
./tmp_drug_proj/evidences/0_RY2.json.evi
09-10-14	西乐葆	200mg	1/日
09-11-12	西乐葆	200mg	1/日
09-11-12	类克	200mg	
09－12－15	西乐葆	200mg	1/日
09-10-14	类克	200mg	
09-10-14	甲氨蝶呤	10mg	1/周
09-11-12	甲氨蝶呤	10mg	1/周
09－12－15	甲氨蝶呤	10mg	1/周
09－12－15	类克	200mg	
2010-05-18	西乐葆		
2010-05-18	甲氨喋呤		

./tmp_drug_proj/evidences/10_RY6.json.evi
2012年10月	益赛普	25mg	2次/周
2009年	阿达木	40mg	/2周
2013-04-15	柳氮		
2013-04-15	西乐葆		

./tmp_drug_proj/evidences/11_CY6.json.evi
2013-04-15	益赛普	25mg	2/周
2013-04-15	益赛普	25mg	

./tmp_drug_proj/evidences/12_RY4.json.evi
2009-07-20	消炎止痛		

./tmp_drug_proj/evidences/13_CY4.json.evi
2009-07-20	类克		
2009-07-20	钙尔奇		
2009-07-20	阿法D3		
2009-07-20	奥克胶囊		
2009-07-20	西乐葆	200mg	
2009-07-20	阿法D3		
2009-07-20	钙尔奇	600mg	
2009-07-20	奥克胶囊	20mg	

./tmp_drug_proj/evidences/14_RY26.json.evi
2007年5月	乐松片	60mg	2/日
2009年01月04日	益赛普	25mg	
2007年5月	MTX	10mg	1/周
2013-12-17	柳氮		

./tmp_drug_proj/evidences/15_CY26.json.evi
2013-12-17	葡萄糖		
2013-12-17	益赛普		
2013-12-17	甲氨蝶呤		
2013-12-17	伊索佳		
2013-12-17	益赛普	25mg	
2013-12-17	伊索佳胶囊	0.628g	3/日
2013-12-17	甲氨蝶呤	10mg	1/周

./tmp_drug_proj/evidences/16_RY1.json.evi
2002年	强的松	10mg	
2009-03-25	芬必得		

./tmp_drug_proj/evidences/17_CY1.json.evi
2009-03-25	益赛普	+	
2009-03-25	MTX		
2009-03-25	益赛普	12.5mg	
2009-03-25	法	25mg	
2009-03-25	法	5mg	

./tmp_drug_proj/evidences/18_RY1.json.evi
2009年6月	MTX	10mg	1/周
2009年6月	强的松	5mg	3/日
9月18日	帕夫林	0.6g	2/日
2009年6月	西乐葆	200mg	1/日
9月18日	MTX	10mg/周	
9月18日	强的松	15mg/日	
9月18日	SASP	0.5g	3/日
9月18日	扶他林	75mg/日	
2009年6月	SASP	0.5g	3/日

./tmp_drug_proj/evidences/19_CY1.json.evi
2009-10-14	葡萄糖	3.7mmol/L	
目前	类克	200mg	
2009-10-09	强的松		
2009-10-09	扶他林		
2009-10-09	SASP		
2009-10-09	类克	200mg	
2009-10-09	强的松	15mg	
2009-10-09	扶他林	75mg	
2009-10-09	钙尔奇		

./tmp_drug_proj/evidences/1_CY2.json.evi
2010.5.25	类克	100mg	
2010-05-18	甲氨喋呤	7.5mg	
2010-05-18	奥克胶囊	20mg	
2010-05-18	甲氨喋呤片	10mg	
2010-05-18	莫比可	15mg	1/日
2010-05-18	奥克胶囊	20mg	
2010-05-18	帕夫林胶		

./tmp_drug_proj/evidences/20_RY3.json.evi

./tmp_drug_proj/evidences/21_CY3.json.evi
2009-12-28	益赛普		
2009-12-28	福善美		
2009-12-28	奥克胶囊		
2009-12-28	益赛普	25mg	2/周
2009-12-28	福善美	70mg	1/周
2009-12-28	奥克胶囊	20mg	1/日

./tmp_drug_proj/evidences/22_RY10.json.evi
2011年8月5日	类克	100mg	
2011年7月21日	类风湿因子	20IU/ml	
10月28日	类克	100mg	
1月	益赛普	25mg	
2012年12月09日	类克	100mg	
2011年7月21日	血沉	50mm/h	
9月15日	类克	100mg	
2012年1月16日	类克	100mg	
2012年5月11日	类克	100mg	
2013-06-07	伊曲康唑胶囊	200mg	2/日
2013-06-07	伊索佳胶囊		
2013-06-07	阿法D3		

./tmp_drug_proj/evidences/23_CY10.json.evi
2013-06-07	葡萄糖		
2013-06-07	西乐葆		
2013-06-07	钙尔奇		
2013-06-07	罗盖全胶丸		
2013-06-07	伊索佳胶囊		
2013-06-07	奥克肠溶胶囊		
2013-06-07	益赛普	25mg	
2013-06-07	伊索佳胶囊	0.628g	
2013-06-07	罗盖全	0.25ug	
2013-06-07	奥克肠溶胶囊	20mg	
2013-06-07	益赛普	25mg	

./tmp_drug_proj/evidences/24_RY1.json.evi
2009-05-25	西乐葆		
2009-05-25	柳氮		
2009-05-25	中药		

./tmp_drug_proj/evidences/25_CY1.json.evi
2009-05-25	类克	200mg	

./tmp_drug_proj/evidences/26_RY1.json.evi

./tmp_drug_proj/evidences/27_CY1.json.evi
2007-08-21	西乐葆		
2007-08-21	妙纳		
2007-08-21	法		
2007-08-21	耐信片		
2007-08-21	达喜片		
2007-08-21	得宝松		
2007-08-21	强的松		
2007-08-21	柳氮		
2007-08-21	甲氨喋呤		
2007-08-21	强的松片	10mg	
2007-08-21	耐信片	40mg	
2007-08-21	达喜片	1.0	
2007-08-21	柳氮		
2007-08-21	甲氨喋呤片	10mg	

./tmp_drug_proj/evidences/28_RY2.json.evi
2007-07-06	芬必得		
2007-07-06	双氯芬酸		

./tmp_drug_proj/evidences/29_CY2.json.evi
2007-07-06	非甾		
2007-07-06	扶他林		
2007-07-06	柳氮		
2007-07-06	妙纳		
2007-07-06	扶他林片	75mg	1/日
2007-07-06	柳氮		
2007-07-06	妙纳片	100mg	2/日

./tmp_drug_proj/evidences/2_RY1.json.evi

./tmp_drug_proj/evidences/30_RY1.json.evi
2008-09-18	激素		
2008-09-18	激素		
2008-09-18	非甾		
2008-09-18	柳氮		
2008-09-18	中药		

./tmp_drug_proj/evidences/31_CY1.json.evi
2008-09-18	青霉素		
2008-09-18	西乐葆		

./tmp_drug_proj/evidences/32_RY1.json.evi
08年2月	强的松	5mg	3/日
07年2月	强的松	5mg	3/日

./tmp_drug_proj/evidences/33_CY1.json.evi
2008-04-29	扶他林		
2008-04-29	曲马多		
2008-04-29	柳氮		
2008-04-29	帕夫林		
2008-04-29	阿法D3		
2008-04-29	福善美		
2008-04-29	法		
2008-04-29	扶他林	75mg	2/日
2008-04-29	柳氮		
2008-04-29	帕夫林	0.6g	3/日
2008-04-29	阿法D3		
2008-04-29	福善美	70mg	
2008-04-29	法		

./tmp_drug_proj/evidences/34_RY2.json.evi
2007年11月	益赛普	25mg	2/周
2009-04-22	扶他林		
2009-04-22	柳氮		
2009-04-22	帕夫林		
2009-04-22	益赛普		
2009-04-22	扶他林		
2009-04-22	柳氮		
2009-04-22	帕夫林		
2009-04-22	戴芬		
2009-04-22	消炎止痛		

./tmp_drug_proj/evidences/35_CY2.json.evi
2009-04-22	消炎止痛		
2009-04-22	西乐葆	200mg	
2009-04-22	帕夫林	0.4g	

./tmp_drug_proj/evidences/36_RY4.json.evi
3月4日	益赛普	25mg	
3月23日	丙氨酸转氨酶	83U/L	
3月4日	甲氨喋呤	10mg	
4月17日	益赛普	25mg	
2010-05-27	益赛普		
2010-05-27	甲氨喋呤		
2010-05-27	甘利欣		
2010-05-27	西乐葆		
2010-05-27	消炎止痛		
2010-05-27	帕夫林		

./tmp_drug_proj/evidences/37_CY4.json.evi
2010-05-27	葡萄糖		
2010-05-27	益赛普	25mg	
2010-05-27	帕夫林		
2010-05-27	益赛普	25mg	
2010-05-27	帕夫林	0.6	

./tmp_drug_proj/evidences/38_RY26.json.evi
2003年	扶他林	75mg/日	
2003年	帕夫林	0.6g	3/日
2003年	MTX	10mg/周	
2003年	SASP	2g	/日
2009-06-28	中药		
2009-06-28	双氯芬酸		

./tmp_drug_proj/evidences/39_CY26.json.evi
目前	益赛普	25mg	
2009-06-28	益赛普针	25mg	
2009-06-28	阿法D3胶囊	0.25ug	
2009-06-28	钙尔奇		

./tmp_drug_proj/evidences/3_CY1.json.evi
2007-12-05	益赛普		
2007-12-05	柳氮		
2007-12-05	帕夫林胶		
2007-12-05	柳氮		
2007-12-05	帕夫林胶		

./tmp_drug_proj/evidences/4_RY6.json.evi
2009-8-3	葡萄糖	6.41mmol/L	
2009年8月	MTX	10mg/周	
2009年8月	SASP	0.75g	2/日
2009-8-3	葡萄糖	6.41mmol/L	
2009年8月	戴芬	75mg/日	
2009-10-12	SASP		
2009-10-12	红霉素		
2009-10-12	戴芬		

./tmp_drug_proj/evidences/5_CY6.json.evi
2009-10-12	葡萄糖		
2009-10-12	氧		
2009-10-12	强力霉素		
2009-10-12	美满霉素		
2009-10-12	柳氮		
2009-10-12	扶他林		
2009-10-12	得宝松针		
2009-10-12	得宝松针		
2009-10-12	益赛普	25mg	
2009-10-12	益赛普针	25mg	
2009-10-12	扶他林	75mg	
2009-10-12	克拉仙片	0.5g	
2009-10-12	奥克胶囊	20mg	

./tmp_drug_proj/evidences/6_RY1.json.evi
2009-04-14	血沉	26mm/h	
2009-04-14	C反应蛋白	19.50mg/L	
2月	甲氨蝶呤	10mg	1/周
2月	维柳芬	1.0g	2/日
2009-05-11	C反应蛋白	21.90mg/L	
2月	莫比可	7.5mg	2/日
2009-05-11	血沉	46mm/h	
2009-06-11	中药		

./tmp_drug_proj/evidences/7_CY1.json.evi
3月	益赛普	25mg	2/周
2009-06-11	益赛普	12.5mg	
2009-06-11	莫比可	7.5mg	
2009-06-11	格华止	0.85g	

./tmp_drug_proj/evidences/8_RY1.json.evi

./tmp_drug_proj/evidences/9_CY1.json.evi
30年	血压	120/80mmHg	
2003-10-21	柳氮		
2003-10-21	甲氨蝶呤片		7.5mg	1/周
2003-10-21	柳氮		
2003-10-21	MTX		
2003-10-21	叶酸片	10mg	1/日
2003-10-21	阿法D3		
