# WebServer

./: README.md
AssistantServer/: .project  (+3 more)
deepstruct/: .classpath  .project  doctors.txt  pom.xml  结构化的问题.txt
deepstruct/conf/: host.conf
deepstruct/dict/: dates.xlsx  predicatelogic.xlsx  values.xlsx  valueunits.xlsx  病历分词字典.xlsx
deepstruct/predicates/: search.txt  search_evidence.txt
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/: DeepStruct.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/analysis/: Graph.java  HealthAnalysis.java  HealthTerm.java  PathNode.java  Sentence.java  WordSplit.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/analysis/sslogic/: EvidenceWritter.java  NewEvidenceWritter.java  NewWordDict.java  OnCombineAction.java  OnEvidenceAction.java  OnLabelAction.java  OnResultAction.java  OnResultActionFactory.java  SSLogic.java  SSLogicParser.java  SearchOffset.java  SimpleEvidenceSearcher.java  SimpleSyntaxCorrect.java  SyntaxSearcher.java  WordOrderSearcher.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/analysis/syntax/: SyntaxTree.java  SyntaxTrieNode.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/csense/: AuxiliaryWord.java  CSItem.java  CSItemParser.java  CSParser.java  CommonSenseNode.java  FeatureItem.java  NBRec.java  NatureItem.java  WordItem.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/db/: CoreBucket.java  CouchbaseDBManager.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/dict/: EWord.java  HitalesDict.java  Paper.java  Path.java  Punctuation.java  SentenceTmp.java  Term.java  Word.java  WordFactory.java  WordMeaning.java  WordNature.java  WordNatures.java  WordsLoader.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/dict/excelloader/: CommonExcelDictLoader.java  DateDictLoader.java  DateOrPreriodGenerator.java  DrugDictLoader.java  RecordsDictLoader.java  UnitDictLoader.java  UserDefineExcelLoader.java  ValueDictLoader.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/recognition/: FrequencyRecognition.java  TimeRecognition.java  TreatmentCycleRecognition.java  UnitRecognition.java  ValueRecognition.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/thinking/: BaseArray.java  BaseElement.java  EData.java  EIDGenerator.java  ESeqPos.java  Element.java  ElementArray.java  MiniBrain.java  Question.java  Soul.java  WorldModel.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/tweetyexs/: MyTest.java
deepstruct/src/main/java/com/yiyihealth/nlp/deepstruct/utils/: Constants.java  DateUtil.java  ExcelByNatureWriter.java  FileManager.java  JSONUtil.java  Word2VEC.java
deepstruct/src/test/java/com/miltidim/nlp/deepstruct/: AppTest.java
deepstruct/sslogics/: simple_evidence_dates_around.txt  simple_evidence_search.txt
deepstruct/testdata/sslogics/: test_combine.txt  test_dates.txt  test_evidence.txt  test_skipconditions.txt
(+1052 files in other folders)
