#IS项
是标题: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Heading) v IsHeading(pos)
是日期: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Date) v IsDate(pos, word, nature)
是数值: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Value) v IsValue(word, nature, pos, sentencePos)
是数值单位: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, ValueUnit) v IsValueUnit(word, nature, pos, sentencePos)
是动词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DirVerb) v IsDirVerb(word, nature, pos, sentencePos)
是化验项: !WordAndHeading(word, nature, pos, sentencePos, heading) v !Equals(nature, TestItem) v IsTestItem(word, nature, pos, sentencePos, heading)
是诊断: !WordAndHeading(word, nature, pos, sentencePos, heading) v !Equals(nature, Diag) v IsDiag(word, nature, pos, sentencePos, heading)
是症状: !WordAndHeading(word, nature, pos, sentencePos, heading) v !Equals(nature, Symptom) v IsSymptom(word, nature, pos, sentencePos, heading)
是检查项: !WordAndHeading(word, nature, pos, sentencePos, heading) v !Equals(nature, Exam) v IsExam(word, nature, pos, sentencePos, heading)
是符号: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Punc) v IsPunc(word,nature,pos, sentencePos)
是用药: !WordAndHeading(word, nature, pos, sentencePos, heading) v !Equals(nature, Drug) v IsDrug(word, nature, pos, sentencePos, heading)
是部位: !WordAndHeading(word, nature, pos, sentencePos, heading) v !Equals(nature, Region) v IsRegion(word, nature, pos, sentencePos, heading)
是未定义: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Undef) v IsUndef(word, nature, pos, sentencePos)
是患者: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Patient) v IsPatient(word, nature, pos, sentencePos)
是存在动词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Exists) v IsExists(word, nature, pos, sentencePos)
是检查结果: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Result) v IsResult(word, nature, pos, sentencePos)
是时间副词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, TimeAdv) v IsTimeAdv(word, nature, pos, sentencePos)
是趋向动词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DirVerb) v IsDirVerb(word, nature, pos, sentencePos)
是连接介词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, LinkConj) v IsLinkConj(word, nature, pos, sentencePos)
是行为动词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, ActAdv) v IsActAdv(word, nature, pos, sentencePos)
是肯定词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, WordYes) v IsWordYes(word, nature, pos, sentencePos)
是否定词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, WordNo) v IsWordNo(word, nature, pos, sentencePos)
是不否定词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, WordUn) v IsWordUn(word, nature, pos, sentencePos)
是频度副词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, FreqAdv) v IsFreqAdv(word, nature, pos, sentencePos)
是部位量词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, RegionQ) v IsRegionQ(word, nature, pos, sentencePos)
是峰值副词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, PvAdv) v IsPvAdv(word, nature, pos, sentencePos)
是病状描绘词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DiseaseDes) v IsDiseaseDes(word, nature, pos, sentencePos)
是医院: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Hospital) v IsHospital(word, nature, pos, sentencePos)
是过虑词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Filter) v IsFilter(word, nature, pos, sentencePos)
是时间长度: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Period) v IsPeriod(word, nature, pos, sentencePos)
是一般情况: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Cs) v IsCs(word, nature, pos, sentencePos)
是一般情况问诊: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Csq) v IsCsq(word, nature, pos, sentencePos)
是未识别: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Unrec) v IsUnrec(word, nature, pos, sentencePos)
是治疗行为: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Treatment) v IsTreatment(word, nature, pos, sentencePos)
是可忽略词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Ignore) v IsIgnore(word, nature, pos, sentencePos)
是部位描绘词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, RegionDes) v IsRegionDes(word, nature, pos, sentencePos)
是病症证物: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DiseaseEvi) v IsDiseaseEvi(word, nature, pos, sentencePos)
是模糊范围: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Almost) v IsAlmost(word, nature, pos, sentencePos)
是用药方式: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, TMethod) v IsTMethod(word, nature, pos, sentencePos)
是药品量词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DrugQuan) v IsDrugQuan(word, nature, pos, sentencePos)
是药厂: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DrugFac) v IsDrugFac(word, nature, pos, sentencePos)
是检查行为动词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, ActCheck) v IsActCheck(word, nature, pos, sentencePos)
是部位修正词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, RegionAdj) v IsRegionAdj(word, nature, pos, sentencePos)
是一般情况结果: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, CSResult) v IsCSResult(word, nature, pos, sentencePos)
是手术: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Operation) v IsOperation(word, nature, pos, sentencePos)
是人体系统: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, BodySys) v IsBodySys(word, nature, pos, sentencePos)
是检查项内容: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, ExamContent) v IsExamContent(word, nature, pos, sentencePos)
是科室: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Department) v IsDepartment(word, nature, pos, sentencePos)
是组织: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Organization) v IsOrganization(word, nature, pos, sentencePos)
是病症描绘词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DiseaseDesciptionW) v IsDiseaseDesciptionW(word, nature, pos, sentencePos)
是既往史: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Pasthistory) v IsPasthistory(word, nature, pos, sentencePos)
是药品副词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, DrugAdverb) v IsDrugAdverb(word, nature, pos, sentencePos)