#
#
#Build in predicates
After(x, y)
Follow(pos1, pos2)

#evidences
Word(word, nature, pos, sentencePos, blockPos, recordPos)

#inherence predicates
HaveDateInSentence(pos)
SentenceTells(pos, content)

SameConceptSentences(pos1, refPos, content)
DateRefToSentence(pos, refPos)


#是日期
IsDate(pos, date) 
#引用日期
RefDate(pos, refPos, date)
#是标题
IsHeading(pos)
#应该参考当时出院日期
RefDischargeDate(pos)
#出院日期
DischargeDate(pos, date)
#简写词，方便书写逻辑
BriefWord(word, nature, pos)

简写词: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v BriefWord(word, nature, pos)
是标题: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Heading) v IsHeading(pos)
不是标题: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v Equals(nature, Heading) v !IsHeading(pos)
是日期: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v !Equals(nature, Date) v IsDate(pos, word)
不是日期: !Word(word, nature, pos, sentencePos, blockPos, recordPos) v Equals(nature, Date) v !IsDate(pos, word)
#讲诉内容大意相同: !SentenceTells(pos1, content) v !SentenceTells(pos2, content) v !Follow(pos1, pos2) v SameConceptSentences(pos2, pos1, content)
#引用前面的的日期: !IsDate(pos1, date) v IsDate(pos2, date2) v !Follow(pos1, pos2) v RefDate(pos2, pos1, date)
#引用前面的的日期引用: !RefDate(pos1, prePos, date) v IsDate(pos2, date2) v IsHeading(pos2) v !Follow(pos1, pos2) v RefDate(pos2, prePos, date)
#看病时的目前等，参考出院日期: !Word(word, nature, pos, sentencePo, blockPoss, recordPos) v !EqualsAttr(pos, timeformat, WHAT_IS_NOW) v RefDischargeDate(pos)
#出院日期: !BriefWord(word1, nature1, pos1) v !BriefWord(word2, nature2, pos2) v !Follow(pos1, pos2) v !Equals(word1, 出院日期) v !Equals(nature2, Date) v DischargeDate(pos2, word2)

#出院日期: !BriefWord(word1, nature1, pos1) v !BriefWord(word2, nature2, pos2) v !After(pos1, pos2) v !Equals(word1, 出院日期) v !Equals(nature2, Date) v !NoWordBetween(null, nature2, pos1, pos2) v DischargeDate(pos2, word2)

#指向出院日期: !RefDischargeDate(pos1) v !DischargeDate(pos2, date) v RefDate(pos1, pos2, date)

被括号包围R: !BriefWord(word, nature, pos) v !BriefWord(word1, nature1, pos1) v !Follow(pos, pos1) v !Equals(word1, ")") v SurroundByBracket(pos, word, nature)
被括号包围L: !BriefWord(word, nature, pos) v !BriefWord(word1, nature1, pos1) v !Follow(pos1, pos) v !Equals(word1, "(") v SurroundByBracket(pos, word, nature)
日期被括号包围: !SurroundByBracket(pos, word, nature) v !Equals(nature, Date) v DateSurroundByBracket(pos, word, nature)

中间只有符号间隔且不是句号: !BriefWord(word1, nature1, pos1) v !BriefWord(word2, nature2, pos2) v !AfterWithin(pos1, pos2, 3) v !NoWordBetween("。", null, pos1, pos2) v !OnlyWordBetween(null, Punc, pos1, pos2) v OnlyPuncBetween(word1, nature1, pos1, word2, nature2, pos2)

#括号或冒号后的日期说面前者，其他的统统认为说明后续内容, 直到段落结尾
用于说明前者的日期1: !OnlyPuncBetween(word1, nature1, pos1, word2, nature2, pos2) v !BriefWord(wordB, natureB, posB) v !After(pos1, posB) v !After(posB, pos2) v !Equals(wordB, ":") v !Equals(nature2, Date) v TryTagDate4Pre(pos1, word1, nature1, word2)
用于说明前者的日期2: !OnlyPuncBetween(word1, nature1, pos1, word2, nature2, pos2) v !BriefWord(wordB, natureB, posB) v !After(pos1, posB) v !After(posB, pos2) v !Equals(wordB, "：") v !Equals(nature2, Date) v TryTagDate4Pre(pos1, word1, nature1, word2)
用于说明前者的日期3: !OnlyPuncBetween(word1, nature1, pos1, word2, nature2, pos2) v !BriefWord(wordB, natureB, posB) v !After(pos1, posB) v !After(posB, pos2) v !Equals(wordB, "（") v !Equals(nature2, Date) v TryTagDate4Pre(pos1, word1, nature1, word2)
用于说明前者的日期3: !OnlyPuncBetween(word1, nature1, pos1, word2, nature2, pos2) v !BriefWord(wordB, natureB, posB) v !After(pos1, posB) v !After(posB, pos2) v !Equals(wordB, "(") v !Equals(nature2, Date) v TryTagDate4Pre(pos1, word1, nature1, word2)
如果前者是时间副词tag更前者: !TryTagDate4Pre(pos1, word1, nature1, date) v !Equals(nature1, TimeAdv) v !BriefWord(word2, nature2, pos2) v !Follow(pos2, pos1) v TagDate(pos2, word2, nature2, date)
如果前者不是是时间副词直接tag: !TryTagDate4Pre(pos1, word1, nature1, date) v Equals(nature1, TimeAdv) v TagDate(pos1, word1, nature1, date)


#从日期开始，直到段落结束或者遇到另一个日期，否则都属于这个日期所指的内容
标记日期后的内容为这个日期的范围: !BriefWord(word1, nature1, pos1) v !Equals(nature1, Date) v !BriefWord(word2, nature2, pos2) v !After(pos1, pos2) v !NoWordBetween(null, Heading, pos1, pos2) v !NoWordBetween(null, Date, pos1, pos2) v Equals(nature2, Date) v Equals(nature2, Date) v TryTagDateFollows(pos2, word2, nature2, word1)
标记后面的症状: !TryTagDateFollows(pos1, word1, nature1, date) v !Equals(nature1, Symptom) v TagDate(pos1, word1, nature1, date)
标记后面的用药: !TryTagDateFollows(pos1, word1, nature1, date) v !Equals(nature1, Drug) v TagDate(pos1, word1, nature1, date)
标记后面的检查项: !TryTagDateFollows(pos1, word1, nature1, date) v !Equals(nature1, Exam) v TagDate(pos1, word1, nature1, date)



#抽烟致癌: !Smoke(x) v Cancer(x)
#朋友是相互的: !Friend(x, y) v Friend(y, x)
#FriendSmokeCauseSmoke: !Friend(x, y) v !Smoke(x) v Smoke(y)
#AfterAfterIsAfter: !After(x, y) v !After(y, z) v After(x, z)
#logic5: !After(x, y) v !HaveDate(x) v HaveDateRef(y)