SentenceTells(48, ST_TEST_ITEM)
SentenceTells(48, ST_TEST_ITEM)
SentenceTells(48, ST_TREATMENT)
SentenceTells(45, ST_EXAM_RESULT)
SentenceTells(26, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(52, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(13)
HaveDateInSentence(33)
HaveDateInSentence(43)
HaveDateInSentence(45)
HaveDateInSentence(47)
HaveDateInSentence(48)
HaveDateInSentence(48)
HaveDateInSentence(48)
HaveDateInSentence(48)
HaveDateInSentence(49)
HaveDateInSentence(49)
HaveDateInSentence(50)
HaveDateInSentence(50)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(52)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(44)
!HaveDateInSentence(46)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2010－05－18", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Unrec, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2010-05-18", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("江苏通州市", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("李建辉", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("11", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("暂", Undef, 28, 7, 7, 0)
Word("缺", CSResult, 29, 7, 7, 0)
Word("。", Punc, 30, 7, 7, 0)
Word("record_speaker", Heading, 31, 8, 8, 0)
Word("患者", Patient, 32, 8, 8, 0)
Word("本人", Unrec, 33, 8, 8, 0)
Word("。", Punc, 34, 8, 8, 0)
Word("complained", Heading, 35, 9, 9, 0)
Word("反复", DiseaseDes, 36, 9, 9, 0)
Word("多", RegionQ, 37, 9, 9, 0)
Word("关节", Region, 38, 9, 9, 0)
Word("肿痛", Symptom, 39, 9, 9, 0)
Word("1年半", Period, 40, 9, 9, 0)
Word("余", Unrec, 41, 9, 9, 0)
Word("，", Punc, 42, 9, 9, 0)
Word("加重", DirVerb, 43, 9, 9, 0)
Word("3个月", Period, 44, 9, 9, 0)
Word("。", Punc, 45, 9, 9, 0)
Word("past_history", Heading, 46, 10, 10, 0)
Word("患者", Patient, 47, 10, 10, 0)
Word("平", DirVerb, 48, 10, 10, 0)
Word("素体健", Unrec, 49, 10, 10, 0)
Word("，", Punc, 50, 10, 10, 0)
Word("否认", Unrec, 51, 10, 10, 0)
Word("高血压", Diag, 52, 10, 10, 0)
Word("病史", Undef, 53, 10, 10, 0)
Word("，", Punc, 54, 10, 10, 0)
Word("否认糖尿", Unrec, 55, 10, 10, 0)
Word("病史", Undef, 56, 10, 10, 0)
Word("，", Punc, 57, 10, 10, 0)
Word("否认冠心病", Unrec, 58, 10, 10, 0)
Word("病史", Undef, 59, 10, 10, 0)
Word("，", Punc, 60, 10, 10, 0)
Word("否认结核", Unrec, 61, 10, 10, 0)
Word("、", Punc, 62, 10, 10, 0)
Word("肝炎", Diag, 63, 10, 10, 0)
Word("等", Undef, 64, 10, 10, 0)
Word("传染", Unrec, 65, 10, 10, 0)
Word("病史", Undef, 66, 10, 10, 0)
Word("，", Punc, 67, 10, 10, 0)
Word("否认外伤史", Unrec, 68, 10, 10, 0)
Word("，", Punc, 69, 10, 10, 0)
Word("否认", Unrec, 70, 10, 10, 0)
Word("手", Region, 71, 10, 10, 0)
Word("术史", Unrec, 72, 10, 10, 0)
Word("，", Punc, 73, 10, 10, 0)
Word("否认", Unrec, 74, 10, 10, 0)
Word("食物", Cs, 75, 10, 10, 0)
Word("及", LinkConj, 76, 10, 10, 0)
Word("药物", Undef, 77, 10, 10, 0)
Word("过敏", Symptom, 78, 10, 10, 0)
Word("史", Unrec, 79, 10, 10, 0)
Word("，", Punc, 80, 10, 10, 0)
Word("预防", Treatment, 81, 10, 10, 0)
Word("接种史", Unrec, 82, 10, 10, 0)
Word("不详", Undef, 83, 10, 10, 0)
Word("。", Punc, 84, 10, 10, 0)
Word("ward", Heading, 85, 11, 11, 0)
Word("风湿免疫病区", Unrec, 86, 11, 11, 0)
Word("。", Punc, 87, 11, 11, 0)
Word("initial_diagnosis", Heading, 88, 12, 12, 0)
Word("1.", Value, 89, 12, 12, 0)
Word("强直性", Unrec, 90, 12, 12, 0)
Word("脊柱", Region, 91, 12, 12, 0)
Word("炎", Unrec, 92, 12, 12, 0)
Word("。", Punc, 93, 12, 12, 0)
Word("record_create_date", Heading, 94, 13, 13, 0)
Word("2010－05－18", Date, 95, 13, 13, 0)
Word("。", Punc, 96, 13, 13, 0)
Word("physical_examination", Heading, 97, 14, 14, 0)
Word("体温", Cs, 98, 14, 14, 0)
Word("37.4", Value, 99, 14, 14, 0)
Word("℃", ValueUnit, 100, 14, 14, 0)
Word("脉搏", Cs, 101, 14, 14, 0)
Word("100", Value, 102, 14, 14, 0)
Word("次", ValueUnit, 103, 14, 14, 0)
Word("／", Unrec, 104, 14, 14, 0)
Word("分", ValueUnit, 105, 14, 14, 0)
Word("呼吸", Cs, 106, 14, 14, 0)
Word("16", Value, 107, 14, 14, 0)
Word("次", ValueUnit, 108, 14, 14, 0)
Word("／", Unrec, 109, 14, 14, 0)
Word("分", ValueUnit, 110, 14, 14, 0)
Word("血压", Exam, 111, 14, 14, 0)
Word("120", Value, 112, 14, 14, 0)
Word("／", Unrec, 113, 14, 14, 0)
Word("80", Value, 114, 14, 14, 0)
Word("mmHg", ValueUnit, 115, 14, 14, 0)
Word("一般情况", Csq, 116, 14, 14, 0)
Word("：", Punc, 117, 14, 14, 0)
Word("良", Unrec, 118, 14, 14, 0)
Word("好", DirVerb, 119, 14, 14, 0)
Word("，", Punc, 120, 14, 14, 0)
Word("坐轮椅入病", Unrec, 121, 14, 14, 0)
Word("房", RegionAdj, 122, 14, 14, 0)
Word("，", Punc, 123, 14, 14, 0)
Word("神志", Cs, 124, 14, 14, 0)
Word("清", CSResult, 125, 14, 14, 0)
Word("晰", Unrec, 126, 14, 14, 0)
Word("，", Punc, 127, 14, 14, 0)
Word("检查", Undef, 128, 14, 14, 0)
Word("合作", CSResult, 129, 14, 14, 0)
Word("，", Punc, 130, 14, 14, 0)
Word("自", LinkConj, 131, 14, 14, 0)
Word("主体位", Unrec, 132, 14, 14, 0)
Word("。", Punc, 133, 14, 14, 0)
Word("皮肤", Region, 134, 15, 14, 0)
Word("：", Punc, 135, 15, 14, 0)
Word("无", WordNo, 136, 15, 14, 0)
Word("黄染", Symptom, 137, 15, 14, 0)
Word("，", Punc, 138, 15, 14, 0)
Word("无", WordNo, 139, 15, 14, 0)
Word("皮疹", Symptom, 140, 15, 14, 0)
Word("，", Punc, 141, 15, 14, 0)
Word("无", WordNo, 142, 15, 14, 0)
Word("出血点", Symptom, 143, 15, 14, 0)
Word("。", Punc, 144, 15, 14, 0)
Word("浅表淋巴结", Region, 145, 16, 14, 0)
Word("：", Punc, 146, 16, 14, 0)
Word("未", WordNo, 147, 16, 14, 0)
Word("及", LinkConj, 148, 16, 14, 0)
Word("肿大", Symptom, 149, 16, 14, 0)
Word("。", Punc, 150, 16, 14, 0)
Word("头颈部", Region, 151, 17, 14, 0)
Word("：", Punc, 152, 17, 14, 0)
Word("头颅", Region, 153, 17, 14, 0)
Word("正常", DirVerb, 154, 17, 14, 0)
Word("，", Punc, 155, 17, 14, 0)
Word("毛发", Region, 156, 17, 14, 0)
Word("分", ValueUnit, 157, 17, 14, 0)
Word("布", Unrec, 158, 17, 14, 0)
Word("均匀", DirVerb, 159, 17, 14, 0)
Word("，", Punc, 160, 17, 14, 0)
Word("眼睑", Region, 161, 17, 14, 0)
Word("无", WordNo, 162, 17, 14, 0)
Word("水肿", Symptom, 163, 17, 14, 0)
Word("，", Punc, 164, 17, 14, 0)
Word("结膜", Region, 165, 17, 14, 0)
Word("无", WordNo, 166, 17, 14, 0)
Word("充血", Symptom, 167, 17, 14, 0)
Word("，", Punc, 168, 17, 14, 0)
Word("巩膜", Region, 169, 17, 14, 0)
Word("无", WordNo, 170, 17, 14, 0)
Word("黄", Unrec, 171, 17, 14, 0)
Word("，", Punc, 172, 17, 14, 0)
Word("双侧", RegionQ, 173, 17, 14, 0)
Word("瞳孔", Region, 174, 17, 14, 0)
Word("等", Undef, 175, 17, 14, 0)
Word("大", Unrec, 176, 17, 14, 0)
Word("等", Undef, 177, 17, 14, 0)
Word("圆", Unrec, 178, 17, 14, 0)
Word("，", Punc, 179, 17, 14, 0)
Word("对光反射", Cs, 180, 17, 14, 0)
Word("灵敏", DirVerb, 181, 17, 14, 0)
Word("。", Punc, 182, 17, 14, 0)
Word("鼻腔", Region, 183, 18, 14, 0)
Word("无", WordNo, 184, 18, 14, 0)
Word("异常分泌物", Symptom, 185, 18, 14, 0)
Word("，", Punc, 186, 18, 14, 0)
Word("副鼻窦区", Region, 187, 18, 14, 0)
Word("无", WordNo, 188, 18, 14, 0)
Word("压痛", Symptom, 189, 18, 14, 0)
Word("，", Punc, 190, 18, 14, 0)
Word("外耳道", Region, 191, 18, 14, 0)
Word("无", WordNo, 192, 18, 14, 0)
Word("异常分泌物", Symptom, 193, 18, 14, 0)
Word("，", Punc, 194, 18, 14, 0)
Word("听力", Cs, 195, 18, 14, 0)
Word("佳", Unrec, 196, 18, 14, 0)
Word("。", Punc, 197, 18, 14, 0)
Word("唇", Region, 198, 19, 14, 0)
Word("无", WordNo, 199, 19, 14, 0)
Word("紫绀", Symptom, 200, 19, 14, 0)
Word("，", Punc, 201, 19, 14, 0)
Word("口腔粘膜", Region, 202, 19, 14, 0)
Word("无", WordNo, 203, 19, 14, 0)
Word("溃疡", Symptom, 204, 19, 14, 0)
Word("，", Punc, 205, 19, 14, 0)
Word("咽部", Region, 206, 19, 14, 0)
Word("无", WordNo, 207, 19, 14, 0)
Word("充血", Symptom, 208, 19, 14, 0)
Word("，", Punc, 209, 19, 14, 0)
Word("扁桃体", Region, 210, 19, 14, 0)
Word("无", WordNo, 211, 19, 14, 0)
Word("肿大", Symptom, 212, 19, 14, 0)
Word("，", Punc, 213, 19, 14, 0)
Word("颈", Region, 214, 19, 14, 0)
Word("无", WordNo, 215, 19, 14, 0)
Word("抵抗", Symptom, 216, 19, 14, 0)
Word("，", Punc, 217, 19, 14, 0)
Word("气管", Region, 218, 19, 14, 0)
Word("位置居中", Unrec, 219, 19, 14, 0)
Word("，", Punc, 220, 19, 14, 0)
Word("无", WordNo, 221, 19, 14, 0)
Word("颈静脉", Region, 222, 19, 14, 0)
Word("怒张", Symptom, 223, 19, 14, 0)
Word("，", Punc, 224, 19, 14, 0)
Word("甲状腺", Cs, 225, 19, 14, 0)
Word("未", WordNo, 226, 19, 14, 0)
Word("及", LinkConj, 227, 19, 14, 0)
Word("肿大", Symptom, 228, 19, 14, 0)
Word("。", Punc, 229, 19, 14, 0)
Word("胸部", Region, 230, 20, 14, 0)
Word("：", Punc, 231, 20, 14, 0)
Word("胸廓", Region, 232, 20, 14, 0)
Word("对称", Unrec, 233, 20, 14, 0)
Word("无", WordNo, 234, 20, 14, 0)
Word("畸形", Symptom, 235, 20, 14, 0)
Word("，", Punc, 236, 20, 14, 0)
Word("呼吸运动", Region, 237, 20, 14, 0)
Word("正常", DirVerb, 238, 20, 14, 0)
Word("；", Punc, 239, 20, 14, 0)
Word("未见", WordNo, 240, 20, 14, 0)
Word("血管蜘蛛痣", Symptom, 241, 20, 14, 0)
Word("。", Punc, 242, 20, 14, 0)
Word("肺", Region, 243, 21, 14, 0)
Word("：", Punc, 244, 21, 14, 0)
Word("胸膜", Region, 245, 21, 14, 0)
Word("无", WordNo, 246, 21, 14, 0)
Word("摩擦感", Symptom, 247, 21, 14, 0)
Word("，", Punc, 248, 21, 14, 0)
Word("两侧语颤音", Cs, 249, 21, 14, 0)
Word("相", Unrec, 250, 21, 14, 0)
Word("等", Undef, 251, 21, 14, 0)
Word("；", Punc, 252, 21, 14, 0)
Word("双肺", Region, 253, 21, 14, 0)
Word("叩诊", Csq, 254, 21, 14, 0)
Word("清音", CSResult, 255, 21, 14, 0)
Word("，", Punc, 256, 21, 14, 0)
Word("双肺呼吸音", Cs, 257, 21, 14, 0)
Word("正常", DirVerb, 258, 21, 14, 0)
Word("；", Punc, 259, 21, 14, 0)
Word("未闻及", WordNo, 260, 21, 14, 0)
Word("干湿性罗音", Symptom, 261, 21, 14, 0)
Word("。", Punc, 262, 21, 14, 0)
Word("心", Region, 263, 22, 14, 0)
Word("：", Punc, 264, 22, 14, 0)
Word("心前区", Region, 265, 22, 14, 0)
Word("无", WordNo, 266, 22, 14, 0)
Word("局部隆起", Symptom, 267, 22, 14, 0)
Word("，", Punc, 268, 22, 14, 0)
Word("心浊音界", Cs, 269, 22, 14, 0)
Word("无", WordNo, 270, 22, 14, 0)
Word("扩大", Symptom, 271, 22, 14, 0)
Word("，", Punc, 272, 22, 14, 0)
Word("心率", Cs, 273, 22, 14, 0)
Word("80", Value, 274, 22, 14, 0)
Word("次/分", ValueUnit, 275, 22, 14, 0)
Word("，", Punc, 276, 22, 14, 0)
Word("律", Unrec, 277, 22, 14, 0)
Word("齐", DirVerb, 278, 22, 14, 0)
Word("，", Punc, 279, 22, 14, 0)
Word("病理性杂音", Symptom, 280, 22, 14, 0)
Word("未闻及", WordNo, 281, 22, 14, 0)
Word("。", Punc, 282, 22, 14, 0)
Word("腹部", Region, 283, 23, 14, 0)
Word("：", Punc, 284, 23, 14, 0)
Word("腹", Region, 285, 23, 14, 0)
Word("平软", DirVerb, 286, 23, 14, 0)
Word("，", Punc, 287, 23, 14, 0)
Word("未见", WordNo, 288, 23, 14, 0)
Word("胃肠形", Symptom, 289, 23, 14, 0)
Word("，", Punc, 290, 23, 14, 0)
Word("未见", WordNo, 291, 23, 14, 0)
Word("腹壁静脉", Region, 292, 23, 14, 0)
Word("曲张", Symptom, 293, 23, 14, 0)
Word("，", Punc, 294, 23, 14, 0)
Word("腹部", Region, 295, 23, 14, 0)
Word("无", WordNo, 296, 23, 14, 0)
Word("压痛", Symptom, 297, 23, 14, 0)
Word("及", LinkConj, 298, 23, 14, 0)
Word("反跳痛", Symptom, 299, 23, 14, 0)
Word("，", Punc, 300, 23, 14, 0)
Word("无", WordNo, 301, 23, 14, 0)
Word("肌卫", Symptom, 302, 23, 14, 0)
Word("，", Punc, 303, 23, 14, 0)
Word("肝脏及脾脏肋下", Region, 304, 23, 14, 0)
Word("未", WordNo, 305, 23, 14, 0)
Word("及", LinkConj, 306, 23, 14, 0)
Word("；", Punc, 307, 23, 14, 0)
Word("莫菲征", Unrec, 308, 23, 14, 0)
Word("阴性", Result, 309, 23, 14, 0)
Word("，", Punc, 310, 23, 14, 0)
Word("叩诊", Csq, 311, 23, 14, 0)
Word("鼓音", CSResult, 312, 23, 14, 0)
Word("；", Punc, 313, 23, 14, 0)
Word("肝肾区", Region, 314, 23, 14, 0)
Word("无", WordNo, 315, 23, 14, 0)
Word("叩击痛", Symptom, 316, 23, 14, 0)
Word("；", Punc, 317, 23, 14, 0)
Word("移动性浊音", Cs, 318, 23, 14, 0)
Word("阴性", Result, 319, 23, 14, 0)
Word("。", Punc, 320, 23, 14, 0)
Word("肛门直肠", Unrec, 321, 24, 14, 0)
Word("：", Punc, 322, 24, 14, 0)
Word("未", WordNo, 323, 24, 14, 0)
Word("查", ActCheck, 324, 24, 14, 0)
Word("。", Punc, 325, 24, 14, 0)
Word("脊柱及四肢", Region, 326, 25, 14, 0)
Word("：", Punc, 327, 25, 14, 0)
Word("强直性", Unrec, 328, 25, 14, 0)
Word("脊柱", Region, 329, 25, 14, 0)
Word("炎体", Unrec, 330, 25, 14, 0)
Word("查", ActCheck, 331, 25, 14, 0)
Word("，", Punc, 332, 25, 14, 0)
Word("因", LinkConj, 333, 25, 14, 0)
Word("患者", Patient, 334, 25, 14, 0)
Word("不能", WordNo, 335, 25, 14, 0)
Word("配合", Unrec, 336, 25, 14, 0)
Word("未", WordNo, 337, 25, 14, 0)
Word("进行", Unrec, 338, 25, 14, 0)
Word("。", Punc, 339, 25, 14, 0)
Word("四肢", Region, 340, 26, 14, 0)
Word(":", Punc, 341, 26, 14, 0)
Word("双", RegionQ, 342, 26, 14, 0)
Word("膝和", Unrec, 343, 26, 14, 0)
Word("双", RegionQ, 344, 26, 14, 0)
Word("踝", Unrec, 345, 26, 14, 0)
Word("关节", Region, 346, 26, 14, 0)
Word("肿胀", Symptom, 347, 26, 14, 0)
Word("，", Punc, 348, 26, 14, 0)
Word("双", RegionQ, 349, 26, 14, 0)
Word("踝", Unrec, 350, 26, 14, 0)
Word("关节", Region, 351, 26, 14, 0)
Word("有", Exists, 352, 26, 14, 0)
Word("压痛", Symptom, 353, 26, 14, 0)
Word("，", Punc, 354, 26, 14, 0)
Word("双", RegionQ, 355, 26, 14, 0)
Word("下肢", Region, 356, 26, 14, 0)
Word("活动", Cs, 357, 26, 14, 0)
Word("受限", DirVerb, 358, 26, 14, 0)
Word("，", Punc, 359, 26, 14, 0)
Word("四肢", Region, 360, 26, 14, 0)
Word("无", WordNo, 361, 26, 14, 0)
Word("畸形", Symptom, 362, 26, 14, 0)
Word("，", Punc, 363, 26, 14, 0)
Word("无", WordNo, 364, 26, 14, 0)
Word("肝掌", Symptom, 365, 26, 14, 0)
Word("，", Punc, 366, 26, 14, 0)
Word("无", WordNo, 367, 26, 14, 0)
Word("杵状指", Symptom, 368, 26, 14, 0)
Word("。", Punc, 369, 26, 14, 0)
Word("双", RegionQ, 370, 27, 14, 0)
Word("下肢", Region, 371, 27, 14, 0)
Word("无", WordNo, 372, 27, 14, 0)
Word("浮肿", Symptom, 373, 27, 14, 0)
Word("。", Punc, 374, 27, 14, 0)
Word("神经系统", Exam, 375, 28, 14, 0)
Word("：", Punc, 376, 28, 14, 0)
Word("双", RegionQ, 377, 28, 14, 0)
Word("膝和", Unrec, 378, 28, 14, 0)
Word("双", RegionQ, 379, 28, 14, 0)
Word("踝", Unrec, 380, 28, 14, 0)
Word("关节", Region, 381, 28, 14, 0)
Word("肿胀", Symptom, 382, 28, 14, 0)
Word("，", Punc, 383, 28, 14, 0)
Word("双", RegionQ, 384, 28, 14, 0)
Word("下肢", Region, 385, 28, 14, 0)
Word("近端", Unrec, 386, 28, 14, 0)
Word("肌力", Cs, 387, 28, 14, 0)
Word("1", Value, 388, 28, 14, 0)
Word("级", Unrec, 389, 28, 14, 0)
Word("，", Punc, 390, 28, 14, 0)
Word("远端", Unrec, 391, 28, 14, 0)
Word("肌力", Cs, 392, 28, 14, 0)
Word("正常", DirVerb, 393, 28, 14, 0)
Word("。", Punc, 394, 28, 14, 0)
Word("双侧肱二", Region, 395, 29, 14, 0)
Word("、", Punc, 396, 29, 14, 0)
Word("三头肌腱", Region, 397, 29, 14, 0)
Word("反射正常", DirVerb, 398, 29, 14, 0)
Word("，", Punc, 399, 29, 14, 0)
Word("双侧膝", Region, 400, 29, 14, 0)
Word("、", Punc, 401, 29, 14, 0)
Word("跟腱", Region, 402, 29, 14, 0)
Word("反射正常", DirVerb, 403, 29, 14, 0)
Word("，", Punc, 404, 29, 14, 0)
Word("双侧", RegionQ, 405, 29, 14, 0)
Word("Hoffmann", Cs, 406, 29, 14, 0)
Word("阴性", Result, 407, 29, 14, 0)
Word("，", Punc, 408, 29, 14, 0)
Word("Babinski征", Cs, 409, 29, 14, 0)
Word("阴性", Result, 410, 29, 14, 0)
Word("，", Punc, 411, 29, 14, 0)
Word("Kernig征", Cs, 412, 29, 14, 0)
Word("阴性", Result, 413, 29, 14, 0)
Word("。", Punc, 414, 29, 14, 0)
Word("。", Punc, 415, 30, 14, 0)
Word("id_no", Heading, 416, 31, 15, 0)
Word("09098984", Value, 417, 31, 15, 0)
Word("。", Punc, 418, 31, 15, 0)
Word("marriage", Heading, 419, 32, 16, 0)
Word("已婚", Unrec, 420, 32, 16, 0)
Word("。", Punc, 421, 32, 16, 0)
Word("admission_date", Heading, 422, 33, 17, 0)
Word("2010-05-18", Date, 423, 33, 17, 0)
Word("。", Punc, 424, 33, 17, 0)
Word("patient_name", Heading, 425, 34, 18, 0)
Word("刘佳琦", Unrec, 426, 34, 18, 0)
Word("。", Punc, 427, 34, 18, 0)
Word("personal_history", Heading, 428, 35, 19, 0)
Word("久居原籍", Unrec, 429, 35, 19, 0)
Word("，", Punc, 430, 35, 19, 0)
Word("否认疫水", Unrec, 431, 35, 19, 0)
Word("、", Punc, 432, 35, 19, 0)
Word("有", Exists, 433, 35, 19, 0)
Word("毒", Unrec, 434, 35, 19, 0)
Word("、", Punc, 435, 35, 19, 0)
Word("化学性", Unrec, 436, 35, 19, 0)
Word("、", Punc, 437, 35, 19, 0)
Word("放射性物质接触史", Unrec, 438, 35, 19, 0)
Word("；", Punc, 439, 35, 19, 0)
Word("无", WordNo, 440, 35, 19, 0)
Word("吸烟史", Unrec, 441, 35, 19, 0)
Word("；", Punc, 442, 35, 19, 0)
Word("无", WordNo, 443, 35, 19, 0)
Word("饮酒史", Unrec, 444, 35, 19, 0)
Word("。", Punc, 445, 35, 19, 0)
Word("未", WordNo, 446, 36, 19, 0)
Word("。", Punc, 447, 36, 19, 0)
Word("。", Punc, 448, 37, 19, 0)
Word("。", Punc, 449, 38, 19, 0)
Word("family_history", Heading, 450, 39, 20, 0)
Word("否认家族遗传", Unrec, 451, 39, 20, 0)
Word("病史", Undef, 452, 39, 20, 0)
Word("。", Punc, 453, 39, 20, 0)
Word("。", Punc, 454, 40, 20, 0)
Word("address", Heading, 455, 41, 21, 0)
Word("江苏通州市张芝山镇薛沙村", Unrec, 456, 41, 21, 0)
Word("。", Punc, 457, 41, 21, 0)
Word("admission_no", Heading, 458, 42, 22, 0)
Word("439459", Value, 459, 42, 22, 0)
Word("。", Punc, 460, 42, 22, 0)
Word("history_of_present_illness", Heading, 461, 43, 23, 0)
Word("患者", Patient, 462, 43, 23, 0)
Word("于", LinkConj, 463, 43, 23, 0)
Word("2008年11月", Date, 464, 43, 23, 0)
Word("无明显", WordNo, 465, 43, 23, 0)
Word("诱因", Undef, 466, 43, 23, 0)
Word("出现", Exists, 467, 43, 23, 0)
Word("左", RegionQ, 468, 43, 23, 0)
Word("膝", Region, 469, 43, 23, 0)
Word("肿胀", Symptom, 470, 43, 23, 0)
Word("、", Punc, 471, 43, 23, 0)
Word("疼痛", Symptom, 472, 43, 23, 0)
Word("，", Punc, 473, 43, 23, 0)
Word("有", Exists, 474, 43, 23, 0)
Word("皮温", Unrec, 475, 43, 23, 0)
Word("升高", DirVerb, 476, 43, 23, 0)
Word("，", Punc, 477, 43, 23, 0)
Word("晨", Unrec, 478, 43, 23, 0)
Word("起", Undef, 479, 43, 23, 0)
Word("有", Exists, 480, 43, 23, 0)
Word("僵硬", Symptom, 481, 43, 23, 0)
Word("不适", Undef, 482, 43, 23, 0)
Word("感", Unrec, 483, 43, 23, 0)
Word("，", Punc, 484, 43, 23, 0)
Word("左", RegionQ, 485, 43, 23, 0)
Word("腿", Region, 486, 43, 23, 0)
Word("无", WordNo, 487, 43, 23, 0)
Word("法伸直", Unrec, 488, 43, 23, 0)
Word("，", Punc, 489, 43, 23, 0)
Word("活动", Cs, 490, 43, 23, 0)
Word("1", Value, 491, 43, 23, 0)
Word("小时", Unrec, 492, 43, 23, 0)
Word("左右", Undef, 493, 43, 23, 0)
Word("可", DirVerb, 494, 43, 23, 0)
Word("缓解", Unrec, 495, 43, 23, 0)
Word("。", Punc, 496, 43, 23, 0)
Word("不", WordNo, 497, 44, 23, 0)
Word("伴", LinkConj, 498, 44, 23, 0)
Word("皮疹", Symptom, 499, 44, 23, 0)
Word("、", Punc, 500, 44, 23, 0)
Word("红", Symptom, 501, 44, 23, 0)
Word("眼", Unrec, 502, 44, 23, 0)
Word("、", Punc, 503, 44, 23, 0)
Word("无", WordNo, 504, 44, 23, 0)
Word("腹", Region, 505, 44, 23, 0)
Word("痛", Symptom, 506, 44, 23, 0)
Word("、", Punc, 507, 44, 23, 0)
Word("腹泻", Symptom, 508, 44, 23, 0)
Word("、", Punc, 509, 44, 23, 0)
Word("无", WordNo, 510, 44, 23, 0)
Word("前驱", Unrec, 511, 44, 23, 0)
Word("感染", Symptom, 512, 44, 23, 0)
Word("等伴随症状", Ignore, 513, 44, 23, 0)
Word("。", Punc, 514, 44, 23, 0)
Word("2009年1月", Date, 515, 45, 23, 0)
Word("于", LinkConj, 516, 45, 23, 0)
Word("当地医院", Hospital, 517, 45, 23, 0)
Word("就诊", DirVerb, 518, 45, 23, 0)
Word("，", Punc, 519, 45, 23, 0)
Word("查", ActCheck, 520, 45, 23, 0)
Word("MRI", Exam, 521, 45, 23, 0)
Word("示", Exists, 522, 45, 23, 0)
Word(":", Punc, 523, 45, 23, 0)
Word("膝关节", Region, 524, 45, 23, 0)
Word("积液", Symptom, 525, 45, 23, 0)
Word("。", Punc, 526, 45, 23, 0)
Word("予", ActAdv, 527, 46, 23, 0)
Word("封闭", Unrec, 528, 46, 23, 0)
Word("治疗", Undef, 529, 46, 23, 0)
Word("后", TimeAdv, 530, 46, 23, 0)
Word("症状", Cs, 531, 46, 23, 0)
Word("略", Undef, 532, 46, 23, 0)
Word("有", Exists, 533, 46, 23, 0)
Word("缓解", Unrec, 534, 46, 23, 0)
Word("。", Punc, 535, 46, 23, 0)
Word("患者", Patient, 536, 47, 23, 0)
Word("逐渐", Undef, 537, 47, 23, 0)
Word("出现", Exists, 538, 47, 23, 0)
Word("右", RegionQ, 539, 47, 23, 0)
Word("膝", Unrec, 540, 47, 23, 0)
Word("、", Punc, 541, 47, 23, 0)
Word("双", RegionQ, 542, 47, 23, 0)
Word("臀", Region, 543, 47, 23, 0)
Word("交替", Unrec, 544, 47, 23, 0)
Word("不适", Undef, 545, 47, 23, 0)
Word("感", Unrec, 546, 47, 23, 0)
Word("，", Punc, 547, 47, 23, 0)
Word("2009年6月", Date, 548, 47, 23, 0)
Word("起", Undef, 549, 47, 23, 0)
Word("症状", Cs, 550, 47, 23, 0)
Word("加重", DirVerb, 551, 47, 23, 0)
Word("，", Punc, 552, 47, 23, 0)
Word("无", WordNo, 553, 47, 23, 0)
Word("法蹲下", Unrec, 554, 47, 23, 0)
Word("，", Punc, 555, 47, 23, 0)
Word("上楼", Unrec, 556, 47, 23, 0)
Word("较", Undef, 557, 47, 23, 0)
Word("困难", Unrec, 558, 47, 23, 0)
Word("。", Punc, 559, 47, 23, 0)
Word("2009年10月14日", Date, 560, 48, 23, 0)
Word("于", LinkConj, 561, 48, 23, 0)
Word("我院", Hospital, 562, 48, 23, 0)
Word("门诊", Undef, 563, 48, 23, 0)
Word("就诊", DirVerb, 564, 48, 23, 0)
Word("，", Punc, 565, 48, 23, 0)
Word("查", ActCheck, 566, 48, 23, 0)
Word("ESR", TestItem, 567, 48, 23, 0)
Word("56", Value, 568, 48, 23, 0)
Word("mm/h", ValueUnit, 569, 48, 23, 0)
Word("，", Punc, 570, 48, 23, 0)
Word("CRP", TestItem, 571, 48, 23, 0)
Word("138", Value, 572, 48, 23, 0)
Word("mg/l", ValueUnit, 573, 48, 23, 0)
Word("，", Punc, 574, 48, 23, 0)
Word("HLA-B27", Exam, 575, 48, 23, 0)
Word("（", Punc, 576, 48, 23, 0)
Word("＋", Unrec, 577, 48, 23, 0)
Word("）", Punc, 578, 48, 23, 0)
Word("，", Punc, 579, 48, 23, 0)
Word("骶髂关节", Region, 580, 48, 23, 0)
Word("CT", Unrec, 581, 48, 23, 0)
Word("示", Exists, 582, 48, 23, 0)
Word("关节", Region, 583, 48, 23, 0)
Word("面毛糙", Unrec, 584, 48, 23, 0)
Word("，", Punc, 585, 48, 23, 0)
Word("诊断为", WordYes, 586, 48, 23, 0)
Word("“", Punc, 587, 48, 23, 0)
Word("强直性", Unrec, 588, 48, 23, 0)
Word("脊柱", Region, 589, 48, 23, 0)
Word("炎", Unrec, 590, 48, 23, 0)
Word("”", Punc, 591, 48, 23, 0)
Word("收入院", Unrec, 592, 48, 23, 0)
Word("，", Punc, 593, 48, 23, 0)
Word("排除", WordNo, 594, 48, 23, 0)
Word("生物制剂禁忌症", Unrec, 595, 48, 23, 0)
Word("后", TimeAdv, 596, 48, 23, 0)
Word("，", Punc, 597, 48, 23, 0)
Word("分", ValueUnit, 598, 48, 23, 0)
Word("别", Unrec, 599, 48, 23, 0)
Word("于", LinkConj, 600, 48, 23, 0)
Word("09-10-14", Date, 601, 48, 23, 0)
Word("、", Punc, 602, 48, 23, 0)
Word("09-11-12", Date, 603, 48, 23, 0)
Word("、", Punc, 604, 48, 23, 0)
Word("09－12－15", Date, 605, 48, 23, 0)
Word("，", Punc, 606, 48, 23, 0)
Word("予", ActAdv, 607, 48, 23, 0)
Word("类克", Drug, 608, 48, 23, 0)
Word("200", Value, 609, 48, 23, 0)
Word("mg", ValueUnit, 610, 48, 23, 0)
Word("静滴", TMethod, 611, 48, 23, 0)
Word("治疗", Undef, 612, 48, 23, 0)
Word("3", Value, 613, 48, 23, 0)
Word("次", ValueUnit, 614, 48, 23, 0)
Word("、", Punc, 615, 48, 23, 0)
Word("西乐葆", Drug, 616, 48, 23, 0)
Word("200", Value, 617, 48, 23, 0)
Word("mg", ValueUnit, 618, 48, 23, 0)
Word("1", Value, 619, 48, 23, 0)
Word("/日", ValueUnit, 620, 48, 23, 0)
Word("、", Punc, 621, 48, 23, 0)
Word("甲氨蝶呤", Drug, 622, 48, 23, 0)
Word("10", Value, 623, 48, 23, 0)
Word("mg", ValueUnit, 624, 48, 23, 0)
Word("1", Value, 625, 48, 23, 0)
Word("/周", ValueUnit, 626, 48, 23, 0)
Word("口服", TMethod, 627, 48, 23, 0)
Word("，", Punc, 628, 48, 23, 0)
Word("关节", Region, 629, 48, 23, 0)
Word("疼痛", Symptom, 630, 48, 23, 0)
Word("明显", Undef, 631, 48, 23, 0)
Word("缓解", Unrec, 632, 48, 23, 0)
Word("，", Punc, 633, 48, 23, 0)
Word("出院", DirVerb, 634, 48, 23, 0)
Word("后", TimeAdv, 635, 48, 23, 0)
Word("停用", ActAdv, 636, 48, 23, 0)
Word("西乐葆", Drug, 637, 48, 23, 0)
Word("和", Unrec, 638, 48, 23, 0)
Word("甲氨喋呤", Drug, 639, 48, 23, 0)
Word("。", Punc, 640, 48, 23, 0)
Word("患者", Patient, 641, 49, 23, 0)
Word("3月", Date, 642, 49, 23, 0)
Word("初", Unrec, 643, 49, 23, 0)
Word("因", LinkConj, 644, 49, 23, 0)
Word("劳累", Unrec, 645, 49, 23, 0)
Word("后", TimeAdv, 646, 49, 23, 0)
Word("感", Unrec, 647, 49, 23, 0)
Word("腰部", Region, 648, 49, 23, 0)
Word("酸痛", Symptom, 649, 49, 23, 0)
Word("和", Unrec, 650, 49, 23, 0)
Word("双", RegionQ, 651, 49, 23, 0)
Word("髋", Unrec, 652, 49, 23, 0)
Word("、", Punc, 653, 49, 23, 0)
Word("双", RegionQ, 654, 49, 23, 0)
Word("膝", Region, 655, 49, 23, 0)
Word("疼痛", Symptom, 656, 49, 23, 0)
Word("，", Punc, 657, 49, 23, 0)
Word("不", WordNo, 658, 49, 23, 0)
Word("伴", LinkConj, 659, 49, 23, 0)
Word("红肿", Symptom, 660, 49, 23, 0)
Word("，", Punc, 661, 49, 23, 0)
Word("3月", Date, 662, 49, 23, 0)
Word("底感", Unrec, 663, 49, 23, 0)
Word("左", RegionQ, 664, 49, 23, 0)
Word("肘关节", Region, 665, 49, 23, 0)
Word("疼痛", Symptom, 666, 49, 23, 0)
Word("和", Unrec, 667, 49, 23, 0)
Word("僵硬", Symptom, 668, 49, 23, 0)
Word("感", Unrec, 669, 49, 23, 0)
Word("。", Punc, 670, 49, 23, 0)
Word("4月3日", Date, 671, 50, 23, 0)
Word("出现", Exists, 672, 50, 23, 0)
Word("右", RegionQ, 673, 50, 23, 0)
Word("膝和", Unrec, 674, 50, 23, 0)
Word("右", RegionQ, 675, 50, 23, 0)
Word("踝", Unrec, 676, 50, 23, 0)
Word("反复", DiseaseDes, 677, 50, 23, 0)
Word("关节", Region, 678, 50, 23, 0)
Word("肿痛", Symptom, 679, 50, 23, 0)
Word("，", Punc, 680, 50, 23, 0)
Word("4月7日", Date, 681, 50, 23, 0)
Word("出现", Exists, 682, 50, 23, 0)
Word("左", RegionQ, 683, 50, 23, 0)
Word("膝和", Unrec, 684, 50, 23, 0)
Word("左踝关节", Region, 685, 50, 23, 0)
Word("反复肿痛", Symptom, 686, 50, 23, 0)
Word("。", Punc, 687, 50, 23, 0)
Word("遂", Unrec, 688, 51, 23, 0)
Word("于", LinkConj, 689, 51, 23, 0)
Word("4月4日", Date, 690, 51, 23, 0)
Word("－", Unrec, 691, 51, 23, 0)
Word("4月21日", Date, 692, 51, 23, 0)
Word("前往东莞市塘厦嘉信", Unrec, 693, 51, 23, 0)
Word("门诊", Undef, 694, 51, 23, 0)
Word("部", RegionAdj, 695, 51, 23, 0)
Word("行", ActCheck, 696, 51, 23, 0)
Word("理疗", Unrec, 697, 51, 23, 0)
Word("，", Punc, 698, 51, 23, 0)
Word("感", Unrec, 699, 51, 23, 0)
Word("症状", Cs, 700, 51, 23, 0)
Word("好转", DirVerb, 701, 51, 23, 0)
Word("。", Punc, 702, 51, 23, 0)
Word("4月25日", Date, 703, 52, 23, 0)
Word("因", LinkConj, 704, 52, 23, 0)
Word("受凉", Unrec, 705, 52, 23, 0)
Word("后", TimeAdv, 706, 52, 23, 0)
Word("，", Punc, 707, 52, 23, 0)
Word("双", RegionQ, 708, 52, 23, 0)
Word("膝和", Unrec, 709, 52, 23, 0)
Word("双", RegionQ, 710, 52, 23, 0)
Word("踝", Unrec, 711, 52, 23, 0)
Word("关节", Region, 712, 52, 23, 0)
Word("肿痛", Symptom, 713, 52, 23, 0)
Word("加重", DirVerb, 714, 52, 23, 0)
Word("，", Punc, 715, 52, 23, 0)
Word("并", LinkConj, 716, 52, 23, 0)
Word("伴", LinkConj, 717, 52, 23, 0)
Word("行走", Undef, 718, 52, 23, 0)
Word("困难", Unrec, 719, 52, 23, 0)
Word("，", Punc, 720, 52, 23, 0)
Word("遂", Unrec, 721, 52, 23, 0)
Word("来", Undef, 722, 52, 23, 0)
Word("我院", Hospital, 723, 52, 23, 0)
Word("门诊", Undef, 724, 52, 23, 0)
Word("以", LinkConj, 725, 52, 23, 0)
Word("“", Punc, 726, 52, 23, 0)
Word("强直性", Unrec, 727, 52, 23, 0)
Word("脊柱", Region, 728, 52, 23, 0)
Word("炎", Unrec, 729, 52, 23, 0)
Word("”", Punc, 730, 52, 23, 0)
Word("收住", Undef, 731, 52, 23, 0)
Word("院", Unrec, 732, 52, 23, 0)
Word("。", Punc, 733, 52, 23, 0)
Word("患者", Patient, 734, 53, 23, 0)
Word("自", LinkConj, 735, 53, 23, 0)
Word("患病", Unrec, 736, 53, 23, 0)
Word("以来", LinkConj, 737, 53, 23, 0)
Word("，", Punc, 738, 53, 23, 0)
Word("精神", Cs, 739, 53, 23, 0)
Word("状态良", Unrec, 740, 53, 23, 0)
Word("好", DirVerb, 741, 53, 23, 0)
Word("，", Punc, 742, 53, 23, 0)
Word("体重", Cs, 743, 53, 23, 0)
Word("无明显", WordNo, 744, 53, 23, 0)
Word("变化", Unrec, 745, 53, 23, 0)
Word("，", Punc, 746, 53, 23, 0)
Word("饮食", Unrec, 747, 53, 23, 0)
Word("正常", DirVerb, 748, 53, 23, 0)
Word("，", Punc, 749, 53, 23, 0)
Word("大", Unrec, 750, 53, 23, 0)
Word("、", Punc, 751, 53, 23, 0)
Word("小便", Cs, 752, 53, 23, 0)
Word("正常", DirVerb, 753, 53, 23, 0)
Word("，", Punc, 754, 53, 23, 0)
Word("睡眠", Cs, 755, 53, 23, 0)
Word("无", WordNo, 756, 53, 23, 0)
Word("异常", DirVerb, 757, 53, 23, 0)
Word("。", Punc, 758, 53, 23, 0)
Word("。", Punc, 759, 54, 23, 0)
Word("job", Heading, 760, 55, 24, 0)
Word("/", Unrec, 761, 55, 24, 0)
Word("其他", Undef, 762, 55, 24, 0)
Word("劳动者", Unrec, 763, 55, 24, 0)
Word("。", Punc, 764, 55, 24, 0)
Word("auxiliary_examination", Heading, 765, 56, 25, 0)
Word("暂", Undef, 766, 56, 25, 0)
Word("缺", CSResult, 767, 56, 25, 0)
Word("。", Punc, 768, 56, 25, 0)
Word("age", Heading, 769, 57, 26, 0)
Word("17", Value, 770, 57, 26, 0)
Word("岁", Unrec, 771, 57, 26, 0)
Word("。", Punc, 772, 57, 26, 0)
