SentenceTells(7, ST_TEST_ITEM)
SentenceTells(52, ST_TREATMENT)
SentenceTells(11, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(12, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(51, ST_DESEASE)
SentenceTells(51, ST_DESEASE)
SentenceTells(52, ST_DESEASE)
SentenceTells(52, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(7)
HaveDateInSentence(9)
HaveDateInSentence(9)
HaveDateInSentence(11)
HaveDateInSentence(16)
HaveDateInSentence(36)
HaveDateInSentence(46)
HaveDateInSentence(49)
HaveDateInSentence(50)
HaveDateInSentence(51)
HaveDateInSentence(52)
HaveDateInSentence(52)
HaveDateInSentence(52)
HaveDateInSentence(52)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(8)
!HaveDateInSentence(10)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2013-04-15", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Unrec, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2013-04-15", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("上海徐汇区", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("李婷", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("29", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("2012-11-13", Date, 28, 7, 7, 0)
Word("肝肾功能", Exam, 29, 7, 7, 0)
Word("、", Punc, 30, 7, 7, 0)
Word("CRP", TestItem, 31, 7, 7, 0)
Word("正常", DirVerb, 32, 7, 7, 0)
Word("；", Punc, 33, 7, 7, 0)
Word("血常规", Exam, 34, 7, 7, 0)
Word("：", Punc, 35, 7, 7, 0)
Word("白细胞", TestItem, 36, 7, 7, 0)
Word("(", Punc, 37, 7, 7, 0)
Word("7.8", Value, 38, 7, 7, 0)
Word("×", Unrec, 39, 7, 7, 0)
Word("10^9/L", ValueUnit, 40, 7, 7, 0)
Word(")", Punc, 41, 7, 7, 0)
Word(";", Punc, 42, 7, 7, 0)
Word("中性粒细胞%", TestItem, 43, 7, 7, 0)
Word("(", Punc, 44, 7, 7, 0)
Word("74.6%", Value, 45, 7, 7, 0)
Word(",", Punc, 46, 7, 7, 0)
Word("H", DirVerb, 47, 7, 7, 0)
Word(")", Punc, 48, 7, 7, 0)
Word("。", Punc, 49, 7, 7, 0)
Word("record_speaker", Heading, 50, 8, 8, 0)
Word("患者", Patient, 51, 8, 8, 0)
Word("本人", Unrec, 52, 8, 8, 0)
Word("。", Punc, 53, 8, 8, 0)
Word("complained", Heading, 54, 9, 9, 0)
Word("反复", DiseaseDes, 55, 9, 9, 0)
Word("多", RegionQ, 56, 9, 9, 0)
Word("关节", Region, 57, 9, 9, 0)
Word("痛", Symptom, 58, 9, 9, 0)
Word("12年", Date, 59, 9, 9, 0)
Word("余", Unrec, 60, 9, 9, 0)
Word("，", Punc, 61, 9, 9, 0)
Word("加重", DirVerb, 62, 9, 9, 0)
Word("9月", Date, 63, 9, 9, 0)
Word("。", Punc, 64, 9, 9, 0)
Word("。", Punc, 65, 10, 9, 0)
Word("past_history", Heading, 66, 11, 10, 0)
Word("2007年", Date, 67, 11, 10, 0)
Word("有", Exists, 68, 11, 10, 0)
Word("“", Punc, 69, 11, 10, 0)
Word("胃", Unrec, 70, 11, 10, 0)
Word("溃疡", Symptom, 71, 11, 10, 0)
Word("”", Punc, 72, 11, 10, 0)
Word("病史", Undef, 73, 11, 10, 0)
Word("，", Punc, 74, 11, 10, 0)
Word("现", Exists, 75, 11, 10, 0)
Word("少量", DiseaseDes, 76, 11, 10, 0)
Word("进食", Undef, 77, 11, 10, 0)
Word("后", TimeAdv, 78, 11, 10, 0)
Word("即", Unrec, 79, 11, 10, 0)
Word("有", Exists, 80, 11, 10, 0)
Word("胞", Unrec, 81, 11, 10, 0)
Word("胀", Symptom, 82, 11, 10, 0)
Word("感", Unrec, 83, 11, 10, 0)
Word("。", Punc, 84, 11, 10, 0)
Word("否认", Unrec, 85, 12, 10, 0)
Word("高血压", Diag, 86, 12, 10, 0)
Word("病史", Undef, 87, 12, 10, 0)
Word("，", Punc, 88, 12, 10, 0)
Word("否认糖尿", Unrec, 89, 12, 10, 0)
Word("病史", Undef, 90, 12, 10, 0)
Word("，", Punc, 91, 12, 10, 0)
Word("否认冠心病", Unrec, 92, 12, 10, 0)
Word("病史", Undef, 93, 12, 10, 0)
Word("，", Punc, 94, 12, 10, 0)
Word("否认结核", Unrec, 95, 12, 10, 0)
Word("、", Punc, 96, 12, 10, 0)
Word("肝炎", Diag, 97, 12, 10, 0)
Word("等", Undef, 98, 12, 10, 0)
Word("传染", Unrec, 99, 12, 10, 0)
Word("病史", Undef, 100, 12, 10, 0)
Word("，", Punc, 101, 12, 10, 0)
Word("否认外伤史", Unrec, 102, 12, 10, 0)
Word("，", Punc, 103, 12, 10, 0)
Word("否认", Unrec, 104, 12, 10, 0)
Word("手", Region, 105, 12, 10, 0)
Word("术史", Unrec, 106, 12, 10, 0)
Word("，", Punc, 107, 12, 10, 0)
Word("否认输血史", Unrec, 108, 12, 10, 0)
Word("，", Punc, 109, 12, 10, 0)
Word("否认", Unrec, 110, 12, 10, 0)
Word("食物", Cs, 111, 12, 10, 0)
Word("及", LinkConj, 112, 12, 10, 0)
Word("药物", Undef, 113, 12, 10, 0)
Word("过敏", Symptom, 114, 12, 10, 0)
Word("史", Unrec, 115, 12, 10, 0)
Word("，", Punc, 116, 12, 10, 0)
Word("预防", Treatment, 117, 12, 10, 0)
Word("接种史", Unrec, 118, 12, 10, 0)
Word("不详", Undef, 119, 12, 10, 0)
Word("。", Punc, 120, 12, 10, 0)
Word("。", Punc, 121, 13, 10, 0)
Word("ward", Heading, 122, 14, 11, 0)
Word("风湿免疫病区", Unrec, 123, 14, 11, 0)
Word("。", Punc, 124, 14, 11, 0)
Word("initial_diagnosis", Heading, 125, 15, 12, 0)
Word("1.", Value, 126, 15, 12, 0)
Word("强直性", Unrec, 127, 15, 12, 0)
Word("脊柱", Region, 128, 15, 12, 0)
Word("炎", Unrec, 129, 15, 12, 0)
Word("。", Punc, 130, 15, 12, 0)
Word("record_create_date", Heading, 131, 16, 13, 0)
Word("2013-04-15", Date, 132, 16, 13, 0)
Word("。", Punc, 133, 16, 13, 0)
Word("physical_examination", Heading, 134, 17, 14, 0)
Word("体温", Cs, 135, 17, 14, 0)
Word("36.1", Value, 136, 17, 14, 0)
Word("℃", ValueUnit, 137, 17, 14, 0)
Word("脉搏", Cs, 138, 17, 14, 0)
Word("78", Value, 139, 17, 14, 0)
Word("次", ValueUnit, 140, 17, 14, 0)
Word("／", Unrec, 141, 17, 14, 0)
Word("分", ValueUnit, 142, 17, 14, 0)
Word("呼吸", Cs, 143, 17, 14, 0)
Word("18", Value, 144, 17, 14, 0)
Word("次", ValueUnit, 145, 17, 14, 0)
Word("／", Unrec, 146, 17, 14, 0)
Word("分", ValueUnit, 147, 17, 14, 0)
Word("血压", Exam, 148, 17, 14, 0)
Word("120", Value, 149, 17, 14, 0)
Word("／", Unrec, 150, 17, 14, 0)
Word("80", Value, 151, 17, 14, 0)
Word("mmHg", ValueUnit, 152, 17, 14, 0)
Word("一般情况", Csq, 153, 17, 14, 0)
Word("：", Punc, 154, 17, 14, 0)
Word("中", Unrec, 155, 17, 14, 0)
Word("等", Undef, 156, 17, 14, 0)
Word("，", Punc, 157, 17, 14, 0)
Word("步入病", Unrec, 158, 17, 14, 0)
Word("房", RegionAdj, 159, 17, 14, 0)
Word("，", Punc, 160, 17, 14, 0)
Word("神志", Cs, 161, 17, 14, 0)
Word("清", CSResult, 162, 17, 14, 0)
Word("晰", Unrec, 163, 17, 14, 0)
Word("，", Punc, 164, 17, 14, 0)
Word("检查", Undef, 165, 17, 14, 0)
Word("合作", CSResult, 166, 17, 14, 0)
Word("，", Punc, 167, 17, 14, 0)
Word("自", LinkConj, 168, 17, 14, 0)
Word("主体位", Unrec, 169, 17, 14, 0)
Word("。", Punc, 170, 17, 14, 0)
Word("无", WordNo, 171, 18, 14, 0)
Word("贫血", Symptom, 172, 18, 14, 0)
Word("貌", Unrec, 173, 18, 14, 0)
Word("。", Punc, 174, 18, 14, 0)
Word("皮肤", Region, 175, 19, 14, 0)
Word("：", Punc, 176, 19, 14, 0)
Word("无", WordNo, 177, 19, 14, 0)
Word("黄染", Symptom, 178, 19, 14, 0)
Word("，", Punc, 179, 19, 14, 0)
Word("无", WordNo, 180, 19, 14, 0)
Word("皮疹", Symptom, 181, 19, 14, 0)
Word("，", Punc, 182, 19, 14, 0)
Word("无", WordNo, 183, 19, 14, 0)
Word("瘀斑", Symptom, 184, 19, 14, 0)
Word("、", Punc, 185, 19, 14, 0)
Word("瘀点", Symptom, 186, 19, 14, 0)
Word("、", Punc, 187, 19, 14, 0)
Word("出血点", Symptom, 188, 19, 14, 0)
Word(",", Punc, 189, 19, 14, 0)
Word("未见", WordNo, 190, 19, 14, 0)
Word("血管蜘蛛痣", Symptom, 191, 19, 14, 0)
Word("。", Punc, 192, 19, 14, 0)
Word("浅表淋巴结", Region, 193, 20, 14, 0)
Word("：", Punc, 194, 20, 14, 0)
Word("未", WordNo, 195, 20, 14, 0)
Word("及", LinkConj, 196, 20, 14, 0)
Word("肿大", Symptom, 197, 20, 14, 0)
Word("。", Punc, 198, 20, 14, 0)
Word("头颈部", Region, 199, 21, 14, 0)
Word("：", Punc, 200, 21, 14, 0)
Word("头颅", Region, 201, 21, 14, 0)
Word("正常", DirVerb, 202, 21, 14, 0)
Word("，", Punc, 203, 21, 14, 0)
Word("毛发", Region, 204, 21, 14, 0)
Word("分", ValueUnit, 205, 21, 14, 0)
Word("布", Unrec, 206, 21, 14, 0)
Word("均匀", DirVerb, 207, 21, 14, 0)
Word("，", Punc, 208, 21, 14, 0)
Word("眼睑", Region, 209, 21, 14, 0)
Word("无", WordNo, 210, 21, 14, 0)
Word("水肿", Symptom, 211, 21, 14, 0)
Word("，", Punc, 212, 21, 14, 0)
Word("结膜", Region, 213, 21, 14, 0)
Word("无", WordNo, 214, 21, 14, 0)
Word("充血", Symptom, 215, 21, 14, 0)
Word("，", Punc, 216, 21, 14, 0)
Word("睑结膜", Region, 217, 21, 14, 0)
Word("无", WordNo, 218, 21, 14, 0)
Word("苍白", Symptom, 219, 21, 14, 0)
Word("，", Punc, 220, 21, 14, 0)
Word("巩膜", Region, 221, 21, 14, 0)
Word("无", WordNo, 222, 21, 14, 0)
Word("黄染", Symptom, 223, 21, 14, 0)
Word("，", Punc, 224, 21, 14, 0)
Word("双侧", RegionQ, 225, 21, 14, 0)
Word("瞳孔", Region, 226, 21, 14, 0)
Word("等", Undef, 227, 21, 14, 0)
Word("大", Unrec, 228, 21, 14, 0)
Word("等", Undef, 229, 21, 14, 0)
Word("圆", Unrec, 230, 21, 14, 0)
Word("，", Punc, 231, 21, 14, 0)
Word("对光反射", Cs, 232, 21, 14, 0)
Word("灵敏", DirVerb, 233, 21, 14, 0)
Word("。", Punc, 234, 21, 14, 0)
Word("鼻腔", Region, 235, 22, 14, 0)
Word("无", WordNo, 236, 22, 14, 0)
Word("异常分泌物", Symptom, 237, 22, 14, 0)
Word("，", Punc, 238, 22, 14, 0)
Word("副鼻窦区", Region, 239, 22, 14, 0)
Word("无", WordNo, 240, 22, 14, 0)
Word("压痛", Symptom, 241, 22, 14, 0)
Word("，", Punc, 242, 22, 14, 0)
Word("外耳道", Region, 243, 22, 14, 0)
Word("无", WordNo, 244, 22, 14, 0)
Word("异常分泌物", Symptom, 245, 22, 14, 0)
Word("，", Punc, 246, 22, 14, 0)
Word("听力", Cs, 247, 22, 14, 0)
Word("佳", Unrec, 248, 22, 14, 0)
Word("。", Punc, 249, 22, 14, 0)
Word("唇", Region, 250, 23, 14, 0)
Word("无", WordNo, 251, 23, 14, 0)
Word("紫绀", Symptom, 252, 23, 14, 0)
Word("，", Punc, 253, 23, 14, 0)
Word("口腔粘膜", Region, 254, 23, 14, 0)
Word("无", WordNo, 255, 23, 14, 0)
Word("溃疡", Symptom, 256, 23, 14, 0)
Word("，", Punc, 257, 23, 14, 0)
Word("咽部", Region, 258, 23, 14, 0)
Word("无", WordNo, 259, 23, 14, 0)
Word("充血", Symptom, 260, 23, 14, 0)
Word("，", Punc, 261, 23, 14, 0)
Word("扁桃体", Region, 262, 23, 14, 0)
Word("无", WordNo, 263, 23, 14, 0)
Word("肿大", Symptom, 264, 23, 14, 0)
Word("，", Punc, 265, 23, 14, 0)
Word("颈", Region, 266, 23, 14, 0)
Word("无", WordNo, 267, 23, 14, 0)
Word("抵抗", Symptom, 268, 23, 14, 0)
Word("，", Punc, 269, 23, 14, 0)
Word("气管", Region, 270, 23, 14, 0)
Word("位置居中", Unrec, 271, 23, 14, 0)
Word("，", Punc, 272, 23, 14, 0)
Word("无", WordNo, 273, 23, 14, 0)
Word("颈静脉", Region, 274, 23, 14, 0)
Word("怒张", Symptom, 275, 23, 14, 0)
Word("，", Punc, 276, 23, 14, 0)
Word("甲状腺", Cs, 277, 23, 14, 0)
Word("未", WordNo, 278, 23, 14, 0)
Word("及", LinkConj, 279, 23, 14, 0)
Word("肿大", Symptom, 280, 23, 14, 0)
Word("。", Punc, 281, 23, 14, 0)
Word("胸部", Region, 282, 24, 14, 0)
Word("：", Punc, 283, 24, 14, 0)
Word("胸廓", Region, 284, 24, 14, 0)
Word("对称", Unrec, 285, 24, 14, 0)
Word("无", WordNo, 286, 24, 14, 0)
Word("畸形", Symptom, 287, 24, 14, 0)
Word("，", Punc, 288, 24, 14, 0)
Word("无", WordNo, 289, 24, 14, 0)
Word("胸骨", Region, 290, 24, 14, 0)
Word("压痛", Symptom, 291, 24, 14, 0)
Word("，", Punc, 292, 24, 14, 0)
Word("呼吸运动", Region, 293, 24, 14, 0)
Word("正常", DirVerb, 294, 24, 14, 0)
Word("。", Punc, 295, 24, 14, 0)
Word("肺", Region, 296, 25, 14, 0)
Word("：", Punc, 297, 25, 14, 0)
Word("胸膜", Region, 298, 25, 14, 0)
Word("无", WordNo, 299, 25, 14, 0)
Word("摩擦感", Symptom, 300, 25, 14, 0)
Word("；", Punc, 301, 25, 14, 0)
Word("双肺", Region, 302, 25, 14, 0)
Word("叩诊", Csq, 303, 25, 14, 0)
Word("清音", CSResult, 304, 25, 14, 0)
Word("，", Punc, 305, 25, 14, 0)
Word("双肺呼吸音", Cs, 306, 25, 14, 0)
Word("正常", DirVerb, 307, 25, 14, 0)
Word("；", Punc, 308, 25, 14, 0)
Word("两侧语颤音", Cs, 309, 25, 14, 0)
Word("相", Unrec, 310, 25, 14, 0)
Word("等", Undef, 311, 25, 14, 0)
Word("；", Punc, 312, 25, 14, 0)
Word("未闻及", WordNo, 313, 25, 14, 0)
Word("干湿性罗音", Symptom, 314, 25, 14, 0)
Word("。", Punc, 315, 25, 14, 0)
Word("心", Region, 316, 26, 14, 0)
Word("：", Punc, 317, 26, 14, 0)
Word("心前区", Region, 318, 26, 14, 0)
Word("无", WordNo, 319, 26, 14, 0)
Word("局部隆起", Symptom, 320, 26, 14, 0)
Word("，", Punc, 321, 26, 14, 0)
Word("心浊音界", Cs, 322, 26, 14, 0)
Word("无", WordNo, 323, 26, 14, 0)
Word("扩大", Symptom, 324, 26, 14, 0)
Word("，", Punc, 325, 26, 14, 0)
Word("心率", Cs, 326, 26, 14, 0)
Word("78", Value, 327, 26, 14, 0)
Word("次/分", ValueUnit, 328, 26, 14, 0)
Word("，", Punc, 329, 26, 14, 0)
Word("律", Unrec, 330, 26, 14, 0)
Word("齐", DirVerb, 331, 26, 14, 0)
Word("，", Punc, 332, 26, 14, 0)
Word("病理性杂音", Symptom, 333, 26, 14, 0)
Word("未", WordNo, 334, 26, 14, 0)
Word("及", LinkConj, 335, 26, 14, 0)
Word("。", Punc, 336, 26, 14, 0)
Word("腹部", Region, 337, 27, 14, 0)
Word("：", Punc, 338, 27, 14, 0)
Word("腹", Region, 339, 27, 14, 0)
Word("平软", DirVerb, 340, 27, 14, 0)
Word("，", Punc, 341, 27, 14, 0)
Word("未见", WordNo, 342, 27, 14, 0)
Word("胃肠形", Symptom, 343, 27, 14, 0)
Word("，", Punc, 344, 27, 14, 0)
Word("肠鸣音", Cs, 345, 27, 14, 0)
Word("正常", DirVerb, 346, 27, 14, 0)
Word("，", Punc, 347, 27, 14, 0)
Word("4", Value, 348, 27, 14, 0)
Word("次/分", ValueUnit, 349, 27, 14, 0)
Word("，", Punc, 350, 27, 14, 0)
Word("未见", WordNo, 351, 27, 14, 0)
Word("腹壁静脉", Region, 352, 27, 14, 0)
Word("曲张", Symptom, 353, 27, 14, 0)
Word("，", Punc, 354, 27, 14, 0)
Word("叩诊", Csq, 355, 27, 14, 0)
Word("鼓音", CSResult, 356, 27, 14, 0)
Word("，", Punc, 357, 27, 14, 0)
Word("肝脏及脾脏肋下", Region, 358, 27, 14, 0)
Word("未", WordNo, 359, 27, 14, 0)
Word("及", LinkConj, 360, 27, 14, 0)
Word("；", Punc, 361, 27, 14, 0)
Word("莫菲征", Unrec, 362, 27, 14, 0)
Word("阴性", Result, 363, 27, 14, 0)
Word("；", Punc, 364, 27, 14, 0)
Word("肝肾区", Region, 365, 27, 14, 0)
Word("无", WordNo, 366, 27, 14, 0)
Word("叩击痛", Symptom, 367, 27, 14, 0)
Word("，", Punc, 368, 27, 14, 0)
Word("腹部", Region, 369, 27, 14, 0)
Word("无", WordNo, 370, 27, 14, 0)
Word("压痛", Symptom, 371, 27, 14, 0)
Word("及", LinkConj, 372, 27, 14, 0)
Word("跳痛", Symptom, 373, 27, 14, 0)
Word("，", Punc, 374, 27, 14, 0)
Word("无", WordNo, 375, 27, 14, 0)
Word("肌卫", Symptom, 376, 27, 14, 0)
Word("；", Punc, 377, 27, 14, 0)
Word("移动性浊音", Cs, 378, 27, 14, 0)
Word("阴性", Result, 379, 27, 14, 0)
Word("。", Punc, 380, 27, 14, 0)
Word("肛门", Unrec, 381, 28, 14, 0)
Word("及", LinkConj, 382, 28, 14, 0)
Word("外生殖器", Unrec, 383, 28, 14, 0)
Word("：", Punc, 384, 28, 14, 0)
Word("拒", Unrec, 385, 28, 14, 0)
Word("查", ActCheck, 386, 28, 14, 0)
Word("。", Punc, 387, 28, 14, 0)
Word("脊柱及四肢", Region, 388, 29, 14, 0)
Word("：", Punc, 389, 29, 14, 0)
Word("脊柱", Region, 390, 29, 14, 0)
Word("：", Punc, 391, 29, 14, 0)
Word("枕墙距", Unrec, 392, 29, 14, 0)
Word("0", Value, 393, 29, 14, 0)
Word("cm", ValueUnit, 394, 29, 14, 0)
Word("胸颏", Region, 395, 29, 14, 0)
Word("距", Unrec, 396, 29, 14, 0)
Word("0", Value, 397, 29, 14, 0)
Word("cm", ValueUnit, 398, 29, 14, 0)
Word("胸廓", Region, 399, 29, 14, 0)
Word("活动度", Cs, 400, 29, 14, 0)
Word("4.5", Value, 401, 29, 14, 0)
Word("cmSchober试验", Unrec, 402, 29, 14, 0)
Word("4.5", Value, 403, 29, 14, 0)
Word("cm", ValueUnit, 404, 29, 14, 0)
Word("指地距", Unrec, 405, 29, 14, 0)
Word("15", Value, 406, 29, 14, 0)
Word("cm", ValueUnit, 407, 29, 14, 0)
Word("（", Punc, 408, 29, 14, 0)
Word("左右", Undef, 409, 29, 14, 0)
Word("）", Punc, 410, 29, 14, 0)
Word("4", Value, 411, 29, 14, 0)
Word("字试验", Unrec, 412, 29, 14, 0)
Word("-", Value, 413, 29, 14, 0)
Word("；", Punc, 414, 29, 14, 0)
Word("四肢", Region, 415, 29, 14, 0)
Word(":", Punc, 416, 29, 14, 0)
Word("无", WordNo, 417, 29, 14, 0)
Word("关节", Region, 418, 29, 14, 0)
Word("肿痛", Symptom, 419, 29, 14, 0)
Word("，", Punc, 420, 29, 14, 0)
Word("无", WordNo, 421, 29, 14, 0)
Word("畸形", Symptom, 422, 29, 14, 0)
Word("，", Punc, 423, 29, 14, 0)
Word("肌力", Cs, 424, 29, 14, 0)
Word("正常", DirVerb, 425, 29, 14, 0)
Word("，", Punc, 426, 29, 14, 0)
Word("无", WordNo, 427, 29, 14, 0)
Word("肝掌", Symptom, 428, 29, 14, 0)
Word("，", Punc, 429, 29, 14, 0)
Word("无", WordNo, 430, 29, 14, 0)
Word("杵状指", Symptom, 431, 29, 14, 0)
Word("。", Punc, 432, 29, 14, 0)
Word("双", RegionQ, 433, 30, 14, 0)
Word("下肢", Region, 434, 30, 14, 0)
Word("无", WordNo, 435, 30, 14, 0)
Word("浮肿", Symptom, 436, 30, 14, 0)
Word("。", Punc, 437, 30, 14, 0)
Word("神经系统", Exam, 438, 31, 14, 0)
Word("：", Punc, 439, 31, 14, 0)
Word("四肢肌力", Cs, 440, 31, 14, 0)
Word("、", Punc, 441, 31, 14, 0)
Word("肌张力", Cs, 442, 31, 14, 0)
Word("未见", WordNo, 443, 31, 14, 0)
Word("异常", DirVerb, 444, 31, 14, 0)
Word("，", Punc, 445, 31, 14, 0)
Word("双侧肱二", Region, 446, 31, 14, 0)
Word("、", Punc, 447, 31, 14, 0)
Word("三头肌腱", Region, 448, 31, 14, 0)
Word("反射正常", DirVerb, 449, 31, 14, 0)
Word("，", Punc, 450, 31, 14, 0)
Word("双侧膝", Region, 451, 31, 14, 0)
Word("、", Punc, 452, 31, 14, 0)
Word("跟腱", Region, 453, 31, 14, 0)
Word("反射正常", DirVerb, 454, 31, 14, 0)
Word("，", Punc, 455, 31, 14, 0)
Word("双侧", RegionQ, 456, 31, 14, 0)
Word("Hoffmann", Cs, 457, 31, 14, 0)
Word("阴性", Result, 458, 31, 14, 0)
Word("，", Punc, 459, 31, 14, 0)
Word("Babinski征", Cs, 460, 31, 14, 0)
Word("阴性", Result, 461, 31, 14, 0)
Word("，", Punc, 462, 31, 14, 0)
Word("Kernig征", Cs, 463, 31, 14, 0)
Word("阴性", Result, 464, 31, 14, 0)
Word("。", Punc, 465, 31, 14, 0)
Word("。", Punc, 466, 32, 14, 0)
Word("id_no", Heading, 467, 33, 15, 0)
Word("M", DirVerb, 468, 33, 15, 0)
Word("0753331", Value, 469, 33, 15, 0)
Word("X", Unrec, 470, 33, 15, 0)
Word("。", Punc, 471, 33, 15, 0)
Word("marriage", Heading, 472, 34, 16, 0)
Word("史", Unrec, 473, 34, 16, 0)
Word("：", Punc, 474, 34, 16, 0)
Word("已婚", Unrec, 475, 34, 16, 0)
Word("，", Punc, 476, 34, 16, 0)
Word("配偶体健", Unrec, 477, 34, 16, 0)
Word("。", Punc, 478, 34, 16, 0)
Word("。", Punc, 479, 35, 16, 0)
Word("admission_date", Heading, 480, 36, 17, 0)
Word("2013-04-15", Date, 481, 36, 17, 0)
Word("。", Punc, 482, 36, 17, 0)
Word("patient_name", Heading, 483, 37, 18, 0)
Word("季孙华", Unrec, 484, 37, 18, 0)
Word("。", Punc, 485, 37, 18, 0)
Word("personal_history", Heading, 486, 38, 19, 0)
Word("久居原籍", Unrec, 487, 38, 19, 0)
Word("，", Punc, 488, 38, 19, 0)
Word("否认疫水", Unrec, 489, 38, 19, 0)
Word("、", Punc, 490, 38, 19, 0)
Word("有", Exists, 491, 38, 19, 0)
Word("毒", Unrec, 492, 38, 19, 0)
Word("、", Punc, 493, 38, 19, 0)
Word("化学性", Unrec, 494, 38, 19, 0)
Word("、", Punc, 495, 38, 19, 0)
Word("放射性物质接触史", Unrec, 496, 38, 19, 0)
Word("；", Punc, 497, 38, 19, 0)
Word("吸烟", Unrec, 498, 38, 19, 0)
Word("160", Value, 499, 38, 19, 0)
Word("支/年", Unrec, 500, 38, 19, 0)
Word("；", Punc, 501, 38, 19, 0)
Word("少量", DiseaseDes, 502, 38, 19, 0)
Word("饮酒", Unrec, 503, 38, 19, 0)
Word("。", Punc, 504, 38, 19, 0)
Word("预防", Treatment, 505, 39, 19, 0)
Word("接种史随", Unrec, 506, 39, 19, 0)
Word("当地", Undef, 507, 39, 19, 0)
Word("。", Punc, 508, 39, 19, 0)
Word("婚姻史", Unrec, 509, 40, 19, 0)
Word("：", Punc, 510, 40, 19, 0)
Word("已婚", Unrec, 511, 40, 19, 0)
Word("，", Punc, 512, 40, 19, 0)
Word("配偶体健", Unrec, 513, 40, 19, 0)
Word("。", Punc, 514, 40, 19, 0)
Word("。", Punc, 515, 41, 19, 0)
Word("family_history", Heading, 516, 42, 20, 0)
Word("其", LinkConj, 517, 42, 20, 0)
Word("父患", Unrec, 518, 42, 20, 0)
Word("有", Exists, 519, 42, 20, 0)
Word("强直性", Unrec, 520, 42, 20, 0)
Word("脊柱", Region, 521, 42, 20, 0)
Word("炎", Unrec, 522, 42, 20, 0)
Word("，", Punc, 523, 42, 20, 0)
Word("否认", Unrec, 524, 42, 20, 0)
Word("其", LinkConj, 525, 42, 20, 0)
Word("它家族遗传", Unrec, 526, 42, 20, 0)
Word("病史", Undef, 527, 42, 20, 0)
Word("。", Punc, 528, 42, 20, 0)
Word("。", Punc, 529, 43, 20, 0)
Word("address", Heading, 530, 44, 21, 0)
Word("宝山区横沙乡永发路永发村", Unrec, 531, 44, 21, 0)
Word("607", Value, 532, 44, 21, 0)
Word("号", Unrec, 533, 44, 21, 0)
Word("。", Punc, 534, 44, 21, 0)
Word("admission_no", Heading, 535, 45, 22, 0)
Word("429264", Value, 536, 45, 22, 0)
Word("。", Punc, 537, 45, 22, 0)
Word("history_of_present_illness", Heading, 538, 46, 23, 0)
Word("患者", Patient, 539, 46, 23, 0)
Word("于", LinkConj, 540, 46, 23, 0)
Word("2001年", Date, 541, 46, 23, 0)
Word("无明显", WordNo, 542, 46, 23, 0)
Word("诱因", Undef, 543, 46, 23, 0)
Word("出现", Exists, 544, 46, 23, 0)
Word("左", RegionQ, 545, 46, 23, 0)
Word("膝关节", Region, 546, 46, 23, 0)
Word("、", Punc, 547, 46, 23, 0)
Word("踝", Unrec, 548, 46, 23, 0)
Word("关节", Region, 549, 46, 23, 0)
Word("肿痛", Symptom, 550, 46, 23, 0)
Word("，", Punc, 551, 46, 23, 0)
Word("伴", LinkConj, 552, 46, 23, 0)
Word("皮温", Unrec, 553, 46, 23, 0)
Word("升高", DirVerb, 554, 46, 23, 0)
Word("，", Punc, 555, 46, 23, 0)
Word("关节", Region, 556, 46, 23, 0)
Word("活动", Cs, 557, 46, 23, 0)
Word("受限", DirVerb, 558, 46, 23, 0)
Word("，", Punc, 559, 46, 23, 0)
Word("无", WordNo, 560, 46, 23, 0)
Word("发热", Symptom, 561, 46, 23, 0)
Word("，", Punc, 562, 46, 23, 0)
Word("无", WordNo, 563, 46, 23, 0)
Word("咳嗽", Symptom, 564, 46, 23, 0)
Word("咳痰", Symptom, 565, 46, 23, 0)
Word("，", Punc, 566, 46, 23, 0)
Word("无", WordNo, 567, 46, 23, 0)
Word("畏寒", Unrec, 568, 46, 23, 0)
Word("。", Punc, 569, 46, 23, 0)
Word("至", Undef, 570, 47, 23, 0)
Word("长海", Unrec, 571, 47, 23, 0)
Word("医院", Hospital, 572, 47, 23, 0)
Word("查", ActCheck, 573, 47, 23, 0)
Word("膝", Region, 574, 47, 23, 0)
Word("踝", Unrec, 575, 47, 23, 0)
Word("关节", Region, 576, 47, 23, 0)
Word("X线", Unrec, 577, 47, 23, 0)
Word("检查", Undef, 578, 47, 23, 0)
Word("示", Exists, 579, 47, 23, 0)
Word("关节", Region, 580, 47, 23, 0)
Word("腔", Unrec, 581, 47, 23, 0)
Word("积液", Symptom, 582, 47, 23, 0)
Word("，", Punc, 583, 47, 23, 0)
Word("诊断为", WordYes, 584, 47, 23, 0)
Word("“", Punc, 585, 47, 23, 0)
Word("反应性", Unrec, 586, 47, 23, 0)
Word("关节", Region, 587, 47, 23, 0)
Word("炎", Unrec, 588, 47, 23, 0)
Word("”", Punc, 589, 47, 23, 0)
Word("，", Punc, 590, 47, 23, 0)
Word("给予", ActAdv, 591, 47, 23, 0)
Word("止", Unrec, 592, 47, 23, 0)
Word("痛", Symptom, 593, 47, 23, 0)
Word("药对症", Unrec, 594, 47, 23, 0)
Word("治疗", Undef, 595, 47, 23, 0)
Word("，", Punc, 596, 47, 23, 0)
Word("因", LinkConj, 597, 47, 23, 0)
Word("胃肠道反应", Unrec, 598, 47, 23, 0)
Word("较", Undef, 599, 47, 23, 0)
Word("大遂", Unrec, 600, 47, 23, 0)
Word("自行", Undef, 601, 47, 23, 0)
Word("停药", ActAdv, 602, 47, 23, 0)
Word("疼痛", Symptom, 603, 47, 23, 0)
Word("持续数月", Unrec, 604, 47, 23, 0)
Word("后", TimeAdv, 605, 47, 23, 0)
Word("好转", DirVerb, 606, 47, 23, 0)
Word("。", Punc, 607, 47, 23, 0)
Word("之", Unrec, 608, 48, 23, 0)
Word("后", TimeAdv, 609, 48, 23, 0)
Word("反复", DiseaseDes, 610, 48, 23, 0)
Word("出现", Exists, 611, 48, 23, 0)
Word("腰背部", Region, 612, 48, 23, 0)
Word("、", Punc, 613, 48, 23, 0)
Word("腹", Region, 614, 48, 23, 0)
Word("股沟", Unrec, 615, 48, 23, 0)
Word("疼痛", Symptom, 616, 48, 23, 0)
Word("不适", Undef, 617, 48, 23, 0)
Word("，", Punc, 618, 48, 23, 0)
Word("无", WordNo, 619, 48, 23, 0)
Word("关节", Region, 620, 48, 23, 0)
Word("肿胀", Symptom, 621, 48, 23, 0)
Word("，", Punc, 622, 48, 23, 0)
Word("活动", Cs, 623, 48, 23, 0)
Word("后", TimeAdv, 624, 48, 23, 0)
Word("缓解", Unrec, 625, 48, 23, 0)
Word("，", Punc, 626, 48, 23, 0)
Word("未", WordNo, 627, 48, 23, 0)
Word("予", ActAdv, 628, 48, 23, 0)
Word("特殊", Undef, 629, 48, 23, 0)
Word("处理", Undef, 630, 48, 23, 0)
Word("后", TimeAdv, 631, 48, 23, 0)
Word("自行", Undef, 632, 48, 23, 0)
Word("好转", DirVerb, 633, 48, 23, 0)
Word("。", Punc, 634, 48, 23, 0)
Word("2007年", Date, 635, 49, 23, 0)
Word("开始", Undef, 636, 49, 23, 0)
Word("间歇性", Unrec, 637, 49, 23, 0)
Word("胸骨", Region, 638, 49, 23, 0)
Word("、", Punc, 639, 49, 23, 0)
Word("胸", Region, 640, 49, 23, 0)
Word("肌", Unrec, 641, 49, 23, 0)
Word("、", Punc, 642, 49, 23, 0)
Word("肩", Region, 643, 49, 23, 0)
Word("胛", Unrec, 644, 49, 23, 0)
Word("部", RegionAdj, 645, 49, 23, 0)
Word("及", LinkConj, 646, 49, 23, 0)
Word("腰部", Region, 647, 49, 23, 0)
Word("疼痛", Symptom, 648, 49, 23, 0)
Word("不适", Undef, 649, 49, 23, 0)
Word("。", Punc, 650, 49, 23, 0)
Word("2008年", Date, 651, 50, 23, 0)
Word("无明显", WordNo, 652, 50, 23, 0)
Word("诱因", Undef, 653, 50, 23, 0)
Word("下", Unrec, 654, 50, 23, 0)
Word("出现", Exists, 655, 50, 23, 0)
Word("右上", RegionQ, 656, 50, 23, 0)
Word("肢与", Unrec, 657, 50, 23, 0)
Word("左下", RegionQ, 658, 50, 23, 0)
Word("肢", Region, 659, 50, 23, 0)
Word("疼痛", Symptom, 660, 50, 23, 0)
Word("、", Punc, 661, 50, 23, 0)
Word("活动", Cs, 662, 50, 23, 0)
Word("受限", DirVerb, 663, 50, 23, 0)
Word("，", Punc, 664, 50, 23, 0)
Word("诊断为", WordYes, 665, 50, 23, 0)
Word("“", Punc, 666, 50, 23, 0)
Word("脊柱关节", Region, 667, 50, 23, 0)
Word("病", Unrec, 668, 50, 23, 0)
Word("”", Punc, 669, 50, 23, 0)
Word("予", ActAdv, 670, 50, 23, 0)
Word("“", Punc, 671, 50, 23, 0)
Word("柳氮", Drug, 672, 50, 23, 0)
Word("磺吡啶", Unrec, 673, 50, 23, 0)
Word("、", Punc, 674, 50, 23, 0)
Word("西乐葆", Drug, 675, 50, 23, 0)
Word("”", Punc, 676, 50, 23, 0)
Word("治疗", Undef, 677, 50, 23, 0)
Word("后", TimeAdv, 678, 50, 23, 0)
Word("，", Punc, 679, 50, 23, 0)
Word("关节", Region, 680, 50, 23, 0)
Word("疼痛", Symptom, 681, 50, 23, 0)
Word("好转", DirVerb, 682, 50, 23, 0)
Word("。", Punc, 683, 50, 23, 0)
Word("2009年", Date, 684, 51, 23, 0)
Word("患者", Patient, 685, 51, 23, 0)
Word("因", LinkConj, 686, 51, 23, 0)
Word("肩", Region, 687, 51, 23, 0)
Word("胛", Unrec, 688, 51, 23, 0)
Word("部", RegionAdj, 689, 51, 23, 0)
Word("、", Punc, 690, 51, 23, 0)
Word("下", Unrec, 691, 51, 23, 0)
Word("腰部", Region, 692, 51, 23, 0)
Word("疼痛", Symptom, 693, 51, 23, 0)
Word("至", Undef, 694, 51, 23, 0)
Word("长海", Unrec, 695, 51, 23, 0)
Word("医院", Hospital, 696, 51, 23, 0)
Word("就诊", DirVerb, 697, 51, 23, 0)
Word("，", Punc, 698, 51, 23, 0)
Word("查", ActCheck, 699, 51, 23, 0)
Word("“", Punc, 700, 51, 23, 0)
Word("HLA-B27", Exam, 701, 51, 23, 0)
Word("(", Punc, 702, 51, 23, 0)
Word("+", Value, 703, 51, 23, 0)
Word(")", Punc, 704, 51, 23, 0)
Word(",", Punc, 705, 51, 23, 0)
Word("骶髂关节", Region, 706, 51, 23, 0)
Word("CT", Unrec, 707, 51, 23, 0)
Word("提示", Exists, 708, 51, 23, 0)
Word("关节", Region, 709, 51, 23, 0)
Word("面毛糙", Unrec, 710, 51, 23, 0)
Word("”", Punc, 711, 51, 23, 0)
Word("，", Punc, 712, 51, 23, 0)
Word("诊断为", WordYes, 713, 51, 23, 0)
Word("“", Punc, 714, 51, 23, 0)
Word("强直性", Unrec, 715, 51, 23, 0)
Word("脊柱", Region, 716, 51, 23, 0)
Word("炎", Unrec, 717, 51, 23, 0)
Word("”", Punc, 718, 51, 23, 0)
Word("，", Punc, 719, 51, 23, 0)
Word("予", ActAdv, 720, 51, 23, 0)
Word("“", Punc, 721, 51, 23, 0)
Word("阿达木", Drug, 722, 51, 23, 0)
Word("”", Punc, 723, 51, 23, 0)
Word("40", Value, 724, 51, 23, 0)
Word("mg", ValueUnit, 725, 51, 23, 0)
Word("/2周", ValueUnit, 726, 51, 23, 0)
Word("皮下注射", TMethod, 727, 51, 23, 0)
Word("治疗", Undef, 728, 51, 23, 0)
Word("，", Punc, 729, 51, 23, 0)
Word("治疗", Undef, 730, 51, 23, 0)
Word("6个月", Period, 731, 51, 23, 0)
Word("后", TimeAdv, 732, 51, 23, 0)
Word("患者", Patient, 733, 51, 23, 0)
Word("自觉症状", Symptom, 734, 51, 23, 0)
Word("明显", Undef, 735, 51, 23, 0)
Word("好转", DirVerb, 736, 51, 23, 0)
Word("，", Punc, 737, 51, 23, 0)
Word("自行", Undef, 738, 51, 23, 0)
Word("停药", ActAdv, 739, 51, 23, 0)
Word("。", Punc, 740, 51, 23, 0)
Word("2012年7月", Date, 741, 52, 23, 0)
Word("，", Punc, 742, 52, 23, 0)
Word("患者", Patient, 743, 52, 23, 0)
Word("再", Unrec, 744, 52, 23, 0)
Word("次", ValueUnit, 745, 52, 23, 0)
Word("出现", Exists, 746, 52, 23, 0)
Word("肩背部", Region, 747, 52, 23, 0)
Word("、", Punc, 748, 52, 23, 0)
Word("颈部关节", Region, 749, 52, 23, 0)
Word("疼痛", Symptom, 750, 52, 23, 0)
Word("不适", Undef, 751, 52, 23, 0)
Word("症状", Cs, 752, 52, 23, 0)
Word("，", Punc, 753, 52, 23, 0)
Word("且程度", Unrec, 754, 52, 23, 0)
Word("较", Undef, 755, 52, 23, 0)
Word("前", Unrec, 756, 52, 23, 0)
Word("有", Exists, 757, 52, 23, 0)
Word("所", Unrec, 758, 52, 23, 0)
Word("加重", DirVerb, 759, 52, 23, 0)
Word("，", Punc, 760, 52, 23, 0)
Word("伴", LinkConj, 761, 52, 23, 0)
Word("晨僵", Symptom, 762, 52, 23, 0)
Word("，", Punc, 763, 52, 23, 0)
Word("活动", Cs, 764, 52, 23, 0)
Word("后", TimeAdv, 765, 52, 23, 0)
Word("症状", Cs, 766, 52, 23, 0)
Word("可", DirVerb, 767, 52, 23, 0)
Word("好转", DirVerb, 768, 52, 23, 0)
Word("，", Punc, 769, 52, 23, 0)
Word("2012年10月", Date, 770, 52, 23, 0)
Word("至", Undef, 771, 52, 23, 0)
Word("我科", Unrec, 772, 52, 23, 0)
Word("住院", Undef, 773, 52, 23, 0)
Word("治疗", Undef, 774, 52, 23, 0)
Word("，", Punc, 775, 52, 23, 0)
Word("排除", WordNo, 776, 52, 23, 0)
Word("禁忌", Unrec, 777, 52, 23, 0)
Word("后", TimeAdv, 778, 52, 23, 0)
Word("予", ActAdv, 779, 52, 23, 0)
Word("益赛普", Drug, 780, 52, 23, 0)
Word("25", Value, 781, 52, 23, 0)
Word("mg", ValueUnit, 782, 52, 23, 0)
Word("2", Value, 783, 52, 23, 0)
Word("次", ValueUnit, 784, 52, 23, 0)
Word("/周", ValueUnit, 785, 52, 23, 0)
Word("皮下注射", TMethod, 786, 52, 23, 0)
Word("控制", Undef, 787, 52, 23, 0)
Word("疾病", Unrec, 788, 52, 23, 0)
Word("，", Punc, 789, 52, 23, 0)
Word("患者", Patient, 790, 52, 23, 0)
Word("症状", Cs, 791, 52, 23, 0)
Word("明显", Undef, 792, 52, 23, 0)
Word("缓解", Unrec, 793, 52, 23, 0)
Word("，", Punc, 794, 52, 23, 0)
Word("2013年2月", Date, 795, 52, 23, 0)
Word("为", LinkConj, 796, 52, 23, 0)
Word("最近一", Unrec, 797, 52, 23, 0)
Word("次", ValueUnit, 798, 52, 23, 0)
Word("用", ActAdv, 799, 52, 23, 0)
Word("药", Unrec, 800, 52, 23, 0)
Word("，", Punc, 801, 52, 23, 0)
Word("因", LinkConj, 802, 52, 23, 0)
Word("工作忙已", Unrec, 803, 52, 23, 0)
Word("停药", ActAdv, 804, 52, 23, 0)
Word("2月", Date, 805, 52, 23, 0)
Word("，", Punc, 806, 52, 23, 0)
Word("现", Exists, 807, 52, 23, 0)
Word("为", LinkConj, 808, 52, 23, 0)
Word("进一步", Undef, 809, 52, 23, 0)
Word("治疗", Undef, 810, 52, 23, 0)
Word("，", Punc, 811, 52, 23, 0)
Word("门诊", Undef, 812, 52, 23, 0)
Word("以", LinkConj, 813, 52, 23, 0)
Word("“", Punc, 814, 52, 23, 0)
Word("强直性", Unrec, 815, 52, 23, 0)
Word("脊柱", Region, 816, 52, 23, 0)
Word("炎", Unrec, 817, 52, 23, 0)
Word("”", Punc, 818, 52, 23, 0)
Word("收入我科", Unrec, 819, 52, 23, 0)
Word("住院", Undef, 820, 52, 23, 0)
Word("治疗", Undef, 821, 52, 23, 0)
Word("。", Punc, 822, 52, 23, 0)
Word("患者", Patient, 823, 53, 23, 0)
Word("自", LinkConj, 824, 53, 23, 0)
Word("患病", Unrec, 825, 53, 23, 0)
Word("以来", LinkConj, 826, 53, 23, 0)
Word("，", Punc, 827, 53, 23, 0)
Word("精神", Cs, 828, 53, 23, 0)
Word("状态良", Unrec, 829, 53, 23, 0)
Word("好", DirVerb, 830, 53, 23, 0)
Word("，", Punc, 831, 53, 23, 0)
Word("体重", Cs, 832, 53, 23, 0)
Word("无明显", WordNo, 833, 53, 23, 0)
Word("变化", Unrec, 834, 53, 23, 0)
Word("，", Punc, 835, 53, 23, 0)
Word("饮食", Unrec, 836, 53, 23, 0)
Word("正常", DirVerb, 837, 53, 23, 0)
Word("，", Punc, 838, 53, 23, 0)
Word("二便", Unrec, 839, 53, 23, 0)
Word("无", WordNo, 840, 53, 23, 0)
Word("殊", Undef, 841, 53, 23, 0)
Word("，", Punc, 842, 53, 23, 0)
Word("睡眠", Cs, 843, 53, 23, 0)
Word("无", WordNo, 844, 53, 23, 0)
Word("异常", DirVerb, 845, 53, 23, 0)
Word("。", Punc, 846, 53, 23, 0)
Word("。", Punc, 847, 54, 23, 0)
Word("job", Heading, 848, 55, 24, 0)
Word("/", Unrec, 849, 55, 24, 0)
Word("其他", Undef, 850, 55, 24, 0)
Word("劳动者", Unrec, 851, 55, 24, 0)
Word("。", Punc, 852, 55, 24, 0)
Word("auxiliary_examination", Heading, 853, 56, 25, 0)
Word("。", Punc, 854, 56, 25, 0)
Word("age", Heading, 855, 57, 26, 0)
Word("31", Value, 856, 57, 26, 0)
Word("岁", Unrec, 857, 57, 26, 0)
Word("。", Punc, 858, 57, 26, 0)
