SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(24, ST_TREATMENT)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
HaveDateInSentence(2)
HaveDateInSentence(16)
HaveDateInSentence(17)
HaveDateInSentence(17)
HaveDateInSentence(21)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("目前", Date, 7, 2, 2, 0)
Word("患者", Patient, 8, 2, 2, 0)
Word("症状", Cs, 9, 2, 2, 0)
Word("缓解", Unrec, 10, 2, 2, 0)
Word("，", Punc, 11, 2, 2, 0)
Word("一般情况", Csq, 12, 2, 2, 0)
Word("良", Unrec, 13, 2, 2, 0)
Word("好", DirVerb, 14, 2, 2, 0)
Word("，", Punc, 15, 2, 2, 0)
Word("病情", Undef, 16, 2, 2, 0)
Word("稳定", DirVerb, 17, 2, 2, 0)
Word("，", Punc, 18, 2, 2, 0)
Word("予以", ActAdv, 19, 2, 2, 0)
Word("带药", Unrec, 20, 2, 2, 0)
Word("出院", DirVerb, 21, 2, 2, 0)
Word("。", Punc, 22, 2, 2, 0)
Word("。", Punc, 23, 3, 2, 0)
Word("treating_physician", Heading, 24, 4, 3, 0)
Word("。", Punc, 25, 4, 3, 0)
Word("bed_no", Heading, 26, 5, 4, 0)
Word("29", Value, 27, 5, 4, 0)
Word("。", Punc, 28, 5, 4, 0)
Word("ct_num", Heading, 29, 6, 5, 0)
Word("。", Punc, 30, 6, 5, 0)
Word("main_tests_results", Heading, 31, 7, 6, 0)
Word("红细胞沉降率", TestItem, 32, 7, 6, 0)
Word("(", Punc, 33, 7, 6, 0)
Word("7", Value, 34, 7, 6, 0)
Word("mm/h", ValueUnit, 35, 7, 6, 0)
Word(")", Punc, 36, 7, 6, 0)
Word(";", Punc, 37, 7, 6, 0)
Word("CRP", TestItem, 38, 7, 6, 0)
Word("(", Punc, 39, 7, 6, 0)
Word("9.95", Value, 40, 7, 6, 0)
Word("mg/L", ValueUnit, 41, 7, 6, 0)
Word(",", Punc, 42, 7, 6, 0)
Word("H", DirVerb, 43, 7, 6, 0)
Word(")", Punc, 44, 7, 6, 0)
Word(";", Punc, 45, 7, 6, 0)
Word("血常规", Exam, 46, 7, 6, 0)
Word("：", Punc, 47, 7, 6, 0)
Word("白细胞", TestItem, 48, 7, 6, 0)
Word("(", Punc, 49, 7, 6, 0)
Word("7.6", Value, 50, 7, 6, 0)
Word("×", Unrec, 51, 7, 6, 0)
Word("10^9/L", ValueUnit, 52, 7, 6, 0)
Word(")", Punc, 53, 7, 6, 0)
Word(";", Punc, 54, 7, 6, 0)
Word("中性粒细胞%", TestItem, 55, 7, 6, 0)
Word("(", Punc, 56, 7, 6, 0)
Word("86.8%", Value, 57, 7, 6, 0)
Word(",", Punc, 58, 7, 6, 0)
Word("H", DirVerb, 59, 7, 6, 0)
Word(")", Punc, 60, 7, 6, 0)
Word(";", Punc, 61, 7, 6, 0)
Word("淋巴细胞%", TestItem, 62, 7, 6, 0)
Word("(", Punc, 63, 7, 6, 0)
Word("7.4%", Value, 64, 7, 6, 0)
Word(",", Punc, 65, 7, 6, 0)
Word("L", DirVerb, 66, 7, 6, 0)
Word(")", Punc, 67, 7, 6, 0)
Word(";", Punc, 68, 7, 6, 0)
Word("血红蛋白", TestItem, 69, 7, 6, 0)
Word("(", Punc, 70, 7, 6, 0)
Word("143", Value, 71, 7, 6, 0)
Word("g/L", ValueUnit, 72, 7, 6, 0)
Word(",", Punc, 73, 7, 6, 0)
Word("M", DirVerb, 74, 7, 6, 0)
Word(")", Punc, 75, 7, 6, 0)
Word(";", Punc, 76, 7, 6, 0)
Word("血小板", TestItem, 77, 7, 6, 0)
Word("(", Punc, 78, 7, 6, 0)
Word("182", Value, 79, 7, 6, 0)
Word("×", Unrec, 80, 7, 6, 0)
Word("10^9/L", ValueUnit, 81, 7, 6, 0)
Word(",", Punc, 82, 7, 6, 0)
Word("M", DirVerb, 83, 7, 6, 0)
Word(")", Punc, 84, 7, 6, 0)
Word(";", Punc, 85, 7, 6, 0)
Word("肝肾功能", Exam, 86, 7, 6, 0)
Word("正常", DirVerb, 87, 7, 6, 0)
Word("。", Punc, 88, 7, 6, 0)
Word("胸", Region, 89, 8, 6, 0)
Word("片", DrugQuan, 90, 8, 6, 0)
Word("无", WordNo, 91, 8, 6, 0)
Word("异常", DirVerb, 92, 8, 6, 0)
Word("。", Punc, 93, 8, 6, 0)
Word("。", Punc, 94, 9, 6, 0)
Word("x_line", Heading, 95, 10, 7, 0)
Word("。", Punc, 96, 10, 7, 0)
Word("ward", Heading, 97, 11, 8, 0)
Word("22", Value, 98, 11, 8, 0)
Word("F", Unrec, 99, 11, 8, 0)
Word("。", Punc, 100, 11, 8, 0)
Word("record_type", Heading, 101, 12, 9, 0)
Word("出院", DirVerb, 102, 12, 9, 0)
Word("记录", Unrec, 103, 12, 9, 0)
Word("。", Punc, 104, 12, 9, 0)
Word("summary_date", Heading, 105, 13, 10, 0)
Word("。", Punc, 106, 13, 10, 0)
Word("id_no", Heading, 107, 14, 11, 0)
Word("M", DirVerb, 108, 14, 11, 0)
Word("0753331", Value, 109, 14, 11, 0)
Word("X", Unrec, 110, 14, 11, 0)
Word("。", Punc, 111, 14, 11, 0)
Word("admission_diagnosis", Heading, 112, 15, 12, 0)
Word("强直性", Unrec, 113, 15, 12, 0)
Word("脊柱", Region, 114, 15, 12, 0)
Word("炎", Unrec, 115, 15, 12, 0)
Word("。", Punc, 116, 15, 12, 0)
Word("out_hospital_date", Heading, 117, 16, 13, 0)
Word("2013-04-19", Date, 118, 16, 13, 0)
Word("。", Punc, 119, 16, 13, 0)
Word("admission_main_symptom", Heading, 120, 17, 14, 0)
Word("患者", Patient, 121, 17, 14, 0)
Word("因", LinkConj, 122, 17, 14, 0)
Word("“", Punc, 123, 17, 14, 0)
Word("反复", DiseaseDes, 124, 17, 14, 0)
Word("多", RegionQ, 125, 17, 14, 0)
Word("关节", Region, 126, 17, 14, 0)
Word("痛", Symptom, 127, 17, 14, 0)
Word("12年", Date, 128, 17, 14, 0)
Word("余", Unrec, 129, 17, 14, 0)
Word("，", Punc, 130, 17, 14, 0)
Word("加重", DirVerb, 131, 17, 14, 0)
Word("9月", Date, 132, 17, 14, 0)
Word("”", Punc, 133, 17, 14, 0)
Word("入院", DirVerb, 134, 17, 14, 0)
Word("。", Punc, 135, 17, 14, 0)
Word("查体", ActCheck, 136, 18, 14, 0)
Word(":", Punc, 137, 18, 14, 0)
Word("生命体征", Unrec, 138, 18, 14, 0)
Word("正常", DirVerb, 139, 18, 14, 0)
Word("，", Punc, 140, 18, 14, 0)
Word("心肺腹", Region, 141, 18, 14, 0)
Word("无", WordNo, 142, 18, 14, 0)
Word("异常", DirVerb, 143, 18, 14, 0)
Word("，", Punc, 144, 18, 14, 0)
Word("脊柱", Region, 145, 18, 14, 0)
Word("：", Punc, 146, 18, 14, 0)
Word("枕墙距", Unrec, 147, 18, 14, 0)
Word("0", Value, 148, 18, 14, 0)
Word("cm", ValueUnit, 149, 18, 14, 0)
Word("，", Punc, 150, 18, 14, 0)
Word("胸颏", Region, 151, 18, 14, 0)
Word("距", Unrec, 152, 18, 14, 0)
Word("0", Value, 153, 18, 14, 0)
Word("cm", ValueUnit, 154, 18, 14, 0)
Word("，", Punc, 155, 18, 14, 0)
Word("胸廓", Region, 156, 18, 14, 0)
Word("活动度", Cs, 157, 18, 14, 0)
Word("4.5", Value, 158, 18, 14, 0)
Word("cm", ValueUnit, 159, 18, 14, 0)
Word("，", Punc, 160, 18, 14, 0)
Word("Schober试验", Unrec, 161, 18, 14, 0)
Word("4.5", Value, 162, 18, 14, 0)
Word("cm", ValueUnit, 163, 18, 14, 0)
Word("，", Punc, 164, 18, 14, 0)
Word("指地距", Unrec, 165, 18, 14, 0)
Word("15", Value, 166, 18, 14, 0)
Word("cm", ValueUnit, 167, 18, 14, 0)
Word("，", Punc, 168, 18, 14, 0)
Word("(", Punc, 169, 18, 14, 0)
Word("左右", Undef, 170, 18, 14, 0)
Word(")", Punc, 171, 18, 14, 0)
Word("4", Value, 172, 18, 14, 0)
Word("字试验", Unrec, 173, 18, 14, 0)
Word("-", Value, 174, 18, 14, 0)
Word("；", Punc, 175, 18, 14, 0)
Word("四肢", Region, 176, 18, 14, 0)
Word(":", Punc, 177, 18, 14, 0)
Word("无", WordNo, 178, 18, 14, 0)
Word("关节", Region, 179, 18, 14, 0)
Word("肿痛", Symptom, 180, 18, 14, 0)
Word("，", Punc, 181, 18, 14, 0)
Word("无", WordNo, 182, 18, 14, 0)
Word("畸形", Symptom, 183, 18, 14, 0)
Word("，", Punc, 184, 18, 14, 0)
Word("肌力", Cs, 185, 18, 14, 0)
Word("正常", DirVerb, 186, 18, 14, 0)
Word("。", Punc, 187, 18, 14, 0)
Word("双", RegionQ, 188, 19, 14, 0)
Word("下肢", Region, 189, 19, 14, 0)
Word("无", WordNo, 190, 19, 14, 0)
Word("浮肿", Symptom, 191, 19, 14, 0)
Word("。", Punc, 192, 19, 14, 0)
Word("。", Punc, 193, 20, 14, 0)
Word("admission_date", Heading, 194, 21, 15, 0)
Word("2013-04-15", Date, 195, 21, 15, 0)
Word("。", Punc, 196, 21, 15, 0)
Word("patient_name", Heading, 197, 22, 16, 0)
Word("季孙华", Unrec, 198, 22, 16, 0)
Word("。", Punc, 199, 22, 16, 0)
Word("diagnosis_treatment", Heading, 200, 23, 17, 0)
Word("BASDAI", Unrec, 201, 23, 17, 0)
Word("3.1", Value, 202, 23, 17, 0)
Word("分", ValueUnit, 203, 23, 17, 0)
Word("，", Punc, 204, 23, 17, 0)
Word("BASFI", Unrec, 205, 23, 17, 0)
Word("0.775", Value, 206, 23, 17, 0)
Word("分", ValueUnit, 207, 23, 17, 0)
Word("。", Punc, 208, 23, 17, 0)
Word("评估", Unrec, 209, 24, 17, 0)
Word("病情", Undef, 210, 24, 17, 0)
Word("稳定", DirVerb, 211, 24, 17, 0)
Word("，", Punc, 212, 24, 17, 0)
Word("排除", WordNo, 213, 24, 17, 0)
Word("生物制剂", Unrec, 214, 24, 17, 0)
Word("使用", ActAdv, 215, 24, 17, 0)
Word("禁忌", Unrec, 216, 24, 17, 0)
Word("，", Punc, 217, 24, 17, 0)
Word("予以", ActAdv, 218, 24, 17, 0)
Word("益赛普", Drug, 219, 24, 17, 0)
Word("25", Value, 220, 24, 17, 0)
Word("mg", ValueUnit, 221, 24, 17, 0)
Word("2", Value, 222, 24, 17, 0)
Word("/周", ValueUnit, 223, 24, 17, 0)
Word("皮下注射", TMethod, 224, 24, 17, 0)
Word("治疗", Undef, 225, 24, 17, 0)
Word("。", Punc, 226, 24, 17, 0)
Word("。", Punc, 227, 25, 17, 0)
Word("discharge_diagnosis", Heading, 228, 26, 18, 0)
Word("强直性", Unrec, 229, 26, 18, 0)
Word("脊柱", Region, 230, 26, 18, 0)
Word("炎", Unrec, 231, 26, 18, 0)
Word("。", Punc, 232, 26, 18, 0)
Word("discharge_prescribed", Heading, 233, 27, 19, 0)
Word("1.", Value, 234, 27, 19, 0)
Word("健康饮食", Unrec, 235, 27, 19, 0)
Word("，", Punc, 236, 27, 19, 0)
Word("规律", Undef, 237, 27, 19, 0)
Word("生活", Unrec, 238, 27, 19, 0)
Word("；", Punc, 239, 27, 19, 0)
Word("2.", Value, 240, 27, 19, 0)
Word("遵医嘱按时", Unrec, 241, 27, 19, 0)
Word("用", ActAdv, 242, 27, 19, 0)
Word("药", Unrec, 243, 27, 19, 0)
Word("，", Punc, 244, 27, 19, 0)
Word("切勿", Unrec, 245, 27, 19, 0)
Word("自行", Undef, 246, 27, 19, 0)
Word("停药", ActAdv, 247, 27, 19, 0)
Word("；", Punc, 248, 27, 19, 0)
Word("3.", Value, 249, 27, 19, 0)
Word("风湿科", Unrec, 250, 27, 19, 0)
Word("门诊", Undef, 251, 27, 19, 0)
Word("随访", Unrec, 252, 27, 19, 0)
Word("，", Punc, 253, 27, 19, 0)
Word("定期", Unrec, 254, 27, 19, 0)
Word("复查", ActCheck, 255, 27, 19, 0)
Word("血沉", Exam, 256, 27, 19, 0)
Word("、", Punc, 257, 27, 19, 0)
Word("C反应蛋白", Exam, 258, 27, 19, 0)
Word("、", Punc, 259, 27, 19, 0)
Word("血常规", Exam, 260, 27, 19, 0)
Word("、", Punc, 261, 27, 19, 0)
Word("肝肾功能", Exam, 262, 27, 19, 0)
Word("等", Undef, 263, 27, 19, 0)
Word("指标", Unrec, 264, 27, 19, 0)
Word("；", Punc, 265, 27, 19, 0)
Word("4.", Value, 266, 27, 19, 0)
Word("出院", DirVerb, 267, 27, 19, 0)
Word("带药", Unrec, 268, 27, 19, 0)
Word("：", Punc, 269, 27, 19, 0)
Word("益赛普", Drug, 270, 27, 19, 0)
Word("25", Value, 271, 27, 19, 0)
Word("mg", ValueUnit, 272, 27, 19, 0)
Word("/每周", Unrec, 273, 27, 19, 0)
Word("2", Value, 274, 27, 19, 0)
Word("次", ValueUnit, 275, 27, 19, 0)
Word("皮下注射", TMethod, 276, 27, 19, 0)
Word("；", Punc, 277, 27, 19, 0)
Word("5.", Value, 278, 27, 19, 0)
Word("如", Unrec, 279, 27, 19, 0)
Word("有", Exists, 280, 27, 19, 0)
Word("不适", Undef, 281, 27, 19, 0)
Word("，", Punc, 282, 27, 19, 0)
Word("请", Unrec, 283, 27, 19, 0)
Word("及时", Undef, 284, 27, 19, 0)
Word("就诊", DirVerb, 285, 27, 19, 0)
Word("。", Punc, 286, 27, 19, 0)
Word("6.", Value, 287, 28, 19, 0)
Word("注意", Undef, 288, 28, 19, 0)
Word("休息", Unrec, 289, 28, 19, 0)
Word("，", Punc, 290, 28, 19, 0)
Word("适当运动", Unrec, 291, 28, 19, 0)
Word("，", Punc, 292, 28, 19, 0)
Word("避免", Unrec, 293, 28, 19, 0)
Word("感染", Symptom, 294, 28, 19, 0)
Word("。", Punc, 295, 28, 19, 0)
Word("健康指导健康饮食", Unrec, 296, 29, 19, 0)
Word("，", Punc, 297, 29, 19, 0)
Word("规律", Undef, 298, 29, 19, 0)
Word("生活", Unrec, 299, 29, 19, 0)
Word("，", Punc, 300, 29, 19, 0)
Word("适当运动", Unrec, 301, 29, 19, 0)
Word("。", Punc, 302, 29, 19, 0)
Word("。", Punc, 303, 30, 19, 0)
Word("admission_no", Heading, 304, 31, 20, 0)
Word("429264", Value, 305, 31, 20, 0)
Word("。", Punc, 306, 31, 20, 0)
Word("hospital", Heading, 307, 32, 21, 0)
Word("第二军医大学第二附属", Unrec, 308, 32, 21, 0)
Word("医院", Hospital, 309, 32, 21, 0)
Word("。", Punc, 310, 32, 21, 0)
Word("age", Heading, 311, 33, 22, 0)
Word("31", Value, 312, 33, 22, 0)
Word("岁", Unrec, 313, 33, 22, 0)
Word("。", Punc, 314, 33, 22, 0)
Word("remarks", Heading, 315, 34, 23, 0)
Word("。", Punc, 316, 34, 23, 0)
