SentenceTells(15, ST_EXAM_RESULT)
SentenceTells(39, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(12, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(10)
HaveDateInSentence(16)
HaveDateInSentence(34)
HaveDateInSentence(43)
HaveDateInSentence(44)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-07-20", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Unrec, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-07-21", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("江西铅山县", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("叶玲英", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("07", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("暂", Undef, 28, 7, 7, 0)
Word("缺", CSResult, 29, 7, 7, 0)
Word("。", Punc, 30, 7, 7, 0)
Word("。", Punc, 31, 8, 7, 0)
Word("record_speaker", Heading, 32, 9, 8, 0)
Word("患者", Patient, 33, 9, 8, 0)
Word("本人", Unrec, 34, 9, 8, 0)
Word("。", Punc, 35, 9, 8, 0)
Word("complained", Heading, 36, 10, 9, 0)
Word("腰", Region, 37, 10, 9, 0)
Word("骶", Unrec, 38, 10, 9, 0)
Word("部", RegionAdj, 39, 10, 9, 0)
Word("疼痛", Symptom, 40, 10, 9, 0)
Word("13年", Date, 41, 10, 9, 0)
Word("，", Punc, 42, 10, 9, 0)
Word("颈部", Region, 43, 10, 9, 0)
Word("疼痛", Symptom, 44, 10, 9, 0)
Word("伴", LinkConj, 45, 10, 9, 0)
Word("活动", Cs, 46, 10, 9, 0)
Word("受限", DirVerb, 47, 10, 9, 0)
Word("两年", Period, 48, 10, 9, 0)
Word("。", Punc, 49, 10, 9, 0)
Word("。", Punc, 50, 11, 9, 0)
Word("past_history", Heading, 51, 12, 10, 0)
Word("患者", Patient, 52, 12, 10, 0)
Word("有", Exists, 53, 12, 10, 0)
Word("双", RegionQ, 54, 12, 10, 0)
Word("肾结石", Diag, 55, 12, 10, 0)
Word("、", Punc, 56, 12, 10, 0)
Word("胃反流", Unrec, 57, 12, 10, 0)
Word("、", Punc, 58, 12, 10, 0)
Word("高血脂", Unrec, 59, 12, 10, 0)
Word("、", Punc, 60, 12, 10, 0)
Word("脂肪", Unrec, 61, 12, 10, 0)
Word("肝", Region, 62, 12, 10, 0)
Word("病史", Undef, 63, 12, 10, 0)
Word("，", Punc, 64, 12, 10, 0)
Word("否认", Unrec, 65, 12, 10, 0)
Word("高血压", Diag, 66, 12, 10, 0)
Word("病史", Undef, 67, 12, 10, 0)
Word("，", Punc, 68, 12, 10, 0)
Word("否认糖尿", Unrec, 69, 12, 10, 0)
Word("病史", Undef, 70, 12, 10, 0)
Word("，", Punc, 71, 12, 10, 0)
Word("否认冠心病", Unrec, 72, 12, 10, 0)
Word("病史", Undef, 73, 12, 10, 0)
Word("，", Punc, 74, 12, 10, 0)
Word("否认结核", Unrec, 75, 12, 10, 0)
Word("、", Punc, 76, 12, 10, 0)
Word("肝炎", Diag, 77, 12, 10, 0)
Word("等", Undef, 78, 12, 10, 0)
Word("传染", Unrec, 79, 12, 10, 0)
Word("病史", Undef, 80, 12, 10, 0)
Word("，", Punc, 81, 12, 10, 0)
Word("否认外伤史", Unrec, 82, 12, 10, 0)
Word("，", Punc, 83, 12, 10, 0)
Word("否认", Unrec, 84, 12, 10, 0)
Word("手", Region, 85, 12, 10, 0)
Word("术史", Unrec, 86, 12, 10, 0)
Word("，", Punc, 87, 12, 10, 0)
Word("否认", Unrec, 88, 12, 10, 0)
Word("食物", Cs, 89, 12, 10, 0)
Word("及", LinkConj, 90, 12, 10, 0)
Word("药物", Undef, 91, 12, 10, 0)
Word("过敏", Symptom, 92, 12, 10, 0)
Word("史", Unrec, 93, 12, 10, 0)
Word("，", Punc, 94, 12, 10, 0)
Word("预防", Treatment, 95, 12, 10, 0)
Word("接种史", Unrec, 96, 12, 10, 0)
Word("不详", Undef, 97, 12, 10, 0)
Word("。", Punc, 98, 12, 10, 0)
Word("。", Punc, 99, 13, 10, 0)
Word("ward", Heading, 100, 14, 11, 0)
Word("风湿免疫病区", Unrec, 101, 14, 11, 0)
Word("。", Punc, 102, 14, 11, 0)
Word("initial_diagnosis", Heading, 103, 15, 12, 0)
Word("1.", Value, 104, 15, 12, 0)
Word("关节", Region, 105, 15, 12, 0)
Word("痛", Symptom, 106, 15, 12, 0)
Word("待", Unrec, 107, 15, 12, 0)
Word("查", ActCheck, 108, 15, 12, 0)
Word("强直性", Exam, 109, 15, 12, 0)
Word("脊柱", Region, 110, 15, 12, 0)
Word("炎？", Unrec, 111, 15, 12, 0)
Word("。", Punc, 112, 15, 12, 0)
Word("record_create_date", Heading, 113, 16, 13, 0)
Word("2009-07-20", Date, 114, 16, 13, 0)
Word("。", Punc, 115, 16, 13, 0)
Word("physical_examination", Heading, 116, 17, 14, 0)
Word("体温", Cs, 117, 17, 14, 0)
Word("36", Value, 118, 17, 14, 0)
Word("℃", ValueUnit, 119, 17, 14, 0)
Word("脉搏", Cs, 120, 17, 14, 0)
Word("78", Value, 121, 17, 14, 0)
Word("次", ValueUnit, 122, 17, 14, 0)
Word("／", Unrec, 123, 17, 14, 0)
Word("分", ValueUnit, 124, 17, 14, 0)
Word("呼吸", Cs, 125, 17, 14, 0)
Word("16", Value, 126, 17, 14, 0)
Word("次", ValueUnit, 127, 17, 14, 0)
Word("／", Unrec, 128, 17, 14, 0)
Word("分", ValueUnit, 129, 17, 14, 0)
Word("血压", Exam, 130, 17, 14, 0)
Word("120", Value, 131, 17, 14, 0)
Word("／", Unrec, 132, 17, 14, 0)
Word("80", Value, 133, 17, 14, 0)
Word("mmHg", ValueUnit, 134, 17, 14, 0)
Word("一般情况", Csq, 135, 17, 14, 0)
Word("：", Punc, 136, 17, 14, 0)
Word("良", Unrec, 137, 17, 14, 0)
Word("好", DirVerb, 138, 17, 14, 0)
Word("，", Punc, 139, 17, 14, 0)
Word("步入病", Unrec, 140, 17, 14, 0)
Word("房", RegionAdj, 141, 17, 14, 0)
Word("，", Punc, 142, 17, 14, 0)
Word("神志", Cs, 143, 17, 14, 0)
Word("清", CSResult, 144, 17, 14, 0)
Word("晰", Unrec, 145, 17, 14, 0)
Word("，", Punc, 146, 17, 14, 0)
Word("检查", Undef, 147, 17, 14, 0)
Word("合作", CSResult, 148, 17, 14, 0)
Word("，", Punc, 149, 17, 14, 0)
Word("自", LinkConj, 150, 17, 14, 0)
Word("主体位", Unrec, 151, 17, 14, 0)
Word("。", Punc, 152, 17, 14, 0)
Word("皮肤", Region, 153, 18, 14, 0)
Word("：", Punc, 154, 18, 14, 0)
Word("无", WordNo, 155, 18, 14, 0)
Word("黄染", Symptom, 156, 18, 14, 0)
Word("，", Punc, 157, 18, 14, 0)
Word("无", WordNo, 158, 18, 14, 0)
Word("皮疹", Symptom, 159, 18, 14, 0)
Word("，", Punc, 160, 18, 14, 0)
Word("无", WordNo, 161, 18, 14, 0)
Word("出血点", Symptom, 162, 18, 14, 0)
Word("。", Punc, 163, 18, 14, 0)
Word("浅表淋巴结", Region, 164, 19, 14, 0)
Word("：", Punc, 165, 19, 14, 0)
Word("未", WordNo, 166, 19, 14, 0)
Word("及", LinkConj, 167, 19, 14, 0)
Word("肿大", Symptom, 168, 19, 14, 0)
Word("。", Punc, 169, 19, 14, 0)
Word("头颈部", Region, 170, 20, 14, 0)
Word("：", Punc, 171, 20, 14, 0)
Word("头颅", Region, 172, 20, 14, 0)
Word("正常", DirVerb, 173, 20, 14, 0)
Word("，", Punc, 174, 20, 14, 0)
Word("毛发", Region, 175, 20, 14, 0)
Word("分", ValueUnit, 176, 20, 14, 0)
Word("布", Unrec, 177, 20, 14, 0)
Word("均匀", DirVerb, 178, 20, 14, 0)
Word("，", Punc, 179, 20, 14, 0)
Word("眼睑", Region, 180, 20, 14, 0)
Word("无", WordNo, 181, 20, 14, 0)
Word("水肿", Symptom, 182, 20, 14, 0)
Word("，", Punc, 183, 20, 14, 0)
Word("结膜", Region, 184, 20, 14, 0)
Word("无", WordNo, 185, 20, 14, 0)
Word("充血", Symptom, 186, 20, 14, 0)
Word("，", Punc, 187, 20, 14, 0)
Word("巩膜", Region, 188, 20, 14, 0)
Word("无", WordNo, 189, 20, 14, 0)
Word("黄", Unrec, 190, 20, 14, 0)
Word("，", Punc, 191, 20, 14, 0)
Word("双侧", RegionQ, 192, 20, 14, 0)
Word("瞳孔", Region, 193, 20, 14, 0)
Word("等", Undef, 194, 20, 14, 0)
Word("大", Unrec, 195, 20, 14, 0)
Word("等", Undef, 196, 20, 14, 0)
Word("圆", Unrec, 197, 20, 14, 0)
Word("，", Punc, 198, 20, 14, 0)
Word("对光反射", Cs, 199, 20, 14, 0)
Word("灵敏", DirVerb, 200, 20, 14, 0)
Word("。", Punc, 201, 20, 14, 0)
Word("鼻腔", Region, 202, 21, 14, 0)
Word("无", WordNo, 203, 21, 14, 0)
Word("异常分泌物", Symptom, 204, 21, 14, 0)
Word("，", Punc, 205, 21, 14, 0)
Word("副鼻窦区", Region, 206, 21, 14, 0)
Word("无", WordNo, 207, 21, 14, 0)
Word("压痛", Symptom, 208, 21, 14, 0)
Word("，", Punc, 209, 21, 14, 0)
Word("外耳道", Region, 210, 21, 14, 0)
Word("无", WordNo, 211, 21, 14, 0)
Word("异常分泌物", Symptom, 212, 21, 14, 0)
Word("，", Punc, 213, 21, 14, 0)
Word("听力", Cs, 214, 21, 14, 0)
Word("佳", Unrec, 215, 21, 14, 0)
Word("。", Punc, 216, 21, 14, 0)
Word("唇", Region, 217, 22, 14, 0)
Word("无", WordNo, 218, 22, 14, 0)
Word("紫绀", Symptom, 219, 22, 14, 0)
Word("，", Punc, 220, 22, 14, 0)
Word("口腔粘膜", Region, 221, 22, 14, 0)
Word("无", WordNo, 222, 22, 14, 0)
Word("溃疡", Symptom, 223, 22, 14, 0)
Word("，", Punc, 224, 22, 14, 0)
Word("咽部", Region, 225, 22, 14, 0)
Word("无", WordNo, 226, 22, 14, 0)
Word("充血", Symptom, 227, 22, 14, 0)
Word("，", Punc, 228, 22, 14, 0)
Word("扁桃体", Region, 229, 22, 14, 0)
Word("无", WordNo, 230, 22, 14, 0)
Word("肿大", Symptom, 231, 22, 14, 0)
Word("，", Punc, 232, 22, 14, 0)
Word("颈", Region, 233, 22, 14, 0)
Word("无", WordNo, 234, 22, 14, 0)
Word("抵抗", Symptom, 235, 22, 14, 0)
Word("，", Punc, 236, 22, 14, 0)
Word("气管", Region, 237, 22, 14, 0)
Word("位置居中", Unrec, 238, 22, 14, 0)
Word("，", Punc, 239, 22, 14, 0)
Word("无", WordNo, 240, 22, 14, 0)
Word("颈静脉", Region, 241, 22, 14, 0)
Word("怒张", Symptom, 242, 22, 14, 0)
Word("，", Punc, 243, 22, 14, 0)
Word("甲状腺", Cs, 244, 22, 14, 0)
Word("未", WordNo, 245, 22, 14, 0)
Word("及", LinkConj, 246, 22, 14, 0)
Word("肿大", Symptom, 247, 22, 14, 0)
Word("。", Punc, 248, 22, 14, 0)
Word("胸部", Region, 249, 23, 14, 0)
Word("：", Punc, 250, 23, 14, 0)
Word("胸廓", Region, 251, 23, 14, 0)
Word("对称", Unrec, 252, 23, 14, 0)
Word("无", WordNo, 253, 23, 14, 0)
Word("畸形", Symptom, 254, 23, 14, 0)
Word("，", Punc, 255, 23, 14, 0)
Word("呼吸运动", Region, 256, 23, 14, 0)
Word("正常", DirVerb, 257, 23, 14, 0)
Word("；", Punc, 258, 23, 14, 0)
Word("未见", WordNo, 259, 23, 14, 0)
Word("血管蜘蛛痣", Symptom, 260, 23, 14, 0)
Word("。", Punc, 261, 23, 14, 0)
Word("肺", Region, 262, 24, 14, 0)
Word("：", Punc, 263, 24, 14, 0)
Word("胸膜", Region, 264, 24, 14, 0)
Word("无", WordNo, 265, 24, 14, 0)
Word("摩擦感", Symptom, 266, 24, 14, 0)
Word("，", Punc, 267, 24, 14, 0)
Word("两侧语颤音", Cs, 268, 24, 14, 0)
Word("相", Unrec, 269, 24, 14, 0)
Word("等", Undef, 270, 24, 14, 0)
Word("；", Punc, 271, 24, 14, 0)
Word("双肺", Region, 272, 24, 14, 0)
Word("叩诊", Csq, 273, 24, 14, 0)
Word("清音", CSResult, 274, 24, 14, 0)
Word("，", Punc, 275, 24, 14, 0)
Word("双肺呼吸音", Cs, 276, 24, 14, 0)
Word("正常", DirVerb, 277, 24, 14, 0)
Word("；", Punc, 278, 24, 14, 0)
Word("未闻及", WordNo, 279, 24, 14, 0)
Word("干湿性罗音", Symptom, 280, 24, 14, 0)
Word("。", Punc, 281, 24, 14, 0)
Word("心", Region, 282, 25, 14, 0)
Word("：", Punc, 283, 25, 14, 0)
Word("心前区", Region, 284, 25, 14, 0)
Word("无", WordNo, 285, 25, 14, 0)
Word("局部隆起", Symptom, 286, 25, 14, 0)
Word("，", Punc, 287, 25, 14, 0)
Word("心浊音界", Cs, 288, 25, 14, 0)
Word("无", WordNo, 289, 25, 14, 0)
Word("扩大", Symptom, 290, 25, 14, 0)
Word("，", Punc, 291, 25, 14, 0)
Word("心率", Cs, 292, 25, 14, 0)
Word("80", Value, 293, 25, 14, 0)
Word("次/分", ValueUnit, 294, 25, 14, 0)
Word("，", Punc, 295, 25, 14, 0)
Word("律", Unrec, 296, 25, 14, 0)
Word("齐", DirVerb, 297, 25, 14, 0)
Word("，", Punc, 298, 25, 14, 0)
Word("病理性杂音", Symptom, 299, 25, 14, 0)
Word("未闻及", WordNo, 300, 25, 14, 0)
Word("。", Punc, 301, 25, 14, 0)
Word("腹部", Region, 302, 26, 14, 0)
Word("：", Punc, 303, 26, 14, 0)
Word("腹", Region, 304, 26, 14, 0)
Word("平软", DirVerb, 305, 26, 14, 0)
Word("，", Punc, 306, 26, 14, 0)
Word("未见", WordNo, 307, 26, 14, 0)
Word("胃肠形", Symptom, 308, 26, 14, 0)
Word("，", Punc, 309, 26, 14, 0)
Word("未见", WordNo, 310, 26, 14, 0)
Word("腹壁静脉", Region, 311, 26, 14, 0)
Word("曲张", Symptom, 312, 26, 14, 0)
Word("，", Punc, 313, 26, 14, 0)
Word("腹部", Region, 314, 26, 14, 0)
Word("无", WordNo, 315, 26, 14, 0)
Word("压痛", Symptom, 316, 26, 14, 0)
Word("及", LinkConj, 317, 26, 14, 0)
Word("反跳痛", Symptom, 318, 26, 14, 0)
Word("，", Punc, 319, 26, 14, 0)
Word("无", WordNo, 320, 26, 14, 0)
Word("肌卫", Symptom, 321, 26, 14, 0)
Word("，", Punc, 322, 26, 14, 0)
Word("肝脏及脾脏肋下", Region, 323, 26, 14, 0)
Word("未", WordNo, 324, 26, 14, 0)
Word("及", LinkConj, 325, 26, 14, 0)
Word("；", Punc, 326, 26, 14, 0)
Word("莫菲征", Unrec, 327, 26, 14, 0)
Word("阴性", Result, 328, 26, 14, 0)
Word("，", Punc, 329, 26, 14, 0)
Word("叩诊", Csq, 330, 26, 14, 0)
Word("鼓音", CSResult, 331, 26, 14, 0)
Word("；", Punc, 332, 26, 14, 0)
Word("肝肾区", Region, 333, 26, 14, 0)
Word("无", WordNo, 334, 26, 14, 0)
Word("叩击痛", Symptom, 335, 26, 14, 0)
Word("；", Punc, 336, 26, 14, 0)
Word("移动性浊音", Cs, 337, 26, 14, 0)
Word("阴性", Result, 338, 26, 14, 0)
Word("。", Punc, 339, 26, 14, 0)
Word("肛门直肠", Unrec, 340, 27, 14, 0)
Word("：", Punc, 341, 27, 14, 0)
Word("未", WordNo, 342, 27, 14, 0)
Word("查", ActCheck, 343, 27, 14, 0)
Word("。", Punc, 344, 27, 14, 0)
Word("脊柱及四肢", Region, 345, 28, 14, 0)
Word("：", Punc, 346, 28, 14, 0)
Word("脊柱", Region, 347, 28, 14, 0)
Word("：", Punc, 348, 28, 14, 0)
Word("枕墙距", Unrec, 349, 28, 14, 0)
Word("0", Value, 350, 28, 14, 0)
Word("cm", ValueUnit, 351, 28, 14, 0)
Word("，", Punc, 352, 28, 14, 0)
Word("胸颏", Region, 353, 28, 14, 0)
Word("距", Unrec, 354, 28, 14, 0)
Word("0", Value, 355, 28, 14, 0)
Word("cm", ValueUnit, 356, 28, 14, 0)
Word("，", Punc, 357, 28, 14, 0)
Word("胸廓", Region, 358, 28, 14, 0)
Word("活动度", Cs, 359, 28, 14, 0)
Word("1.5", Value, 360, 28, 14, 0)
Word("cm", ValueUnit, 361, 28, 14, 0)
Word("，", Punc, 362, 28, 14, 0)
Word("Schober试验", Unrec, 363, 28, 14, 0)
Word("4", Value, 364, 28, 14, 0)
Word("cm", ValueUnit, 365, 28, 14, 0)
Word("，", Punc, 366, 28, 14, 0)
Word("指地距", Unrec, 367, 28, 14, 0)
Word("18", Value, 368, 28, 14, 0)
Word("cm", ValueUnit, 369, 28, 14, 0)
Word("，", Punc, 370, 28, 14, 0)
Word("双侧", RegionQ, 371, 28, 14, 0)
Word("4", Value, 372, 28, 14, 0)
Word("字试验", Unrec, 373, 28, 14, 0)
Word("（", Punc, 374, 28, 14, 0)
Word("－", Unrec, 375, 28, 14, 0)
Word("）", Punc, 376, 28, 14, 0)
Word("；", Punc, 377, 28, 14, 0)
Word("四肢", Region, 378, 28, 14, 0)
Word(":", Punc, 379, 28, 14, 0)
Word("四肢部", Region, 380, 28, 14, 0)
Word("位", Unrec, 381, 28, 14, 0)
Word("关节", Region, 382, 28, 14, 0)
Word("无", WordNo, 383, 28, 14, 0)
Word("肿胀", Symptom, 384, 28, 14, 0)
Word("，", Punc, 385, 28, 14, 0)
Word("四肢部", Region, 386, 28, 14, 0)
Word("位", Unrec, 387, 28, 14, 0)
Word("无", WordNo, 388, 28, 14, 0)
Word("压痛", Symptom, 389, 28, 14, 0)
Word("，", Punc, 390, 28, 14, 0)
Word("四肢部", Region, 391, 28, 14, 0)
Word("位", Unrec, 392, 28, 14, 0)
Word("活动", Cs, 393, 28, 14, 0)
Word("受限", DirVerb, 394, 28, 14, 0)
Word("，", Punc, 395, 28, 14, 0)
Word("四肢部", Region, 396, 28, 14, 0)
Word("位", Unrec, 397, 28, 14, 0)
Word("畸形", Symptom, 398, 28, 14, 0)
Word("，", Punc, 399, 28, 14, 0)
Word("无", WordNo, 400, 28, 14, 0)
Word("肝掌", Symptom, 401, 28, 14, 0)
Word("，", Punc, 402, 28, 14, 0)
Word("无", WordNo, 403, 28, 14, 0)
Word("杵状指", Symptom, 404, 28, 14, 0)
Word("。", Punc, 405, 28, 14, 0)
Word("双", RegionQ, 406, 29, 14, 0)
Word("下肢", Region, 407, 29, 14, 0)
Word("无", WordNo, 408, 29, 14, 0)
Word("浮肿", Symptom, 409, 29, 14, 0)
Word("。", Punc, 410, 29, 14, 0)
Word("神经系统", Exam, 411, 30, 14, 0)
Word("：", Punc, 412, 30, 14, 0)
Word("四肢肌力", Cs, 413, 30, 14, 0)
Word("、", Punc, 414, 30, 14, 0)
Word("肌张力", Cs, 415, 30, 14, 0)
Word("未见", WordNo, 416, 30, 14, 0)
Word("异常", DirVerb, 417, 30, 14, 0)
Word("，", Punc, 418, 30, 14, 0)
Word("双侧肱二", Region, 419, 30, 14, 0)
Word("、", Punc, 420, 30, 14, 0)
Word("三头肌腱", Region, 421, 30, 14, 0)
Word("反射正常", DirVerb, 422, 30, 14, 0)
Word("，", Punc, 423, 30, 14, 0)
Word("双侧膝", Region, 424, 30, 14, 0)
Word("、", Punc, 425, 30, 14, 0)
Word("跟腱", Region, 426, 30, 14, 0)
Word("反射正常", DirVerb, 427, 30, 14, 0)
Word("，", Punc, 428, 30, 14, 0)
Word("双侧", RegionQ, 429, 30, 14, 0)
Word("Hoffmann", Cs, 430, 30, 14, 0)
Word("阴性", Result, 431, 30, 14, 0)
Word("，", Punc, 432, 30, 14, 0)
Word("Babinski征", Cs, 433, 30, 14, 0)
Word("阴性", Result, 434, 30, 14, 0)
Word("，", Punc, 435, 30, 14, 0)
Word("Kernig征", Cs, 436, 30, 14, 0)
Word("阴性", Result, 437, 30, 14, 0)
Word("。", Punc, 438, 30, 14, 0)
Word("。", Punc, 439, 31, 14, 0)
Word("id_no", Heading, 440, 32, 15, 0)
Word("09055257", Value, 441, 32, 15, 0)
Word("。", Punc, 442, 32, 15, 0)
Word("marriage", Heading, 443, 33, 16, 0)
Word("已婚", Unrec, 444, 33, 16, 0)
Word("。", Punc, 445, 33, 16, 0)
Word("admission_date", Heading, 446, 34, 17, 0)
Word("2009-07-20", Date, 447, 34, 17, 0)
Word("。", Punc, 448, 34, 17, 0)
Word("patient_name", Heading, 449, 35, 18, 0)
Word("庄万利", Unrec, 450, 35, 18, 0)
Word("。", Punc, 451, 35, 18, 0)
Word("personal_history", Heading, 452, 36, 19, 0)
Word("久居原籍", Unrec, 453, 36, 19, 0)
Word("，", Punc, 454, 36, 19, 0)
Word("否认疫水", Unrec, 455, 36, 19, 0)
Word("、", Punc, 456, 36, 19, 0)
Word("有", Exists, 457, 36, 19, 0)
Word("毒", Unrec, 458, 36, 19, 0)
Word("、", Punc, 459, 36, 19, 0)
Word("化学性", Unrec, 460, 36, 19, 0)
Word("、", Punc, 461, 36, 19, 0)
Word("放射性物质接触史", Unrec, 462, 36, 19, 0)
Word("；", Punc, 463, 36, 19, 0)
Word("无", WordNo, 464, 36, 19, 0)
Word("吸烟史", Unrec, 465, 36, 19, 0)
Word("；", Punc, 466, 36, 19, 0)
Word("无", WordNo, 467, 36, 19, 0)
Word("饮酒史", Unrec, 468, 36, 19, 0)
Word("。", Punc, 469, 36, 19, 0)
Word("已婚", Unrec, 470, 37, 19, 0)
Word("，", Punc, 471, 37, 19, 0)
Word("配偶体健", Unrec, 472, 37, 19, 0)
Word("，", Punc, 473, 37, 19, 0)
Word("育", Unrec, 474, 37, 19, 0)
Word("有", Exists, 475, 37, 19, 0)
Word("1", Value, 476, 37, 19, 0)
Word("子", Unrec, 477, 37, 19, 0)
Word("1", Value, 478, 37, 19, 0)
Word("女", Unrec, 479, 37, 19, 0)
Word("，", Punc, 480, 37, 19, 0)
Word("均体健", Unrec, 481, 37, 19, 0)
Word("。", Punc, 482, 37, 19, 0)
Word("。", Punc, 483, 38, 19, 0)
Word("family_history", Heading, 484, 39, 20, 0)
Word("父亲", Unrec, 485, 39, 20, 0)
Word("有", Exists, 486, 39, 20, 0)
Word("腰背", Region, 487, 39, 20, 0)
Word("痛", Symptom, 488, 39, 20, 0)
Word("病史", Undef, 489, 39, 20, 0)
Word("，", Punc, 490, 39, 20, 0)
Word("已", Unrec, 491, 39, 20, 0)
Word("故", Undef, 492, 39, 20, 0)
Word("，", Punc, 493, 39, 20, 0)
Word("有", Exists, 494, 39, 20, 0)
Word("8", Value, 495, 39, 20, 0)
Word("个兄弟姐妹", Unrec, 496, 39, 20, 0)
Word("，", Punc, 497, 39, 20, 0)
Word("其", LinkConj, 498, 39, 20, 0)
Word("中", Unrec, 499, 39, 20, 0)
Word("5", Value, 500, 39, 20, 0)
Word("个人", Unrec, 501, 39, 20, 0)
Word("有", Exists, 502, 39, 20, 0)
Word("腰背", Region, 503, 39, 20, 0)
Word("痛", Symptom, 504, 39, 20, 0)
Word("病史", Undef, 505, 39, 20, 0)
Word("，", Punc, 506, 39, 20, 0)
Word("老三", Unrec, 507, 39, 20, 0)
Word("腰背", Region, 508, 39, 20, 0)
Word("痛", Symptom, 509, 39, 20, 0)
Word("，", Punc, 510, 39, 20, 0)
Word("长期", Unrec, 511, 39, 20, 0)
Word("服用", ActAdv, 512, 39, 20, 0)
Word("炎", Unrec, 513, 39, 20, 0)
Word("痛", Symptom, 514, 39, 20, 0)
Word("昔康", Unrec, 515, 39, 20, 0)
Word("片", DrugQuan, 516, 39, 20, 0)
Word("，", Punc, 517, 39, 20, 0)
Word("50", Value, 518, 39, 20, 0)
Word("岁时", Unrec, 519, 39, 20, 0)
Word("因", LinkConj, 520, 39, 20, 0)
Word("双", RegionQ, 521, 39, 20, 0)
Word("肾萎缩", Unrec, 522, 39, 20, 0)
Word("、", Punc, 523, 39, 20, 0)
Word("尿毒症去世", Unrec, 524, 39, 20, 0)
Word("。", Punc, 525, 39, 20, 0)
Word("。", Punc, 526, 40, 20, 0)
Word("address", Heading, 527, 41, 21, 0)
Word("江西铅山县葛仙山乡杨林镇", Unrec, 528, 41, 21, 0)
Word("。", Punc, 529, 41, 21, 0)
Word("admission_no", Heading, 530, 42, 22, 0)
Word("444060", Value, 531, 42, 22, 0)
Word("。", Punc, 532, 42, 22, 0)
Word("history_of_present_illness", Heading, 533, 43, 23, 0)
Word("患者", Patient, 534, 43, 23, 0)
Word("于", LinkConj, 535, 43, 23, 0)
Word("1996年", Date, 536, 43, 23, 0)
Word("无明显", WordNo, 537, 43, 23, 0)
Word("诱因", Undef, 538, 43, 23, 0)
Word("出现", Exists, 539, 43, 23, 0)
Word("腰", Region, 540, 43, 23, 0)
Word("骶", Unrec, 541, 43, 23, 0)
Word("部", RegionAdj, 542, 43, 23, 0)
Word("疼痛", Symptom, 543, 43, 23, 0)
Word("伴", LinkConj, 544, 43, 23, 0)
Word("弯", Unrec, 545, 43, 23, 0)
Word("腰", Region, 546, 43, 23, 0)
Word("受限", DirVerb, 547, 43, 23, 0)
Word("，", Punc, 548, 43, 23, 0)
Word("夜间", Unrec, 549, 43, 23, 0)
Word("较", Undef, 550, 43, 23, 0)
Word("重", Unrec, 551, 43, 23, 0)
Word("，", Punc, 552, 43, 23, 0)
Word("劳累", Unrec, 553, 43, 23, 0)
Word("后", TimeAdv, 554, 43, 23, 0)
Word("加重", DirVerb, 555, 43, 23, 0)
Word("，", Punc, 556, 43, 23, 0)
Word("伴", LinkConj, 557, 43, 23, 0)
Word("晨僵", Symptom, 558, 43, 23, 0)
Word("，", Punc, 559, 43, 23, 0)
Word("活动", Cs, 560, 43, 23, 0)
Word("后", TimeAdv, 561, 43, 23, 0)
Word("可", DirVerb, 562, 43, 23, 0)
Word("缓解", Unrec, 563, 43, 23, 0)
Word("，", Punc, 564, 43, 23, 0)
Word("无明显", WordNo, 565, 43, 23, 0)
Word("外周", Unrec, 566, 43, 23, 0)
Word("关节", Region, 567, 43, 23, 0)
Word("疼痛", Symptom, 568, 43, 23, 0)
Word("症状", Cs, 569, 43, 23, 0)
Word("，", Punc, 570, 43, 23, 0)
Word("于", LinkConj, 571, 43, 23, 0)
Word("当地医院", Hospital, 572, 43, 23, 0)
Word("就诊", DirVerb, 573, 43, 23, 0)
Word("，", Punc, 574, 43, 23, 0)
Word("给予", ActAdv, 575, 43, 23, 0)
Word("中成药", Unrec, 576, 43, 23, 0)
Word("及", LinkConj, 577, 43, 23, 0)
Word("消炎止痛", Drug, 578, 43, 23, 0)
Word("药", Unrec, 579, 43, 23, 0)
Word("治疗", Undef, 580, 43, 23, 0)
Word("后", TimeAdv, 581, 43, 23, 0)
Word("症状", Cs, 582, 43, 23, 0)
Word("可", DirVerb, 583, 43, 23, 0)
Word("缓解", Unrec, 584, 43, 23, 0)
Word("。", Punc, 585, 43, 23, 0)
Word("此", Unrec, 586, 44, 23, 0)
Word("后", TimeAdv, 587, 44, 23, 0)
Word("类似", DiseaseDes, 588, 44, 23, 0)
Word("症状", Cs, 589, 44, 23, 0)
Word("反复", DiseaseDes, 590, 44, 23, 0)
Word("出现", Exists, 591, 44, 23, 0)
Word("，", Punc, 592, 44, 23, 0)
Word("2007年", Date, 593, 44, 23, 0)
Word("患者", Patient, 594, 44, 23, 0)
Word("渐", Undef, 595, 44, 23, 0)
Word("出现", Exists, 596, 44, 23, 0)
Word("颈部", Region, 597, 44, 23, 0)
Word("疼痛", Symptom, 598, 44, 23, 0)
Word("伴", LinkConj, 599, 44, 23, 0)
Word("活动", Cs, 600, 44, 23, 0)
Word("受限", DirVerb, 601, 44, 23, 0)
Word("，", Punc, 602, 44, 23, 0)
Word("间断", Unrec, 603, 44, 23, 0)
Word("服用", ActAdv, 604, 44, 23, 0)
Word("中成药", Unrec, 605, 44, 23, 0)
Word("及", LinkConj, 606, 44, 23, 0)
Word("止", Unrec, 607, 44, 23, 0)
Word("痛", Symptom, 608, 44, 23, 0)
Word("药", Unrec, 609, 44, 23, 0)
Word("。", Punc, 610, 44, 23, 0)
Word("今", Unrec, 611, 45, 23, 0)
Word("来", Undef, 612, 45, 23, 0)
Word("我院", Hospital, 613, 45, 23, 0)
Word("就诊", DirVerb, 614, 45, 23, 0)
Word("，", Punc, 615, 45, 23, 0)
Word("门诊", Undef, 616, 45, 23, 0)
Word("以", LinkConj, 617, 45, 23, 0)
Word("“", Punc, 618, 45, 23, 0)
Word("关节", Region, 619, 45, 23, 0)
Word("痛", Symptom, 620, 45, 23, 0)
Word("待", Unrec, 621, 45, 23, 0)
Word("查", ActCheck, 622, 45, 23, 0)
Word("”", Punc, 623, 45, 23, 0)
Word("收入院", Unrec, 624, 45, 23, 0)
Word("。", Punc, 625, 45, 23, 0)
Word("患者", Patient, 626, 46, 23, 0)
Word("自", LinkConj, 627, 46, 23, 0)
Word("患病", Unrec, 628, 46, 23, 0)
Word("以来", LinkConj, 629, 46, 23, 0)
Word("，", Punc, 630, 46, 23, 0)
Word("无", WordNo, 631, 46, 23, 0)
Word("皮疹", Symptom, 632, 46, 23, 0)
Word("、", Punc, 633, 46, 23, 0)
Word("无", WordNo, 634, 46, 23, 0)
Word("眼炎", Unrec, 635, 46, 23, 0)
Word("、", Punc, 636, 46, 23, 0)
Word("无", WordNo, 637, 46, 23, 0)
Word("腹", Region, 638, 46, 23, 0)
Word("痛", Symptom, 639, 46, 23, 0)
Word("腹泻", Symptom, 640, 46, 23, 0)
Word("、", Punc, 641, 46, 23, 0)
Word("无", WordNo, 642, 46, 23, 0)
Word("尿急尿", Unrec, 643, 46, 23, 0)
Word("痛", Symptom, 644, 46, 23, 0)
Word("，", Punc, 645, 46, 23, 0)
Word("精神", Cs, 646, 46, 23, 0)
Word("状态良", Unrec, 647, 46, 23, 0)
Word("好", DirVerb, 648, 46, 23, 0)
Word("，", Punc, 649, 46, 23, 0)
Word("体重", Cs, 650, 46, 23, 0)
Word("无明显", WordNo, 651, 46, 23, 0)
Word("变化", Unrec, 652, 46, 23, 0)
Word("，", Punc, 653, 46, 23, 0)
Word("饮食", Unrec, 654, 46, 23, 0)
Word("正常", DirVerb, 655, 46, 23, 0)
Word("，", Punc, 656, 46, 23, 0)
Word("大", Unrec, 657, 46, 23, 0)
Word("、", Punc, 658, 46, 23, 0)
Word("小便", Cs, 659, 46, 23, 0)
Word("正常", DirVerb, 660, 46, 23, 0)
Word("，", Punc, 661, 46, 23, 0)
Word("睡眠", Cs, 662, 46, 23, 0)
Word("无", WordNo, 663, 46, 23, 0)
Word("异常", DirVerb, 664, 46, 23, 0)
Word("。", Punc, 665, 46, 23, 0)
Word("。", Punc, 666, 47, 23, 0)
Word("job", Heading, 667, 48, 24, 0)
Word("/", Unrec, 668, 48, 24, 0)
Word("其他", Undef, 669, 48, 24, 0)
Word("劳动者", Unrec, 670, 48, 24, 0)
Word("。", Punc, 671, 48, 24, 0)
Word("auxiliary_examination", Heading, 672, 49, 25, 0)
Word("暂", Undef, 673, 49, 25, 0)
Word("缺", CSResult, 674, 49, 25, 0)
Word("。", Punc, 675, 49, 25, 0)
Word("主治医生", Unrec, 676, 50, 25, 0)
Word("48", Value, 677, 50, 25, 0)
Word("小时内", Unrec, 678, 50, 25, 0)
Word("查", ActCheck, 679, 50, 25, 0)
Word("房", RegionAdj, 680, 50, 25, 0)
Word("诊断", WordYes, 681, 50, 25, 0)
Word("：", Punc, 682, 50, 25, 0)
Word("。", Punc, 683, 50, 25, 0)
Word("age", Heading, 684, 51, 26, 0)
Word("45", Value, 685, 51, 26, 0)
Word("岁", Unrec, 686, 51, 26, 0)
Word("。", Punc, 687, 51, 26, 0)
