SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(18, ST_EXAM_RESULT)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
HaveDateInSentence(16)
HaveDateInSentence(19)
HaveDateInSentence(20)
HaveDateInSentence(24)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("可", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("腰", Region, 10, 2, 2, 0)
Word("骶", Unrec, 11, 2, 2, 0)
Word("部", RegionAdj, 12, 2, 2, 0)
Word("疼痛", Symptom, 13, 2, 2, 0)
Word("症状", Cs, 14, 2, 2, 0)
Word("较", Undef, 15, 2, 2, 0)
Word("前缓解", Unrec, 16, 2, 2, 0)
Word("。", Punc, 17, 2, 2, 0)
Word("。", Punc, 18, 3, 2, 0)
Word("treating_physician", Heading, 19, 4, 3, 0)
Word("刘彧/叶玲英", Unrec, 20, 4, 3, 0)
Word("。", Punc, 21, 4, 3, 0)
Word("bed_no", Heading, 22, 5, 4, 0)
Word("07", Value, 23, 5, 4, 0)
Word("。", Punc, 24, 5, 4, 0)
Word("ct_num", Heading, 25, 6, 5, 0)
Word("。", Punc, 26, 6, 5, 0)
Word("main_tests_results", Heading, 27, 7, 6, 0)
Word("血尿", Unrec, 28, 7, 6, 0)
Word("粪常规", Exam, 29, 7, 6, 0)
Word("未见明显", WordNo, 30, 7, 6, 0)
Word("异常", DirVerb, 31, 7, 6, 0)
Word("；", Punc, 32, 7, 6, 0)
Word("血脂", Unrec, 33, 7, 6, 0)
Word("：", Punc, 34, 7, 6, 0)
Word("总胆固醇", TestItem, 35, 7, 6, 0)
Word("(", Punc, 36, 7, 6, 0)
Word("4.74", Value, 37, 7, 6, 0)
Word(",", Punc, 38, 7, 6, 0)
Word("mmol/L", ValueUnit, 39, 7, 6, 0)
Word(",", Punc, 40, 7, 6, 0)
Word("M", DirVerb, 41, 7, 6, 0)
Word(")", Punc, 42, 7, 6, 0)
Word(";", Punc, 43, 7, 6, 0)
Word("甘油三脂", TestItem, 44, 7, 6, 0)
Word("(", Punc, 45, 7, 6, 0)
Word("2.31", Value, 46, 7, 6, 0)
Word(",", Punc, 47, 7, 6, 0)
Word("mmol/L", ValueUnit, 48, 7, 6, 0)
Word(",", Punc, 49, 7, 6, 0)
Word("H", DirVerb, 50, 7, 6, 0)
Word(")", Punc, 51, 7, 6, 0)
Word(";", Punc, 52, 7, 6, 0)
Word("高密度脂蛋白", Unrec, 53, 7, 6, 0)
Word("(", Punc, 54, 7, 6, 0)
Word("0.88", Value, 55, 7, 6, 0)
Word(",", Punc, 56, 7, 6, 0)
Word("mmol/L", ValueUnit, 57, 7, 6, 0)
Word(",", Punc, 58, 7, 6, 0)
Word("M", DirVerb, 59, 7, 6, 0)
Word(")", Punc, 60, 7, 6, 0)
Word(";", Punc, 61, 7, 6, 0)
Word("HD", Unrec, 62, 7, 6, 0)
Word("L", DirVerb, 63, 7, 6, 0)
Word("-", Value, 64, 7, 6, 0)
Word("C/T", Unrec, 65, 7, 6, 0)
Word("-", Value, 66, 7, 6, 0)
Word("C", Unrec, 67, 7, 6, 0)
Word("(", Punc, 68, 7, 6, 0)
Word("0.2", Value, 69, 7, 6, 0)
Word(",", Punc, 70, 7, 6, 0)
Word(",", Punc, 71, 7, 6, 0)
Word("M", DirVerb, 72, 7, 6, 0)
Word(")", Punc, 73, 7, 6, 0)
Word("；", Punc, 74, 7, 6, 0)
Word("肝炎", Diag, 75, 7, 6, 0)
Word("免疫", Unrec, 76, 7, 6, 0)
Word("：", Punc, 77, 7, 6, 0)
Word("乙肝表面抗原", Unrec, 78, 7, 6, 0)
Word("(", Punc, 79, 7, 6, 0)
Word("阴性", Result, 80, 7, 6, 0)
Word("━", Unrec, 81, 7, 6, 0)
Word(",", Punc, 82, 7, 6, 0)
Word("COI", Unrec, 83, 7, 6, 0)
Word(",", Punc, 84, 7, 6, 0)
Word("M", DirVerb, 85, 7, 6, 0)
Word(")", Punc, 86, 7, 6, 0)
Word(";", Punc, 87, 7, 6, 0)
Word("乙肝表面抗体", Unrec, 88, 7, 6, 0)
Word("(", Punc, 89, 7, 6, 0)
Word("阳性", Value, 90, 7, 6, 0)
Word("╋", Unrec, 91, 7, 6, 0)
Word(",", Punc, 92, 7, 6, 0)
Word("mI", Unrec, 93, 7, 6, 0)
Word("U/ml", ValueUnit, 94, 7, 6, 0)
Word(",", Punc, 95, 7, 6, 0)
Word("H", DirVerb, 96, 7, 6, 0)
Word(")", Punc, 97, 7, 6, 0)
Word(";", Punc, 98, 7, 6, 0)
Word("乙肝e抗原", Unrec, 99, 7, 6, 0)
Word("(", Punc, 100, 7, 6, 0)
Word("阴性", Result, 101, 7, 6, 0)
Word("━", Unrec, 102, 7, 6, 0)
Word(",", Punc, 103, 7, 6, 0)
Word("PE", Unrec, 104, 7, 6, 0)
Word("IU/ml", ValueUnit, 105, 7, 6, 0)
Word(",", Punc, 106, 7, 6, 0)
Word("M", DirVerb, 107, 7, 6, 0)
Word(")", Punc, 108, 7, 6, 0)
Word(";", Punc, 109, 7, 6, 0)
Word("乙肝e抗体", Unrec, 110, 7, 6, 0)
Word("(", Punc, 111, 7, 6, 0)
Word("阴性", Result, 112, 7, 6, 0)
Word("━", Unrec, 113, 7, 6, 0)
Word(",", Punc, 114, 7, 6, 0)
Word("COI", Unrec, 115, 7, 6, 0)
Word(",", Punc, 116, 7, 6, 0)
Word("M", DirVerb, 117, 7, 6, 0)
Word(")", Punc, 118, 7, 6, 0)
Word(";", Punc, 119, 7, 6, 0)
Word("乙肝核", Unrec, 120, 7, 6, 0)
Word("心", Region, 121, 7, 6, 0)
Word("抗体", Unrec, 122, 7, 6, 0)
Word("(", Punc, 123, 7, 6, 0)
Word("阳性", Value, 124, 7, 6, 0)
Word("╋", Unrec, 125, 7, 6, 0)
Word(",", Punc, 126, 7, 6, 0)
Word("Index", Unrec, 127, 7, 6, 0)
Word(",", Punc, 128, 7, 6, 0)
Word("H", DirVerb, 129, 7, 6, 0)
Word(")", Punc, 130, 7, 6, 0)
Word(";", Punc, 131, 7, 6, 0)
Word("丙肝抗体", Unrec, 132, 7, 6, 0)
Word("(", Punc, 133, 7, 6, 0)
Word("阴性", Result, 134, 7, 6, 0)
Word("━", Unrec, 135, 7, 6, 0)
Word(",", Punc, 136, 7, 6, 0)
Word(",", Punc, 137, 7, 6, 0)
Word("M", DirVerb, 138, 7, 6, 0)
Word(")", Punc, 139, 7, 6, 0)
Word("；", Punc, 140, 7, 6, 0)
Word("红细胞沉降率", TestItem, 141, 7, 6, 0)
Word("(", Punc, 142, 7, 6, 0)
Word("21", Value, 143, 7, 6, 0)
Word(",", Punc, 144, 7, 6, 0)
Word("mm/h", ValueUnit, 145, 7, 6, 0)
Word(",", Punc, 146, 7, 6, 0)
Word("H", DirVerb, 147, 7, 6, 0)
Word(")", Punc, 148, 7, 6, 0)
Word("；", Punc, 149, 7, 6, 0)
Word("HLA-B27", Exam, 150, 7, 6, 0)
Word("阳性", Value, 151, 7, 6, 0)
Word("；", Punc, 152, 7, 6, 0)
Word("胸", Region, 153, 7, 6, 0)
Word("片", DrugQuan, 154, 7, 6, 0)
Word("、", Punc, 155, 7, 6, 0)
Word("心电图", Exam, 156, 7, 6, 0)
Word("未见明显", WordNo, 157, 7, 6, 0)
Word("异常", DirVerb, 158, 7, 6, 0)
Word("；", Punc, 159, 7, 6, 0)
Word("超声", Exam, 160, 7, 6, 0)
Word("(", Punc, 161, 7, 6, 0)
Word("腹部", Region, 162, 7, 6, 0)
Word(")", Punc, 163, 7, 6, 0)
Word("示", Exists, 164, 7, 6, 0)
Word("脂肪", Unrec, 165, 7, 6, 0)
Word("肝", Region, 166, 7, 6, 0)
Word("；", Punc, 167, 7, 6, 0)
Word("CT", Unrec, 168, 7, 6, 0)
Word("(", Punc, 169, 7, 6, 0)
Word("脊柱", Region, 170, 7, 6, 0)
Word(")", Punc, 171, 7, 6, 0)
Word("双侧", RegionQ, 172, 7, 6, 0)
Word("骶髂关节", Region, 173, 7, 6, 0)
Word("髂骨", Unrec, 174, 7, 6, 0)
Word("缘", RegionAdj, 175, 7, 6, 0)
Word("骨质硬化", Unrec, 176, 7, 6, 0)
Word("，", Punc, 177, 7, 6, 0)
Word("关节", Region, 178, 7, 6, 0)
Word("面下骨质", Unrec, 179, 7, 6, 0)
Word("可见", Exists, 180, 7, 6, 0)
Word("小囊状变", Unrec, 181, 7, 6, 0)
Word("，", Punc, 182, 7, 6, 0)
Word("关节", Region, 183, 7, 6, 0)
Word("间隙变窄", Unrec, 184, 7, 6, 0)
Word("，", Punc, 185, 7, 6, 0)
Word("关节", Region, 186, 7, 6, 0)
Word("面毛糙", Unrec, 187, 7, 6, 0)
Word("。", Punc, 188, 7, 6, 0)
Word("余", Unrec, 189, 8, 6, 0)
Word("未见明显", WordNo, 190, 8, 6, 0)
Word("异常", DirVerb, 191, 8, 6, 0)
Word("改", LinkConj, 192, 8, 6, 0)
Word("变", Unrec, 193, 8, 6, 0)
Word("。", Punc, 194, 8, 6, 0)
Word("提示", Exists, 195, 9, 6, 0)
Word("双侧", RegionQ, 196, 9, 6, 0)
Word("骶髂关节", Region, 197, 9, 6, 0)
Word("炎性病变", Unrec, 198, 9, 6, 0)
Word("。", Punc, 199, 9, 6, 0)
Word("胃镜", Unrec, 200, 10, 6, 0)
Word("示", Exists, 201, 10, 6, 0)
Word("反流性", Unrec, 202, 10, 6, 0)
Word("食管", Region, 203, 10, 6, 0)
Word("炎", Unrec, 204, 10, 6, 0)
Word("（", Punc, 205, 10, 6, 0)
Word("B级", Unrec, 206, 10, 6, 0)
Word("）", Punc, 207, 10, 6, 0)
Word("，", Punc, 208, 10, 6, 0)
Word("慢性", DiseaseDes, 209, 10, 6, 0)
Word("浅表－萎缩性胃炎", Unrec, 210, 10, 6, 0)
Word("，", Punc, 211, 10, 6, 0)
Word("十二指肠", Unrec, 212, 10, 6, 0)
Word("溃疡", Symptom, 213, 10, 6, 0)
Word("（", Punc, 214, 10, 6, 0)
Word("S", Unrec, 215, 10, 6, 0)
Word("2", Value, 216, 10, 6, 0)
Word("）", Punc, 217, 10, 6, 0)
Word("。", Punc, 218, 10, 6, 0)
Word("骨密度", Unrec, 219, 11, 6, 0)
Word("示", Exists, 220, 11, 6, 0)
Word("较", Undef, 221, 11, 6, 0)
Word("严重", Unrec, 222, 11, 6, 0)
Word("骨质疏松", Diag, 223, 11, 6, 0)
Word("。", Punc, 224, 11, 6, 0)
Word("。", Punc, 225, 12, 6, 0)
Word("x_line", Heading, 226, 13, 7, 0)
Word("。", Punc, 227, 13, 7, 0)
Word("ward", Heading, 228, 14, 8, 0)
Word("22", Value, 229, 14, 8, 0)
Word("。", Punc, 230, 14, 8, 0)
Word("record_type", Heading, 231, 15, 9, 0)
Word("出院", DirVerb, 232, 15, 9, 0)
Word("记录", Unrec, 233, 15, 9, 0)
Word("。", Punc, 234, 15, 9, 0)
Word("summary_date", Heading, 235, 16, 10, 0)
Word("2009年07月24日", Date, 236, 16, 10, 0)
Word("。", Punc, 237, 16, 10, 0)
Word("id_no", Heading, 238, 17, 11, 0)
Word("09055257", Value, 239, 17, 11, 0)
Word("。", Punc, 240, 17, 11, 0)
Word("admission_diagnosis", Heading, 241, 18, 12, 0)
Word("1.", Value, 242, 18, 12, 0)
Word("关节", Region, 243, 18, 12, 0)
Word("痛", Symptom, 244, 18, 12, 0)
Word("待", Unrec, 245, 18, 12, 0)
Word("查", ActCheck, 246, 18, 12, 0)
Word("强直性", Exam, 247, 18, 12, 0)
Word("脊柱", Region, 248, 18, 12, 0)
Word("炎？", Unrec, 249, 18, 12, 0)
Word("。", Punc, 250, 18, 12, 0)
Word("out_hospital_date", Heading, 251, 19, 13, 0)
Word("2009-07-25", Date, 252, 19, 13, 0)
Word("。", Punc, 253, 19, 13, 0)
Word("admission_main_symptom", Heading, 254, 20, 14, 0)
Word("因", LinkConj, 255, 20, 14, 0)
Word("“", Punc, 256, 20, 14, 0)
Word("腰", Region, 257, 20, 14, 0)
Word("骶", Unrec, 258, 20, 14, 0)
Word("部", RegionAdj, 259, 20, 14, 0)
Word("疼痛", Symptom, 260, 20, 14, 0)
Word("13年", Date, 261, 20, 14, 0)
Word("，", Punc, 262, 20, 14, 0)
Word("颈部", Region, 263, 20, 14, 0)
Word("疼痛", Symptom, 264, 20, 14, 0)
Word("伴", LinkConj, 265, 20, 14, 0)
Word("活动", Cs, 266, 20, 14, 0)
Word("受限", DirVerb, 267, 20, 14, 0)
Word("两年", Period, 268, 20, 14, 0)
Word("。", Punc, 269, 20, 14, 0)
Word("”", Punc, 270, 21, 14, 0)
Word("入院", DirVerb, 271, 21, 14, 0)
Word("。", Punc, 272, 21, 14, 0)
Word("查体", ActCheck, 273, 22, 14, 0)
Word("：", Punc, 274, 22, 14, 0)
Word("枕墙距", Unrec, 275, 22, 14, 0)
Word("0", Value, 276, 22, 14, 0)
Word("cm", ValueUnit, 277, 22, 14, 0)
Word("，", Punc, 278, 22, 14, 0)
Word("胸颏", Region, 279, 22, 14, 0)
Word("距", Unrec, 280, 22, 14, 0)
Word("0", Value, 281, 22, 14, 0)
Word("cm", ValueUnit, 282, 22, 14, 0)
Word("，", Punc, 283, 22, 14, 0)
Word("胸廓", Region, 284, 22, 14, 0)
Word("活动度", Cs, 285, 22, 14, 0)
Word("1.5", Value, 286, 22, 14, 0)
Word("cm", ValueUnit, 287, 22, 14, 0)
Word("，", Punc, 288, 22, 14, 0)
Word("Schober试验", Unrec, 289, 22, 14, 0)
Word("4", Value, 290, 22, 14, 0)
Word("cm", ValueUnit, 291, 22, 14, 0)
Word("，", Punc, 292, 22, 14, 0)
Word("指地距", Unrec, 293, 22, 14, 0)
Word("18", Value, 294, 22, 14, 0)
Word("cm", ValueUnit, 295, 22, 14, 0)
Word("，", Punc, 296, 22, 14, 0)
Word("双侧", RegionQ, 297, 22, 14, 0)
Word("4", Value, 298, 22, 14, 0)
Word("字试验", Unrec, 299, 22, 14, 0)
Word("（", Punc, 300, 22, 14, 0)
Word("－", Unrec, 301, 22, 14, 0)
Word("）", Punc, 302, 22, 14, 0)
Word("；", Punc, 303, 22, 14, 0)
Word("四肢关节", Region, 304, 22, 14, 0)
Word("无", WordNo, 305, 22, 14, 0)
Word("肿胀", Symptom, 306, 22, 14, 0)
Word("，", Punc, 307, 22, 14, 0)
Word("四肢部", Region, 308, 22, 14, 0)
Word("位", Unrec, 309, 22, 14, 0)
Word("无", WordNo, 310, 22, 14, 0)
Word("压痛", Symptom, 311, 22, 14, 0)
Word("，", Punc, 312, 22, 14, 0)
Word("四肢部", Region, 313, 22, 14, 0)
Word("位", Unrec, 314, 22, 14, 0)
Word("活动", Cs, 315, 22, 14, 0)
Word("受限", DirVerb, 316, 22, 14, 0)
Word("，", Punc, 317, 22, 14, 0)
Word("四肢部", Region, 318, 22, 14, 0)
Word("位", Unrec, 319, 22, 14, 0)
Word("畸形", Symptom, 320, 22, 14, 0)
Word("，", Punc, 321, 22, 14, 0)
Word("无", WordNo, 322, 22, 14, 0)
Word("肝掌", Symptom, 323, 22, 14, 0)
Word("，", Punc, 324, 22, 14, 0)
Word("无", WordNo, 325, 22, 14, 0)
Word("杵状指", Symptom, 326, 22, 14, 0)
Word("。", Punc, 327, 22, 14, 0)
Word("双", RegionQ, 328, 23, 14, 0)
Word("下肢", Region, 329, 23, 14, 0)
Word("无", WordNo, 330, 23, 14, 0)
Word("浮肿", Symptom, 331, 23, 14, 0)
Word("。", Punc, 332, 23, 14, 0)
Word("admission_date", Heading, 333, 24, 15, 0)
Word("2009-07-20", Date, 334, 24, 15, 0)
Word("。", Punc, 335, 24, 15, 0)
Word("patient_name", Heading, 336, 25, 16, 0)
Word("庄万利", Unrec, 337, 25, 16, 0)
Word("。", Punc, 338, 25, 16, 0)
Word("diagnosis_treatment", Heading, 339, 26, 17, 0)
Word("入院", DirVerb, 340, 26, 17, 0)
Word("后", TimeAdv, 341, 26, 17, 0)
Word("完善相关", Unrec, 342, 26, 17, 0)
Word("检查", Undef, 343, 26, 17, 0)
Word("，", Punc, 344, 26, 17, 0)
Word("明确", Undef, 345, 26, 17, 0)
Word("诊断", WordYes, 346, 26, 17, 0)
Word("并", LinkConj, 347, 26, 17, 0)
Word("排除", WordNo, 348, 26, 17, 0)
Word("生物制剂", Unrec, 349, 26, 17, 0)
Word("使用", ActAdv, 350, 26, 17, 0)
Word("禁忌", Unrec, 351, 26, 17, 0)
Word("，", Punc, 352, 26, 17, 0)
Word("给予", ActAdv, 353, 26, 17, 0)
Word("类克", Drug, 354, 26, 17, 0)
Word("治疗", Undef, 355, 26, 17, 0)
Word("强直性", Exam, 356, 26, 17, 0)
Word("脊柱", Region, 357, 26, 17, 0)
Word("炎", Unrec, 358, 26, 17, 0)
Word("，", Punc, 359, 26, 17, 0)
Word("钙尔奇", Drug, 360, 26, 17, 0)
Word("、", Punc, 361, 26, 17, 0)
Word("阿法D3", Drug, 362, 26, 17, 0)
Word("治疗", Undef, 363, 26, 17, 0)
Word("骨质疏松", Diag, 364, 26, 17, 0)
Word("，", Punc, 365, 26, 17, 0)
Word("奥克胶囊", Drug, 366, 26, 17, 0)
Word("护胃", Treatment, 367, 26, 17, 0)
Word("。", Punc, 368, 26, 17, 0)
Word("。", Punc, 369, 27, 17, 0)
Word("discharge_diagnosis", Heading, 370, 28, 18, 0)
Word("1.", Value, 371, 28, 18, 0)
Word("强直性", Exam, 372, 28, 18, 0)
Word("脊柱", Region, 373, 28, 18, 0)
Word("炎", Unrec, 374, 28, 18, 0)
Word("2.", Value, 375, 28, 18, 0)
Word("反流性", Unrec, 376, 28, 18, 0)
Word("食管", Region, 377, 28, 18, 0)
Word("炎", Unrec, 378, 28, 18, 0)
Word("（", Punc, 379, 28, 18, 0)
Word("B级", Unrec, 380, 28, 18, 0)
Word("）", Punc, 381, 28, 18, 0)
Word("3.", Value, 382, 28, 18, 0)
Word("慢性", DiseaseDes, 383, 28, 18, 0)
Word("浅表－萎缩性胃炎", Unrec, 384, 28, 18, 0)
Word("4.", Value, 385, 28, 18, 0)
Word("十二指肠", Unrec, 386, 28, 18, 0)
Word("溃疡", Symptom, 387, 28, 18, 0)
Word("（", Punc, 388, 28, 18, 0)
Word("S", Unrec, 389, 28, 18, 0)
Word("2", Value, 390, 28, 18, 0)
Word("）", Punc, 391, 28, 18, 0)
Word("。", Punc, 392, 28, 18, 0)
Word("discharge_prescribed", Heading, 393, 29, 19, 0)
Word("1.", Value, 394, 29, 19, 0)
Word("注意", Undef, 395, 29, 19, 0)
Word("休息", Unrec, 396, 29, 19, 0)
Word("，", Punc, 397, 29, 19, 0)
Word("适度运动", Unrec, 398, 29, 19, 0)
Word("，", Punc, 399, 29, 19, 0)
Word("避免", Unrec, 400, 29, 19, 0)
Word("感染", Symptom, 401, 29, 19, 0)
Word("；", Punc, 402, 29, 19, 0)
Word("2.", Value, 403, 29, 19, 0)
Word("出院", DirVerb, 404, 29, 19, 0)
Word("用", ActAdv, 405, 29, 19, 0)
Word("药", Unrec, 406, 29, 19, 0)
Word("西乐葆", Drug, 407, 29, 19, 0)
Word("200", Value, 408, 29, 19, 0)
Word("mg", ValueUnit, 409, 29, 19, 0)
Word("口服", TMethod, 410, 29, 19, 0)
Word("1", Value, 411, 29, 19, 0)
Word("/日", ValueUnit, 412, 29, 19, 0)
Word(",", Punc, 413, 29, 19, 0)
Word("阿法D3", Drug, 414, 29, 19, 0)
Word("0.25", Unrec, 415, 29, 19, 0)
Word("ug", ValueUnit, 416, 29, 19, 0)
Word("口服", TMethod, 417, 29, 19, 0)
Word("1", Value, 418, 29, 19, 0)
Word("/日", ValueUnit, 419, 29, 19, 0)
Word("，", Punc, 420, 29, 19, 0)
Word("钙尔奇", Drug, 421, 29, 19, 0)
Word("600", Value, 422, 29, 19, 0)
Word("mg", ValueUnit, 423, 29, 19, 0)
Word("口服", TMethod, 424, 29, 19, 0)
Word("1", Value, 425, 29, 19, 0)
Word("/日", ValueUnit, 426, 29, 19, 0)
Word("，", Punc, 427, 29, 19, 0)
Word("奥克胶囊", Drug, 428, 29, 19, 0)
Word("20", Value, 429, 29, 19, 0)
Word("mg", ValueUnit, 430, 29, 19, 0)
Word("口服", TMethod, 431, 29, 19, 0)
Word("2", Value, 432, 29, 19, 0)
Word("/日", ValueUnit, 433, 29, 19, 0)
Word("。", Punc, 434, 29, 19, 0)
Word("3.", Value, 435, 30, 19, 0)
Word("两周", Unrec, 436, 30, 19, 0)
Word("后", TimeAdv, 437, 30, 19, 0)
Word("复查", ActCheck, 438, 30, 19, 0)
Word("血常规", Exam, 439, 30, 19, 0)
Word("、", Punc, 440, 30, 19, 0)
Word("肝肾功能", Exam, 441, 30, 19, 0)
Word("、", Punc, 442, 30, 19, 0)
Word("血沉", Exam, 443, 30, 19, 0)
Word("并", LinkConj, 444, 30, 19, 0)
Word("复诊", Unrec, 445, 30, 19, 0)
Word("。", Punc, 446, 30, 19, 0)
Word("4.", Value, 447, 31, 19, 0)
Word("消化科", Unrec, 448, 31, 19, 0)
Word("门诊", Undef, 449, 31, 19, 0)
Word("随访消化道疾病", Unrec, 450, 31, 19, 0)
Word("。", Punc, 451, 31, 19, 0)
Word("。", Punc, 452, 32, 19, 0)
Word("admission_no", Heading, 453, 33, 20, 0)
Word("444060", Value, 454, 33, 20, 0)
Word("。", Punc, 455, 33, 20, 0)
Word("hospital", Heading, 456, 34, 21, 0)
Word("第二军医大学第二附属", Unrec, 457, 34, 21, 0)
Word("医院", Hospital, 458, 34, 21, 0)
Word("。", Punc, 459, 34, 21, 0)
Word("age", Heading, 460, 35, 22, 0)
Word("45", Value, 461, 35, 22, 0)
Word("岁", Unrec, 462, 35, 22, 0)
Word("。", Punc, 463, 35, 22, 0)
Word("remarks", Heading, 464, 36, 23, 0)
Word("。", Punc, 465, 36, 23, 0)
