SentenceTells(47, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(6)
HaveDateInSentence(8)
HaveDateInSentence(14)
HaveDateInSentence(33)
HaveDateInSentence(38)
HaveDateInSentence(45)
HaveDateInSentence(46)
HaveDateInSentence(47)
HaveDateInSentence(48)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(7)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2013-12-17", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("强直性", Exam, 4, 1, 1, 0)
Word("脊柱", Region, 5, 1, 1, 0)
Word("炎", Unrec, 6, 1, 1, 0)
Word("。", Punc, 7, 1, 1, 0)
Word("gender", Heading, 8, 2, 2, 0)
Word("女", Unrec, 9, 2, 2, 0)
Word("。", Punc, 10, 2, 2, 0)
Word("minorities", Heading, 11, 3, 3, 0)
Word("汉族", Unrec, 12, 3, 3, 0)
Word("。", Punc, 13, 3, 3, 0)
Word("hometowns", Heading, 14, 4, 4, 0)
Word("浙江宁波市", Unrec, 15, 4, 4, 0)
Word("。", Punc, 16, 4, 4, 0)
Word("bed_no", Heading, 17, 5, 5, 0)
Word("34", Value, 18, 5, 5, 0)
Word("。", Punc, 19, 5, 5, 0)
Word("fourtyhour_diagnosis", Heading, 20, 6, 6, 0)
Word("血沉", Exam, 21, 6, 6, 0)
Word("（", Punc, 22, 6, 6, 0)
Word("2012-11-26", Date, 23, 6, 6, 0)
Word("，", Punc, 24, 6, 6, 0)
Word("外院", Unrec, 25, 6, 6, 0)
Word("）", Punc, 26, 6, 6, 0)
Word("：", Punc, 27, 6, 6, 0)
Word("36", Value, 28, 6, 6, 0)
Word("mm", ValueUnit, 29, 6, 6, 0)
Word("/L", Unrec, 30, 6, 6, 0)
Word("。", Punc, 31, 6, 6, 0)
Word("record_speaker", Heading, 32, 7, 7, 0)
Word("患者", Patient, 33, 7, 7, 0)
Word("本人", Unrec, 34, 7, 7, 0)
Word("。", Punc, 35, 7, 7, 0)
Word("complained", Heading, 36, 8, 8, 0)
Word("确诊", Unrec, 37, 8, 8, 0)
Word("强直性", Exam, 38, 8, 8, 0)
Word("脊柱", Region, 39, 8, 8, 0)
Word("炎", Unrec, 40, 8, 8, 0)
Word("10年", Date, 41, 8, 8, 0)
Word("余", Unrec, 42, 8, 8, 0)
Word("。", Punc, 43, 8, 8, 0)
Word("past_history", Heading, 44, 9, 9, 0)
Word("患者", Patient, 45, 9, 9, 0)
Word("平", DirVerb, 46, 9, 9, 0)
Word("素体健", Unrec, 47, 9, 9, 0)
Word("，", Punc, 48, 9, 9, 0)
Word("否认", Unrec, 49, 9, 9, 0)
Word("高血压", Diag, 50, 9, 9, 0)
Word("病史", Undef, 51, 9, 9, 0)
Word("，", Punc, 52, 9, 9, 0)
Word("否认糖尿", Unrec, 53, 9, 9, 0)
Word("病史", Undef, 54, 9, 9, 0)
Word("，", Punc, 55, 9, 9, 0)
Word("否认高血脂", Unrec, 56, 9, 9, 0)
Word("病史", Undef, 57, 9, 9, 0)
Word("，", Punc, 58, 9, 9, 0)
Word("否认结核", Unrec, 59, 9, 9, 0)
Word("、", Punc, 60, 9, 9, 0)
Word("肝炎", Diag, 61, 9, 9, 0)
Word("等", Undef, 62, 9, 9, 0)
Word("传染", Unrec, 63, 9, 9, 0)
Word("病史", Undef, 64, 9, 9, 0)
Word("，", Punc, 65, 9, 9, 0)
Word("否认外伤史", Unrec, 66, 9, 9, 0)
Word("，", Punc, 67, 9, 9, 0)
Word("否认", Unrec, 68, 9, 9, 0)
Word("手", Region, 69, 9, 9, 0)
Word("术史", Unrec, 70, 9, 9, 0)
Word("，", Punc, 71, 9, 9, 0)
Word("否认输血史", Unrec, 72, 9, 9, 0)
Word("，", Punc, 73, 9, 9, 0)
Word("否认", Unrec, 74, 9, 9, 0)
Word("食物", Cs, 75, 9, 9, 0)
Word("及", LinkConj, 76, 9, 9, 0)
Word("药物", Undef, 77, 9, 9, 0)
Word("过敏", Symptom, 78, 9, 9, 0)
Word("。", Punc, 79, 9, 9, 0)
Word("。", Punc, 80, 10, 9, 0)
Word("。", Punc, 81, 11, 9, 0)
Word("ward", Heading, 82, 12, 10, 0)
Word("风湿免疫病区", Unrec, 83, 12, 10, 0)
Word("。", Punc, 84, 12, 10, 0)
Word("initial_diagnosis", Heading, 85, 13, 11, 0)
Word("强直性", Exam, 86, 13, 11, 0)
Word("脊柱", Region, 87, 13, 11, 0)
Word("炎", Unrec, 88, 13, 11, 0)
Word("。", Punc, 89, 13, 11, 0)
Word("record_create_date", Heading, 90, 14, 12, 0)
Word("2013-12-17", Date, 91, 14, 12, 0)
Word("。", Punc, 92, 14, 12, 0)
Word("physical_examination", Heading, 93, 15, 13, 0)
Word("体温", Cs, 94, 15, 13, 0)
Word("36.5", Value, 95, 15, 13, 0)
Word("℃", ValueUnit, 96, 15, 13, 0)
Word("脉搏", Cs, 97, 15, 13, 0)
Word("78", Value, 98, 15, 13, 0)
Word("次", ValueUnit, 99, 15, 13, 0)
Word("／", Unrec, 100, 15, 13, 0)
Word("分", ValueUnit, 101, 15, 13, 0)
Word("呼吸", Cs, 102, 15, 13, 0)
Word("18", Value, 103, 15, 13, 0)
Word("次", ValueUnit, 104, 15, 13, 0)
Word("／", Unrec, 105, 15, 13, 0)
Word("分", ValueUnit, 106, 15, 13, 0)
Word("血压", Exam, 107, 15, 13, 0)
Word("120", Value, 108, 15, 13, 0)
Word("／", Unrec, 109, 15, 13, 0)
Word("78", Value, 110, 15, 13, 0)
Word("mmHg", ValueUnit, 111, 15, 13, 0)
Word("一般情况", Csq, 112, 15, 13, 0)
Word("：", Punc, 113, 15, 13, 0)
Word("良", Unrec, 114, 15, 13, 0)
Word("好", DirVerb, 115, 15, 13, 0)
Word("，", Punc, 116, 15, 13, 0)
Word("步入病", Unrec, 117, 15, 13, 0)
Word("房", RegionAdj, 118, 15, 13, 0)
Word("，", Punc, 119, 15, 13, 0)
Word("神志", Cs, 120, 15, 13, 0)
Word("清", CSResult, 121, 15, 13, 0)
Word("晰", Unrec, 122, 15, 13, 0)
Word("，", Punc, 123, 15, 13, 0)
Word("检查", Undef, 124, 15, 13, 0)
Word("合作", CSResult, 125, 15, 13, 0)
Word("，", Punc, 126, 15, 13, 0)
Word("自", LinkConj, 127, 15, 13, 0)
Word("主体位", Unrec, 128, 15, 13, 0)
Word("。", Punc, 129, 15, 13, 0)
Word("无", WordNo, 130, 16, 13, 0)
Word("贫血", Symptom, 131, 16, 13, 0)
Word("貌", Unrec, 132, 16, 13, 0)
Word("。", Punc, 133, 16, 13, 0)
Word("皮肤", Region, 134, 17, 13, 0)
Word("：", Punc, 135, 17, 13, 0)
Word("无", WordNo, 136, 17, 13, 0)
Word("黄染", Symptom, 137, 17, 13, 0)
Word("，", Punc, 138, 17, 13, 0)
Word("无", WordNo, 139, 17, 13, 0)
Word("皮疹", Symptom, 140, 17, 13, 0)
Word("，", Punc, 141, 17, 13, 0)
Word("无", WordNo, 142, 17, 13, 0)
Word("瘀斑", Symptom, 143, 17, 13, 0)
Word("、", Punc, 144, 17, 13, 0)
Word("瘀点", Symptom, 145, 17, 13, 0)
Word("、", Punc, 146, 17, 13, 0)
Word("出血点", Symptom, 147, 17, 13, 0)
Word(",", Punc, 148, 17, 13, 0)
Word("未见", WordNo, 149, 17, 13, 0)
Word("血管蜘蛛痣", Symptom, 150, 17, 13, 0)
Word("。", Punc, 151, 17, 13, 0)
Word("浅表淋巴结", Region, 152, 18, 13, 0)
Word("：", Punc, 153, 18, 13, 0)
Word("未", WordNo, 154, 18, 13, 0)
Word("及", LinkConj, 155, 18, 13, 0)
Word("肿大", Symptom, 156, 18, 13, 0)
Word("。", Punc, 157, 18, 13, 0)
Word("头颈部", Region, 158, 19, 13, 0)
Word("：", Punc, 159, 19, 13, 0)
Word("头颅", Region, 160, 19, 13, 0)
Word("正常", DirVerb, 161, 19, 13, 0)
Word("，", Punc, 162, 19, 13, 0)
Word("毛发", Region, 163, 19, 13, 0)
Word("分", ValueUnit, 164, 19, 13, 0)
Word("布", Unrec, 165, 19, 13, 0)
Word("均匀", DirVerb, 166, 19, 13, 0)
Word("，", Punc, 167, 19, 13, 0)
Word("眼睑", Region, 168, 19, 13, 0)
Word("无", WordNo, 169, 19, 13, 0)
Word("水肿", Symptom, 170, 19, 13, 0)
Word("，", Punc, 171, 19, 13, 0)
Word("结膜", Region, 172, 19, 13, 0)
Word("无", WordNo, 173, 19, 13, 0)
Word("充血", Symptom, 174, 19, 13, 0)
Word("，", Punc, 175, 19, 13, 0)
Word("睑结膜", Region, 176, 19, 13, 0)
Word("无", WordNo, 177, 19, 13, 0)
Word("苍白", Symptom, 178, 19, 13, 0)
Word("，", Punc, 179, 19, 13, 0)
Word("巩膜", Region, 180, 19, 13, 0)
Word("无", WordNo, 181, 19, 13, 0)
Word("黄染", Symptom, 182, 19, 13, 0)
Word("，", Punc, 183, 19, 13, 0)
Word("双侧", RegionQ, 184, 19, 13, 0)
Word("瞳孔", Region, 185, 19, 13, 0)
Word("等", Undef, 186, 19, 13, 0)
Word("大", Unrec, 187, 19, 13, 0)
Word("等", Undef, 188, 19, 13, 0)
Word("圆", Unrec, 189, 19, 13, 0)
Word("，", Punc, 190, 19, 13, 0)
Word("对光反射", Cs, 191, 19, 13, 0)
Word("灵敏", DirVerb, 192, 19, 13, 0)
Word("。", Punc, 193, 19, 13, 0)
Word("鼻腔", Region, 194, 20, 13, 0)
Word("无", WordNo, 195, 20, 13, 0)
Word("异常分泌物", Symptom, 196, 20, 13, 0)
Word("，", Punc, 197, 20, 13, 0)
Word("副鼻窦区", Region, 198, 20, 13, 0)
Word("无", WordNo, 199, 20, 13, 0)
Word("压痛", Symptom, 200, 20, 13, 0)
Word("，", Punc, 201, 20, 13, 0)
Word("外耳道", Region, 202, 20, 13, 0)
Word("无", WordNo, 203, 20, 13, 0)
Word("异常分泌物", Symptom, 204, 20, 13, 0)
Word("，", Punc, 205, 20, 13, 0)
Word("听力", Cs, 206, 20, 13, 0)
Word("佳", Unrec, 207, 20, 13, 0)
Word("。", Punc, 208, 20, 13, 0)
Word("唇", Region, 209, 21, 13, 0)
Word("无", WordNo, 210, 21, 13, 0)
Word("紫绀", Symptom, 211, 21, 13, 0)
Word("，", Punc, 212, 21, 13, 0)
Word("口腔粘膜", Region, 213, 21, 13, 0)
Word("无", WordNo, 214, 21, 13, 0)
Word("溃疡", Symptom, 215, 21, 13, 0)
Word("，", Punc, 216, 21, 13, 0)
Word("咽部", Region, 217, 21, 13, 0)
Word("无", WordNo, 218, 21, 13, 0)
Word("充血", Symptom, 219, 21, 13, 0)
Word("，", Punc, 220, 21, 13, 0)
Word("扁桃体", Region, 221, 21, 13, 0)
Word("无", WordNo, 222, 21, 13, 0)
Word("肿大", Symptom, 223, 21, 13, 0)
Word("，", Punc, 224, 21, 13, 0)
Word("颈", Region, 225, 21, 13, 0)
Word("无", WordNo, 226, 21, 13, 0)
Word("抵抗", Symptom, 227, 21, 13, 0)
Word("，", Punc, 228, 21, 13, 0)
Word("气管", Region, 229, 21, 13, 0)
Word("位置居中", Unrec, 230, 21, 13, 0)
Word("，", Punc, 231, 21, 13, 0)
Word("无", WordNo, 232, 21, 13, 0)
Word("颈静脉", Region, 233, 21, 13, 0)
Word("怒张", Symptom, 234, 21, 13, 0)
Word("，", Punc, 235, 21, 13, 0)
Word("甲状腺", Cs, 236, 21, 13, 0)
Word("未", WordNo, 237, 21, 13, 0)
Word("及", LinkConj, 238, 21, 13, 0)
Word("肿大", Symptom, 239, 21, 13, 0)
Word("。", Punc, 240, 21, 13, 0)
Word("胸部", Region, 241, 22, 13, 0)
Word("：", Punc, 242, 22, 13, 0)
Word("胸廓", Region, 243, 22, 13, 0)
Word("对称", Unrec, 244, 22, 13, 0)
Word("无", WordNo, 245, 22, 13, 0)
Word("畸形", Symptom, 246, 22, 13, 0)
Word("，", Punc, 247, 22, 13, 0)
Word("无", WordNo, 248, 22, 13, 0)
Word("胸骨", Region, 249, 22, 13, 0)
Word("压痛", Symptom, 250, 22, 13, 0)
Word("，", Punc, 251, 22, 13, 0)
Word("呼吸运动", Region, 252, 22, 13, 0)
Word("正常", DirVerb, 253, 22, 13, 0)
Word("。", Punc, 254, 22, 13, 0)
Word("肺", Region, 255, 23, 13, 0)
Word("：", Punc, 256, 23, 13, 0)
Word("胸膜", Region, 257, 23, 13, 0)
Word("无", WordNo, 258, 23, 13, 0)
Word("摩擦感", Symptom, 259, 23, 13, 0)
Word("；", Punc, 260, 23, 13, 0)
Word("双肺", Region, 261, 23, 13, 0)
Word("叩诊", Csq, 262, 23, 13, 0)
Word("清音", CSResult, 263, 23, 13, 0)
Word("，", Punc, 264, 23, 13, 0)
Word("双肺呼吸音", Cs, 265, 23, 13, 0)
Word("正常", DirVerb, 266, 23, 13, 0)
Word("；", Punc, 267, 23, 13, 0)
Word("两侧语颤音", Cs, 268, 23, 13, 0)
Word("相", Unrec, 269, 23, 13, 0)
Word("等", Undef, 270, 23, 13, 0)
Word("；", Punc, 271, 23, 13, 0)
Word("未闻及", WordNo, 272, 23, 13, 0)
Word("干湿性罗音", Symptom, 273, 23, 13, 0)
Word("。", Punc, 274, 23, 13, 0)
Word("心", Region, 275, 24, 13, 0)
Word("：", Punc, 276, 24, 13, 0)
Word("心前区", Region, 277, 24, 13, 0)
Word("无", WordNo, 278, 24, 13, 0)
Word("局部隆起", Symptom, 279, 24, 13, 0)
Word("，", Punc, 280, 24, 13, 0)
Word("心浊音界", Cs, 281, 24, 13, 0)
Word("无", WordNo, 282, 24, 13, 0)
Word("扩大", Symptom, 283, 24, 13, 0)
Word("，", Punc, 284, 24, 13, 0)
Word("心率", Cs, 285, 24, 13, 0)
Word("78", Value, 286, 24, 13, 0)
Word("次/分", ValueUnit, 287, 24, 13, 0)
Word("，", Punc, 288, 24, 13, 0)
Word("律", Unrec, 289, 24, 13, 0)
Word("齐", DirVerb, 290, 24, 13, 0)
Word("，", Punc, 291, 24, 13, 0)
Word("病理性杂音", Symptom, 292, 24, 13, 0)
Word("未", WordNo, 293, 24, 13, 0)
Word("及", LinkConj, 294, 24, 13, 0)
Word("。", Punc, 295, 24, 13, 0)
Word("腹部", Region, 296, 25, 13, 0)
Word("：", Punc, 297, 25, 13, 0)
Word("腹", Region, 298, 25, 13, 0)
Word("平软", DirVerb, 299, 25, 13, 0)
Word("，", Punc, 300, 25, 13, 0)
Word("未见", WordNo, 301, 25, 13, 0)
Word("胃肠形", Symptom, 302, 25, 13, 0)
Word("，", Punc, 303, 25, 13, 0)
Word("肠鸣音", Cs, 304, 25, 13, 0)
Word("正常", DirVerb, 305, 25, 13, 0)
Word("，", Punc, 306, 25, 13, 0)
Word("4", Value, 307, 25, 13, 0)
Word("次/分", ValueUnit, 308, 25, 13, 0)
Word("，", Punc, 309, 25, 13, 0)
Word("未见", WordNo, 310, 25, 13, 0)
Word("腹壁静脉", Region, 311, 25, 13, 0)
Word("曲张", Symptom, 312, 25, 13, 0)
Word("，", Punc, 313, 25, 13, 0)
Word("叩诊", Csq, 314, 25, 13, 0)
Word("鼓音", CSResult, 315, 25, 13, 0)
Word("，", Punc, 316, 25, 13, 0)
Word("肝脏及脾脏肋下", Region, 317, 25, 13, 0)
Word("未", WordNo, 318, 25, 13, 0)
Word("及", LinkConj, 319, 25, 13, 0)
Word("；", Punc, 320, 25, 13, 0)
Word("莫菲征", Unrec, 321, 25, 13, 0)
Word("阴性", Result, 322, 25, 13, 0)
Word("；", Punc, 323, 25, 13, 0)
Word("肝肾区", Region, 324, 25, 13, 0)
Word("无", WordNo, 325, 25, 13, 0)
Word("叩击痛", Symptom, 326, 25, 13, 0)
Word("，", Punc, 327, 25, 13, 0)
Word("腹部", Region, 328, 25, 13, 0)
Word("无", WordNo, 329, 25, 13, 0)
Word("压痛", Symptom, 330, 25, 13, 0)
Word("及", LinkConj, 331, 25, 13, 0)
Word("跳痛", Symptom, 332, 25, 13, 0)
Word("，", Punc, 333, 25, 13, 0)
Word("无", WordNo, 334, 25, 13, 0)
Word("肌卫", Symptom, 335, 25, 13, 0)
Word("；", Punc, 336, 25, 13, 0)
Word("移动性浊音", Cs, 337, 25, 13, 0)
Word("阴性", Result, 338, 25, 13, 0)
Word("。", Punc, 339, 25, 13, 0)
Word("肛门", Unrec, 340, 26, 13, 0)
Word("及", LinkConj, 341, 26, 13, 0)
Word("外生殖器", Unrec, 342, 26, 13, 0)
Word("：", Punc, 343, 26, 13, 0)
Word("拒", Unrec, 344, 26, 13, 0)
Word("查", ActCheck, 345, 26, 13, 0)
Word("脊柱及四肢", Region, 346, 26, 13, 0)
Word("：", Punc, 347, 26, 13, 0)
Word("无", WordNo, 348, 26, 13, 0)
Word("畸形", Symptom, 349, 26, 13, 0)
Word("及", LinkConj, 350, 26, 13, 0)
Word("压痛", Symptom, 351, 26, 13, 0)
Word("、", Punc, 352, 26, 13, 0)
Word("叩击痛", Symptom, 353, 26, 13, 0)
Word("，", Punc, 354, 26, 13, 0)
Word("关节", Region, 355, 26, 13, 0)
Word("无", WordNo, 356, 26, 13, 0)
Word("红肿", Symptom, 357, 26, 13, 0)
Word("、", Punc, 358, 26, 13, 0)
Word("活动", Cs, 359, 26, 13, 0)
Word("自如", DirVerb, 360, 26, 13, 0)
Word("，", Punc, 361, 26, 13, 0)
Word("无", WordNo, 362, 26, 13, 0)
Word("肝掌", Symptom, 363, 26, 13, 0)
Word("，", Punc, 364, 26, 13, 0)
Word("无", WordNo, 365, 26, 13, 0)
Word("杵状指", Symptom, 366, 26, 13, 0)
Word("。", Punc, 367, 26, 13, 0)
Word("双", RegionQ, 368, 27, 13, 0)
Word("下肢", Region, 369, 27, 13, 0)
Word("无", WordNo, 370, 27, 13, 0)
Word("浮肿", Symptom, 371, 27, 13, 0)
Word("。", Punc, 372, 27, 13, 0)
Word("神经系统", Exam, 373, 28, 13, 0)
Word("：", Punc, 374, 28, 13, 0)
Word("四肢肌力", Cs, 375, 28, 13, 0)
Word("、", Punc, 376, 28, 13, 0)
Word("肌张力", Cs, 377, 28, 13, 0)
Word("未见", WordNo, 378, 28, 13, 0)
Word("异常", DirVerb, 379, 28, 13, 0)
Word("，", Punc, 380, 28, 13, 0)
Word("双侧肱二", Region, 381, 28, 13, 0)
Word("、", Punc, 382, 28, 13, 0)
Word("三头肌腱", Region, 383, 28, 13, 0)
Word("反射正常", DirVerb, 384, 28, 13, 0)
Word("，", Punc, 385, 28, 13, 0)
Word("双侧膝", Region, 386, 28, 13, 0)
Word("、", Punc, 387, 28, 13, 0)
Word("跟腱", Region, 388, 28, 13, 0)
Word("反射正常", DirVerb, 389, 28, 13, 0)
Word("，", Punc, 390, 28, 13, 0)
Word("双侧", RegionQ, 391, 28, 13, 0)
Word("Hoffmann", Cs, 392, 28, 13, 0)
Word("阴性", Result, 393, 28, 13, 0)
Word("，", Punc, 394, 28, 13, 0)
Word("Babinski征", Cs, 395, 28, 13, 0)
Word("阴性", Result, 396, 28, 13, 0)
Word("，", Punc, 397, 28, 13, 0)
Word("Kernig征", Cs, 398, 28, 13, 0)
Word("阴性", Result, 399, 28, 13, 0)
Word("。", Punc, 400, 28, 13, 0)
Word("。", Punc, 401, 29, 13, 0)
Word("id_no", Heading, 402, 30, 14, 0)
Word("05476893", Value, 403, 30, 14, 0)
Word("。", Punc, 404, 30, 14, 0)
Word("marriage", Heading, 405, 31, 15, 0)
Word("史", Unrec, 406, 31, 15, 0)
Word("：", Punc, 407, 31, 15, 0)
Word("已婚", Unrec, 408, 31, 15, 0)
Word("，", Punc, 409, 31, 15, 0)
Word("配偶体健", Unrec, 410, 31, 15, 0)
Word("。", Punc, 411, 31, 15, 0)
Word("。", Punc, 412, 32, 15, 0)
Word("admission_date", Heading, 413, 33, 16, 0)
Word("2013-12-17", Date, 414, 33, 16, 0)
Word("。", Punc, 415, 33, 16, 0)
Word("patient_name", Heading, 416, 34, 17, 0)
Word("应央芬", Unrec, 417, 34, 17, 0)
Word("。", Punc, 418, 34, 17, 0)
Word("personal_history", Heading, 419, 35, 18, 0)
Word("久居原籍", Unrec, 420, 35, 18, 0)
Word("，", Punc, 421, 35, 18, 0)
Word("否认疫水接触史", Unrec, 422, 35, 18, 0)
Word("；", Punc, 423, 35, 18, 0)
Word("无", WordNo, 424, 35, 18, 0)
Word("吸烟史", Unrec, 425, 35, 18, 0)
Word("；", Punc, 426, 35, 18, 0)
Word("无", WordNo, 427, 35, 18, 0)
Word("饮酒史", Unrec, 428, 35, 18, 0)
Word("；", Punc, 429, 35, 18, 0)
Word("预防", Treatment, 430, 35, 18, 0)
Word("接种史随", Unrec, 431, 35, 18, 0)
Word("当地", Undef, 432, 35, 18, 0)
Word("。", Punc, 433, 35, 18, 0)
Word("婚姻史", Unrec, 434, 36, 18, 0)
Word("：", Punc, 435, 36, 18, 0)
Word("已婚", Unrec, 436, 36, 18, 0)
Word("，", Punc, 437, 36, 18, 0)
Word("配偶体健", Unrec, 438, 36, 18, 0)
Word("。", Punc, 439, 36, 18, 0)
Word("生育史", Unrec, 440, 37, 18, 0)
Word("：", Punc, 441, 37, 18, 0)
Word("2-0", Value, 442, 37, 18, 0)
Word("-", Value, 443, 37, 18, 0)
Word("0-2", Value, 444, 37, 18, 0)
Word("，", Punc, 445, 37, 18, 0)
Word("子女体健", Unrec, 446, 37, 18, 0)
Word("。", Punc, 447, 37, 18, 0)
Word("每", Unrec, 448, 38, 18, 0)
Word("次", ValueUnit, 449, 38, 18, 0)
Word("持续", Unrec, 450, 38, 18, 0)
Word("5天", Period, 451, 38, 18, 0)
Word("月经史", Unrec, 452, 38, 18, 0)
Word("：", Punc, 453, 38, 18, 0)
Word("14", Value, 454, 38, 18, 0)
Word("岁周期", Unrec, 455, 38, 18, 0)
Word("28-30天", Period, 456, 38, 18, 0)
Word("2013-12-10", Date, 457, 38, 18, 0)
Word("，", Punc, 458, 38, 18, 0)
Word("月经", Unrec, 459, 38, 18, 0)
Word("量", Undef, 460, 38, 18, 0)
Word("中", Unrec, 461, 38, 18, 0)
Word("等", Undef, 462, 38, 18, 0)
Word("，", Punc, 463, 38, 18, 0)
Word("颜色", Unrec, 464, 38, 18, 0)
Word("正常", DirVerb, 465, 38, 18, 0)
Word("。", Punc, 466, 38, 18, 0)
Word("月经周期规则", Unrec, 467, 39, 18, 0)
Word("、", Punc, 468, 39, 18, 0)
Word("无", WordNo, 469, 39, 18, 0)
Word("血块", Unrec, 470, 39, 18, 0)
Word("、", Punc, 471, 39, 18, 0)
Word("无", WordNo, 472, 39, 18, 0)
Word("痛", Symptom, 473, 39, 18, 0)
Word("。", Punc, 474, 39, 18, 0)
Word("。", Punc, 475, 40, 18, 0)
Word("family_history", Heading, 476, 41, 19, 0)
Word("否认家族遗传", Unrec, 477, 41, 19, 0)
Word("病史", Undef, 478, 41, 19, 0)
Word("。", Punc, 479, 41, 19, 0)
Word("。", Punc, 480, 42, 19, 0)
Word("address", Heading, 481, 43, 20, 0)
Word("浙江慈溪市逍林镇许家南路", Unrec, 482, 43, 20, 0)
Word("32", Value, 483, 43, 20, 0)
Word("号", Unrec, 484, 43, 20, 0)
Word("。", Punc, 485, 43, 20, 0)
Word("admission_no", Heading, 486, 44, 21, 0)
Word("429952", Value, 487, 44, 21, 0)
Word("。", Punc, 488, 44, 21, 0)
Word("history_of_present_illness", Heading, 489, 45, 22, 0)
Word("患者", Patient, 490, 45, 22, 0)
Word("于", LinkConj, 491, 45, 22, 0)
Word("2003年", Date, 492, 45, 22, 0)
Word("无明显", WordNo, 493, 45, 22, 0)
Word("诱因", Undef, 494, 45, 22, 0)
Word("开始", Undef, 495, 45, 22, 0)
Word("出现", Exists, 496, 45, 22, 0)
Word("双", RegionQ, 497, 45, 22, 0)
Word("臀", Region, 498, 45, 22, 0)
Word("交替性", Unrec, 499, 45, 22, 0)
Word("疼痛", Symptom, 500, 45, 22, 0)
Word("，", Punc, 501, 45, 22, 0)
Word("活动", Cs, 502, 45, 22, 0)
Word("时", Unrec, 503, 45, 22, 0)
Word("明显", Undef, 504, 45, 22, 0)
Word("，", Punc, 505, 45, 22, 0)
Word("休息", Unrec, 506, 45, 22, 0)
Word("后", TimeAdv, 507, 45, 22, 0)
Word("缓解", Unrec, 508, 45, 22, 0)
Word("，", Punc, 509, 45, 22, 0)
Word("伴", LinkConj, 510, 45, 22, 0)
Word("行走", Undef, 511, 45, 22, 0)
Word("困难", Unrec, 512, 45, 22, 0)
Word("，", Punc, 513, 45, 22, 0)
Word("就诊", DirVerb, 514, 45, 22, 0)
Word("于", LinkConj, 515, 45, 22, 0)
Word("当地医院", Hospital, 516, 45, 22, 0)
Word("，", Punc, 517, 45, 22, 0)
Word("查", ActCheck, 518, 45, 22, 0)
Word("“", Punc, 519, 45, 22, 0)
Word("H", DirVerb, 520, 45, 22, 0)
Word("LA－B", Unrec, 521, 45, 22, 0)
Word("27", Value, 522, 45, 22, 0)
Word("(", Punc, 523, 45, 22, 0)
Word("+", Value, 524, 45, 22, 0)
Word(")", Punc, 525, 45, 22, 0)
Word("”", Punc, 526, 45, 22, 0)
Word("，", Punc, 527, 45, 22, 0)
Word("诊断为", WordYes, 528, 45, 22, 0)
Word("“", Punc, 529, 45, 22, 0)
Word("强直性", Exam, 530, 45, 22, 0)
Word("脊柱", Region, 531, 45, 22, 0)
Word("炎", Unrec, 532, 45, 22, 0)
Word("”", Punc, 533, 45, 22, 0)
Word("，", Punc, 534, 45, 22, 0)
Word("给予", ActAdv, 535, 45, 22, 0)
Word("“", Punc, 536, 45, 22, 0)
Word("通滞苏润", Unrec, 537, 45, 22, 0)
Word("红", Symptom, 538, 45, 22, 0)
Word("胶囊", DrugQuan, 539, 45, 22, 0)
Word("”", Punc, 540, 45, 22, 0)
Word("治疗", Undef, 541, 45, 22, 0)
Word("，", Punc, 542, 45, 22, 0)
Word("余", Unrec, 543, 45, 22, 0)
Word("治疗", Undef, 544, 45, 22, 0)
Word("不详", Undef, 545, 45, 22, 0)
Word("，", Punc, 546, 45, 22, 0)
Word("仍", Unrec, 547, 45, 22, 0)
Word("反复", DiseaseDes, 548, 45, 22, 0)
Word("出现", Exists, 549, 45, 22, 0)
Word("上述", Unrec, 550, 45, 22, 0)
Word("症状", Cs, 551, 45, 22, 0)
Word("。", Punc, 552, 45, 22, 0)
Word("2007年5月", Date, 553, 46, 22, 0)
Word("就诊", DirVerb, 554, 46, 22, 0)
Word("于", LinkConj, 555, 46, 22, 0)
Word("上海仁济", Unrec, 556, 46, 22, 0)
Word("医院", Hospital, 557, 46, 22, 0)
Word("，", Punc, 558, 46, 22, 0)
Word("双侧", RegionQ, 559, 46, 22, 0)
Word("骶髂关节", Region, 560, 46, 22, 0)
Word("CT", Unrec, 561, 46, 22, 0)
Word("示", Exists, 562, 46, 22, 0)
Word("“", Punc, 563, 46, 22, 0)
Word("骨质破坏", Unrec, 564, 46, 22, 0)
Word("”", Punc, 565, 46, 22, 0)
Word("，", Punc, 566, 46, 22, 0)
Word("诊断为", WordYes, 567, 46, 22, 0)
Word("“", Punc, 568, 46, 22, 0)
Word("强直性", Exam, 569, 46, 22, 0)
Word("脊柱", Region, 570, 46, 22, 0)
Word("炎", Unrec, 571, 46, 22, 0)
Word("”", Punc, 572, 46, 22, 0)
Word("，", Punc, 573, 46, 22, 0)
Word("给予", ActAdv, 574, 46, 22, 0)
Word("“", Punc, 575, 46, 22, 0)
Word("乐松片", Drug, 576, 46, 22, 0)
Word("60", Value, 577, 46, 22, 0)
Word("mg", ValueUnit, 578, 46, 22, 0)
Word("2", Value, 579, 46, 22, 0)
Word("/日", ValueUnit, 580, 46, 22, 0)
Word("，", Punc, 581, 46, 22, 0)
Word("柳氮", Drug, 582, 46, 22, 0)
Word("磺胺吡啶", Unrec, 583, 46, 22, 0)
Word("1", Value, 584, 46, 22, 0)
Word("g", ValueUnit, 585, 46, 22, 0)
Word("2", Value, 586, 46, 22, 0)
Word("/日", ValueUnit, 587, 46, 22, 0)
Word("，", Punc, 588, 46, 22, 0)
Word("MTX", Drug, 589, 46, 22, 0)
Word("10", Value, 590, 46, 22, 0)
Word("mg", ValueUnit, 591, 46, 22, 0)
Word("1", Value, 592, 46, 22, 0)
Word("/周", ValueUnit, 593, 46, 22, 0)
Word("”", Punc, 594, 46, 22, 0)
Word("治疗", Undef, 595, 46, 22, 0)
Word("7月余", Period, 596, 46, 22, 0)
Word("，", Punc, 597, 46, 22, 0)
Word("症状", Cs, 598, 46, 22, 0)
Word("有", Exists, 599, 46, 22, 0)
Word("所", Unrec, 600, 46, 22, 0)
Word("改善", Treatment, 601, 46, 22, 0)
Word("。", Punc, 602, 46, 22, 0)
Word("2008年", Date, 603, 47, 22, 0)
Word("患者", Patient, 604, 47, 22, 0)
Word("无明显", WordNo, 605, 47, 22, 0)
Word("诱因", Undef, 606, 47, 22, 0)
Word("出现", Exists, 607, 47, 22, 0)
Word("颈部", Region, 608, 47, 22, 0)
Word("疼痛", Symptom, 609, 47, 22, 0)
Word("，", Punc, 610, 47, 22, 0)
Word("双", RegionQ, 611, 47, 22, 0)
Word("肩", Region, 612, 47, 22, 0)
Word("疼痛", Symptom, 613, 47, 22, 0)
Word("、", Punc, 614, 47, 22, 0)
Word("伴", LinkConj, 615, 47, 22, 0)
Word("穿衣困难", Unrec, 616, 47, 22, 0)
Word("，", Punc, 617, 47, 22, 0)
Word("左踝", Region, 618, 47, 22, 0)
Word("肿痛", Symptom, 619, 47, 22, 0)
Word("，", Punc, 620, 47, 22, 0)
Word("行走", Undef, 621, 47, 22, 0)
Word("时", Unrec, 622, 47, 22, 0)
Word("双侧", RegionQ, 623, 47, 22, 0)
Word("足", Region, 624, 47, 22, 0)
Word("跟", Unrec, 625, 47, 22, 0)
Word("痛", Symptom, 626, 47, 22, 0)
Word("，", Punc, 627, 47, 22, 0)
Word("夜尿", Symptom, 628, 47, 22, 0)
Word("增多", DirVerb, 629, 47, 22, 0)
Word("，", Punc, 630, 47, 22, 0)
Word("未", WordNo, 631, 47, 22, 0)
Word("予", ActAdv, 632, 47, 22, 0)
Word("特殊", Undef, 633, 47, 22, 0)
Word("治疗", Undef, 634, 47, 22, 0)
Word("。", Punc, 635, 47, 22, 0)
Word("2009年01月04日", Date, 636, 48, 22, 0)
Word("就诊", DirVerb, 637, 48, 22, 0)
Word("于", LinkConj, 638, 48, 22, 0)
Word("我科", Unrec, 639, 48, 22, 0)
Word("，", Punc, 640, 48, 22, 0)
Word("诊断为", WordYes, 641, 48, 22, 0)
Word("强直性", Exam, 642, 48, 22, 0)
Word("脊柱", Region, 643, 48, 22, 0)
Word("炎", Unrec, 644, 48, 22, 0)
Word("，", Punc, 645, 48, 22, 0)
Word("后", TimeAdv, 646, 48, 22, 0)
Word("反复", DiseaseDes, 647, 48, 22, 0)
Word("多", RegionQ, 648, 48, 22, 0)
Word("次", ValueUnit, 649, 48, 22, 0)
Word("入", Unrec, 650, 48, 22, 0)
Word("我院", Hospital, 651, 48, 22, 0)
Word("行", ActCheck, 652, 48, 22, 0)
Word("生物制剂", Unrec, 653, 48, 22, 0)
Word("“", Punc, 654, 48, 22, 0)
Word("益赛普", Drug, 655, 48, 22, 0)
Word("25", Value, 656, 48, 22, 0)
Word("mg", ValueUnit, 657, 48, 22, 0)
Word("皮下注射", TMethod, 658, 48, 22, 0)
Word("2", Value, 659, 48, 22, 0)
Word("/周", ValueUnit, 660, 48, 22, 0)
Word("”", Punc, 661, 48, 22, 0)
Word("治疗", Undef, 662, 48, 22, 0)
Word("，", Punc, 663, 48, 22, 0)
Word("腰部", Region, 664, 48, 22, 0)
Word("疼痛", Symptom, 665, 48, 22, 0)
Word("较", Undef, 666, 48, 22, 0)
Word("前", Unrec, 667, 48, 22, 0)
Word("明显", Undef, 668, 48, 22, 0)
Word("缓解", Unrec, 669, 48, 22, 0)
Word("。", Punc, 670, 48, 22, 0)
Word("今", Unrec, 671, 49, 22, 0)
Word("来", Undef, 672, 49, 22, 0)
Word("我院", Hospital, 673, 49, 22, 0)
Word("就诊", DirVerb, 674, 49, 22, 0)
Word("，", Punc, 675, 49, 22, 0)
Word("门诊", Undef, 676, 49, 22, 0)
Word("以", LinkConj, 677, 49, 22, 0)
Word("“", Punc, 678, 49, 22, 0)
Word("强直性", Exam, 679, 49, 22, 0)
Word("脊柱", Region, 680, 49, 22, 0)
Word("炎", Unrec, 681, 49, 22, 0)
Word("”", Punc, 682, 49, 22, 0)
Word("收入院", Unrec, 683, 49, 22, 0)
Word("。", Punc, 684, 49, 22, 0)
Word("患者", Patient, 685, 50, 22, 0)
Word("自", LinkConj, 686, 50, 22, 0)
Word("患病", Unrec, 687, 50, 22, 0)
Word("以来", LinkConj, 688, 50, 22, 0)
Word("，", Punc, 689, 50, 22, 0)
Word("精神", Cs, 690, 50, 22, 0)
Word("状态良", Unrec, 691, 50, 22, 0)
Word("好", DirVerb, 692, 50, 22, 0)
Word("，", Punc, 693, 50, 22, 0)
Word("体重", Cs, 694, 50, 22, 0)
Word("无明显", WordNo, 695, 50, 22, 0)
Word("变化", Unrec, 696, 50, 22, 0)
Word("，", Punc, 697, 50, 22, 0)
Word("饮食", Unrec, 698, 50, 22, 0)
Word("正常", DirVerb, 699, 50, 22, 0)
Word("，", Punc, 700, 50, 22, 0)
Word("大", Unrec, 701, 50, 22, 0)
Word("、", Punc, 702, 50, 22, 0)
Word("小便", Cs, 703, 50, 22, 0)
Word("正常", DirVerb, 704, 50, 22, 0)
Word("，", Punc, 705, 50, 22, 0)
Word("睡眠", Cs, 706, 50, 22, 0)
Word("无", WordNo, 707, 50, 22, 0)
Word("异常", DirVerb, 708, 50, 22, 0)
Word("。", Punc, 709, 50, 22, 0)
Word("。", Punc, 710, 51, 22, 0)
Word("job", Heading, 711, 52, 23, 0)
Word("/", Unrec, 712, 52, 23, 0)
Word("其他", Undef, 713, 52, 23, 0)
Word("劳动者", Unrec, 714, 52, 23, 0)
Word("。", Punc, 715, 52, 23, 0)
Word("auxiliary_examination", Heading, 716, 53, 24, 0)
Word("。", Punc, 717, 53, 24, 0)
Word("age", Heading, 718, 54, 25, 0)
Word("44", Value, 719, 54, 25, 0)
Word("岁", Unrec, 720, 54, 25, 0)
Word("。", Punc, 721, 54, 25, 0)
