SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(28, ST_TEST_ITEM)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(7, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
HaveDateInSentence(16)
HaveDateInSentence(22)
HaveDateInSentence(24)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(23)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
Word("gender", Heading, 0, 0, 0, 0)
Word("女", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("好", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("生命体征", Unrec, 10, 2, 2, 0)
Word("平稳", DirVerb, 11, 2, 2, 0)
Word("。", Punc, 12, 2, 2, 0)
Word("treating_physician", Heading, 13, 3, 3, 0)
Word("。", Punc, 14, 3, 3, 0)
Word("bed_no", Heading, 15, 4, 4, 0)
Word("34", Value, 16, 4, 4, 0)
Word("。", Punc, 17, 4, 4, 0)
Word("ct_num", Heading, 18, 5, 5, 0)
Word("。", Punc, 19, 5, 5, 0)
Word("main_tests_results", Heading, 20, 6, 6, 0)
Word("红细胞沉降率", TestItem, 21, 6, 6, 0)
Word("(", Punc, 22, 6, 6, 0)
Word("31", Value, 23, 6, 6, 0)
Word(",", Punc, 24, 6, 6, 0)
Word("mm/h", ValueUnit, 25, 6, 6, 0)
Word(",", Punc, 26, 6, 6, 0)
Word("H", DirVerb, 27, 6, 6, 0)
Word(")", Punc, 28, 6, 6, 0)
Word(";", Punc, 29, 6, 6, 0)
Word("血常规", Exam, 30, 6, 6, 0)
Word("：", Punc, 31, 6, 6, 0)
Word("白细胞", TestItem, 32, 6, 6, 0)
Word("(", Punc, 33, 6, 6, 0)
Word("4.0", Value, 34, 6, 6, 0)
Word(",", Punc, 35, 6, 6, 0)
Word("×", Unrec, 36, 6, 6, 0)
Word("10^9/L", ValueUnit, 37, 6, 6, 0)
Word(",", Punc, 38, 6, 6, 0)
Word("M", DirVerb, 39, 6, 6, 0)
Word(")", Punc, 40, 6, 6, 0)
Word(";", Punc, 41, 6, 6, 0)
Word("中性粒细胞%", TestItem, 42, 6, 6, 0)
Word("(", Punc, 43, 6, 6, 0)
Word("42.9", Value, 44, 6, 6, 0)
Word(",", Punc, 45, 6, 6, 0)
Word("%", Unrec, 46, 6, 6, 0)
Word(",", Punc, 47, 6, 6, 0)
Word("L", DirVerb, 48, 6, 6, 0)
Word(")", Punc, 49, 6, 6, 0)
Word(";", Punc, 50, 6, 6, 0)
Word("淋巴细胞%", TestItem, 51, 6, 6, 0)
Word("(", Punc, 52, 6, 6, 0)
Word("47.9", Value, 53, 6, 6, 0)
Word(",", Punc, 54, 6, 6, 0)
Word("%", Unrec, 55, 6, 6, 0)
Word(",", Punc, 56, 6, 6, 0)
Word("H", DirVerb, 57, 6, 6, 0)
Word(")", Punc, 58, 6, 6, 0)
Word(";", Punc, 59, 6, 6, 0)
Word("单核细胞%", TestItem, 60, 6, 6, 0)
Word("(", Punc, 61, 6, 6, 0)
Word("6.5", Value, 62, 6, 6, 0)
Word(",", Punc, 63, 6, 6, 0)
Word("%", Unrec, 64, 6, 6, 0)
Word(",", Punc, 65, 6, 6, 0)
Word("M", DirVerb, 66, 6, 6, 0)
Word(")", Punc, 67, 6, 6, 0)
Word(";", Punc, 68, 6, 6, 0)
Word("嗜酸性粒细胞%", TestItem, 69, 6, 6, 0)
Word("(", Punc, 70, 6, 6, 0)
Word("2.2", Value, 71, 6, 6, 0)
Word(",", Punc, 72, 6, 6, 0)
Word("%", Unrec, 73, 6, 6, 0)
Word(",", Punc, 74, 6, 6, 0)
Word("M", DirVerb, 75, 6, 6, 0)
Word(")", Punc, 76, 6, 6, 0)
Word(";", Punc, 77, 6, 6, 0)
Word("嗜碱性粒细胞%", TestItem, 78, 6, 6, 0)
Word("(", Punc, 79, 6, 6, 0)
Word("0.5", Value, 80, 6, 6, 0)
Word(",", Punc, 81, 6, 6, 0)
Word("%", Unrec, 82, 6, 6, 0)
Word(",", Punc, 83, 6, 6, 0)
Word("M", DirVerb, 84, 6, 6, 0)
Word(")", Punc, 85, 6, 6, 0)
Word(";", Punc, 86, 6, 6, 0)
Word("中性粒细胞", TestItem, 87, 6, 6, 0)
Word("(", Punc, 88, 6, 6, 0)
Word("1.72", Value, 89, 6, 6, 0)
Word(",", Punc, 90, 6, 6, 0)
Word("×", Unrec, 91, 6, 6, 0)
Word("10^9/L", ValueUnit, 92, 6, 6, 0)
Word(",", Punc, 93, 6, 6, 0)
Word("L", DirVerb, 94, 6, 6, 0)
Word(")", Punc, 95, 6, 6, 0)
Word(";", Punc, 96, 6, 6, 0)
Word("淋巴细胞", Unrec, 97, 6, 6, 0)
Word("(", Punc, 98, 6, 6, 0)
Word("1.92", Value, 99, 6, 6, 0)
Word(",", Punc, 100, 6, 6, 0)
Word("×", Unrec, 101, 6, 6, 0)
Word("10^9/L", ValueUnit, 102, 6, 6, 0)
Word(",", Punc, 103, 6, 6, 0)
Word("M", DirVerb, 104, 6, 6, 0)
Word(")", Punc, 105, 6, 6, 0)
Word(";", Punc, 106, 6, 6, 0)
Word("单核细胞", Unrec, 107, 6, 6, 0)
Word("(", Punc, 108, 6, 6, 0)
Word("0.26", Value, 109, 6, 6, 0)
Word(",", Punc, 110, 6, 6, 0)
Word("×", Unrec, 111, 6, 6, 0)
Word("10^9/L", ValueUnit, 112, 6, 6, 0)
Word(",", Punc, 113, 6, 6, 0)
Word(")", Punc, 114, 6, 6, 0)
Word(";", Punc, 115, 6, 6, 0)
Word("嗜酸性粒细胞", Unrec, 116, 6, 6, 0)
Word("(", Punc, 117, 6, 6, 0)
Word("0.09", Value, 118, 6, 6, 0)
Word(",", Punc, 119, 6, 6, 0)
Word("×", Unrec, 120, 6, 6, 0)
Word("10^9/L", ValueUnit, 121, 6, 6, 0)
Word(",", Punc, 122, 6, 6, 0)
Word("M", DirVerb, 123, 6, 6, 0)
Word(")", Punc, 124, 6, 6, 0)
Word(";", Punc, 125, 6, 6, 0)
Word("嗜碱性粒细胞", Unrec, 126, 6, 6, 0)
Word("(", Punc, 127, 6, 6, 0)
Word("0.02", Value, 128, 6, 6, 0)
Word(",", Punc, 129, 6, 6, 0)
Word("×", Unrec, 130, 6, 6, 0)
Word("10^9/L", ValueUnit, 131, 6, 6, 0)
Word(",", Punc, 132, 6, 6, 0)
Word("M", DirVerb, 133, 6, 6, 0)
Word(")", Punc, 134, 6, 6, 0)
Word(";", Punc, 135, 6, 6, 0)
Word("红细胞", TestItem, 136, 6, 6, 0)
Word("(", Punc, 137, 6, 6, 0)
Word("3.84", Value, 138, 6, 6, 0)
Word(",", Punc, 139, 6, 6, 0)
Word("×", Unrec, 140, 6, 6, 0)
Word("10", Value, 141, 6, 6, 0)
Word("^", Unrec, 142, 6, 6, 0)
Word("12", Value, 143, 6, 6, 0)
Word("/", Unrec, 144, 6, 6, 0)
Word(",", Punc, 145, 6, 6, 0)
Word("M", DirVerb, 146, 6, 6, 0)
Word(")", Punc, 147, 6, 6, 0)
Word(";", Punc, 148, 6, 6, 0)
Word("血红蛋白", TestItem, 149, 6, 6, 0)
Word("(", Punc, 150, 6, 6, 0)
Word("112", Value, 151, 6, 6, 0)
Word(",", Punc, 152, 6, 6, 0)
Word("g/L", ValueUnit, 153, 6, 6, 0)
Word(",", Punc, 154, 6, 6, 0)
Word("M", DirVerb, 155, 6, 6, 0)
Word(")", Punc, 156, 6, 6, 0)
Word(";", Punc, 157, 6, 6, 0)
Word("红细胞", TestItem, 158, 6, 6, 0)
Word("压积", Unrec, 159, 6, 6, 0)
Word("(", Punc, 160, 6, 6, 0)
Word("33.60", Value, 161, 6, 6, 0)
Word(",", Punc, 162, 6, 6, 0)
Word("%", Unrec, 163, 6, 6, 0)
Word(",", Punc, 164, 6, 6, 0)
Word("L", DirVerb, 165, 6, 6, 0)
Word(")", Punc, 166, 6, 6, 0)
Word(";", Punc, 167, 6, 6, 0)
Word("平", DirVerb, 168, 6, 6, 0)
Word("均", Unrec, 169, 6, 6, 0)
Word("红细胞", TestItem, 170, 6, 6, 0)
Word("体积", Unrec, 171, 6, 6, 0)
Word("(", Punc, 172, 6, 6, 0)
Word("87.5", Value, 173, 6, 6, 0)
Word(",", Punc, 174, 6, 6, 0)
Word("f", Unrec, 175, 6, 6, 0)
Word("L", DirVerb, 176, 6, 6, 0)
Word(",", Punc, 177, 6, 6, 0)
Word("M", DirVerb, 178, 6, 6, 0)
Word(")", Punc, 179, 6, 6, 0)
Word(";", Punc, 180, 6, 6, 0)
Word("平", DirVerb, 181, 6, 6, 0)
Word("均", Unrec, 182, 6, 6, 0)
Word("血红蛋白", TestItem, 183, 6, 6, 0)
Word("量", Undef, 184, 6, 6, 0)
Word("(", Punc, 185, 6, 6, 0)
Word("29.2", Value, 186, 6, 6, 0)
Word(",", Punc, 187, 6, 6, 0)
Word("pg", Unrec, 188, 6, 6, 0)
Word(",", Punc, 189, 6, 6, 0)
Word("M", DirVerb, 190, 6, 6, 0)
Word(")", Punc, 191, 6, 6, 0)
Word(";", Punc, 192, 6, 6, 0)
Word("平", DirVerb, 193, 6, 6, 0)
Word("均", Unrec, 194, 6, 6, 0)
Word("血红蛋白", TestItem, 195, 6, 6, 0)
Word("浓度", Unrec, 196, 6, 6, 0)
Word("(", Punc, 197, 6, 6, 0)
Word("333", Value, 198, 6, 6, 0)
Word(",", Punc, 199, 6, 6, 0)
Word("g/L", ValueUnit, 200, 6, 6, 0)
Word(",", Punc, 201, 6, 6, 0)
Word("M", DirVerb, 202, 6, 6, 0)
Word(")", Punc, 203, 6, 6, 0)
Word(";", Punc, 204, 6, 6, 0)
Word("红细胞", TestItem, 205, 6, 6, 0)
Word("分", ValueUnit, 206, 6, 6, 0)
Word("布宽度CV", Unrec, 207, 6, 6, 0)
Word("(", Punc, 208, 6, 6, 0)
Word("12.70", Value, 209, 6, 6, 0)
Word(",", Punc, 210, 6, 6, 0)
Word("%", Unrec, 211, 6, 6, 0)
Word(",", Punc, 212, 6, 6, 0)
Word("M", DirVerb, 213, 6, 6, 0)
Word(")", Punc, 214, 6, 6, 0)
Word(";", Punc, 215, 6, 6, 0)
Word("血小板", TestItem, 216, 6, 6, 0)
Word("(", Punc, 217, 6, 6, 0)
Word("208", Value, 218, 6, 6, 0)
Word(",", Punc, 219, 6, 6, 0)
Word("×", Unrec, 220, 6, 6, 0)
Word("10^9/L", ValueUnit, 221, 6, 6, 0)
Word(",", Punc, 222, 6, 6, 0)
Word("M", DirVerb, 223, 6, 6, 0)
Word(")", Punc, 224, 6, 6, 0)
Word(";", Punc, 225, 6, 6, 0)
Word("平", DirVerb, 226, 6, 6, 0)
Word("均", Unrec, 227, 6, 6, 0)
Word("血小板", TestItem, 228, 6, 6, 0)
Word("体积", Unrec, 229, 6, 6, 0)
Word("(", Punc, 230, 6, 6, 0)
Word("11.10", Value, 231, 6, 6, 0)
Word(",", Punc, 232, 6, 6, 0)
Word("f", Unrec, 233, 6, 6, 0)
Word("L", DirVerb, 234, 6, 6, 0)
Word(",", Punc, 235, 6, 6, 0)
Word("M", DirVerb, 236, 6, 6, 0)
Word(")", Punc, 237, 6, 6, 0)
Word(";", Punc, 238, 6, 6, 0)
Word("超敏C反应蛋白", Exam, 239, 6, 6, 0)
Word("(", Punc, 240, 6, 6, 0)
Word("1.44", Value, 241, 6, 6, 0)
Word(",", Punc, 242, 6, 6, 0)
Word("mg/L", ValueUnit, 243, 6, 6, 0)
Word(",", Punc, 244, 6, 6, 0)
Word("M", DirVerb, 245, 6, 6, 0)
Word(")", Punc, 246, 6, 6, 0)
Word("。", Punc, 247, 6, 6, 0)
Word("肝肾功", Exam, 248, 7, 6, 0)
Word("：", Punc, 249, 7, 6, 0)
Word("总胆", Unrec, 250, 7, 6, 0)
Word("红", Symptom, 251, 7, 6, 0)
Word("素", Unrec, 252, 7, 6, 0)
Word("(", Punc, 253, 7, 6, 0)
Word("10", Value, 254, 7, 6, 0)
Word(",", Punc, 255, 7, 6, 0)
Word("umol/L", ValueUnit, 256, 7, 6, 0)
Word(",", Punc, 257, 7, 6, 0)
Word("M", DirVerb, 258, 7, 6, 0)
Word(")", Punc, 259, 7, 6, 0)
Word(";", Punc, 260, 7, 6, 0)
Word("直接胆红素", TestItem, 261, 7, 6, 0)
Word("(", Punc, 262, 7, 6, 0)
Word("3", Value, 263, 7, 6, 0)
Word(",", Punc, 264, 7, 6, 0)
Word("umol/L", ValueUnit, 265, 7, 6, 0)
Word(",", Punc, 266, 7, 6, 0)
Word("M", DirVerb, 267, 7, 6, 0)
Word(")", Punc, 268, 7, 6, 0)
Word(";", Punc, 269, 7, 6, 0)
Word("间接胆", Unrec, 270, 7, 6, 0)
Word("红", Symptom, 271, 7, 6, 0)
Word("素", Unrec, 272, 7, 6, 0)
Word("(", Punc, 273, 7, 6, 0)
Word("7", Value, 274, 7, 6, 0)
Word(",", Punc, 275, 7, 6, 0)
Word("umol/L", ValueUnit, 276, 7, 6, 0)
Word(",", Punc, 277, 7, 6, 0)
Word("M", DirVerb, 278, 7, 6, 0)
Word(")", Punc, 279, 7, 6, 0)
Word(";", Punc, 280, 7, 6, 0)
Word("总", Unrec, 281, 7, 6, 0)
Word("蛋白", TestItem, 282, 7, 6, 0)
Word("(", Punc, 283, 7, 6, 0)
Word("70", Value, 284, 7, 6, 0)
Word(",", Punc, 285, 7, 6, 0)
Word("g/L", ValueUnit, 286, 7, 6, 0)
Word(",", Punc, 287, 7, 6, 0)
Word("M", DirVerb, 288, 7, 6, 0)
Word(")", Punc, 289, 7, 6, 0)
Word(";", Punc, 290, 7, 6, 0)
Word("白", Unrec, 291, 7, 6, 0)
Word("蛋白", TestItem, 292, 7, 6, 0)
Word("(", Punc, 293, 7, 6, 0)
Word("38", Value, 294, 7, 6, 0)
Word(",", Punc, 295, 7, 6, 0)
Word("g/L", ValueUnit, 296, 7, 6, 0)
Word(",", Punc, 297, 7, 6, 0)
Word("M", DirVerb, 298, 7, 6, 0)
Word(")", Punc, 299, 7, 6, 0)
Word(";", Punc, 300, 7, 6, 0)
Word("球", Unrec, 301, 7, 6, 0)
Word("蛋白", TestItem, 302, 7, 6, 0)
Word("(", Punc, 303, 7, 6, 0)
Word("32", Value, 304, 7, 6, 0)
Word(",", Punc, 305, 7, 6, 0)
Word("g/L", ValueUnit, 306, 7, 6, 0)
Word(",", Punc, 307, 7, 6, 0)
Word("H", DirVerb, 308, 7, 6, 0)
Word(")", Punc, 309, 7, 6, 0)
Word(";", Punc, 310, 7, 6, 0)
Word("白球比", Unrec, 311, 7, 6, 0)
Word("(", Punc, 312, 7, 6, 0)
Word("1.19", Value, 313, 7, 6, 0)
Word(",", Punc, 314, 7, 6, 0)
Word(",", Punc, 315, 7, 6, 0)
Word("L", DirVerb, 316, 7, 6, 0)
Word(")", Punc, 317, 7, 6, 0)
Word(";", Punc, 318, 7, 6, 0)
Word("前白", Unrec, 319, 7, 6, 0)
Word("蛋白", TestItem, 320, 7, 6, 0)
Word("(", Punc, 321, 7, 6, 0)
Word("178", Value, 322, 7, 6, 0)
Word(",", Punc, 323, 7, 6, 0)
Word("mg/L", ValueUnit, 324, 7, 6, 0)
Word(",", Punc, 325, 7, 6, 0)
Word("M", DirVerb, 326, 7, 6, 0)
Word(")", Punc, 327, 7, 6, 0)
Word(";", Punc, 328, 7, 6, 0)
Word("丙氨酸氨基转移酶", TestItem, 329, 7, 6, 0)
Word("(", Punc, 330, 7, 6, 0)
Word("9", Value, 331, 7, 6, 0)
Word(",", Punc, 332, 7, 6, 0)
Word("U/L", ValueUnit, 333, 7, 6, 0)
Word(",", Punc, 334, 7, 6, 0)
Word("M", DirVerb, 335, 7, 6, 0)
Word(")", Punc, 336, 7, 6, 0)
Word(";", Punc, 337, 7, 6, 0)
Word("天门冬氨酸氨基转移酶", TestItem, 338, 7, 6, 0)
Word("(", Punc, 339, 7, 6, 0)
Word("16", Value, 340, 7, 6, 0)
Word(",", Punc, 341, 7, 6, 0)
Word("U/L", ValueUnit, 342, 7, 6, 0)
Word(",", Punc, 343, 7, 6, 0)
Word("M", DirVerb, 344, 7, 6, 0)
Word(")", Punc, 345, 7, 6, 0)
Word(";", Punc, 346, 7, 6, 0)
Word("γ", Unrec, 347, 7, 6, 0)
Word("谷氨酰基转移酶", TestItem, 348, 7, 6, 0)
Word("(", Punc, 349, 7, 6, 0)
Word("11", Value, 350, 7, 6, 0)
Word(",", Punc, 351, 7, 6, 0)
Word("U/L", ValueUnit, 352, 7, 6, 0)
Word(",", Punc, 353, 7, 6, 0)
Word("M", DirVerb, 354, 7, 6, 0)
Word(")", Punc, 355, 7, 6, 0)
Word(";", Punc, 356, 7, 6, 0)
Word("胆汁酸", Unrec, 357, 7, 6, 0)
Word("(", Punc, 358, 7, 6, 0)
Word("1", Value, 359, 7, 6, 0)
Word(",", Punc, 360, 7, 6, 0)
Word("umol/L", ValueUnit, 361, 7, 6, 0)
Word(",", Punc, 362, 7, 6, 0)
Word("M", DirVerb, 363, 7, 6, 0)
Word(")", Punc, 364, 7, 6, 0)
Word(";", Punc, 365, 7, 6, 0)
Word("葡萄糖", Drug, 366, 7, 6, 0)
Word("(", Punc, 367, 7, 6, 0)
Word("5.1", Value, 368, 7, 6, 0)
Word(",", Punc, 369, 7, 6, 0)
Word("mmol/L", ValueUnit, 370, 7, 6, 0)
Word(",", Punc, 371, 7, 6, 0)
Word("M", DirVerb, 372, 7, 6, 0)
Word(")", Punc, 373, 7, 6, 0)
Word(";", Punc, 374, 7, 6, 0)
Word("尿素", TestItem, 375, 7, 6, 0)
Word("(", Punc, 376, 7, 6, 0)
Word("5.2", Value, 377, 7, 6, 0)
Word(",", Punc, 378, 7, 6, 0)
Word("mmol/L", ValueUnit, 379, 7, 6, 0)
Word(",", Punc, 380, 7, 6, 0)
Word("M", DirVerb, 381, 7, 6, 0)
Word(")", Punc, 382, 7, 6, 0)
Word(";", Punc, 383, 7, 6, 0)
Word("尿酸", TestItem, 384, 7, 6, 0)
Word("(", Punc, 385, 7, 6, 0)
Word("246", Value, 386, 7, 6, 0)
Word(",", Punc, 387, 7, 6, 0)
Word("umol/L", ValueUnit, 388, 7, 6, 0)
Word(",", Punc, 389, 7, 6, 0)
Word("M", DirVerb, 390, 7, 6, 0)
Word(")", Punc, 391, 7, 6, 0)
Word(";", Punc, 392, 7, 6, 0)
Word("肌酐", TestItem, 393, 7, 6, 0)
Word("(", Punc, 394, 7, 6, 0)
Word("53", Value, 395, 7, 6, 0)
Word(",", Punc, 396, 7, 6, 0)
Word("umol/L", ValueUnit, 397, 7, 6, 0)
Word(",", Punc, 398, 7, 6, 0)
Word("L", DirVerb, 399, 7, 6, 0)
Word(")", Punc, 400, 7, 6, 0)
Word(";", Punc, 401, 7, 6, 0)
Word("钾", TestItem, 402, 7, 6, 0)
Word("(", Punc, 403, 7, 6, 0)
Word("3.80", Value, 404, 7, 6, 0)
Word(",", Punc, 405, 7, 6, 0)
Word("mmol/L", ValueUnit, 406, 7, 6, 0)
Word(",", Punc, 407, 7, 6, 0)
Word("M", DirVerb, 408, 7, 6, 0)
Word(")", Punc, 409, 7, 6, 0)
Word(";", Punc, 410, 7, 6, 0)
Word("钠", TestItem, 411, 7, 6, 0)
Word("(", Punc, 412, 7, 6, 0)
Word("140", Value, 413, 7, 6, 0)
Word(",", Punc, 414, 7, 6, 0)
Word("mmol/L", ValueUnit, 415, 7, 6, 0)
Word(",", Punc, 416, 7, 6, 0)
Word("M", DirVerb, 417, 7, 6, 0)
Word(")", Punc, 418, 7, 6, 0)
Word(";", Punc, 419, 7, 6, 0)
Word("氯", TestItem, 420, 7, 6, 0)
Word("(", Punc, 421, 7, 6, 0)
Word("101", Value, 422, 7, 6, 0)
Word(",", Punc, 423, 7, 6, 0)
Word("mmol/L", ValueUnit, 424, 7, 6, 0)
Word(",", Punc, 425, 7, 6, 0)
Word("M", DirVerb, 426, 7, 6, 0)
Word(")", Punc, 427, 7, 6, 0)
Word(";", Punc, 428, 7, 6, 0)
Word("钙", TestItem, 429, 7, 6, 0)
Word("(", Punc, 430, 7, 6, 0)
Word("2.53", Value, 431, 7, 6, 0)
Word(",", Punc, 432, 7, 6, 0)
Word("mmol/L", ValueUnit, 433, 7, 6, 0)
Word(",", Punc, 434, 7, 6, 0)
Word("M", DirVerb, 435, 7, 6, 0)
Word(")", Punc, 436, 7, 6, 0)
Word(";", Punc, 437, 7, 6, 0)
Word("颈", Region, 438, 7, 6, 0)
Word("椎", Unrec, 439, 7, 6, 0)
Word("MRI", Exam, 440, 7, 6, 0)
Word("：", Punc, 441, 7, 6, 0)
Word("1", Value, 442, 7, 6, 0)
Word("、", Punc, 443, 7, 6, 0)
Word("颈", Region, 444, 7, 6, 0)
Word("椎", Unrec, 445, 7, 6, 0)
Word("退变", Symptom, 446, 7, 6, 0)
Word("，", Punc, 447, 7, 6, 0)
Word("颈", Region, 448, 7, 6, 0)
Word("3/4", Value, 449, 7, 6, 0)
Word("、", Punc, 450, 7, 6, 0)
Word("6/7", Value, 451, 7, 6, 0)
Word("椎间盘", Unrec, 452, 7, 6, 0)
Word("突出", Undef, 453, 7, 6, 0)
Word("；", Punc, 454, 7, 6, 0)
Word("颈", Region, 455, 7, 6, 0)
Word("7", Value, 456, 7, 6, 0)
Word("/", Unrec, 457, 7, 6, 0)
Word("胸", Region, 458, 7, 6, 0)
Word("1", Value, 459, 7, 6, 0)
Word("椎间盘", Unrec, 460, 7, 6, 0)
Word("略", Undef, 461, 7, 6, 0)
Word("突出", Undef, 462, 7, 6, 0)
Word("。", Punc, 463, 7, 6, 0)
Word("2", Value, 464, 8, 6, 0)
Word("、", Punc, 465, 8, 6, 0)
Word("左侧", RegionAdj, 466, 8, 6, 0)
Word("甲状腺", Cs, 467, 8, 6, 0)
Word("结节", Unrec, 468, 8, 6, 0)
Word("。", Punc, 469, 8, 6, 0)
Word("。", Punc, 470, 9, 6, 0)
Word("x_line", Heading, 471, 10, 7, 0)
Word("。", Punc, 472, 10, 7, 0)
Word("ward", Heading, 473, 11, 8, 0)
Word("22", Value, 474, 11, 8, 0)
Word("。", Punc, 475, 11, 8, 0)
Word("record_type", Heading, 476, 12, 9, 0)
Word("出院", DirVerb, 477, 12, 9, 0)
Word("记录", Unrec, 478, 12, 9, 0)
Word("。", Punc, 479, 12, 9, 0)
Word("summary_date", Heading, 480, 13, 10, 0)
Word("。", Punc, 481, 13, 10, 0)
Word("id_no", Heading, 482, 14, 11, 0)
Word("05476893", Value, 483, 14, 11, 0)
Word("。", Punc, 484, 14, 11, 0)
Word("admission_diagnosis", Heading, 485, 15, 12, 0)
Word("强直性", Exam, 486, 15, 12, 0)
Word("脊柱", Region, 487, 15, 12, 0)
Word("炎", Unrec, 488, 15, 12, 0)
Word("。", Punc, 489, 15, 12, 0)
Word("out_hospital_date", Heading, 490, 16, 13, 0)
Word("2014-01-02", Date, 491, 16, 13, 0)
Word("。", Punc, 492, 16, 13, 0)
Word("admission_main_symptom", Heading, 493, 17, 14, 0)
Word("胸廓", Region, 494, 17, 14, 0)
Word("对称", Unrec, 495, 17, 14, 0)
Word("无", WordNo, 496, 17, 14, 0)
Word("畸形", Symptom, 497, 17, 14, 0)
Word("，", Punc, 498, 17, 14, 0)
Word("呼吸运动", Region, 499, 17, 14, 0)
Word("正常", DirVerb, 500, 17, 14, 0)
Word("。", Punc, 501, 17, 14, 0)
Word("胸膜", Region, 502, 18, 14, 0)
Word("无", WordNo, 503, 18, 14, 0)
Word("摩擦感", Symptom, 504, 18, 14, 0)
Word("，", Punc, 505, 18, 14, 0)
Word("两侧语颤音", Cs, 506, 18, 14, 0)
Word("相", Unrec, 507, 18, 14, 0)
Word("等", Undef, 508, 18, 14, 0)
Word("；", Punc, 509, 18, 14, 0)
Word("双肺", Region, 510, 18, 14, 0)
Word("叩诊", Csq, 511, 18, 14, 0)
Word("清音", CSResult, 512, 18, 14, 0)
Word("，", Punc, 513, 18, 14, 0)
Word("双肺呼吸音", Cs, 514, 18, 14, 0)
Word("正常", DirVerb, 515, 18, 14, 0)
Word("；", Punc, 516, 18, 14, 0)
Word("未闻及", WordNo, 517, 18, 14, 0)
Word("干湿性罗音", Symptom, 518, 18, 14, 0)
Word("。", Punc, 519, 18, 14, 0)
Word("心前区", Region, 520, 19, 14, 0)
Word("无", WordNo, 521, 19, 14, 0)
Word("局部隆起", Symptom, 522, 19, 14, 0)
Word("，", Punc, 523, 19, 14, 0)
Word("心浊音界", Cs, 524, 19, 14, 0)
Word("无", WordNo, 525, 19, 14, 0)
Word("扩大", Symptom, 526, 19, 14, 0)
Word("，", Punc, 527, 19, 14, 0)
Word("心率", Cs, 528, 19, 14, 0)
Word("80", Value, 529, 19, 14, 0)
Word("次/分", ValueUnit, 530, 19, 14, 0)
Word("，", Punc, 531, 19, 14, 0)
Word("律", Unrec, 532, 19, 14, 0)
Word("齐", DirVerb, 533, 19, 14, 0)
Word("，", Punc, 534, 19, 14, 0)
Word("病理性杂音", Symptom, 535, 19, 14, 0)
Word("未闻及", WordNo, 536, 19, 14, 0)
Word("。", Punc, 537, 19, 14, 0)
Word("腹", Region, 538, 20, 14, 0)
Word("平软", DirVerb, 539, 20, 14, 0)
Word("，", Punc, 540, 20, 14, 0)
Word("未见", WordNo, 541, 20, 14, 0)
Word("胃肠形", Symptom, 542, 20, 14, 0)
Word("，", Punc, 543, 20, 14, 0)
Word("未见", WordNo, 544, 20, 14, 0)
Word("腹壁静脉", Region, 545, 20, 14, 0)
Word("曲张", Symptom, 546, 20, 14, 0)
Word("，", Punc, 547, 20, 14, 0)
Word("腹部", Region, 548, 20, 14, 0)
Word("无", WordNo, 549, 20, 14, 0)
Word("压痛", Symptom, 550, 20, 14, 0)
Word("及", LinkConj, 551, 20, 14, 0)
Word("反跳痛", Symptom, 552, 20, 14, 0)
Word("，", Punc, 553, 20, 14, 0)
Word("无", WordNo, 554, 20, 14, 0)
Word("肌卫", Symptom, 555, 20, 14, 0)
Word("，", Punc, 556, 20, 14, 0)
Word("肝脏及脾脏肋下", Region, 557, 20, 14, 0)
Word("未", WordNo, 558, 20, 14, 0)
Word("及", LinkConj, 559, 20, 14, 0)
Word("；", Punc, 560, 20, 14, 0)
Word("莫菲征", Unrec, 561, 20, 14, 0)
Word("阴性", Result, 562, 20, 14, 0)
Word("，", Punc, 563, 20, 14, 0)
Word("叩诊", Csq, 564, 20, 14, 0)
Word("鼓音", CSResult, 565, 20, 14, 0)
Word("；", Punc, 566, 20, 14, 0)
Word("肝肾区", Region, 567, 20, 14, 0)
Word("无", WordNo, 568, 20, 14, 0)
Word("叩击痛", Symptom, 569, 20, 14, 0)
Word("；", Punc, 570, 20, 14, 0)
Word("移动性浊音", Cs, 571, 20, 14, 0)
Word("阴性", Result, 572, 20, 14, 0)
Word("。", Punc, 573, 20, 14, 0)
Word("。", Punc, 574, 21, 14, 0)
Word("admission_date", Heading, 575, 22, 15, 0)
Word("2013-12-17", Date, 576, 22, 15, 0)
Word("。", Punc, 577, 22, 15, 0)
Word("patient_name", Heading, 578, 23, 16, 0)
Word("应央芬", Unrec, 579, 23, 16, 0)
Word("。", Punc, 580, 23, 16, 0)
Word("diagnosis_treatment", Heading, 581, 24, 17, 0)
Word("患者", Patient, 582, 24, 17, 0)
Word("因", LinkConj, 583, 24, 17, 0)
Word("“", Punc, 584, 24, 17, 0)
Word("确诊", Unrec, 585, 24, 17, 0)
Word("强直性", Exam, 586, 24, 17, 0)
Word("脊柱", Region, 587, 24, 17, 0)
Word("炎", Unrec, 588, 24, 17, 0)
Word("10年", Date, 589, 24, 17, 0)
Word("余", Unrec, 590, 24, 17, 0)
Word("”", Punc, 591, 24, 17, 0)
Word("入院", DirVerb, 592, 24, 17, 0)
Word("。", Punc, 593, 24, 17, 0)
Word("完善血", Unrec, 594, 25, 17, 0)
Word("、", Punc, 595, 25, 17, 0)
Word("尿", Unrec, 596, 25, 17, 0)
Word("、", Punc, 597, 25, 17, 0)
Word("粪常规", Exam, 598, 25, 17, 0)
Word("、", Punc, 599, 25, 17, 0)
Word("肝肾功", Exam, 600, 25, 17, 0)
Word("、", Punc, 601, 25, 17, 0)
Word("电解质", Exam, 602, 25, 17, 0)
Word("、", Punc, 603, 25, 17, 0)
Word("血沉", Exam, 604, 25, 17, 0)
Word("等", Undef, 605, 25, 17, 0)
Word("检查", Undef, 606, 25, 17, 0)
Word("，", Punc, 607, 25, 17, 0)
Word("评估", Unrec, 608, 25, 17, 0)
Word("病情", Undef, 609, 25, 17, 0)
Word("稳定", DirVerb, 610, 25, 17, 0)
Word("，", Punc, 611, 25, 17, 0)
Word("予", ActAdv, 612, 25, 17, 0)
Word("益赛普", Drug, 613, 25, 17, 0)
Word("、", Punc, 614, 25, 17, 0)
Word("甲氨蝶呤", Drug, 615, 25, 17, 0)
Word("治疗", Undef, 616, 25, 17, 0)
Word("控制病情", Treatment, 617, 25, 17, 0)
Word("，", Punc, 618, 25, 17, 0)
Word("伊索佳", Drug, 619, 25, 17, 0)
Word("治疗", Undef, 620, 25, 17, 0)
Word("骨关节炎", Diag, 621, 25, 17, 0)
Word("，", Punc, 622, 25, 17, 0)
Word("氨基酸", Unrec, 623, 25, 17, 0)
Word("钙", TestItem, 624, 25, 17, 0)
Word("片", DrugQuan, 625, 25, 17, 0)
Word("辅助", Unrec, 626, 25, 17, 0)
Word("治疗", Undef, 627, 25, 17, 0)
Word("。", Punc, 628, 25, 17, 0)
Word("。", Punc, 629, 26, 17, 0)
Word("discharge_diagnosis", Heading, 630, 27, 18, 0)
Word("强直性", Exam, 631, 27, 18, 0)
Word("脊柱", Region, 632, 27, 18, 0)
Word("炎", Unrec, 633, 27, 18, 0)
Word("。", Punc, 634, 27, 18, 0)
Word("discharge_prescribed", Heading, 635, 28, 19, 0)
Word("1.", Value, 636, 28, 19, 0)
Word("注意", Undef, 637, 28, 19, 0)
Word("饮食", Unrec, 638, 28, 19, 0)
Word("、", Punc, 639, 28, 19, 0)
Word("休息", Unrec, 640, 28, 19, 0)
Word("，", Punc, 641, 28, 19, 0)
Word("避免受凉", Unrec, 642, 28, 19, 0)
Word("、", Punc, 643, 28, 19, 0)
Word("感染", Symptom, 644, 28, 19, 0)
Word("；", Punc, 645, 28, 19, 0)
Word("2.", Value, 646, 28, 19, 0)
Word("出院", DirVerb, 647, 28, 19, 0)
Word("后", TimeAdv, 648, 28, 19, 0)
Word("继续", Unrec, 649, 28, 19, 0)
Word("用", ActAdv, 650, 28, 19, 0)
Word("药", Unrec, 651, 28, 19, 0)
Word("：", Punc, 652, 28, 19, 0)
Word("益赛普", Drug, 653, 28, 19, 0)
Word("25", Value, 654, 28, 19, 0)
Word("mg", ValueUnit, 655, 28, 19, 0)
Word("皮下注射", TMethod, 656, 28, 19, 0)
Word("2", Value, 657, 28, 19, 0)
Word("/周", ValueUnit, 658, 28, 19, 0)
Word("，", Punc, 659, 28, 19, 0)
Word("氨基酸", Unrec, 660, 28, 19, 0)
Word("钙", TestItem, 661, 28, 19, 0)
Word("片", DrugQuan, 662, 28, 19, 0)
Word("600", Value, 663, 28, 19, 0)
Word("mg", ValueUnit, 664, 28, 19, 0)
Word("1", Value, 665, 28, 19, 0)
Word("/日", ValueUnit, 666, 28, 19, 0)
Word("，", Punc, 667, 28, 19, 0)
Word("伊索佳胶囊", Drug, 668, 28, 19, 0)
Word("0.628", Value, 669, 28, 19, 0)
Word("g", ValueUnit, 670, 28, 19, 0)
Word("3", Value, 671, 28, 19, 0)
Word("/日", ValueUnit, 672, 28, 19, 0)
Word("，", Punc, 673, 28, 19, 0)
Word("甲氨蝶呤", Drug, 674, 28, 19, 0)
Word("10", Value, 675, 28, 19, 0)
Word("mg", ValueUnit, 676, 28, 19, 0)
Word("1", Value, 677, 28, 19, 0)
Word("/周", ValueUnit, 678, 28, 19, 0)
Word("；", Punc, 679, 28, 19, 0)
Word("3.", Value, 680, 28, 19, 0)
Word("风湿科", Unrec, 681, 28, 19, 0)
Word("门诊", Undef, 682, 28, 19, 0)
Word("随诊", Unrec, 683, 28, 19, 0)
Word("，", Punc, 684, 28, 19, 0)
Word("不适", Undef, 685, 28, 19, 0)
Word("及时", Undef, 686, 28, 19, 0)
Word("就诊", DirVerb, 687, 28, 19, 0)
Word("。", Punc, 688, 28, 19, 0)
Word("健康指导", Unrec, 689, 29, 19, 0)
Word("。", Punc, 690, 29, 19, 0)
Word("admission_no", Heading, 691, 30, 20, 0)
Word("429952", Value, 692, 30, 20, 0)
Word("。", Punc, 693, 30, 20, 0)
Word("hospital", Heading, 694, 31, 21, 0)
Word("第二军医大学第二附属", Unrec, 695, 31, 21, 0)
Word("医院", Hospital, 696, 31, 21, 0)
Word("。", Punc, 697, 31, 21, 0)
Word("age", Heading, 698, 32, 22, 0)
Word("44", Value, 699, 32, 22, 0)
Word("岁", Unrec, 700, 32, 22, 0)
Word("。", Punc, 701, 32, 22, 0)
Word("remarks", Heading, 702, 33, 23, 0)
Word("。", Punc, 703, 33, 23, 0)
