SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(50, ST_TEST_ITEM)
SentenceTells(50, ST_TEST_ITEM)
SentenceTells(54, ST_TEST_ITEM)
SentenceTells(54, ST_TEST_ITEM)
SentenceTells(45, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(14, ST_DESEASE)
SentenceTells(11, ST_DESEASE)
SentenceTells(14, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(11)
HaveDateInSentence(17)
HaveDateInSentence(36)
HaveDateInSentence(45)
HaveDateInSentence(47)
HaveDateInSentence(47)
HaveDateInSentence(48)
HaveDateInSentence(49)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(46)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-03-25", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("gender", Heading, 3, 1, 1, 0)
Word("男", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("minorities", Heading, 6, 2, 2, 0)
Word("汉族", Unrec, 7, 2, 2, 0)
Word("。", Punc, 8, 2, 2, 0)
Word("hometowns", Heading, 9, 3, 3, 0)
Word("上海黄浦区", Unrec, 10, 3, 3, 0)
Word("。", Punc, 11, 3, 3, 0)
Word("treating_physician", Heading, 12, 4, 4, 0)
Word("叶玲英", Unrec, 13, 4, 4, 0)
Word("。", Punc, 14, 4, 4, 0)
Word("bed_no", Heading, 15, 5, 5, 0)
Word("21", Value, 16, 5, 5, 0)
Word("。", Punc, 17, 5, 5, 0)
Word("fourtyhour_diagnosis", Heading, 18, 6, 6, 0)
Word("ESR", TestItem, 19, 6, 6, 0)
Word("52", Value, 20, 6, 6, 0)
Word("mm/h", ValueUnit, 21, 6, 6, 0)
Word("，", Punc, 22, 6, 6, 0)
Word("H", DirVerb, 23, 6, 6, 0)
Word("LA－B", Unrec, 24, 6, 6, 0)
Word("27", Value, 25, 6, 6, 0)
Word("阳性", Value, 26, 6, 6, 0)
Word("，", Punc, 27, 6, 6, 0)
Word("CRP", TestItem, 28, 6, 6, 0)
Word("26.6", Value, 29, 6, 6, 0)
Word("mg/L", ValueUnit, 30, 6, 6, 0)
Word("。", Punc, 31, 6, 6, 0)
Word("腰", Region, 32, 7, 6, 0)
Word("椎正侧位", Unrec, 33, 7, 6, 0)
Word("及", LinkConj, 34, 7, 6, 0)
Word("骨盆", Region, 35, 7, 6, 0)
Word("平", DirVerb, 36, 7, 6, 0)
Word("片", DrugQuan, 37, 7, 6, 0)
Word("提示", Exists, 38, 7, 6, 0)
Word("强直性", Exam, 39, 7, 6, 0)
Word("脊柱", Region, 40, 7, 6, 0)
Word("。", Punc, 41, 7, 6, 0)
Word("。", Punc, 42, 8, 6, 0)
Word("。", Punc, 43, 9, 6, 0)
Word("record_speaker", Heading, 44, 10, 7, 0)
Word("患者", Patient, 45, 10, 7, 0)
Word("本人", Unrec, 46, 10, 7, 0)
Word("。", Punc, 47, 10, 7, 0)
Word("complained", Heading, 48, 11, 8, 0)
Word("腰背部", Region, 49, 11, 8, 0)
Word("疼痛", Symptom, 50, 11, 8, 0)
Word("伴", LinkConj, 51, 11, 8, 0)
Word("活动", Cs, 52, 11, 8, 0)
Word("受限", DirVerb, 53, 11, 8, 0)
Word("14年", Date, 54, 11, 8, 0)
Word("。", Punc, 55, 11, 8, 0)
Word("。", Punc, 56, 12, 8, 0)
Word("。", Punc, 57, 13, 8, 0)
Word("past_history", Heading, 58, 14, 9, 0)
Word("患者", Patient, 59, 14, 9, 0)
Word("平", DirVerb, 60, 14, 9, 0)
Word("素体健", Unrec, 61, 14, 9, 0)
Word("，", Punc, 62, 14, 9, 0)
Word("否认", Unrec, 63, 14, 9, 0)
Word("高血压", Diag, 64, 14, 9, 0)
Word("病史", Undef, 65, 14, 9, 0)
Word("，", Punc, 66, 14, 9, 0)
Word("否认糖尿", Unrec, 67, 14, 9, 0)
Word("病史", Undef, 68, 14, 9, 0)
Word("，", Punc, 69, 14, 9, 0)
Word("否认冠心病", Unrec, 70, 14, 9, 0)
Word("病史", Undef, 71, 14, 9, 0)
Word("，", Punc, 72, 14, 9, 0)
Word("否认结核", Unrec, 73, 14, 9, 0)
Word("、", Punc, 74, 14, 9, 0)
Word("肝炎", Diag, 75, 14, 9, 0)
Word("等", Undef, 76, 14, 9, 0)
Word("传染", Unrec, 77, 14, 9, 0)
Word("病史", Undef, 78, 14, 9, 0)
Word("，", Punc, 79, 14, 9, 0)
Word("否认外伤史", Unrec, 80, 14, 9, 0)
Word("，", Punc, 81, 14, 9, 0)
Word("否认", Unrec, 82, 14, 9, 0)
Word("手", Region, 83, 14, 9, 0)
Word("术史", Unrec, 84, 14, 9, 0)
Word("，", Punc, 85, 14, 9, 0)
Word("磺胺类", Unrec, 86, 14, 9, 0)
Word("药物", Undef, 87, 14, 9, 0)
Word("过敏", Symptom, 88, 14, 9, 0)
Word("，", Punc, 89, 14, 9, 0)
Word("否认", Unrec, 90, 14, 9, 0)
Word("其", LinkConj, 91, 14, 9, 0)
Word("它", Unrec, 92, 14, 9, 0)
Word("药物", Undef, 93, 14, 9, 0)
Word("及", LinkConj, 94, 14, 9, 0)
Word("食物", Cs, 95, 14, 9, 0)
Word("过敏", Symptom, 96, 14, 9, 0)
Word("史", Unrec, 97, 14, 9, 0)
Word("，", Punc, 98, 14, 9, 0)
Word("预防", Treatment, 99, 14, 9, 0)
Word("接种史", Unrec, 100, 14, 9, 0)
Word("不详", Undef, 101, 14, 9, 0)
Word("。", Punc, 102, 14, 9, 0)
Word("。", Punc, 103, 15, 9, 0)
Word("ward", Heading, 104, 16, 10, 0)
Word("风湿免疫病区", Unrec, 105, 16, 10, 0)
Word("。", Punc, 106, 16, 10, 0)
Word("record_create_date", Heading, 107, 17, 11, 0)
Word("2009-03-25", Date, 108, 17, 11, 0)
Word("。", Punc, 109, 17, 11, 0)
Word("physical_examination", Heading, 110, 18, 12, 0)
Word("体温", Cs, 111, 18, 12, 0)
Word("37.0", Value, 112, 18, 12, 0)
Word("℃", ValueUnit, 113, 18, 12, 0)
Word("脉搏", Cs, 114, 18, 12, 0)
Word("80", Value, 115, 18, 12, 0)
Word("次", ValueUnit, 116, 18, 12, 0)
Word("／", Unrec, 117, 18, 12, 0)
Word("分", ValueUnit, 118, 18, 12, 0)
Word("呼吸", Cs, 119, 18, 12, 0)
Word("16", Value, 120, 18, 12, 0)
Word("次", ValueUnit, 121, 18, 12, 0)
Word("／", Unrec, 122, 18, 12, 0)
Word("分", ValueUnit, 123, 18, 12, 0)
Word("血压", Exam, 124, 18, 12, 0)
Word("120", Value, 125, 18, 12, 0)
Word("／", Unrec, 126, 18, 12, 0)
Word("80", Value, 127, 18, 12, 0)
Word("mmHg", ValueUnit, 128, 18, 12, 0)
Word("一般情况", Csq, 129, 18, 12, 0)
Word("：", Punc, 130, 18, 12, 0)
Word("良", Unrec, 131, 18, 12, 0)
Word("好", DirVerb, 132, 18, 12, 0)
Word("，", Punc, 133, 18, 12, 0)
Word("步入病", Unrec, 134, 18, 12, 0)
Word("房", RegionAdj, 135, 18, 12, 0)
Word("，", Punc, 136, 18, 12, 0)
Word("神志", Cs, 137, 18, 12, 0)
Word("清", CSResult, 138, 18, 12, 0)
Word("晰", Unrec, 139, 18, 12, 0)
Word("，", Punc, 140, 18, 12, 0)
Word("检查", Undef, 141, 18, 12, 0)
Word("合作", CSResult, 142, 18, 12, 0)
Word("，", Punc, 143, 18, 12, 0)
Word("自", LinkConj, 144, 18, 12, 0)
Word("主体位", Unrec, 145, 18, 12, 0)
Word("。", Punc, 146, 18, 12, 0)
Word("皮肤", Region, 147, 19, 12, 0)
Word("：", Punc, 148, 19, 12, 0)
Word("无", WordNo, 149, 19, 12, 0)
Word("黄染", Symptom, 150, 19, 12, 0)
Word("，", Punc, 151, 19, 12, 0)
Word("无", WordNo, 152, 19, 12, 0)
Word("皮疹", Symptom, 153, 19, 12, 0)
Word("，", Punc, 154, 19, 12, 0)
Word("无", WordNo, 155, 19, 12, 0)
Word("出血点", Symptom, 156, 19, 12, 0)
Word("。", Punc, 157, 19, 12, 0)
Word("浅表淋巴结", Region, 158, 20, 12, 0)
Word("：", Punc, 159, 20, 12, 0)
Word("未", WordNo, 160, 20, 12, 0)
Word("及", LinkConj, 161, 20, 12, 0)
Word("肿大", Symptom, 162, 20, 12, 0)
Word("。", Punc, 163, 20, 12, 0)
Word("头颈部", Region, 164, 21, 12, 0)
Word("：", Punc, 165, 21, 12, 0)
Word("头颅", Region, 166, 21, 12, 0)
Word("正常", DirVerb, 167, 21, 12, 0)
Word("，", Punc, 168, 21, 12, 0)
Word("毛发", Region, 169, 21, 12, 0)
Word("分", ValueUnit, 170, 21, 12, 0)
Word("布", Unrec, 171, 21, 12, 0)
Word("均匀", DirVerb, 172, 21, 12, 0)
Word("，", Punc, 173, 21, 12, 0)
Word("眼睑", Region, 174, 21, 12, 0)
Word("无", WordNo, 175, 21, 12, 0)
Word("水肿", Symptom, 176, 21, 12, 0)
Word("，", Punc, 177, 21, 12, 0)
Word("结膜", Region, 178, 21, 12, 0)
Word("无", WordNo, 179, 21, 12, 0)
Word("充血", Symptom, 180, 21, 12, 0)
Word("，", Punc, 181, 21, 12, 0)
Word("巩膜", Region, 182, 21, 12, 0)
Word("无", WordNo, 183, 21, 12, 0)
Word("黄", Unrec, 184, 21, 12, 0)
Word("，", Punc, 185, 21, 12, 0)
Word("双侧", RegionQ, 186, 21, 12, 0)
Word("瞳孔", Region, 187, 21, 12, 0)
Word("等", Undef, 188, 21, 12, 0)
Word("大", Unrec, 189, 21, 12, 0)
Word("等", Undef, 190, 21, 12, 0)
Word("圆", Unrec, 191, 21, 12, 0)
Word("，", Punc, 192, 21, 12, 0)
Word("对光反射", Cs, 193, 21, 12, 0)
Word("灵敏", DirVerb, 194, 21, 12, 0)
Word("。", Punc, 195, 21, 12, 0)
Word("鼻腔", Region, 196, 22, 12, 0)
Word("无", WordNo, 197, 22, 12, 0)
Word("异常分泌物", Symptom, 198, 22, 12, 0)
Word("，", Punc, 199, 22, 12, 0)
Word("副鼻窦区", Region, 200, 22, 12, 0)
Word("无", WordNo, 201, 22, 12, 0)
Word("压痛", Symptom, 202, 22, 12, 0)
Word("，", Punc, 203, 22, 12, 0)
Word("外耳道", Region, 204, 22, 12, 0)
Word("无", WordNo, 205, 22, 12, 0)
Word("异常分泌物", Symptom, 206, 22, 12, 0)
Word("，", Punc, 207, 22, 12, 0)
Word("听力", Cs, 208, 22, 12, 0)
Word("佳", Unrec, 209, 22, 12, 0)
Word("。", Punc, 210, 22, 12, 0)
Word("唇", Region, 211, 23, 12, 0)
Word("无", WordNo, 212, 23, 12, 0)
Word("紫绀", Symptom, 213, 23, 12, 0)
Word("，", Punc, 214, 23, 12, 0)
Word("口腔粘膜", Region, 215, 23, 12, 0)
Word("无", WordNo, 216, 23, 12, 0)
Word("溃疡", Symptom, 217, 23, 12, 0)
Word("，", Punc, 218, 23, 12, 0)
Word("咽部", Region, 219, 23, 12, 0)
Word("无", WordNo, 220, 23, 12, 0)
Word("充血", Symptom, 221, 23, 12, 0)
Word("，", Punc, 222, 23, 12, 0)
Word("扁桃体", Region, 223, 23, 12, 0)
Word("无", WordNo, 224, 23, 12, 0)
Word("肿大", Symptom, 225, 23, 12, 0)
Word("，", Punc, 226, 23, 12, 0)
Word("颈", Region, 227, 23, 12, 0)
Word("无", WordNo, 228, 23, 12, 0)
Word("抵抗", Symptom, 229, 23, 12, 0)
Word("，", Punc, 230, 23, 12, 0)
Word("气管", Region, 231, 23, 12, 0)
Word("位置居中", Unrec, 232, 23, 12, 0)
Word("，", Punc, 233, 23, 12, 0)
Word("无", WordNo, 234, 23, 12, 0)
Word("颈静脉", Region, 235, 23, 12, 0)
Word("怒张", Symptom, 236, 23, 12, 0)
Word("，", Punc, 237, 23, 12, 0)
Word("甲状腺", Cs, 238, 23, 12, 0)
Word("未", WordNo, 239, 23, 12, 0)
Word("及", LinkConj, 240, 23, 12, 0)
Word("肿大", Symptom, 241, 23, 12, 0)
Word("。", Punc, 242, 23, 12, 0)
Word("胸部", Region, 243, 24, 12, 0)
Word("：", Punc, 244, 24, 12, 0)
Word("胸廓", Region, 245, 24, 12, 0)
Word("对称", Unrec, 246, 24, 12, 0)
Word("无", WordNo, 247, 24, 12, 0)
Word("畸形", Symptom, 248, 24, 12, 0)
Word("，", Punc, 249, 24, 12, 0)
Word("呼吸运动", Region, 250, 24, 12, 0)
Word("正常", DirVerb, 251, 24, 12, 0)
Word("；", Punc, 252, 24, 12, 0)
Word("未见", WordNo, 253, 24, 12, 0)
Word("血管蜘蛛痣", Symptom, 254, 24, 12, 0)
Word("。", Punc, 255, 24, 12, 0)
Word("肺", Region, 256, 25, 12, 0)
Word("：", Punc, 257, 25, 12, 0)
Word("胸膜", Region, 258, 25, 12, 0)
Word("无", WordNo, 259, 25, 12, 0)
Word("摩擦感", Symptom, 260, 25, 12, 0)
Word("，", Punc, 261, 25, 12, 0)
Word("两侧语颤音", Cs, 262, 25, 12, 0)
Word("相", Unrec, 263, 25, 12, 0)
Word("等", Undef, 264, 25, 12, 0)
Word("；", Punc, 265, 25, 12, 0)
Word("双肺", Region, 266, 25, 12, 0)
Word("叩诊", Csq, 267, 25, 12, 0)
Word("清音", CSResult, 268, 25, 12, 0)
Word("，", Punc, 269, 25, 12, 0)
Word("双肺呼吸音", Cs, 270, 25, 12, 0)
Word("正常", DirVerb, 271, 25, 12, 0)
Word("；", Punc, 272, 25, 12, 0)
Word("未闻及", WordNo, 273, 25, 12, 0)
Word("干湿性罗音", Symptom, 274, 25, 12, 0)
Word("。", Punc, 275, 25, 12, 0)
Word("心", Region, 276, 26, 12, 0)
Word("：", Punc, 277, 26, 12, 0)
Word("心前区", Region, 278, 26, 12, 0)
Word("无", WordNo, 279, 26, 12, 0)
Word("局部隆起", Symptom, 280, 26, 12, 0)
Word("，", Punc, 281, 26, 12, 0)
Word("心浊音界", Cs, 282, 26, 12, 0)
Word("无", WordNo, 283, 26, 12, 0)
Word("扩大", Symptom, 284, 26, 12, 0)
Word("，", Punc, 285, 26, 12, 0)
Word("心率", Cs, 286, 26, 12, 0)
Word("80", Value, 287, 26, 12, 0)
Word("次/分", ValueUnit, 288, 26, 12, 0)
Word("，", Punc, 289, 26, 12, 0)
Word("律", Unrec, 290, 26, 12, 0)
Word("齐", DirVerb, 291, 26, 12, 0)
Word("，", Punc, 292, 26, 12, 0)
Word("病理性杂音", Symptom, 293, 26, 12, 0)
Word("未闻及", WordNo, 294, 26, 12, 0)
Word("。", Punc, 295, 26, 12, 0)
Word("腹部", Region, 296, 27, 12, 0)
Word("：", Punc, 297, 27, 12, 0)
Word("腹", Region, 298, 27, 12, 0)
Word("平软", DirVerb, 299, 27, 12, 0)
Word("，", Punc, 300, 27, 12, 0)
Word("未见", WordNo, 301, 27, 12, 0)
Word("胃肠形", Symptom, 302, 27, 12, 0)
Word("，", Punc, 303, 27, 12, 0)
Word("未见", WordNo, 304, 27, 12, 0)
Word("腹壁静脉", Region, 305, 27, 12, 0)
Word("曲张", Symptom, 306, 27, 12, 0)
Word("，", Punc, 307, 27, 12, 0)
Word("腹部", Region, 308, 27, 12, 0)
Word("无", WordNo, 309, 27, 12, 0)
Word("压痛", Symptom, 310, 27, 12, 0)
Word("及", LinkConj, 311, 27, 12, 0)
Word("反跳痛", Symptom, 312, 27, 12, 0)
Word("，", Punc, 313, 27, 12, 0)
Word("无", WordNo, 314, 27, 12, 0)
Word("肌卫", Symptom, 315, 27, 12, 0)
Word("，", Punc, 316, 27, 12, 0)
Word("肝脏及脾脏肋下", Region, 317, 27, 12, 0)
Word("未", WordNo, 318, 27, 12, 0)
Word("及", LinkConj, 319, 27, 12, 0)
Word("；", Punc, 320, 27, 12, 0)
Word("莫菲征", Unrec, 321, 27, 12, 0)
Word("阴性", Result, 322, 27, 12, 0)
Word("，", Punc, 323, 27, 12, 0)
Word("叩诊", Csq, 324, 27, 12, 0)
Word("鼓音", CSResult, 325, 27, 12, 0)
Word("；", Punc, 326, 27, 12, 0)
Word("肝肾区", Region, 327, 27, 12, 0)
Word("无", WordNo, 328, 27, 12, 0)
Word("叩击痛", Symptom, 329, 27, 12, 0)
Word("；", Punc, 330, 27, 12, 0)
Word("移动性浊音", Cs, 331, 27, 12, 0)
Word("阴性", Result, 332, 27, 12, 0)
Word("。", Punc, 333, 27, 12, 0)
Word("肛门直肠", Unrec, 334, 28, 12, 0)
Word("：", Punc, 335, 28, 12, 0)
Word("未", WordNo, 336, 28, 12, 0)
Word("查", ActCheck, 337, 28, 12, 0)
Word("。", Punc, 338, 28, 12, 0)
Word("脊柱及四肢", Region, 339, 29, 12, 0)
Word("：", Punc, 340, 29, 12, 0)
Word("脊柱", Region, 341, 29, 12, 0)
Word("：", Punc, 342, 29, 12, 0)
Word("枕墙距", Unrec, 343, 29, 12, 0)
Word("9", Value, 344, 29, 12, 0)
Word("cm", ValueUnit, 345, 29, 12, 0)
Word(",", Punc, 346, 29, 12, 0)
Word("胸颏", Region, 347, 29, 12, 0)
Word("距", Unrec, 348, 29, 12, 0)
Word("0", Value, 349, 29, 12, 0)
Word("cm", ValueUnit, 350, 29, 12, 0)
Word(",", Punc, 351, 29, 12, 0)
Word("胸廓", Region, 352, 29, 12, 0)
Word("活动度", Cs, 353, 29, 12, 0)
Word("3", Value, 354, 29, 12, 0)
Word("cm", ValueUnit, 355, 29, 12, 0)
Word(",", Punc, 356, 29, 12, 0)
Word("Schober试验", Unrec, 357, 29, 12, 0)
Word("2.5", Value, 358, 29, 12, 0)
Word("cm", ValueUnit, 359, 29, 12, 0)
Word(",", Punc, 360, 29, 12, 0)
Word("指地距", Unrec, 361, 29, 12, 0)
Word("25", Value, 362, 29, 12, 0)
Word("cm", ValueUnit, 363, 29, 12, 0)
Word("。", Punc, 364, 29, 12, 0)
Word("双侧", RegionQ, 365, 30, 12, 0)
Word("4", Value, 366, 30, 12, 0)
Word("字试验－", Unrec, 367, 30, 12, 0)
Word("；", Punc, 368, 30, 12, 0)
Word("四肢关节", Region, 369, 30, 12, 0)
Word("无", WordNo, 370, 30, 12, 0)
Word("肿胀", Symptom, 371, 30, 12, 0)
Word("、", Punc, 372, 30, 12, 0)
Word("压痛", Symptom, 373, 30, 12, 0)
Word("，", Punc, 374, 30, 12, 0)
Word("四肢部", Region, 375, 30, 12, 0)
Word("位", Unrec, 376, 30, 12, 0)
Word("活动", Cs, 377, 30, 12, 0)
Word("无", WordNo, 378, 30, 12, 0)
Word("受限", DirVerb, 379, 30, 12, 0)
Word("，", Punc, 380, 30, 12, 0)
Word("无", WordNo, 381, 30, 12, 0)
Word("肝掌", Symptom, 382, 30, 12, 0)
Word("，", Punc, 383, 30, 12, 0)
Word("无", WordNo, 384, 30, 12, 0)
Word("杵状指", Symptom, 385, 30, 12, 0)
Word("。", Punc, 386, 30, 12, 0)
Word("双", RegionQ, 387, 31, 12, 0)
Word("下肢", Region, 388, 31, 12, 0)
Word("无", WordNo, 389, 31, 12, 0)
Word("浮肿", Symptom, 390, 31, 12, 0)
Word("。", Punc, 391, 31, 12, 0)
Word("神经系统", Exam, 392, 32, 12, 0)
Word("：", Punc, 393, 32, 12, 0)
Word("四肢肌力", Cs, 394, 32, 12, 0)
Word("、", Punc, 395, 32, 12, 0)
Word("肌张力", Cs, 396, 32, 12, 0)
Word("未见", WordNo, 397, 32, 12, 0)
Word("异常", DirVerb, 398, 32, 12, 0)
Word("，", Punc, 399, 32, 12, 0)
Word("双侧肱二", Region, 400, 32, 12, 0)
Word("、", Punc, 401, 32, 12, 0)
Word("三头肌腱", Region, 402, 32, 12, 0)
Word("反射正常", DirVerb, 403, 32, 12, 0)
Word("，", Punc, 404, 32, 12, 0)
Word("双侧膝", Region, 405, 32, 12, 0)
Word("、", Punc, 406, 32, 12, 0)
Word("跟腱", Region, 407, 32, 12, 0)
Word("反射正常", DirVerb, 408, 32, 12, 0)
Word("，", Punc, 409, 32, 12, 0)
Word("双侧", RegionQ, 410, 32, 12, 0)
Word("Hoffmann", Cs, 411, 32, 12, 0)
Word("阴性", Result, 412, 32, 12, 0)
Word("，", Punc, 413, 32, 12, 0)
Word("Babinski征", Cs, 414, 32, 12, 0)
Word("阴性", Result, 415, 32, 12, 0)
Word("，", Punc, 416, 32, 12, 0)
Word("Kernig征", Cs, 417, 32, 12, 0)
Word("阴性", Result, 418, 32, 12, 0)
Word("。", Punc, 419, 32, 12, 0)
Word("。", Punc, 420, 33, 12, 0)
Word("id_no", Heading, 421, 34, 13, 0)
Word("D", Unrec, 422, 34, 13, 0)
Word("01774758", Value, 423, 34, 13, 0)
Word("。", Punc, 424, 34, 13, 0)
Word("marriage", Heading, 425, 35, 14, 0)
Word("已婚", Unrec, 426, 35, 14, 0)
Word("。", Punc, 427, 35, 14, 0)
Word("admission_date", Heading, 428, 36, 15, 0)
Word("2009-03-25", Date, 429, 36, 15, 0)
Word("。", Punc, 430, 36, 15, 0)
Word("patient_name", Heading, 431, 37, 16, 0)
Word("张本农", Unrec, 432, 37, 16, 0)
Word("。", Punc, 433, 37, 16, 0)
Word("personal_history", Heading, 434, 38, 17, 0)
Word("久居原籍", Unrec, 435, 38, 17, 0)
Word("，", Punc, 436, 38, 17, 0)
Word("否认疫水", Unrec, 437, 38, 17, 0)
Word("、", Punc, 438, 38, 17, 0)
Word("有", Exists, 439, 38, 17, 0)
Word("毒", Unrec, 440, 38, 17, 0)
Word("、", Punc, 441, 38, 17, 0)
Word("化学性", Unrec, 442, 38, 17, 0)
Word("、", Punc, 443, 38, 17, 0)
Word("放射性物质接触史", Unrec, 444, 38, 17, 0)
Word("；", Punc, 445, 38, 17, 0)
Word("无", WordNo, 446, 38, 17, 0)
Word("吸烟史", Unrec, 447, 38, 17, 0)
Word("；", Punc, 448, 38, 17, 0)
Word("无", WordNo, 449, 38, 17, 0)
Word("饮酒史", Unrec, 450, 38, 17, 0)
Word("。", Punc, 451, 38, 17, 0)
Word("已婚", Unrec, 452, 39, 17, 0)
Word("，", Punc, 453, 39, 17, 0)
Word("育", Unrec, 454, 39, 17, 0)
Word("有", Exists, 455, 39, 17, 0)
Word("1", Value, 456, 39, 17, 0)
Word("子", Unrec, 457, 39, 17, 0)
Word("，", Punc, 458, 39, 17, 0)
Word("配偶", Unrec, 459, 39, 17, 0)
Word("及", LinkConj, 460, 39, 17, 0)
Word("子体健", Unrec, 461, 39, 17, 0)
Word("。", Punc, 462, 39, 17, 0)
Word("。", Punc, 463, 40, 17, 0)
Word("family_history", Heading, 464, 41, 18, 0)
Word("否认家族遗传", Unrec, 465, 41, 18, 0)
Word("病史", Undef, 466, 41, 18, 0)
Word("。", Punc, 467, 41, 18, 0)
Word("。", Punc, 468, 42, 18, 0)
Word("address", Heading, 469, 43, 19, 0)
Word("徐汇区长桥街道长桥四村", Unrec, 470, 43, 19, 0)
Word("38", Value, 471, 43, 19, 0)
Word("号", Unrec, 472, 43, 19, 0)
Word("602", Value, 473, 43, 19, 0)
Word("。", Punc, 474, 43, 19, 0)
Word("admission_no", Heading, 475, 44, 20, 0)
Word("434760", Value, 476, 44, 20, 0)
Word("。", Punc, 477, 44, 20, 0)
Word("history_of_present_illness", Heading, 478, 45, 21, 0)
Word("患者", Patient, 479, 45, 21, 0)
Word("于", LinkConj, 480, 45, 21, 0)
Word("1995年", Date, 481, 45, 21, 0)
Word("前", Unrec, 482, 45, 21, 0)
Word("无明显", WordNo, 483, 45, 21, 0)
Word("诱因", Undef, 484, 45, 21, 0)
Word("出现", Exists, 485, 45, 21, 0)
Word("腰背部", Region, 486, 45, 21, 0)
Word("疼痛", Symptom, 487, 45, 21, 0)
Word("，", Punc, 488, 45, 21, 0)
Word("晨僵", Symptom, 489, 45, 21, 0)
Word("，", Punc, 490, 45, 21, 0)
Word("活动", Cs, 491, 45, 21, 0)
Word("受限", DirVerb, 492, 45, 21, 0)
Word("，", Punc, 493, 45, 21, 0)
Word("伴", LinkConj, 494, 45, 21, 0)
Word("交替性", Unrec, 495, 45, 21, 0)
Word("臀部", Region, 496, 45, 21, 0)
Word("痛", Symptom, 497, 45, 21, 0)
Word("，", Punc, 498, 45, 21, 0)
Word("活动", Cs, 499, 45, 21, 0)
Word("后", TimeAdv, 500, 45, 21, 0)
Word("可", DirVerb, 501, 45, 21, 0)
Word("缓解", Unrec, 502, 45, 21, 0)
Word("，", Punc, 503, 45, 21, 0)
Word("于", LinkConj, 504, 45, 21, 0)
Word("当地医院", Hospital, 505, 45, 21, 0)
Word("就诊", DirVerb, 506, 45, 21, 0)
Word("，", Punc, 507, 45, 21, 0)
Word("腰", Region, 508, 45, 21, 0)
Word("椎X线", Unrec, 509, 45, 21, 0)
Word("提示", Exists, 510, 45, 21, 0)
Word("强直性", Exam, 511, 45, 21, 0)
Word("脊柱", Region, 512, 45, 21, 0)
Word("炎", Unrec, 513, 45, 21, 0)
Word("，", Punc, 514, 45, 21, 0)
Word("给予", ActAdv, 515, 45, 21, 0)
Word("芬必得", Drug, 516, 45, 21, 0)
Word("及", LinkConj, 517, 45, 21, 0)
Word("理疗", Unrec, 518, 45, 21, 0)
Word("，", Punc, 519, 45, 21, 0)
Word("症状", Cs, 520, 45, 21, 0)
Word("稍缓解", Unrec, 521, 45, 21, 0)
Word("。", Punc, 522, 45, 21, 0)
Word("此", Unrec, 523, 46, 21, 0)
Word("后", TimeAdv, 524, 46, 21, 0)
Word("类似", DiseaseDes, 525, 46, 21, 0)
Word("症状", Cs, 526, 46, 21, 0)
Word("反复", DiseaseDes, 527, 46, 21, 0)
Word("出现", Exists, 528, 46, 21, 0)
Word("，", Punc, 529, 46, 21, 0)
Word("间断", Unrec, 530, 46, 21, 0)
Word("服用", ActAdv, 531, 46, 21, 0)
Word("止", Unrec, 532, 46, 21, 0)
Word("痛", Symptom, 533, 46, 21, 0)
Word("药", Unrec, 534, 46, 21, 0)
Word("。", Punc, 535, 46, 21, 0)
Word("2000年", Date, 536, 47, 21, 0)
Word("及", LinkConj, 537, 47, 21, 0)
Word("2002年", Date, 538, 47, 21, 0)
Word("，", Punc, 539, 47, 21, 0)
Word("出现", Exists, 540, 47, 21, 0)
Word("双眼", Region, 541, 47, 21, 0)
Word("红肿", Symptom, 542, 47, 21, 0)
Word("，", Punc, 543, 47, 21, 0)
Word("视物模糊", Unrec, 544, 47, 21, 0)
Word("，", Punc, 545, 47, 21, 0)
Word("诊断为", WordYes, 546, 47, 21, 0)
Word("“", Punc, 547, 47, 21, 0)
Word("虹睫炎", Unrec, 548, 47, 21, 0)
Word("”", Punc, 549, 47, 21, 0)
Word("，", Punc, 550, 47, 21, 0)
Word("局部", Unrec, 551, 47, 21, 0)
Word("给予", ActAdv, 552, 47, 21, 0)
Word("氢化可的松滴眼", Unrec, 553, 47, 21, 0)
Word("，", Punc, 554, 47, 21, 0)
Word("强的松", Drug, 555, 47, 21, 0)
Word("10", Value, 556, 47, 21, 0)
Word("mg", ValueUnit, 557, 47, 21, 0)
Word("口服", TMethod, 558, 47, 21, 0)
Word("，", Punc, 559, 47, 21, 0)
Word("症状", Cs, 560, 47, 21, 0)
Word("缓解", Unrec, 561, 47, 21, 0)
Word("。", Punc, 562, 47, 21, 0)
Word("2004年", Date, 563, 48, 21, 0)
Word("逐渐", Undef, 564, 48, 21, 0)
Word("出现", Exists, 565, 48, 21, 0)
Word("腰背部", Region, 566, 48, 21, 0)
Word("后", TimeAdv, 567, 48, 21, 0)
Word("凸", Unrec, 568, 48, 21, 0)
Word("畸形", Symptom, 569, 48, 21, 0)
Word("。", Punc, 570, 48, 21, 0)
Word("2009年2月", Date, 571, 49, 21, 0)
Word("底", Unrec, 572, 49, 21, 0)
Word("，", Punc, 573, 49, 21, 0)
Word("患者", Patient, 574, 49, 21, 0)
Word("出现", Exists, 575, 49, 21, 0)
Word("颈", Region, 576, 49, 21, 0)
Word("项", Unrec, 577, 49, 21, 0)
Word("部", RegionAdj, 578, 49, 21, 0)
Word("疼痛", Symptom, 579, 49, 21, 0)
Word("，", Punc, 580, 49, 21, 0)
Word("活动", Cs, 581, 49, 21, 0)
Word("稍", Unrec, 582, 49, 21, 0)
Word("受限", DirVerb, 583, 49, 21, 0)
Word("，", Punc, 584, 49, 21, 0)
Word("晨", Unrec, 585, 49, 21, 0)
Word("起", Undef, 586, 49, 21, 0)
Word("为", LinkConj, 587, 49, 21, 0)
Word("重", Unrec, 588, 49, 21, 0)
Word("。", Punc, 589, 49, 21, 0)
Word("于", LinkConj, 590, 50, 21, 0)
Word("我院", Hospital, 591, 50, 21, 0)
Word("就诊", DirVerb, 592, 50, 21, 0)
Word("，", Punc, 593, 50, 21, 0)
Word("ESR", TestItem, 594, 50, 21, 0)
Word("52", Value, 595, 50, 21, 0)
Word("mm/h", ValueUnit, 596, 50, 21, 0)
Word("，", Punc, 597, 50, 21, 0)
Word("H", DirVerb, 598, 50, 21, 0)
Word("LA－B", Unrec, 599, 50, 21, 0)
Word("27", Value, 600, 50, 21, 0)
Word("阳性", Value, 601, 50, 21, 0)
Word("，", Punc, 602, 50, 21, 0)
Word("CRP", TestItem, 603, 50, 21, 0)
Word("26.6", Value, 604, 50, 21, 0)
Word("mg/L", ValueUnit, 605, 50, 21, 0)
Word(".今", Unrec, 606, 50, 21, 0)
Word("为", LinkConj, 607, 50, 21, 0)
Word("进一步", Undef, 608, 50, 21, 0)
Word("诊治", Unrec, 609, 50, 21, 0)
Word("，", Punc, 610, 50, 21, 0)
Word("门诊", Undef, 611, 50, 21, 0)
Word("以", LinkConj, 612, 50, 21, 0)
Word("强直性", Exam, 613, 50, 21, 0)
Word("脊柱", Region, 614, 50, 21, 0)
Word("炎收入院", Unrec, 615, 50, 21, 0)
Word("。", Punc, 616, 50, 21, 0)
Word("患者", Patient, 617, 51, 21, 0)
Word("自", LinkConj, 618, 51, 21, 0)
Word("患病", Unrec, 619, 51, 21, 0)
Word("以来", LinkConj, 620, 51, 21, 0)
Word("，", Punc, 621, 51, 21, 0)
Word("精神", Cs, 622, 51, 21, 0)
Word("状态良", Unrec, 623, 51, 21, 0)
Word("好", DirVerb, 624, 51, 21, 0)
Word("，", Punc, 625, 51, 21, 0)
Word("体重", Cs, 626, 51, 21, 0)
Word("无明显", WordNo, 627, 51, 21, 0)
Word("变化", Unrec, 628, 51, 21, 0)
Word("，", Punc, 629, 51, 21, 0)
Word("饮食", Unrec, 630, 51, 21, 0)
Word("正常", DirVerb, 631, 51, 21, 0)
Word("，", Punc, 632, 51, 21, 0)
Word("大", Unrec, 633, 51, 21, 0)
Word("、", Punc, 634, 51, 21, 0)
Word("小便", Cs, 635, 51, 21, 0)
Word("正常", DirVerb, 636, 51, 21, 0)
Word("，", Punc, 637, 51, 21, 0)
Word("睡眠", Cs, 638, 51, 21, 0)
Word("无", WordNo, 639, 51, 21, 0)
Word("异常", DirVerb, 640, 51, 21, 0)
Word("。", Punc, 641, 51, 21, 0)
Word("。", Punc, 642, 52, 21, 0)
Word("job", Heading, 643, 53, 22, 0)
Word("/办事人员", Unrec, 644, 53, 22, 0)
Word("。", Punc, 645, 53, 22, 0)
Word("auxiliary_examination", Heading, 646, 54, 23, 0)
Word("ESR", TestItem, 647, 54, 23, 0)
Word("52", Value, 648, 54, 23, 0)
Word("mm/h", ValueUnit, 649, 54, 23, 0)
Word("，", Punc, 650, 54, 23, 0)
Word("H", DirVerb, 651, 54, 23, 0)
Word("LA－B", Unrec, 652, 54, 23, 0)
Word("27", Value, 653, 54, 23, 0)
Word("阳性", Value, 654, 54, 23, 0)
Word("，", Punc, 655, 54, 23, 0)
Word("CRP", TestItem, 656, 54, 23, 0)
Word("26.6", Value, 657, 54, 23, 0)
Word("mg/L", ValueUnit, 658, 54, 23, 0)
Word("。", Punc, 659, 54, 23, 0)
Word("腰", Region, 660, 55, 23, 0)
Word("椎正侧位", Unrec, 661, 55, 23, 0)
Word("及", LinkConj, 662, 55, 23, 0)
Word("骨盆", Region, 663, 55, 23, 0)
Word("平", DirVerb, 664, 55, 23, 0)
Word("片", DrugQuan, 665, 55, 23, 0)
Word("提示", Exists, 666, 55, 23, 0)
Word("强直性", Exam, 667, 55, 23, 0)
Word("脊柱", Region, 668, 55, 23, 0)
Word("炎", Unrec, 669, 55, 23, 0)
Word("。", Punc, 670, 55, 23, 0)
Word("主治医生", Unrec, 671, 56, 23, 0)
Word("48", Value, 672, 56, 23, 0)
Word("小时内", Unrec, 673, 56, 23, 0)
Word("查", ActCheck, 674, 56, 23, 0)
Word("房", RegionAdj, 675, 56, 23, 0)
Word("诊断", WordYes, 676, 56, 23, 0)
Word("：", Punc, 677, 56, 23, 0)
Word("1.", Value, 678, 56, 23, 0)
Word("强直性", Exam, 679, 56, 23, 0)
Word("脊柱", Region, 680, 56, 23, 0)
Word("炎", Unrec, 681, 56, 23, 0)
Word("。", Punc, 682, 56, 23, 0)
Word("age", Heading, 683, 57, 24, 0)
Word("47", Value, 684, 57, 24, 0)
Word("岁", Unrec, 685, 57, 24, 0)
Word("。", Punc, 686, 57, 24, 0)
