SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(27, ST_TREATMENT)
SentenceTells(27, ST_TREATMENT)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
HaveDateInSentence(13)
HaveDateInSentence(16)
HaveDateInSentence(17)
HaveDateInSentence(22)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫病", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("可", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("无明显", WordNo, 10, 2, 2, 0)
Word("不适", Undef, 11, 2, 2, 0)
Word("主诉", Undef, 12, 2, 2, 0)
Word("。", Punc, 13, 2, 2, 0)
Word("treating_physician", Heading, 14, 3, 3, 0)
Word("许臻/刘彧/叶玲英", Unrec, 15, 3, 3, 0)
Word("。", Punc, 16, 3, 3, 0)
Word("bed_no", Heading, 17, 4, 4, 0)
Word("21", Value, 18, 4, 4, 0)
Word("。", Punc, 19, 4, 4, 0)
Word("ct_num", Heading, 20, 5, 5, 0)
Word("。", Punc, 21, 5, 5, 0)
Word("main_tests_results", Heading, 22, 6, 6, 0)
Word("门诊", Undef, 23, 6, 6, 0)
Word("检查", Undef, 24, 6, 6, 0)
Word("：", Punc, 25, 6, 6, 0)
Word("ESR", TestItem, 26, 6, 6, 0)
Word("52", Value, 27, 6, 6, 0)
Word("mm/h", ValueUnit, 28, 6, 6, 0)
Word("，", Punc, 29, 6, 6, 0)
Word("H", DirVerb, 30, 6, 6, 0)
Word("LA－B", Unrec, 31, 6, 6, 0)
Word("27", Value, 32, 6, 6, 0)
Word("阳性", Value, 33, 6, 6, 0)
Word("，", Punc, 34, 6, 6, 0)
Word("CRP", TestItem, 35, 6, 6, 0)
Word("26.6", Value, 36, 6, 6, 0)
Word("mg/L", ValueUnit, 37, 6, 6, 0)
Word("。", Punc, 38, 6, 6, 0)
Word("腰", Region, 39, 7, 6, 0)
Word("椎正侧位", Unrec, 40, 7, 6, 0)
Word("及", LinkConj, 41, 7, 6, 0)
Word("骨盆", Region, 42, 7, 6, 0)
Word("平", DirVerb, 43, 7, 6, 0)
Word("片", DrugQuan, 44, 7, 6, 0)
Word("提示", Exists, 45, 7, 6, 0)
Word("强直性", Exam, 46, 7, 6, 0)
Word("脊柱", Region, 47, 7, 6, 0)
Word("炎", Unrec, 48, 7, 6, 0)
Word("。", Punc, 49, 7, 6, 0)
Word("。", Punc, 50, 8, 6, 0)
Word("。", Punc, 51, 9, 6, 0)
Word("x_line", Heading, 52, 10, 7, 0)
Word("。", Punc, 53, 10, 7, 0)
Word("ward", Heading, 54, 11, 8, 0)
Word("22", Value, 55, 11, 8, 0)
Word("。", Punc, 56, 11, 8, 0)
Word("record_type", Heading, 57, 12, 9, 0)
Word("出院", DirVerb, 58, 12, 9, 0)
Word("记录", Unrec, 59, 12, 9, 0)
Word("。", Punc, 60, 12, 9, 0)
Word("summary_date", Heading, 61, 13, 10, 0)
Word("2009年04月1日", Date, 62, 13, 10, 0)
Word("。", Punc, 63, 13, 10, 0)
Word("id_no", Heading, 64, 14, 11, 0)
Word("D", Unrec, 65, 14, 11, 0)
Word("01774758", Value, 66, 14, 11, 0)
Word("。", Punc, 67, 14, 11, 0)
Word("admission_diagnosis", Heading, 68, 15, 12, 0)
Word("强直性", Exam, 69, 15, 12, 0)
Word("脊柱", Region, 70, 15, 12, 0)
Word("炎", Unrec, 71, 15, 12, 0)
Word("。", Punc, 72, 15, 12, 0)
Word("out_hospital_date", Heading, 73, 16, 13, 0)
Word("2009-04-01", Date, 74, 16, 13, 0)
Word("。", Punc, 75, 16, 13, 0)
Word("admission_main_symptom", Heading, 76, 17, 14, 0)
Word("因", LinkConj, 77, 17, 14, 0)
Word("“", Punc, 78, 17, 14, 0)
Word("腰背部", Region, 79, 17, 14, 0)
Word("疼痛", Symptom, 80, 17, 14, 0)
Word("伴", LinkConj, 81, 17, 14, 0)
Word("活动", Cs, 82, 17, 14, 0)
Word("受限", DirVerb, 83, 17, 14, 0)
Word("14年", Date, 84, 17, 14, 0)
Word("余", Unrec, 85, 17, 14, 0)
Word("。", Punc, 86, 17, 14, 0)
Word("”", Punc, 87, 18, 14, 0)
Word("入院", DirVerb, 88, 18, 14, 0)
Word("。", Punc, 89, 18, 14, 0)
Word("入院", DirVerb, 90, 19, 14, 0)
Word("查体", ActCheck, 91, 19, 14, 0)
Word("：", Punc, 92, 19, 14, 0)
Word("脊柱", Region, 93, 19, 14, 0)
Word("后", TimeAdv, 94, 19, 14, 0)
Word("凸", Unrec, 95, 19, 14, 0)
Word("畸形", Symptom, 96, 19, 14, 0)
Word("，", Punc, 97, 19, 14, 0)
Word("枕墙距", Unrec, 98, 19, 14, 0)
Word("9", Value, 99, 19, 14, 0)
Word("cm", ValueUnit, 100, 19, 14, 0)
Word(",", Punc, 101, 19, 14, 0)
Word("胸颏", Region, 102, 19, 14, 0)
Word("距", Unrec, 103, 19, 14, 0)
Word("0", Value, 104, 19, 14, 0)
Word("cm", ValueUnit, 105, 19, 14, 0)
Word(",", Punc, 106, 19, 14, 0)
Word("胸廓", Region, 107, 19, 14, 0)
Word("活动度", Cs, 108, 19, 14, 0)
Word("3", Value, 109, 19, 14, 0)
Word("cm", ValueUnit, 110, 19, 14, 0)
Word(",", Punc, 111, 19, 14, 0)
Word("Schober试验", Unrec, 112, 19, 14, 0)
Word("2.5", Value, 113, 19, 14, 0)
Word("cm", ValueUnit, 114, 19, 14, 0)
Word(",", Punc, 115, 19, 14, 0)
Word("指地距", Unrec, 116, 19, 14, 0)
Word("25", Value, 117, 19, 14, 0)
Word("cm", ValueUnit, 118, 19, 14, 0)
Word("。", Punc, 119, 19, 14, 0)
Word("双侧", RegionQ, 120, 20, 14, 0)
Word("4", Value, 121, 20, 14, 0)
Word("字试验－", Unrec, 122, 20, 14, 0)
Word("；", Punc, 123, 20, 14, 0)
Word("四肢关节", Region, 124, 20, 14, 0)
Word("无", WordNo, 125, 20, 14, 0)
Word("肿胀", Symptom, 126, 20, 14, 0)
Word("、", Punc, 127, 20, 14, 0)
Word("压痛", Symptom, 128, 20, 14, 0)
Word("，", Punc, 129, 20, 14, 0)
Word("四肢部", Region, 130, 20, 14, 0)
Word("位", Unrec, 131, 20, 14, 0)
Word("活动", Cs, 132, 20, 14, 0)
Word("无", WordNo, 133, 20, 14, 0)
Word("受限", DirVerb, 134, 20, 14, 0)
Word("，", Punc, 135, 20, 14, 0)
Word("双", RegionQ, 136, 20, 14, 0)
Word("下肢", Region, 137, 20, 14, 0)
Word("无", WordNo, 138, 20, 14, 0)
Word("浮肿", Symptom, 139, 20, 14, 0)
Word("。", Punc, 140, 20, 14, 0)
Word("。", Punc, 141, 21, 14, 0)
Word("admission_date", Heading, 142, 22, 15, 0)
Word("2009-03-25", Date, 143, 22, 15, 0)
Word("。", Punc, 144, 22, 15, 0)
Word("patient_name", Heading, 145, 23, 16, 0)
Word("张本农", Unrec, 146, 23, 16, 0)
Word("。", Punc, 147, 23, 16, 0)
Word("diagnosis_treatment", Heading, 148, 24, 17, 0)
Word("根据", Unrec, 149, 24, 17, 0)
Word("患者", Patient, 150, 24, 17, 0)
Word("门诊", Undef, 151, 24, 17, 0)
Word("相关", Unrec, 152, 24, 17, 0)
Word("检查", Undef, 153, 24, 17, 0)
Word("，", Punc, 154, 24, 17, 0)
Word("排除", WordNo, 155, 24, 17, 0)
Word("生物制剂", Unrec, 156, 24, 17, 0)
Word("使用", ActAdv, 157, 24, 17, 0)
Word("禁忌征", Unrec, 158, 24, 17, 0)
Word("后", TimeAdv, 159, 24, 17, 0)
Word("，", Punc, 160, 24, 17, 0)
Word("予", ActAdv, 161, 24, 17, 0)
Word("“", Punc, 162, 24, 17, 0)
Word("益赛普", Drug, 163, 24, 17, 0)
Word("+", Value, 164, 24, 17, 0)
Word("MTX", Drug, 165, 24, 17, 0)
Word("”", Punc, 166, 24, 17, 0)
Word("方案", Unrec, 167, 24, 17, 0)
Word("治疗", Undef, 168, 24, 17, 0)
Word("。", Punc, 169, 24, 17, 0)
Word("。", Punc, 170, 25, 17, 0)
Word("discharge_diagnosis", Heading, 171, 26, 18, 0)
Word("强直性", Exam, 172, 26, 18, 0)
Word("脊柱", Region, 173, 26, 18, 0)
Word("炎", Unrec, 174, 26, 18, 0)
Word("。", Punc, 175, 26, 18, 0)
Word("discharge_prescribed", Heading, 176, 27, 19, 0)
Word("1.", Value, 177, 27, 19, 0)
Word("注意", Undef, 178, 27, 19, 0)
Word("休息", Unrec, 179, 27, 19, 0)
Word("，", Punc, 180, 27, 19, 0)
Word("按时", Unrec, 181, 27, 19, 0)
Word("用", ActAdv, 182, 27, 19, 0)
Word("药", Unrec, 183, 27, 19, 0)
Word("2.", Value, 184, 27, 19, 0)
Word("出院", DirVerb, 185, 27, 19, 0)
Word("带药", Unrec, 186, 27, 19, 0)
Word("益赛普", Drug, 187, 27, 19, 0)
Word("12.5", Value, 188, 27, 19, 0)
Word("mg", ValueUnit, 189, 27, 19, 0)
Word("×", Unrec, 190, 27, 19, 0)
Word("8", Value, 191, 27, 19, 0)
Word("用", ActAdv, 192, 27, 19, 0)
Word("法", Drug, 193, 27, 19, 0)
Word("25", Value, 194, 27, 19, 0)
Word("mg", ValueUnit, 195, 27, 19, 0)
Word("皮下注射", TMethod, 196, 27, 19, 0)
Word("2", Value, 197, 27, 19, 0)
Word("/周", ValueUnit, 198, 27, 19, 0)
Word("；", Punc, 199, 27, 19, 0)
Word("注射", TMethod, 200, 27, 19, 0)
Word("用水", Unrec, 201, 27, 19, 0)
Word("5", Value, 202, 27, 19, 0)
Word("mg", ValueUnit, 203, 27, 19, 0)
Word("×", Unrec, 204, 27, 19, 0)
Word("4", Value, 205, 27, 19, 0)
Word("用", ActAdv, 206, 27, 19, 0)
Word("法", Drug, 207, 27, 19, 0)
Word("5", Value, 208, 27, 19, 0)
Word("mg", ValueUnit, 209, 27, 19, 0)
Word("皮下注射", TMethod, 210, 27, 19, 0)
Word("2", Value, 211, 27, 19, 0)
Word("/周", ValueUnit, 212, 27, 19, 0)
Word("3.", Value, 213, 27, 19, 0)
Word("定期复诊", Unrec, 214, 27, 19, 0)
Word("。", Punc, 215, 27, 19, 0)
Word("。", Punc, 216, 28, 19, 0)
Word("admission_no", Heading, 217, 29, 20, 0)
Word("434760", Value, 218, 29, 20, 0)
Word("。", Punc, 219, 29, 20, 0)
Word("hospital", Heading, 220, 30, 21, 0)
Word("第二军医大学第二附属", Unrec, 221, 30, 21, 0)
Word("医院", Hospital, 222, 30, 21, 0)
Word("。", Punc, 223, 30, 21, 0)
Word("age", Heading, 224, 31, 22, 0)
Word("47", Value, 225, 31, 22, 0)
Word("岁", Unrec, 226, 31, 22, 0)
Word("。", Punc, 227, 31, 22, 0)
Word("remarks", Heading, 228, 32, 23, 0)
Word("。", Punc, 229, 32, 23, 0)
