SentenceTells(44, ST_TEST_ITEM)
SentenceTells(52, ST_TEST_ITEM)
SentenceTells(52, ST_TEST_ITEM)
SentenceTells(44, ST_EXAM_RESULT)
SentenceTells(45, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(54, ST_DESEASE)
SentenceTells(57, ST_DESEASE)
SentenceTells(57, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(7)
HaveDateInSentence(14)
HaveDateInSentence(33)
HaveDateInSentence(43)
HaveDateInSentence(45)
HaveDateInSentence(46)
HaveDateInSentence(47)
HaveDateInSentence(52)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(44)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
!HaveDateInSentence(58)
!HaveDateInSentence(59)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-10-09", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-10-09", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("浙江上虞市", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("赵静", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("03", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("(", Punc, 28, 7, 7, 0)
Word("2009-09-29", Date, 29, 7, 7, 0)
Word(",", Punc, 30, 7, 7, 0)
Word("浙江省新华", Unrec, 31, 7, 7, 0)
Word("医院", Hospital, 32, 7, 7, 0)
Word(")", Punc, 33, 7, 7, 0)
Word(":", Punc, 34, 7, 7, 0)
Word("血常规", Exam, 35, 7, 7, 0)
Word("、", Punc, 36, 7, 7, 0)
Word("电解质", Exam, 37, 7, 7, 0)
Word("、", Punc, 38, 7, 7, 0)
Word("肝肾功", Exam, 39, 7, 7, 0)
Word("、", Punc, 40, 7, 7, 0)
Word("血脂", Unrec, 41, 7, 7, 0)
Word("、", Punc, 42, 7, 7, 0)
Word("肝炎", Diag, 43, 7, 7, 0)
Word("系列", Unrec, 44, 7, 7, 0)
Word("、", Punc, 45, 7, 7, 0)
Word("凝血系列、", Unrec, 46, 7, 7, 0)
Word("。", Punc, 47, 7, 7, 0)
Word("record_speaker", Heading, 48, 8, 8, 0)
Word("患者", Patient, 49, 8, 8, 0)
Word("本人", Unrec, 50, 8, 8, 0)
Word("。", Punc, 51, 8, 8, 0)
Word("complained", Heading, 52, 9, 9, 0)
Word("多", RegionQ, 53, 9, 9, 0)
Word("关节", Region, 54, 9, 9, 0)
Word("疼痛", Symptom, 55, 9, 9, 0)
Word("3月余", Period, 56, 9, 9, 0)
Word("，", Punc, 57, 9, 9, 0)
Word("发热", Symptom, 58, 9, 9, 0)
Word("1月余", Period, 59, 9, 9, 0)
Word("。", Punc, 60, 9, 9, 0)
Word("past_history", Heading, 61, 10, 10, 0)
Word("患者", Patient, 62, 10, 10, 0)
Word("平", DirVerb, 63, 10, 10, 0)
Word("素体健", Unrec, 64, 10, 10, 0)
Word("，", Punc, 65, 10, 10, 0)
Word("否认", Unrec, 66, 10, 10, 0)
Word("高血压", Diag, 67, 10, 10, 0)
Word("病史", Undef, 68, 10, 10, 0)
Word("，", Punc, 69, 10, 10, 0)
Word("否认糖尿", Unrec, 70, 10, 10, 0)
Word("病史", Undef, 71, 10, 10, 0)
Word("，", Punc, 72, 10, 10, 0)
Word("否认冠心病", Unrec, 73, 10, 10, 0)
Word("病史", Undef, 74, 10, 10, 0)
Word("，", Punc, 75, 10, 10, 0)
Word("否认结核", Unrec, 76, 10, 10, 0)
Word("、", Punc, 77, 10, 10, 0)
Word("肝炎", Diag, 78, 10, 10, 0)
Word("等", Undef, 79, 10, 10, 0)
Word("传染", Unrec, 80, 10, 10, 0)
Word("病史", Undef, 81, 10, 10, 0)
Word("，", Punc, 82, 10, 10, 0)
Word("否认外伤史", Unrec, 83, 10, 10, 0)
Word("，", Punc, 84, 10, 10, 0)
Word("否认", Unrec, 85, 10, 10, 0)
Word("手", Region, 86, 10, 10, 0)
Word("术史", Unrec, 87, 10, 10, 0)
Word("，", Punc, 88, 10, 10, 0)
Word("否认", Unrec, 89, 10, 10, 0)
Word("食物", Cs, 90, 10, 10, 0)
Word("及", LinkConj, 91, 10, 10, 0)
Word("药物", Undef, 92, 10, 10, 0)
Word("过敏", Symptom, 93, 10, 10, 0)
Word("史", Unrec, 94, 10, 10, 0)
Word("，", Punc, 95, 10, 10, 0)
Word("预防", Treatment, 96, 10, 10, 0)
Word("接种史", Unrec, 97, 10, 10, 0)
Word("不详", Undef, 98, 10, 10, 0)
Word("。", Punc, 99, 10, 10, 0)
Word("。", Punc, 100, 11, 10, 0)
Word("ward", Heading, 101, 12, 11, 0)
Word("风湿免疫病区", Unrec, 102, 12, 11, 0)
Word("。", Punc, 103, 12, 11, 0)
Word("initial_diagnosis", Heading, 104, 13, 12, 0)
Word("1.", Value, 105, 13, 12, 0)
Word("强直性", Exam, 106, 13, 12, 0)
Word("脊柱", Region, 107, 13, 12, 0)
Word("炎", Unrec, 108, 13, 12, 0)
Word("。", Punc, 109, 13, 12, 0)
Word("record_create_date", Heading, 110, 14, 13, 0)
Word("2009-10-09", Date, 111, 14, 13, 0)
Word("。", Punc, 112, 14, 13, 0)
Word("physical_examination", Heading, 113, 15, 14, 0)
Word("体温", Cs, 114, 15, 14, 0)
Word("37.0", Value, 115, 15, 14, 0)
Word("℃", ValueUnit, 116, 15, 14, 0)
Word("脉搏", Cs, 117, 15, 14, 0)
Word("80", Value, 118, 15, 14, 0)
Word("次", ValueUnit, 119, 15, 14, 0)
Word("／", Unrec, 120, 15, 14, 0)
Word("分", ValueUnit, 121, 15, 14, 0)
Word("呼吸", Cs, 122, 15, 14, 0)
Word("16", Value, 123, 15, 14, 0)
Word("次", ValueUnit, 124, 15, 14, 0)
Word("／", Unrec, 125, 15, 14, 0)
Word("分", ValueUnit, 126, 15, 14, 0)
Word("血压", Exam, 127, 15, 14, 0)
Word("120", Value, 128, 15, 14, 0)
Word("／", Unrec, 129, 15, 14, 0)
Word("80", Value, 130, 15, 14, 0)
Word("mmHg", ValueUnit, 131, 15, 14, 0)
Word("一般情况", Csq, 132, 15, 14, 0)
Word("：", Punc, 133, 15, 14, 0)
Word("中", Unrec, 134, 15, 14, 0)
Word("等", Undef, 135, 15, 14, 0)
Word("，", Punc, 136, 15, 14, 0)
Word("背", Region, 137, 15, 14, 0)
Word("入病", Unrec, 138, 15, 14, 0)
Word("房", RegionAdj, 139, 15, 14, 0)
Word("，", Punc, 140, 15, 14, 0)
Word("神志", Cs, 141, 15, 14, 0)
Word("清", CSResult, 142, 15, 14, 0)
Word("晰", Unrec, 143, 15, 14, 0)
Word("，", Punc, 144, 15, 14, 0)
Word("检查", Undef, 145, 15, 14, 0)
Word("合作", CSResult, 146, 15, 14, 0)
Word("，", Punc, 147, 15, 14, 0)
Word("自", LinkConj, 148, 15, 14, 0)
Word("主体位", Unrec, 149, 15, 14, 0)
Word("。", Punc, 150, 15, 14, 0)
Word("皮肤", Region, 151, 16, 14, 0)
Word("：", Punc, 152, 16, 14, 0)
Word("无", WordNo, 153, 16, 14, 0)
Word("黄染", Symptom, 154, 16, 14, 0)
Word("，", Punc, 155, 16, 14, 0)
Word("无", WordNo, 156, 16, 14, 0)
Word("皮疹", Symptom, 157, 16, 14, 0)
Word("，", Punc, 158, 16, 14, 0)
Word("无", WordNo, 159, 16, 14, 0)
Word("出血点", Symptom, 160, 16, 14, 0)
Word("。", Punc, 161, 16, 14, 0)
Word("浅表淋巴结", Region, 162, 17, 14, 0)
Word("：", Punc, 163, 17, 14, 0)
Word("未", WordNo, 164, 17, 14, 0)
Word("及", LinkConj, 165, 17, 14, 0)
Word("肿大", Symptom, 166, 17, 14, 0)
Word("。", Punc, 167, 17, 14, 0)
Word("头颈部", Region, 168, 18, 14, 0)
Word("：", Punc, 169, 18, 14, 0)
Word("头颅", Region, 170, 18, 14, 0)
Word("未见", WordNo, 171, 18, 14, 0)
Word("畸形", Symptom, 172, 18, 14, 0)
Word("，", Punc, 173, 18, 14, 0)
Word("毛发", Region, 174, 18, 14, 0)
Word("分", ValueUnit, 175, 18, 14, 0)
Word("布", Unrec, 176, 18, 14, 0)
Word("均匀", DirVerb, 177, 18, 14, 0)
Word("，", Punc, 178, 18, 14, 0)
Word("眼睑", Region, 179, 18, 14, 0)
Word("无", WordNo, 180, 18, 14, 0)
Word("水肿", Symptom, 181, 18, 14, 0)
Word("，", Punc, 182, 18, 14, 0)
Word("结膜", Region, 183, 18, 14, 0)
Word("无", WordNo, 184, 18, 14, 0)
Word("充血", Symptom, 185, 18, 14, 0)
Word("，", Punc, 186, 18, 14, 0)
Word("巩膜", Region, 187, 18, 14, 0)
Word("无", WordNo, 188, 18, 14, 0)
Word("黄", Unrec, 189, 18, 14, 0)
Word("，", Punc, 190, 18, 14, 0)
Word("双侧", RegionQ, 191, 18, 14, 0)
Word("瞳孔", Region, 192, 18, 14, 0)
Word("等", Undef, 193, 18, 14, 0)
Word("大", Unrec, 194, 18, 14, 0)
Word("等", Undef, 195, 18, 14, 0)
Word("圆", Unrec, 196, 18, 14, 0)
Word("，", Punc, 197, 18, 14, 0)
Word("对光反射", Cs, 198, 18, 14, 0)
Word("灵敏", DirVerb, 199, 18, 14, 0)
Word("。", Punc, 200, 18, 14, 0)
Word("鼻腔", Region, 201, 19, 14, 0)
Word("无", WordNo, 202, 19, 14, 0)
Word("异常分泌物", Symptom, 203, 19, 14, 0)
Word("，", Punc, 204, 19, 14, 0)
Word("副鼻窦区", Region, 205, 19, 14, 0)
Word("无", WordNo, 206, 19, 14, 0)
Word("压痛", Symptom, 207, 19, 14, 0)
Word("，", Punc, 208, 19, 14, 0)
Word("外耳道", Region, 209, 19, 14, 0)
Word("无", WordNo, 210, 19, 14, 0)
Word("异常分泌物", Symptom, 211, 19, 14, 0)
Word("，", Punc, 212, 19, 14, 0)
Word("粗测", Unrec, 213, 19, 14, 0)
Word("听力", Cs, 214, 19, 14, 0)
Word("正常", DirVerb, 215, 19, 14, 0)
Word("。", Punc, 216, 19, 14, 0)
Word("唇", Region, 217, 20, 14, 0)
Word("无", WordNo, 218, 20, 14, 0)
Word("紫绀", Symptom, 219, 20, 14, 0)
Word("，", Punc, 220, 20, 14, 0)
Word("上颚", Unrec, 221, 20, 14, 0)
Word("后", TimeAdv, 222, 20, 14, 0)
Word("部", RegionAdj, 223, 20, 14, 0)
Word("粘膜处", Unrec, 224, 20, 14, 0)
Word("溃疡", Symptom, 225, 20, 14, 0)
Word("，", Punc, 226, 20, 14, 0)
Word("咽部", Region, 227, 20, 14, 0)
Word("无", WordNo, 228, 20, 14, 0)
Word("充血", Symptom, 229, 20, 14, 0)
Word("，", Punc, 230, 20, 14, 0)
Word("扁桃体", Region, 231, 20, 14, 0)
Word("无", WordNo, 232, 20, 14, 0)
Word("肿大", Symptom, 233, 20, 14, 0)
Word("，", Punc, 234, 20, 14, 0)
Word("颈", Region, 235, 20, 14, 0)
Word("无", WordNo, 236, 20, 14, 0)
Word("抵抗", Symptom, 237, 20, 14, 0)
Word("，", Punc, 238, 20, 14, 0)
Word("气管", Region, 239, 20, 14, 0)
Word("位置居中", Unrec, 240, 20, 14, 0)
Word("，", Punc, 241, 20, 14, 0)
Word("无", WordNo, 242, 20, 14, 0)
Word("颈静脉", Region, 243, 20, 14, 0)
Word("怒张", Symptom, 244, 20, 14, 0)
Word("，", Punc, 245, 20, 14, 0)
Word("甲状腺", Cs, 246, 20, 14, 0)
Word("未", WordNo, 247, 20, 14, 0)
Word("及", LinkConj, 248, 20, 14, 0)
Word("肿大", Symptom, 249, 20, 14, 0)
Word("。", Punc, 250, 20, 14, 0)
Word("胸部", Region, 251, 21, 14, 0)
Word("：", Punc, 252, 21, 14, 0)
Word("胸廓", Region, 253, 21, 14, 0)
Word("对称", Unrec, 254, 21, 14, 0)
Word("无", WordNo, 255, 21, 14, 0)
Word("畸形", Symptom, 256, 21, 14, 0)
Word("，", Punc, 257, 21, 14, 0)
Word("呼吸运动", Region, 258, 21, 14, 0)
Word("正常", DirVerb, 259, 21, 14, 0)
Word("；", Punc, 260, 21, 14, 0)
Word("未见", WordNo, 261, 21, 14, 0)
Word("血管蜘蛛痣", Symptom, 262, 21, 14, 0)
Word("。", Punc, 263, 21, 14, 0)
Word("肺", Region, 264, 22, 14, 0)
Word("：", Punc, 265, 22, 14, 0)
Word("胸膜", Region, 266, 22, 14, 0)
Word("无", WordNo, 267, 22, 14, 0)
Word("摩擦感", Symptom, 268, 22, 14, 0)
Word("，", Punc, 269, 22, 14, 0)
Word("两侧语颤音", Cs, 270, 22, 14, 0)
Word("相", Unrec, 271, 22, 14, 0)
Word("等", Undef, 272, 22, 14, 0)
Word("；", Punc, 273, 22, 14, 0)
Word("双肺", Region, 274, 22, 14, 0)
Word("叩诊", Csq, 275, 22, 14, 0)
Word("清音", CSResult, 276, 22, 14, 0)
Word("，", Punc, 277, 22, 14, 0)
Word("双肺呼吸音", Cs, 278, 22, 14, 0)
Word("正常", DirVerb, 279, 22, 14, 0)
Word("；", Punc, 280, 22, 14, 0)
Word("未闻及", WordNo, 281, 22, 14, 0)
Word("干湿性罗音", Symptom, 282, 22, 14, 0)
Word("。", Punc, 283, 22, 14, 0)
Word("心", Region, 284, 23, 14, 0)
Word("：", Punc, 285, 23, 14, 0)
Word("心前区", Region, 286, 23, 14, 0)
Word("无", WordNo, 287, 23, 14, 0)
Word("局部隆起", Symptom, 288, 23, 14, 0)
Word("，", Punc, 289, 23, 14, 0)
Word("心浊音界", Cs, 290, 23, 14, 0)
Word("无", WordNo, 291, 23, 14, 0)
Word("扩大", Symptom, 292, 23, 14, 0)
Word("，", Punc, 293, 23, 14, 0)
Word("心率", Cs, 294, 23, 14, 0)
Word("80", Value, 295, 23, 14, 0)
Word("次/分", ValueUnit, 296, 23, 14, 0)
Word("，", Punc, 297, 23, 14, 0)
Word("律", Unrec, 298, 23, 14, 0)
Word("齐", DirVerb, 299, 23, 14, 0)
Word("，", Punc, 300, 23, 14, 0)
Word("病理性杂音", Symptom, 301, 23, 14, 0)
Word("未闻及", WordNo, 302, 23, 14, 0)
Word("。", Punc, 303, 23, 14, 0)
Word("腹部", Region, 304, 24, 14, 0)
Word("：", Punc, 305, 24, 14, 0)
Word("腹", Region, 306, 24, 14, 0)
Word("平软", DirVerb, 307, 24, 14, 0)
Word("，", Punc, 308, 24, 14, 0)
Word("未见", WordNo, 309, 24, 14, 0)
Word("胃肠形", Symptom, 310, 24, 14, 0)
Word("，", Punc, 311, 24, 14, 0)
Word("未见", WordNo, 312, 24, 14, 0)
Word("腹壁静脉", Region, 313, 24, 14, 0)
Word("曲张", Symptom, 314, 24, 14, 0)
Word("，", Punc, 315, 24, 14, 0)
Word("腹部", Region, 316, 24, 14, 0)
Word("无", WordNo, 317, 24, 14, 0)
Word("压痛", Symptom, 318, 24, 14, 0)
Word("及", LinkConj, 319, 24, 14, 0)
Word("反跳痛", Symptom, 320, 24, 14, 0)
Word("，", Punc, 321, 24, 14, 0)
Word("无", WordNo, 322, 24, 14, 0)
Word("肌卫", Symptom, 323, 24, 14, 0)
Word("，", Punc, 324, 24, 14, 0)
Word("肝脏及脾脏肋下", Region, 325, 24, 14, 0)
Word("未", WordNo, 326, 24, 14, 0)
Word("及", LinkConj, 327, 24, 14, 0)
Word("；", Punc, 328, 24, 14, 0)
Word("莫菲征", Unrec, 329, 24, 14, 0)
Word("阴性", Result, 330, 24, 14, 0)
Word("，", Punc, 331, 24, 14, 0)
Word("叩诊", Csq, 332, 24, 14, 0)
Word("鼓音", CSResult, 333, 24, 14, 0)
Word("；", Punc, 334, 24, 14, 0)
Word("肝肾区", Region, 335, 24, 14, 0)
Word("无", WordNo, 336, 24, 14, 0)
Word("叩击痛", Symptom, 337, 24, 14, 0)
Word("；", Punc, 338, 24, 14, 0)
Word("移动性浊音", Cs, 339, 24, 14, 0)
Word("阴性", Result, 340, 24, 14, 0)
Word("。", Punc, 341, 24, 14, 0)
Word("肛门直肠", Unrec, 342, 25, 14, 0)
Word("：", Punc, 343, 25, 14, 0)
Word("未见明显", WordNo, 344, 25, 14, 0)
Word("异常", DirVerb, 345, 25, 14, 0)
Word("。", Punc, 346, 25, 14, 0)
Word("脊柱及四肢", Region, 347, 26, 14, 0)
Word("：", Punc, 348, 26, 14, 0)
Word("脊柱", Region, 349, 26, 14, 0)
Word("：", Punc, 350, 26, 14, 0)
Word("枕墙距", Unrec, 351, 26, 14, 0)
Word("0", Value, 352, 26, 14, 0)
Word("cm", ValueUnit, 353, 26, 14, 0)
Word("，", Punc, 354, 26, 14, 0)
Word("胸颏", Region, 355, 26, 14, 0)
Word("距", Unrec, 356, 26, 14, 0)
Word("0", Value, 357, 26, 14, 0)
Word("cm", ValueUnit, 358, 26, 14, 0)
Word("，", Punc, 359, 26, 14, 0)
Word("胸廓", Region, 360, 26, 14, 0)
Word("活动度", Cs, 361, 26, 14, 0)
Word("3", Value, 362, 26, 14, 0)
Word("cm", ValueUnit, 363, 26, 14, 0)
Word(",", Punc, 364, 26, 14, 0)
Word("Schober试验", Unrec, 365, 26, 14, 0)
Word("4", Value, 366, 26, 14, 0)
Word("cm", ValueUnit, 367, 26, 14, 0)
Word(",", Punc, 368, 26, 14, 0)
Word("指地距", Unrec, 369, 26, 14, 0)
Word("16", Value, 370, 26, 14, 0)
Word("cm", ValueUnit, 371, 26, 14, 0)
Word("，", Punc, 372, 26, 14, 0)
Word("腰", Region, 373, 26, 14, 0)
Word("椎", Unrec, 374, 26, 14, 0)
Word("1", Value, 375, 26, 14, 0)
Word("、", Punc, 376, 26, 14, 0)
Word("2", Value, 377, 26, 14, 0)
Word("压痛", Symptom, 378, 26, 14, 0)
Word("明显", Undef, 379, 26, 14, 0)
Word("，", Punc, 380, 26, 14, 0)
Word("右侧", RegionQ, 381, 26, 14, 0)
Word("骶髂关节", Region, 382, 26, 14, 0)
Word("压痛", Symptom, 383, 26, 14, 0)
Word("，", Punc, 384, 26, 14, 0)
Word("双", RegionQ, 385, 26, 14, 0)
Word("髋关节", Region, 386, 26, 14, 0)
Word("活动", Cs, 387, 26, 14, 0)
Word("受限", DirVerb, 388, 26, 14, 0)
Word("，", Punc, 389, 26, 14, 0)
Word("双侧", RegionQ, 390, 26, 14, 0)
Word("4", Value, 391, 26, 14, 0)
Word("字试验", Unrec, 392, 26, 14, 0)
Word("+", Value, 393, 26, 14, 0)
Word("。", Punc, 394, 26, 14, 0)
Word("骨盆", Region, 395, 27, 14, 0)
Word("挤压", Unrec, 396, 27, 14, 0)
Word("分", ValueUnit, 397, 27, 14, 0)
Word("离试验", Unrec, 398, 27, 14, 0)
Word("(", Punc, 399, 27, 14, 0)
Word("-", Value, 400, 27, 14, 0)
Word(")", Punc, 401, 27, 14, 0)
Word("，", Punc, 402, 27, 14, 0)
Word("右", RegionQ, 403, 27, 14, 0)
Word("膝关节", Region, 404, 27, 14, 0)
Word("轻度", Undef, 405, 27, 14, 0)
Word("肿胀", Symptom, 406, 27, 14, 0)
Word("，", Punc, 407, 27, 14, 0)
Word("浮髌试验", Unrec, 408, 27, 14, 0)
Word("(", Punc, 409, 27, 14, 0)
Word("+", Value, 410, 27, 14, 0)
Word(")", Punc, 411, 27, 14, 0)
Word("，", Punc, 412, 27, 14, 0)
Word("双", RegionQ, 413, 27, 14, 0)
Word("膝关节", Region, 414, 27, 14, 0)
Word("压痛", Symptom, 415, 27, 14, 0)
Word("，", Punc, 416, 27, 14, 0)
Word("右下", RegionQ, 417, 27, 14, 0)
Word("肢", Region, 418, 27, 14, 0)
Word("肌肉萎缩", Unrec, 419, 27, 14, 0)
Word("明显", Undef, 420, 27, 14, 0)
Word("，", Punc, 421, 27, 14, 0)
Word("无", WordNo, 422, 27, 14, 0)
Word("肝掌", Symptom, 423, 27, 14, 0)
Word("，", Punc, 424, 27, 14, 0)
Word("无", WordNo, 425, 27, 14, 0)
Word("杵状指", Symptom, 426, 27, 14, 0)
Word("。", Punc, 427, 27, 14, 0)
Word("双", RegionQ, 428, 28, 14, 0)
Word("下肢", Region, 429, 28, 14, 0)
Word("无", WordNo, 430, 28, 14, 0)
Word("浮肿", Symptom, 431, 28, 14, 0)
Word("。", Punc, 432, 28, 14, 0)
Word("神经系统", Exam, 433, 29, 14, 0)
Word("：", Punc, 434, 29, 14, 0)
Word("四肢肌力", Cs, 435, 29, 14, 0)
Word("、", Punc, 436, 29, 14, 0)
Word("肌张力", Cs, 437, 29, 14, 0)
Word("未见", WordNo, 438, 29, 14, 0)
Word("异常", DirVerb, 439, 29, 14, 0)
Word("，", Punc, 440, 29, 14, 0)
Word("双侧肱二", Region, 441, 29, 14, 0)
Word("、", Punc, 442, 29, 14, 0)
Word("三头肌腱", Region, 443, 29, 14, 0)
Word("反射正常", DirVerb, 444, 29, 14, 0)
Word("，", Punc, 445, 29, 14, 0)
Word("双侧膝", Region, 446, 29, 14, 0)
Word("、", Punc, 447, 29, 14, 0)
Word("跟腱", Region, 448, 29, 14, 0)
Word("反射正常", DirVerb, 449, 29, 14, 0)
Word("，", Punc, 450, 29, 14, 0)
Word("双侧", RegionQ, 451, 29, 14, 0)
Word("Hoffmann", Cs, 452, 29, 14, 0)
Word("阴性", Result, 453, 29, 14, 0)
Word("，", Punc, 454, 29, 14, 0)
Word("Babinski征", Cs, 455, 29, 14, 0)
Word("阴性", Result, 456, 29, 14, 0)
Word("，", Punc, 457, 29, 14, 0)
Word("Kernig征", Cs, 458, 29, 14, 0)
Word("阴性", Result, 459, 29, 14, 0)
Word("。", Punc, 460, 29, 14, 0)
Word("。", Punc, 461, 30, 14, 0)
Word("id_no", Heading, 462, 31, 15, 0)
Word("09099501", Value, 463, 31, 15, 0)
Word("。", Punc, 464, 31, 15, 0)
Word("marriage", Heading, 465, 32, 16, 0)
Word("未", WordNo, 466, 32, 16, 0)
Word("婚", Unrec, 467, 32, 16, 0)
Word("。", Punc, 468, 32, 16, 0)
Word("admission_date", Heading, 469, 33, 17, 0)
Word("2009-10-09", Date, 470, 33, 17, 0)
Word("。", Punc, 471, 33, 17, 0)
Word("patient_name", Heading, 472, 34, 18, 0)
Word("成吉锶", Unrec, 473, 34, 18, 0)
Word("。", Punc, 474, 34, 18, 0)
Word("personal_history", Heading, 475, 35, 19, 0)
Word("久居原籍", Unrec, 476, 35, 19, 0)
Word("，", Punc, 477, 35, 19, 0)
Word("否认疫水", Unrec, 478, 35, 19, 0)
Word("、", Punc, 479, 35, 19, 0)
Word("有", Exists, 480, 35, 19, 0)
Word("毒", Unrec, 481, 35, 19, 0)
Word("、", Punc, 482, 35, 19, 0)
Word("化学性", Unrec, 483, 35, 19, 0)
Word("、", Punc, 484, 35, 19, 0)
Word("放射性物质接触史", Unrec, 485, 35, 19, 0)
Word("；", Punc, 486, 35, 19, 0)
Word("无", WordNo, 487, 35, 19, 0)
Word("吸烟史", Unrec, 488, 35, 19, 0)
Word("；", Punc, 489, 35, 19, 0)
Word("无", WordNo, 490, 35, 19, 0)
Word("饮酒史", Unrec, 491, 35, 19, 0)
Word("。", Punc, 492, 35, 19, 0)
Word("未", WordNo, 493, 36, 19, 0)
Word("。", Punc, 494, 36, 19, 0)
Word("。", Punc, 495, 37, 19, 0)
Word("。", Punc, 496, 38, 19, 0)
Word("family_history", Heading, 497, 39, 20, 0)
Word("否认家族遗传", Unrec, 498, 39, 20, 0)
Word("病史", Undef, 499, 39, 20, 0)
Word("。", Punc, 500, 39, 20, 0)
Word("。", Punc, 501, 40, 20, 0)
Word("address", Heading, 502, 41, 21, 0)
Word("浙江上虞市崧厦镇东湖村", Unrec, 503, 41, 21, 0)
Word("。", Punc, 504, 41, 21, 0)
Word("admission_no", Heading, 505, 42, 22, 0)
Word("438395", Value, 506, 42, 22, 0)
Word("。", Punc, 507, 42, 22, 0)
Word("history_of_present_illness", Heading, 508, 43, 23, 0)
Word("患者", Patient, 509, 43, 23, 0)
Word("于", LinkConj, 510, 43, 23, 0)
Word("2009年6月", Date, 511, 43, 23, 0)
Word("无明显", WordNo, 512, 43, 23, 0)
Word("诱因", Undef, 513, 43, 23, 0)
Word("晨", Unrec, 514, 43, 23, 0)
Word("起", Undef, 515, 43, 23, 0)
Word("出现", Exists, 516, 43, 23, 0)
Word("右", RegionQ, 517, 43, 23, 0)
Word("膝关节", Region, 518, 43, 23, 0)
Word("韧带附着处", Unrec, 519, 43, 23, 0)
Word("疼痛", Symptom, 520, 43, 23, 0)
Word("，", Punc, 521, 43, 23, 0)
Word("关节", Region, 522, 43, 23, 0)
Word("红肿", Symptom, 523, 43, 23, 0)
Word("，", Punc, 524, 43, 23, 0)
Word("压痛", Symptom, 525, 43, 23, 0)
Word("明显", Undef, 526, 43, 23, 0)
Word("，", Punc, 527, 43, 23, 0)
Word("活动", Cs, 528, 43, 23, 0)
Word("时", Unrec, 529, 43, 23, 0)
Word("疼痛", Symptom, 530, 43, 23, 0)
Word("，", Punc, 531, 43, 23, 0)
Word("休息", Unrec, 532, 43, 23, 0)
Word("后", TimeAdv, 533, 43, 23, 0)
Word("好转", DirVerb, 534, 43, 23, 0)
Word("，", Punc, 535, 43, 23, 0)
Word("逐渐", Undef, 536, 43, 23, 0)
Word("出现", Exists, 537, 43, 23, 0)
Word("右", RegionQ, 538, 43, 23, 0)
Word("髋关节", Region, 539, 43, 23, 0)
Word("、", Punc, 540, 43, 23, 0)
Word("左", RegionQ, 541, 43, 23, 0)
Word("股骨头", Region, 542, 43, 23, 0)
Word("处", Unrec, 543, 43, 23, 0)
Word("活动", Cs, 544, 43, 23, 0)
Word("后", TimeAdv, 545, 43, 23, 0)
Word("疼痛", Symptom, 546, 43, 23, 0)
Word("，", Punc, 547, 43, 23, 0)
Word("影响", Undef, 548, 43, 23, 0)
Word("活动", Cs, 549, 43, 23, 0)
Word("。", Punc, 550, 43, 23, 0)
Word("就诊", DirVerb, 551, 44, 23, 0)
Word("当地医院", Hospital, 552, 44, 23, 0)
Word("查", ActCheck, 553, 44, 23, 0)
Word("HLA-B27", Exam, 554, 44, 23, 0)
Word("(", Punc, 555, 44, 23, 0)
Word("+", Value, 556, 44, 23, 0)
Word(")", Punc, 557, 44, 23, 0)
Word(",", Punc, 558, 44, 23, 0)
Word("CRP", TestItem, 559, 44, 23, 0)
Word("136", Value, 560, 44, 23, 0)
Word("mg/L", ValueUnit, 561, 44, 23, 0)
Word("，", Punc, 562, 44, 23, 0)
Word("诊断", WordYes, 563, 44, 23, 0)
Word("“", Punc, 564, 44, 23, 0)
Word("强直性", Exam, 565, 44, 23, 0)
Word("脊柱", Region, 566, 44, 23, 0)
Word("炎", Unrec, 567, 44, 23, 0)
Word("”", Punc, 568, 44, 23, 0)
Word("，", Punc, 569, 44, 23, 0)
Word("予", ActAdv, 570, 44, 23, 0)
Word("“", Punc, 571, 44, 23, 0)
Word("强的松", Drug, 572, 44, 23, 0)
Word("5", Value, 573, 44, 23, 0)
Word("mg", ValueUnit, 574, 44, 23, 0)
Word("3", Value, 575, 44, 23, 0)
Word("/日", ValueUnit, 576, 44, 23, 0)
Word("，", Punc, 577, 44, 23, 0)
Word("MTX", Drug, 578, 44, 23, 0)
Word("10", Value, 579, 44, 23, 0)
Word("mg", ValueUnit, 580, 44, 23, 0)
Word("1", Value, 581, 44, 23, 0)
Word("/周", ValueUnit, 582, 44, 23, 0)
Word("，", Punc, 583, 44, 23, 0)
Word("SASP", Drug, 584, 44, 23, 0)
Word("0.5", Value, 585, 44, 23, 0)
Word("g", ValueUnit, 586, 44, 23, 0)
Word("3", Value, 587, 44, 23, 0)
Word("/日", ValueUnit, 588, 44, 23, 0)
Word("，", Punc, 589, 44, 23, 0)
Word("西乐葆", Drug, 590, 44, 23, 0)
Word("200", Value, 591, 44, 23, 0)
Word("mg", ValueUnit, 592, 44, 23, 0)
Word("1", Value, 593, 44, 23, 0)
Word("/日", ValueUnit, 594, 44, 23, 0)
Word("”", Punc, 595, 44, 23, 0)
Word("治疗", Undef, 596, 44, 23, 0)
Word("，", Punc, 597, 44, 23, 0)
Word("疼痛", Symptom, 598, 44, 23, 0)
Word("较", Undef, 599, 44, 23, 0)
Word("前", Unrec, 600, 44, 23, 0)
Word("好转", DirVerb, 601, 44, 23, 0)
Word("，", Punc, 602, 44, 23, 0)
Word("偶", Unrec, 603, 44, 23, 0)
Word("有", Exists, 604, 44, 23, 0)
Word("胃", Unrec, 605, 44, 23, 0)
Word("部", RegionAdj, 606, 44, 23, 0)
Word("不适", Undef, 607, 44, 23, 0)
Word("。", Punc, 608, 44, 23, 0)
Word("8月", Date, 609, 45, 23, 0)
Word("无明显", WordNo, 610, 45, 23, 0)
Word("诱因", Undef, 611, 45, 23, 0)
Word("出现", Exists, 612, 45, 23, 0)
Word("夜间", Unrec, 613, 45, 23, 0)
Word("发热", Symptom, 614, 45, 23, 0)
Word("，", Punc, 615, 45, 23, 0)
Word("体温", Cs, 616, 45, 23, 0)
Word("最高", PvAdv, 617, 45, 23, 0)
Word("可", DirVerb, 618, 45, 23, 0)
Word("达", Unrec, 619, 45, 23, 0)
Word("39", Value, 620, 45, 23, 0)
Word("℃", ValueUnit, 621, 45, 23, 0)
Word("，", Punc, 622, 45, 23, 0)
Word("无明显", WordNo, 623, 45, 23, 0)
Word("畏寒寒战", Unrec, 624, 45, 23, 0)
Word("、", Punc, 625, 45, 23, 0)
Word("咳嗽", Symptom, 626, 45, 23, 0)
Word("咳痰", Symptom, 627, 45, 23, 0)
Word("、", Punc, 628, 45, 23, 0)
Word("咽", Unrec, 629, 45, 23, 0)
Word("红", Symptom, 630, 45, 23, 0)
Word("咽", Unrec, 631, 45, 23, 0)
Word("痛", Symptom, 632, 45, 23, 0)
Word("、", Punc, 633, 45, 23, 0)
Word("流涕", Unrec, 634, 45, 23, 0)
Word("、", Punc, 635, 45, 23, 0)
Word("头", Region, 636, 45, 23, 0)
Word("晕", Symptom, 637, 45, 23, 0)
Word("头", Region, 638, 45, 23, 0)
Word("痛、", Unrec, 639, 45, 23, 0)
Word("腹", Region, 640, 45, 23, 0)
Word("痛", Symptom, 641, 45, 23, 0)
Word("腹泻", Symptom, 642, 45, 23, 0)
Word("，", Punc, 643, 45, 23, 0)
Word("自", LinkConj, 644, 45, 23, 0)
Word("服退热药出汗", Unrec, 645, 45, 23, 0)
Word("后", TimeAdv, 646, 45, 23, 0)
Word("热退", Unrec, 647, 45, 23, 0)
Word("，", Punc, 648, 45, 23, 0)
Word("次", ValueUnit, 649, 45, 23, 0)
Word("日夜间", Unrec, 650, 45, 23, 0)
Word("体温", Cs, 651, 45, 23, 0)
Word("再", Unrec, 652, 45, 23, 0)
Word("次", ValueUnit, 653, 45, 23, 0)
Word("升高", DirVerb, 654, 45, 23, 0)
Word("。", Punc, 655, 45, 23, 0)
Word("9月18日", Date, 656, 46, 23, 0)
Word("就诊", DirVerb, 657, 46, 23, 0)
Word("浙江省新华", Unrec, 658, 46, 23, 0)
Word("医院", Hospital, 659, 46, 23, 0)
Word("，", Punc, 660, 46, 23, 0)
Word("诊断", WordYes, 661, 46, 23, 0)
Word("强直性", Exam, 662, 46, 23, 0)
Word("脊柱", Region, 663, 46, 23, 0)
Word("炎", Unrec, 664, 46, 23, 0)
Word("，", Punc, 665, 46, 23, 0)
Word("予", ActAdv, 666, 46, 23, 0)
Word("“", Punc, 667, 46, 23, 0)
Word("强的松", Drug, 668, 46, 23, 0)
Word("15", Value, 669, 46, 23, 0)
Word("mg/日", ValueUnit, 670, 46, 23, 0)
Word("，", Punc, 671, 46, 23, 0)
Word("MTX", Drug, 672, 46, 23, 0)
Word("10", Value, 673, 46, 23, 0)
Word("mg/周", ValueUnit, 674, 46, 23, 0)
Word("，", Punc, 675, 46, 23, 0)
Word("SASP", Drug, 676, 46, 23, 0)
Word("0.5", Value, 677, 46, 23, 0)
Word("g", ValueUnit, 678, 46, 23, 0)
Word("3", Value, 679, 46, 23, 0)
Word("/日", ValueUnit, 680, 46, 23, 0)
Word("，", Punc, 681, 46, 23, 0)
Word("帕夫林", Drug, 682, 46, 23, 0)
Word("0.6", Value, 683, 46, 23, 0)
Word("g", ValueUnit, 684, 46, 23, 0)
Word("2", Value, 685, 46, 23, 0)
Word("/日", ValueUnit, 686, 46, 23, 0)
Word("，", Punc, 687, 46, 23, 0)
Word("扶他林", Drug, 688, 46, 23, 0)
Word("75", Value, 689, 46, 23, 0)
Word("mg/日", ValueUnit, 690, 46, 23, 0)
Word("”", Punc, 691, 46, 23, 0)
Word("延缓", Unrec, 692, 46, 23, 0)
Word("脊柱", Region, 693, 46, 23, 0)
Word("炎", Unrec, 694, 46, 23, 0)
Word("病情", Undef, 695, 46, 23, 0)
Word("，", Punc, 696, 46, 23, 0)
Word("氨苄西林", Unrec, 697, 46, 23, 0)
Word("钠", TestItem, 698, 46, 23, 0)
Word("舒巴坦", Unrec, 699, 46, 23, 0)
Word("钠", TestItem, 700, 46, 23, 0)
Word("消炎", Unrec, 701, 46, 23, 0)
Word("抗感染", Treatment, 702, 46, 23, 0)
Word("治疗", Undef, 703, 46, 23, 0)
Word("，", Punc, 704, 46, 23, 0)
Word("右", RegionQ, 705, 46, 23, 0)
Word("膝关节", Region, 706, 46, 23, 0)
Word("肿痛", Symptom, 707, 46, 23, 0)
Word("好转", DirVerb, 708, 46, 23, 0)
Word("，", Punc, 709, 46, 23, 0)
Word("体温", Cs, 710, 46, 23, 0)
Word("渐", Undef, 711, 46, 23, 0)
Word("降", Unrec, 712, 46, 23, 0)
Word("至", Undef, 713, 46, 23, 0)
Word("正常", DirVerb, 714, 46, 23, 0)
Word("，", Punc, 715, 46, 23, 0)
Word("但", Undef, 716, 46, 23, 0)
Word("出现", Exists, 717, 46, 23, 0)
Word("腰", Region, 718, 46, 23, 0)
Word("椎局限性", Unrec, 719, 46, 23, 0)
Word("明显", Undef, 720, 46, 23, 0)
Word("压痛", Symptom, 721, 46, 23, 0)
Word("。", Punc, 722, 46, 23, 0)
Word("10月", Date, 723, 47, 23, 0)
Word("逐渐", Undef, 724, 47, 23, 0)
Word("出现", Exists, 725, 47, 23, 0)
Word("左", RegionQ, 726, 47, 23, 0)
Word("膝关节", Region, 727, 47, 23, 0)
Word("疼痛", Symptom, 728, 47, 23, 0)
Word("，", Punc, 729, 47, 23, 0)
Word("上述", Unrec, 730, 47, 23, 0)
Word("症状", Cs, 731, 47, 23, 0)
Word("晨", Unrec, 732, 47, 23, 0)
Word("起", Undef, 733, 47, 23, 0)
Word("较", Undef, 734, 47, 23, 0)
Word("重", Unrec, 735, 47, 23, 0)
Word("，", Punc, 736, 47, 23, 0)
Word("活动", Cs, 737, 47, 23, 0)
Word("后", TimeAdv, 738, 47, 23, 0)
Word("好转", DirVerb, 739, 47, 23, 0)
Word("，", Punc, 740, 47, 23, 0)
Word("无明显", WordNo, 741, 47, 23, 0)
Word("晨僵", Symptom, 742, 47, 23, 0)
Word("。", Punc, 743, 47, 23, 0)
Word("今", Unrec, 744, 48, 23, 0)
Word("来", Undef, 745, 48, 23, 0)
Word("我院", Hospital, 746, 48, 23, 0)
Word("就诊", DirVerb, 747, 48, 23, 0)
Word("，", Punc, 748, 48, 23, 0)
Word("门诊", Undef, 749, 48, 23, 0)
Word("以", LinkConj, 750, 48, 23, 0)
Word("关节", Region, 751, 48, 23, 0)
Word("痛", Symptom, 752, 48, 23, 0)
Word("待", Unrec, 753, 48, 23, 0)
Word("查", ActCheck, 754, 48, 23, 0)
Word("收入院", Unrec, 755, 48, 23, 0)
Word("。", Punc, 756, 48, 23, 0)
Word("患者", Patient, 757, 49, 23, 0)
Word("自", LinkConj, 758, 49, 23, 0)
Word("患病", Unrec, 759, 49, 23, 0)
Word("以来", LinkConj, 760, 49, 23, 0)
Word("，", Punc, 761, 49, 23, 0)
Word("无", WordNo, 762, 49, 23, 0)
Word("足", Region, 763, 49, 23, 0)
Word("跟", Unrec, 764, 49, 23, 0)
Word("痛", Symptom, 765, 49, 23, 0)
Word("，", Punc, 766, 49, 23, 0)
Word("无", WordNo, 767, 49, 23, 0)
Word("结膜", Region, 768, 49, 23, 0)
Word("炎", Unrec, 769, 49, 23, 0)
Word("，", Punc, 770, 49, 23, 0)
Word("无", WordNo, 771, 49, 23, 0)
Word("脱发", Symptom, 772, 49, 23, 0)
Word("、", Punc, 773, 49, 23, 0)
Word("光过敏", Symptom, 774, 49, 23, 0)
Word("，", Punc, 775, 49, 23, 0)
Word("精神", Cs, 776, 49, 23, 0)
Word("状态一般", Unrec, 777, 49, 23, 0)
Word("，", Punc, 778, 49, 23, 0)
Word("体重", Cs, 779, 49, 23, 0)
Word("无明显", WordNo, 780, 49, 23, 0)
Word("变化", Unrec, 781, 49, 23, 0)
Word("，", Punc, 782, 49, 23, 0)
Word("饮食", Unrec, 783, 49, 23, 0)
Word("正常", DirVerb, 784, 49, 23, 0)
Word("，", Punc, 785, 49, 23, 0)
Word("大", Unrec, 786, 49, 23, 0)
Word("、", Punc, 787, 49, 23, 0)
Word("小便", Cs, 788, 49, 23, 0)
Word("正常", DirVerb, 789, 49, 23, 0)
Word("，", Punc, 790, 49, 23, 0)
Word("睡眠", Cs, 791, 49, 23, 0)
Word("无", WordNo, 792, 49, 23, 0)
Word("异常", DirVerb, 793, 49, 23, 0)
Word("。", Punc, 794, 49, 23, 0)
Word("。", Punc, 795, 50, 23, 0)
Word("job", Heading, 796, 51, 24, 0)
Word("/", Unrec, 797, 51, 24, 0)
Word("其他", Undef, 798, 51, 24, 0)
Word("劳动者", Unrec, 799, 51, 24, 0)
Word("。", Punc, 800, 51, 24, 0)
Word("auxiliary_examination", Heading, 801, 52, 25, 0)
Word("(", Punc, 802, 52, 25, 0)
Word("2009-09-29", Date, 803, 52, 25, 0)
Word(",", Punc, 804, 52, 25, 0)
Word("浙江省新华", Unrec, 805, 52, 25, 0)
Word("医院", Hospital, 806, 52, 25, 0)
Word(")", Punc, 807, 52, 25, 0)
Word(":", Punc, 808, 52, 25, 0)
Word("血常规", Exam, 809, 52, 25, 0)
Word("、", Punc, 810, 52, 25, 0)
Word("电解质", Exam, 811, 52, 25, 0)
Word("、", Punc, 812, 52, 25, 0)
Word("肝肾功", Exam, 813, 52, 25, 0)
Word("、", Punc, 814, 52, 25, 0)
Word("血脂", Unrec, 815, 52, 25, 0)
Word("、", Punc, 816, 52, 25, 0)
Word("肝炎", Diag, 817, 52, 25, 0)
Word("系列", Unrec, 818, 52, 25, 0)
Word("、", Punc, 819, 52, 25, 0)
Word("凝血系列", Unrec, 820, 52, 25, 0)
Word("、", Punc, 821, 52, 25, 0)
Word("免疫球蛋白", Exam, 822, 52, 25, 0)
Word("、", Punc, 823, 52, 25, 0)
Word("肿", Symptom, 824, 52, 25, 0)
Word("瘤标志物", Unrec, 825, 52, 25, 0)
Word("、", Punc, 826, 52, 25, 0)
Word("胸部", Region, 827, 52, 25, 0)
Word("CT", Unrec, 828, 52, 25, 0)
Word("、", Punc, 829, 52, 25, 0)
Word("心电图", Exam, 830, 52, 25, 0)
Word("、", Punc, 831, 52, 25, 0)
Word("肌电图", Unrec, 832, 52, 25, 0)
Word("、", Punc, 833, 52, 25, 0)
Word("腹部", Region, 834, 52, 25, 0)
Word("B超", Exam, 835, 52, 25, 0)
Word("未见明显", WordNo, 836, 52, 25, 0)
Word("异常", DirVerb, 837, 52, 25, 0)
Word(".", Unrec, 838, 52, 25, 0)
Word("HLA-B27", Exam, 839, 52, 25, 0)
Word("(", Punc, 840, 52, 25, 0)
Word("+", Value, 841, 52, 25, 0)
Word(")", Punc, 842, 52, 25, 0)
Word("，", Punc, 843, 52, 25, 0)
Word("ESR", TestItem, 844, 52, 25, 0)
Word("107", Value, 845, 52, 25, 0)
Word("mm/h", ValueUnit, 846, 52, 25, 0)
Word("，", Punc, 847, 52, 25, 0)
Word("CRP", TestItem, 848, 52, 25, 0)
Word("147.1", Value, 849, 52, 25, 0)
Word("mg/L", ValueUnit, 850, 52, 25, 0)
Word("，", Punc, 851, 52, 25, 0)
Word("铁蛋白", Unrec, 852, 52, 25, 0)
Word("397.4", Value, 853, 52, 25, 0)
Word("ng/ml", ValueUnit, 854, 52, 25, 0)
Word("，", Punc, 855, 52, 25, 0)
Word("结核抗体", Exam, 856, 52, 25, 0)
Word("：", Punc, 857, 52, 25, 0)
Word("弱阳性", Value, 858, 52, 25, 0)
Word("。", Punc, 859, 52, 25, 0)
Word("右", RegionQ, 860, 53, 25, 0)
Word("膝关节", Region, 861, 53, 25, 0)
Word("彩超", Exam, 862, 53, 25, 0)
Word("：", Punc, 863, 53, 25, 0)
Word("右", RegionQ, 864, 53, 25, 0)
Word("膝关节", Region, 865, 53, 25, 0)
Word("积液", Symptom, 866, 53, 25, 0)
Word("。", Punc, 867, 53, 25, 0)
Word("右", RegionQ, 868, 54, 25, 0)
Word("膝关节", Region, 869, 54, 25, 0)
Word("MRI", Exam, 870, 54, 25, 0)
Word("：", Punc, 871, 54, 25, 0)
Word("右", RegionQ, 872, 54, 25, 0)
Word("膝关节", Region, 873, 54, 25, 0)
Word("滑膜炎", Unrec, 874, 54, 25, 0)
Word("伴", LinkConj, 875, 54, 25, 0)
Word("关节", Region, 876, 54, 25, 0)
Word("腔", Unrec, 877, 54, 25, 0)
Word("及", LinkConj, 878, 54, 25, 0)
Word("周围滑膜囊", Unrec, 879, 54, 25, 0)
Word("少量积液", Symptom, 880, 54, 25, 0)
Word("。", Punc, 881, 54, 25, 0)
Word("右", RegionQ, 882, 55, 25, 0)
Word("膝关节", Region, 883, 55, 25, 0)
Word("穿刺液", Unrec, 884, 55, 25, 0)
Word("未见", WordNo, 885, 55, 25, 0)
Word("细菌生长", Unrec, 886, 55, 25, 0)
Word("、", Punc, 887, 55, 25, 0)
Word("未", WordNo, 888, 55, 25, 0)
Word("检到真菌", Unrec, 889, 55, 25, 0)
Word("，", Punc, 890, 55, 25, 0)
Word("脓细胞", Unrec, 891, 55, 25, 0)
Word("(", Punc, 892, 55, 25, 0)
Word("3+", Value, 893, 55, 25, 0)
Word(")", Punc, 894, 55, 25, 0)
Word("，", Punc, 895, 55, 25, 0)
Word("红细胞", TestItem, 896, 55, 25, 0)
Word("(", Punc, 897, 55, 25, 0)
Word("3+", Value, 898, 55, 25, 0)
Word(")", Punc, 899, 55, 25, 0)
Word("，", Punc, 900, 55, 25, 0)
Word("未", WordNo, 901, 55, 25, 0)
Word("找到抗酸杆菌", Unrec, 902, 55, 25, 0)
Word("。", Punc, 903, 55, 25, 0)
Word("骶髂关节", Region, 904, 56, 25, 0)
Word("CT", Unrec, 905, 56, 25, 0)
Word("提示", Exists, 906, 56, 25, 0)
Word("：", Punc, 907, 56, 25, 0)
Word("双侧", RegionQ, 908, 56, 25, 0)
Word("骶髂关节", Region, 909, 56, 25, 0)
Word("炎性", Unrec, 910, 56, 25, 0)
Word("改", LinkConj, 911, 56, 25, 0)
Word("变", Unrec, 912, 56, 25, 0)
Word("。", Punc, 913, 56, 25, 0)
Word("右", RegionQ, 914, 57, 25, 0)
Word("髋关节", Region, 915, 57, 25, 0)
Word("MRI", Exam, 916, 57, 25, 0)
Word("提示", Exists, 917, 57, 25, 0)
Word("：", Punc, 918, 57, 25, 0)
Word("右侧", RegionQ, 919, 57, 25, 0)
Word("髋关节", Region, 920, 57, 25, 0)
Word("炎症", Symptom, 921, 57, 25, 0)
Word("。", Punc, 922, 57, 25, 0)
Word("主治医生", Unrec, 923, 58, 25, 0)
Word("48", Value, 924, 58, 25, 0)
Word("小时内", Unrec, 925, 58, 25, 0)
Word("查", ActCheck, 926, 58, 25, 0)
Word("房", RegionAdj, 927, 58, 25, 0)
Word("诊断", WordYes, 928, 58, 25, 0)
Word("：", Punc, 929, 58, 25, 0)
Word("。", Punc, 930, 58, 25, 0)
Word("age", Heading, 931, 59, 26, 0)
Word("14", Value, 932, 59, 26, 0)
Word("岁", Unrec, 933, 59, 26, 0)
Word("。", Punc, 934, 59, 26, 0)
