SentenceTells(2, ST_TEST_ITEM)
SentenceTells(2, ST_TEST_ITEM)
SentenceTells(2, ST_TEST_ITEM)
SentenceTells(2, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(22, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
HaveDateInSentence(2)
HaveDateInSentence(8)
HaveDateInSentence(10)
HaveDateInSentence(17)
HaveDateInSentence(20)
HaveDateInSentence(28)
HaveDateInSentence(30)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(9)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(29)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("可", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("无", WordNo, 10, 2, 2, 0)
Word("特殊", Undef, 11, 2, 2, 0)
Word("不适", Undef, 12, 2, 2, 0)
Word("主述", Unrec, 13, 2, 2, 0)
Word("，", Punc, 14, 2, 2, 0)
Word("关节", Region, 15, 2, 2, 0)
Word("疼痛", Symptom, 16, 2, 2, 0)
Word("症状", Cs, 17, 2, 2, 0)
Word("好转", DirVerb, 18, 2, 2, 0)
Word("，", Punc, 19, 2, 2, 0)
Word("(", Punc, 20, 2, 2, 0)
Word("2009-10-14", Date, 21, 2, 2, 0)
Word(")", Punc, 22, 2, 2, 0)
Word("复查", ActCheck, 23, 2, 2, 0)
Word("肝肾功", Exam, 24, 2, 2, 0)
Word("：", Punc, 25, 2, 2, 0)
Word("白", Unrec, 26, 2, 2, 0)
Word("蛋白", TestItem, 27, 2, 2, 0)
Word("34", Value, 28, 2, 2, 0)
Word("g/L", ValueUnit, 29, 2, 2, 0)
Word(";", Punc, 30, 2, 2, 0)
Word("球", Unrec, 31, 2, 2, 0)
Word("蛋白", TestItem, 32, 2, 2, 0)
Word("36", Value, 33, 2, 2, 0)
Word("g/L", ValueUnit, 34, 2, 2, 0)
Word(";", Punc, 35, 2, 2, 0)
Word("葡萄糖", Drug, 36, 2, 2, 0)
Word("3.7", Value, 37, 2, 2, 0)
Word("mmol/L", ValueUnit, 38, 2, 2, 0)
Word(";", Punc, 39, 2, 2, 0)
Word("尿酸", TestItem, 40, 2, 2, 0)
Word("411", Value, 41, 2, 2, 0)
Word("umol/L", ValueUnit, 42, 2, 2, 0)
Word(";", Punc, 43, 2, 2, 0)
Word("尿常规", Exam, 44, 2, 2, 0)
Word("：", Punc, 45, 2, 2, 0)
Word("尿蛋白", TestItem, 46, 2, 2, 0)
Word("质", Unrec, 47, 2, 2, 0)
Word("(", Punc, 48, 2, 2, 0)
Word("1", Value, 49, 2, 2, 0)
Word("＋", Unrec, 50, 2, 2, 0)
Word(")", Punc, 51, 2, 2, 0)
Word(";", Punc, 52, 2, 2, 0)
Word("尿白细胞计数", TestItem, 53, 2, 2, 0)
Word("65.9", Value, 54, 2, 2, 0)
Word("/ul", ValueUnit, 55, 2, 2, 0)
Word("。", Punc, 56, 2, 2, 0)
Word("准", Unrec, 57, 3, 2, 0)
Word("予", ActAdv, 58, 3, 2, 0)
Word("出院", DirVerb, 59, 3, 2, 0)
Word("。", Punc, 60, 3, 2, 0)
Word("。", Punc, 61, 4, 2, 0)
Word("treating_physician", Heading, 62, 5, 3, 0)
Word("包军/赵静", Unrec, 63, 5, 3, 0)
Word("。", Punc, 64, 5, 3, 0)
Word("bed_no", Heading, 65, 6, 4, 0)
Word("03", Value, 66, 6, 4, 0)
Word("。", Punc, 67, 6, 4, 0)
Word("ct_num", Heading, 68, 7, 5, 0)
Word("。", Punc, 69, 7, 5, 0)
Word("main_tests_results", Heading, 70, 8, 6, 0)
Word("电解质", Exam, 71, 8, 6, 0)
Word("、", Punc, 72, 8, 6, 0)
Word("ANA", TestItem, 73, 8, 6, 0)
Word("+", Value, 74, 8, 6, 0)
Word("ENA", Unrec, 75, 8, 6, 0)
Word("+", Value, 76, 8, 6, 0)
Word("dsDNA", TestItem, 77, 8, 6, 0)
Word("、", Punc, 78, 8, 6, 0)
Word("肝炎", Diag, 79, 8, 6, 0)
Word("系列", Unrec, 80, 8, 6, 0)
Word("未见明显", WordNo, 81, 8, 6, 0)
Word("异常", DirVerb, 82, 8, 6, 0)
Word("，", Punc, 83, 8, 6, 0)
Word("免疫球蛋白", Exam, 84, 8, 6, 0)
Word("：", Punc, 85, 8, 6, 0)
Word("补体C3", TestItem, 86, 8, 6, 0)
Word("1.820", Unrec, 87, 8, 6, 0)
Word("g/L", ValueUnit, 88, 8, 6, 0)
Word(";", Punc, 89, 8, 6, 0)
Word("C-反应蛋白", TestItem, 90, 8, 6, 0)
Word("68.50", Value, 91, 8, 6, 0)
Word("mg/L", ValueUnit, 92, 8, 6, 0)
Word(";", Punc, 93, 8, 6, 0)
Word("HLA-B27", Exam, 94, 8, 6, 0)
Word("(", Punc, 95, 8, 6, 0)
Word("阳性", Value, 96, 8, 6, 0)
Word(")", Punc, 97, 8, 6, 0)
Word(";", Punc, 98, 8, 6, 0)
Word("肝肾功", Exam, 99, 8, 6, 0)
Word("：", Punc, 100, 8, 6, 0)
Word("球", Unrec, 101, 8, 6, 0)
Word("蛋白", TestItem, 102, 8, 6, 0)
Word("34", Value, 103, 8, 6, 0)
Word("g/L", ValueUnit, 104, 8, 6, 0)
Word(";", Punc, 105, 8, 6, 0)
Word("尿酸", TestItem, 106, 8, 6, 0)
Word("518", Value, 107, 8, 6, 0)
Word("umol/L", ValueUnit, 108, 8, 6, 0)
Word(";", Punc, 109, 8, 6, 0)
Word("肌酐", TestItem, 110, 8, 6, 0)
Word("52", Value, 111, 8, 6, 0)
Word("umol/L", ValueUnit, 112, 8, 6, 0)
Word(";", Punc, 113, 8, 6, 0)
Word("结核抗体", Exam, 114, 8, 6, 0)
Word("测定", Unrec, 115, 8, 6, 0)
Word("(", Punc, 116, 8, 6, 0)
Word("阴性", Result, 117, 8, 6, 0)
Word(")", Punc, 118, 8, 6, 0)
Word(";", Punc, 119, 8, 6, 0)
Word("红细胞沉降率", TestItem, 120, 8, 6, 0)
Word("80", Value, 121, 8, 6, 0)
Word("mm/h", ValueUnit, 122, 8, 6, 0)
Word(";", Punc, 123, 8, 6, 0)
Word("血常规", Exam, 124, 8, 6, 0)
Word("：", Punc, 125, 8, 6, 0)
Word("白细胞", TestItem, 126, 8, 6, 0)
Word("13.0", Value, 127, 8, 6, 0)
Word("×", Unrec, 128, 8, 6, 0)
Word("10^9/L", ValueUnit, 129, 8, 6, 0)
Word(";", Punc, 130, 8, 6, 0)
Word("中性粒细胞%", TestItem, 131, 8, 6, 0)
Word("83.1%", Value, 132, 8, 6, 0)
Word(";", Punc, 133, 8, 6, 0)
Word("淋巴细胞%", TestItem, 134, 8, 6, 0)
Word("10.2%", Value, 135, 8, 6, 0)
Word(";", Punc, 136, 8, 6, 0)
Word("红细胞", TestItem, 137, 8, 6, 0)
Word("3.71", Value, 138, 8, 6, 0)
Word("×", Unrec, 139, 8, 6, 0)
Word("10^12/L", ValueUnit, 140, 8, 6, 0)
Word(";", Punc, 141, 8, 6, 0)
Word("血红蛋白", TestItem, 142, 8, 6, 0)
Word("105", Value, 143, 8, 6, 0)
Word("g/L", ValueUnit, 144, 8, 6, 0)
Word(";", Punc, 145, 8, 6, 0)
Word("血小板", TestItem, 146, 8, 6, 0)
Word("426", Value, 147, 8, 6, 0)
Word("×", Unrec, 148, 8, 6, 0)
Word("10^9/L", ValueUnit, 149, 8, 6, 0)
Word(";", Punc, 150, 8, 6, 0)
Word("(", Punc, 151, 8, 6, 0)
Word("2009-10-12", Date, 152, 8, 6, 0)
Word(")", Punc, 153, 8, 6, 0)
Word("粪常规", Exam, 154, 8, 6, 0)
Word("未见明显", WordNo, 155, 8, 6, 0)
Word("异常", DirVerb, 156, 8, 6, 0)
Word("，", Punc, 157, 8, 6, 0)
Word("尿常规", Exam, 158, 8, 6, 0)
Word("：", Punc, 159, 8, 6, 0)
Word("尿蛋白", TestItem, 160, 8, 6, 0)
Word("质", Unrec, 161, 8, 6, 0)
Word("(", Punc, 162, 8, 6, 0)
Word("1", Value, 163, 8, 6, 0)
Word("＋", Unrec, 164, 8, 6, 0)
Word(")", Punc, 165, 8, 6, 0)
Word(";", Punc, 166, 8, 6, 0)
Word("尿白细胞计数", TestItem, 167, 8, 6, 0)
Word("36.8", Value, 168, 8, 6, 0)
Word("/ul", ValueUnit, 169, 8, 6, 0)
Word(";", Punc, 170, 8, 6, 0)
Word("类风湿因子", Exam, 171, 8, 6, 0)
Word("8", Value, 172, 8, 6, 0)
Word("IU", Unrec, 173, 8, 6, 0)
Word("。", Punc, 174, 8, 6, 0)
Word("PPD", Unrec, 175, 9, 6, 0)
Word("(", Punc, 176, 9, 6, 0)
Word("-", Value, 177, 9, 6, 0)
Word(")", Punc, 178, 9, 6, 0)
Word("。", Punc, 179, 9, 6, 0)
Word("髋关节", Region, 180, 10, 6, 0)
Word("、", Punc, 181, 10, 6, 0)
Word("骶髂关节", Region, 182, 10, 6, 0)
Word("CT", Unrec, 183, 10, 6, 0)
Word("(", Punc, 184, 10, 6, 0)
Word("2009-10-10", Date, 185, 10, 6, 0)
Word(")", Punc, 186, 10, 6, 0)
Word("：", Punc, 187, 10, 6, 0)
Word("1", Value, 188, 10, 6, 0)
Word("、", Punc, 189, 10, 6, 0)
Word("两侧", Unrec, 190, 10, 6, 0)
Word("骶髂关节", Region, 191, 10, 6, 0)
Word("CT", Unrec, 192, 10, 6, 0)
Word("平", DirVerb, 193, 10, 6, 0)
Word("扫", Unrec, 194, 10, 6, 0)
Word("未见", WordNo, 195, 10, 6, 0)
Word("异常", DirVerb, 196, 10, 6, 0)
Word("。", Punc, 197, 10, 6, 0)
Word("2", Value, 198, 11, 6, 0)
Word("、", Punc, 199, 11, 6, 0)
Word("右侧", RegionQ, 200, 11, 6, 0)
Word("髋关节", Region, 201, 11, 6, 0)
Word("。", Punc, 202, 11, 6, 0)
Word("。", Punc, 203, 12, 6, 0)
Word("。", Punc, 204, 13, 6, 0)
Word("x_line", Heading, 205, 14, 7, 0)
Word("。", Punc, 206, 14, 7, 0)
Word("ward", Heading, 207, 15, 8, 0)
Word("22", Value, 208, 15, 8, 0)
Word("。", Punc, 209, 15, 8, 0)
Word("record_type", Heading, 210, 16, 9, 0)
Word("出院", DirVerb, 211, 16, 9, 0)
Word("记录", Unrec, 212, 16, 9, 0)
Word("。", Punc, 213, 16, 9, 0)
Word("summary_date", Heading, 214, 17, 10, 0)
Word("2009年10月15日", Date, 215, 17, 10, 0)
Word("。", Punc, 216, 17, 10, 0)
Word("id_no", Heading, 217, 18, 11, 0)
Word("09099501", Value, 218, 18, 11, 0)
Word("。", Punc, 219, 18, 11, 0)
Word("admission_diagnosis", Heading, 220, 19, 12, 0)
Word("1.", Value, 221, 19, 12, 0)
Word("强直性", Exam, 222, 19, 12, 0)
Word("脊柱", Region, 223, 19, 12, 0)
Word("炎", Unrec, 224, 19, 12, 0)
Word("。", Punc, 225, 19, 12, 0)
Word("out_hospital_date", Heading, 226, 20, 13, 0)
Word("2009-10-15", Date, 227, 20, 13, 0)
Word("。", Punc, 228, 20, 13, 0)
Word("admission_main_symptom", Heading, 229, 21, 14, 0)
Word("因", LinkConj, 230, 21, 14, 0)
Word("“", Punc, 231, 21, 14, 0)
Word("多", RegionQ, 232, 21, 14, 0)
Word("关节", Region, 233, 21, 14, 0)
Word("疼痛", Symptom, 234, 21, 14, 0)
Word("3月余", Period, 235, 21, 14, 0)
Word("，", Punc, 236, 21, 14, 0)
Word("发热", Symptom, 237, 21, 14, 0)
Word("1月余", Period, 238, 21, 14, 0)
Word("”", Punc, 239, 21, 14, 0)
Word("入院", DirVerb, 240, 21, 14, 0)
Word("。", Punc, 241, 21, 14, 0)
Word("入院", DirVerb, 242, 22, 14, 0)
Word("后", TimeAdv, 243, 22, 14, 0)
Word("查体", ActCheck, 244, 22, 14, 0)
Word("：", Punc, 245, 22, 14, 0)
Word("一般情况", Csq, 246, 22, 14, 0)
Word("可", DirVerb, 247, 22, 14, 0)
Word("，", Punc, 248, 22, 14, 0)
Word("全身皮肤", Region, 249, 22, 14, 0)
Word("无", WordNo, 250, 22, 14, 0)
Word("黄染", Symptom, 251, 22, 14, 0)
Word("、", Punc, 252, 22, 14, 0)
Word("出血点", Symptom, 253, 22, 14, 0)
Word("，", Punc, 254, 22, 14, 0)
Word("浅表淋巴结", Region, 255, 22, 14, 0)
Word("未", WordNo, 256, 22, 14, 0)
Word("及", LinkConj, 257, 22, 14, 0)
Word("肿大", Symptom, 258, 22, 14, 0)
Word("；", Punc, 259, 22, 14, 0)
Word("心肺腹", Region, 260, 22, 14, 0)
Word("未见明显", WordNo, 261, 22, 14, 0)
Word("异常", DirVerb, 262, 22, 14, 0)
Word("。", Punc, 263, 22, 14, 0)
Word("脊柱", Region, 264, 23, 14, 0)
Word("：", Punc, 265, 23, 14, 0)
Word("枕墙距", Unrec, 266, 23, 14, 0)
Word("0", Value, 267, 23, 14, 0)
Word("cm", ValueUnit, 268, 23, 14, 0)
Word("，", Punc, 269, 23, 14, 0)
Word("胸颏", Region, 270, 23, 14, 0)
Word("距", Unrec, 271, 23, 14, 0)
Word("0", Value, 272, 23, 14, 0)
Word("cm", ValueUnit, 273, 23, 14, 0)
Word("，", Punc, 274, 23, 14, 0)
Word("胸廓", Region, 275, 23, 14, 0)
Word("活动度", Cs, 276, 23, 14, 0)
Word("3", Value, 277, 23, 14, 0)
Word("cm", ValueUnit, 278, 23, 14, 0)
Word(",", Punc, 279, 23, 14, 0)
Word("Schober试验", Unrec, 280, 23, 14, 0)
Word("4", Value, 281, 23, 14, 0)
Word("cm", ValueUnit, 282, 23, 14, 0)
Word(",", Punc, 283, 23, 14, 0)
Word("指地距", Unrec, 284, 23, 14, 0)
Word("16", Value, 285, 23, 14, 0)
Word("cm", ValueUnit, 286, 23, 14, 0)
Word("，", Punc, 287, 23, 14, 0)
Word("腰", Region, 288, 23, 14, 0)
Word("椎", Unrec, 289, 23, 14, 0)
Word("1", Value, 290, 23, 14, 0)
Word("、", Punc, 291, 23, 14, 0)
Word("2", Value, 292, 23, 14, 0)
Word("压痛", Symptom, 293, 23, 14, 0)
Word("明显", Undef, 294, 23, 14, 0)
Word("，", Punc, 295, 23, 14, 0)
Word("右侧", RegionQ, 296, 23, 14, 0)
Word("骶髂关节", Region, 297, 23, 14, 0)
Word("压痛", Symptom, 298, 23, 14, 0)
Word("，", Punc, 299, 23, 14, 0)
Word("双", RegionQ, 300, 23, 14, 0)
Word("髋关节", Region, 301, 23, 14, 0)
Word("活动", Cs, 302, 23, 14, 0)
Word("受限", DirVerb, 303, 23, 14, 0)
Word("，", Punc, 304, 23, 14, 0)
Word("双侧", RegionQ, 305, 23, 14, 0)
Word("4", Value, 306, 23, 14, 0)
Word("字试验", Unrec, 307, 23, 14, 0)
Word("+", Value, 308, 23, 14, 0)
Word("。", Punc, 309, 23, 14, 0)
Word("骨盆", Region, 310, 24, 14, 0)
Word("挤压", Unrec, 311, 24, 14, 0)
Word("分", ValueUnit, 312, 24, 14, 0)
Word("离试验", Unrec, 313, 24, 14, 0)
Word("(", Punc, 314, 24, 14, 0)
Word("-", Value, 315, 24, 14, 0)
Word(")", Punc, 316, 24, 14, 0)
Word("，", Punc, 317, 24, 14, 0)
Word("右", RegionQ, 318, 24, 14, 0)
Word("膝关节", Region, 319, 24, 14, 0)
Word("轻度", Undef, 320, 24, 14, 0)
Word("肿胀", Symptom, 321, 24, 14, 0)
Word("，", Punc, 322, 24, 14, 0)
Word("浮髌试验", Unrec, 323, 24, 14, 0)
Word("(", Punc, 324, 24, 14, 0)
Word("+", Value, 325, 24, 14, 0)
Word(")", Punc, 326, 24, 14, 0)
Word("，", Punc, 327, 24, 14, 0)
Word("双", RegionQ, 328, 24, 14, 0)
Word("膝关节", Region, 329, 24, 14, 0)
Word("压痛", Symptom, 330, 24, 14, 0)
Word("，", Punc, 331, 24, 14, 0)
Word("右下", RegionQ, 332, 24, 14, 0)
Word("肢", Region, 333, 24, 14, 0)
Word("肌肉萎缩", Unrec, 334, 24, 14, 0)
Word("明显", Undef, 335, 24, 14, 0)
Word("，", Punc, 336, 24, 14, 0)
Word("无", WordNo, 337, 24, 14, 0)
Word("肝掌", Symptom, 338, 24, 14, 0)
Word("，", Punc, 339, 24, 14, 0)
Word("无", WordNo, 340, 24, 14, 0)
Word("杵状指", Symptom, 341, 24, 14, 0)
Word("。", Punc, 342, 24, 14, 0)
Word("双", RegionQ, 343, 25, 14, 0)
Word("下肢", Region, 344, 25, 14, 0)
Word("无", WordNo, 345, 25, 14, 0)
Word("浮肿", Symptom, 346, 25, 14, 0)
Word("。", Punc, 347, 25, 14, 0)
Word("神经系统", Exam, 348, 26, 14, 0)
Word("正常", DirVerb, 349, 26, 14, 0)
Word("。", Punc, 350, 26, 14, 0)
Word("。", Punc, 351, 27, 14, 0)
Word("admission_date", Heading, 352, 28, 15, 0)
Word("2009-10-09", Date, 353, 28, 15, 0)
Word("。", Punc, 354, 28, 15, 0)
Word("patient_name", Heading, 355, 29, 16, 0)
Word("成吉锶", Unrec, 356, 29, 16, 0)
Word("。", Punc, 357, 29, 16, 0)
Word("diagnosis_treatment", Heading, 358, 30, 17, 0)
Word("结合", LinkConj, 359, 30, 17, 0)
Word("患者", Patient, 360, 30, 17, 0)
Word("目前", Date, 361, 30, 17, 0)
Word("症状", Cs, 362, 30, 17, 0)
Word("、", Punc, 363, 30, 17, 0)
Word("体征", Unrec, 364, 30, 17, 0)
Word("及", LinkConj, 365, 30, 17, 0)
Word("各项", Undef, 366, 30, 17, 0)
Word("检查", Undef, 367, 30, 17, 0)
Word("记录", Unrec, 368, 30, 17, 0)
Word("，", Punc, 369, 30, 17, 0)
Word("诊断", WordYes, 370, 30, 17, 0)
Word("强直性", Exam, 371, 30, 17, 0)
Word("脊柱", Region, 372, 30, 17, 0)
Word("炎", Unrec, 373, 30, 17, 0)
Word("，", Punc, 374, 30, 17, 0)
Word("继续", Unrec, 375, 30, 17, 0)
Word("予", ActAdv, 376, 30, 17, 0)
Word("强的松", Drug, 377, 30, 17, 0)
Word("、", Punc, 378, 30, 17, 0)
Word("扶他林", Drug, 379, 30, 17, 0)
Word("消炎镇", Unrec, 380, 30, 17, 0)
Word("痛", Symptom, 381, 30, 17, 0)
Word("，", Punc, 382, 30, 17, 0)
Word("SASP", Drug, 383, 30, 17, 0)
Word("延缓", Unrec, 384, 30, 17, 0)
Word("病情", Undef, 385, 30, 17, 0)
Word("进展", Unrec, 386, 30, 17, 0)
Word("，", Punc, 387, 30, 17, 0)
Word("考虑", WordUn, 388, 30, 17, 0)
Word("病情", Undef, 389, 30, 17, 0)
Word("活动", Cs, 390, 30, 17, 0)
Word("，", Punc, 391, 30, 17, 0)
Word("向", Unrec, 392, 30, 17, 0)
Word("患者", Patient, 393, 30, 17, 0)
Word("明确", Undef, 394, 30, 17, 0)
Word("交待", Unrec, 395, 30, 17, 0)
Word("病情", Undef, 396, 30, 17, 0)
Word("，", Punc, 397, 30, 17, 0)
Word("传统", Unrec, 398, 30, 17, 0)
Word("药物", Undef, 399, 30, 17, 0)
Word("、", Punc, 400, 30, 17, 0)
Word("生物制剂", Unrec, 401, 30, 17, 0)
Word("治疗", Undef, 402, 30, 17, 0)
Word("疗效", Unrec, 403, 30, 17, 0)
Word("及", LinkConj, 404, 30, 17, 0)
Word("相关副作", Unrec, 405, 30, 17, 0)
Word("用", ActAdv, 406, 30, 17, 0)
Word("。", Punc, 407, 30, 17, 0)
Word("患者", Patient, 408, 31, 17, 0)
Word("表", Unrec, 409, 31, 17, 0)
Word("示", Exists, 410, 31, 17, 0)
Word("愿意接受生物制剂", Unrec, 411, 31, 17, 0)
Word("治疗", Undef, 412, 31, 17, 0)
Word("。", Punc, 413, 31, 17, 0)
Word("于", LinkConj, 414, 32, 17, 0)
Word("10-14", Value, 415, 32, 17, 0)
Word("中午", Unrec, 416, 32, 17, 0)
Word("行", ActCheck, 417, 32, 17, 0)
Word("类克", Drug, 418, 32, 17, 0)
Word("200", Value, 419, 32, 17, 0)
Word("mg", ValueUnit, 420, 32, 17, 0)
Word("延缓", Unrec, 421, 32, 17, 0)
Word("病情", Undef, 422, 32, 17, 0)
Word("进展", Unrec, 423, 32, 17, 0)
Word("治疗", Undef, 424, 32, 17, 0)
Word("。", Punc, 425, 32, 17, 0)
Word("整个输注过程", Unrec, 426, 33, 17, 0)
Word("平稳", DirVerb, 427, 33, 17, 0)
Word("，", Punc, 428, 33, 17, 0)
Word("无", WordNo, 429, 33, 17, 0)
Word("特殊", Undef, 430, 33, 17, 0)
Word("不适", Undef, 431, 33, 17, 0)
Word("主述", Unrec, 432, 33, 17, 0)
Word("，", Punc, 433, 33, 17, 0)
Word("无", WordNo, 434, 33, 17, 0)
Word("输液反应", Unrec, 435, 33, 17, 0)
Word("等", Undef, 436, 33, 17, 0)
Word("不良反应", Undef, 437, 33, 17, 0)
Word("。", Punc, 438, 33, 17, 0)
Word("同时", LinkConj, 439, 34, 17, 0)
Word("辅", Unrec, 440, 34, 17, 0)
Word("以", LinkConj, 441, 34, 17, 0)
Word("补钙", Treatment, 442, 34, 17, 0)
Word("治疗", Undef, 443, 34, 17, 0)
Word("。", Punc, 444, 34, 17, 0)
Word("。", Punc, 445, 35, 17, 0)
Word("discharge_diagnosis", Heading, 446, 36, 18, 0)
Word("1.", Value, 447, 36, 18, 0)
Word("强直性", Exam, 448, 36, 18, 0)
Word("脊柱", Region, 449, 36, 18, 0)
Word("炎", Unrec, 450, 36, 18, 0)
Word("。", Punc, 451, 36, 18, 0)
Word("discharge_prescribed", Heading, 452, 37, 19, 0)
Word("1", Value, 453, 37, 19, 0)
Word("、", Punc, 454, 37, 19, 0)
Word("避免", Unrec, 455, 37, 19, 0)
Word("感染", Symptom, 456, 37, 19, 0)
Word("，", Punc, 457, 37, 19, 0)
Word("适度锻炼", Unrec, 458, 37, 19, 0)
Word("，", Punc, 459, 37, 19, 0)
Word("劳逸", Unrec, 460, 37, 19, 0)
Word("结合", LinkConj, 461, 37, 19, 0)
Word("；", Punc, 462, 37, 19, 0)
Word("2", Value, 463, 37, 19, 0)
Word("、", Punc, 464, 37, 19, 0)
Word("遵医嘱", Unrec, 465, 37, 19, 0)
Word("用", ActAdv, 466, 37, 19, 0)
Word("药", Unrec, 467, 37, 19, 0)
Word("，", Punc, 468, 37, 19, 0)
Word("出院", DirVerb, 469, 37, 19, 0)
Word("用", ActAdv, 470, 37, 19, 0)
Word("药", Unrec, 471, 37, 19, 0)
Word("：", Punc, 472, 37, 19, 0)
Word("类克", Drug, 473, 37, 19, 0)
Word("200", Value, 474, 37, 19, 0)
Word("mg", ValueUnit, 475, 37, 19, 0)
Word("静滴", TMethod, 476, 37, 19, 0)
Word("2", Value, 477, 37, 19, 0)
Word("w", Unrec, 478, 37, 19, 0)
Word("后", TimeAdv, 479, 37, 19, 0)
Word("，", Punc, 480, 37, 19, 0)
Word("强的松", Drug, 481, 37, 19, 0)
Word("15", Value, 482, 37, 19, 0)
Word("mg", ValueUnit, 483, 37, 19, 0)
Word("口服", TMethod, 484, 37, 19, 0)
Word("1", Value, 485, 37, 19, 0)
Word("/日", ValueUnit, 486, 37, 19, 0)
Word("，", Punc, 487, 37, 19, 0)
Word("扶他林", Drug, 488, 37, 19, 0)
Word("75", Value, 489, 37, 19, 0)
Word("mg", ValueUnit, 490, 37, 19, 0)
Word("口服", TMethod, 491, 37, 19, 0)
Word("必要时", Unrec, 492, 37, 19, 0)
Word("，", Punc, 493, 37, 19, 0)
Word("钙尔奇", Drug, 494, 37, 19, 0)
Word("D", Unrec, 495, 37, 19, 0)
Word("600", Value, 496, 37, 19, 0)
Word("mg", ValueUnit, 497, 37, 19, 0)
Word("口服", TMethod, 498, 37, 19, 0)
Word("1", Value, 499, 37, 19, 0)
Word("/日", ValueUnit, 500, 37, 19, 0)
Word("；", Punc, 501, 37, 19, 0)
Word("3", Value, 502, 37, 19, 0)
Word("、", Punc, 503, 37, 19, 0)
Word("定期", Unrec, 504, 37, 19, 0)
Word("复查", ActCheck, 505, 37, 19, 0)
Word("血常规", Exam, 506, 37, 19, 0)
Word("、", Punc, 507, 37, 19, 0)
Word("肝肾功", Exam, 508, 37, 19, 0)
Word("、", Punc, 509, 37, 19, 0)
Word("血沉", Exam, 510, 37, 19, 0)
Word("、", Punc, 511, 37, 19, 0)
Word("C-反应蛋白", TestItem, 512, 37, 19, 0)
Word("，", Punc, 513, 37, 19, 0)
Word("不适", Undef, 514, 37, 19, 0)
Word("门诊", Undef, 515, 37, 19, 0)
Word("随访", Unrec, 516, 37, 19, 0)
Word("。", Punc, 517, 37, 19, 0)
Word("。", Punc, 518, 38, 19, 0)
Word("admission_no", Heading, 519, 39, 20, 0)
Word("438395", Value, 520, 39, 20, 0)
Word("。", Punc, 521, 39, 20, 0)
Word("hospital", Heading, 522, 40, 21, 0)
Word("第二军医大学第二附属", Unrec, 523, 40, 21, 0)
Word("医院", Hospital, 524, 40, 21, 0)
Word("。", Punc, 525, 40, 21, 0)
Word("age", Heading, 526, 41, 22, 0)
Word("14", Value, 527, 41, 22, 0)
Word("岁", Unrec, 528, 41, 22, 0)
Word("。", Punc, 529, 41, 22, 0)
Word("remarks", Heading, 530, 42, 23, 0)
Word("包军主治医师", Unrec, 531, 42, 23, 0)
Word("门诊", Undef, 532, 42, 23, 0)
Word("时间", Unrec, 533, 42, 23, 0)
Word("：", Punc, 534, 42, 23, 0)
Word("周一", Unrec, 535, 42, 23, 0)
Word("上午", ValueUnit, 536, 42, 23, 0)
Word("，", Punc, 537, 42, 23, 0)
Word("周五", Unrec, 538, 42, 23, 0)
Word("下午", ValueUnit, 539, 42, 23, 0)
Word("。", Punc, 540, 42, 23, 0)
Word("。", Punc, 541, 43, 23, 0)
