SentenceTells(7, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(10, ST_TEST_ITEM)
SentenceTells(11, ST_TEST_ITEM)
SentenceTells(11, ST_TEST_ITEM)
SentenceTells(13, ST_TEST_ITEM)
SentenceTells(13, ST_TEST_ITEM)
SentenceTells(34, ST_TREATMENT)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(35, ST_DESEASE)
HaveDateInSentence(13)
HaveDateInSentence(23)
HaveDateInSentence(26)
HaveDateInSentence(32)
HaveDateInSentence(34)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(33)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("良", Unrec, 8, 2, 2, 0)
Word("好", DirVerb, 9, 2, 2, 0)
Word("，", Punc, 10, 2, 2, 0)
Word("未", WordNo, 11, 2, 2, 0)
Word("诉", Unrec, 12, 2, 2, 0)
Word("特殊", Undef, 13, 2, 2, 0)
Word("不适", Undef, 14, 2, 2, 0)
Word("。", Punc, 15, 2, 2, 0)
Word("。", Punc, 16, 3, 2, 0)
Word("treating_physician", Heading, 17, 4, 3, 0)
Word("许臻/刘彧/郭倩", Unrec, 18, 4, 3, 0)
Word("。", Punc, 19, 4, 3, 0)
Word("bed_no", Heading, 20, 5, 4, 0)
Word("11", Value, 21, 5, 4, 0)
Word("。", Punc, 22, 5, 4, 0)
Word("ct_num", Heading, 23, 6, 5, 0)
Word("。", Punc, 24, 6, 5, 0)
Word("main_tests_results", Heading, 25, 7, 6, 0)
Word("入院", DirVerb, 26, 7, 6, 0)
Word("后", TimeAdv, 27, 7, 6, 0)
Word("完善相关", Unrec, 28, 7, 6, 0)
Word("检查", Undef, 29, 7, 6, 0)
Word("：", Punc, 30, 7, 6, 0)
Word("红细胞沉降率", TestItem, 31, 7, 6, 0)
Word("(", Punc, 32, 7, 6, 0)
Word("94", Value, 33, 7, 6, 0)
Word(",", Punc, 34, 7, 6, 0)
Word("mm/h", ValueUnit, 35, 7, 6, 0)
Word(",", Punc, 36, 7, 6, 0)
Word("H", DirVerb, 37, 7, 6, 0)
Word(")", Punc, 38, 7, 6, 0)
Word(";", Punc, 39, 7, 6, 0)
Word("肌酸激酶", Unrec, 40, 7, 6, 0)
Word("无", WordNo, 41, 7, 6, 0)
Word("异常", DirVerb, 42, 7, 6, 0)
Word("。", Punc, 43, 7, 6, 0)
Word("乳酸脱氢酶", TestItem, 44, 8, 6, 0)
Word("(", Punc, 45, 8, 6, 0)
Word("161", Value, 46, 8, 6, 0)
Word(",", Punc, 47, 8, 6, 0)
Word("U/L", ValueUnit, 48, 8, 6, 0)
Word(",", Punc, 49, 8, 6, 0)
Word("M", DirVerb, 50, 8, 6, 0)
Word(")", Punc, 51, 8, 6, 0)
Word(";", Punc, 52, 8, 6, 0)
Word("LDH", Unrec, 53, 8, 6, 0)
Word("1", Value, 54, 8, 6, 0)
Word("(", Punc, 55, 8, 6, 0)
Word("22.40", Value, 56, 8, 6, 0)
Word(",", Punc, 57, 8, 6, 0)
Word("%", Unrec, 58, 8, 6, 0)
Word(",", Punc, 59, 8, 6, 0)
Word("L", DirVerb, 60, 8, 6, 0)
Word(")", Punc, 61, 8, 6, 0)
Word(";", Punc, 62, 8, 6, 0)
Word("LDH", Unrec, 63, 8, 6, 0)
Word("2", Value, 64, 8, 6, 0)
Word("(", Punc, 65, 8, 6, 0)
Word("35.10", Value, 66, 8, 6, 0)
Word(",", Punc, 67, 8, 6, 0)
Word("%", Unrec, 68, 8, 6, 0)
Word(",", Punc, 69, 8, 6, 0)
Word("L", DirVerb, 70, 8, 6, 0)
Word(")", Punc, 71, 8, 6, 0)
Word(";", Punc, 72, 8, 6, 0)
Word("LDH", Unrec, 73, 8, 6, 0)
Word("3", Value, 74, 8, 6, 0)
Word("(", Punc, 75, 8, 6, 0)
Word("20.80", Value, 76, 8, 6, 0)
Word(",", Punc, 77, 8, 6, 0)
Word("%", Unrec, 78, 8, 6, 0)
Word(",", Punc, 79, 8, 6, 0)
Word("M", DirVerb, 80, 8, 6, 0)
Word(")", Punc, 81, 8, 6, 0)
Word(";", Punc, 82, 8, 6, 0)
Word("LDH", Unrec, 83, 8, 6, 0)
Word("4", Value, 84, 8, 6, 0)
Word("(", Punc, 85, 8, 6, 0)
Word("10.00", Value, 86, 8, 6, 0)
Word(",", Punc, 87, 8, 6, 0)
Word("%", Unrec, 88, 8, 6, 0)
Word(",", Punc, 89, 8, 6, 0)
Word("M", DirVerb, 90, 8, 6, 0)
Word(")", Punc, 91, 8, 6, 0)
Word(";", Punc, 92, 8, 6, 0)
Word("LDH", Unrec, 93, 8, 6, 0)
Word("5", Value, 94, 8, 6, 0)
Word("(", Punc, 95, 8, 6, 0)
Word("11.70", Value, 96, 8, 6, 0)
Word(",", Punc, 97, 8, 6, 0)
Word("%", Unrec, 98, 8, 6, 0)
Word(",", Punc, 99, 8, 6, 0)
Word("H", DirVerb, 100, 8, 6, 0)
Word(")", Punc, 101, 8, 6, 0)
Word("。", Punc, 102, 8, 6, 0)
Word("免疫球蛋白", TestItem, 103, 9, 6, 0)
Word("：", Punc, 104, 9, 6, 0)
Word("血清IgG", TestItem, 105, 9, 6, 0)
Word("(", Punc, 106, 9, 6, 0)
Word("17.90", Value, 107, 9, 6, 0)
Word(",", Punc, 108, 9, 6, 0)
Word("g/L", ValueUnit, 109, 9, 6, 0)
Word(",", Punc, 110, 9, 6, 0)
Word("H", DirVerb, 111, 9, 6, 0)
Word(")", Punc, 112, 9, 6, 0)
Word(";", Punc, 113, 9, 6, 0)
Word("血清IgA", TestItem, 114, 9, 6, 0)
Word("(", Punc, 115, 9, 6, 0)
Word("4.05", Value, 116, 9, 6, 0)
Word(",", Punc, 117, 9, 6, 0)
Word("g/L", ValueUnit, 118, 9, 6, 0)
Word(",", Punc, 119, 9, 6, 0)
Word("H", DirVerb, 120, 9, 6, 0)
Word(")", Punc, 121, 9, 6, 0)
Word(";", Punc, 122, 9, 6, 0)
Word("血清IgM", TestItem, 123, 9, 6, 0)
Word("(", Punc, 124, 9, 6, 0)
Word("1.41", Value, 125, 9, 6, 0)
Word(",", Punc, 126, 9, 6, 0)
Word("g/L", ValueUnit, 127, 9, 6, 0)
Word(",", Punc, 128, 9, 6, 0)
Word(")", Punc, 129, 9, 6, 0)
Word(";", Punc, 130, 9, 6, 0)
Word("C-反应蛋白", TestItem, 131, 9, 6, 0)
Word("(", Punc, 132, 9, 6, 0)
Word("110.00", Value, 133, 9, 6, 0)
Word(",", Punc, 134, 9, 6, 0)
Word("mg/L", ValueUnit, 135, 9, 6, 0)
Word(",", Punc, 136, 9, 6, 0)
Word("H", DirVerb, 137, 9, 6, 0)
Word(")", Punc, 138, 9, 6, 0)
Word("。", Punc, 139, 9, 6, 0)
Word("血常规", Exam, 140, 10, 6, 0)
Word("：", Punc, 141, 10, 6, 0)
Word("白细胞", TestItem, 142, 10, 6, 0)
Word("(", Punc, 143, 10, 6, 0)
Word("8.6", Value, 144, 10, 6, 0)
Word(",", Punc, 145, 10, 6, 0)
Word("×", Unrec, 146, 10, 6, 0)
Word("10^9/L", ValueUnit, 147, 10, 6, 0)
Word(",", Punc, 148, 10, 6, 0)
Word("M", DirVerb, 149, 10, 6, 0)
Word(")", Punc, 150, 10, 6, 0)
Word(";", Punc, 151, 10, 6, 0)
Word("中性粒细胞%", TestItem, 152, 10, 6, 0)
Word("(", Punc, 153, 10, 6, 0)
Word("72.4", Value, 154, 10, 6, 0)
Word(",", Punc, 155, 10, 6, 0)
Word("%", Unrec, 156, 10, 6, 0)
Word(",", Punc, 157, 10, 6, 0)
Word("H", DirVerb, 158, 10, 6, 0)
Word(")", Punc, 159, 10, 6, 0)
Word(";", Punc, 160, 10, 6, 0)
Word("红细胞", TestItem, 161, 10, 6, 0)
Word("(", Punc, 162, 10, 6, 0)
Word("4.60", Value, 163, 10, 6, 0)
Word(",", Punc, 164, 10, 6, 0)
Word("×", Unrec, 165, 10, 6, 0)
Word("10", Value, 166, 10, 6, 0)
Word("^", Unrec, 167, 10, 6, 0)
Word("12", Value, 168, 10, 6, 0)
Word("/", Unrec, 169, 10, 6, 0)
Word(",", Punc, 170, 10, 6, 0)
Word("M", DirVerb, 171, 10, 6, 0)
Word(")", Punc, 172, 10, 6, 0)
Word(";", Punc, 173, 10, 6, 0)
Word("血红蛋白", TestItem, 174, 10, 6, 0)
Word("(", Punc, 175, 10, 6, 0)
Word("90", Value, 176, 10, 6, 0)
Word(",", Punc, 177, 10, 6, 0)
Word("g/L", ValueUnit, 178, 10, 6, 0)
Word(",", Punc, 179, 10, 6, 0)
Word("L", DirVerb, 180, 10, 6, 0)
Word(")", Punc, 181, 10, 6, 0)
Word(";", Punc, 182, 10, 6, 0)
Word("血小板", TestItem, 183, 10, 6, 0)
Word("(", Punc, 184, 10, 6, 0)
Word("401", Value, 185, 10, 6, 0)
Word(",", Punc, 186, 10, 6, 0)
Word("×", Unrec, 187, 10, 6, 0)
Word("10^9/L", ValueUnit, 188, 10, 6, 0)
Word(",", Punc, 189, 10, 6, 0)
Word("H", DirVerb, 190, 10, 6, 0)
Word(")", Punc, 191, 10, 6, 0)
Word("。", Punc, 192, 10, 6, 0)
Word("肝肾功能", Exam, 193, 11, 6, 0)
Word("：", Punc, 194, 11, 6, 0)
Word("白", Unrec, 195, 11, 6, 0)
Word("蛋白", TestItem, 196, 11, 6, 0)
Word("(", Punc, 197, 11, 6, 0)
Word("33", Value, 198, 11, 6, 0)
Word(",", Punc, 199, 11, 6, 0)
Word("g/L", ValueUnit, 200, 11, 6, 0)
Word(",", Punc, 201, 11, 6, 0)
Word("L", DirVerb, 202, 11, 6, 0)
Word(")", Punc, 203, 11, 6, 0)
Word(";", Punc, 204, 11, 6, 0)
Word("肌酐", TestItem, 205, 11, 6, 0)
Word("(", Punc, 206, 11, 6, 0)
Word("52", Value, 207, 11, 6, 0)
Word(",", Punc, 208, 11, 6, 0)
Word("umol/L", ValueUnit, 209, 11, 6, 0)
Word(",", Punc, 210, 11, 6, 0)
Word("L", DirVerb, 211, 11, 6, 0)
Word(")", Punc, 212, 11, 6, 0)
Word("，", Punc, 213, 11, 6, 0)
Word("余", Unrec, 214, 11, 6, 0)
Word("无", WordNo, 215, 11, 6, 0)
Word("异常", DirVerb, 216, 11, 6, 0)
Word("。", Punc, 217, 11, 6, 0)
Word("尿常规", Exam, 218, 12, 6, 0)
Word("：", Punc, 219, 12, 6, 0)
Word("胆原", Unrec, 220, 12, 6, 0)
Word("(", Punc, 221, 12, 6, 0)
Word("2", Value, 222, 12, 6, 0)
Word("＋", Unrec, 223, 12, 6, 0)
Word(")", Punc, 224, 12, 6, 0)
Word(",", Punc, 225, 12, 6, 0)
Word("余", Unrec, 226, 12, 6, 0)
Word("无", WordNo, 227, 12, 6, 0)
Word("异常", DirVerb, 228, 12, 6, 0)
Word("。", Punc, 229, 12, 6, 0)
Word("2010.5.24", Date, 230, 13, 6, 0)
Word("复查", ActCheck, 231, 13, 6, 0)
Word("红细胞沉降率", TestItem, 232, 13, 6, 0)
Word("(", Punc, 233, 13, 6, 0)
Word("86", Value, 234, 13, 6, 0)
Word(",", Punc, 235, 13, 6, 0)
Word("mm/h", ValueUnit, 236, 13, 6, 0)
Word(",", Punc, 237, 13, 6, 0)
Word("H", DirVerb, 238, 13, 6, 0)
Word(")", Punc, 239, 13, 6, 0)
Word("，", Punc, 240, 13, 6, 0)
Word("C-反应蛋白", TestItem, 241, 13, 6, 0)
Word("(", Punc, 242, 13, 6, 0)
Word("78.20", Value, 243, 13, 6, 0)
Word(",", Punc, 244, 13, 6, 0)
Word("mg/L", ValueUnit, 245, 13, 6, 0)
Word(",", Punc, 246, 13, 6, 0)
Word("H", DirVerb, 247, 13, 6, 0)
Word(")", Punc, 248, 13, 6, 0)
Word("。", Punc, 249, 13, 6, 0)
Word("X", Unrec, 250, 14, 6, 0)
Word("片", DrugQuan, 251, 14, 6, 0)
Word("示", Exists, 252, 14, 6, 0)
Word("：", Punc, 253, 14, 6, 0)
Word("1", Value, 254, 14, 6, 0)
Word("、", Punc, 255, 14, 6, 0)
Word("双", RegionQ, 256, 14, 6, 0)
Word("踝", Unrec, 257, 14, 6, 0)
Word("关节", Region, 258, 14, 6, 0)
Word("未见明显", WordNo, 259, 14, 6, 0)
Word("异常", DirVerb, 260, 14, 6, 0)
Word("。", Punc, 261, 14, 6, 0)
Word("2", Value, 262, 15, 6, 0)
Word("、", Punc, 263, 15, 6, 0)
Word("双侧膝关节", Region, 264, 15, 6, 0)
Word("未见明显", WordNo, 265, 15, 6, 0)
Word("异常", DirVerb, 266, 15, 6, 0)
Word("。", Punc, 267, 15, 6, 0)
Word("心", Region, 268, 16, 6, 0)
Word("肺膈", Unrec, 269, 16, 6, 0)
Word("未见明显", WordNo, 270, 16, 6, 0)
Word("异常", DirVerb, 271, 16, 6, 0)
Word("。", Punc, 272, 16, 6, 0)
Word("心电图", Exam, 273, 17, 6, 0)
Word("：", Punc, 274, 17, 6, 0)
Word("窦性心动过速", Unrec, 275, 17, 6, 0)
Word("，", Punc, 276, 17, 6, 0)
Word("左", RegionQ, 277, 17, 6, 0)
Word("室高电压", Unrec, 278, 17, 6, 0)
Word("，", Punc, 279, 17, 6, 0)
Word("T波", Unrec, 280, 17, 6, 0)
Word("改", LinkConj, 281, 17, 6, 0)
Word("变", Unrec, 282, 17, 6, 0)
Word("。", Punc, 283, 17, 6, 0)
Word("腹部", Region, 284, 18, 6, 0)
Word("B超", Exam, 285, 18, 6, 0)
Word("：", Punc, 286, 18, 6, 0)
Word("脾大", Unrec, 287, 18, 6, 0)
Word("。", Punc, 288, 18, 6, 0)
Word("。", Punc, 289, 19, 6, 0)
Word("x_line", Heading, 290, 20, 7, 0)
Word("。", Punc, 291, 20, 7, 0)
Word("ward", Heading, 292, 21, 8, 0)
Word("22", Value, 293, 21, 8, 0)
Word("。", Punc, 294, 21, 8, 0)
Word("record_type", Heading, 295, 22, 9, 0)
Word("出院", DirVerb, 296, 22, 9, 0)
Word("记录", Unrec, 297, 22, 9, 0)
Word("。", Punc, 298, 22, 9, 0)
Word("summary_date", Heading, 299, 23, 10, 0)
Word("2010年5月27日", Date, 300, 23, 10, 0)
Word("。", Punc, 301, 23, 10, 0)
Word("id_no", Heading, 302, 24, 11, 0)
Word("09098984", Value, 303, 24, 11, 0)
Word("。", Punc, 304, 24, 11, 0)
Word("admission_diagnosis", Heading, 305, 25, 12, 0)
Word("强直性", Unrec, 306, 25, 12, 0)
Word("脊柱", Region, 307, 25, 12, 0)
Word("炎", Unrec, 308, 25, 12, 0)
Word("。", Punc, 309, 25, 12, 0)
Word("out_hospital_date", Heading, 310, 26, 13, 0)
Word("2010-05-27", Date, 311, 26, 13, 0)
Word("。", Punc, 312, 26, 13, 0)
Word("admission_main_symptom", Heading, 313, 27, 14, 0)
Word("反复", DiseaseDes, 314, 27, 14, 0)
Word("多", RegionQ, 315, 27, 14, 0)
Word("关节", Region, 316, 27, 14, 0)
Word("肿痛", Symptom, 317, 27, 14, 0)
Word("1年半", Period, 318, 27, 14, 0)
Word("余", Unrec, 319, 27, 14, 0)
Word("，", Punc, 320, 27, 14, 0)
Word("加重", DirVerb, 321, 27, 14, 0)
Word("3个月", Period, 322, 27, 14, 0)
Word("。", Punc, 323, 27, 14, 0)
Word("双肺呼吸音", Cs, 324, 28, 14, 0)
Word("稍粗", CSResult, 325, 28, 14, 0)
Word("，", Punc, 326, 28, 14, 0)
Word("心脏", Region, 327, 28, 14, 0)
Word("未闻及", WordNo, 328, 28, 14, 0)
Word("明显", Undef, 329, 28, 14, 0)
Word("杂音", Symptom, 330, 28, 14, 0)
Word("。", Punc, 331, 28, 14, 0)
Word("双", RegionQ, 332, 29, 14, 0)
Word("膝", Region, 333, 29, 14, 0)
Word("和", Unrec, 334, 29, 14, 0)
Word("双", RegionQ, 335, 29, 14, 0)
Word("踝", Unrec, 336, 29, 14, 0)
Word("关节", Region, 337, 29, 14, 0)
Word("肿胀", Symptom, 338, 29, 14, 0)
Word("，", Punc, 339, 29, 14, 0)
Word("双", RegionQ, 340, 29, 14, 0)
Word("踝", Unrec, 341, 29, 14, 0)
Word("关节", Region, 342, 29, 14, 0)
Word("有", Exists, 343, 29, 14, 0)
Word("压痛", Symptom, 344, 29, 14, 0)
Word(",", Punc, 345, 29, 14, 0)
Word("双", RegionQ, 346, 29, 14, 0)
Word("下肢", Region, 347, 29, 14, 0)
Word("近端", Unrec, 348, 29, 14, 0)
Word("肌力", Cs, 349, 29, 14, 0)
Word("1", Value, 350, 29, 14, 0)
Word("级", Unrec, 351, 29, 14, 0)
Word("，", Punc, 352, 29, 14, 0)
Word("远端", Unrec, 353, 29, 14, 0)
Word("肌力", Cs, 354, 29, 14, 0)
Word("正常", DirVerb, 355, 29, 14, 0)
Word("。", Punc, 356, 29, 14, 0)
Word("双", RegionQ, 357, 30, 14, 0)
Word("下肢", Region, 358, 30, 14, 0)
Word("无", WordNo, 359, 30, 14, 0)
Word("水肿", Symptom, 360, 30, 14, 0)
Word("。", Punc, 361, 30, 14, 0)
Word("。", Punc, 362, 31, 14, 0)
Word("admission_date", Heading, 363, 32, 15, 0)
Word("2010-05-18", Date, 364, 32, 15, 0)
Word("。", Punc, 365, 32, 15, 0)
Word("patient_name", Heading, 366, 33, 16, 0)
Word("刘佳琦", Unrec, 367, 33, 16, 0)
Word("。", Punc, 368, 33, 16, 0)
Word("diagnosis_treatment", Heading, 369, 34, 17, 0)
Word("完善相关", Unrec, 370, 34, 17, 0)
Word("检查", Undef, 371, 34, 17, 0)
Word("：", Punc, 372, 34, 17, 0)
Word("甲氨喋呤", Drug, 373, 34, 17, 0)
Word("7.5", Value, 374, 34, 17, 0)
Word("mg", ValueUnit, 375, 34, 17, 0)
Word("口服", TMethod, 376, 34, 17, 0)
Word("2", Value, 377, 34, 17, 0)
Word("/日", ValueUnit, 378, 34, 17, 0)
Word("，", Punc, 379, 34, 17, 0)
Word("帕扶林", Unrec, 380, 34, 17, 0)
Word("0.6", Value, 381, 34, 17, 0)
Word("g", ValueUnit, 382, 34, 17, 0)
Word("口服", TMethod, 383, 34, 17, 0)
Word("3", Value, 384, 34, 17, 0)
Word("/日", ValueUnit, 385, 34, 17, 0)
Word("，", Punc, 386, 34, 17, 0)
Word("奥克胶囊", Drug, 387, 34, 17, 0)
Word("20", Value, 388, 34, 17, 0)
Word("mg", ValueUnit, 389, 34, 17, 0)
Word("口服", TMethod, 390, 34, 17, 0)
Word("1", Value, 391, 34, 17, 0)
Word("/日", ValueUnit, 392, 34, 17, 0)
Word("骨肽", Unrec, 393, 34, 17, 0)
Word("针", DrugQuan, 394, 34, 17, 0)
Word("100", Value, 395, 34, 17, 0)
Word("mg", ValueUnit, 396, 34, 17, 0)
Word("静滴", TMethod, 397, 34, 17, 0)
Word("治疗", Undef, 398, 34, 17, 0)
Word("，", Punc, 399, 34, 17, 0)
Word("排除", WordNo, 400, 34, 17, 0)
Word("生物制剂禁忌症", Unrec, 401, 34, 17, 0)
Word("后", TimeAdv, 402, 34, 17, 0)
Word("，", Punc, 403, 34, 17, 0)
Word("2010.5.25", Date, 404, 34, 17, 0)
Word("予以", ActAdv, 405, 34, 17, 0)
Word("类克", Drug, 406, 34, 17, 0)
Word("100", Value, 407, 34, 17, 0)
Word("mg", ValueUnit, 408, 34, 17, 0)
Word("静滴", TMethod, 409, 34, 17, 0)
Word("治疗", Undef, 410, 34, 17, 0)
Word("。", Punc, 411, 34, 17, 0)
Word("治疗", Undef, 412, 35, 17, 0)
Word("后", TimeAdv, 413, 35, 17, 0)
Word("患者", Patient, 414, 35, 17, 0)
Word("关节", Region, 415, 35, 17, 0)
Word("疼痛", Symptom, 416, 35, 17, 0)
Word("明显", Undef, 417, 35, 17, 0)
Word("好转", DirVerb, 418, 35, 17, 0)
Word("。", Punc, 419, 35, 17, 0)
Word("。", Punc, 420, 36, 17, 0)
Word("discharge_diagnosis", Heading, 421, 37, 18, 0)
Word("强直性", Unrec, 422, 37, 18, 0)
Word("脊柱", Region, 423, 37, 18, 0)
Word("炎", Unrec, 424, 37, 18, 0)
Word("。", Punc, 425, 37, 18, 0)
Word("discharge_prescribed", Heading, 426, 38, 19, 0)
Word("1", Value, 427, 38, 19, 0)
Word("、", Punc, 428, 38, 19, 0)
Word("注意", Undef, 429, 38, 19, 0)
Word("休息", Unrec, 430, 38, 19, 0)
Word("、", Punc, 431, 38, 19, 0)
Word("避免", Unrec, 432, 38, 19, 0)
Word("感染", Symptom, 433, 38, 19, 0)
Word("。", Punc, 434, 38, 19, 0)
Word("2", Value, 435, 39, 19, 0)
Word("、", Punc, 436, 39, 19, 0)
Word("出院", DirVerb, 437, 39, 19, 0)
Word("带药", Unrec, 438, 39, 19, 0)
Word("：", Punc, 439, 39, 19, 0)
Word("甲氨喋呤片", Drug, 440, 39, 19, 0)
Word("10", Value, 441, 39, 19, 0)
Word("mg", ValueUnit, 442, 39, 19, 0)
Word("口服", TMethod, 443, 39, 19, 0)
Word("1", Value, 444, 39, 19, 0)
Word("/周", ValueUnit, 445, 39, 19, 0)
Word("，", Punc, 446, 39, 19, 0)
Word("莫比可", Drug, 447, 39, 19, 0)
Word("15", Value, 448, 39, 19, 0)
Word("mg", ValueUnit, 449, 39, 19, 0)
Word("1", Value, 450, 39, 19, 0)
Word("/日", ValueUnit, 451, 39, 19, 0)
Word("，", Punc, 452, 39, 19, 0)
Word("奥克胶囊", Drug, 453, 39, 19, 0)
Word("20", Value, 454, 39, 19, 0)
Word("mg", ValueUnit, 455, 39, 19, 0)
Word("口服", TMethod, 456, 39, 19, 0)
Word("1", Value, 457, 39, 19, 0)
Word("/日", ValueUnit, 458, 39, 19, 0)
Word("，", Punc, 459, 39, 19, 0)
Word("帕夫林胶", Drug, 460, 39, 19, 0)
Word("囊", Unrec, 461, 39, 19, 0)
Word("0.6", Value, 462, 39, 19, 0)
Word("g", ValueUnit, 463, 39, 19, 0)
Word("口服", TMethod, 464, 39, 19, 0)
Word("3", Value, 465, 39, 19, 0)
Word("/日", ValueUnit, 466, 39, 19, 0)
Word("。", Punc, 467, 39, 19, 0)
Word("3", Value, 468, 40, 19, 0)
Word("：", Punc, 469, 40, 19, 0)
Word("定期", Unrec, 470, 40, 19, 0)
Word("复查", ActCheck, 471, 40, 19, 0)
Word("血常规", Exam, 472, 40, 19, 0)
Word("、", Punc, 473, 40, 19, 0)
Word("肝肾功能", Exam, 474, 40, 19, 0)
Word("、", Punc, 475, 40, 19, 0)
Word("血沉", Exam, 476, 40, 19, 0)
Word("、", Punc, 477, 40, 19, 0)
Word("CRP", TestItem, 478, 40, 19, 0)
Word("等", Undef, 479, 40, 19, 0)
Word("炎性指标", Unrec, 480, 40, 19, 0)
Word("。", Punc, 481, 40, 19, 0)
Word("两周", Unrec, 482, 41, 19, 0)
Word("后", TimeAdv, 483, 41, 19, 0)
Word("复诊", Unrec, 484, 41, 19, 0)
Word("，", Punc, 485, 41, 19, 0)
Word("不", WordNo, 486, 41, 19, 0)
Word("是", WordYes, 487, 41, 19, 0)
Word("随诊", Unrec, 488, 41, 19, 0)
Word("。", Punc, 489, 41, 19, 0)
Word("。", Punc, 490, 42, 19, 0)
Word("admission_no", Heading, 491, 43, 20, 0)
Word("439459", Value, 492, 43, 20, 0)
Word("。", Punc, 493, 43, 20, 0)
Word("hospital", Heading, 494, 44, 21, 0)
Word("第二军医大学第二附属", Unrec, 495, 44, 21, 0)
Word("医院", Hospital, 496, 44, 21, 0)
Word("。", Punc, 497, 44, 21, 0)
Word("age", Heading, 498, 45, 22, 0)
Word("17", Value, 499, 45, 22, 0)
Word("岁", Unrec, 500, 45, 22, 0)
Word("。", Punc, 501, 45, 22, 0)
Word("remarks", Heading, 502, 46, 23, 0)
Word("。", Punc, 503, 46, 23, 0)
