SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(9)
HaveDateInSentence(14)
HaveDateInSentence(32)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-12-28", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("。", Punc, 4, 1, 1, 0)
Word("gender", Heading, 5, 2, 2, 0)
Word("女", Unrec, 6, 2, 2, 0)
Word("。", Punc, 7, 2, 2, 0)
Word("minorities", Heading, 8, 3, 3, 0)
Word("汉族", Unrec, 9, 3, 3, 0)
Word("。", Punc, 10, 3, 3, 0)
Word("hometowns", Heading, 11, 4, 4, 0)
Word("上海南市区", Unrec, 12, 4, 4, 0)
Word("。", Punc, 13, 4, 4, 0)
Word("bed_no", Heading, 14, 5, 5, 0)
Word("24", Value, 15, 5, 5, 0)
Word("。", Punc, 16, 5, 5, 0)
Word("fourtyhour_diagnosis", Heading, 17, 6, 6, 0)
Word("暂", Undef, 18, 6, 6, 0)
Word("缺", CSResult, 19, 6, 6, 0)
Word("。", Punc, 20, 6, 6, 0)
Word("。", Punc, 21, 7, 6, 0)
Word("record_speaker", Heading, 22, 8, 7, 0)
Word("患者", Patient, 23, 8, 7, 0)
Word("本人", Unrec, 24, 8, 7, 0)
Word("。", Punc, 25, 8, 7, 0)
Word("complained", Heading, 26, 9, 8, 0)
Word("右", RegionQ, 27, 9, 8, 0)
Word("踝", Unrec, 28, 9, 8, 0)
Word("关节", Region, 29, 9, 8, 0)
Word("肿痛", Symptom, 30, 9, 8, 0)
Word("30余年", Period, 31, 9, 8, 0)
Word("，", Punc, 32, 9, 8, 0)
Word("腰背部", Region, 33, 9, 8, 0)
Word("及", LinkConj, 34, 9, 8, 0)
Word("双", RegionQ, 35, 9, 8, 0)
Word("臀", Region, 36, 9, 8, 0)
Word("疼痛", Symptom, 37, 9, 8, 0)
Word("15年", Date, 38, 9, 8, 0)
Word("。", Punc, 39, 9, 8, 0)
Word("past_history", Heading, 40, 10, 9, 0)
Word("患者", Patient, 41, 10, 9, 0)
Word("平", DirVerb, 42, 10, 9, 0)
Word("素体健", Unrec, 43, 10, 9, 0)
Word("，", Punc, 44, 10, 9, 0)
Word("否认", Unrec, 45, 10, 9, 0)
Word("高血压", Diag, 46, 10, 9, 0)
Word("病史", Undef, 47, 10, 9, 0)
Word("，", Punc, 48, 10, 9, 0)
Word("否认糖尿", Unrec, 49, 10, 9, 0)
Word("病史", Undef, 50, 10, 9, 0)
Word("，", Punc, 51, 10, 9, 0)
Word("否认冠心病", Unrec, 52, 10, 9, 0)
Word("病史", Undef, 53, 10, 9, 0)
Word("，", Punc, 54, 10, 9, 0)
Word("否认结核", Unrec, 55, 10, 9, 0)
Word("、", Punc, 56, 10, 9, 0)
Word("肝炎", Diag, 57, 10, 9, 0)
Word("等", Undef, 58, 10, 9, 0)
Word("传染", Unrec, 59, 10, 9, 0)
Word("病史", Undef, 60, 10, 9, 0)
Word("，", Punc, 61, 10, 9, 0)
Word("否认外伤史", Unrec, 62, 10, 9, 0)
Word("，", Punc, 63, 10, 9, 0)
Word("否认", Unrec, 64, 10, 9, 0)
Word("手", Region, 65, 10, 9, 0)
Word("术史", Unrec, 66, 10, 9, 0)
Word("，", Punc, 67, 10, 9, 0)
Word("否认", Unrec, 68, 10, 9, 0)
Word("食物", Cs, 69, 10, 9, 0)
Word("及", LinkConj, 70, 10, 9, 0)
Word("药物", Undef, 71, 10, 9, 0)
Word("过敏", Symptom, 72, 10, 9, 0)
Word("史", Unrec, 73, 10, 9, 0)
Word("，", Punc, 74, 10, 9, 0)
Word("预防", Treatment, 75, 10, 9, 0)
Word("接种史", Unrec, 76, 10, 9, 0)
Word("不详", Undef, 77, 10, 9, 0)
Word("。", Punc, 78, 10, 9, 0)
Word("。", Punc, 79, 11, 9, 0)
Word("ward", Heading, 80, 12, 10, 0)
Word("风湿免疫病区", Unrec, 81, 12, 10, 0)
Word("。", Punc, 82, 12, 10, 0)
Word("initial_diagnosis", Heading, 83, 13, 11, 0)
Word("。", Punc, 84, 13, 11, 0)
Word("record_create_date", Heading, 85, 14, 12, 0)
Word("2009-12-28", Date, 86, 14, 12, 0)
Word("。", Punc, 87, 14, 12, 0)
Word("physical_examination", Heading, 88, 15, 13, 0)
Word("体温", Cs, 89, 15, 13, 0)
Word("37.0", Value, 90, 15, 13, 0)
Word("℃", ValueUnit, 91, 15, 13, 0)
Word("脉搏", Cs, 92, 15, 13, 0)
Word("80", Value, 93, 15, 13, 0)
Word("次", ValueUnit, 94, 15, 13, 0)
Word("／", Unrec, 95, 15, 13, 0)
Word("分", ValueUnit, 96, 15, 13, 0)
Word("呼吸", Cs, 97, 15, 13, 0)
Word("16", Value, 98, 15, 13, 0)
Word("次", ValueUnit, 99, 15, 13, 0)
Word("／", Unrec, 100, 15, 13, 0)
Word("分", ValueUnit, 101, 15, 13, 0)
Word("血压", Exam, 102, 15, 13, 0)
Word("120", Value, 103, 15, 13, 0)
Word("／", Unrec, 104, 15, 13, 0)
Word("80", Value, 105, 15, 13, 0)
Word("mmHg", ValueUnit, 106, 15, 13, 0)
Word("一般情况", Csq, 107, 15, 13, 0)
Word("：", Punc, 108, 15, 13, 0)
Word("良", Unrec, 109, 15, 13, 0)
Word("好", DirVerb, 110, 15, 13, 0)
Word("，", Punc, 111, 15, 13, 0)
Word("步入病", Unrec, 112, 15, 13, 0)
Word("房", RegionAdj, 113, 15, 13, 0)
Word("，", Punc, 114, 15, 13, 0)
Word("神志", Cs, 115, 15, 13, 0)
Word("清", CSResult, 116, 15, 13, 0)
Word("晰", Unrec, 117, 15, 13, 0)
Word("，", Punc, 118, 15, 13, 0)
Word("检查", Undef, 119, 15, 13, 0)
Word("合作", CSResult, 120, 15, 13, 0)
Word("，", Punc, 121, 15, 13, 0)
Word("自", LinkConj, 122, 15, 13, 0)
Word("主体位", Unrec, 123, 15, 13, 0)
Word("。", Punc, 124, 15, 13, 0)
Word("皮肤", Region, 125, 16, 13, 0)
Word("：", Punc, 126, 16, 13, 0)
Word("无", WordNo, 127, 16, 13, 0)
Word("黄染", Symptom, 128, 16, 13, 0)
Word("，", Punc, 129, 16, 13, 0)
Word("无", WordNo, 130, 16, 13, 0)
Word("皮疹", Symptom, 131, 16, 13, 0)
Word("，", Punc, 132, 16, 13, 0)
Word("无", WordNo, 133, 16, 13, 0)
Word("出血点", Symptom, 134, 16, 13, 0)
Word("。", Punc, 135, 16, 13, 0)
Word("浅表淋巴结", Region, 136, 17, 13, 0)
Word("：", Punc, 137, 17, 13, 0)
Word("未", WordNo, 138, 17, 13, 0)
Word("及", LinkConj, 139, 17, 13, 0)
Word("肿大", Symptom, 140, 17, 13, 0)
Word("。", Punc, 141, 17, 13, 0)
Word("头颈部", Region, 142, 18, 13, 0)
Word("：", Punc, 143, 18, 13, 0)
Word("头颅", Region, 144, 18, 13, 0)
Word("正常", DirVerb, 145, 18, 13, 0)
Word("，", Punc, 146, 18, 13, 0)
Word("毛发", Region, 147, 18, 13, 0)
Word("分", ValueUnit, 148, 18, 13, 0)
Word("布", Unrec, 149, 18, 13, 0)
Word("均匀", DirVerb, 150, 18, 13, 0)
Word("，", Punc, 151, 18, 13, 0)
Word("眼睑", Region, 152, 18, 13, 0)
Word("无", WordNo, 153, 18, 13, 0)
Word("水肿", Symptom, 154, 18, 13, 0)
Word("，", Punc, 155, 18, 13, 0)
Word("结膜", Region, 156, 18, 13, 0)
Word("无", WordNo, 157, 18, 13, 0)
Word("充血", Symptom, 158, 18, 13, 0)
Word("，", Punc, 159, 18, 13, 0)
Word("巩膜", Region, 160, 18, 13, 0)
Word("无", WordNo, 161, 18, 13, 0)
Word("黄", Unrec, 162, 18, 13, 0)
Word("，", Punc, 163, 18, 13, 0)
Word("双侧", RegionQ, 164, 18, 13, 0)
Word("瞳孔", Region, 165, 18, 13, 0)
Word("等", Undef, 166, 18, 13, 0)
Word("大", Unrec, 167, 18, 13, 0)
Word("等", Undef, 168, 18, 13, 0)
Word("圆", Unrec, 169, 18, 13, 0)
Word("，", Punc, 170, 18, 13, 0)
Word("对光反射", Cs, 171, 18, 13, 0)
Word("灵敏", DirVerb, 172, 18, 13, 0)
Word("。", Punc, 173, 18, 13, 0)
Word("鼻腔", Region, 174, 19, 13, 0)
Word("无", WordNo, 175, 19, 13, 0)
Word("异常分泌物", Symptom, 176, 19, 13, 0)
Word("，", Punc, 177, 19, 13, 0)
Word("副鼻窦区", Region, 178, 19, 13, 0)
Word("无", WordNo, 179, 19, 13, 0)
Word("压痛", Symptom, 180, 19, 13, 0)
Word("，", Punc, 181, 19, 13, 0)
Word("外耳道", Region, 182, 19, 13, 0)
Word("无", WordNo, 183, 19, 13, 0)
Word("异常分泌物", Symptom, 184, 19, 13, 0)
Word("，", Punc, 185, 19, 13, 0)
Word("听力", Cs, 186, 19, 13, 0)
Word("佳", Unrec, 187, 19, 13, 0)
Word("。", Punc, 188, 19, 13, 0)
Word("唇", Region, 189, 20, 13, 0)
Word("无", WordNo, 190, 20, 13, 0)
Word("紫绀", Symptom, 191, 20, 13, 0)
Word("，", Punc, 192, 20, 13, 0)
Word("口腔粘膜", Region, 193, 20, 13, 0)
Word("无", WordNo, 194, 20, 13, 0)
Word("溃疡", Symptom, 195, 20, 13, 0)
Word("，", Punc, 196, 20, 13, 0)
Word("咽部", Region, 197, 20, 13, 0)
Word("无", WordNo, 198, 20, 13, 0)
Word("充血", Symptom, 199, 20, 13, 0)
Word("，", Punc, 200, 20, 13, 0)
Word("扁桃体", Region, 201, 20, 13, 0)
Word("无", WordNo, 202, 20, 13, 0)
Word("肿大", Symptom, 203, 20, 13, 0)
Word("，", Punc, 204, 20, 13, 0)
Word("颈", Region, 205, 20, 13, 0)
Word("无", WordNo, 206, 20, 13, 0)
Word("抵抗", Symptom, 207, 20, 13, 0)
Word("，", Punc, 208, 20, 13, 0)
Word("气管", Region, 209, 20, 13, 0)
Word("位置居中", Unrec, 210, 20, 13, 0)
Word("，", Punc, 211, 20, 13, 0)
Word("无", WordNo, 212, 20, 13, 0)
Word("颈静脉", Region, 213, 20, 13, 0)
Word("怒张", Symptom, 214, 20, 13, 0)
Word("，", Punc, 215, 20, 13, 0)
Word("甲状腺", Cs, 216, 20, 13, 0)
Word("未", WordNo, 217, 20, 13, 0)
Word("及", LinkConj, 218, 20, 13, 0)
Word("肿大", Symptom, 219, 20, 13, 0)
Word("。", Punc, 220, 20, 13, 0)
Word("胸部", Region, 221, 21, 13, 0)
Word("：", Punc, 222, 21, 13, 0)
Word("胸廓", Region, 223, 21, 13, 0)
Word("对称", Unrec, 224, 21, 13, 0)
Word("无", WordNo, 225, 21, 13, 0)
Word("畸形", Symptom, 226, 21, 13, 0)
Word("，", Punc, 227, 21, 13, 0)
Word("呼吸运动", Region, 228, 21, 13, 0)
Word("正常", DirVerb, 229, 21, 13, 0)
Word("；", Punc, 230, 21, 13, 0)
Word("未见", WordNo, 231, 21, 13, 0)
Word("血管蜘蛛痣", Symptom, 232, 21, 13, 0)
Word("。", Punc, 233, 21, 13, 0)
Word("肺", Region, 234, 22, 13, 0)
Word("：", Punc, 235, 22, 13, 0)
Word("胸膜", Region, 236, 22, 13, 0)
Word("无", WordNo, 237, 22, 13, 0)
Word("摩擦感", Symptom, 238, 22, 13, 0)
Word("，", Punc, 239, 22, 13, 0)
Word("两侧语颤音", Cs, 240, 22, 13, 0)
Word("相", Unrec, 241, 22, 13, 0)
Word("等", Undef, 242, 22, 13, 0)
Word("；", Punc, 243, 22, 13, 0)
Word("双肺", Region, 244, 22, 13, 0)
Word("叩诊", Csq, 245, 22, 13, 0)
Word("清音", CSResult, 246, 22, 13, 0)
Word("，", Punc, 247, 22, 13, 0)
Word("双肺呼吸音", Cs, 248, 22, 13, 0)
Word("正常", DirVerb, 249, 22, 13, 0)
Word("；", Punc, 250, 22, 13, 0)
Word("未闻及", WordNo, 251, 22, 13, 0)
Word("干湿性罗音", Symptom, 252, 22, 13, 0)
Word("。", Punc, 253, 22, 13, 0)
Word("心", Region, 254, 23, 13, 0)
Word("：", Punc, 255, 23, 13, 0)
Word("心前区", Region, 256, 23, 13, 0)
Word("无", WordNo, 257, 23, 13, 0)
Word("局部隆起", Symptom, 258, 23, 13, 0)
Word("，", Punc, 259, 23, 13, 0)
Word("心浊音界", Cs, 260, 23, 13, 0)
Word("无", WordNo, 261, 23, 13, 0)
Word("扩大", Symptom, 262, 23, 13, 0)
Word("，", Punc, 263, 23, 13, 0)
Word("心率", Cs, 264, 23, 13, 0)
Word("80", Value, 265, 23, 13, 0)
Word("次/分", ValueUnit, 266, 23, 13, 0)
Word("，", Punc, 267, 23, 13, 0)
Word("律", Unrec, 268, 23, 13, 0)
Word("齐", DirVerb, 269, 23, 13, 0)
Word("，", Punc, 270, 23, 13, 0)
Word("病理性杂音", Symptom, 271, 23, 13, 0)
Word("未闻及", WordNo, 272, 23, 13, 0)
Word("。", Punc, 273, 23, 13, 0)
Word("腹部", Region, 274, 24, 13, 0)
Word("：", Punc, 275, 24, 13, 0)
Word("腹", Region, 276, 24, 13, 0)
Word("平软", DirVerb, 277, 24, 13, 0)
Word("，", Punc, 278, 24, 13, 0)
Word("未见", WordNo, 279, 24, 13, 0)
Word("胃肠形", Symptom, 280, 24, 13, 0)
Word("，", Punc, 281, 24, 13, 0)
Word("未见", WordNo, 282, 24, 13, 0)
Word("腹壁静脉", Region, 283, 24, 13, 0)
Word("曲张", Symptom, 284, 24, 13, 0)
Word("，", Punc, 285, 24, 13, 0)
Word("腹部", Region, 286, 24, 13, 0)
Word("无", WordNo, 287, 24, 13, 0)
Word("压痛", Symptom, 288, 24, 13, 0)
Word("及", LinkConj, 289, 24, 13, 0)
Word("反跳痛", Symptom, 290, 24, 13, 0)
Word("，", Punc, 291, 24, 13, 0)
Word("无", WordNo, 292, 24, 13, 0)
Word("肌卫", Symptom, 293, 24, 13, 0)
Word("，", Punc, 294, 24, 13, 0)
Word("肝脏及脾脏肋下", Region, 295, 24, 13, 0)
Word("未", WordNo, 296, 24, 13, 0)
Word("及", LinkConj, 297, 24, 13, 0)
Word("；", Punc, 298, 24, 13, 0)
Word("莫菲征", Unrec, 299, 24, 13, 0)
Word("阴性", Result, 300, 24, 13, 0)
Word("，", Punc, 301, 24, 13, 0)
Word("叩诊", Csq, 302, 24, 13, 0)
Word("鼓音", CSResult, 303, 24, 13, 0)
Word("；", Punc, 304, 24, 13, 0)
Word("肝肾区", Region, 305, 24, 13, 0)
Word("无", WordNo, 306, 24, 13, 0)
Word("叩击痛", Symptom, 307, 24, 13, 0)
Word("；", Punc, 308, 24, 13, 0)
Word("移动性浊音", Cs, 309, 24, 13, 0)
Word("阴性", Result, 310, 24, 13, 0)
Word("。", Punc, 311, 24, 13, 0)
Word("肛门直肠", Unrec, 312, 25, 13, 0)
Word("：", Punc, 313, 25, 13, 0)
Word("未", WordNo, 314, 25, 13, 0)
Word("查", ActCheck, 315, 25, 13, 0)
Word("。", Punc, 316, 25, 13, 0)
Word("脊柱及四肢", Region, 317, 26, 13, 0)
Word("：", Punc, 318, 26, 13, 0)
Word("脊柱", Region, 319, 26, 13, 0)
Word("：", Punc, 320, 26, 13, 0)
Word("枕墙距", Unrec, 321, 26, 13, 0)
Word("cm", ValueUnit, 322, 26, 13, 0)
Word("胸颏", Region, 323, 26, 13, 0)
Word("距", Unrec, 324, 26, 13, 0)
Word("cm", ValueUnit, 325, 26, 13, 0)
Word("胸廓", Region, 326, 26, 13, 0)
Word("活动度", Cs, 327, 26, 13, 0)
Word("cmSchober试验", Unrec, 328, 26, 13, 0)
Word("cm", ValueUnit, 329, 26, 13, 0)
Word("指地距", Unrec, 330, 26, 13, 0)
Word("cm", ValueUnit, 331, 26, 13, 0)
Word("（", Punc, 332, 26, 13, 0)
Word("左右", Undef, 333, 26, 13, 0)
Word("）", Punc, 334, 26, 13, 0)
Word("4", Value, 335, 26, 13, 0)
Word("字试验", Unrec, 336, 26, 13, 0)
Word("+", Value, 337, 26, 13, 0)
Word("；", Punc, 338, 26, 13, 0)
Word("四肢", Region, 339, 26, 13, 0)
Word(":", Punc, 340, 26, 13, 0)
Word("四肢部", Region, 341, 26, 13, 0)
Word("位", Unrec, 342, 26, 13, 0)
Word("关节", Region, 343, 26, 13, 0)
Word("肿胀", Symptom, 344, 26, 13, 0)
Word("0", Value, 345, 26, 13, 0)
Word("，", Punc, 346, 26, 13, 0)
Word("四肢部", Region, 347, 26, 13, 0)
Word("位", Unrec, 348, 26, 13, 0)
Word("压痛", Symptom, 349, 26, 13, 0)
Word("0", Value, 350, 26, 13, 0)
Word("，", Punc, 351, 26, 13, 0)
Word("四肢部", Region, 352, 26, 13, 0)
Word("位", Unrec, 353, 26, 13, 0)
Word("活动", Cs, 354, 26, 13, 0)
Word("受限", DirVerb, 355, 26, 13, 0)
Word("，", Punc, 356, 26, 13, 0)
Word("四肢部", Region, 357, 26, 13, 0)
Word("位", Unrec, 358, 26, 13, 0)
Word("畸形", Symptom, 359, 26, 13, 0)
Word("，", Punc, 360, 26, 13, 0)
Word("上", Unrec, 361, 26, 13, 0)
Word("肢", Region, 362, 26, 13, 0)
Word("近端远端", Unrec, 363, 26, 13, 0)
Word("肌力", Cs, 364, 26, 13, 0)
Word("，", Punc, 365, 26, 13, 0)
Word("下肢", Region, 366, 26, 13, 0)
Word("近端远端", Unrec, 367, 26, 13, 0)
Word("肌力", Cs, 368, 26, 13, 0)
Word("，", Punc, 369, 26, 13, 0)
Word("无", WordNo, 370, 26, 13, 0)
Word("肝掌", Symptom, 371, 26, 13, 0)
Word("，", Punc, 372, 26, 13, 0)
Word("无", WordNo, 373, 26, 13, 0)
Word("杵状指", Symptom, 374, 26, 13, 0)
Word("。", Punc, 375, 26, 13, 0)
Word("双", RegionQ, 376, 27, 13, 0)
Word("下肢", Region, 377, 27, 13, 0)
Word("无", WordNo, 378, 27, 13, 0)
Word("浮肿", Symptom, 379, 27, 13, 0)
Word("。", Punc, 380, 27, 13, 0)
Word("神经系统", Exam, 381, 28, 13, 0)
Word("：", Punc, 382, 28, 13, 0)
Word("四肢肌力", Cs, 383, 28, 13, 0)
Word("、", Punc, 384, 28, 13, 0)
Word("肌张力", Cs, 385, 28, 13, 0)
Word("未见", WordNo, 386, 28, 13, 0)
Word("异常", DirVerb, 387, 28, 13, 0)
Word("，", Punc, 388, 28, 13, 0)
Word("双侧肱二", Region, 389, 28, 13, 0)
Word("、", Punc, 390, 28, 13, 0)
Word("三头肌腱", Region, 391, 28, 13, 0)
Word("反射正常", DirVerb, 392, 28, 13, 0)
Word("，", Punc, 393, 28, 13, 0)
Word("双侧膝", Region, 394, 28, 13, 0)
Word("、", Punc, 395, 28, 13, 0)
Word("跟腱", Region, 396, 28, 13, 0)
Word("反射正常", DirVerb, 397, 28, 13, 0)
Word("，", Punc, 398, 28, 13, 0)
Word("双侧", RegionQ, 399, 28, 13, 0)
Word("Hoffmann", Cs, 400, 28, 13, 0)
Word("阴性", Result, 401, 28, 13, 0)
Word("，", Punc, 402, 28, 13, 0)
Word("Babinski征", Cs, 403, 28, 13, 0)
Word("阴性", Result, 404, 28, 13, 0)
Word("，", Punc, 405, 28, 13, 0)
Word("Kernig征", Cs, 406, 28, 13, 0)
Word("阴性", Result, 407, 28, 13, 0)
Word("。", Punc, 408, 28, 13, 0)
Word("。", Punc, 409, 29, 13, 0)
Word("id_no", Heading, 410, 30, 14, 0)
Word("P", Unrec, 411, 30, 14, 0)
Word("05254896", Value, 412, 30, 14, 0)
Word("。", Punc, 413, 30, 14, 0)
Word("marriage", Heading, 414, 31, 15, 0)
Word("已婚", Unrec, 415, 31, 15, 0)
Word("。", Punc, 416, 31, 15, 0)
Word("admission_date", Heading, 417, 32, 16, 0)
Word("2009-12-28", Date, 418, 32, 16, 0)
Word("。", Punc, 419, 32, 16, 0)
Word("patient_name", Heading, 420, 33, 17, 0)
Word("朱莲影", Unrec, 421, 33, 17, 0)
Word("。", Punc, 422, 33, 17, 0)
Word("personal_history", Heading, 423, 34, 18, 0)
Word("久居原籍", Unrec, 424, 34, 18, 0)
Word("，", Punc, 425, 34, 18, 0)
Word("否认疫水", Unrec, 426, 34, 18, 0)
Word("、", Punc, 427, 34, 18, 0)
Word("有", Exists, 428, 34, 18, 0)
Word("毒", Unrec, 429, 34, 18, 0)
Word("、", Punc, 430, 34, 18, 0)
Word("化学性", Unrec, 431, 34, 18, 0)
Word("、", Punc, 432, 34, 18, 0)
Word("放射性物质接触史", Unrec, 433, 34, 18, 0)
Word("；", Punc, 434, 34, 18, 0)
Word("无", WordNo, 435, 34, 18, 0)
Word("吸烟史", Unrec, 436, 34, 18, 0)
Word("；", Punc, 437, 34, 18, 0)
Word("无", WordNo, 438, 34, 18, 0)
Word("饮酒史", Unrec, 439, 34, 18, 0)
Word("。", Punc, 440, 34, 18, 0)
Word("已婚", Unrec, 441, 35, 18, 0)
Word("，", Punc, 442, 35, 18, 0)
Word("配偶体健", Unrec, 443, 35, 18, 0)
Word("，", Punc, 444, 35, 18, 0)
Word("生育史", Unrec, 445, 35, 18, 0)
Word("。", Punc, 446, 35, 18, 0)
Word("月经史", Unrec, 447, 36, 18, 0)
Word("。", Punc, 448, 36, 18, 0)
Word("。", Punc, 449, 37, 18, 0)
Word("family_history", Heading, 450, 38, 19, 0)
Word("否认家族遗传", Unrec, 451, 38, 19, 0)
Word("病史", Undef, 452, 38, 19, 0)
Word("。", Punc, 453, 38, 19, 0)
Word("。", Punc, 454, 39, 19, 0)
Word("address", Heading, 455, 40, 20, 0)
Word("浦东新区南码", Unrec, 456, 40, 20, 0)
Word("头", Region, 457, 40, 20, 0)
Word("街道浦三路", Unrec, 458, 40, 20, 0)
Word("277", Value, 459, 40, 20, 0)
Word("弄4", Unrec, 460, 40, 20, 0)
Word("。", Punc, 461, 40, 20, 0)
Word("admission_no", Heading, 462, 41, 21, 0)
Word("394546", Value, 463, 41, 21, 0)
Word("。", Punc, 464, 41, 21, 0)
Word("history_of_present_illness", Heading, 465, 42, 22, 0)
Word("患者", Patient, 466, 42, 22, 0)
Word("于", LinkConj, 467, 42, 22, 0)
Word("时间年前", Unrec, 468, 42, 22, 0)
Word("无明显", WordNo, 469, 42, 22, 0)
Word("诱因", Undef, 470, 42, 22, 0)
Word("出现", Exists, 471, 42, 22, 0)
Word("症状", Cs, 472, 42, 22, 0)
Word("，", Punc, 473, 42, 22, 0)
Word("伴", LinkConj, 474, 42, 22, 0)
Word("随", Unrec, 475, 42, 22, 0)
Word("症状", Cs, 476, 42, 22, 0)
Word("。", Punc, 477, 42, 22, 0)
Word("诊治经过", Unrec, 478, 43, 22, 0)
Word("。", Punc, 479, 43, 22, 0)
Word("今", Unrec, 480, 44, 22, 0)
Word("来", Undef, 481, 44, 22, 0)
Word("我院", Hospital, 482, 44, 22, 0)
Word("就诊", DirVerb, 483, 44, 22, 0)
Word("，", Punc, 484, 44, 22, 0)
Word("门诊", Undef, 485, 44, 22, 0)
Word("以", LinkConj, 486, 44, 22, 0)
Word("门诊", Undef, 487, 44, 22, 0)
Word("诊断", WordYes, 488, 44, 22, 0)
Word("收入院", Unrec, 489, 44, 22, 0)
Word("。", Punc, 490, 44, 22, 0)
Word("患者", Patient, 491, 45, 22, 0)
Word("自", LinkConj, 492, 45, 22, 0)
Word("患病", Unrec, 493, 45, 22, 0)
Word("以来", LinkConj, 494, 45, 22, 0)
Word("，", Punc, 495, 45, 22, 0)
Word("精神", Cs, 496, 45, 22, 0)
Word("状态良", Unrec, 497, 45, 22, 0)
Word("好", DirVerb, 498, 45, 22, 0)
Word("，", Punc, 499, 45, 22, 0)
Word("体重", Cs, 500, 45, 22, 0)
Word("无明显", WordNo, 501, 45, 22, 0)
Word("变化", Unrec, 502, 45, 22, 0)
Word("，", Punc, 503, 45, 22, 0)
Word("饮食", Unrec, 504, 45, 22, 0)
Word("正常", DirVerb, 505, 45, 22, 0)
Word("，", Punc, 506, 45, 22, 0)
Word("大", Unrec, 507, 45, 22, 0)
Word("、", Punc, 508, 45, 22, 0)
Word("小便", Cs, 509, 45, 22, 0)
Word("正常", DirVerb, 510, 45, 22, 0)
Word("，", Punc, 511, 45, 22, 0)
Word("睡眠", Cs, 512, 45, 22, 0)
Word("无", WordNo, 513, 45, 22, 0)
Word("异常", DirVerb, 514, 45, 22, 0)
Word("。", Punc, 515, 45, 22, 0)
Word("。", Punc, 516, 46, 22, 0)
Word("job", Heading, 517, 47, 23, 0)
Word("/", Unrec, 518, 47, 23, 0)
Word("其他", Undef, 519, 47, 23, 0)
Word("劳动者", Unrec, 520, 47, 23, 0)
Word("。", Punc, 521, 47, 23, 0)
Word("auxiliary_examination", Heading, 522, 48, 24, 0)
Word("暂", Undef, 523, 48, 24, 0)
Word("缺", CSResult, 524, 48, 24, 0)
Word("。", Punc, 525, 48, 24, 0)
Word("主治医生", Unrec, 526, 49, 24, 0)
Word("48", Value, 527, 49, 24, 0)
Word("小时内", Unrec, 528, 49, 24, 0)
Word("查", ActCheck, 529, 49, 24, 0)
Word("房", RegionAdj, 530, 49, 24, 0)
Word("诊断", WordYes, 531, 49, 24, 0)
Word("：", Punc, 532, 49, 24, 0)
Word("最", Unrec, 533, 49, 24, 0)
Word("后", TimeAdv, 534, 49, 24, 0)
Word("诊断", WordYes, 535, 49, 24, 0)
Word("：", Punc, 536, 49, 24, 0)
Word("。", Punc, 537, 49, 24, 0)
Word("age", Heading, 538, 50, 25, 0)
Word("63", Value, 539, 50, 25, 0)
Word("岁", Unrec, 540, 50, 25, 0)
Word("。", Punc, 541, 50, 25, 0)
