SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(14, ST_DESEASE)
SentenceTells(14, ST_DESEASE)
SentenceTells(14, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
HaveDateInSentence(10)
HaveDateInSentence(13)
HaveDateInSentence(14)
HaveDateInSentence(18)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
Word("gender", Heading, 0, 0, 0, 0)
Word("女", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("可", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("关节", Region, 10, 2, 2, 0)
Word("痛", Symptom, 11, 2, 2, 0)
Word("症状", Cs, 12, 2, 2, 0)
Word("有", Exists, 13, 2, 2, 0)
Word("所", Unrec, 14, 2, 2, 0)
Word("改善", Treatment, 15, 2, 2, 0)
Word("。", Punc, 16, 2, 2, 0)
Word("。", Punc, 17, 3, 2, 0)
Word("treating_physician", Heading, 18, 4, 3, 0)
Word("包军/李婷", Unrec, 19, 4, 3, 0)
Word("。", Punc, 20, 4, 3, 0)
Word("bed_no", Heading, 21, 5, 4, 0)
Word("24", Value, 22, 5, 4, 0)
Word("。", Punc, 23, 5, 4, 0)
Word("ct_num", Heading, 24, 6, 5, 0)
Word("。", Punc, 25, 6, 5, 0)
Word("x_line", Heading, 26, 7, 6, 0)
Word("。", Punc, 27, 7, 6, 0)
Word("ward", Heading, 28, 8, 7, 0)
Word("22", Value, 29, 8, 7, 0)
Word("。", Punc, 30, 8, 7, 0)
Word("record_type", Heading, 31, 9, 8, 0)
Word("出院", DirVerb, 32, 9, 8, 0)
Word("记录", Unrec, 33, 9, 8, 0)
Word("。", Punc, 34, 9, 8, 0)
Word("summary_date", Heading, 35, 10, 9, 0)
Word("2010年01月04日", Date, 36, 10, 9, 0)
Word("。", Punc, 37, 10, 9, 0)
Word("id_no", Heading, 38, 11, 10, 0)
Word("P", Unrec, 39, 11, 10, 0)
Word("05254896", Value, 40, 11, 10, 0)
Word("。", Punc, 41, 11, 10, 0)
Word("admission_diagnosis", Heading, 42, 12, 11, 0)
Word("1.", Value, 43, 12, 11, 0)
Word("强直性", Exam, 44, 12, 11, 0)
Word("脊柱", Region, 45, 12, 11, 0)
Word("炎", Unrec, 46, 12, 11, 0)
Word("2.", Value, 47, 12, 11, 0)
Word("原发性", Unrec, 48, 12, 11, 0)
Word("高血压", Diag, 49, 12, 11, 0)
Word("2", Value, 50, 12, 11, 0)
Word("期", Unrec, 51, 12, 11, 0)
Word("3.2", Value, 52, 12, 11, 0)
Word("型糖尿病", Unrec, 53, 12, 11, 0)
Word("。", Punc, 54, 12, 11, 0)
Word("out_hospital_date", Heading, 55, 13, 12, 0)
Word("2010-01-04", Date, 56, 13, 12, 0)
Word("。", Punc, 57, 13, 12, 0)
Word("admission_main_symptom", Heading, 58, 14, 13, 0)
Word("患者", Patient, 59, 14, 13, 0)
Word("因", LinkConj, 60, 14, 13, 0)
Word("“", Punc, 61, 14, 13, 0)
Word("右", RegionQ, 62, 14, 13, 0)
Word("踝", Unrec, 63, 14, 13, 0)
Word("关节", Region, 64, 14, 13, 0)
Word("肿痛", Symptom, 65, 14, 13, 0)
Word("30余年", Period, 66, 14, 13, 0)
Word("，", Punc, 67, 14, 13, 0)
Word("腰背部", Region, 68, 14, 13, 0)
Word("及", LinkConj, 69, 14, 13, 0)
Word("双", RegionQ, 70, 14, 13, 0)
Word("臀", Region, 71, 14, 13, 0)
Word("疼痛", Symptom, 72, 14, 13, 0)
Word("15年", Date, 73, 14, 13, 0)
Word("”", Punc, 74, 14, 13, 0)
Word("入院", DirVerb, 75, 14, 13, 0)
Word("。", Punc, 76, 14, 13, 0)
Word("入院", DirVerb, 77, 15, 13, 0)
Word("后", TimeAdv, 78, 15, 13, 0)
Word("查体", ActCheck, 79, 15, 13, 0)
Word("：", Punc, 80, 15, 13, 0)
Word("柱", Unrec, 81, 15, 13, 0)
Word("：", Punc, 82, 15, 13, 0)
Word("后", TimeAdv, 83, 15, 13, 0)
Word("突", Unrec, 84, 15, 13, 0)
Word("畸形", Symptom, 85, 15, 13, 0)
Word("，", Punc, 86, 15, 13, 0)
Word("有", Exists, 87, 15, 13, 0)
Word("压痛", Symptom, 88, 15, 13, 0)
Word("，", Punc, 89, 15, 13, 0)
Word("胸廓", Region, 90, 15, 13, 0)
Word("活动度", Cs, 91, 15, 13, 0)
Word("＜", Unrec, 92, 15, 13, 0)
Word("1", Value, 93, 15, 13, 0)
Word("cmSchober试验", Unrec, 94, 15, 13, 0)
Word("不能", WordNo, 95, 15, 13, 0)
Word("配合", Unrec, 96, 15, 13, 0)
Word("，", Punc, 97, 15, 13, 0)
Word("双侧", RegionQ, 98, 15, 13, 0)
Word("4", Value, 99, 15, 13, 0)
Word("字试验", Unrec, 100, 15, 13, 0)
Word("+", Value, 101, 15, 13, 0)
Word("；", Punc, 102, 15, 13, 0)
Word("四肢", Region, 103, 15, 13, 0)
Word(":", Punc, 104, 15, 13, 0)
Word("未见明显", WordNo, 105, 15, 13, 0)
Word("关节", Region, 106, 15, 13, 0)
Word("肿胀", Symptom, 107, 15, 13, 0)
Word("及", LinkConj, 108, 15, 13, 0)
Word("压痛", Symptom, 109, 15, 13, 0)
Word("，", Punc, 110, 15, 13, 0)
Word("无", WordNo, 111, 15, 13, 0)
Word("活动", Cs, 112, 15, 13, 0)
Word("受限", DirVerb, 113, 15, 13, 0)
Word("，", Punc, 114, 15, 13, 0)
Word("无", WordNo, 115, 15, 13, 0)
Word("四肢部", Region, 116, 15, 13, 0)
Word("位", Unrec, 117, 15, 13, 0)
Word("畸形", Symptom, 118, 15, 13, 0)
Word("，", Punc, 119, 15, 13, 0)
Word("上", Unrec, 120, 15, 13, 0)
Word("肢", Region, 121, 15, 13, 0)
Word("近端远端", Unrec, 122, 15, 13, 0)
Word("肌力", Cs, 123, 15, 13, 0)
Word("5", Value, 124, 15, 13, 0)
Word("级", Unrec, 125, 15, 13, 0)
Word("，", Punc, 126, 15, 13, 0)
Word("下肢", Region, 127, 15, 13, 0)
Word("近端远端", Unrec, 128, 15, 13, 0)
Word("肌力", Cs, 129, 15, 13, 0)
Word("5", Value, 130, 15, 13, 0)
Word("级", Unrec, 131, 15, 13, 0)
Word("，", Punc, 132, 15, 13, 0)
Word("无", WordNo, 133, 15, 13, 0)
Word("肝掌", Symptom, 134, 15, 13, 0)
Word("，", Punc, 135, 15, 13, 0)
Word("无", WordNo, 136, 15, 13, 0)
Word("杵状指", Symptom, 137, 15, 13, 0)
Word("。", Punc, 138, 15, 13, 0)
Word("双", RegionQ, 139, 16, 13, 0)
Word("下肢", Region, 140, 16, 13, 0)
Word("无", WordNo, 141, 16, 13, 0)
Word("浮肿", Symptom, 142, 16, 13, 0)
Word("，", Punc, 143, 16, 13, 0)
Word("直", Unrec, 144, 16, 13, 0)
Word("腿", Region, 145, 16, 13, 0)
Word("抬高试验", Unrec, 146, 16, 13, 0)
Word("（", Punc, 147, 16, 13, 0)
Word("－", Unrec, 148, 16, 13, 0)
Word("）", Punc, 149, 16, 13, 0)
Word("。", Punc, 150, 16, 13, 0)
Word("。", Punc, 151, 17, 13, 0)
Word("admission_date", Heading, 152, 18, 14, 0)
Word("2009-12-28", Date, 153, 18, 14, 0)
Word("。", Punc, 154, 18, 14, 0)
Word("patient_name", Heading, 155, 19, 15, 0)
Word("朱莲影", Unrec, 156, 19, 15, 0)
Word("。", Punc, 157, 19, 15, 0)
Word("diagnosis_treatment", Heading, 158, 20, 16, 0)
Word("入院", DirVerb, 159, 20, 16, 0)
Word("后", TimeAdv, 160, 20, 16, 0)
Word("继续", Unrec, 161, 20, 16, 0)
Word("予", ActAdv, 162, 20, 16, 0)
Word("益赛普", Drug, 163, 20, 16, 0)
Word("皮下注射", TMethod, 164, 20, 16, 0)
Word("治疗", Undef, 165, 20, 16, 0)
Word("，", Punc, 166, 20, 16, 0)
Word("并", LinkConj, 167, 20, 16, 0)
Word("予", ActAdv, 168, 20, 16, 0)
Word("福善美", Drug, 169, 20, 16, 0)
Word("治疗", Undef, 170, 20, 16, 0)
Word("骨质疏松", Diag, 171, 20, 16, 0)
Word("，", Punc, 172, 20, 16, 0)
Word("奥克胶囊", Drug, 173, 20, 16, 0)
Word("护胃", Treatment, 174, 20, 16, 0)
Word("治疗", Undef, 175, 20, 16, 0)
Word("。", Punc, 176, 20, 16, 0)
Word("。", Punc, 177, 21, 16, 0)
Word("discharge_diagnosis", Heading, 178, 22, 17, 0)
Word("1.", Value, 179, 22, 17, 0)
Word("强直性", Exam, 180, 22, 17, 0)
Word("脊柱", Region, 181, 22, 17, 0)
Word("炎", Unrec, 182, 22, 17, 0)
Word("2.", Value, 183, 22, 17, 0)
Word("原发性", Unrec, 184, 22, 17, 0)
Word("高血压", Diag, 185, 22, 17, 0)
Word("2", Value, 186, 22, 17, 0)
Word("期", Unrec, 187, 22, 17, 0)
Word("3.2", Value, 188, 22, 17, 0)
Word("型糖尿病", Unrec, 189, 22, 17, 0)
Word("。", Punc, 190, 22, 17, 0)
Word("discharge_prescribed", Heading, 191, 23, 18, 0)
Word("1.", Value, 192, 23, 18, 0)
Word("注意", Undef, 193, 23, 18, 0)
Word("休息", Unrec, 194, 23, 18, 0)
Word("，", Punc, 195, 23, 18, 0)
Word("2.", Value, 196, 23, 18, 0)
Word("益赛普", Drug, 197, 23, 18, 0)
Word("25", Value, 198, 23, 18, 0)
Word("mg", ValueUnit, 199, 23, 18, 0)
Word("2", Value, 200, 23, 18, 0)
Word("/周", ValueUnit, 201, 23, 18, 0)
Word("皮下注射", TMethod, 202, 23, 18, 0)
Word("，", Punc, 203, 23, 18, 0)
Word("福善美", Drug, 204, 23, 18, 0)
Word("70", Value, 205, 23, 18, 0)
Word("mg", ValueUnit, 206, 23, 18, 0)
Word("1", Value, 207, 23, 18, 0)
Word("/周", ValueUnit, 208, 23, 18, 0)
Word("口服", TMethod, 209, 23, 18, 0)
Word("，", Punc, 210, 23, 18, 0)
Word("奥克胶囊", Drug, 211, 23, 18, 0)
Word("20", Value, 212, 23, 18, 0)
Word("mg", ValueUnit, 213, 23, 18, 0)
Word("1", Value, 214, 23, 18, 0)
Word("/日", ValueUnit, 215, 23, 18, 0)
Word("口服", TMethod, 216, 23, 18, 0)
Word("，", Punc, 217, 23, 18, 0)
Word("3.", Value, 218, 23, 18, 0)
Word("随访", Unrec, 219, 23, 18, 0)
Word("。", Punc, 220, 23, 18, 0)
Word("。", Punc, 221, 24, 18, 0)
Word("admission_no", Heading, 222, 25, 19, 0)
Word("394546", Value, 223, 25, 19, 0)
Word("。", Punc, 224, 25, 19, 0)
Word("hospital", Heading, 225, 26, 20, 0)
Word("第二军医大学第二附属", Unrec, 226, 26, 20, 0)
Word("医院", Hospital, 227, 26, 20, 0)
Word("。", Punc, 228, 26, 20, 0)
Word("age", Heading, 229, 27, 21, 0)
Word("63", Value, 230, 27, 21, 0)
Word("岁", Unrec, 231, 27, 21, 0)
Word("。", Punc, 232, 27, 21, 0)
