SentenceTells(8, ST_TEST_ITEM)
SentenceTells(58, ST_TEST_ITEM)
SentenceTells(51, ST_EXAM_RESULT)
SentenceTells(33, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(34, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(7, ST_DESEASE)
SentenceTells(7, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(34, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(52, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(57, ST_DESEASE)
SentenceTells(57, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(7)
HaveDateInSentence(20)
HaveDateInSentence(39)
HaveDateInSentence(50)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(51)
HaveDateInSentence(52)
HaveDateInSentence(53)
HaveDateInSentence(57)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(58)
!HaveDateInSentence(59)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2013-06-07", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2013-06-07", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("骨质疏松", Diag, 12, 1, 1, 0)
Word("(", Punc, 13, 1, 1, 0)
Word("2013-06-07", Date, 14, 1, 1, 0)
Word(")", Punc, 15, 1, 1, 0)
Word("3.", Value, 16, 1, 1, 0)
Word("右", RegionQ, 17, 1, 1, 0)
Word("肾", Region, 18, 1, 1, 0)
Word("囊肿", Symptom, 19, 1, 1, 0)
Word("(", Punc, 20, 1, 1, 0)
Word("2013-06-07", Date, 21, 1, 1, 0)
Word(")", Punc, 22, 1, 1, 0)
Word("。", Punc, 23, 1, 1, 0)
Word("gender", Heading, 24, 2, 2, 0)
Word("女", Unrec, 25, 2, 2, 0)
Word("。", Punc, 26, 2, 2, 0)
Word("minorities", Heading, 27, 3, 3, 0)
Word("汉族", Unrec, 28, 3, 3, 0)
Word("。", Punc, 29, 3, 3, 0)
Word("hometowns", Heading, 30, 4, 4, 0)
Word("上海南市区", Unrec, 31, 4, 4, 0)
Word("。", Punc, 32, 4, 4, 0)
Word("treating_physician", Heading, 33, 5, 5, 0)
Word("姜磊", Unrec, 34, 5, 5, 0)
Word("。", Punc, 35, 5, 5, 0)
Word("bed_no", Heading, 36, 6, 6, 0)
Word("37", Value, 37, 6, 6, 0)
Word("。", Punc, 38, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 39, 7, 7, 0)
Word("(", Punc, 40, 7, 7, 0)
Word("腹部", Region, 41, 7, 7, 0)
Word("2013-05-13", Date, 42, 7, 7, 0)
Word(")", Punc, 43, 7, 7, 0)
Word("：", Punc, 44, 7, 7, 0)
Word("右", RegionQ, 45, 7, 7, 0)
Word("肾", Region, 46, 7, 7, 0)
Word("囊肿", Symptom, 47, 7, 7, 0)
Word("。", Punc, 48, 7, 7, 0)
Word("血常规", Exam, 49, 8, 7, 0)
Word("未见", WordNo, 50, 8, 7, 0)
Word("异常", DirVerb, 51, 8, 7, 0)
Word("，", Punc, 52, 8, 7, 0)
Word("尿常规", Exam, 53, 8, 7, 0)
Word("未见", WordNo, 54, 8, 7, 0)
Word("异常", DirVerb, 55, 8, 7, 0)
Word("，", Punc, 56, 8, 7, 0)
Word("红细胞沉降率", TestItem, 57, 8, 7, 0)
Word("(", Punc, 58, 8, 7, 0)
Word("29", Value, 59, 8, 7, 0)
Word("mm", ValueUnit, 60, 8, 7, 0)
Word("。", Punc, 61, 8, 7, 0)
Word("record_speaker", Heading, 62, 9, 8, 0)
Word("患者", Patient, 63, 9, 8, 0)
Word("本人", Unrec, 64, 9, 8, 0)
Word("。", Punc, 65, 9, 8, 0)
Word("complained", Heading, 66, 10, 9, 0)
Word("确诊", Unrec, 67, 10, 9, 0)
Word("强直性", Exam, 68, 10, 9, 0)
Word("脊柱", Region, 69, 10, 9, 0)
Word("炎", Unrec, 70, 10, 9, 0)
Word("2年", Period, 71, 10, 9, 0)
Word("，", Punc, 72, 10, 9, 0)
Word("双", RegionQ, 73, 10, 9, 0)
Word("手", Region, 74, 10, 9, 0)
Word("晨僵", Symptom, 75, 10, 9, 0)
Word("2月余", Period, 76, 10, 9, 0)
Word("，", Punc, 77, 10, 9, 0)
Word("双", RegionQ, 78, 10, 9, 0)
Word("下肢", Region, 79, 10, 9, 0)
Word("发僵", Unrec, 80, 10, 9, 0)
Word("1月余", Period, 81, 10, 9, 0)
Word("。", Punc, 82, 10, 9, 0)
Word("。", Punc, 83, 11, 9, 0)
Word("past_history", Heading, 84, 12, 10, 0)
Word("有", Exists, 85, 12, 10, 0)
Word("甲", Region, 86, 12, 10, 0)
Word("癣", Unrec, 87, 12, 10, 0)
Word("病史", Undef, 88, 12, 10, 0)
Word("，", Punc, 89, 12, 10, 0)
Word("口服", TMethod, 90, 12, 10, 0)
Word("伊曲康唑胶囊", Drug, 91, 12, 10, 0)
Word("200", Value, 92, 12, 10, 0)
Word("mg", ValueUnit, 93, 12, 10, 0)
Word("2", Value, 94, 12, 10, 0)
Word("/日", ValueUnit, 95, 12, 10, 0)
Word("治疗", Undef, 96, 12, 10, 0)
Word("。", Punc, 97, 12, 10, 0)
Word("发现", Exists, 98, 13, 10, 0)
Word("“", Punc, 99, 13, 10, 0)
Word("室性", Unrec, 100, 13, 10, 0)
Word("早", ValueUnit, 101, 13, 10, 0)
Word("搏", Unrec, 102, 13, 10, 0)
Word("”", Punc, 103, 13, 10, 0)
Word("2年", Period, 104, 13, 10, 0)
Word("，", Punc, 105, 13, 10, 0)
Word("平", DirVerb, 106, 13, 10, 0)
Word("时", Unrec, 107, 13, 10, 0)
Word("服用", ActAdv, 108, 13, 10, 0)
Word("保心丸", Unrec, 109, 13, 10, 0)
Word("、", Punc, 110, 13, 10, 0)
Word("丹参滴丸", Unrec, 111, 13, 10, 0)
Word("治疗", Undef, 112, 13, 10, 0)
Word("。", Punc, 113, 13, 10, 0)
Word("“", Punc, 114, 14, 10, 0)
Word("骨质疏松", Diag, 115, 14, 10, 0)
Word("”", Punc, 116, 14, 10, 0)
Word("病史", Undef, 117, 14, 10, 0)
Word("1年余", Period, 118, 14, 10, 0)
Word("，", Punc, 119, 14, 10, 0)
Word("予", ActAdv, 120, 14, 10, 0)
Word("骨肽", Unrec, 121, 14, 10, 0)
Word("针", DrugQuan, 122, 14, 10, 0)
Word("调节骨代谢", Unrec, 123, 14, 10, 0)
Word("、", Punc, 124, 14, 10, 0)
Word("伊索佳胶囊", Drug, 125, 14, 10, 0)
Word("营养", Cs, 126, 14, 10, 0)
Word("软骨", Region, 127, 14, 10, 0)
Word("，", Punc, 128, 14, 10, 0)
Word("至", Undef, 129, 14, 10, 0)
Word("灵", Unrec, 130, 14, 10, 0)
Word("胶囊", DrugQuan, 131, 14, 10, 0)
Word("保", Unrec, 132, 14, 10, 0)
Word("肾", Region, 133, 14, 10, 0)
Word("，", Punc, 134, 14, 10, 0)
Word("阿法D3", Drug, 135, 14, 10, 0)
Word("治疗", Undef, 136, 14, 10, 0)
Word("骨质疏松", Diag, 137, 14, 10, 0)
Word("治疗", Undef, 138, 14, 10, 0)
Word("。", Punc, 139, 14, 10, 0)
Word("否认", Unrec, 140, 15, 10, 0)
Word("高血压", Diag, 141, 15, 10, 0)
Word("病史", Undef, 142, 15, 10, 0)
Word("，", Punc, 143, 15, 10, 0)
Word("否认糖尿", Unrec, 144, 15, 10, 0)
Word("病史", Undef, 145, 15, 10, 0)
Word("，", Punc, 146, 15, 10, 0)
Word("否认高血脂", Unrec, 147, 15, 10, 0)
Word("病史", Undef, 148, 15, 10, 0)
Word("，", Punc, 149, 15, 10, 0)
Word("否认结核", Unrec, 150, 15, 10, 0)
Word("、", Punc, 151, 15, 10, 0)
Word("肝炎", Diag, 152, 15, 10, 0)
Word("等", Undef, 153, 15, 10, 0)
Word("传染", Unrec, 154, 15, 10, 0)
Word("病史", Undef, 155, 15, 10, 0)
Word("，", Punc, 156, 15, 10, 0)
Word("否认外伤史", Unrec, 157, 15, 10, 0)
Word("，", Punc, 158, 15, 10, 0)
Word("否认", Unrec, 159, 15, 10, 0)
Word("手", Region, 160, 15, 10, 0)
Word("术史", Unrec, 161, 15, 10, 0)
Word("，", Punc, 162, 15, 10, 0)
Word("否认输血史", Unrec, 163, 15, 10, 0)
Word("，", Punc, 164, 15, 10, 0)
Word("否认", Unrec, 165, 15, 10, 0)
Word("食物", Cs, 166, 15, 10, 0)
Word("及", LinkConj, 167, 15, 10, 0)
Word("药物", Undef, 168, 15, 10, 0)
Word("过敏", Symptom, 169, 15, 10, 0)
Word("。", Punc, 170, 15, 10, 0)
Word("。", Punc, 171, 16, 10, 0)
Word("。", Punc, 172, 17, 10, 0)
Word("ward", Heading, 173, 18, 11, 0)
Word("风湿免疫病区", Unrec, 174, 18, 11, 0)
Word("。", Punc, 175, 18, 11, 0)
Word("initial_diagnosis", Heading, 176, 19, 12, 0)
Word("1.", Value, 177, 19, 12, 0)
Word("强直性", Exam, 178, 19, 12, 0)
Word("脊柱", Region, 179, 19, 12, 0)
Word("炎", Unrec, 180, 19, 12, 0)
Word("2.", Value, 181, 19, 12, 0)
Word("骨质疏松", Diag, 182, 19, 12, 0)
Word("3.", Value, 183, 19, 12, 0)
Word("右", RegionQ, 184, 19, 12, 0)
Word("肾", Region, 185, 19, 12, 0)
Word("囊肿", Symptom, 186, 19, 12, 0)
Word("。", Punc, 187, 19, 12, 0)
Word("record_create_date", Heading, 188, 20, 13, 0)
Word("2013-06-07", Date, 189, 20, 13, 0)
Word("。", Punc, 190, 20, 13, 0)
Word("physical_examination", Heading, 191, 21, 14, 0)
Word("体温", Cs, 192, 21, 14, 0)
Word("36.4", Value, 193, 21, 14, 0)
Word("℃", ValueUnit, 194, 21, 14, 0)
Word("脉搏", Cs, 195, 21, 14, 0)
Word("78", Value, 196, 21, 14, 0)
Word("次", ValueUnit, 197, 21, 14, 0)
Word("／", Unrec, 198, 21, 14, 0)
Word("分", ValueUnit, 199, 21, 14, 0)
Word("呼吸", Cs, 200, 21, 14, 0)
Word("17", Value, 201, 21, 14, 0)
Word("次", ValueUnit, 202, 21, 14, 0)
Word("／", Unrec, 203, 21, 14, 0)
Word("分", ValueUnit, 204, 21, 14, 0)
Word("血压", Exam, 205, 21, 14, 0)
Word("120", Value, 206, 21, 14, 0)
Word("／", Unrec, 207, 21, 14, 0)
Word("80", Value, 208, 21, 14, 0)
Word("mmHg", ValueUnit, 209, 21, 14, 0)
Word("一般情况", Csq, 210, 21, 14, 0)
Word("：", Punc, 211, 21, 14, 0)
Word("良", Unrec, 212, 21, 14, 0)
Word("好", DirVerb, 213, 21, 14, 0)
Word("，", Punc, 214, 21, 14, 0)
Word("步入病", Unrec, 215, 21, 14, 0)
Word("房", RegionAdj, 216, 21, 14, 0)
Word("，", Punc, 217, 21, 14, 0)
Word("神志", Cs, 218, 21, 14, 0)
Word("清", CSResult, 219, 21, 14, 0)
Word("晰", Unrec, 220, 21, 14, 0)
Word("，", Punc, 221, 21, 14, 0)
Word("检查", Undef, 222, 21, 14, 0)
Word("合作", CSResult, 223, 21, 14, 0)
Word("，", Punc, 224, 21, 14, 0)
Word("自", LinkConj, 225, 21, 14, 0)
Word("主体位", Unrec, 226, 21, 14, 0)
Word("。", Punc, 227, 21, 14, 0)
Word("皮肤", Region, 228, 22, 14, 0)
Word("：", Punc, 229, 22, 14, 0)
Word("无", WordNo, 230, 22, 14, 0)
Word("黄染", Symptom, 231, 22, 14, 0)
Word("，", Punc, 232, 22, 14, 0)
Word("无", WordNo, 233, 22, 14, 0)
Word("皮疹", Symptom, 234, 22, 14, 0)
Word("，", Punc, 235, 22, 14, 0)
Word("无", WordNo, 236, 22, 14, 0)
Word("出血点", Symptom, 237, 22, 14, 0)
Word("，", Punc, 238, 22, 14, 0)
Word("未见", WordNo, 239, 22, 14, 0)
Word("血管蜘蛛痣", Symptom, 240, 22, 14, 0)
Word("。", Punc, 241, 22, 14, 0)
Word("浅表淋巴结", Region, 242, 23, 14, 0)
Word("：", Punc, 243, 23, 14, 0)
Word("未", WordNo, 244, 23, 14, 0)
Word("及", LinkConj, 245, 23, 14, 0)
Word("肿大", Symptom, 246, 23, 14, 0)
Word("。", Punc, 247, 23, 14, 0)
Word("头颈部", Region, 248, 24, 14, 0)
Word("：", Punc, 249, 24, 14, 0)
Word("头颅", Region, 250, 24, 14, 0)
Word("正常", DirVerb, 251, 24, 14, 0)
Word("，", Punc, 252, 24, 14, 0)
Word("毛发", Region, 253, 24, 14, 0)
Word("分", ValueUnit, 254, 24, 14, 0)
Word("布", Unrec, 255, 24, 14, 0)
Word("均匀", DirVerb, 256, 24, 14, 0)
Word("，", Punc, 257, 24, 14, 0)
Word("眼睑", Region, 258, 24, 14, 0)
Word("无", WordNo, 259, 24, 14, 0)
Word("水肿", Symptom, 260, 24, 14, 0)
Word("，", Punc, 261, 24, 14, 0)
Word("结膜", Region, 262, 24, 14, 0)
Word("无", WordNo, 263, 24, 14, 0)
Word("充血", Symptom, 264, 24, 14, 0)
Word("，", Punc, 265, 24, 14, 0)
Word("巩膜", Region, 266, 24, 14, 0)
Word("无", WordNo, 267, 24, 14, 0)
Word("黄", Unrec, 268, 24, 14, 0)
Word("，", Punc, 269, 24, 14, 0)
Word("双侧", RegionQ, 270, 24, 14, 0)
Word("瞳孔", Region, 271, 24, 14, 0)
Word("等", Undef, 272, 24, 14, 0)
Word("大", Unrec, 273, 24, 14, 0)
Word("等", Undef, 274, 24, 14, 0)
Word("圆", Unrec, 275, 24, 14, 0)
Word("，", Punc, 276, 24, 14, 0)
Word("对光反射", Cs, 277, 24, 14, 0)
Word("灵敏", DirVerb, 278, 24, 14, 0)
Word("。", Punc, 279, 24, 14, 0)
Word("鼻腔", Region, 280, 25, 14, 0)
Word("无", WordNo, 281, 25, 14, 0)
Word("异常分泌物", Symptom, 282, 25, 14, 0)
Word("，", Punc, 283, 25, 14, 0)
Word("副鼻窦区", Region, 284, 25, 14, 0)
Word("无", WordNo, 285, 25, 14, 0)
Word("压痛", Symptom, 286, 25, 14, 0)
Word("，", Punc, 287, 25, 14, 0)
Word("外耳道", Region, 288, 25, 14, 0)
Word("无", WordNo, 289, 25, 14, 0)
Word("异常分泌物", Symptom, 290, 25, 14, 0)
Word("，", Punc, 291, 25, 14, 0)
Word("听力", Cs, 292, 25, 14, 0)
Word("佳", Unrec, 293, 25, 14, 0)
Word("。", Punc, 294, 25, 14, 0)
Word("唇", Region, 295, 26, 14, 0)
Word("无", WordNo, 296, 26, 14, 0)
Word("紫绀", Symptom, 297, 26, 14, 0)
Word("，", Punc, 298, 26, 14, 0)
Word("口腔粘膜", Region, 299, 26, 14, 0)
Word("无", WordNo, 300, 26, 14, 0)
Word("溃疡", Symptom, 301, 26, 14, 0)
Word("，", Punc, 302, 26, 14, 0)
Word("咽部", Region, 303, 26, 14, 0)
Word("无", WordNo, 304, 26, 14, 0)
Word("充血", Symptom, 305, 26, 14, 0)
Word("，", Punc, 306, 26, 14, 0)
Word("扁桃体", Region, 307, 26, 14, 0)
Word("无", WordNo, 308, 26, 14, 0)
Word("肿大", Symptom, 309, 26, 14, 0)
Word("，", Punc, 310, 26, 14, 0)
Word("颈", Region, 311, 26, 14, 0)
Word("无", WordNo, 312, 26, 14, 0)
Word("抵抗", Symptom, 313, 26, 14, 0)
Word("，", Punc, 314, 26, 14, 0)
Word("气管", Region, 315, 26, 14, 0)
Word("位置居中", Unrec, 316, 26, 14, 0)
Word("，", Punc, 317, 26, 14, 0)
Word("无", WordNo, 318, 26, 14, 0)
Word("颈静脉", Region, 319, 26, 14, 0)
Word("怒张", Symptom, 320, 26, 14, 0)
Word("，", Punc, 321, 26, 14, 0)
Word("甲状腺", Cs, 322, 26, 14, 0)
Word("未", WordNo, 323, 26, 14, 0)
Word("及", LinkConj, 324, 26, 14, 0)
Word("肿大", Symptom, 325, 26, 14, 0)
Word("。", Punc, 326, 26, 14, 0)
Word("胸部", Region, 327, 27, 14, 0)
Word("：", Punc, 328, 27, 14, 0)
Word("胸廓", Region, 329, 27, 14, 0)
Word("对称", Unrec, 330, 27, 14, 0)
Word("无", WordNo, 331, 27, 14, 0)
Word("畸形", Symptom, 332, 27, 14, 0)
Word("，", Punc, 333, 27, 14, 0)
Word("呼吸运动", Region, 334, 27, 14, 0)
Word("正常", DirVerb, 335, 27, 14, 0)
Word("。", Punc, 336, 27, 14, 0)
Word("肺", Region, 337, 28, 14, 0)
Word("：", Punc, 338, 28, 14, 0)
Word("胸膜", Region, 339, 28, 14, 0)
Word("无", WordNo, 340, 28, 14, 0)
Word("摩擦感", Symptom, 341, 28, 14, 0)
Word("，", Punc, 342, 28, 14, 0)
Word("两侧语颤音", Cs, 343, 28, 14, 0)
Word("相", Unrec, 344, 28, 14, 0)
Word("等", Undef, 345, 28, 14, 0)
Word("；", Punc, 346, 28, 14, 0)
Word("双肺", Region, 347, 28, 14, 0)
Word("叩诊", Csq, 348, 28, 14, 0)
Word("清音", CSResult, 349, 28, 14, 0)
Word("，", Punc, 350, 28, 14, 0)
Word("双肺呼吸音", Cs, 351, 28, 14, 0)
Word("正常", DirVerb, 352, 28, 14, 0)
Word("；", Punc, 353, 28, 14, 0)
Word("未闻及", WordNo, 354, 28, 14, 0)
Word("干湿性罗音", Symptom, 355, 28, 14, 0)
Word("。", Punc, 356, 28, 14, 0)
Word("心", Region, 357, 29, 14, 0)
Word("：", Punc, 358, 29, 14, 0)
Word("心前区", Region, 359, 29, 14, 0)
Word("无", WordNo, 360, 29, 14, 0)
Word("局部隆起", Symptom, 361, 29, 14, 0)
Word("，", Punc, 362, 29, 14, 0)
Word("心浊音界", Cs, 363, 29, 14, 0)
Word("无", WordNo, 364, 29, 14, 0)
Word("扩大", Symptom, 365, 29, 14, 0)
Word("，", Punc, 366, 29, 14, 0)
Word("心率", Cs, 367, 29, 14, 0)
Word("78", Value, 368, 29, 14, 0)
Word("次/分", ValueUnit, 369, 29, 14, 0)
Word("，", Punc, 370, 29, 14, 0)
Word("律", Unrec, 371, 29, 14, 0)
Word("齐", DirVerb, 372, 29, 14, 0)
Word("，", Punc, 373, 29, 14, 0)
Word("病理性杂音", Symptom, 374, 29, 14, 0)
Word("未闻及", WordNo, 375, 29, 14, 0)
Word("。", Punc, 376, 29, 14, 0)
Word("腹部", Region, 377, 30, 14, 0)
Word("：", Punc, 378, 30, 14, 0)
Word("腹", Region, 379, 30, 14, 0)
Word("平软", DirVerb, 380, 30, 14, 0)
Word("，", Punc, 381, 30, 14, 0)
Word("未见", WordNo, 382, 30, 14, 0)
Word("胃肠形", Symptom, 383, 30, 14, 0)
Word("，", Punc, 384, 30, 14, 0)
Word("未见", WordNo, 385, 30, 14, 0)
Word("腹壁静脉", Region, 386, 30, 14, 0)
Word("曲张", Symptom, 387, 30, 14, 0)
Word("，", Punc, 388, 30, 14, 0)
Word("腹部", Region, 389, 30, 14, 0)
Word("无", WordNo, 390, 30, 14, 0)
Word("压痛", Symptom, 391, 30, 14, 0)
Word("及", LinkConj, 392, 30, 14, 0)
Word("反跳痛", Symptom, 393, 30, 14, 0)
Word("，", Punc, 394, 30, 14, 0)
Word("无", WordNo, 395, 30, 14, 0)
Word("肌卫", Symptom, 396, 30, 14, 0)
Word("，", Punc, 397, 30, 14, 0)
Word("肝脏及脾脏肋下", Region, 398, 30, 14, 0)
Word("未", WordNo, 399, 30, 14, 0)
Word("及", LinkConj, 400, 30, 14, 0)
Word("；", Punc, 401, 30, 14, 0)
Word("莫菲征", Unrec, 402, 30, 14, 0)
Word("阴性", Result, 403, 30, 14, 0)
Word("，", Punc, 404, 30, 14, 0)
Word("叩诊", Csq, 405, 30, 14, 0)
Word("鼓音", CSResult, 406, 30, 14, 0)
Word("；", Punc, 407, 30, 14, 0)
Word("肝肾区", Region, 408, 30, 14, 0)
Word("无", WordNo, 409, 30, 14, 0)
Word("叩击痛", Symptom, 410, 30, 14, 0)
Word("；", Punc, 411, 30, 14, 0)
Word("移动性浊音", Cs, 412, 30, 14, 0)
Word("阴性", Result, 413, 30, 14, 0)
Word("。", Punc, 414, 30, 14, 0)
Word("肛门", Unrec, 415, 31, 14, 0)
Word("及", LinkConj, 416, 31, 14, 0)
Word("外生殖器", Unrec, 417, 31, 14, 0)
Word("：", Punc, 418, 31, 14, 0)
Word("拒", Unrec, 419, 31, 14, 0)
Word("查", ActCheck, 420, 31, 14, 0)
Word("。", Punc, 421, 31, 14, 0)
Word("脊柱及四肢", Region, 422, 32, 14, 0)
Word("：", Punc, 423, 32, 14, 0)
Word("脊柱", Region, 424, 32, 14, 0)
Word("：", Punc, 425, 32, 14, 0)
Word("胸腰", Region, 426, 32, 14, 0)
Word("椎段", Unrec, 427, 32, 14, 0)
Word("后", TimeAdv, 428, 32, 14, 0)
Word("凸", Unrec, 429, 32, 14, 0)
Word("，", Punc, 430, 32, 14, 0)
Word("胸椎", Region, 431, 32, 14, 0)
Word("及", LinkConj, 432, 32, 14, 0)
Word("腰", Region, 433, 32, 14, 0)
Word("椎", Unrec, 434, 32, 14, 0)
Word("压痛", Symptom, 435, 32, 14, 0)
Word("。", Punc, 436, 32, 14, 0)
Word("枕墙距", Unrec, 437, 33, 14, 0)
Word("0", Value, 438, 33, 14, 0)
Word("cm", ValueUnit, 439, 33, 14, 0)
Word("胸颏", Region, 440, 33, 14, 0)
Word("距", Unrec, 441, 33, 14, 0)
Word("2", Value, 442, 33, 14, 0)
Word("cm", ValueUnit, 443, 33, 14, 0)
Word("胸廓", Region, 444, 33, 14, 0)
Word("活动度", Cs, 445, 33, 14, 0)
Word("2", Value, 446, 33, 14, 0)
Word("cmSchober试验", Unrec, 447, 33, 14, 0)
Word("2", Value, 448, 33, 14, 0)
Word("cm", ValueUnit, 449, 33, 14, 0)
Word("指地距", Unrec, 450, 33, 14, 0)
Word("25", Value, 451, 33, 14, 0)
Word("cm", ValueUnit, 452, 33, 14, 0)
Word("左右", Undef, 453, 33, 14, 0)
Word("侧", Unrec, 454, 33, 14, 0)
Word("4", Value, 455, 33, 14, 0)
Word("字试验", Unrec, 456, 33, 14, 0)
Word("+", Value, 457, 33, 14, 0)
Word("；", Punc, 458, 33, 14, 0)
Word("右", RegionQ, 459, 33, 14, 0)
Word("肩关节", Region, 460, 33, 14, 0)
Word("、", Punc, 461, 33, 14, 0)
Word("腕关节", Region, 462, 33, 14, 0)
Word("疼痛", Symptom, 463, 33, 14, 0)
Word("、", Punc, 464, 33, 14, 0)
Word("压痛", Symptom, 465, 33, 14, 0)
Word("，", Punc, 466, 33, 14, 0)
Word("左右", Undef, 467, 33, 14, 0)
Word("足背", Region, 468, 33, 14, 0)
Word("疼痛", Symptom, 469, 33, 14, 0)
Word("，", Punc, 470, 33, 14, 0)
Word("有", Exists, 471, 33, 14, 0)
Word("压痛", Symptom, 472, 33, 14, 0)
Word("，", Punc, 473, 33, 14, 0)
Word("四肢部", Region, 474, 33, 14, 0)
Word("位", Unrec, 475, 33, 14, 0)
Word("无", WordNo, 476, 33, 14, 0)
Word("畸形", Symptom, 477, 33, 14, 0)
Word("，", Punc, 478, 33, 14, 0)
Word("无", WordNo, 479, 33, 14, 0)
Word("肝掌", Symptom, 480, 33, 14, 0)
Word("，", Punc, 481, 33, 14, 0)
Word("无", WordNo, 482, 33, 14, 0)
Word("杵状指", Symptom, 483, 33, 14, 0)
Word("。", Punc, 484, 33, 14, 0)
Word("双", RegionQ, 485, 34, 14, 0)
Word("下肢", Region, 486, 34, 14, 0)
Word("无", WordNo, 487, 34, 14, 0)
Word("浮肿", Symptom, 488, 34, 14, 0)
Word("。", Punc, 489, 34, 14, 0)
Word("神经系统", Exam, 490, 35, 14, 0)
Word("：", Punc, 491, 35, 14, 0)
Word("四肢肌力", Cs, 492, 35, 14, 0)
Word("、", Punc, 493, 35, 14, 0)
Word("肌张力", Cs, 494, 35, 14, 0)
Word("未见", WordNo, 495, 35, 14, 0)
Word("异常", DirVerb, 496, 35, 14, 0)
Word("，", Punc, 497, 35, 14, 0)
Word("双侧肱二", Region, 498, 35, 14, 0)
Word("、", Punc, 499, 35, 14, 0)
Word("三头肌腱", Region, 500, 35, 14, 0)
Word("反射正常", DirVerb, 501, 35, 14, 0)
Word("，", Punc, 502, 35, 14, 0)
Word("双侧膝", Region, 503, 35, 14, 0)
Word("、", Punc, 504, 35, 14, 0)
Word("跟腱", Region, 505, 35, 14, 0)
Word("反射正常", DirVerb, 506, 35, 14, 0)
Word("，", Punc, 507, 35, 14, 0)
Word("双侧", RegionQ, 508, 35, 14, 0)
Word("Hoffmann", Cs, 509, 35, 14, 0)
Word("阴性", Result, 510, 35, 14, 0)
Word("，", Punc, 511, 35, 14, 0)
Word("Babinski征", Cs, 512, 35, 14, 0)
Word("阴性", Result, 513, 35, 14, 0)
Word("，", Punc, 514, 35, 14, 0)
Word("Kernig征", Cs, 515, 35, 14, 0)
Word("阴性", Result, 516, 35, 14, 0)
Word("。", Punc, 517, 35, 14, 0)
Word("。", Punc, 518, 36, 14, 0)
Word("id_no", Heading, 519, 37, 15, 0)
Word("J", Unrec, 520, 37, 15, 0)
Word("06366642", Value, 521, 37, 15, 0)
Word("。", Punc, 522, 37, 15, 0)
Word("marriage", Heading, 523, 38, 16, 0)
Word("史", Unrec, 524, 38, 16, 0)
Word("：", Punc, 525, 38, 16, 0)
Word("已婚", Unrec, 526, 38, 16, 0)
Word("，", Punc, 527, 38, 16, 0)
Word("配", Unrec, 528, 38, 16, 0)
Word("有", Exists, 529, 38, 16, 0)
Word("体健", Unrec, 530, 38, 16, 0)
Word("。", Punc, 531, 38, 16, 0)
Word("admission_date", Heading, 532, 39, 17, 0)
Word("2013-06-07", Date, 533, 39, 17, 0)
Word("。", Punc, 534, 39, 17, 0)
Word("patient_name", Heading, 535, 40, 18, 0)
Word("杨永娣", Unrec, 536, 40, 18, 0)
Word("。", Punc, 537, 40, 18, 0)
Word("personal_history", Heading, 538, 41, 19, 0)
Word("久居原籍", Unrec, 539, 41, 19, 0)
Word("，", Punc, 540, 41, 19, 0)
Word("否认疫水", Unrec, 541, 41, 19, 0)
Word("、", Punc, 542, 41, 19, 0)
Word("有", Exists, 543, 41, 19, 0)
Word("毒", Unrec, 544, 41, 19, 0)
Word("、", Punc, 545, 41, 19, 0)
Word("化学性", Unrec, 546, 41, 19, 0)
Word("、", Punc, 547, 41, 19, 0)
Word("放射性物质接触史", Unrec, 548, 41, 19, 0)
Word("；", Punc, 549, 41, 19, 0)
Word("无", WordNo, 550, 41, 19, 0)
Word("吸烟史", Unrec, 551, 41, 19, 0)
Word("；", Punc, 552, 41, 19, 0)
Word("无", WordNo, 553, 41, 19, 0)
Word("饮酒史", Unrec, 554, 41, 19, 0)
Word("。", Punc, 555, 41, 19, 0)
Word("婚姻史", Unrec, 556, 42, 19, 0)
Word("：", Punc, 557, 42, 19, 0)
Word("已婚", Unrec, 558, 42, 19, 0)
Word("，", Punc, 559, 42, 19, 0)
Word("配", Unrec, 560, 42, 19, 0)
Word("有", Exists, 561, 42, 19, 0)
Word("体健生育史", Unrec, 562, 42, 19, 0)
Word("：", Punc, 563, 42, 19, 0)
Word("1-0", Value, 564, 42, 19, 0)
Word("-", Value, 565, 42, 19, 0)
Word("0-1", Value, 566, 42, 19, 0)
Word("，", Punc, 567, 42, 19, 0)
Word("1", Value, 568, 42, 19, 0)
Word("子体健", Unrec, 569, 42, 19, 0)
Word("。", Punc, 570, 42, 19, 0)
Word("月经史", Unrec, 571, 43, 19, 0)
Word("：", Punc, 572, 43, 19, 0)
Word("初潮", Unrec, 573, 43, 19, 0)
Word("13", Value, 574, 43, 19, 0)
Word("岁", Unrec, 575, 43, 19, 0)
Word("，", Punc, 576, 43, 19, 0)
Word("每", Unrec, 577, 43, 19, 0)
Word("次", ValueUnit, 578, 43, 19, 0)
Word("月经", Unrec, 579, 43, 19, 0)
Word("3-5天", Period, 580, 43, 19, 0)
Word("，", Punc, 581, 43, 19, 0)
Word("月经周期", Unrec, 582, 43, 19, 0)
Word("为", LinkConj, 583, 43, 19, 0)
Word("28天", Period, 584, 43, 19, 0)
Word("，", Punc, 585, 43, 19, 0)
Word("51", Value, 586, 43, 19, 0)
Word("岁绝经", Unrec, 587, 43, 19, 0)
Word("，", Punc, 588, 43, 19, 0)
Word("月经", Unrec, 589, 43, 19, 0)
Word("量", Undef, 590, 43, 19, 0)
Word("中", Unrec, 591, 43, 19, 0)
Word("等", Undef, 592, 43, 19, 0)
Word("，", Punc, 593, 43, 19, 0)
Word("颜色", Unrec, 594, 43, 19, 0)
Word("正常", DirVerb, 595, 43, 19, 0)
Word("。", Punc, 596, 43, 19, 0)
Word("月经周期规则", Unrec, 597, 44, 19, 0)
Word("、", Punc, 598, 44, 19, 0)
Word("无", WordNo, 599, 44, 19, 0)
Word("血块", Unrec, 600, 44, 19, 0)
Word("、", Punc, 601, 44, 19, 0)
Word("无", WordNo, 602, 44, 19, 0)
Word("痛", Symptom, 603, 44, 19, 0)
Word("经。绝经", Unrec, 604, 44, 19, 0)
Word("后", TimeAdv, 605, 44, 19, 0)
Word("无", WordNo, 606, 44, 19, 0)
Word("阴道", Unrec, 607, 44, 19, 0)
Word("异常", DirVerb, 608, 44, 19, 0)
Word("流血", Unrec, 609, 44, 19, 0)
Word("。", Punc, 610, 44, 19, 0)
Word("。", Punc, 611, 45, 19, 0)
Word("family_history", Heading, 612, 46, 20, 0)
Word("否认家族遗传", Unrec, 613, 46, 20, 0)
Word("病史", Undef, 614, 46, 20, 0)
Word("。", Punc, 615, 46, 20, 0)
Word("。", Punc, 616, 47, 20, 0)
Word("address", Heading, 617, 48, 21, 0)
Word("虹口区新港街道丹徒路", Unrec, 618, 48, 21, 0)
Word("401", Value, 619, 48, 21, 0)
Word("弄", Unrec, 620, 48, 21, 0)
Word("30", Value, 621, 48, 21, 0)
Word("号", Unrec, 622, 48, 21, 0)
Word("105", Value, 623, 48, 21, 0)
Word("。", Punc, 624, 48, 21, 0)
Word("admission_no", Heading, 625, 49, 22, 0)
Word("227821", Value, 626, 49, 22, 0)
Word("。", Punc, 627, 49, 22, 0)
Word("history_of_present_illness", Heading, 628, 50, 23, 0)
Word("患者", Patient, 629, 50, 23, 0)
Word("于", LinkConj, 630, 50, 23, 0)
Word("2010年3月", Date, 631, 50, 23, 0)
Word("无明显", WordNo, 632, 50, 23, 0)
Word("诱因", Undef, 633, 50, 23, 0)
Word("出现", Exists, 634, 50, 23, 0)
Word("颈背部", Region, 635, 50, 23, 0)
Word("疼痛", Symptom, 636, 50, 23, 0)
Word("，", Punc, 637, 50, 23, 0)
Word("感", Unrec, 638, 50, 23, 0)
Word("颈部", Region, 639, 50, 23, 0)
Word("左右", Undef, 640, 50, 23, 0)
Word("旋转", Unrec, 641, 50, 23, 0)
Word("不能", WordNo, 642, 50, 23, 0)
Word("，", Punc, 643, 50, 23, 0)
Word("抬", Unrec, 644, 50, 23, 0)
Word("头", Region, 645, 50, 23, 0)
Word("低", Unrec, 646, 50, 23, 0)
Word("头", Region, 647, 50, 23, 0)
Word("活动", Cs, 648, 50, 23, 0)
Word("受限", DirVerb, 649, 50, 23, 0)
Word("，", Punc, 650, 50, 23, 0)
Word("后", TimeAdv, 651, 50, 23, 0)
Word("渐", Undef, 652, 50, 23, 0)
Word("感", Unrec, 653, 50, 23, 0)
Word("腰背", Region, 654, 50, 23, 0)
Word("及", LinkConj, 655, 50, 23, 0)
Word("臀部", Region, 656, 50, 23, 0)
Word("疼痛", Symptom, 657, 50, 23, 0)
Word("，", Punc, 658, 50, 23, 0)
Word("活动", Cs, 659, 50, 23, 0)
Word("时", Unrec, 660, 50, 23, 0)
Word("疼痛", Symptom, 661, 50, 23, 0)
Word("加", LinkConj, 662, 50, 23, 0)
Word("剧", Unrec, 663, 50, 23, 0)
Word("，", Punc, 664, 50, 23, 0)
Word("行走", Undef, 665, 50, 23, 0)
Word("时抬", Unrec, 666, 50, 23, 0)
Word("腿", Region, 667, 50, 23, 0)
Word("困难", Unrec, 668, 50, 23, 0)
Word("，", Punc, 669, 50, 23, 0)
Word("有", Exists, 670, 50, 23, 0)
Word("晨僵", Symptom, 671, 50, 23, 0)
Word("，", Punc, 672, 50, 23, 0)
Word("持续半小时", Unrec, 673, 50, 23, 0)
Word("左右", Undef, 674, 50, 23, 0)
Word("，", Punc, 675, 50, 23, 0)
Word("无", WordNo, 676, 50, 23, 0)
Word("发热", Symptom, 677, 50, 23, 0)
Word("、", Punc, 678, 50, 23, 0)
Word("眼", Unrec, 679, 50, 23, 0)
Word("红", Symptom, 680, 50, 23, 0)
Word("，", Punc, 681, 50, 23, 0)
Word("无", WordNo, 682, 50, 23, 0)
Word("腹", Region, 683, 50, 23, 0)
Word("痛", Symptom, 684, 50, 23, 0)
Word("、", Punc, 685, 50, 23, 0)
Word("腹泻", Symptom, 686, 50, 23, 0)
Word("，", Punc, 687, 50, 23, 0)
Word("无", WordNo, 688, 50, 23, 0)
Word("尿频", Unrec, 689, 50, 23, 0)
Word("、", Punc, 690, 50, 23, 0)
Word("尿急", Unrec, 691, 50, 23, 0)
Word("等", Undef, 692, 50, 23, 0)
Word("不适", Undef, 693, 50, 23, 0)
Word("。", Punc, 694, 50, 23, 0)
Word("2011年7月21日", Date, 695, 51, 23, 0)
Word("来", Undef, 696, 51, 23, 0)
Word("我院", Hospital, 697, 51, 23, 0)
Word("查", ActCheck, 698, 51, 23, 0)
Word("血沉", Exam, 699, 51, 23, 0)
Word("：", Punc, 700, 51, 23, 0)
Word("50", Value, 701, 51, 23, 0)
Word("mm/h", ValueUnit, 702, 51, 23, 0)
Word("，", Punc, 703, 51, 23, 0)
Word("类风湿因子", Exam, 704, 51, 23, 0)
Word("20", Value, 705, 51, 23, 0)
Word("IU/ml", ValueUnit, 706, 51, 23, 0)
Word("，", Punc, 707, 51, 23, 0)
Word("HLA-B27", Exam, 708, 51, 23, 0)
Word("（", Punc, 709, 51, 23, 0)
Word("阳性", Value, 710, 51, 23, 0)
Word("）", Punc, 711, 51, 23, 0)
Word("，", Punc, 712, 51, 23, 0)
Word("行", ActCheck, 713, 51, 23, 0)
Word("胸腰", Region, 714, 51, 23, 0)
Word("椎", Unrec, 715, 51, 23, 0)
Word("、", Punc, 716, 51, 23, 0)
Word("骨盆", Region, 717, 51, 23, 0)
Word("平", DirVerb, 718, 51, 23, 0)
Word("片", DrugQuan, 719, 51, 23, 0)
Word("及", LinkConj, 720, 51, 23, 0)
Word("骶髂关节", Region, 721, 51, 23, 0)
Word("MRI", Exam, 722, 51, 23, 0)
Word("等", Undef, 723, 51, 23, 0)
Word("检查", Undef, 724, 51, 23, 0)
Word("符合", Unrec, 725, 51, 23, 0)
Word("强直性", Exam, 726, 51, 23, 0)
Word("脊柱", Region, 727, 51, 23, 0)
Word("炎", Unrec, 728, 51, 23, 0)
Word("改", LinkConj, 729, 51, 23, 0)
Word("变", Unrec, 730, 51, 23, 0)
Word("，", Punc, 731, 51, 23, 0)
Word("诊断为", WordYes, 732, 51, 23, 0)
Word("强直性", Exam, 733, 51, 23, 0)
Word("脊柱", Region, 734, 51, 23, 0)
Word("炎", Unrec, 735, 51, 23, 0)
Word("，", Punc, 736, 51, 23, 0)
Word("于", LinkConj, 737, 51, 23, 0)
Word("2011年8月5日", Date, 738, 51, 23, 0)
Word("、", Punc, 739, 51, 23, 0)
Word("9月15日", Date, 740, 51, 23, 0)
Word("、", Punc, 741, 51, 23, 0)
Word("10月28日", Date, 742, 51, 23, 0)
Word("、", Punc, 743, 51, 23, 0)
Word("2012年1月16日", Date, 744, 51, 23, 0)
Word("、", Punc, 745, 51, 23, 0)
Word("2012年5月11日", Date, 746, 51, 23, 0)
Word("、", Punc, 747, 51, 23, 0)
Word("2012年12月09日", Date, 748, 51, 23, 0)
Word("先后", Undef, 749, 51, 23, 0)
Word("6", Value, 750, 51, 23, 0)
Word("次", ValueUnit, 751, 51, 23, 0)
Word("予以", ActAdv, 752, 51, 23, 0)
Word("英夫利西单抗", Unrec, 753, 51, 23, 0)
Word("(", Punc, 754, 51, 23, 0)
Word("类克", Drug, 755, 51, 23, 0)
Word(")", Punc, 756, 51, 23, 0)
Word("100", Value, 757, 51, 23, 0)
Word("mg", ValueUnit, 758, 51, 23, 0)
Word("静滴", TMethod, 759, 51, 23, 0)
Word("治疗", Undef, 760, 51, 23, 0)
Word("后", TimeAdv, 761, 51, 23, 0)
Word("症状", Cs, 762, 51, 23, 0)
Word("有", Exists, 763, 51, 23, 0)
Word("所", Unrec, 764, 51, 23, 0)
Word("好转", DirVerb, 765, 51, 23, 0)
Word("停药", ActAdv, 766, 51, 23, 0)
Word("。", Punc, 767, 51, 23, 0)
Word("2月", Date, 768, 52, 23, 0)
Word("前", Unrec, 769, 52, 23, 0)
Word("无明显", WordNo, 770, 52, 23, 0)
Word("诱因", Undef, 771, 52, 23, 0)
Word("出现", Exists, 772, 52, 23, 0)
Word("双", RegionQ, 773, 52, 23, 0)
Word("手", Region, 774, 52, 23, 0)
Word("晨僵", Symptom, 775, 52, 23, 0)
Word("，", Punc, 776, 52, 23, 0)
Word("约", Undef, 777, 52, 23, 0)
Word("30", Value, 778, 52, 23, 0)
Word("分", ValueUnit, 779, 52, 23, 0)
Word("钟", Unrec, 780, 52, 23, 0)
Word("。", Punc, 781, 52, 23, 0)
Word("右侧", RegionQ, 782, 53, 23, 0)
Word("肩", Region, 783, 53, 23, 0)
Word("背、", Unrec, 784, 53, 23, 0)
Word("腕关节", Region, 785, 53, 23, 0)
Word("疼痛", Symptom, 786, 53, 23, 0)
Word("，", Punc, 787, 53, 23, 0)
Word("双", RegionQ, 788, 53, 23, 0)
Word("下肢", Region, 789, 53, 23, 0)
Word("发僵", Unrec, 790, 53, 23, 0)
Word("、", Punc, 791, 53, 23, 0)
Word("乏力", Symptom, 792, 53, 23, 0)
Word("，", Punc, 793, 53, 23, 0)
Word("不", WordNo, 794, 53, 23, 0)
Word("伴", LinkConj, 795, 53, 23, 0)
Word("肿胀", Symptom, 796, 53, 23, 0)
Word("、", Punc, 797, 53, 23, 0)
Word("皮肤", Region, 798, 53, 23, 0)
Word("发", Unrec, 799, 53, 23, 0)
Word("红", Symptom, 800, 53, 23, 0)
Word("、", Punc, 801, 53, 23, 0)
Word("皮温", Unrec, 802, 53, 23, 0)
Word("升高", DirVerb, 803, 53, 23, 0)
Word("，", Punc, 804, 53, 23, 0)
Word("1月", Date, 805, 53, 23, 0)
Word("前", Unrec, 806, 53, 23, 0)
Word("来", Undef, 807, 53, 23, 0)
Word("我院", Hospital, 808, 53, 23, 0)
Word("行", ActCheck, 809, 53, 23, 0)
Word("益赛普", Drug, 810, 53, 23, 0)
Word("25", Value, 811, 53, 23, 0)
Word("mg", ValueUnit, 812, 53, 23, 0)
Word("皮下注射", TMethod, 813, 53, 23, 0)
Word("治疗", Undef, 814, 53, 23, 0)
Word("，", Punc, 815, 53, 23, 0)
Word("症状", Cs, 816, 53, 23, 0)
Word("有", Exists, 817, 53, 23, 0)
Word("所", Unrec, 818, 53, 23, 0)
Word("好转", DirVerb, 819, 53, 23, 0)
Word("，", Punc, 820, 53, 23, 0)
Word("今", Unrec, 821, 53, 23, 0)
Word("为", LinkConj, 822, 53, 23, 0)
Word("评估", Unrec, 823, 53, 23, 0)
Word("病情", Undef, 824, 53, 23, 0)
Word("及", LinkConj, 825, 53, 23, 0)
Word("进一步", Undef, 826, 53, 23, 0)
Word("治疗", Undef, 827, 53, 23, 0)
Word("，", Punc, 828, 53, 23, 0)
Word("来", Undef, 829, 53, 23, 0)
Word("我院", Hospital, 830, 53, 23, 0)
Word("就诊", DirVerb, 831, 53, 23, 0)
Word("，", Punc, 832, 53, 23, 0)
Word("门诊", Undef, 833, 53, 23, 0)
Word("以", LinkConj, 834, 53, 23, 0)
Word("“", Punc, 835, 53, 23, 0)
Word("强直性", Exam, 836, 53, 23, 0)
Word("脊柱", Region, 837, 53, 23, 0)
Word("炎", Unrec, 838, 53, 23, 0)
Word("”", Punc, 839, 53, 23, 0)
Word("收入院", Unrec, 840, 53, 23, 0)
Word("。", Punc, 841, 53, 23, 0)
Word("患者", Patient, 842, 54, 23, 0)
Word("自", LinkConj, 843, 54, 23, 0)
Word("患病", Unrec, 844, 54, 23, 0)
Word("以来", LinkConj, 845, 54, 23, 0)
Word("，", Punc, 846, 54, 23, 0)
Word("精神", Cs, 847, 54, 23, 0)
Word("状态良", Unrec, 848, 54, 23, 0)
Word("好", DirVerb, 849, 54, 23, 0)
Word("，", Punc, 850, 54, 23, 0)
Word("体重", Cs, 851, 54, 23, 0)
Word("无明显", WordNo, 852, 54, 23, 0)
Word("变化", Unrec, 853, 54, 23, 0)
Word("，", Punc, 854, 54, 23, 0)
Word("饮食", Unrec, 855, 54, 23, 0)
Word("正常", DirVerb, 856, 54, 23, 0)
Word("，", Punc, 857, 54, 23, 0)
Word("大", Unrec, 858, 54, 23, 0)
Word("、", Punc, 859, 54, 23, 0)
Word("小便", Cs, 860, 54, 23, 0)
Word("正常", DirVerb, 861, 54, 23, 0)
Word("，", Punc, 862, 54, 23, 0)
Word("睡眠", Cs, 863, 54, 23, 0)
Word("无", WordNo, 864, 54, 23, 0)
Word("异常", DirVerb, 865, 54, 23, 0)
Word("。", Punc, 866, 54, 23, 0)
Word("。", Punc, 867, 55, 23, 0)
Word("job", Heading, 868, 56, 24, 0)
Word("/", Unrec, 869, 56, 24, 0)
Word("其他", Undef, 870, 56, 24, 0)
Word("劳动者", Unrec, 871, 56, 24, 0)
Word("。", Punc, 872, 56, 24, 0)
Word("auxiliary_examination", Heading, 873, 57, 25, 0)
Word("(", Punc, 874, 57, 25, 0)
Word("腹部", Region, 875, 57, 25, 0)
Word("2013-05-13", Date, 876, 57, 25, 0)
Word(")", Punc, 877, 57, 25, 0)
Word("：", Punc, 878, 57, 25, 0)
Word("右", RegionQ, 879, 57, 25, 0)
Word("肾", Region, 880, 57, 25, 0)
Word("囊肿", Symptom, 881, 57, 25, 0)
Word("。", Punc, 882, 57, 25, 0)
Word("血常规", Exam, 883, 58, 25, 0)
Word("未见", WordNo, 884, 58, 25, 0)
Word("异常", DirVerb, 885, 58, 25, 0)
Word("，", Punc, 886, 58, 25, 0)
Word("尿常规", Exam, 887, 58, 25, 0)
Word("未见", WordNo, 888, 58, 25, 0)
Word("异常", DirVerb, 889, 58, 25, 0)
Word("，", Punc, 890, 58, 25, 0)
Word("红细胞沉降率", TestItem, 891, 58, 25, 0)
Word("(", Punc, 892, 58, 25, 0)
Word("29", Value, 893, 58, 25, 0)
Word("mm", ValueUnit, 894, 58, 25, 0)
Word("。", Punc, 895, 58, 25, 0)
Word("age", Heading, 896, 59, 26, 0)
Word("56", Value, 897, 59, 26, 0)
Word("岁", Unrec, 898, 59, 26, 0)
Word("。", Punc, 899, 59, 26, 0)
