SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(23, ST_TREATMENT)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(13, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
HaveDateInSentence(11)
HaveDateInSentence(14)
HaveDateInSentence(20)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
Word("gender", Heading, 0, 0, 0, 0)
Word("女", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("病情", Undef, 7, 2, 2, 0)
Word("平稳", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("一般情况", Csq, 10, 2, 2, 0)
Word("可", DirVerb, 11, 2, 2, 0)
Word("。", Punc, 12, 2, 2, 0)
Word("treating_physician", Heading, 13, 3, 3, 0)
Word("。", Punc, 14, 3, 3, 0)
Word("bed_no", Heading, 15, 4, 4, 0)
Word("37", Value, 16, 4, 4, 0)
Word("。", Punc, 17, 4, 4, 0)
Word("ct_num", Heading, 18, 5, 5, 0)
Word("。", Punc, 19, 5, 5, 0)
Word("main_tests_results", Heading, 20, 6, 6, 0)
Word("血常规", Exam, 21, 6, 6, 0)
Word("：", Punc, 22, 6, 6, 0)
Word("超敏C反应蛋白", Exam, 23, 6, 6, 0)
Word("(", Punc, 24, 6, 6, 0)
Word("1.54", Value, 25, 6, 6, 0)
Word("mg/L", ValueUnit, 26, 6, 6, 0)
Word(")", Punc, 27, 6, 6, 0)
Word(";", Punc, 28, 6, 6, 0)
Word("白细胞", TestItem, 29, 6, 6, 0)
Word("(", Punc, 30, 6, 6, 0)
Word("4.7", Value, 31, 6, 6, 0)
Word("×", Unrec, 32, 6, 6, 0)
Word("10^9/L", ValueUnit, 33, 6, 6, 0)
Word(")", Punc, 34, 6, 6, 0)
Word(";", Punc, 35, 6, 6, 0)
Word("中性粒细胞%", TestItem, 36, 6, 6, 0)
Word("(", Punc, 37, 6, 6, 0)
Word("45.9%", Value, 38, 6, 6, 0)
Word(",", Punc, 39, 6, 6, 0)
Word("L", DirVerb, 40, 6, 6, 0)
Word(")", Punc, 41, 6, 6, 0)
Word(";", Punc, 42, 6, 6, 0)
Word("单核细胞%", TestItem, 43, 6, 6, 0)
Word("(", Punc, 44, 6, 6, 0)
Word("8.4%", Value, 45, 6, 6, 0)
Word(")", Punc, 46, 6, 6, 0)
Word(";", Punc, 47, 6, 6, 0)
Word("红细胞", TestItem, 48, 6, 6, 0)
Word("(", Punc, 49, 6, 6, 0)
Word("4.90", Value, 50, 6, 6, 0)
Word("×", Unrec, 51, 6, 6, 0)
Word("10^12/L", ValueUnit, 52, 6, 6, 0)
Word(")", Punc, 53, 6, 6, 0)
Word(";", Punc, 54, 6, 6, 0)
Word("血红蛋白", TestItem, 55, 6, 6, 0)
Word("(", Punc, 56, 6, 6, 0)
Word("137", Value, 57, 6, 6, 0)
Word("g/L", ValueUnit, 58, 6, 6, 0)
Word(")", Punc, 59, 6, 6, 0)
Word(";", Punc, 60, 6, 6, 0)
Word("血小板", TestItem, 61, 6, 6, 0)
Word("(", Punc, 62, 6, 6, 0)
Word("195", Value, 63, 6, 6, 0)
Word("×", Unrec, 64, 6, 6, 0)
Word("10^9/L", ValueUnit, 65, 6, 6, 0)
Word(")", Punc, 66, 6, 6, 0)
Word(";", Punc, 67, 6, 6, 0)
Word("肝肾功", Exam, 68, 6, 6, 0)
Word("：", Punc, 69, 6, 6, 0)
Word("总胆", Unrec, 70, 6, 6, 0)
Word("红", Symptom, 71, 6, 6, 0)
Word("素", Unrec, 72, 6, 6, 0)
Word("(", Punc, 73, 6, 6, 0)
Word("5", Value, 74, 6, 6, 0)
Word("umol/L", ValueUnit, 75, 6, 6, 0)
Word(")", Punc, 76, 6, 6, 0)
Word(";", Punc, 77, 6, 6, 0)
Word("直接胆红素", TestItem, 78, 6, 6, 0)
Word("(", Punc, 79, 6, 6, 0)
Word("0", Value, 80, 6, 6, 0)
Word("umol/L", ValueUnit, 81, 6, 6, 0)
Word(")", Punc, 82, 6, 6, 0)
Word(";", Punc, 83, 6, 6, 0)
Word("球", Unrec, 84, 6, 6, 0)
Word("蛋白", TestItem, 85, 6, 6, 0)
Word("(", Punc, 86, 6, 6, 0)
Word("31", Value, 87, 6, 6, 0)
Word("g/L", ValueUnit, 88, 6, 6, 0)
Word(")", Punc, 89, 6, 6, 0)
Word(";", Punc, 90, 6, 6, 0)
Word("葡萄糖", Drug, 91, 6, 6, 0)
Word("(", Punc, 92, 6, 6, 0)
Word("5.8", Value, 93, 6, 6, 0)
Word("mmol/L", ValueUnit, 94, 6, 6, 0)
Word(")", Punc, 95, 6, 6, 0)
Word(";", Punc, 96, 6, 6, 0)
Word("肌酐", TestItem, 97, 6, 6, 0)
Word("(", Punc, 98, 6, 6, 0)
Word("63", Value, 99, 6, 6, 0)
Word("umol/L", ValueUnit, 100, 6, 6, 0)
Word(")", Punc, 101, 6, 6, 0)
Word(";", Punc, 102, 6, 6, 0)
Word("红细胞沉降率", TestItem, 103, 6, 6, 0)
Word("(", Punc, 104, 6, 6, 0)
Word("14", Value, 105, 6, 6, 0)
Word("mm/h", ValueUnit, 106, 6, 6, 0)
Word(")", Punc, 107, 6, 6, 0)
Word("。", Punc, 108, 6, 6, 0)
Word("。", Punc, 109, 7, 6, 0)
Word("x_line", Heading, 110, 8, 7, 0)
Word("。", Punc, 111, 8, 7, 0)
Word("ward", Heading, 112, 9, 8, 0)
Word("22", Value, 113, 9, 8, 0)
Word("F", Unrec, 114, 9, 8, 0)
Word("。", Punc, 115, 9, 8, 0)
Word("record_type", Heading, 116, 10, 9, 0)
Word("出院", DirVerb, 117, 10, 9, 0)
Word("记录", Unrec, 118, 10, 9, 0)
Word("。", Punc, 119, 10, 9, 0)
Word("summary_date", Heading, 120, 11, 10, 0)
Word("2013年6月13日", Date, 121, 11, 10, 0)
Word("。", Punc, 122, 11, 10, 0)
Word("id_no", Heading, 123, 12, 11, 0)
Word("J", Unrec, 124, 12, 11, 0)
Word("06366642", Value, 125, 12, 11, 0)
Word("。", Punc, 126, 12, 11, 0)
Word("admission_diagnosis", Heading, 127, 13, 12, 0)
Word("1.", Value, 128, 13, 12, 0)
Word("强直性", Exam, 129, 13, 12, 0)
Word("脊柱", Region, 130, 13, 12, 0)
Word("炎", Unrec, 131, 13, 12, 0)
Word("2.", Value, 132, 13, 12, 0)
Word("骨质疏松", Diag, 133, 13, 12, 0)
Word("3.", Value, 134, 13, 12, 0)
Word("右", RegionQ, 135, 13, 12, 0)
Word("肾", Region, 136, 13, 12, 0)
Word("囊肿", Symptom, 137, 13, 12, 0)
Word("。", Punc, 138, 13, 12, 0)
Word("out_hospital_date", Heading, 139, 14, 13, 0)
Word("2013-06-13", Date, 140, 14, 13, 0)
Word("。", Punc, 141, 14, 13, 0)
Word("admission_main_symptom", Heading, 142, 15, 14, 0)
Word("因", LinkConj, 143, 15, 14, 0)
Word("“", Punc, 144, 15, 14, 0)
Word("确诊", Unrec, 145, 15, 14, 0)
Word("强直性", Exam, 146, 15, 14, 0)
Word("脊柱", Region, 147, 15, 14, 0)
Word("炎", Unrec, 148, 15, 14, 0)
Word("2年", Period, 149, 15, 14, 0)
Word("，", Punc, 150, 15, 14, 0)
Word("双", RegionQ, 151, 15, 14, 0)
Word("手", Region, 152, 15, 14, 0)
Word("晨僵", Symptom, 153, 15, 14, 0)
Word("2月余", Period, 154, 15, 14, 0)
Word("，", Punc, 155, 15, 14, 0)
Word("双", RegionQ, 156, 15, 14, 0)
Word("下肢", Region, 157, 15, 14, 0)
Word("发僵", Unrec, 158, 15, 14, 0)
Word("1月余", Period, 159, 15, 14, 0)
Word("”", Punc, 160, 15, 14, 0)
Word("入院", DirVerb, 161, 15, 14, 0)
Word("，", Punc, 162, 15, 14, 0)
Word("查体", ActCheck, 163, 15, 14, 0)
Word("示", Exists, 164, 15, 14, 0)
Word("：", Punc, 165, 15, 14, 0)
Word("生命体征", Unrec, 166, 15, 14, 0)
Word("平稳", DirVerb, 167, 15, 14, 0)
Word("，", Punc, 168, 15, 14, 0)
Word("心肺腹", Region, 169, 15, 14, 0)
Word("未见明显", WordNo, 170, 15, 14, 0)
Word("异常", DirVerb, 171, 15, 14, 0)
Word("。", Punc, 172, 15, 14, 0)
Word("脊柱", Region, 173, 16, 14, 0)
Word("：", Punc, 174, 16, 14, 0)
Word("胸腰", Region, 175, 16, 14, 0)
Word("椎段", Unrec, 176, 16, 14, 0)
Word("后", TimeAdv, 177, 16, 14, 0)
Word("凸", Unrec, 178, 16, 14, 0)
Word("，", Punc, 179, 16, 14, 0)
Word("胸椎", Region, 180, 16, 14, 0)
Word("及", LinkConj, 181, 16, 14, 0)
Word("腰", Region, 182, 16, 14, 0)
Word("椎", Unrec, 183, 16, 14, 0)
Word("压痛", Symptom, 184, 16, 14, 0)
Word("。", Punc, 185, 16, 14, 0)
Word("枕墙距", Unrec, 186, 17, 14, 0)
Word("0", Value, 187, 17, 14, 0)
Word("cm", ValueUnit, 188, 17, 14, 0)
Word("胸颏", Region, 189, 17, 14, 0)
Word("距", Unrec, 190, 17, 14, 0)
Word("2", Value, 191, 17, 14, 0)
Word("cm", ValueUnit, 192, 17, 14, 0)
Word("胸廓", Region, 193, 17, 14, 0)
Word("活动度", Cs, 194, 17, 14, 0)
Word("2", Value, 195, 17, 14, 0)
Word("cmSchober试验", Unrec, 196, 17, 14, 0)
Word("2", Value, 197, 17, 14, 0)
Word("cm", ValueUnit, 198, 17, 14, 0)
Word("指地距", Unrec, 199, 17, 14, 0)
Word("25", Value, 200, 17, 14, 0)
Word("cm", ValueUnit, 201, 17, 14, 0)
Word("左右", Undef, 202, 17, 14, 0)
Word("侧", Unrec, 203, 17, 14, 0)
Word("4", Value, 204, 17, 14, 0)
Word("字试验", Unrec, 205, 17, 14, 0)
Word("+", Value, 206, 17, 14, 0)
Word("；", Punc, 207, 17, 14, 0)
Word("右", RegionQ, 208, 17, 14, 0)
Word("肩关节", Region, 209, 17, 14, 0)
Word("、", Punc, 210, 17, 14, 0)
Word("腕关节", Region, 211, 17, 14, 0)
Word("疼痛", Symptom, 212, 17, 14, 0)
Word("、", Punc, 213, 17, 14, 0)
Word("压痛", Symptom, 214, 17, 14, 0)
Word("，", Punc, 215, 17, 14, 0)
Word("左右", Undef, 216, 17, 14, 0)
Word("足背", Region, 217, 17, 14, 0)
Word("疼痛", Symptom, 218, 17, 14, 0)
Word("，", Punc, 219, 17, 14, 0)
Word("有", Exists, 220, 17, 14, 0)
Word("压痛", Symptom, 221, 17, 14, 0)
Word("，", Punc, 222, 17, 14, 0)
Word("四肢部", Region, 223, 17, 14, 0)
Word("位", Unrec, 224, 17, 14, 0)
Word("无", WordNo, 225, 17, 14, 0)
Word("畸形", Symptom, 226, 17, 14, 0)
Word("，", Punc, 227, 17, 14, 0)
Word("无", WordNo, 228, 17, 14, 0)
Word("肝掌", Symptom, 229, 17, 14, 0)
Word("，", Punc, 230, 17, 14, 0)
Word("无", WordNo, 231, 17, 14, 0)
Word("杵状指", Symptom, 232, 17, 14, 0)
Word("。", Punc, 233, 17, 14, 0)
Word("双", RegionQ, 234, 18, 14, 0)
Word("下肢", Region, 235, 18, 14, 0)
Word("无", WordNo, 236, 18, 14, 0)
Word("浮肿", Symptom, 237, 18, 14, 0)
Word("。", Punc, 238, 18, 14, 0)
Word("BASDAI", Unrec, 239, 19, 14, 0)
Word("5.9", Value, 240, 19, 14, 0)
Word("分", ValueUnit, 241, 19, 14, 0)
Word("，", Punc, 242, 19, 14, 0)
Word("BASFI", Unrec, 243, 19, 14, 0)
Word("1.7", Value, 244, 19, 14, 0)
Word("分", ValueUnit, 245, 19, 14, 0)
Word("。", Punc, 246, 19, 14, 0)
Word("admission_date", Heading, 247, 20, 15, 0)
Word("2013-06-07", Date, 248, 20, 15, 0)
Word("。", Punc, 249, 20, 15, 0)
Word("patient_name", Heading, 250, 21, 16, 0)
Word("杨永娣", Unrec, 251, 21, 16, 0)
Word("。", Punc, 252, 21, 16, 0)
Word("diagnosis_treatment", Heading, 253, 22, 17, 0)
Word("入院", DirVerb, 254, 22, 17, 0)
Word("后", TimeAdv, 255, 22, 17, 0)
Word("予", ActAdv, 256, 22, 17, 0)
Word("西乐葆", Drug, 257, 22, 17, 0)
Word("缓解", Unrec, 258, 22, 17, 0)
Word("关节", Region, 259, 22, 17, 0)
Word("疼痛", Symptom, 260, 22, 17, 0)
Word("症状", Cs, 261, 22, 17, 0)
Word("，", Punc, 262, 22, 17, 0)
Word("钙尔奇", Drug, 263, 22, 17, 0)
Word("D", Unrec, 264, 22, 17, 0)
Word("、", Punc, 265, 22, 17, 0)
Word("罗盖全胶丸", Drug, 266, 22, 17, 0)
Word("补钙", Treatment, 267, 22, 17, 0)
Word("，", Punc, 268, 22, 17, 0)
Word("伊索佳胶囊", Drug, 269, 22, 17, 0)
Word("营养", Cs, 270, 22, 17, 0)
Word("软骨", Region, 271, 22, 17, 0)
Word("，", Punc, 272, 22, 17, 0)
Word("奥克肠溶胶囊", Drug, 273, 22, 17, 0)
Word("护胃", Treatment, 274, 22, 17, 0)
Word("，", Punc, 275, 22, 17, 0)
Word("至", Undef, 276, 22, 17, 0)
Word("灵", Unrec, 277, 22, 17, 0)
Word("胶囊", DrugQuan, 278, 22, 17, 0)
Word("保", Unrec, 279, 22, 17, 0)
Word("肾", Region, 280, 22, 17, 0)
Word("治疗", Undef, 281, 22, 17, 0)
Word("。", Punc, 282, 22, 17, 0)
Word("排出生物制剂", Unrec, 283, 23, 17, 0)
Word("使用", ActAdv, 284, 23, 17, 0)
Word("禁忌", Unrec, 285, 23, 17, 0)
Word("后", TimeAdv, 286, 23, 17, 0)
Word("予", ActAdv, 287, 23, 17, 0)
Word("益赛普", Drug, 288, 23, 17, 0)
Word("25", Value, 289, 23, 17, 0)
Word("mg", ValueUnit, 290, 23, 17, 0)
Word("皮下注射", TMethod, 291, 23, 17, 0)
Word("，", Punc, 292, 23, 17, 0)
Word("2", Value, 293, 23, 17, 0)
Word("/周", ValueUnit, 294, 23, 17, 0)
Word("。", Punc, 295, 23, 17, 0)
Word("。", Punc, 296, 24, 17, 0)
Word("discharge_diagnosis", Heading, 297, 25, 18, 0)
Word("1.", Value, 298, 25, 18, 0)
Word("强直性", Exam, 299, 25, 18, 0)
Word("脊柱", Region, 300, 25, 18, 0)
Word("炎", Unrec, 301, 25, 18, 0)
Word("2.", Value, 302, 25, 18, 0)
Word("骨质疏松", Diag, 303, 25, 18, 0)
Word("3.", Value, 304, 25, 18, 0)
Word("右", RegionQ, 305, 25, 18, 0)
Word("肾", Region, 306, 25, 18, 0)
Word("囊肿", Symptom, 307, 25, 18, 0)
Word("。", Punc, 308, 25, 18, 0)
Word("discharge_prescribed", Heading, 309, 26, 19, 0)
Word("1.", Value, 310, 26, 19, 0)
Word("注意", Undef, 311, 26, 19, 0)
Word("休息", Unrec, 312, 26, 19, 0)
Word("，", Punc, 313, 26, 19, 0)
Word("避免", Unrec, 314, 26, 19, 0)
Word("感染", Symptom, 315, 26, 19, 0)
Word("2.", Value, 316, 26, 19, 0)
Word("出院", DirVerb, 317, 26, 19, 0)
Word("带药", Unrec, 318, 26, 19, 0)
Word("：", Punc, 319, 26, 19, 0)
Word("伊索佳胶囊", Drug, 320, 26, 19, 0)
Word("0.628", Value, 321, 26, 19, 0)
Word("g", ValueUnit, 322, 26, 19, 0)
Word("口服", TMethod, 323, 26, 19, 0)
Word("3", Value, 324, 26, 19, 0)
Word("/日", ValueUnit, 325, 26, 19, 0)
Word("、", Punc, 326, 26, 19, 0)
Word("罗盖全", Drug, 327, 26, 19, 0)
Word("0.25", Value, 328, 26, 19, 0)
Word("ug", ValueUnit, 329, 26, 19, 0)
Word("口服", TMethod, 330, 26, 19, 0)
Word("1", Value, 331, 26, 19, 0)
Word("/日", ValueUnit, 332, 26, 19, 0)
Word("、", Punc, 333, 26, 19, 0)
Word("至", Undef, 334, 26, 19, 0)
Word("灵", Unrec, 335, 26, 19, 0)
Word("胶囊", DrugQuan, 336, 26, 19, 0)
Word("0.75", Value, 337, 26, 19, 0)
Word("g", ValueUnit, 338, 26, 19, 0)
Word("口服", TMethod, 339, 26, 19, 0)
Word("3", Value, 340, 26, 19, 0)
Word("/日", ValueUnit, 341, 26, 19, 0)
Word("、", Punc, 342, 26, 19, 0)
Word("奥克肠溶胶囊", Drug, 343, 26, 19, 0)
Word("20", Value, 344, 26, 19, 0)
Word("mg", ValueUnit, 345, 26, 19, 0)
Word("口服", TMethod, 346, 26, 19, 0)
Word("2", Value, 347, 26, 19, 0)
Word("/日", ValueUnit, 348, 26, 19, 0)
Word("、", Punc, 349, 26, 19, 0)
Word("益赛普", Drug, 350, 26, 19, 0)
Word("25", Value, 351, 26, 19, 0)
Word("mg", ValueUnit, 352, 26, 19, 0)
Word("皮下注射", TMethod, 353, 26, 19, 0)
Word("2", Value, 354, 26, 19, 0)
Word("/日", ValueUnit, 355, 26, 19, 0)
Word("3.", Value, 356, 26, 19, 0)
Word("注意", Undef, 357, 26, 19, 0)
Word("休息", Unrec, 358, 26, 19, 0)
Word("，", Punc, 359, 26, 19, 0)
Word("风湿科随访", Unrec, 360, 26, 19, 0)
Word("。", Punc, 361, 26, 19, 0)
Word("健康指导合理膳食", Unrec, 362, 27, 19, 0)
Word("，", Punc, 363, 27, 19, 0)
Word("适度运动", Unrec, 364, 27, 19, 0)
Word("。", Punc, 365, 27, 19, 0)
Word("admission_no", Heading, 366, 28, 20, 0)
Word("227821", Value, 367, 28, 20, 0)
Word("。", Punc, 368, 28, 20, 0)
Word("hospital", Heading, 369, 29, 21, 0)
Word("第二军医大学第二附属", Unrec, 370, 29, 21, 0)
Word("医院", Hospital, 371, 29, 21, 0)
Word("。", Punc, 372, 29, 21, 0)
Word("age", Heading, 373, 30, 22, 0)
Word("56", Value, 374, 30, 22, 0)
Word("岁", Unrec, 375, 30, 22, 0)
Word("。", Punc, 376, 30, 22, 0)
Word("remarks", Heading, 377, 31, 23, 0)
Word("。", Punc, 378, 31, 23, 0)
