SentenceTells(48, ST_TEST_ITEM)
SentenceTells(48, ST_TEST_ITEM)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(13, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(51, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(17)
HaveDateInSentence(35)
HaveDateInSentence(45)
HaveDateInSentence(48)
HaveDateInSentence(49)
HaveDateInSentence(50)
HaveDateInSentence(51)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
!HaveDateInSentence(58)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-05-25", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-05-25", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("福建南安市", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("李建辉", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("02", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("暂", Undef, 28, 7, 7, 0)
Word("缺", CSResult, 29, 7, 7, 0)
Word("。", Punc, 30, 7, 7, 0)
Word("。", Punc, 31, 8, 7, 0)
Word("record_speaker", Heading, 32, 9, 8, 0)
Word("患者", Patient, 33, 9, 8, 0)
Word("本人", Unrec, 34, 9, 8, 0)
Word("。", Punc, 35, 9, 8, 0)
Word("complained", Heading, 36, 10, 9, 0)
Word("双", RegionQ, 37, 10, 9, 0)
Word("臀", Region, 38, 10, 9, 0)
Word("痛", Symptom, 39, 10, 9, 0)
Word("7年", Period, 40, 10, 9, 0)
Word("，", Punc, 41, 10, 9, 0)
Word("下", Unrec, 42, 10, 9, 0)
Word("腰", Region, 43, 10, 9, 0)
Word("痛", Symptom, 44, 10, 9, 0)
Word("半年", Period, 45, 10, 9, 0)
Word("。", Punc, 46, 10, 9, 0)
Word("。", Punc, 47, 11, 9, 0)
Word("。", Punc, 48, 12, 9, 0)
Word("past_history", Heading, 49, 13, 10, 0)
Word("患者", Patient, 50, 13, 10, 0)
Word("平", DirVerb, 51, 13, 10, 0)
Word("素体健", Unrec, 52, 13, 10, 0)
Word("，", Punc, 53, 13, 10, 0)
Word("否认", Unrec, 54, 13, 10, 0)
Word("高血压", Diag, 55, 13, 10, 0)
Word("病史", Undef, 56, 13, 10, 0)
Word("，", Punc, 57, 13, 10, 0)
Word("否认糖尿", Unrec, 58, 13, 10, 0)
Word("病史", Undef, 59, 13, 10, 0)
Word("，", Punc, 60, 13, 10, 0)
Word("否认冠心病", Unrec, 61, 13, 10, 0)
Word("病史", Undef, 62, 13, 10, 0)
Word("，", Punc, 63, 13, 10, 0)
Word("否认结核", Unrec, 64, 13, 10, 0)
Word("、", Punc, 65, 13, 10, 0)
Word("肝炎", Diag, 66, 13, 10, 0)
Word("等", Undef, 67, 13, 10, 0)
Word("传染", Unrec, 68, 13, 10, 0)
Word("病史", Undef, 69, 13, 10, 0)
Word("，", Punc, 70, 13, 10, 0)
Word("否认外伤史", Unrec, 71, 13, 10, 0)
Word("，", Punc, 72, 13, 10, 0)
Word("否认", Unrec, 73, 13, 10, 0)
Word("手", Region, 74, 13, 10, 0)
Word("术史", Unrec, 75, 13, 10, 0)
Word("，", Punc, 76, 13, 10, 0)
Word("否认", Unrec, 77, 13, 10, 0)
Word("食物", Cs, 78, 13, 10, 0)
Word("及", LinkConj, 79, 13, 10, 0)
Word("药物", Undef, 80, 13, 10, 0)
Word("过敏", Symptom, 81, 13, 10, 0)
Word("史", Unrec, 82, 13, 10, 0)
Word("，", Punc, 83, 13, 10, 0)
Word("预防", Treatment, 84, 13, 10, 0)
Word("接种史", Unrec, 85, 13, 10, 0)
Word("不详", Undef, 86, 13, 10, 0)
Word("。", Punc, 87, 13, 10, 0)
Word("。", Punc, 88, 14, 10, 0)
Word("ward", Heading, 89, 15, 11, 0)
Word("风湿免疫病区", Unrec, 90, 15, 11, 0)
Word("。", Punc, 91, 15, 11, 0)
Word("initial_diagnosis", Heading, 92, 16, 12, 0)
Word("1.", Value, 93, 16, 12, 0)
Word("强直性", Exam, 94, 16, 12, 0)
Word("脊柱", Region, 95, 16, 12, 0)
Word("炎", Unrec, 96, 16, 12, 0)
Word("。", Punc, 97, 16, 12, 0)
Word("record_create_date", Heading, 98, 17, 13, 0)
Word("2009-05-25", Date, 99, 17, 13, 0)
Word("。", Punc, 100, 17, 13, 0)
Word("physical_examination", Heading, 101, 18, 14, 0)
Word("体温", Cs, 102, 18, 14, 0)
Word("36", Value, 103, 18, 14, 0)
Word("℃", ValueUnit, 104, 18, 14, 0)
Word("脉搏", Cs, 105, 18, 14, 0)
Word("68", Value, 106, 18, 14, 0)
Word("次", ValueUnit, 107, 18, 14, 0)
Word("／", Unrec, 108, 18, 14, 0)
Word("分", ValueUnit, 109, 18, 14, 0)
Word("呼吸", Cs, 110, 18, 14, 0)
Word("16", Value, 111, 18, 14, 0)
Word("次", ValueUnit, 112, 18, 14, 0)
Word("／", Unrec, 113, 18, 14, 0)
Word("分", ValueUnit, 114, 18, 14, 0)
Word("血压", Exam, 115, 18, 14, 0)
Word("120", Value, 116, 18, 14, 0)
Word("／", Unrec, 117, 18, 14, 0)
Word("80", Value, 118, 18, 14, 0)
Word("mmHg", ValueUnit, 119, 18, 14, 0)
Word("一般情况", Csq, 120, 18, 14, 0)
Word("：", Punc, 121, 18, 14, 0)
Word("良", Unrec, 122, 18, 14, 0)
Word("好", DirVerb, 123, 18, 14, 0)
Word("，", Punc, 124, 18, 14, 0)
Word("步入病", Unrec, 125, 18, 14, 0)
Word("房", RegionAdj, 126, 18, 14, 0)
Word("，", Punc, 127, 18, 14, 0)
Word("神志", Cs, 128, 18, 14, 0)
Word("清", CSResult, 129, 18, 14, 0)
Word("晰", Unrec, 130, 18, 14, 0)
Word("，", Punc, 131, 18, 14, 0)
Word("检查", Undef, 132, 18, 14, 0)
Word("合作", CSResult, 133, 18, 14, 0)
Word("，", Punc, 134, 18, 14, 0)
Word("自", LinkConj, 135, 18, 14, 0)
Word("主体位", Unrec, 136, 18, 14, 0)
Word("。", Punc, 137, 18, 14, 0)
Word("皮肤", Region, 138, 19, 14, 0)
Word("：", Punc, 139, 19, 14, 0)
Word("无", WordNo, 140, 19, 14, 0)
Word("黄染", Symptom, 141, 19, 14, 0)
Word("，", Punc, 142, 19, 14, 0)
Word("无", WordNo, 143, 19, 14, 0)
Word("皮疹", Symptom, 144, 19, 14, 0)
Word("，", Punc, 145, 19, 14, 0)
Word("无", WordNo, 146, 19, 14, 0)
Word("出血点", Symptom, 147, 19, 14, 0)
Word("。", Punc, 148, 19, 14, 0)
Word("浅表淋巴结", Region, 149, 20, 14, 0)
Word("：", Punc, 150, 20, 14, 0)
Word("未", WordNo, 151, 20, 14, 0)
Word("及", LinkConj, 152, 20, 14, 0)
Word("肿大", Symptom, 153, 20, 14, 0)
Word("。", Punc, 154, 20, 14, 0)
Word("头颈部", Region, 155, 21, 14, 0)
Word("：", Punc, 156, 21, 14, 0)
Word("头颅", Region, 157, 21, 14, 0)
Word("正常", DirVerb, 158, 21, 14, 0)
Word("，", Punc, 159, 21, 14, 0)
Word("毛发", Region, 160, 21, 14, 0)
Word("分", ValueUnit, 161, 21, 14, 0)
Word("布", Unrec, 162, 21, 14, 0)
Word("均匀", DirVerb, 163, 21, 14, 0)
Word("，", Punc, 164, 21, 14, 0)
Word("眼睑", Region, 165, 21, 14, 0)
Word("无", WordNo, 166, 21, 14, 0)
Word("水肿", Symptom, 167, 21, 14, 0)
Word("，", Punc, 168, 21, 14, 0)
Word("结膜", Region, 169, 21, 14, 0)
Word("无", WordNo, 170, 21, 14, 0)
Word("充血", Symptom, 171, 21, 14, 0)
Word("，", Punc, 172, 21, 14, 0)
Word("巩膜", Region, 173, 21, 14, 0)
Word("无", WordNo, 174, 21, 14, 0)
Word("黄", Unrec, 175, 21, 14, 0)
Word("，", Punc, 176, 21, 14, 0)
Word("双侧", RegionQ, 177, 21, 14, 0)
Word("瞳孔", Region, 178, 21, 14, 0)
Word("等", Undef, 179, 21, 14, 0)
Word("大", Unrec, 180, 21, 14, 0)
Word("等", Undef, 181, 21, 14, 0)
Word("圆", Unrec, 182, 21, 14, 0)
Word("，", Punc, 183, 21, 14, 0)
Word("对光反射", Cs, 184, 21, 14, 0)
Word("灵敏", DirVerb, 185, 21, 14, 0)
Word("。", Punc, 186, 21, 14, 0)
Word("鼻腔", Region, 187, 22, 14, 0)
Word("无", WordNo, 188, 22, 14, 0)
Word("异常分泌物", Symptom, 189, 22, 14, 0)
Word("，", Punc, 190, 22, 14, 0)
Word("副鼻窦区", Region, 191, 22, 14, 0)
Word("无", WordNo, 192, 22, 14, 0)
Word("压痛", Symptom, 193, 22, 14, 0)
Word("，", Punc, 194, 22, 14, 0)
Word("外耳道", Region, 195, 22, 14, 0)
Word("无", WordNo, 196, 22, 14, 0)
Word("异常分泌物", Symptom, 197, 22, 14, 0)
Word("，", Punc, 198, 22, 14, 0)
Word("听力", Cs, 199, 22, 14, 0)
Word("佳", Unrec, 200, 22, 14, 0)
Word("。", Punc, 201, 22, 14, 0)
Word("唇", Region, 202, 23, 14, 0)
Word("无", WordNo, 203, 23, 14, 0)
Word("紫绀", Symptom, 204, 23, 14, 0)
Word("，", Punc, 205, 23, 14, 0)
Word("口腔粘膜", Region, 206, 23, 14, 0)
Word("无", WordNo, 207, 23, 14, 0)
Word("溃疡", Symptom, 208, 23, 14, 0)
Word("，", Punc, 209, 23, 14, 0)
Word("咽部", Region, 210, 23, 14, 0)
Word("无", WordNo, 211, 23, 14, 0)
Word("充血", Symptom, 212, 23, 14, 0)
Word("，", Punc, 213, 23, 14, 0)
Word("扁桃体", Region, 214, 23, 14, 0)
Word("无", WordNo, 215, 23, 14, 0)
Word("肿大", Symptom, 216, 23, 14, 0)
Word("，", Punc, 217, 23, 14, 0)
Word("颈", Region, 218, 23, 14, 0)
Word("无", WordNo, 219, 23, 14, 0)
Word("抵抗", Symptom, 220, 23, 14, 0)
Word("，", Punc, 221, 23, 14, 0)
Word("气管", Region, 222, 23, 14, 0)
Word("位置居中", Unrec, 223, 23, 14, 0)
Word("，", Punc, 224, 23, 14, 0)
Word("无", WordNo, 225, 23, 14, 0)
Word("颈静脉", Region, 226, 23, 14, 0)
Word("怒张", Symptom, 227, 23, 14, 0)
Word("，", Punc, 228, 23, 14, 0)
Word("甲状腺", Cs, 229, 23, 14, 0)
Word("未", WordNo, 230, 23, 14, 0)
Word("及", LinkConj, 231, 23, 14, 0)
Word("肿大", Symptom, 232, 23, 14, 0)
Word("。", Punc, 233, 23, 14, 0)
Word("胸部", Region, 234, 24, 14, 0)
Word("：", Punc, 235, 24, 14, 0)
Word("胸廓", Region, 236, 24, 14, 0)
Word("对称", Unrec, 237, 24, 14, 0)
Word("无", WordNo, 238, 24, 14, 0)
Word("畸形", Symptom, 239, 24, 14, 0)
Word("，", Punc, 240, 24, 14, 0)
Word("呼吸运动", Region, 241, 24, 14, 0)
Word("正常", DirVerb, 242, 24, 14, 0)
Word("；", Punc, 243, 24, 14, 0)
Word("未见", WordNo, 244, 24, 14, 0)
Word("血管蜘蛛痣", Symptom, 245, 24, 14, 0)
Word("。", Punc, 246, 24, 14, 0)
Word("肺", Region, 247, 25, 14, 0)
Word("：", Punc, 248, 25, 14, 0)
Word("胸膜", Region, 249, 25, 14, 0)
Word("无", WordNo, 250, 25, 14, 0)
Word("摩擦感", Symptom, 251, 25, 14, 0)
Word("，", Punc, 252, 25, 14, 0)
Word("两侧语颤音", Cs, 253, 25, 14, 0)
Word("相", Unrec, 254, 25, 14, 0)
Word("等", Undef, 255, 25, 14, 0)
Word("；", Punc, 256, 25, 14, 0)
Word("双肺", Region, 257, 25, 14, 0)
Word("叩诊", Csq, 258, 25, 14, 0)
Word("清音", CSResult, 259, 25, 14, 0)
Word("，", Punc, 260, 25, 14, 0)
Word("双肺呼吸音", Cs, 261, 25, 14, 0)
Word("正常", DirVerb, 262, 25, 14, 0)
Word("；", Punc, 263, 25, 14, 0)
Word("未闻及", WordNo, 264, 25, 14, 0)
Word("干湿性罗音", Symptom, 265, 25, 14, 0)
Word("。", Punc, 266, 25, 14, 0)
Word("心", Region, 267, 26, 14, 0)
Word("：", Punc, 268, 26, 14, 0)
Word("心前区", Region, 269, 26, 14, 0)
Word("无", WordNo, 270, 26, 14, 0)
Word("局部隆起", Symptom, 271, 26, 14, 0)
Word("，", Punc, 272, 26, 14, 0)
Word("心浊音界", Cs, 273, 26, 14, 0)
Word("无", WordNo, 274, 26, 14, 0)
Word("扩大", Symptom, 275, 26, 14, 0)
Word("，", Punc, 276, 26, 14, 0)
Word("心率", Cs, 277, 26, 14, 0)
Word("80", Value, 278, 26, 14, 0)
Word("次/分", ValueUnit, 279, 26, 14, 0)
Word("，", Punc, 280, 26, 14, 0)
Word("律", Unrec, 281, 26, 14, 0)
Word("齐", DirVerb, 282, 26, 14, 0)
Word("，", Punc, 283, 26, 14, 0)
Word("病理性杂音", Symptom, 284, 26, 14, 0)
Word("未闻及", WordNo, 285, 26, 14, 0)
Word("。", Punc, 286, 26, 14, 0)
Word("腹部", Region, 287, 27, 14, 0)
Word("：", Punc, 288, 27, 14, 0)
Word("腹", Region, 289, 27, 14, 0)
Word("平软", DirVerb, 290, 27, 14, 0)
Word("，", Punc, 291, 27, 14, 0)
Word("未见", WordNo, 292, 27, 14, 0)
Word("胃肠形", Symptom, 293, 27, 14, 0)
Word("，", Punc, 294, 27, 14, 0)
Word("未见", WordNo, 295, 27, 14, 0)
Word("腹壁静脉", Region, 296, 27, 14, 0)
Word("曲张", Symptom, 297, 27, 14, 0)
Word("，", Punc, 298, 27, 14, 0)
Word("腹部", Region, 299, 27, 14, 0)
Word("无", WordNo, 300, 27, 14, 0)
Word("压痛", Symptom, 301, 27, 14, 0)
Word("及", LinkConj, 302, 27, 14, 0)
Word("反跳痛", Symptom, 303, 27, 14, 0)
Word("，", Punc, 304, 27, 14, 0)
Word("无", WordNo, 305, 27, 14, 0)
Word("肌卫", Symptom, 306, 27, 14, 0)
Word("，", Punc, 307, 27, 14, 0)
Word("肝脏及脾脏肋下", Region, 308, 27, 14, 0)
Word("未", WordNo, 309, 27, 14, 0)
Word("及", LinkConj, 310, 27, 14, 0)
Word("；", Punc, 311, 27, 14, 0)
Word("莫菲征", Unrec, 312, 27, 14, 0)
Word("阴性", Result, 313, 27, 14, 0)
Word("，", Punc, 314, 27, 14, 0)
Word("叩诊", Csq, 315, 27, 14, 0)
Word("鼓音", CSResult, 316, 27, 14, 0)
Word("；", Punc, 317, 27, 14, 0)
Word("肝肾区", Region, 318, 27, 14, 0)
Word("无", WordNo, 319, 27, 14, 0)
Word("叩击痛", Symptom, 320, 27, 14, 0)
Word("；", Punc, 321, 27, 14, 0)
Word("移动性浊音", Cs, 322, 27, 14, 0)
Word("阴性", Result, 323, 27, 14, 0)
Word("。", Punc, 324, 27, 14, 0)
Word("肛门直肠", Unrec, 325, 28, 14, 0)
Word("：", Punc, 326, 28, 14, 0)
Word("未", WordNo, 327, 28, 14, 0)
Word("查", ActCheck, 328, 28, 14, 0)
Word("。", Punc, 329, 28, 14, 0)
Word("脊柱及四肢", Region, 330, 29, 14, 0)
Word("：", Punc, 331, 29, 14, 0)
Word("脊柱", Region, 332, 29, 14, 0)
Word("检查", Undef, 333, 29, 14, 0)
Word("不能", WordNo, 334, 29, 14, 0)
Word("配合", Unrec, 335, 29, 14, 0)
Word("，", Punc, 336, 29, 14, 0)
Word("胸廓", Region, 337, 29, 14, 0)
Word("活动度", Cs, 338, 29, 14, 0)
Word("3", Value, 339, 29, 14, 0)
Word("cm", ValueUnit, 340, 29, 14, 0)
Word("；", Punc, 341, 29, 14, 0)
Word("四肢", Region, 342, 29, 14, 0)
Word(":", Punc, 343, 29, 14, 0)
Word("四肢部", Region, 344, 29, 14, 0)
Word("位", Unrec, 345, 29, 14, 0)
Word("关节", Region, 346, 29, 14, 0)
Word("肿胀", Symptom, 347, 29, 14, 0)
Word("0", Value, 348, 29, 14, 0)
Word("，", Punc, 349, 29, 14, 0)
Word("四肢部", Region, 350, 29, 14, 0)
Word("位", Unrec, 351, 29, 14, 0)
Word("压痛", Symptom, 352, 29, 14, 0)
Word("0", Value, 353, 29, 14, 0)
Word("，", Punc, 354, 29, 14, 0)
Word("四肢部", Region, 355, 29, 14, 0)
Word("位", Unrec, 356, 29, 14, 0)
Word("活动", Cs, 357, 29, 14, 0)
Word("受限", DirVerb, 358, 29, 14, 0)
Word("，", Punc, 359, 29, 14, 0)
Word("四肢部", Region, 360, 29, 14, 0)
Word("位", Unrec, 361, 29, 14, 0)
Word("畸形", Symptom, 362, 29, 14, 0)
Word("，", Punc, 363, 29, 14, 0)
Word("上", Unrec, 364, 29, 14, 0)
Word("肢", Region, 365, 29, 14, 0)
Word("近端远端", Unrec, 366, 29, 14, 0)
Word("肌力", Cs, 367, 29, 14, 0)
Word("正常", DirVerb, 368, 29, 14, 0)
Word("，", Punc, 369, 29, 14, 0)
Word("下肢", Region, 370, 29, 14, 0)
Word("近端远端", Unrec, 371, 29, 14, 0)
Word("肌力", Cs, 372, 29, 14, 0)
Word("正常", DirVerb, 373, 29, 14, 0)
Word("，", Punc, 374, 29, 14, 0)
Word("无", WordNo, 375, 29, 14, 0)
Word("肝掌", Symptom, 376, 29, 14, 0)
Word("，", Punc, 377, 29, 14, 0)
Word("无", WordNo, 378, 29, 14, 0)
Word("杵状指", Symptom, 379, 29, 14, 0)
Word("。", Punc, 380, 29, 14, 0)
Word("双", RegionQ, 381, 30, 14, 0)
Word("下肢", Region, 382, 30, 14, 0)
Word("无", WordNo, 383, 30, 14, 0)
Word("浮肿", Symptom, 384, 30, 14, 0)
Word("。", Punc, 385, 30, 14, 0)
Word("神经系统", Exam, 386, 31, 14, 0)
Word("：", Punc, 387, 31, 14, 0)
Word("四肢肌力", Cs, 388, 31, 14, 0)
Word("、", Punc, 389, 31, 14, 0)
Word("肌张力", Cs, 390, 31, 14, 0)
Word("未见", WordNo, 391, 31, 14, 0)
Word("异常", DirVerb, 392, 31, 14, 0)
Word("，", Punc, 393, 31, 14, 0)
Word("双侧肱二", Region, 394, 31, 14, 0)
Word("、", Punc, 395, 31, 14, 0)
Word("三头肌腱", Region, 396, 31, 14, 0)
Word("反射正常", DirVerb, 397, 31, 14, 0)
Word("，", Punc, 398, 31, 14, 0)
Word("双侧膝", Region, 399, 31, 14, 0)
Word("、", Punc, 400, 31, 14, 0)
Word("跟腱", Region, 401, 31, 14, 0)
Word("反射正常", DirVerb, 402, 31, 14, 0)
Word("，", Punc, 403, 31, 14, 0)
Word("双侧", RegionQ, 404, 31, 14, 0)
Word("Hoffmann", Cs, 405, 31, 14, 0)
Word("阴性", Result, 406, 31, 14, 0)
Word("，", Punc, 407, 31, 14, 0)
Word("Babinski征", Cs, 408, 31, 14, 0)
Word("阴性", Result, 409, 31, 14, 0)
Word("，", Punc, 410, 31, 14, 0)
Word("Kernig征", Cs, 411, 31, 14, 0)
Word("阴性", Result, 412, 31, 14, 0)
Word("。", Punc, 413, 31, 14, 0)
Word("。", Punc, 414, 32, 14, 0)
Word("id_no", Heading, 415, 33, 15, 0)
Word("09042800", Value, 416, 33, 15, 0)
Word("。", Punc, 417, 33, 15, 0)
Word("marriage", Heading, 418, 34, 16, 0)
Word("未", WordNo, 419, 34, 16, 0)
Word("婚", Unrec, 420, 34, 16, 0)
Word("。", Punc, 421, 34, 16, 0)
Word("admission_date", Heading, 422, 35, 17, 0)
Word("2009-05-25", Date, 423, 35, 17, 0)
Word("。", Punc, 424, 35, 17, 0)
Word("patient_name", Heading, 425, 36, 18, 0)
Word("洪志斌", Unrec, 426, 36, 18, 0)
Word("。", Punc, 427, 36, 18, 0)
Word("personal_history", Heading, 428, 37, 19, 0)
Word("久居原籍", Unrec, 429, 37, 19, 0)
Word("，", Punc, 430, 37, 19, 0)
Word("否认疫水", Unrec, 431, 37, 19, 0)
Word("、", Punc, 432, 37, 19, 0)
Word("有", Exists, 433, 37, 19, 0)
Word("毒", Unrec, 434, 37, 19, 0)
Word("、", Punc, 435, 37, 19, 0)
Word("化学性", Unrec, 436, 37, 19, 0)
Word("、", Punc, 437, 37, 19, 0)
Word("放射性物质接触史", Unrec, 438, 37, 19, 0)
Word("；", Punc, 439, 37, 19, 0)
Word("无", WordNo, 440, 37, 19, 0)
Word("吸烟史", Unrec, 441, 37, 19, 0)
Word("；", Punc, 442, 37, 19, 0)
Word("无", WordNo, 443, 37, 19, 0)
Word("饮酒史", Unrec, 444, 37, 19, 0)
Word("。", Punc, 445, 37, 19, 0)
Word("未", WordNo, 446, 38, 19, 0)
Word("。", Punc, 447, 38, 19, 0)
Word("。", Punc, 448, 39, 19, 0)
Word("。", Punc, 449, 40, 19, 0)
Word("family_history", Heading, 450, 41, 20, 0)
Word("否认家族遗传", Unrec, 451, 41, 20, 0)
Word("病史", Undef, 452, 41, 20, 0)
Word("。", Punc, 453, 41, 20, 0)
Word("。", Punc, 454, 42, 20, 0)
Word("address", Heading, 455, 43, 21, 0)
Word("福建南安市英都镇英东村", Unrec, 456, 43, 21, 0)
Word("。", Punc, 457, 43, 21, 0)
Word("admission_no", Heading, 458, 44, 22, 0)
Word("440524", Value, 459, 44, 22, 0)
Word("。", Punc, 460, 44, 22, 0)
Word("history_of_present_illness", Heading, 461, 45, 23, 0)
Word("患者", Patient, 462, 45, 23, 0)
Word("于", LinkConj, 463, 45, 23, 0)
Word("02年", Date, 464, 45, 23, 0)
Word("无明显", WordNo, 465, 45, 23, 0)
Word("诱因", Undef, 466, 45, 23, 0)
Word("出现", Exists, 467, 45, 23, 0)
Word("双", RegionQ, 468, 45, 23, 0)
Word("臀", Region, 469, 45, 23, 0)
Word("疼痛", Symptom, 470, 45, 23, 0)
Word("，", Punc, 471, 45, 23, 0)
Word("久坐", Unrec, 472, 45, 23, 0)
Word("后", TimeAdv, 473, 45, 23, 0)
Word("明显", Undef, 474, 45, 23, 0)
Word("，", Punc, 475, 45, 23, 0)
Word("活动", Cs, 476, 45, 23, 0)
Word("后", TimeAdv, 477, 45, 23, 0)
Word("减", LinkConj, 478, 45, 23, 0)
Word("轻", Unrec, 479, 45, 23, 0)
Word("。", Punc, 480, 45, 23, 0)
Word("无", WordNo, 481, 46, 23, 0)
Word("结膜", Region, 482, 46, 23, 0)
Word("炎", Unrec, 483, 46, 23, 0)
Word("、", Punc, 484, 46, 23, 0)
Word("皮疹", Symptom, 485, 46, 23, 0)
Word("、", Punc, 486, 46, 23, 0)
Word("足", Region, 487, 46, 23, 0)
Word("跟", Unrec, 488, 46, 23, 0)
Word("痛", Symptom, 489, 46, 23, 0)
Word("，", Punc, 490, 46, 23, 0)
Word("发病前", Unrec, 491, 46, 23, 0)
Word("无", WordNo, 492, 46, 23, 0)
Word("腹泻", Symptom, 493, 46, 23, 0)
Word("腹", Region, 494, 46, 23, 0)
Word("痛", Symptom, 495, 46, 23, 0)
Word("，", Punc, 496, 46, 23, 0)
Word("无", WordNo, 497, 46, 23, 0)
Word("尿频尿急尿", Unrec, 498, 46, 23, 0)
Word("痛", Symptom, 499, 46, 23, 0)
Word("。", Punc, 500, 46, 23, 0)
Word("遂", Unrec, 501, 47, 23, 0)
Word("就诊", DirVerb, 502, 47, 23, 0)
Word("于", LinkConj, 503, 47, 23, 0)
Word("当地医院", Hospital, 504, 47, 23, 0)
Word("诊治", Unrec, 505, 47, 23, 0)
Word("（", Punc, 506, 47, 23, 0)
Word("具体", Undef, 507, 47, 23, 0)
Word("不详", Undef, 508, 47, 23, 0)
Word("）", Punc, 509, 47, 23, 0)
Word("，", Punc, 510, 47, 23, 0)
Word("症状", Cs, 511, 47, 23, 0)
Word("无明显", WordNo, 512, 47, 23, 0)
Word("缓解", Unrec, 513, 47, 23, 0)
Word("。", Punc, 514, 47, 23, 0)
Word("06年", Date, 515, 48, 23, 0)
Word("就诊", DirVerb, 516, 48, 23, 0)
Word("于", LinkConj, 517, 48, 23, 0)
Word("北京", Unrec, 518, 48, 23, 0)
Word("301", Value, 519, 48, 23, 0)
Word("医院", Hospital, 520, 48, 23, 0)
Word("，", Punc, 521, 48, 23, 0)
Word("查", ActCheck, 522, 48, 23, 0)
Word("“", Punc, 523, 48, 23, 0)
Word("HLA-B27", Exam, 524, 48, 23, 0)
Word("阳性", Value, 525, 48, 23, 0)
Word(",", Punc, 526, 48, 23, 0)
Word("CRP", TestItem, 527, 48, 23, 0)
Word("36.8", Value, 528, 48, 23, 0)
Word("mm", ValueUnit, 529, 48, 23, 0)
Word("/", Unrec, 530, 48, 23, 0)
Word("L", DirVerb, 531, 48, 23, 0)
Word("，", Punc, 532, 48, 23, 0)
Word("ESR", TestItem, 533, 48, 23, 0)
Word("86", Value, 534, 48, 23, 0)
Word("mm", ValueUnit, 535, 48, 23, 0)
Word("/", Unrec, 536, 48, 23, 0)
Word("L", DirVerb, 537, 48, 23, 0)
Word("，", Punc, 538, 48, 23, 0)
Word("骶髂关节", Region, 539, 48, 23, 0)
Word("CT", Unrec, 540, 48, 23, 0)
Word("示", Exists, 541, 48, 23, 0)
Word("双侧", RegionQ, 542, 48, 23, 0)
Word("骶髂关节", Region, 543, 48, 23, 0)
Word("及", LinkConj, 544, 48, 23, 0)
Word("髋关节", Region, 545, 48, 23, 0)
Word("虫蚀样", Unrec, 546, 48, 23, 0)
Word("改", LinkConj, 547, 48, 23, 0)
Word("变", Unrec, 548, 48, 23, 0)
Word("，", Punc, 549, 48, 23, 0)
Word("关节", Region, 550, 48, 23, 0)
Word("间隙狭窄", Unrec, 551, 48, 23, 0)
Word("”", Punc, 552, 48, 23, 0)
Word("，", Punc, 553, 48, 23, 0)
Word("诊断为", WordYes, 554, 48, 23, 0)
Word("“", Punc, 555, 48, 23, 0)
Word("强直性", Exam, 556, 48, 23, 0)
Word("脊柱", Region, 557, 48, 23, 0)
Word("炎", Unrec, 558, 48, 23, 0)
Word("”", Punc, 559, 48, 23, 0)
Word("，", Punc, 560, 48, 23, 0)
Word("给予", ActAdv, 561, 48, 23, 0)
Word("“", Punc, 562, 48, 23, 0)
Word("西乐葆", Drug, 563, 48, 23, 0)
Word("、", Punc, 564, 48, 23, 0)
Word("柳氮", Drug, 565, 48, 23, 0)
Word("磺胺吡啶", Unrec, 566, 48, 23, 0)
Word("”", Punc, 567, 48, 23, 0)
Word("治疗", Undef, 568, 48, 23, 0)
Word("，", Punc, 569, 48, 23, 0)
Word("效果", Unrec, 570, 48, 23, 0)
Word("不", WordNo, 571, 48, 23, 0)
Word("显", Unrec, 572, 48, 23, 0)
Word("。", Punc, 573, 48, 23, 0)
Word("07年", Date, 574, 49, 23, 0)
Word("初", Unrec, 575, 49, 23, 0)
Word("出现", Exists, 576, 49, 23, 0)
Word("行走", Undef, 577, 49, 23, 0)
Word("困难", Unrec, 578, 49, 23, 0)
Word("，", Punc, 579, 49, 23, 0)
Word("需", Unrec, 580, 49, 23, 0)
Word("双", RegionQ, 581, 49, 23, 0)
Word("拐搀扶", Unrec, 582, 49, 23, 0)
Word("，", Punc, 583, 49, 23, 0)
Word("遂", Unrec, 584, 49, 23, 0)
Word("先后", Undef, 585, 49, 23, 0)
Word("就诊", DirVerb, 586, 49, 23, 0)
Word("于", LinkConj, 587, 49, 23, 0)
Word("多", RegionQ, 588, 49, 23, 0)
Word("家", Unrec, 589, 49, 23, 0)
Word("医院", Hospital, 590, 49, 23, 0)
Word("治疗", Undef, 591, 49, 23, 0)
Word("（", Punc, 592, 49, 23, 0)
Word("具体", Undef, 593, 49, 23, 0)
Word("不详", Undef, 594, 49, 23, 0)
Word("）", Punc, 595, 49, 23, 0)
Word("，", Punc, 596, 49, 23, 0)
Word("无明显", WordNo, 597, 49, 23, 0)
Word("改善", Treatment, 598, 49, 23, 0)
Word("。", Punc, 599, 49, 23, 0)
Word("07年9月", Date, 600, 50, 23, 0)
Word("就诊", DirVerb, 601, 50, 23, 0)
Word("于", LinkConj, 602, 50, 23, 0)
Word("河北邢台", Unrec, 603, 50, 23, 0)
Word("医院", Hospital, 604, 50, 23, 0)
Word("，", Punc, 605, 50, 23, 0)
Word("给予", ActAdv, 606, 50, 23, 0)
Word("理疗", Unrec, 607, 50, 23, 0)
Word("及", LinkConj, 608, 50, 23, 0)
Word("中药", Drug, 609, 50, 23, 0)
Word("治疗", Undef, 610, 50, 23, 0)
Word("1年余", Period, 611, 50, 23, 0)
Word("，", Punc, 612, 50, 23, 0)
Word("症状", Cs, 613, 50, 23, 0)
Word("有", Exists, 614, 50, 23, 0)
Word("所", Unrec, 615, 50, 23, 0)
Word("改善", Treatment, 616, 50, 23, 0)
Word("，", Punc, 617, 50, 23, 0)
Word("出院", DirVerb, 618, 50, 23, 0)
Word("后", TimeAdv, 619, 50, 23, 0)
Word("继续药酒", Unrec, 620, 50, 23, 0)
Word("治疗", Undef, 621, 50, 23, 0)
Word("。", Punc, 622, 50, 23, 0)
Word("08年11月", Date, 623, 51, 23, 0)
Word("患者", Patient, 624, 51, 23, 0)
Word("逐渐", Undef, 625, 51, 23, 0)
Word("出现", Exists, 626, 51, 23, 0)
Word("下", Unrec, 627, 51, 23, 0)
Word("腰", Region, 628, 51, 23, 0)
Word("痛", Symptom, 629, 51, 23, 0)
Word("，", Punc, 630, 51, 23, 0)
Word("伴", LinkConj, 631, 51, 23, 0)
Word("晨僵", Symptom, 632, 51, 23, 0)
Word("，", Punc, 633, 51, 23, 0)
Word("约", Undef, 634, 51, 23, 0)
Word("数", Unrec, 635, 51, 23, 0)
Word("分", ValueUnit, 636, 51, 23, 0)
Word("钟", Unrec, 637, 51, 23, 0)
Word("，", Punc, 638, 51, 23, 0)
Word("活动", Cs, 639, 51, 23, 0)
Word("后", TimeAdv, 640, 51, 23, 0)
Word("可", DirVerb, 641, 51, 23, 0)
Word("改善", Treatment, 642, 51, 23, 0)
Word("。", Punc, 643, 51, 23, 0)
Word("今", Unrec, 644, 52, 23, 0)
Word("为", LinkConj, 645, 52, 23, 0)
Word("进一步", Undef, 646, 52, 23, 0)
Word("治疗", Undef, 647, 52, 23, 0)
Word("来", Undef, 648, 52, 23, 0)
Word("我院", Hospital, 649, 52, 23, 0)
Word("就诊", DirVerb, 650, 52, 23, 0)
Word("，", Punc, 651, 52, 23, 0)
Word("门诊", Undef, 652, 52, 23, 0)
Word("以", LinkConj, 653, 52, 23, 0)
Word("强直性", Exam, 654, 52, 23, 0)
Word("脊柱", Region, 655, 52, 23, 0)
Word("炎收入院", Unrec, 656, 52, 23, 0)
Word("。", Punc, 657, 52, 23, 0)
Word("患者", Patient, 658, 53, 23, 0)
Word("自", LinkConj, 659, 53, 23, 0)
Word("患病", Unrec, 660, 53, 23, 0)
Word("以来", LinkConj, 661, 53, 23, 0)
Word("，", Punc, 662, 53, 23, 0)
Word("精神", Cs, 663, 53, 23, 0)
Word("状态良", Unrec, 664, 53, 23, 0)
Word("好", DirVerb, 665, 53, 23, 0)
Word("，", Punc, 666, 53, 23, 0)
Word("体重", Cs, 667, 53, 23, 0)
Word("无明显", WordNo, 668, 53, 23, 0)
Word("变化", Unrec, 669, 53, 23, 0)
Word("，", Punc, 670, 53, 23, 0)
Word("饮食", Unrec, 671, 53, 23, 0)
Word("正常", DirVerb, 672, 53, 23, 0)
Word("，", Punc, 673, 53, 23, 0)
Word("大", Unrec, 674, 53, 23, 0)
Word("、", Punc, 675, 53, 23, 0)
Word("小便", Cs, 676, 53, 23, 0)
Word("正常", DirVerb, 677, 53, 23, 0)
Word("，", Punc, 678, 53, 23, 0)
Word("睡眠", Cs, 679, 53, 23, 0)
Word("无", WordNo, 680, 53, 23, 0)
Word("异常", DirVerb, 681, 53, 23, 0)
Word("。", Punc, 682, 53, 23, 0)
Word("。", Punc, 683, 54, 23, 0)
Word("job", Heading, 684, 55, 24, 0)
Word("/", Unrec, 685, 55, 24, 0)
Word("其他", Undef, 686, 55, 24, 0)
Word("劳动者", Unrec, 687, 55, 24, 0)
Word("。", Punc, 688, 55, 24, 0)
Word("auxiliary_examination", Heading, 689, 56, 25, 0)
Word("暂", Undef, 690, 56, 25, 0)
Word("缺", CSResult, 691, 56, 25, 0)
Word("。", Punc, 692, 56, 25, 0)
Word("。", Punc, 693, 57, 25, 0)
Word("age", Heading, 694, 58, 26, 0)
Word("23", Value, 695, 58, 26, 0)
Word("岁", Unrec, 696, 58, 26, 0)
Word("。", Punc, 697, 58, 26, 0)
