SentenceTells(12, ST_TEST_ITEM)
SentenceTells(12, ST_TEST_ITEM)
SentenceTells(12, ST_TEST_ITEM)
SentenceTells(28, ST_TREATMENT)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
HaveDateInSentence(17)
HaveDateInSentence(20)
HaveDateInSentence(23)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("神清", CSResult, 7, 2, 2, 0)
Word("，", Punc, 8, 2, 2, 0)
Word("精神", Cs, 9, 2, 2, 0)
Word("可", DirVerb, 10, 2, 2, 0)
Word("，", Punc, 11, 2, 2, 0)
Word("髋关节", Region, 12, 2, 2, 0)
Word("活动", Cs, 13, 2, 2, 0)
Word("受限", DirVerb, 14, 2, 2, 0)
Word("，", Punc, 15, 2, 2, 0)
Word("无明显", WordNo, 16, 2, 2, 0)
Word("四肢关节", Region, 17, 2, 2, 0)
Word("肿胀", Symptom, 18, 2, 2, 0)
Word("疼痛", Symptom, 19, 2, 2, 0)
Word("。", Punc, 20, 2, 2, 0)
Word("。", Punc, 21, 3, 2, 0)
Word("treating_physician", Heading, 22, 4, 3, 0)
Word("许臻/包军/苏晴", Unrec, 23, 4, 3, 0)
Word("。", Punc, 24, 4, 3, 0)
Word("bed_no", Heading, 25, 5, 4, 0)
Word("02", Value, 26, 5, 4, 0)
Word("。", Punc, 27, 5, 4, 0)
Word("ct_num", Heading, 28, 6, 5, 0)
Word("。", Punc, 29, 6, 5, 0)
Word("main_tests_results", Heading, 30, 7, 6, 0)
Word("腹部超声", Exam, 31, 7, 6, 0)
Word("：", Punc, 32, 7, 6, 0)
Word("肝", Region, 33, 7, 6, 0)
Word("、", Punc, 34, 7, 6, 0)
Word("胆", Unrec, 35, 7, 6, 0)
Word("、", Punc, 36, 7, 6, 0)
Word("胰", Unrec, 37, 7, 6, 0)
Word("、", Punc, 38, 7, 6, 0)
Word("脾", Unrec, 39, 7, 6, 0)
Word("、", Punc, 40, 7, 6, 0)
Word("肾", Region, 41, 7, 6, 0)
Word("声像图", Unrec, 42, 7, 6, 0)
Word("未见明显", WordNo, 43, 7, 6, 0)
Word("异常", DirVerb, 44, 7, 6, 0)
Word("。", Punc, 45, 7, 6, 0)
Word("心电图", Exam, 46, 8, 6, 0)
Word("：", Punc, 47, 8, 6, 0)
Word("窦性心律", Unrec, 48, 8, 6, 0)
Word("，", Punc, 49, 8, 6, 0)
Word("正常", DirVerb, 50, 8, 6, 0)
Word("心电图", Exam, 51, 8, 6, 0)
Word("。", Punc, 52, 8, 6, 0)
Word("胸部", Region, 53, 9, 6, 0)
Word("X线", Unrec, 54, 9, 6, 0)
Word("：", Punc, 55, 9, 6, 0)
Word("心", Region, 56, 9, 6, 0)
Word("肺膈", Unrec, 57, 9, 6, 0)
Word("未见明显", WordNo, 58, 9, 6, 0)
Word("异常", DirVerb, 59, 9, 6, 0)
Word("。", Punc, 60, 9, 6, 0)
Word("脊柱", Region, 61, 10, 6, 0)
Word("CT", Unrec, 62, 10, 6, 0)
Word("：", Punc, 63, 10, 6, 0)
Word("双侧", RegionQ, 64, 10, 6, 0)
Word("骶髂关节", Region, 65, 10, 6, 0)
Word("及", LinkConj, 66, 10, 6, 0)
Word("双侧", RegionQ, 67, 10, 6, 0)
Word("髋关节", Region, 68, 10, 6, 0)
Word("改", LinkConj, 69, 10, 6, 0)
Word("变符合", Unrec, 70, 10, 6, 0)
Word("强直性", Exam, 71, 10, 6, 0)
Word("脊柱", Region, 72, 10, 6, 0)
Word("炎表", Unrec, 73, 10, 6, 0)
Word("现", Exists, 74, 10, 6, 0)
Word("。", Punc, 75, 10, 6, 0)
Word("骨密度检测", Unrec, 76, 11, 6, 0)
Word("无", WordNo, 77, 11, 6, 0)
Word("骨质疏松", Diag, 78, 11, 6, 0)
Word("。", Punc, 79, 11, 6, 0)
Word("免疫球蛋白", Exam, 80, 12, 6, 0)
Word("：", Punc, 81, 12, 6, 0)
Word("IgA", TestItem, 82, 12, 6, 0)
Word("3.55", Value, 83, 12, 6, 0)
Word("g/L", ValueUnit, 84, 12, 6, 0)
Word("、", Punc, 85, 12, 6, 0)
Word("补体C4", TestItem, 86, 12, 6, 0)
Word("0.408", Unrec, 87, 12, 6, 0)
Word("g/L", ValueUnit, 88, 12, 6, 0)
Word("、", Punc, 89, 12, 6, 0)
Word("C-反应蛋白", TestItem, 90, 12, 6, 0)
Word("39.70", Value, 91, 12, 6, 0)
Word("mg/L", ValueUnit, 92, 12, 6, 0)
Word("；", Punc, 93, 12, 6, 0)
Word("红细胞沉降率", TestItem, 94, 12, 6, 0)
Word("60", Value, 95, 12, 6, 0)
Word("mm/h", ValueUnit, 96, 12, 6, 0)
Word("；", Punc, 97, 12, 6, 0)
Word("HLA-B27", Exam, 98, 12, 6, 0)
Word("(", Punc, 99, 12, 6, 0)
Word("阳性", Value, 100, 12, 6, 0)
Word(")", Punc, 101, 12, 6, 0)
Word("；", Punc, 102, 12, 6, 0)
Word("乙肝", Unrec, 103, 12, 6, 0)
Word("(", Punc, 104, 12, 6, 0)
Word("-", Value, 105, 12, 6, 0)
Word(")", Punc, 106, 12, 6, 0)
Word("；", Punc, 107, 12, 6, 0)
Word("血常规", Exam, 108, 12, 6, 0)
Word("、", Punc, 109, 12, 6, 0)
Word("尿常规", Exam, 110, 12, 6, 0)
Word("、", Punc, 111, 12, 6, 0)
Word("肝肾功能", Exam, 112, 12, 6, 0)
Word("、", Punc, 113, 12, 6, 0)
Word("血脂", Unrec, 114, 12, 6, 0)
Word("、", Punc, 115, 12, 6, 0)
Word("电解质", Exam, 116, 12, 6, 0)
Word("未见", WordNo, 117, 12, 6, 0)
Word("异常", DirVerb, 118, 12, 6, 0)
Word("。", Punc, 119, 12, 6, 0)
Word("。", Punc, 120, 13, 6, 0)
Word("x_line", Heading, 121, 14, 7, 0)
Word("。", Punc, 122, 14, 7, 0)
Word("ward", Heading, 123, 15, 8, 0)
Word("22", Value, 124, 15, 8, 0)
Word("。", Punc, 125, 15, 8, 0)
Word("record_type", Heading, 126, 16, 9, 0)
Word("出院", DirVerb, 127, 16, 9, 0)
Word("记录", Unrec, 128, 16, 9, 0)
Word("。", Punc, 129, 16, 9, 0)
Word("summary_date", Heading, 130, 17, 10, 0)
Word("2009年06月04日", Date, 131, 17, 10, 0)
Word("。", Punc, 132, 17, 10, 0)
Word("id_no", Heading, 133, 18, 11, 0)
Word("09042800", Value, 134, 18, 11, 0)
Word("。", Punc, 135, 18, 11, 0)
Word("admission_diagnosis", Heading, 136, 19, 12, 0)
Word("强直性", Exam, 137, 19, 12, 0)
Word("脊柱", Region, 138, 19, 12, 0)
Word("炎", Unrec, 139, 19, 12, 0)
Word("。", Punc, 140, 19, 12, 0)
Word("out_hospital_date", Heading, 141, 20, 13, 0)
Word("2009-06-05", Date, 142, 20, 13, 0)
Word("。", Punc, 143, 20, 13, 0)
Word("admission_main_symptom", Heading, 144, 21, 14, 0)
Word("全身皮肤", Region, 145, 21, 14, 0)
Word("粘膜", Unrec, 146, 21, 14, 0)
Word("无", WordNo, 147, 21, 14, 0)
Word("黄染", Symptom, 148, 21, 14, 0)
Word("；", Punc, 149, 21, 14, 0)
Word("全身浅表淋巴结", Region, 150, 21, 14, 0)
Word("未", WordNo, 151, 21, 14, 0)
Word("及", LinkConj, 152, 21, 14, 0)
Word("肿大", Symptom, 153, 21, 14, 0)
Word("；", Punc, 154, 21, 14, 0)
Word("心率", Cs, 155, 21, 14, 0)
Word("68", Value, 156, 21, 14, 0)
Word("次/分", ValueUnit, 157, 21, 14, 0)
Word("，", Punc, 158, 21, 14, 0)
Word("律", Unrec, 159, 21, 14, 0)
Word("齐", DirVerb, 160, 21, 14, 0)
Word("，", Punc, 161, 21, 14, 0)
Word("各", Undef, 162, 21, 14, 0)
Word("瓣膜区", Region, 163, 21, 14, 0)
Word("未闻及", WordNo, 164, 21, 14, 0)
Word("病理性杂音", Symptom, 165, 21, 14, 0)
Word("；", Punc, 166, 21, 14, 0)
Word("双肺呼吸音", Cs, 167, 21, 14, 0)
Word("清", CSResult, 168, 21, 14, 0)
Word("，", Punc, 169, 21, 14, 0)
Word("未闻及", WordNo, 170, 21, 14, 0)
Word("干湿啰音", Symptom, 171, 21, 14, 0)
Word("；", Punc, 172, 21, 14, 0)
Word("腹", Region, 173, 21, 14, 0)
Word("平软", DirVerb, 174, 21, 14, 0)
Word("，", Punc, 175, 21, 14, 0)
Word("无", WordNo, 176, 21, 14, 0)
Word("压痛", Symptom, 177, 21, 14, 0)
Word("、", Punc, 178, 21, 14, 0)
Word("反跳痛", Symptom, 179, 21, 14, 0)
Word("，", Punc, 180, 21, 14, 0)
Word("肝脾肋下", Region, 181, 21, 14, 0)
Word("未", WordNo, 182, 21, 14, 0)
Word("及", LinkConj, 183, 21, 14, 0)
Word("；", Punc, 184, 21, 14, 0)
Word("脊柱", Region, 185, 21, 14, 0)
Word("检查", Undef, 186, 21, 14, 0)
Word("不能", WordNo, 187, 21, 14, 0)
Word("配合", Unrec, 188, 21, 14, 0)
Word("，", Punc, 189, 21, 14, 0)
Word("髋关节", Region, 190, 21, 14, 0)
Word("活动", Cs, 191, 21, 14, 0)
Word("受限", DirVerb, 192, 21, 14, 0)
Word("，", Punc, 193, 21, 14, 0)
Word("有", Exists, 194, 21, 14, 0)
Word("中度", Unrec, 195, 21, 14, 0)
Word("压痛", Symptom, 196, 21, 14, 0)
Word("；", Punc, 197, 21, 14, 0)
Word("病理", Undef, 198, 21, 14, 0)
Word("征", Unrec, 199, 21, 14, 0)
Word("阴性", Result, 200, 21, 14, 0)
Word("。", Punc, 201, 21, 14, 0)
Word("。", Punc, 202, 22, 14, 0)
Word("admission_date", Heading, 203, 23, 15, 0)
Word("2009-05-25", Date, 204, 23, 15, 0)
Word("。", Punc, 205, 23, 15, 0)
Word("patient_name", Heading, 206, 24, 16, 0)
Word("洪志斌", Unrec, 207, 24, 16, 0)
Word("。", Punc, 208, 24, 16, 0)
Word("diagnosis_treatment", Heading, 209, 25, 17, 0)
Word("患者", Patient, 210, 25, 17, 0)
Word("因", LinkConj, 211, 25, 17, 0)
Word("“", Punc, 212, 25, 17, 0)
Word("双", RegionQ, 213, 25, 17, 0)
Word("臀", Region, 214, 25, 17, 0)
Word("痛", Symptom, 215, 25, 17, 0)
Word("7年", Period, 216, 25, 17, 0)
Word("，", Punc, 217, 25, 17, 0)
Word("下", Unrec, 218, 25, 17, 0)
Word("腰", Region, 219, 25, 17, 0)
Word("痛", Symptom, 220, 25, 17, 0)
Word("半年", Period, 221, 25, 17, 0)
Word("余", Unrec, 222, 25, 17, 0)
Word("。", Punc, 223, 25, 17, 0)
Word("”", Punc, 224, 26, 17, 0)
Word("入院", DirVerb, 225, 26, 17, 0)
Word("。", Punc, 226, 26, 17, 0)
Word("入院", DirVerb, 227, 27, 17, 0)
Word("后", TimeAdv, 228, 27, 17, 0)
Word("完善相关", Unrec, 229, 27, 17, 0)
Word("各项", Undef, 230, 27, 17, 0)
Word("检查", Undef, 231, 27, 17, 0)
Word("。", Punc, 232, 27, 17, 0)
Word("考虑", WordUn, 233, 28, 17, 0)
Word("暂", Undef, 234, 28, 17, 0)
Word("不", WordNo, 235, 28, 17, 0)
Word("行", ActCheck, 236, 28, 17, 0)
Word("关节", Region, 237, 28, 17, 0)
Word("置换", Unrec, 238, 28, 17, 0)
Word("，", Punc, 239, 28, 17, 0)
Word("予以", ActAdv, 240, 28, 17, 0)
Word("类克", Drug, 241, 28, 17, 0)
Word("200", Value, 242, 28, 17, 0)
Word("mg", ValueUnit, 243, 28, 17, 0)
Word("治疗", Undef, 244, 28, 17, 0)
Word("。", Punc, 245, 28, 17, 0)
Word("现", Exists, 246, 29, 17, 0)
Word("患者", Patient, 247, 29, 17, 0)
Word("一般情况", Csq, 248, 29, 17, 0)
Word("可", DirVerb, 249, 29, 17, 0)
Word("，", Punc, 250, 29, 17, 0)
Word("予以", ActAdv, 251, 29, 17, 0)
Word("出院", DirVerb, 252, 29, 17, 0)
Word("。", Punc, 253, 29, 17, 0)
Word("。", Punc, 254, 30, 17, 0)
Word("discharge_diagnosis", Heading, 255, 31, 18, 0)
Word("强直性", Exam, 256, 31, 18, 0)
Word("脊柱", Region, 257, 31, 18, 0)
Word("炎", Unrec, 258, 31, 18, 0)
Word("。", Punc, 259, 31, 18, 0)
Word("discharge_prescribed", Heading, 260, 32, 19, 0)
Word("1.", Value, 261, 32, 19, 0)
Word("注意", Undef, 262, 32, 19, 0)
Word("休息", Unrec, 263, 32, 19, 0)
Word("，", Punc, 264, 32, 19, 0)
Word("避免劳累", Unrec, 265, 32, 19, 0)
Word("，", Punc, 266, 32, 19, 0)
Word("适当", Unrec, 267, 32, 19, 0)
Word("活动", Cs, 268, 32, 19, 0)
Word("；", Punc, 269, 32, 19, 0)
Word("2.", Value, 270, 32, 19, 0)
Word("建议", Filter, 271, 32, 19, 0)
Word("两周", Unrec, 272, 32, 19, 0)
Word("后", TimeAdv, 273, 32, 19, 0)
Word("就诊", DirVerb, 274, 32, 19, 0)
Word("我院", Hospital, 275, 32, 19, 0)
Word("复查", ActCheck, 276, 32, 19, 0)
Word("。", Punc, 277, 32, 19, 0)
Word("。", Punc, 278, 33, 19, 0)
Word("admission_no", Heading, 279, 34, 20, 0)
Word("440524", Value, 280, 34, 20, 0)
Word("。", Punc, 281, 34, 20, 0)
Word("hospital", Heading, 282, 35, 21, 0)
Word("第二军医大学第二附属", Unrec, 283, 35, 21, 0)
Word("医院", Hospital, 284, 35, 21, 0)
Word("。", Punc, 285, 35, 21, 0)
Word("age", Heading, 286, 36, 22, 0)
Word("23", Value, 287, 36, 22, 0)
Word("岁", Unrec, 288, 36, 22, 0)
Word("。", Punc, 289, 36, 22, 0)
Word("remarks", Heading, 290, 37, 23, 0)
Word("。", Punc, 291, 37, 23, 0)
