SentenceTells(11, ST_DESEASE)
SentenceTells(42, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(42, ST_DESEASE)
SentenceTells(12, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(42, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(16)
HaveDateInSentence(33)
HaveDateInSentence(42)
HaveDateInSentence(43)
HaveDateInSentence(43)
HaveDateInSentence(44)
HaveDateInSentence(45)
HaveDateInSentence(47)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(46)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2007-08-21", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2007-08-22", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("骨关节炎", Diag, 12, 1, 1, 0)
Word("(", Punc, 13, 1, 1, 0)
Word("2007-08-22", Date, 14, 1, 1, 0)
Word(")", Punc, 15, 1, 1, 0)
Word("。", Punc, 16, 1, 1, 0)
Word("gender", Heading, 17, 2, 2, 0)
Word("男", Unrec, 18, 2, 2, 0)
Word("。", Punc, 19, 2, 2, 0)
Word("minorities", Heading, 20, 3, 3, 0)
Word("汉族", Unrec, 21, 3, 3, 0)
Word("。", Punc, 22, 3, 3, 0)
Word("hometowns", Heading, 23, 4, 4, 0)
Word("江苏江阴市", Unrec, 24, 4, 4, 0)
Word("。", Punc, 25, 4, 4, 0)
Word("treating_physician", Heading, 26, 5, 5, 0)
Word("林翊萍", Unrec, 27, 5, 5, 0)
Word("。", Punc, 28, 5, 5, 0)
Word("bed_no", Heading, 29, 6, 6, 0)
Word("18", Value, 30, 6, 6, 0)
Word("。", Punc, 31, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 32, 7, 7, 0)
Word("暂", Undef, 33, 7, 7, 0)
Word("缺", CSResult, 34, 7, 7, 0)
Word("。", Punc, 35, 7, 7, 0)
Word("。", Punc, 36, 8, 7, 0)
Word("record_speaker", Heading, 37, 9, 8, 0)
Word("患者", Patient, 38, 9, 8, 0)
Word("本人", Unrec, 39, 9, 8, 0)
Word("。", Punc, 40, 9, 8, 0)
Word("complained", Heading, 41, 10, 9, 0)
Word("颈腰", Region, 42, 10, 9, 0)
Word("痛", Symptom, 43, 10, 9, 0)
Word("伴", LinkConj, 44, 10, 9, 0)
Word("活动", Cs, 45, 10, 9, 0)
Word("受限", DirVerb, 46, 10, 9, 0)
Word("30余年", Period, 47, 10, 9, 0)
Word("。", Punc, 48, 10, 9, 0)
Word("past_history", Heading, 49, 11, 10, 0)
Word("患者", Patient, 50, 11, 10, 0)
Word("有", Exists, 51, 11, 10, 0)
Word("十二指肠", Unrec, 52, 11, 10, 0)
Word("溃疡", Symptom, 53, 11, 10, 0)
Word("病史", Undef, 54, 11, 10, 0)
Word("20余年", Period, 55, 11, 10, 0)
Word("。", Punc, 56, 11, 10, 0)
Word("否认", Unrec, 57, 12, 10, 0)
Word("高血压", Diag, 58, 12, 10, 0)
Word("病史", Undef, 59, 12, 10, 0)
Word("，", Punc, 60, 12, 10, 0)
Word("否认糖尿", Unrec, 61, 12, 10, 0)
Word("病史", Undef, 62, 12, 10, 0)
Word("，", Punc, 63, 12, 10, 0)
Word("否认冠心病", Unrec, 64, 12, 10, 0)
Word("病史", Undef, 65, 12, 10, 0)
Word("，", Punc, 66, 12, 10, 0)
Word("否认结核", Unrec, 67, 12, 10, 0)
Word("、", Punc, 68, 12, 10, 0)
Word("肝炎", Diag, 69, 12, 10, 0)
Word("等", Undef, 70, 12, 10, 0)
Word("传染", Unrec, 71, 12, 10, 0)
Word("病史", Undef, 72, 12, 10, 0)
Word("，", Punc, 73, 12, 10, 0)
Word("否认外伤史", Unrec, 74, 12, 10, 0)
Word("，", Punc, 75, 12, 10, 0)
Word("否认", Unrec, 76, 12, 10, 0)
Word("手", Region, 77, 12, 10, 0)
Word("术史", Unrec, 78, 12, 10, 0)
Word("，", Punc, 79, 12, 10, 0)
Word("否认", Unrec, 80, 12, 10, 0)
Word("食物", Cs, 81, 12, 10, 0)
Word("及", LinkConj, 82, 12, 10, 0)
Word("药物", Undef, 83, 12, 10, 0)
Word("过敏", Symptom, 84, 12, 10, 0)
Word("史", Unrec, 85, 12, 10, 0)
Word("，", Punc, 86, 12, 10, 0)
Word("否认输血史", Unrec, 87, 12, 10, 0)
Word("，", Punc, 88, 12, 10, 0)
Word("预防", Treatment, 89, 12, 10, 0)
Word("接种史", Unrec, 90, 12, 10, 0)
Word("不详", Undef, 91, 12, 10, 0)
Word("。", Punc, 92, 12, 10, 0)
Word("。", Punc, 93, 13, 10, 0)
Word("ward", Heading, 94, 14, 11, 0)
Word("风湿免疫病区", Unrec, 95, 14, 11, 0)
Word("。", Punc, 96, 14, 11, 0)
Word("initial_diagnosis", Heading, 97, 15, 12, 0)
Word("1.", Value, 98, 15, 12, 0)
Word("强直性", Exam, 99, 15, 12, 0)
Word("脊柱", Region, 100, 15, 12, 0)
Word("炎", Unrec, 101, 15, 12, 0)
Word("2.", Value, 102, 15, 12, 0)
Word("骨关节炎", Diag, 103, 15, 12, 0)
Word("。", Punc, 104, 15, 12, 0)
Word("record_create_date", Heading, 105, 16, 13, 0)
Word("2007-08-21", Date, 106, 16, 13, 0)
Word("。", Punc, 107, 16, 13, 0)
Word("physical_examination", Heading, 108, 17, 14, 0)
Word("体温", Cs, 109, 17, 14, 0)
Word("37.0", Value, 110, 17, 14, 0)
Word("℃", ValueUnit, 111, 17, 14, 0)
Word("脉搏", Cs, 112, 17, 14, 0)
Word("70", Value, 113, 17, 14, 0)
Word("次", ValueUnit, 114, 17, 14, 0)
Word("／", Unrec, 115, 17, 14, 0)
Word("分", ValueUnit, 116, 17, 14, 0)
Word("呼吸", Cs, 117, 17, 14, 0)
Word("16", Value, 118, 17, 14, 0)
Word("次", ValueUnit, 119, 17, 14, 0)
Word("／", Unrec, 120, 17, 14, 0)
Word("分", ValueUnit, 121, 17, 14, 0)
Word("血压", Exam, 122, 17, 14, 0)
Word("120", Value, 123, 17, 14, 0)
Word("／", Unrec, 124, 17, 14, 0)
Word("80", Value, 125, 17, 14, 0)
Word("mmHg", ValueUnit, 126, 17, 14, 0)
Word("一般情况", Csq, 127, 17, 14, 0)
Word("：", Punc, 128, 17, 14, 0)
Word("良", Unrec, 129, 17, 14, 0)
Word("好", DirVerb, 130, 17, 14, 0)
Word("，", Punc, 131, 17, 14, 0)
Word("步入病", Unrec, 132, 17, 14, 0)
Word("房", RegionAdj, 133, 17, 14, 0)
Word("，", Punc, 134, 17, 14, 0)
Word("神志", Cs, 135, 17, 14, 0)
Word("清", CSResult, 136, 17, 14, 0)
Word("晰", Unrec, 137, 17, 14, 0)
Word("，", Punc, 138, 17, 14, 0)
Word("检查", Undef, 139, 17, 14, 0)
Word("合作", CSResult, 140, 17, 14, 0)
Word("，", Punc, 141, 17, 14, 0)
Word("自", LinkConj, 142, 17, 14, 0)
Word("主体位", Unrec, 143, 17, 14, 0)
Word("。", Punc, 144, 17, 14, 0)
Word("皮肤", Region, 145, 18, 14, 0)
Word("：", Punc, 146, 18, 14, 0)
Word("无", WordNo, 147, 18, 14, 0)
Word("黄染", Symptom, 148, 18, 14, 0)
Word("，", Punc, 149, 18, 14, 0)
Word("无", WordNo, 150, 18, 14, 0)
Word("皮疹", Symptom, 151, 18, 14, 0)
Word("，", Punc, 152, 18, 14, 0)
Word("无", WordNo, 153, 18, 14, 0)
Word("出血点", Symptom, 154, 18, 14, 0)
Word("。", Punc, 155, 18, 14, 0)
Word("浅表淋巴结", Region, 156, 19, 14, 0)
Word("：", Punc, 157, 19, 14, 0)
Word("未", WordNo, 158, 19, 14, 0)
Word("及", LinkConj, 159, 19, 14, 0)
Word("肿大", Symptom, 160, 19, 14, 0)
Word("。", Punc, 161, 19, 14, 0)
Word("头颈部", Region, 162, 20, 14, 0)
Word("：", Punc, 163, 20, 14, 0)
Word("头颅", Region, 164, 20, 14, 0)
Word("正常", DirVerb, 165, 20, 14, 0)
Word("，", Punc, 166, 20, 14, 0)
Word("毛发", Region, 167, 20, 14, 0)
Word("分", ValueUnit, 168, 20, 14, 0)
Word("布", Unrec, 169, 20, 14, 0)
Word("均匀", DirVerb, 170, 20, 14, 0)
Word("，", Punc, 171, 20, 14, 0)
Word("眼睑", Region, 172, 20, 14, 0)
Word("无", WordNo, 173, 20, 14, 0)
Word("水肿", Symptom, 174, 20, 14, 0)
Word("，", Punc, 175, 20, 14, 0)
Word("结膜", Region, 176, 20, 14, 0)
Word("无", WordNo, 177, 20, 14, 0)
Word("充血", Symptom, 178, 20, 14, 0)
Word("，", Punc, 179, 20, 14, 0)
Word("巩膜", Region, 180, 20, 14, 0)
Word("无", WordNo, 181, 20, 14, 0)
Word("黄", Unrec, 182, 20, 14, 0)
Word("，", Punc, 183, 20, 14, 0)
Word("双侧", RegionQ, 184, 20, 14, 0)
Word("瞳孔", Region, 185, 20, 14, 0)
Word("听力", Cs, 186, 20, 14, 0)
Word("佳", Unrec, 187, 20, 14, 0)
Word("。", Punc, 188, 20, 14, 0)
Word("唇", Region, 189, 21, 14, 0)
Word("无", WordNo, 190, 21, 14, 0)
Word("紫绀", Symptom, 191, 21, 14, 0)
Word("，", Punc, 192, 21, 14, 0)
Word("口腔粘膜", Region, 193, 21, 14, 0)
Word("无", WordNo, 194, 21, 14, 0)
Word("溃疡", Symptom, 195, 21, 14, 0)
Word("，", Punc, 196, 21, 14, 0)
Word("咽部", Region, 197, 21, 14, 0)
Word("无", WordNo, 198, 21, 14, 0)
Word("充血", Symptom, 199, 21, 14, 0)
Word("，", Punc, 200, 21, 14, 0)
Word("扁桃体", Region, 201, 21, 14, 0)
Word("无", WordNo, 202, 21, 14, 0)
Word("肿大", Symptom, 203, 21, 14, 0)
Word("，", Punc, 204, 21, 14, 0)
Word("颈", Region, 205, 21, 14, 0)
Word("无", WordNo, 206, 21, 14, 0)
Word("抵抗", Symptom, 207, 21, 14, 0)
Word("，", Punc, 208, 21, 14, 0)
Word("气管", Region, 209, 21, 14, 0)
Word("位置居中", Unrec, 210, 21, 14, 0)
Word("，", Punc, 211, 21, 14, 0)
Word("无", WordNo, 212, 21, 14, 0)
Word("颈静脉", Region, 213, 21, 14, 0)
Word("怒张", Symptom, 214, 21, 14, 0)
Word("，", Punc, 215, 21, 14, 0)
Word("甲状腺", Cs, 216, 21, 14, 0)
Word("未", WordNo, 217, 21, 14, 0)
Word("及", LinkConj, 218, 21, 14, 0)
Word("肿大", Symptom, 219, 21, 14, 0)
Word("。", Punc, 220, 21, 14, 0)
Word("胸部", Region, 221, 22, 14, 0)
Word("：", Punc, 222, 22, 14, 0)
Word("胸廓", Region, 223, 22, 14, 0)
Word("对称", Unrec, 224, 22, 14, 0)
Word("无", WordNo, 225, 22, 14, 0)
Word("畸形", Symptom, 226, 22, 14, 0)
Word("，", Punc, 227, 22, 14, 0)
Word("呼吸运动", Region, 228, 22, 14, 0)
Word("正常", DirVerb, 229, 22, 14, 0)
Word("；", Punc, 230, 22, 14, 0)
Word("未见", WordNo, 231, 22, 14, 0)
Word("血管蜘蛛痣", Symptom, 232, 22, 14, 0)
Word("。", Punc, 233, 22, 14, 0)
Word("肺", Region, 234, 23, 14, 0)
Word("：", Punc, 235, 23, 14, 0)
Word("胸膜", Region, 236, 23, 14, 0)
Word("无", WordNo, 237, 23, 14, 0)
Word("摩擦感", Symptom, 238, 23, 14, 0)
Word("，", Punc, 239, 23, 14, 0)
Word("两侧语颤音", Cs, 240, 23, 14, 0)
Word("相", Unrec, 241, 23, 14, 0)
Word("等", Undef, 242, 23, 14, 0)
Word("；", Punc, 243, 23, 14, 0)
Word("双肺", Region, 244, 23, 14, 0)
Word("叩诊", Csq, 245, 23, 14, 0)
Word("清音", CSResult, 246, 23, 14, 0)
Word("，", Punc, 247, 23, 14, 0)
Word("双肺呼吸音", Cs, 248, 23, 14, 0)
Word("正常", DirVerb, 249, 23, 14, 0)
Word("；", Punc, 250, 23, 14, 0)
Word("未闻及", WordNo, 251, 23, 14, 0)
Word("干湿性罗音", Symptom, 252, 23, 14, 0)
Word("。", Punc, 253, 23, 14, 0)
Word("心", Region, 254, 24, 14, 0)
Word("：", Punc, 255, 24, 14, 0)
Word("心前区", Region, 256, 24, 14, 0)
Word("无", WordNo, 257, 24, 14, 0)
Word("局部隆起", Symptom, 258, 24, 14, 0)
Word("，", Punc, 259, 24, 14, 0)
Word("心浊音界", Cs, 260, 24, 14, 0)
Word("无", WordNo, 261, 24, 14, 0)
Word("扩大", Symptom, 262, 24, 14, 0)
Word("，", Punc, 263, 24, 14, 0)
Word("心率", Cs, 264, 24, 14, 0)
Word("70", Value, 265, 24, 14, 0)
Word("次/分", ValueUnit, 266, 24, 14, 0)
Word("，", Punc, 267, 24, 14, 0)
Word("律", Unrec, 268, 24, 14, 0)
Word("齐", DirVerb, 269, 24, 14, 0)
Word("，", Punc, 270, 24, 14, 0)
Word("病理性杂音", Symptom, 271, 24, 14, 0)
Word("未闻及", WordNo, 272, 24, 14, 0)
Word("。", Punc, 273, 24, 14, 0)
Word("腹部", Region, 274, 25, 14, 0)
Word("：", Punc, 275, 25, 14, 0)
Word("腹", Region, 276, 25, 14, 0)
Word("平软", DirVerb, 277, 25, 14, 0)
Word("，", Punc, 278, 25, 14, 0)
Word("未见", WordNo, 279, 25, 14, 0)
Word("胃肠形", Symptom, 280, 25, 14, 0)
Word("，", Punc, 281, 25, 14, 0)
Word("未见", WordNo, 282, 25, 14, 0)
Word("腹壁静脉", Region, 283, 25, 14, 0)
Word("曲张", Symptom, 284, 25, 14, 0)
Word("，", Punc, 285, 25, 14, 0)
Word("腹部", Region, 286, 25, 14, 0)
Word("无", WordNo, 287, 25, 14, 0)
Word("压痛", Symptom, 288, 25, 14, 0)
Word("及", LinkConj, 289, 25, 14, 0)
Word("反跳痛", Symptom, 290, 25, 14, 0)
Word("，", Punc, 291, 25, 14, 0)
Word("无", WordNo, 292, 25, 14, 0)
Word("肌卫", Symptom, 293, 25, 14, 0)
Word("，", Punc, 294, 25, 14, 0)
Word("肝脏及脾脏肋下", Region, 295, 25, 14, 0)
Word("未", WordNo, 296, 25, 14, 0)
Word("及", LinkConj, 297, 25, 14, 0)
Word("；", Punc, 298, 25, 14, 0)
Word("莫菲征", Unrec, 299, 25, 14, 0)
Word("阴性", Result, 300, 25, 14, 0)
Word("，", Punc, 301, 25, 14, 0)
Word("叩诊", Csq, 302, 25, 14, 0)
Word("鼓音", CSResult, 303, 25, 14, 0)
Word("；", Punc, 304, 25, 14, 0)
Word("肝肾区", Region, 305, 25, 14, 0)
Word("无", WordNo, 306, 25, 14, 0)
Word("叩击痛", Symptom, 307, 25, 14, 0)
Word("；", Punc, 308, 25, 14, 0)
Word("移动性浊音", Cs, 309, 25, 14, 0)
Word("阴性", Result, 310, 25, 14, 0)
Word("。", Punc, 311, 25, 14, 0)
Word("肛门直肠", Unrec, 312, 26, 14, 0)
Word("：", Punc, 313, 26, 14, 0)
Word("未", WordNo, 314, 26, 14, 0)
Word("查", ActCheck, 315, 26, 14, 0)
Word("。", Punc, 316, 26, 14, 0)
Word("脊柱及四肢", Region, 317, 27, 14, 0)
Word("：", Punc, 318, 27, 14, 0)
Word("脊柱", Region, 319, 27, 14, 0)
Word("：", Punc, 320, 27, 14, 0)
Word("枕墙距", Unrec, 321, 27, 14, 0)
Word("11", Value, 322, 27, 14, 0)
Word("cm", ValueUnit, 323, 27, 14, 0)
Word("胸颏", Region, 324, 27, 14, 0)
Word("距", Unrec, 325, 27, 14, 0)
Word("6", Value, 326, 27, 14, 0)
Word("cm", ValueUnit, 327, 27, 14, 0)
Word("胸廓", Region, 328, 27, 14, 0)
Word("活动度", Cs, 329, 27, 14, 0)
Word("3.5", Value, 330, 27, 14, 0)
Word("cmSchober试验", Unrec, 331, 27, 14, 0)
Word("1", Value, 332, 27, 14, 0)
Word("cm", ValueUnit, 333, 27, 14, 0)
Word("指地距", Unrec, 334, 27, 14, 0)
Word("30", Value, 335, 27, 14, 0)
Word("cm", ValueUnit, 336, 27, 14, 0)
Word("，", Punc, 337, 27, 14, 0)
Word("双侧", RegionQ, 338, 27, 14, 0)
Word("4", Value, 339, 27, 14, 0)
Word("字试验", Unrec, 340, 27, 14, 0)
Word("（", Punc, 341, 27, 14, 0)
Word("－", Unrec, 342, 27, 14, 0)
Word("）", Punc, 343, 27, 14, 0)
Word("；", Punc, 344, 27, 14, 0)
Word("四肢", Region, 345, 27, 14, 0)
Word(":", Punc, 346, 27, 14, 0)
Word("关节", Region, 347, 27, 14, 0)
Word("无", WordNo, 348, 27, 14, 0)
Word("肿胀", Symptom, 349, 27, 14, 0)
Word("及", LinkConj, 350, 27, 14, 0)
Word("压痛", Symptom, 351, 27, 14, 0)
Word("，", Punc, 352, 27, 14, 0)
Word("活动", Cs, 353, 27, 14, 0)
Word("受限", DirVerb, 354, 27, 14, 0)
Word("，", Punc, 355, 27, 14, 0)
Word("畸形", Symptom, 356, 27, 14, 0)
Word("，", Punc, 357, 27, 14, 0)
Word("无", WordNo, 358, 27, 14, 0)
Word("肝掌", Symptom, 359, 27, 14, 0)
Word("，", Punc, 360, 27, 14, 0)
Word("无", WordNo, 361, 27, 14, 0)
Word("杵状指", Symptom, 362, 27, 14, 0)
Word("。", Punc, 363, 27, 14, 0)
Word("双", RegionQ, 364, 28, 14, 0)
Word("下肢", Region, 365, 28, 14, 0)
Word("无", WordNo, 366, 28, 14, 0)
Word("浮肿", Symptom, 367, 28, 14, 0)
Word("。", Punc, 368, 28, 14, 0)
Word("神经系统", Exam, 369, 29, 14, 0)
Word("：", Punc, 370, 29, 14, 0)
Word("四肢肌力", Cs, 371, 29, 14, 0)
Word("、", Punc, 372, 29, 14, 0)
Word("肌张力", Cs, 373, 29, 14, 0)
Word("未见", WordNo, 374, 29, 14, 0)
Word("异常", DirVerb, 375, 29, 14, 0)
Word("，", Punc, 376, 29, 14, 0)
Word("双侧肱二", Region, 377, 29, 14, 0)
Word("、", Punc, 378, 29, 14, 0)
Word("三头肌腱", Region, 379, 29, 14, 0)
Word("反射正常", DirVerb, 380, 29, 14, 0)
Word("，", Punc, 381, 29, 14, 0)
Word("双侧膝", Region, 382, 29, 14, 0)
Word("、", Punc, 383, 29, 14, 0)
Word("跟腱", Region, 384, 29, 14, 0)
Word("反射正常", DirVerb, 385, 29, 14, 0)
Word("，", Punc, 386, 29, 14, 0)
Word("双侧", RegionQ, 387, 29, 14, 0)
Word("Hoffmann", Cs, 388, 29, 14, 0)
Word("阴性", Result, 389, 29, 14, 0)
Word("，", Punc, 390, 29, 14, 0)
Word("Babinski征", Cs, 391, 29, 14, 0)
Word("阴性", Result, 392, 29, 14, 0)
Word("，", Punc, 393, 29, 14, 0)
Word("Kernig征", Cs, 394, 29, 14, 0)
Word("阴性", Result, 395, 29, 14, 0)
Word("。", Punc, 396, 29, 14, 0)
Word("。", Punc, 397, 30, 14, 0)
Word("id_no", Heading, 398, 31, 15, 0)
Word("05286685", Value, 399, 31, 15, 0)
Word("。", Punc, 400, 31, 15, 0)
Word("marriage", Heading, 401, 32, 16, 0)
Word("已婚", Unrec, 402, 32, 16, 0)
Word("。", Punc, 403, 32, 16, 0)
Word("admission_date", Heading, 404, 33, 17, 0)
Word("2007-08-21", Date, 405, 33, 17, 0)
Word("。", Punc, 406, 33, 17, 0)
Word("patient_name", Heading, 407, 34, 18, 0)
Word("翟银兆", Unrec, 408, 34, 18, 0)
Word("。", Punc, 409, 34, 18, 0)
Word("personal_history", Heading, 410, 35, 19, 0)
Word("久居原籍", Unrec, 411, 35, 19, 0)
Word("，", Punc, 412, 35, 19, 0)
Word("否认疫水", Unrec, 413, 35, 19, 0)
Word("、", Punc, 414, 35, 19, 0)
Word("有", Exists, 415, 35, 19, 0)
Word("毒", Unrec, 416, 35, 19, 0)
Word("、", Punc, 417, 35, 19, 0)
Word("化学性", Unrec, 418, 35, 19, 0)
Word("、", Punc, 419, 35, 19, 0)
Word("放射性物质接触史", Unrec, 420, 35, 19, 0)
Word("；", Punc, 421, 35, 19, 0)
Word("无", WordNo, 422, 35, 19, 0)
Word("吸烟史", Unrec, 423, 35, 19, 0)
Word("；", Punc, 424, 35, 19, 0)
Word("饮酒", Unrec, 425, 35, 19, 0)
Word("少量", DiseaseDes, 426, 35, 19, 0)
Word("。", Punc, 427, 35, 19, 0)
Word("已婚", Unrec, 428, 36, 19, 0)
Word("，", Punc, 429, 36, 19, 0)
Word("育", Unrec, 430, 36, 19, 0)
Word("有", Exists, 431, 36, 19, 0)
Word("2", Value, 432, 36, 19, 0)
Word("子", Unrec, 433, 36, 19, 0)
Word("1", Value, 434, 36, 19, 0)
Word("女", Unrec, 435, 36, 19, 0)
Word("，", Punc, 436, 36, 19, 0)
Word("家人体健", Unrec, 437, 36, 19, 0)
Word("。", Punc, 438, 36, 19, 0)
Word("。", Punc, 439, 37, 19, 0)
Word("family_history", Heading, 440, 38, 20, 0)
Word("否认家族遗传", Unrec, 441, 38, 20, 0)
Word("病史", Undef, 442, 38, 20, 0)
Word("。", Punc, 443, 38, 20, 0)
Word("。", Punc, 444, 39, 20, 0)
Word("address", Heading, 445, 40, 21, 0)
Word("江苏江阴市元江路", Unrec, 446, 40, 21, 0)
Word("37", Value, 447, 40, 21, 0)
Word("号", Unrec, 448, 40, 21, 0)
Word("。", Punc, 449, 40, 21, 0)
Word("admission_no", Heading, 450, 41, 22, 0)
Word("404189", Value, 451, 41, 22, 0)
Word("。", Punc, 452, 41, 22, 0)
Word("history_of_present_illness", Heading, 453, 42, 23, 0)
Word("患者", Patient, 454, 42, 23, 0)
Word("于", LinkConj, 455, 42, 23, 0)
Word("1970年", Date, 456, 42, 23, 0)
Word("代", Unrec, 457, 42, 23, 0)
Word("逐渐", Undef, 458, 42, 23, 0)
Word("出现", Exists, 459, 42, 23, 0)
Word("腰", Region, 460, 42, 23, 0)
Word("痛", Symptom, 461, 42, 23, 0)
Word("，", Punc, 462, 42, 23, 0)
Word("无", WordNo, 463, 42, 23, 0)
Word("晨僵", Symptom, 464, 42, 23, 0)
Word("及", LinkConj, 465, 42, 23, 0)
Word("活动", Cs, 466, 42, 23, 0)
Word("受限", DirVerb, 467, 42, 23, 0)
Word("，", Punc, 468, 42, 23, 0)
Word("时轻时重", Unrec, 469, 42, 23, 0)
Word("，", Punc, 470, 42, 23, 0)
Word("当地医院", Hospital, 471, 42, 23, 0)
Word("就诊", DirVerb, 472, 42, 23, 0)
Word("，", Punc, 473, 42, 23, 0)
Word("给予", ActAdv, 474, 42, 23, 0)
Word("药物", Undef, 475, 42, 23, 0)
Word("治疗", Undef, 476, 42, 23, 0)
Word("（", Punc, 477, 42, 23, 0)
Word("具体", Undef, 478, 42, 23, 0)
Word("不详", Undef, 479, 42, 23, 0)
Word("）", Punc, 480, 42, 23, 0)
Word("后", TimeAdv, 481, 42, 23, 0)
Word("可", DirVerb, 482, 42, 23, 0)
Word("缓解", Unrec, 483, 42, 23, 0)
Word("。", Punc, 484, 42, 23, 0)
Word("90年", Date, 485, 43, 23, 0)
Word("代", Unrec, 486, 43, 23, 0)
Word("起", Undef, 487, 43, 23, 0)
Word("出现", Exists, 488, 43, 23, 0)
Word("左", RegionQ, 489, 43, 23, 0)
Word("膝关节", Region, 490, 43, 23, 0)
Word("痛", Symptom, 491, 43, 23, 0)
Word("，", Punc, 492, 43, 23, 0)
Word("不", WordNo, 493, 43, 23, 0)
Word("伴", LinkConj, 494, 43, 23, 0)
Word("肿胀", Symptom, 495, 43, 23, 0)
Word("、", Punc, 496, 43, 23, 0)
Word("晨僵", Symptom, 497, 43, 23, 0)
Word("和", Unrec, 498, 43, 23, 0)
Word("活动", Cs, 499, 43, 23, 0)
Word("受限", DirVerb, 500, 43, 23, 0)
Word("，", Punc, 501, 43, 23, 0)
Word("经过", Unrec, 502, 43, 23, 0)
Word("治疗", Undef, 503, 43, 23, 0)
Word("（", Punc, 504, 43, 23, 0)
Word("具体", Undef, 505, 43, 23, 0)
Word("不详", Undef, 506, 43, 23, 0)
Word("）", Punc, 507, 43, 23, 0)
Word("至", Undef, 508, 43, 23, 0)
Word("2002年", Date, 509, 43, 23, 0)
Word("后", TimeAdv, 510, 43, 23, 0)
Word("未", WordNo, 511, 43, 23, 0)
Word("再", Unrec, 512, 43, 23, 0)
Word("次", ValueUnit, 513, 43, 23, 0)
Word("发作", Unrec, 514, 43, 23, 0)
Word("。", Punc, 515, 43, 23, 0)
Word("2006年", Date, 516, 44, 23, 0)
Word("起", Undef, 517, 44, 23, 0)
Word("患者", Patient, 518, 44, 23, 0)
Word("腰", Region, 519, 44, 23, 0)
Word("痛", Symptom, 520, 44, 23, 0)
Word("加重", DirVerb, 521, 44, 23, 0)
Word("，", Punc, 522, 44, 23, 0)
Word("出现", Exists, 523, 44, 23, 0)
Word("弯", Unrec, 524, 44, 23, 0)
Word("腰", Region, 525, 44, 23, 0)
Word("受限", DirVerb, 526, 44, 23, 0)
Word("，", Punc, 527, 44, 23, 0)
Word("并", LinkConj, 528, 44, 23, 0)
Word("逐渐", Undef, 529, 44, 23, 0)
Word("沿", Unrec, 530, 44, 23, 0)
Word("脊柱", Region, 531, 44, 23, 0)
Word("向上发展", Unrec, 532, 44, 23, 0)
Word("。", Punc, 533, 44, 23, 0)
Word("近", Unrec, 534, 45, 23, 0)
Word("1月", Date, 535, 45, 23, 0)
Word("开始", Undef, 536, 45, 23, 0)
Word("累", Unrec, 537, 45, 23, 0)
Word("及", LinkConj, 538, 45, 23, 0)
Word("颈部", Region, 539, 45, 23, 0)
Word("，", Punc, 540, 45, 23, 0)
Word("颈部", Region, 541, 45, 23, 0)
Word("左右", Undef, 542, 45, 23, 0)
Word("转动", Unrec, 543, 45, 23, 0)
Word("受限", DirVerb, 544, 45, 23, 0)
Word("，", Punc, 545, 45, 23, 0)
Word("伴有", LinkConj, 546, 45, 23, 0)
Word("肩关节", Region, 547, 45, 23, 0)
Word("疼痛", Symptom, 548, 45, 23, 0)
Word("，", Punc, 549, 45, 23, 0)
Word("肩关节", Region, 550, 45, 23, 0)
Word("活动", Cs, 551, 45, 23, 0)
Word("不", WordNo, 552, 45, 23, 0)
Word("受限", DirVerb, 553, 45, 23, 0)
Word("；", Punc, 554, 45, 23, 0)
Word("近十天", Unrec, 555, 45, 23, 0)
Word("颈腰", Region, 556, 45, 23, 0)
Word("痛", Symptom, 557, 45, 23, 0)
Word("加重", DirVerb, 558, 45, 23, 0)
Word("，", Punc, 559, 45, 23, 0)
Word("并", LinkConj, 560, 45, 23, 0)
Word("伴有", LinkConj, 561, 45, 23, 0)
Word("右", RegionQ, 562, 45, 23, 0)
Word("足", Region, 563, 45, 23, 0)
Word("第2", Unrec, 564, 45, 23, 0)
Word("-", Value, 565, 45, 23, 0)
Word("4", Value, 566, 45, 23, 0)
Word("趾间", Unrec, 567, 45, 23, 0)
Word("关节", Region, 568, 45, 23, 0)
Word("肿痛", Symptom, 569, 45, 23, 0)
Word("。", Punc, 570, 45, 23, 0)
Word("患者", Patient, 571, 46, 23, 0)
Word("病程中", Unrec, 572, 46, 23, 0)
Word("无", WordNo, 573, 46, 23, 0)
Word("膝", Region, 574, 46, 23, 0)
Word("、", Punc, 575, 46, 23, 0)
Word("踝", Unrec, 576, 46, 23, 0)
Word("、", Punc, 577, 46, 23, 0)
Word("腕", Region, 578, 46, 23, 0)
Word("等", Undef, 579, 46, 23, 0)
Word("关节", Region, 580, 46, 23, 0)
Word("疼痛", Symptom, 581, 46, 23, 0)
Word("。", Punc, 582, 46, 23, 0)
Word("8月", Date, 583, 47, 23, 0)
Word("来", Undef, 584, 47, 23, 0)
Word("我院", Hospital, 585, 47, 23, 0)
Word("就诊", DirVerb, 586, 47, 23, 0)
Word("，", Punc, 587, 47, 23, 0)
Word("查", ActCheck, 588, 47, 23, 0)
Word("腰", Region, 589, 47, 23, 0)
Word("椎", Unrec, 590, 47, 23, 0)
Word("平", DirVerb, 591, 47, 23, 0)
Word("片", DrugQuan, 592, 47, 23, 0)
Word("可见", Exists, 593, 47, 23, 0)
Word("竹节样", Unrec, 594, 47, 23, 0)
Word("改", LinkConj, 595, 47, 23, 0)
Word("变", Unrec, 596, 47, 23, 0)
Word("。", Punc, 597, 47, 23, 0)
Word("现", Exists, 598, 48, 23, 0)
Word("为", LinkConj, 599, 48, 23, 0)
Word("进一步", Undef, 600, 48, 23, 0)
Word("诊治", Unrec, 601, 48, 23, 0)
Word("，", Punc, 602, 48, 23, 0)
Word("门诊", Undef, 603, 48, 23, 0)
Word("以", LinkConj, 604, 48, 23, 0)
Word("“", Punc, 605, 48, 23, 0)
Word("强直性", Exam, 606, 48, 23, 0)
Word("脊柱", Region, 607, 48, 23, 0)
Word("炎", Unrec, 608, 48, 23, 0)
Word("”", Punc, 609, 48, 23, 0)
Word("收入院", Unrec, 610, 48, 23, 0)
Word("。", Punc, 611, 48, 23, 0)
Word("患者", Patient, 612, 49, 23, 0)
Word("自", LinkConj, 613, 49, 23, 0)
Word("患病", Unrec, 614, 49, 23, 0)
Word("以来", LinkConj, 615, 49, 23, 0)
Word("，", Punc, 616, 49, 23, 0)
Word("精神", Cs, 617, 49, 23, 0)
Word("状态良", Unrec, 618, 49, 23, 0)
Word("好", DirVerb, 619, 49, 23, 0)
Word("，", Punc, 620, 49, 23, 0)
Word("体重", Cs, 621, 49, 23, 0)
Word("无明显", WordNo, 622, 49, 23, 0)
Word("变化", Unrec, 623, 49, 23, 0)
Word("，", Punc, 624, 49, 23, 0)
Word("饮食", Unrec, 625, 49, 23, 0)
Word("正常", DirVerb, 626, 49, 23, 0)
Word("，", Punc, 627, 49, 23, 0)
Word("大", Unrec, 628, 49, 23, 0)
Word("、", Punc, 629, 49, 23, 0)
Word("小便", Cs, 630, 49, 23, 0)
Word("正常", DirVerb, 631, 49, 23, 0)
Word("，", Punc, 632, 49, 23, 0)
Word("睡眠", Cs, 633, 49, 23, 0)
Word("无", WordNo, 634, 49, 23, 0)
Word("异常", DirVerb, 635, 49, 23, 0)
Word("。", Punc, 636, 49, 23, 0)
Word("。", Punc, 637, 50, 23, 0)
Word("job", Heading, 638, 51, 24, 0)
Word("/", Unrec, 639, 51, 24, 0)
Word("其他", Undef, 640, 51, 24, 0)
Word("劳动者", Unrec, 641, 51, 24, 0)
Word("。", Punc, 642, 51, 24, 0)
Word("auxiliary_examination", Heading, 643, 52, 25, 0)
Word("暂", Undef, 644, 52, 25, 0)
Word("缺", CSResult, 645, 52, 25, 0)
Word("。", Punc, 646, 52, 25, 0)
Word("主治医生", Unrec, 647, 53, 25, 0)
Word("48", Value, 648, 53, 25, 0)
Word("小时内", Unrec, 649, 53, 25, 0)
Word("查", ActCheck, 650, 53, 25, 0)
Word("房", RegionAdj, 651, 53, 25, 0)
Word("诊断", WordYes, 652, 53, 25, 0)
Word("：", Punc, 653, 53, 25, 0)
Word("。", Punc, 654, 53, 25, 0)
Word("age", Heading, 655, 54, 26, 0)
Word("69", Value, 656, 54, 26, 0)
Word("岁", Unrec, 657, 54, 26, 0)
Word("。", Punc, 658, 54, 26, 0)
