SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(31, ST_TEST_ITEM)
SentenceTells(31, ST_TEST_ITEM)
SentenceTells(34, ST_TEST_ITEM)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(12, ST_DESEASE)
SentenceTells(12, ST_DESEASE)
SentenceTells(15, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
HaveDateInSentence(22)
HaveDateInSentence(25)
HaveDateInSentence(29)
HaveDateInSentence(31)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(30)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
Word("department_type", Heading, 0, 0, 0, 0)
Word("风湿免疫", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("discharge_content", Heading, 3, 1, 1, 0)
Word("现", Exists, 4, 1, 1, 0)
Word("腰背部", Region, 5, 1, 1, 0)
Word("疼痛", Symptom, 6, 1, 1, 0)
Word("、", Punc, 7, 1, 1, 0)
Word("活动", Cs, 8, 1, 1, 0)
Word("受限", DirVerb, 9, 1, 1, 0)
Word("症状", Cs, 10, 1, 1, 0)
Word("明显", Undef, 11, 1, 1, 0)
Word("减", LinkConj, 12, 1, 1, 0)
Word("轻", Unrec, 13, 1, 1, 0)
Word("，", Punc, 14, 1, 1, 0)
Word("颈部", Region, 15, 1, 1, 0)
Word("活动", Cs, 16, 1, 1, 0)
Word("明显", Undef, 17, 1, 1, 0)
Word("改善", Treatment, 18, 1, 1, 0)
Word("，", Punc, 19, 1, 1, 0)
Word("无明显", WordNo, 20, 1, 1, 0)
Word("腹", Region, 21, 1, 1, 0)
Word("痛", Symptom, 22, 1, 1, 0)
Word("不适", Undef, 23, 1, 1, 0)
Word("。", Punc, 24, 1, 1, 0)
Word("查体", ActCheck, 25, 2, 1, 0)
Word("：", Punc, 26, 2, 1, 0)
Word("脊柱", Region, 27, 2, 1, 0)
Word("功能", RegionDes, 28, 2, 1, 0)
Word("活动", Cs, 29, 2, 1, 0)
Word("尚可", DirVerb, 30, 2, 1, 0)
Word("，", Punc, 31, 2, 1, 0)
Word("各", Undef, 32, 2, 1, 0)
Word("棘突扣", Unrec, 33, 2, 1, 0)
Word("痛", Symptom, 34, 2, 1, 0)
Word("（", Punc, 35, 2, 1, 0)
Word("±", Unrec, 36, 2, 1, 0)
Word("）", Punc, 37, 2, 1, 0)
Word("。", Punc, 38, 2, 1, 0)
Word("。", Punc, 39, 3, 1, 0)
Word("treating_physician", Heading, 40, 4, 2, 0)
Word("刘彧/林翊萍", Unrec, 41, 4, 2, 0)
Word("。", Punc, 42, 4, 2, 0)
Word("bed_no", Heading, 43, 5, 3, 0)
Word("18", Value, 44, 5, 3, 0)
Word("。", Punc, 45, 5, 3, 0)
Word("ct_num", Heading, 46, 6, 4, 0)
Word("250714", Value, 47, 6, 4, 0)
Word("。", Punc, 48, 6, 4, 0)
Word("main_tests_results", Heading, 49, 7, 5, 0)
Word("血白细胞", TestItem, 50, 7, 5, 0)
Word("7.1", Value, 51, 7, 5, 0)
Word("×", Unrec, 52, 7, 5, 0)
Word("10^9/L", ValueUnit, 53, 7, 5, 0)
Word(",", Punc, 54, 7, 5, 0)
Word("中性粒细胞", TestItem, 55, 7, 5, 0)
Word("55.3%", Value, 56, 7, 5, 0)
Word(",", Punc, 57, 7, 5, 0)
Word("红细胞", TestItem, 58, 7, 5, 0)
Word("3.88", Value, 59, 7, 5, 0)
Word("×", Unrec, 60, 7, 5, 0)
Word("10^12/L", ValueUnit, 61, 7, 5, 0)
Word(";", Punc, 62, 7, 5, 0)
Word("血红蛋白", TestItem, 63, 7, 5, 0)
Word("99", Value, 64, 7, 5, 0)
Word("g/L", ValueUnit, 65, 7, 5, 0)
Word(",", Punc, 66, 7, 5, 0)
Word("血小板", TestItem, 67, 7, 5, 0)
Word("580", Value, 68, 7, 5, 0)
Word("×", Unrec, 69, 7, 5, 0)
Word("10^9/L", ValueUnit, 70, 7, 5, 0)
Word(",", Punc, 71, 7, 5, 0)
Word("HLA-B27", Exam, 72, 7, 5, 0)
Word("(", Punc, 73, 7, 5, 0)
Word("＋", Unrec, 74, 7, 5, 0)
Word(")", Punc, 75, 7, 5, 0)
Word(",", Punc, 76, 7, 5, 0)
Word("ESR", TestItem, 77, 7, 5, 0)
Word("99", Value, 78, 7, 5, 0)
Word("mm/h", ValueUnit, 79, 7, 5, 0)
Word(",", Punc, 80, 7, 5, 0)
Word("肝肾功", Exam, 81, 7, 5, 0)
Word("：", Punc, 82, 7, 5, 0)
Word("球", Unrec, 83, 7, 5, 0)
Word("蛋白", TestItem, 84, 7, 5, 0)
Word("39", Value, 85, 7, 5, 0)
Word("g/L", ValueUnit, 86, 7, 5, 0)
Word(",", Punc, 87, 7, 5, 0)
Word("电解质", Exam, 88, 7, 5, 0)
Word("、", Punc, 89, 7, 5, 0)
Word("血脂", Unrec, 90, 7, 5, 0)
Word("、", Punc, 91, 7, 5, 0)
Word("肿瘤标记物", Undef, 92, 7, 5, 0)
Word("、", Punc, 93, 7, 5, 0)
Word("抗", Unrec, 94, 7, 5, 0)
Word(""", Punc, 95, 7, 5, 0)
Word("O", Unrec, 96, 7, 5, 0)
Word(""", Punc, 97, 7, 5, 0)
Word("、", Punc, 98, 7, 5, 0)
Word("类风湿因子", Exam, 99, 7, 5, 0)
Word("、", Punc, 100, 7, 5, 0)
Word("尿常规", Exam, 101, 7, 5, 0)
Word("、", Punc, 102, 7, 5, 0)
Word("粪常规", Exam, 103, 7, 5, 0)
Word("及", LinkConj, 104, 7, 5, 0)
Word("隐血", TestItem, 105, 7, 5, 0)
Word("（", Punc, 106, 7, 5, 0)
Word("－", Unrec, 107, 7, 5, 0)
Word("）", Punc, 108, 7, 5, 0)
Word("。", Punc, 109, 7, 5, 0)
Word("免疫球蛋白", Exam, 110, 8, 5, 0)
Word("无明显", WordNo, 111, 8, 5, 0)
Word("异常", DirVerb, 112, 8, 5, 0)
Word("。", Punc, 113, 8, 5, 0)
Word("C-反应蛋白", TestItem, 114, 9, 5, 0)
Word("77.10", Value, 115, 9, 5, 0)
Word("mg/L", ValueUnit, 116, 9, 5, 0)
Word("。", Punc, 117, 9, 5, 0)
Word("抗核抗体", TestItem, 118, 10, 5, 0)
Word("（", Punc, 119, 10, 5, 0)
Word("－", Unrec, 120, 10, 5, 0)
Word("）", Punc, 121, 10, 5, 0)
Word(";", Punc, 122, 10, 5, 0)
Word("抗环瓜氨酸肽抗体", Unrec, 123, 10, 5, 0)
Word("(", Punc, 124, 10, 5, 0)
Word("－", Unrec, 125, 10, 5, 0)
Word(")", Punc, 126, 10, 5, 0)
Word("。", Punc, 127, 10, 5, 0)
Word("胃镜", Unrec, 128, 11, 5, 0)
Word("：", Punc, 129, 11, 5, 0)
Word("浅表性胃炎", Symptom, 130, 11, 5, 0)
Word("伴", LinkConj, 131, 11, 5, 0)
Word("糜烂", Unrec, 132, 11, 5, 0)
Word("。", Punc, 133, 11, 5, 0)
Word("胸", Region, 134, 12, 5, 0)
Word("片", DrugQuan, 135, 12, 5, 0)
Word("：", Punc, 136, 12, 5, 0)
Word("胸腰", Region, 137, 12, 5, 0)
Word("椎", Unrec, 138, 12, 5, 0)
Word("退变", Symptom, 139, 12, 5, 0)
Word("，", Punc, 140, 12, 5, 0)
Word("正位似成竹节样", Unrec, 141, 12, 5, 0)
Word("。", Punc, 142, 12, 5, 0)
Word("胸椎", Region, 143, 13, 5, 0)
Word("正位", Unrec, 144, 13, 5, 0)
Word("：", Punc, 145, 13, 5, 0)
Word("胸椎", Region, 146, 13, 5, 0)
Word("改", LinkConj, 147, 13, 5, 0)
Word("变符合", Unrec, 148, 13, 5, 0)
Word("强直性", Exam, 149, 13, 5, 0)
Word("脊柱", Region, 150, 13, 5, 0)
Word("炎", Unrec, 151, 13, 5, 0)
Word("。", Punc, 152, 13, 5, 0)
Word("心电图", Exam, 153, 14, 5, 0)
Word("：", Punc, 154, 14, 5, 0)
Word("窦性心律", Unrec, 155, 14, 5, 0)
Word("，", Punc, 156, 14, 5, 0)
Word("完全性", Unrec, 157, 14, 5, 0)
Word("右", RegionQ, 158, 14, 5, 0)
Word("束支传导阻滞", Unrec, 159, 14, 5, 0)
Word("，", Punc, 160, 14, 5, 0)
Word("右", RegionQ, 161, 14, 5, 0)
Word("室电压", Unrec, 162, 14, 5, 0)
Word("偏高", DirVerb, 163, 14, 5, 0)
Word("。", Punc, 164, 14, 5, 0)
Word("腹部超声", Exam, 165, 15, 5, 0)
Word("：", Punc, 166, 15, 5, 0)
Word("右", RegionQ, 167, 15, 5, 0)
Word("肾", Region, 168, 15, 5, 0)
Word("囊肿", Symptom, 169, 15, 5, 0)
Word("。", Punc, 170, 15, 5, 0)
Word("骶髂关节", Region, 171, 16, 5, 0)
Word("CT", Unrec, 172, 16, 5, 0)
Word("：", Punc, 173, 16, 5, 0)
Word("符合", Unrec, 174, 16, 5, 0)
Word("强直性", Exam, 175, 16, 5, 0)
Word("脊柱", Region, 176, 16, 5, 0)
Word("。", Punc, 177, 16, 5, 0)
Word("。", Punc, 178, 17, 5, 0)
Word("。", Punc, 179, 18, 5, 0)
Word("x_line", Heading, 180, 19, 6, 0)
Word("900697", Value, 181, 19, 6, 0)
Word("。", Punc, 182, 19, 6, 0)
Word("ward", Heading, 183, 20, 7, 0)
Word("风湿免疫病区", Unrec, 184, 20, 7, 0)
Word("。", Punc, 185, 20, 7, 0)
Word("record_type", Heading, 186, 21, 8, 0)
Word("出院", DirVerb, 187, 21, 8, 0)
Word("记录", Unrec, 188, 21, 8, 0)
Word("。", Punc, 189, 21, 8, 0)
Word("summary_date", Heading, 190, 22, 9, 0)
Word("2007年9月14日", Date, 191, 22, 9, 0)
Word("。", Punc, 192, 22, 9, 0)
Word("id_no", Heading, 193, 23, 10, 0)
Word("05286685", Value, 194, 23, 10, 0)
Word("。", Punc, 195, 23, 10, 0)
Word("admission_diagnosis", Heading, 196, 24, 11, 0)
Word("1.", Value, 197, 24, 11, 0)
Word("强直性", Exam, 198, 24, 11, 0)
Word("脊柱", Region, 199, 24, 11, 0)
Word("炎", Unrec, 200, 24, 11, 0)
Word(";", Punc, 201, 24, 11, 0)
Word("2.", Value, 202, 24, 11, 0)
Word("骨关节炎", Diag, 203, 24, 11, 0)
Word("。", Punc, 204, 24, 11, 0)
Word("out_hospital_date", Heading, 205, 25, 12, 0)
Word("2007-09-15", Date, 206, 25, 12, 0)
Word("。", Punc, 207, 25, 12, 0)
Word("admission_main_symptom", Heading, 208, 26, 13, 0)
Word("患者", Patient, 209, 26, 13, 0)
Word("因", LinkConj, 210, 26, 13, 0)
Word("“", Punc, 211, 26, 13, 0)
Word("颈腰", Region, 212, 26, 13, 0)
Word("痛", Symptom, 213, 26, 13, 0)
Word("伴", LinkConj, 214, 26, 13, 0)
Word("活动", Cs, 215, 26, 13, 0)
Word("受限", DirVerb, 216, 26, 13, 0)
Word("30余年", Period, 217, 26, 13, 0)
Word("”", Punc, 218, 26, 13, 0)
Word("入院", DirVerb, 219, 26, 13, 0)
Word("。", Punc, 220, 26, 13, 0)
Word("查体", ActCheck, 221, 27, 13, 0)
Word("：", Punc, 222, 27, 13, 0)
Word("脊柱", Region, 223, 27, 13, 0)
Word("功能", RegionDes, 224, 27, 13, 0)
Word("活动", Cs, 225, 27, 13, 0)
Word("明显", Undef, 226, 27, 13, 0)
Word("受限", DirVerb, 227, 27, 13, 0)
Word("，", Punc, 228, 27, 13, 0)
Word("各", Undef, 229, 27, 13, 0)
Word("棘突扣", Unrec, 230, 27, 13, 0)
Word("痛", Symptom, 231, 27, 13, 0)
Word("（", Punc, 232, 27, 13, 0)
Word("＋", Unrec, 233, 27, 13, 0)
Word("）", Punc, 234, 27, 13, 0)
Word("，", Punc, 235, 27, 13, 0)
Word("四肢关节", Region, 236, 27, 13, 0)
Word("未见", WordNo, 237, 27, 13, 0)
Word("异常", DirVerb, 238, 27, 13, 0)
Word("。", Punc, 239, 27, 13, 0)
Word("。", Punc, 240, 28, 13, 0)
Word("admission_date", Heading, 241, 29, 14, 0)
Word("2007-08-21", Date, 242, 29, 14, 0)
Word("。", Punc, 243, 29, 14, 0)
Word("patient_name", Heading, 244, 30, 15, 0)
Word("翟银兆", Unrec, 245, 30, 15, 0)
Word("。", Punc, 246, 30, 15, 0)
Word("diagnosis_treatment", Heading, 247, 31, 16, 0)
Word("先后", Undef, 248, 31, 16, 0)
Word("给予", ActAdv, 249, 31, 16, 0)
Word("西乐葆", Drug, 250, 31, 16, 0)
Word("、", Punc, 251, 31, 16, 0)
Word("怡美力消炎镇", Unrec, 252, 31, 16, 0)
Word("痛", Symptom, 253, 31, 16, 0)
Word("，", Punc, 254, 31, 16, 0)
Word("妙纳", Drug, 255, 31, 16, 0)
Word("改善", Treatment, 256, 31, 16, 0)
Word("肌肉紧张", Unrec, 257, 31, 16, 0)
Word("，", Punc, 258, 31, 16, 0)
Word("葡立", Unrec, 259, 31, 16, 0)
Word("保护", Treatment, 260, 31, 16, 0)
Word("关节软骨", Region, 261, 31, 16, 0)
Word("，", Punc, 262, 31, 16, 0)
Word("复方", Unrec, 263, 31, 16, 0)
Word("法", Drug, 264, 31, 16, 0)
Word("莫替丁、", Unrec, 265, 31, 16, 0)
Word("耐信片", Drug, 266, 31, 16, 0)
Word("、", Punc, 267, 31, 16, 0)
Word("达喜片", Drug, 268, 31, 16, 0)
Word("保护", Treatment, 269, 31, 16, 0)
Word("胃粘膜", Unrec, 270, 31, 16, 0)
Word("，", Punc, 271, 31, 16, 0)
Word("9月9日", Date, 272, 31, 16, 0)
Word("复查", ActCheck, 273, 31, 16, 0)
Word("血小板", TestItem, 274, 31, 16, 0)
Word("(", Punc, 275, 31, 16, 0)
Word("595", Value, 276, 31, 16, 0)
Word(",", Punc, 277, 31, 16, 0)
Word("×", Unrec, 278, 31, 16, 0)
Word("10^9/L", ValueUnit, 279, 31, 16, 0)
Word(",", Punc, 280, 31, 16, 0)
Word("H", DirVerb, 281, 31, 16, 0)
Word(")", Punc, 282, 31, 16, 0)
Word(";", Punc, 283, 31, 16, 0)
Word("血沉", Exam, 284, 31, 16, 0)
Word("(", Punc, 285, 31, 16, 0)
Word("82", Value, 286, 31, 16, 0)
Word(",", Punc, 287, 31, 16, 0)
Word("mm/h", ValueUnit, 288, 31, 16, 0)
Word(",", Punc, 289, 31, 16, 0)
Word("H", DirVerb, 290, 31, 16, 0)
Word(")", Punc, 291, 31, 16, 0)
Word(";", Punc, 292, 31, 16, 0)
Word("球", Unrec, 293, 31, 16, 0)
Word("蛋白", TestItem, 294, 31, 16, 0)
Word("(", Punc, 295, 31, 16, 0)
Word("41", Value, 296, 31, 16, 0)
Word(",", Punc, 297, 31, 16, 0)
Word("g/L", ValueUnit, 298, 31, 16, 0)
Word(",", Punc, 299, 31, 16, 0)
Word("H", DirVerb, 300, 31, 16, 0)
Word(")", Punc, 301, 31, 16, 0)
Word(";", Punc, 302, 31, 16, 0)
Word("C-反应蛋白", TestItem, 303, 31, 16, 0)
Word("(", Punc, 304, 31, 16, 0)
Word("102.00", Value, 305, 31, 16, 0)
Word(",", Punc, 306, 31, 16, 0)
Word("mg/L", ValueUnit, 307, 31, 16, 0)
Word(",", Punc, 308, 31, 16, 0)
Word("H", DirVerb, 309, 31, 16, 0)
Word(")", Punc, 310, 31, 16, 0)
Word("，", Punc, 311, 31, 16, 0)
Word("给予", ActAdv, 312, 31, 16, 0)
Word("得宝松", Drug, 313, 31, 16, 0)
Word("、", Punc, 314, 31, 16, 0)
Word("强的松", Drug, 315, 31, 16, 0)
Word("抗炎", Undef, 316, 31, 16, 0)
Word("抑制免疫", Unrec, 317, 31, 16, 0)
Word("及", LinkConj, 318, 31, 16, 0)
Word("改", LinkConj, 319, 31, 16, 0)
Word("变", Unrec, 320, 31, 16, 0)
Word("病情", Undef, 321, 31, 16, 0)
Word("药物", Undef, 322, 31, 16, 0)
Word("柳氮", Drug, 323, 31, 16, 0)
Word("磺胺吡啶", Unrec, 324, 31, 16, 0)
Word("、", Punc, 325, 31, 16, 0)
Word("甲氨喋呤", Drug, 326, 31, 16, 0)
Word("口服", TMethod, 327, 31, 16, 0)
Word("。", Punc, 328, 31, 16, 0)
Word("。", Punc, 329, 32, 16, 0)
Word("discharge_diagnosis", Heading, 330, 33, 17, 0)
Word("1.", Value, 331, 33, 17, 0)
Word("强直性", Exam, 332, 33, 17, 0)
Word("脊柱", Region, 333, 33, 17, 0)
Word("炎", Unrec, 334, 33, 17, 0)
Word(";", Punc, 335, 33, 17, 0)
Word("2.", Value, 336, 33, 17, 0)
Word("骨关节炎", Diag, 337, 33, 17, 0)
Word("。", Punc, 338, 33, 17, 0)
Word("discharge_prescribed", Heading, 339, 34, 18, 0)
Word("1", Value, 340, 34, 18, 0)
Word("、", Punc, 341, 34, 18, 0)
Word("注意", Undef, 342, 34, 18, 0)
Word("休息", Unrec, 343, 34, 18, 0)
Word("，", Punc, 344, 34, 18, 0)
Word("适当", Unrec, 345, 34, 18, 0)
Word("活动", Cs, 346, 34, 18, 0)
Word("锻炼", Unrec, 347, 34, 18, 0)
Word("；", Punc, 348, 34, 18, 0)
Word("2", Value, 349, 34, 18, 0)
Word("继续巩固", Unrec, 350, 34, 18, 0)
Word("治疗", Undef, 351, 34, 18, 0)
Word("：", Punc, 352, 34, 18, 0)
Word("强的松片", Drug, 353, 34, 18, 0)
Word("10", Value, 354, 34, 18, 0)
Word("mg", ValueUnit, 355, 34, 18, 0)
Word("，", Punc, 356, 34, 18, 0)
Word("1", Value, 357, 34, 18, 0)
Word("/日", ValueUnit, 358, 34, 18, 0)
Word("；", Punc, 359, 34, 18, 0)
Word("耐信片", Drug, 360, 34, 18, 0)
Word("40", Value, 361, 34, 18, 0)
Word("mg", ValueUnit, 362, 34, 18, 0)
Word("，", Punc, 363, 34, 18, 0)
Word("1", Value, 364, 34, 18, 0)
Word("/日", ValueUnit, 365, 34, 18, 0)
Word("；", Punc, 366, 34, 18, 0)
Word("达喜片", Drug, 367, 34, 18, 0)
Word("1.0", Value, 368, 34, 18, 0)
Word("，", Punc, 369, 34, 18, 0)
Word("3", Value, 370, 34, 18, 0)
Word("/日", ValueUnit, 371, 34, 18, 0)
Word("；", Punc, 372, 34, 18, 0)
Word("氨基酸", Unrec, 373, 34, 18, 0)
Word("钙", TestItem, 374, 34, 18, 0)
Word("0.8", Value, 375, 34, 18, 0)
Word("g", ValueUnit, 376, 34, 18, 0)
Word("，", Punc, 377, 34, 18, 0)
Word("2", Value, 378, 34, 18, 0)
Word("/日", ValueUnit, 379, 34, 18, 0)
Word("；", Punc, 380, 34, 18, 0)
Word("柳氮", Drug, 381, 34, 18, 0)
Word("磺胺吡啶", Unrec, 382, 34, 18, 0)
Word("1.0", Value, 383, 34, 18, 0)
Word("，", Punc, 384, 34, 18, 0)
Word("2", Value, 385, 34, 18, 0)
Word("/日", ValueUnit, 386, 34, 18, 0)
Word("；", Punc, 387, 34, 18, 0)
Word("甲氨喋呤片", Drug, 388, 34, 18, 0)
Word("10", Value, 389, 34, 18, 0)
Word("mg", ValueUnit, 390, 34, 18, 0)
Word("，", Punc, 391, 34, 18, 0)
Word("1", Value, 392, 34, 18, 0)
Word("/周", ValueUnit, 393, 34, 18, 0)
Word("；", Punc, 394, 34, 18, 0)
Word("3", Value, 395, 34, 18, 0)
Word("定期", Unrec, 396, 34, 18, 0)
Word("复查", ActCheck, 397, 34, 18, 0)
Word("血象", Unrec, 398, 34, 18, 0)
Word("、", Punc, 399, 34, 18, 0)
Word("血沉", Exam, 400, 34, 18, 0)
Word("、", Punc, 401, 34, 18, 0)
Word("C反应蛋白", Exam, 402, 34, 18, 0)
Word("、", Punc, 403, 34, 18, 0)
Word("肝肾功", Exam, 404, 34, 18, 0)
Word("等", Undef, 405, 34, 18, 0)
Word("，", Punc, 406, 34, 18, 0)
Word("病情", Undef, 407, 34, 18, 0)
Word("变化随诊", Unrec, 408, 34, 18, 0)
Word("。", Punc, 409, 34, 18, 0)
Word("。", Punc, 410, 35, 18, 0)
Word("admission_no", Heading, 411, 36, 19, 0)
Word("404189", Value, 412, 36, 19, 0)
Word("。", Punc, 413, 36, 19, 0)
Word("hospital", Heading, 414, 37, 20, 0)
Word("第二军医大学第二附属", Unrec, 415, 37, 20, 0)
Word("医院", Hospital, 416, 37, 20, 0)
Word("。", Punc, 417, 37, 20, 0)
Word("age", Heading, 418, 38, 21, 0)
Word("69", Value, 419, 38, 21, 0)
Word("岁", Unrec, 420, 38, 21, 0)
Word("。", Punc, 421, 38, 21, 0)
