SentenceTells(41, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(41, ST_DESEASE)
SentenceTells(41, ST_DESEASE)
SentenceTells(41, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(41, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(10)
HaveDateInSentence(10)
HaveDateInSentence(14)
HaveDateInSentence(31)
HaveDateInSentence(33)
HaveDateInSentence(41)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2007-07-06", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("gender", Heading, 3, 1, 1, 0)
Word("男", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("minorities", Heading, 6, 2, 2, 0)
Word("汉", Unrec, 7, 2, 2, 0)
Word("。", Punc, 8, 2, 2, 0)
Word("hometowns", Heading, 9, 3, 3, 0)
Word("江苏", Unrec, 10, 3, 3, 0)
Word("无", WordNo, 11, 3, 3, 0)
Word("锡市", Unrec, 12, 3, 3, 0)
Word("。", Punc, 13, 3, 3, 0)
Word("treating_physician", Heading, 14, 4, 4, 0)
Word("张清", Unrec, 15, 4, 4, 0)
Word("。", Punc, 16, 4, 4, 0)
Word("bed_no", Heading, 17, 5, 5, 0)
Word("05", Value, 18, 5, 5, 0)
Word("。", Punc, 19, 5, 5, 0)
Word("fourtyhour_diagnosis", Heading, 20, 6, 6, 0)
Word("暂", Undef, 21, 6, 6, 0)
Word("缺", CSResult, 22, 6, 6, 0)
Word("。", Punc, 23, 6, 6, 0)
Word("。", Punc, 24, 7, 6, 0)
Word("record_speaker", Heading, 25, 8, 7, 0)
Word("患者", Patient, 26, 8, 7, 0)
Word("本人", Unrec, 27, 8, 7, 0)
Word("。", Punc, 28, 8, 7, 0)
Word("complained", Heading, 29, 9, 8, 0)
Word("双", RegionQ, 30, 9, 8, 0)
Word("髋关节", Region, 31, 9, 8, 0)
Word("疼痛", Symptom, 32, 9, 8, 0)
Word("9年", Period, 33, 9, 8, 0)
Word("，", Punc, 34, 9, 8, 0)
Word("加重", DirVerb, 35, 9, 8, 0)
Word("2周", Period, 36, 9, 8, 0)
Word("。", Punc, 37, 9, 8, 0)
Word("past_history", Heading, 38, 10, 9, 0)
Word("患者", Patient, 39, 10, 9, 0)
Word("平", DirVerb, 40, 10, 9, 0)
Word("素体健", Unrec, 41, 10, 9, 0)
Word("，", Punc, 42, 10, 9, 0)
Word("否认", Unrec, 43, 10, 9, 0)
Word("高血压", Diag, 44, 10, 9, 0)
Word("病史", Undef, 45, 10, 9, 0)
Word("，", Punc, 46, 10, 9, 0)
Word("否认糖尿", Unrec, 47, 10, 9, 0)
Word("病史", Undef, 48, 10, 9, 0)
Word("，", Punc, 49, 10, 9, 0)
Word("否认冠心病", Unrec, 50, 10, 9, 0)
Word("病史", Undef, 51, 10, 9, 0)
Word("，", Punc, 52, 10, 9, 0)
Word("否认结核", Unrec, 53, 10, 9, 0)
Word("、", Punc, 54, 10, 9, 0)
Word("肝炎", Diag, 55, 10, 9, 0)
Word("等", Undef, 56, 10, 9, 0)
Word("传染", Unrec, 57, 10, 9, 0)
Word("病史", Undef, 58, 10, 9, 0)
Word("，", Punc, 59, 10, 9, 0)
Word("1993年", Date, 60, 10, 9, 0)
Word("因", LinkConj, 61, 10, 9, 0)
Word("车祸", Unrec, 62, 10, 9, 0)
Word("右", RegionQ, 63, 10, 9, 0)
Word("踝粉碎性骨折", Unrec, 64, 10, 9, 0)
Word("、", Punc, 65, 10, 9, 0)
Word("左", RegionQ, 66, 10, 9, 0)
Word("肱骨骨折", Unrec, 67, 10, 9, 0)
Word("行", ActCheck, 68, 10, 9, 0)
Word("手", Region, 69, 10, 9, 0)
Word("术", Unrec, 70, 10, 9, 0)
Word("治疗", Undef, 71, 10, 9, 0)
Word("，", Punc, 72, 10, 9, 0)
Word("1998年", Date, 73, 10, 9, 0)
Word("行", ActCheck, 74, 10, 9, 0)
Word("皮瓣", Unrec, 75, 10, 9, 0)
Word("手", Region, 76, 10, 9, 0)
Word("术", Unrec, 77, 10, 9, 0)
Word("，", Punc, 78, 10, 9, 0)
Word("否认", Unrec, 79, 10, 9, 0)
Word("食物", Cs, 80, 10, 9, 0)
Word("及", LinkConj, 81, 10, 9, 0)
Word("药物", Undef, 82, 10, 9, 0)
Word("过敏", Symptom, 83, 10, 9, 0)
Word("史", Unrec, 84, 10, 9, 0)
Word("，", Punc, 85, 10, 9, 0)
Word("预防", Treatment, 86, 10, 9, 0)
Word("接种史", Unrec, 87, 10, 9, 0)
Word("不详", Undef, 88, 10, 9, 0)
Word("。", Punc, 89, 10, 9, 0)
Word("。", Punc, 90, 11, 9, 0)
Word("ward", Heading, 91, 12, 10, 0)
Word("风湿免疫病区", Unrec, 92, 12, 10, 0)
Word("。", Punc, 93, 12, 10, 0)
Word("initial_diagnosis", Heading, 94, 13, 11, 0)
Word("1.", Value, 95, 13, 11, 0)
Word("强直性", Exam, 96, 13, 11, 0)
Word("脊柱", Region, 97, 13, 11, 0)
Word("炎", Unrec, 98, 13, 11, 0)
Word("。", Punc, 99, 13, 11, 0)
Word("record_create_date", Heading, 100, 14, 12, 0)
Word("2007-07-06", Date, 101, 14, 12, 0)
Word("。", Punc, 102, 14, 12, 0)
Word("physical_examination", Heading, 103, 15, 13, 0)
Word("体温", Cs, 104, 15, 13, 0)
Word("36.5", Value, 105, 15, 13, 0)
Word("℃", ValueUnit, 106, 15, 13, 0)
Word("脉搏", Cs, 107, 15, 13, 0)
Word("75", Value, 108, 15, 13, 0)
Word("次", ValueUnit, 109, 15, 13, 0)
Word("／", Unrec, 110, 15, 13, 0)
Word("分", ValueUnit, 111, 15, 13, 0)
Word("呼吸", Cs, 112, 15, 13, 0)
Word("16", Value, 113, 15, 13, 0)
Word("次", ValueUnit, 114, 15, 13, 0)
Word("／", Unrec, 115, 15, 13, 0)
Word("分", ValueUnit, 116, 15, 13, 0)
Word("血压", Exam, 117, 15, 13, 0)
Word("110", Value, 118, 15, 13, 0)
Word("／", Unrec, 119, 15, 13, 0)
Word("65", Value, 120, 15, 13, 0)
Word("mmHg", ValueUnit, 121, 15, 13, 0)
Word("一般情况", Csq, 122, 15, 13, 0)
Word("：", Punc, 123, 15, 13, 0)
Word("良", Unrec, 124, 15, 13, 0)
Word("好", DirVerb, 125, 15, 13, 0)
Word("，", Punc, 126, 15, 13, 0)
Word("步入病", Unrec, 127, 15, 13, 0)
Word("房", RegionAdj, 128, 15, 13, 0)
Word("，", Punc, 129, 15, 13, 0)
Word("神志", Cs, 130, 15, 13, 0)
Word("清", CSResult, 131, 15, 13, 0)
Word("晰", Unrec, 132, 15, 13, 0)
Word("，", Punc, 133, 15, 13, 0)
Word("检查", Undef, 134, 15, 13, 0)
Word("合作", CSResult, 135, 15, 13, 0)
Word("，", Punc, 136, 15, 13, 0)
Word("自", LinkConj, 137, 15, 13, 0)
Word("主体位", Unrec, 138, 15, 13, 0)
Word("。", Punc, 139, 15, 13, 0)
Word("皮肤", Region, 140, 16, 13, 0)
Word("：", Punc, 141, 16, 13, 0)
Word("无", WordNo, 142, 16, 13, 0)
Word("黄染", Symptom, 143, 16, 13, 0)
Word("，", Punc, 144, 16, 13, 0)
Word("无", WordNo, 145, 16, 13, 0)
Word("皮疹", Symptom, 146, 16, 13, 0)
Word("，", Punc, 147, 16, 13, 0)
Word("无", WordNo, 148, 16, 13, 0)
Word("出血点", Symptom, 149, 16, 13, 0)
Word("。", Punc, 150, 16, 13, 0)
Word("浅表淋巴结", Region, 151, 17, 13, 0)
Word("：", Punc, 152, 17, 13, 0)
Word("未", WordNo, 153, 17, 13, 0)
Word("及", LinkConj, 154, 17, 13, 0)
Word("肿大", Symptom, 155, 17, 13, 0)
Word("。", Punc, 156, 17, 13, 0)
Word("头颈部", Region, 157, 18, 13, 0)
Word("：", Punc, 158, 18, 13, 0)
Word("头颅", Region, 159, 18, 13, 0)
Word("正常", DirVerb, 160, 18, 13, 0)
Word("，", Punc, 161, 18, 13, 0)
Word("毛发", Region, 162, 18, 13, 0)
Word("分", ValueUnit, 163, 18, 13, 0)
Word("布", Unrec, 164, 18, 13, 0)
Word("均匀", DirVerb, 165, 18, 13, 0)
Word("，", Punc, 166, 18, 13, 0)
Word("眼睑", Region, 167, 18, 13, 0)
Word("无", WordNo, 168, 18, 13, 0)
Word("水肿", Symptom, 169, 18, 13, 0)
Word("，", Punc, 170, 18, 13, 0)
Word("结膜", Region, 171, 18, 13, 0)
Word("无", WordNo, 172, 18, 13, 0)
Word("充血", Symptom, 173, 18, 13, 0)
Word("，", Punc, 174, 18, 13, 0)
Word("巩膜", Region, 175, 18, 13, 0)
Word("无", WordNo, 176, 18, 13, 0)
Word("黄", Unrec, 177, 18, 13, 0)
Word("，", Punc, 178, 18, 13, 0)
Word("双侧", RegionQ, 179, 18, 13, 0)
Word("瞳孔", Region, 180, 18, 13, 0)
Word("等", Undef, 181, 18, 13, 0)
Word("大", Unrec, 182, 18, 13, 0)
Word("等", Undef, 183, 18, 13, 0)
Word("圆", Unrec, 184, 18, 13, 0)
Word("，", Punc, 185, 18, 13, 0)
Word("对光反射", Cs, 186, 18, 13, 0)
Word("灵敏", DirVerb, 187, 18, 13, 0)
Word("。", Punc, 188, 18, 13, 0)
Word("鼻腔", Region, 189, 19, 13, 0)
Word("无", WordNo, 190, 19, 13, 0)
Word("异常分泌物", Symptom, 191, 19, 13, 0)
Word("，", Punc, 192, 19, 13, 0)
Word("副鼻窦区", Region, 193, 19, 13, 0)
Word("无", WordNo, 194, 19, 13, 0)
Word("压痛", Symptom, 195, 19, 13, 0)
Word("，", Punc, 196, 19, 13, 0)
Word("外耳道", Region, 197, 19, 13, 0)
Word("无", WordNo, 198, 19, 13, 0)
Word("异常分泌物", Symptom, 199, 19, 13, 0)
Word("，", Punc, 200, 19, 13, 0)
Word("听力", Cs, 201, 19, 13, 0)
Word("佳", Unrec, 202, 19, 13, 0)
Word("。", Punc, 203, 19, 13, 0)
Word("唇", Region, 204, 20, 13, 0)
Word("无", WordNo, 205, 20, 13, 0)
Word("紫绀", Symptom, 206, 20, 13, 0)
Word("，", Punc, 207, 20, 13, 0)
Word("口腔粘膜", Region, 208, 20, 13, 0)
Word("无", WordNo, 209, 20, 13, 0)
Word("溃疡", Symptom, 210, 20, 13, 0)
Word("，", Punc, 211, 20, 13, 0)
Word("咽部", Region, 212, 20, 13, 0)
Word("无", WordNo, 213, 20, 13, 0)
Word("充血", Symptom, 214, 20, 13, 0)
Word("，", Punc, 215, 20, 13, 0)
Word("扁桃体", Region, 216, 20, 13, 0)
Word("无", WordNo, 217, 20, 13, 0)
Word("肿大", Symptom, 218, 20, 13, 0)
Word("，", Punc, 219, 20, 13, 0)
Word("颈", Region, 220, 20, 13, 0)
Word("无", WordNo, 221, 20, 13, 0)
Word("抵抗", Symptom, 222, 20, 13, 0)
Word("，", Punc, 223, 20, 13, 0)
Word("气管", Region, 224, 20, 13, 0)
Word("位置", Unrec, 225, 20, 13, 0)
Word("胸部", Region, 226, 20, 13, 0)
Word("：", Punc, 227, 20, 13, 0)
Word("胸廓", Region, 228, 20, 13, 0)
Word("对称", Unrec, 229, 20, 13, 0)
Word("无", WordNo, 230, 20, 13, 0)
Word("畸形", Symptom, 231, 20, 13, 0)
Word("，", Punc, 232, 20, 13, 0)
Word("呼吸运动", Region, 233, 20, 13, 0)
Word("正常", DirVerb, 234, 20, 13, 0)
Word("；", Punc, 235, 20, 13, 0)
Word("未见", WordNo, 236, 20, 13, 0)
Word("血管蜘蛛痣", Symptom, 237, 20, 13, 0)
Word("。", Punc, 238, 20, 13, 0)
Word("肺", Region, 239, 21, 13, 0)
Word("：", Punc, 240, 21, 13, 0)
Word("胸膜", Region, 241, 21, 13, 0)
Word("无", WordNo, 242, 21, 13, 0)
Word("摩擦感", Symptom, 243, 21, 13, 0)
Word("，", Punc, 244, 21, 13, 0)
Word("两侧语颤音", Cs, 245, 21, 13, 0)
Word("相", Unrec, 246, 21, 13, 0)
Word("等", Undef, 247, 21, 13, 0)
Word("；", Punc, 248, 21, 13, 0)
Word("双肺", Region, 249, 21, 13, 0)
Word("叩诊", Csq, 250, 21, 13, 0)
Word("清音", CSResult, 251, 21, 13, 0)
Word("，", Punc, 252, 21, 13, 0)
Word("双肺呼吸音", Cs, 253, 21, 13, 0)
Word("正常", DirVerb, 254, 21, 13, 0)
Word("；", Punc, 255, 21, 13, 0)
Word("未闻及", WordNo, 256, 21, 13, 0)
Word("干湿性罗音", Symptom, 257, 21, 13, 0)
Word("。", Punc, 258, 21, 13, 0)
Word("心", Region, 259, 22, 13, 0)
Word("：", Punc, 260, 22, 13, 0)
Word("心前区", Region, 261, 22, 13, 0)
Word("无", WordNo, 262, 22, 13, 0)
Word("局部隆起", Symptom, 263, 22, 13, 0)
Word("，", Punc, 264, 22, 13, 0)
Word("心浊音界", Cs, 265, 22, 13, 0)
Word("无", WordNo, 266, 22, 13, 0)
Word("扩大", Symptom, 267, 22, 13, 0)
Word("，", Punc, 268, 22, 13, 0)
Word("心率", Cs, 269, 22, 13, 0)
Word("75", Value, 270, 22, 13, 0)
Word("次/分", ValueUnit, 271, 22, 13, 0)
Word("，", Punc, 272, 22, 13, 0)
Word("律", Unrec, 273, 22, 13, 0)
Word("齐", DirVerb, 274, 22, 13, 0)
Word("，", Punc, 275, 22, 13, 0)
Word("病理性杂音", Symptom, 276, 22, 13, 0)
Word("未闻及", WordNo, 277, 22, 13, 0)
Word("。", Punc, 278, 22, 13, 0)
Word("腹部", Region, 279, 23, 13, 0)
Word("：", Punc, 280, 23, 13, 0)
Word("腹", Region, 281, 23, 13, 0)
Word("平软", DirVerb, 282, 23, 13, 0)
Word("，", Punc, 283, 23, 13, 0)
Word("可见", Exists, 284, 23, 13, 0)
Word("20", Value, 285, 23, 13, 0)
Word("cm", ValueUnit, 286, 23, 13, 0)
Word("长皮瓣术", Unrec, 287, 23, 13, 0)
Word("后", TimeAdv, 288, 23, 13, 0)
Word("瘢痕", Unrec, 289, 23, 13, 0)
Word("，", Punc, 290, 23, 13, 0)
Word("未见", WordNo, 291, 23, 13, 0)
Word("胃肠形", Symptom, 292, 23, 13, 0)
Word("，", Punc, 293, 23, 13, 0)
Word("未见", WordNo, 294, 23, 13, 0)
Word("腹壁静脉", Region, 295, 23, 13, 0)
Word("曲张", Symptom, 296, 23, 13, 0)
Word("，", Punc, 297, 23, 13, 0)
Word("腹部", Region, 298, 23, 13, 0)
Word("无", WordNo, 299, 23, 13, 0)
Word("压痛", Symptom, 300, 23, 13, 0)
Word("及", LinkConj, 301, 23, 13, 0)
Word("反跳痛", Symptom, 302, 23, 13, 0)
Word("，", Punc, 303, 23, 13, 0)
Word("无", WordNo, 304, 23, 13, 0)
Word("肌卫", Symptom, 305, 23, 13, 0)
Word("，", Punc, 306, 23, 13, 0)
Word("肝脏及脾脏肋下", Region, 307, 23, 13, 0)
Word("未", WordNo, 308, 23, 13, 0)
Word("及", LinkConj, 309, 23, 13, 0)
Word("；", Punc, 310, 23, 13, 0)
Word("莫菲征", Unrec, 311, 23, 13, 0)
Word("阴性", Result, 312, 23, 13, 0)
Word("，", Punc, 313, 23, 13, 0)
Word("叩诊", Csq, 314, 23, 13, 0)
Word("鼓音", CSResult, 315, 23, 13, 0)
Word("；", Punc, 316, 23, 13, 0)
Word("肝肾区", Region, 317, 23, 13, 0)
Word("无", WordNo, 318, 23, 13, 0)
Word("叩击痛", Symptom, 319, 23, 13, 0)
Word("；", Punc, 320, 23, 13, 0)
Word("移动性浊音", Cs, 321, 23, 13, 0)
Word("阴性", Result, 322, 23, 13, 0)
Word("。", Punc, 323, 23, 13, 0)
Word("肛门直肠", Unrec, 324, 24, 13, 0)
Word("：", Punc, 325, 24, 13, 0)
Word("未", WordNo, 326, 24, 13, 0)
Word("查", ActCheck, 327, 24, 13, 0)
Word("。", Punc, 328, 24, 13, 0)
Word("脊柱及四肢", Region, 329, 25, 13, 0)
Word("：", Punc, 330, 25, 13, 0)
Word("脊柱", Region, 331, 25, 13, 0)
Word("：", Punc, 332, 25, 13, 0)
Word("枕墙距", Unrec, 333, 25, 13, 0)
Word("0", Value, 334, 25, 13, 0)
Word("cm", ValueUnit, 335, 25, 13, 0)
Word("胸颏", Region, 336, 25, 13, 0)
Word("距", Unrec, 337, 25, 13, 0)
Word("0", Value, 338, 25, 13, 0)
Word("cm", ValueUnit, 339, 25, 13, 0)
Word("胸廓", Region, 340, 25, 13, 0)
Word("活动度", Cs, 341, 25, 13, 0)
Word("3", Value, 342, 25, 13, 0)
Word("cmSchober试验", Unrec, 343, 25, 13, 0)
Word("7", Value, 344, 25, 13, 0)
Word("cm", ValueUnit, 345, 25, 13, 0)
Word("指地距", Unrec, 346, 25, 13, 0)
Word("0", Value, 347, 25, 13, 0)
Word("cm", ValueUnit, 348, 25, 13, 0)
Word("（", Punc, 349, 25, 13, 0)
Word("左右", Undef, 350, 25, 13, 0)
Word("）", Punc, 351, 25, 13, 0)
Word("4", Value, 352, 25, 13, 0)
Word("字试验", Unrec, 353, 25, 13, 0)
Word("+", Value, 354, 25, 13, 0)
Word("；", Punc, 355, 25, 13, 0)
Word("四肢", Region, 356, 25, 13, 0)
Word("无", WordNo, 357, 25, 13, 0)
Word("肿胀", Symptom, 358, 25, 13, 0)
Word("，", Punc, 359, 25, 13, 0)
Word("无", WordNo, 360, 25, 13, 0)
Word("压痛", Symptom, 361, 25, 13, 0)
Word("及", LinkConj, 362, 25, 13, 0)
Word("畸形", Symptom, 363, 25, 13, 0)
Word("，", Punc, 364, 25, 13, 0)
Word("无", WordNo, 365, 25, 13, 0)
Word("肝掌", Symptom, 366, 25, 13, 0)
Word("，", Punc, 367, 25, 13, 0)
Word("无", WordNo, 368, 25, 13, 0)
Word("杵状指", Symptom, 369, 25, 13, 0)
Word("。", Punc, 370, 25, 13, 0)
Word("双", RegionQ, 371, 26, 13, 0)
Word("下肢", Region, 372, 26, 13, 0)
Word("无", WordNo, 373, 26, 13, 0)
Word("浮肿", Symptom, 374, 26, 13, 0)
Word("。", Punc, 375, 26, 13, 0)
Word("神经系统", Exam, 376, 27, 13, 0)
Word("：", Punc, 377, 27, 13, 0)
Word("四肢肌力", Cs, 378, 27, 13, 0)
Word("、", Punc, 379, 27, 13, 0)
Word("肌张力", Cs, 380, 27, 13, 0)
Word("未见", WordNo, 381, 27, 13, 0)
Word("异常", DirVerb, 382, 27, 13, 0)
Word("，", Punc, 383, 27, 13, 0)
Word("双侧肱二", Region, 384, 27, 13, 0)
Word("、", Punc, 385, 27, 13, 0)
Word("三头肌腱", Region, 386, 27, 13, 0)
Word("反射正常", DirVerb, 387, 27, 13, 0)
Word("，", Punc, 388, 27, 13, 0)
Word("双侧膝", Region, 389, 27, 13, 0)
Word("、", Punc, 390, 27, 13, 0)
Word("跟腱", Region, 391, 27, 13, 0)
Word("反射正常", DirVerb, 392, 27, 13, 0)
Word("，", Punc, 393, 27, 13, 0)
Word("双侧", RegionQ, 394, 27, 13, 0)
Word("Hoffmann", Cs, 395, 27, 13, 0)
Word("阴性", Result, 396, 27, 13, 0)
Word("，", Punc, 397, 27, 13, 0)
Word("Babinski征", Cs, 398, 27, 13, 0)
Word("阴性", Result, 399, 27, 13, 0)
Word("，", Punc, 400, 27, 13, 0)
Word("Kernig征", Cs, 401, 27, 13, 0)
Word("阴性", Result, 402, 27, 13, 0)
Word("。", Punc, 403, 27, 13, 0)
Word("。", Punc, 404, 28, 13, 0)
Word("id_no", Heading, 405, 29, 14, 0)
Word("05266230", Value, 406, 29, 14, 0)
Word("。", Punc, 407, 29, 14, 0)
Word("marriage", Heading, 408, 30, 15, 0)
Word("已婚", Unrec, 409, 30, 15, 0)
Word("。", Punc, 410, 30, 15, 0)
Word("admission_date", Heading, 411, 31, 16, 0)
Word("2007-07-06", Date, 412, 31, 16, 0)
Word("。", Punc, 413, 31, 16, 0)
Word("patient_name", Heading, 414, 32, 17, 0)
Word("蒋晔", Unrec, 415, 32, 17, 0)
Word("。", Punc, 416, 32, 17, 0)
Word("personal_history", Heading, 417, 33, 18, 0)
Word("久居原籍", Unrec, 418, 33, 18, 0)
Word("，", Punc, 419, 33, 18, 0)
Word("否认疫水", Unrec, 420, 33, 18, 0)
Word("、", Punc, 421, 33, 18, 0)
Word("有", Exists, 422, 33, 18, 0)
Word("毒", Unrec, 423, 33, 18, 0)
Word("、", Punc, 424, 33, 18, 0)
Word("化学性", Unrec, 425, 33, 18, 0)
Word("、", Punc, 426, 33, 18, 0)
Word("放射性物质接触史", Unrec, 427, 33, 18, 0)
Word("；", Punc, 428, 33, 18, 0)
Word("吸烟", Unrec, 429, 33, 18, 0)
Word("10年", Date, 430, 33, 18, 0)
Word("，", Punc, 431, 33, 18, 0)
Word("平", DirVerb, 432, 33, 18, 0)
Word("均", Unrec, 433, 33, 18, 0)
Word("15", Value, 434, 33, 18, 0)
Word("支／日", Unrec, 435, 33, 18, 0)
Word("；", Punc, 436, 33, 18, 0)
Word("无", WordNo, 437, 33, 18, 0)
Word("饮酒史", Unrec, 438, 33, 18, 0)
Word("。", Punc, 439, 33, 18, 0)
Word("已婚", Unrec, 440, 34, 18, 0)
Word("，", Punc, 441, 34, 18, 0)
Word("配偶体健", Unrec, 442, 34, 18, 0)
Word("，", Punc, 443, 34, 18, 0)
Word("育", Unrec, 444, 34, 18, 0)
Word("有", Exists, 445, 34, 18, 0)
Word("1", Value, 446, 34, 18, 0)
Word("。", Punc, 447, 34, 18, 0)
Word("。", Punc, 448, 35, 18, 0)
Word("。", Punc, 449, 36, 18, 0)
Word("family_history", Heading, 450, 37, 19, 0)
Word("否认家族遗传", Unrec, 451, 37, 19, 0)
Word("病史", Undef, 452, 37, 19, 0)
Word("。", Punc, 453, 37, 19, 0)
Word("。", Punc, 454, 38, 19, 0)
Word("address", Heading, 455, 39, 20, 0)
Word("江苏宜兴市丁蜀镇丁山大街", Unrec, 456, 39, 20, 0)
Word("242", Value, 457, 39, 20, 0)
Word("号", Unrec, 458, 39, 20, 0)
Word("。", Punc, 459, 39, 20, 0)
Word("admission_no", Heading, 460, 40, 21, 0)
Word("402042", Value, 461, 40, 21, 0)
Word("。", Punc, 462, 40, 21, 0)
Word("history_of_present_illness", Heading, 463, 41, 22, 0)
Word("患者", Patient, 464, 41, 22, 0)
Word("于", LinkConj, 465, 41, 22, 0)
Word("1998年", Date, 466, 41, 22, 0)
Word("无明显", WordNo, 467, 41, 22, 0)
Word("诱因", Undef, 468, 41, 22, 0)
Word("出现", Exists, 469, 41, 22, 0)
Word("双", RegionQ, 470, 41, 22, 0)
Word("髋关节", Region, 471, 41, 22, 0)
Word("刺", Unrec, 472, 41, 22, 0)
Word("痛", Symptom, 473, 41, 22, 0)
Word("，", Punc, 474, 41, 22, 0)
Word("无", WordNo, 475, 41, 22, 0)
Word("发热", Symptom, 476, 41, 22, 0)
Word("，", Punc, 477, 41, 22, 0)
Word("无", WordNo, 478, 41, 22, 0)
Word("皮疹", Symptom, 479, 41, 22, 0)
Word("，", Punc, 480, 41, 22, 0)
Word("无", WordNo, 481, 41, 22, 0)
Word("脱发", Symptom, 482, 41, 22, 0)
Word("及", LinkConj, 483, 41, 22, 0)
Word("口腔溃疡", Symptom, 484, 41, 22, 0)
Word("等", Undef, 485, 41, 22, 0)
Word("症状", Cs, 486, 41, 22, 0)
Word("，", Punc, 487, 41, 22, 0)
Word("未", WordNo, 488, 41, 22, 0)
Word("予", ActAdv, 489, 41, 22, 0)
Word("重视", Unrec, 490, 41, 22, 0)
Word("，", Punc, 491, 41, 22, 0)
Word("后", TimeAdv, 492, 41, 22, 0)
Word("症状", Cs, 493, 41, 22, 0)
Word("逐渐", Undef, 494, 41, 22, 0)
Word("加重", DirVerb, 495, 41, 22, 0)
Word("，", Punc, 496, 41, 22, 0)
Word("有", Exists, 497, 41, 22, 0)
Word("夜间", Unrec, 498, 41, 22, 0)
Word("痛", Symptom, 499, 41, 22, 0)
Word("醒", Unrec, 500, 41, 22, 0)
Word("及", LinkConj, 501, 41, 22, 0)
Word("翻身困难", Unrec, 502, 41, 22, 0)
Word("，", Punc, 503, 41, 22, 0)
Word("活动", Cs, 504, 41, 22, 0)
Word("后", TimeAdv, 505, 41, 22, 0)
Word("症状", Cs, 506, 41, 22, 0)
Word("有", Exists, 507, 41, 22, 0)
Word("所", Unrec, 508, 41, 22, 0)
Word("减", LinkConj, 509, 41, 22, 0)
Word("轻", Unrec, 510, 41, 22, 0)
Word("。", Punc, 511, 41, 22, 0)
Word("发作频率", Unrec, 512, 42, 22, 0)
Word("由", LinkConj, 513, 42, 22, 0)
Word("最初的每年", Unrec, 514, 42, 22, 0)
Word("1", Value, 515, 42, 22, 0)
Word("次", ValueUnit, 516, 42, 22, 0)
Word("进展", Unrec, 517, 42, 22, 0)
Word("至", Undef, 518, 42, 22, 0)
Word("每年", Unrec, 519, 42, 22, 0)
Word("10", Value, 520, 42, 22, 0)
Word("余次", ValueUnit, 521, 42, 22, 0)
Word("，", Punc, 522, 42, 22, 0)
Word("且", Unrec, 523, 42, 22, 0)
Word("疼痛", Symptom, 524, 42, 22, 0)
Word("持续时间延长", Unrec, 525, 42, 22, 0)
Word("。", Punc, 526, 42, 22, 0)
Word("先后", Undef, 527, 43, 22, 0)
Word("口服", TMethod, 528, 43, 22, 0)
Word("芬必得", Drug, 529, 43, 22, 0)
Word("及", LinkConj, 530, 43, 22, 0)
Word("双氯芬酸", Drug, 531, 43, 22, 0)
Word("钠治疗", Unrec, 532, 43, 22, 0)
Word("，", Punc, 533, 43, 22, 0)
Word("服药", Unrec, 534, 43, 22, 0)
Word("后", TimeAdv, 535, 43, 22, 0)
Word("疼痛", Symptom, 536, 43, 22, 0)
Word("可", DirVerb, 537, 43, 22, 0)
Word("缓解", Unrec, 538, 43, 22, 0)
Word("。", Punc, 539, 43, 22, 0)
Word("近", Unrec, 540, 44, 22, 0)
Word("半年", Period, 541, 44, 22, 0)
Word("来", Undef, 542, 44, 22, 0)
Word("，", Punc, 543, 44, 22, 0)
Word("感", Unrec, 544, 44, 22, 0)
Word("背部", Region, 545, 44, 22, 0)
Word("疼痛", Symptom, 546, 44, 22, 0)
Word("，", Punc, 547, 44, 22, 0)
Word("颈部", Region, 548, 44, 22, 0)
Word("向", Unrec, 549, 44, 22, 0)
Word("左侧", RegionAdj, 550, 44, 22, 0)
Word("转动时", Unrec, 551, 44, 22, 0)
Word("疼痛", Symptom, 552, 44, 22, 0)
Word("。", Punc, 553, 44, 22, 0)
Word("近", Unrec, 554, 45, 22, 0)
Word("2周", Period, 555, 45, 22, 0)
Word("双", RegionQ, 556, 45, 22, 0)
Word("髋关节", Region, 557, 45, 22, 0)
Word("疼痛", Symptom, 558, 45, 22, 0)
Word("加重", DirVerb, 559, 45, 22, 0)
Word("，", Punc, 560, 45, 22, 0)
Word("今", Unrec, 561, 45, 22, 0)
Word("来", Undef, 562, 45, 22, 0)
Word("我院", Hospital, 563, 45, 22, 0)
Word("就诊", DirVerb, 564, 45, 22, 0)
Word("，", Punc, 565, 45, 22, 0)
Word("门诊", Undef, 566, 45, 22, 0)
Word("以", LinkConj, 567, 45, 22, 0)
Word("“", Punc, 568, 45, 22, 0)
Word("强直性", Exam, 569, 45, 22, 0)
Word("脊柱", Region, 570, 45, 22, 0)
Word("炎", Unrec, 571, 45, 22, 0)
Word("”", Punc, 572, 45, 22, 0)
Word("收入院", Unrec, 573, 45, 22, 0)
Word("。", Punc, 574, 45, 22, 0)
Word("患者", Patient, 575, 46, 22, 0)
Word("自", LinkConj, 576, 46, 22, 0)
Word("患病", Unrec, 577, 46, 22, 0)
Word("以来", LinkConj, 578, 46, 22, 0)
Word("，", Punc, 579, 46, 22, 0)
Word("精神", Cs, 580, 46, 22, 0)
Word("状态良", Unrec, 581, 46, 22, 0)
Word("好", DirVerb, 582, 46, 22, 0)
Word("，", Punc, 583, 46, 22, 0)
Word("体重", Cs, 584, 46, 22, 0)
Word("无明显", WordNo, 585, 46, 22, 0)
Word("变化", Unrec, 586, 46, 22, 0)
Word("，", Punc, 587, 46, 22, 0)
Word("饮食", Unrec, 588, 46, 22, 0)
Word("正常", DirVerb, 589, 46, 22, 0)
Word("，", Punc, 590, 46, 22, 0)
Word("大", Unrec, 591, 46, 22, 0)
Word("、", Punc, 592, 46, 22, 0)
Word("小便", Cs, 593, 46, 22, 0)
Word("正常", DirVerb, 594, 46, 22, 0)
Word("，", Punc, 595, 46, 22, 0)
Word("睡眠", Cs, 596, 46, 22, 0)
Word("无", WordNo, 597, 46, 22, 0)
Word("异常", DirVerb, 598, 46, 22, 0)
Word("。", Punc, 599, 46, 22, 0)
Word("。", Punc, 600, 47, 22, 0)
Word("job", Heading, 601, 48, 23, 0)
Word("其他", Undef, 602, 48, 23, 0)
Word("劳动者", Unrec, 603, 48, 23, 0)
Word("。", Punc, 604, 48, 23, 0)
Word("auxiliary_examination", Heading, 605, 49, 24, 0)
Word("。", Punc, 606, 49, 24, 0)
Word("age", Heading, 607, 50, 25, 0)
Word("32", Value, 608, 50, 25, 0)
Word("岁", Unrec, 609, 50, 25, 0)
Word("。", Punc, 610, 50, 25, 0)
