SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
HaveDateInSentence(16)
HaveDateInSentence(19)
HaveDateInSentence(24)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫病", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("病情", Undef, 7, 2, 2, 0)
Word("平稳", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("髋关节", Region, 10, 2, 2, 0)
Word("疼痛", Symptom, 11, 2, 2, 0)
Word("较", Undef, 12, 2, 2, 0)
Word("入院", DirVerb, 13, 2, 2, 0)
Word("时", Unrec, 14, 2, 2, 0)
Word("明显", Undef, 15, 2, 2, 0)
Word("好转", DirVerb, 16, 2, 2, 0)
Word("，", Punc, 17, 2, 2, 0)
Word("无", WordNo, 18, 2, 2, 0)
Word("其他", Undef, 19, 2, 2, 0)
Word("不适", Undef, 20, 2, 2, 0)
Word("主诉", Undef, 21, 2, 2, 0)
Word("。", Punc, 22, 2, 2, 0)
Word("。", Punc, 23, 3, 2, 0)
Word("treating_physician", Heading, 24, 4, 3, 0)
Word("张立斌", Unrec, 25, 4, 3, 0)
Word("。", Punc, 26, 4, 3, 0)
Word("bed_no", Heading, 27, 5, 4, 0)
Word("05", Value, 28, 5, 4, 0)
Word("。", Punc, 29, 5, 4, 0)
Word("ct_num", Heading, 30, 6, 5, 0)
Word("248335", Value, 31, 6, 5, 0)
Word("。", Punc, 32, 6, 5, 0)
Word("main_tests_results", Heading, 33, 7, 6, 0)
Word("血", Unrec, 34, 7, 6, 0)
Word("、", Punc, 35, 7, 6, 0)
Word("尿", Unrec, 36, 7, 6, 0)
Word("、", Punc, 37, 7, 6, 0)
Word("粪常规", Exam, 38, 7, 6, 0)
Word("正常", DirVerb, 39, 7, 6, 0)
Word("，", Punc, 40, 7, 6, 0)
Word("肝肾功能", Exam, 41, 7, 6, 0)
Word("、", Punc, 42, 7, 6, 0)
Word("电解质", Exam, 43, 7, 6, 0)
Word("、", Punc, 44, 7, 6, 0)
Word("自", LinkConj, 45, 7, 6, 0)
Word("身抗体", Unrec, 46, 7, 6, 0)
Word("、", Punc, 47, 7, 6, 0)
Word("免疫球蛋白", Exam, 48, 7, 6, 0)
Word("补体", Exam, 49, 7, 6, 0)
Word("均", Unrec, 50, 7, 6, 0)
Word("正常", DirVerb, 51, 7, 6, 0)
Word("，", Punc, 52, 7, 6, 0)
Word("红细胞沉降率", TestItem, 53, 7, 6, 0)
Word("14", Value, 54, 7, 6, 0)
Word("mm/h", ValueUnit, 55, 7, 6, 0)
Word("、", Punc, 56, 7, 6, 0)
Word("C-反应蛋白", TestItem, 57, 7, 6, 0)
Word("3.00", Value, 58, 7, 6, 0)
Word("mg/L", ValueUnit, 59, 7, 6, 0)
Word("、", Punc, 60, 7, 6, 0)
Word("类风湿因子", Exam, 61, 7, 6, 0)
Word("10", Value, 62, 7, 6, 0)
Word("IU", Unrec, 63, 7, 6, 0)
Word("，", Punc, 64, 7, 6, 0)
Word("HA", Unrec, 65, 7, 6, 0)
Word("L", DirVerb, 66, 7, 6, 0)
Word("-", Value, 67, 7, 6, 0)
Word("B", Unrec, 68, 7, 6, 0)
Word("27", Value, 69, 7, 6, 0)
Word("阳性", Value, 70, 7, 6, 0)
Word("。", Punc, 71, 7, 6, 0)
Word("胸", Region, 72, 8, 6, 0)
Word("片", DrugQuan, 73, 8, 6, 0)
Word("未见明显", WordNo, 74, 8, 6, 0)
Word("异常", DirVerb, 75, 8, 6, 0)
Word("。", Punc, 76, 8, 6, 0)
Word("腹部", Region, 77, 9, 6, 0)
Word("B超", Exam, 78, 9, 6, 0)
Word("：", Punc, 79, 9, 6, 0)
Word("肝", Region, 80, 9, 6, 0)
Word("胆胰脾", Unrec, 81, 9, 6, 0)
Word("肾", Region, 82, 9, 6, 0)
Word("未见明显", WordNo, 83, 9, 6, 0)
Word("异常", DirVerb, 84, 9, 6, 0)
Word("。", Punc, 85, 9, 6, 0)
Word("骶髂关节", Region, 86, 10, 6, 0)
Word("CT", Unrec, 87, 10, 6, 0)
Word("平", DirVerb, 88, 10, 6, 0)
Word("扫", Unrec, 89, 10, 6, 0)
Word("：", Punc, 90, 10, 6, 0)
Word("双侧", RegionQ, 91, 10, 6, 0)
Word("骶髂关节", Region, 92, 10, 6, 0)
Word("骨皮质下", Unrec, 93, 10, 6, 0)
Word("可见", Exists, 94, 10, 6, 0)
Word("多", RegionQ, 95, 10, 6, 0)
Word("个囊状低密度灶", Unrec, 96, 10, 6, 0)
Word("，", Punc, 97, 10, 6, 0)
Word("骨质破坏", Unrec, 98, 10, 6, 0)
Word("，", Punc, 99, 10, 6, 0)
Word("关节", Region, 100, 10, 6, 0)
Word("间隙", Unrec, 101, 10, 6, 0)
Word("部", RegionAdj, 102, 10, 6, 0)
Word("分", ValueUnit, 103, 10, 6, 0)
Word("消失", Unrec, 104, 10, 6, 0)
Word("，", Punc, 105, 10, 6, 0)
Word("关节", Region, 106, 10, 6, 0)
Word("面欠光整", Unrec, 107, 10, 6, 0)
Word("，", Punc, 108, 10, 6, 0)
Word("符合", Unrec, 109, 10, 6, 0)
Word("强直性", Exam, 110, 10, 6, 0)
Word("脊柱", Region, 111, 10, 6, 0)
Word("炎表", Unrec, 112, 10, 6, 0)
Word("现", Exists, 113, 10, 6, 0)
Word("。", Punc, 114, 10, 6, 0)
Word("双", RegionQ, 115, 11, 6, 0)
Word("髋关节", Region, 116, 11, 6, 0)
Word("及", LinkConj, 117, 11, 6, 0)
Word("颈", Region, 118, 11, 6, 0)
Word("椎", Unrec, 119, 11, 6, 0)
Word("片", DrugQuan, 120, 11, 6, 0)
Word("：", Punc, 121, 11, 6, 0)
Word("双", RegionQ, 122, 11, 6, 0)
Word("骶髂关节", Region, 123, 11, 6, 0)
Word("面模糊", Unrec, 124, 11, 6, 0)
Word("，", Punc, 125, 11, 6, 0)
Word("左右", Undef, 126, 11, 6, 0)
Word("髋关节", Region, 127, 11, 6, 0)
Word("间隙", Unrec, 128, 11, 6, 0)
Word("略", Undef, 129, 11, 6, 0)
Word("窄", Unrec, 130, 11, 6, 0)
Word("，", Punc, 131, 11, 6, 0)
Word("颈", Region, 132, 11, 6, 0)
Word("椎", Unrec, 133, 11, 6, 0)
Word("未见明显", WordNo, 134, 11, 6, 0)
Word("异常", DirVerb, 135, 11, 6, 0)
Word("。", Punc, 136, 11, 6, 0)
Word("。", Punc, 137, 12, 6, 0)
Word("x_line", Heading, 138, 13, 7, 0)
Word("896180", Value, 139, 13, 7, 0)
Word("。", Punc, 140, 13, 7, 0)
Word("ward", Heading, 141, 14, 8, 0)
Word("22", Value, 142, 14, 8, 0)
Word("。", Punc, 143, 14, 8, 0)
Word("record_type", Heading, 144, 15, 9, 0)
Word("出院", DirVerb, 145, 15, 9, 0)
Word("记录", Unrec, 146, 15, 9, 0)
Word("。", Punc, 147, 15, 9, 0)
Word("summary_date", Heading, 148, 16, 10, 0)
Word("2007年7月17日", Date, 149, 16, 10, 0)
Word("。", Punc, 150, 16, 10, 0)
Word("id_no", Heading, 151, 17, 11, 0)
Word("05266230", Value, 152, 17, 11, 0)
Word("。", Punc, 153, 17, 11, 0)
Word("admission_diagnosis", Heading, 154, 18, 12, 0)
Word("强直性", Exam, 155, 18, 12, 0)
Word("脊柱", Region, 156, 18, 12, 0)
Word("炎", Unrec, 157, 18, 12, 0)
Word("。", Punc, 158, 18, 12, 0)
Word("out_hospital_date", Heading, 159, 19, 13, 0)
Word("2007-07-17", Date, 160, 19, 13, 0)
Word("。", Punc, 161, 19, 13, 0)
Word("admission_main_symptom", Heading, 162, 20, 14, 0)
Word("因", LinkConj, 163, 20, 14, 0)
Word("“", Punc, 164, 20, 14, 0)
Word("双", RegionQ, 165, 20, 14, 0)
Word("髋关节", Region, 166, 20, 14, 0)
Word("疼痛", Symptom, 167, 20, 14, 0)
Word("9年", Period, 168, 20, 14, 0)
Word("，", Punc, 169, 20, 14, 0)
Word("加重", DirVerb, 170, 20, 14, 0)
Word("2周", Period, 171, 20, 14, 0)
Word("”", Punc, 172, 20, 14, 0)
Word("入院", DirVerb, 173, 20, 14, 0)
Word("。", Punc, 174, 20, 14, 0)
Word("查体", ActCheck, 175, 21, 14, 0)
Word("：", Punc, 176, 21, 14, 0)
Word("脊柱", Region, 177, 21, 14, 0)
Word("：", Punc, 178, 21, 14, 0)
Word("枕墙距", Unrec, 179, 21, 14, 0)
Word("0", Value, 180, 21, 14, 0)
Word("cm", ValueUnit, 181, 21, 14, 0)
Word("、", Punc, 182, 21, 14, 0)
Word("胸颏", Region, 183, 21, 14, 0)
Word("距", Unrec, 184, 21, 14, 0)
Word("0", Value, 185, 21, 14, 0)
Word("cm", ValueUnit, 186, 21, 14, 0)
Word("、", Punc, 187, 21, 14, 0)
Word("胸廓", Region, 188, 21, 14, 0)
Word("活动度", Cs, 189, 21, 14, 0)
Word("3", Value, 190, 21, 14, 0)
Word("cm", ValueUnit, 191, 21, 14, 0)
Word("、", Punc, 192, 21, 14, 0)
Word("Schober试验", Unrec, 193, 21, 14, 0)
Word("7", Value, 194, 21, 14, 0)
Word("cm", ValueUnit, 195, 21, 14, 0)
Word("、", Punc, 196, 21, 14, 0)
Word("指地距", Unrec, 197, 21, 14, 0)
Word("0", Value, 198, 21, 14, 0)
Word("cm", ValueUnit, 199, 21, 14, 0)
Word("、", Punc, 200, 21, 14, 0)
Word("（", Punc, 201, 21, 14, 0)
Word("左右", Undef, 202, 21, 14, 0)
Word("）", Punc, 203, 21, 14, 0)
Word("4", Value, 204, 21, 14, 0)
Word("字试验", Unrec, 205, 21, 14, 0)
Word("+", Value, 206, 21, 14, 0)
Word("；", Punc, 207, 21, 14, 0)
Word("四肢", Region, 208, 21, 14, 0)
Word("无", WordNo, 209, 21, 14, 0)
Word("肿胀", Symptom, 210, 21, 14, 0)
Word("，", Punc, 211, 21, 14, 0)
Word("无", WordNo, 212, 21, 14, 0)
Word("压痛", Symptom, 213, 21, 14, 0)
Word("及", LinkConj, 214, 21, 14, 0)
Word("畸形", Symptom, 215, 21, 14, 0)
Word("，", Punc, 216, 21, 14, 0)
Word("无", WordNo, 217, 21, 14, 0)
Word("肝掌", Symptom, 218, 21, 14, 0)
Word("，", Punc, 219, 21, 14, 0)
Word("无", WordNo, 220, 21, 14, 0)
Word("杵状指", Symptom, 221, 21, 14, 0)
Word("。", Punc, 222, 21, 14, 0)
Word("双", RegionQ, 223, 22, 14, 0)
Word("下肢", Region, 224, 22, 14, 0)
Word("无", WordNo, 225, 22, 14, 0)
Word("浮肿", Symptom, 226, 22, 14, 0)
Word("。", Punc, 227, 22, 14, 0)
Word("。", Punc, 228, 23, 14, 0)
Word("admission_date", Heading, 229, 24, 15, 0)
Word("2007-07-06", Date, 230, 24, 15, 0)
Word("。", Punc, 231, 24, 15, 0)
Word("patient_name", Heading, 232, 25, 16, 0)
Word("蒋晔", Unrec, 233, 25, 16, 0)
Word("。", Punc, 234, 25, 16, 0)
Word("diagnosis_treatment", Heading, 235, 26, 17, 0)
Word("给予", ActAdv, 236, 26, 17, 0)
Word("非甾", Drug, 237, 26, 17, 0)
Word("体", Unrec, 238, 26, 17, 0)
Word("抗炎", Undef, 239, 26, 17, 0)
Word("药", Unrec, 240, 26, 17, 0)
Word("扶他林", Drug, 241, 26, 17, 0)
Word("缓解", Unrec, 242, 26, 17, 0)
Word("疼痛", Symptom, 243, 26, 17, 0)
Word("，", Punc, 244, 26, 17, 0)
Word("慢作", Unrec, 245, 26, 17, 0)
Word("用", ActAdv, 246, 26, 17, 0)
Word("药", Unrec, 247, 26, 17, 0)
Word("柳氮", Drug, 248, 26, 17, 0)
Word("磺胺吡啶延缓病程进展", Unrec, 249, 26, 17, 0)
Word("，", Punc, 250, 26, 17, 0)
Word("改善", Treatment, 251, 26, 17, 0)
Word("骨质破坏", Unrec, 252, 26, 17, 0)
Word("，", Punc, 253, 26, 17, 0)
Word("妙纳", Drug, 254, 26, 17, 0)
Word("松弛局部肌肉", Unrec, 255, 26, 17, 0)
Word("。", Punc, 256, 26, 17, 0)
Word("。", Punc, 257, 27, 17, 0)
Word("discharge_diagnosis", Heading, 258, 28, 18, 0)
Word("强直性", Exam, 259, 28, 18, 0)
Word("脊柱", Region, 260, 28, 18, 0)
Word("炎", Unrec, 261, 28, 18, 0)
Word("。", Punc, 262, 28, 18, 0)
Word("discharge_prescribed", Heading, 263, 29, 19, 0)
Word("1", Value, 264, 29, 19, 0)
Word("、", Punc, 265, 29, 19, 0)
Word("进行适当的体育锻炼", Unrec, 266, 29, 19, 0)
Word("，", Punc, 267, 29, 19, 0)
Word("日常生活中保持良", Unrec, 268, 29, 19, 0)
Word("好", DirVerb, 269, 29, 19, 0)
Word("的姿势", Unrec, 270, 29, 19, 0)
Word("；", Punc, 271, 29, 19, 0)
Word("2", Value, 272, 29, 19, 0)
Word("、", Punc, 273, 29, 19, 0)
Word("按医嘱服药", Unrec, 274, 29, 19, 0)
Word("，", Punc, 275, 29, 19, 0)
Word("门诊", Undef, 276, 29, 19, 0)
Word("随访", Unrec, 277, 29, 19, 0)
Word("，", Punc, 278, 29, 19, 0)
Word("定期", Unrec, 279, 29, 19, 0)
Word("复查", ActCheck, 280, 29, 19, 0)
Word("血常规", Exam, 281, 29, 19, 0)
Word("、", Punc, 282, 29, 19, 0)
Word("血沉", Exam, 283, 29, 19, 0)
Word("、", Punc, 284, 29, 19, 0)
Word("肝功", Exam, 285, 29, 19, 0)
Word("能", Unrec, 286, 29, 19, 0)
Word("等", Undef, 287, 29, 19, 0)
Word("；", Punc, 288, 29, 19, 0)
Word("3", Value, 289, 29, 19, 0)
Word("、", Punc, 290, 29, 19, 0)
Word("出院", DirVerb, 291, 29, 19, 0)
Word("带药", Unrec, 292, 29, 19, 0)
Word("：", Punc, 293, 29, 19, 0)
Word("扶他林片", Drug, 294, 29, 19, 0)
Word("75", Value, 295, 29, 19, 0)
Word("mg", ValueUnit, 296, 29, 19, 0)
Word("1", Value, 297, 29, 19, 0)
Word("/日", ValueUnit, 298, 29, 19, 0)
Word("、", Punc, 299, 29, 19, 0)
Word("柳氮", Drug, 300, 29, 19, 0)
Word("磺胺吡啶", Unrec, 301, 29, 19, 0)
Word("片", DrugQuan, 302, 29, 19, 0)
Word("0.75", Value, 303, 29, 19, 0)
Word("g", ValueUnit, 304, 29, 19, 0)
Word("2", Value, 305, 29, 19, 0)
Word("/日", ValueUnit, 306, 29, 19, 0)
Word("（", Punc, 307, 29, 19, 0)
Word("一周", Unrec, 308, 29, 19, 0)
Word("后", TimeAdv, 309, 29, 19, 0)
Word("增", Unrec, 310, 29, 19, 0)
Word("至", Undef, 311, 29, 19, 0)
Word("1", Value, 312, 29, 19, 0)
Word("g", ValueUnit, 313, 29, 19, 0)
Word("2", Value, 314, 29, 19, 0)
Word("/日", ValueUnit, 315, 29, 19, 0)
Word("）", Punc, 316, 29, 19, 0)
Word("、", Punc, 317, 29, 19, 0)
Word("妙纳片", Drug, 318, 29, 19, 0)
Word("100", Value, 319, 29, 19, 0)
Word("mg", ValueUnit, 320, 29, 19, 0)
Word("2", Value, 321, 29, 19, 0)
Word("/日", ValueUnit, 322, 29, 19, 0)
Word("。", Punc, 323, 29, 19, 0)
Word("。", Punc, 324, 30, 19, 0)
Word("admission_no", Heading, 325, 31, 20, 0)
Word("402042", Value, 326, 31, 20, 0)
Word("。", Punc, 327, 31, 20, 0)
Word("hospital", Heading, 328, 32, 21, 0)
Word("第二军医大学第二附属", Unrec, 329, 32, 21, 0)
Word("医院", Hospital, 330, 32, 21, 0)
Word("。", Punc, 331, 32, 21, 0)
Word("age", Heading, 332, 33, 22, 0)
Word("32", Value, 333, 33, 22, 0)
Word("岁", Unrec, 334, 33, 22, 0)
Word("。", Punc, 335, 33, 22, 0)
Word("remarks", Heading, 336, 34, 23, 0)
Word("。", Punc, 337, 34, 23, 0)
