SentenceTells(52, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(51, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(52, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(10)
HaveDateInSentence(11)
HaveDateInSentence(12)
HaveDateInSentence(13)
HaveDateInSentence(14)
HaveDateInSentence(15)
HaveDateInSentence(20)
HaveDateInSentence(38)
HaveDateInSentence(40)
HaveDateInSentence(48)
HaveDateInSentence(49)
HaveDateInSentence(50)
HaveDateInSentence(51)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(39)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
!HaveDateInSentence(58)
!HaveDateInSentence(59)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2007-12-05", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Unrec, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2007-12-06", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("IgA", TestItem, 12, 1, 1, 0)
Word("肾病", Unrec, 13, 1, 1, 0)
Word("(", Punc, 14, 1, 1, 0)
Word("2007-12-06", Date, 15, 1, 1, 0)
Word(")", Punc, 16, 1, 1, 0)
Word("。", Punc, 17, 1, 1, 0)
Word("gender", Heading, 18, 2, 2, 0)
Word("男", Unrec, 19, 2, 2, 0)
Word("。", Punc, 20, 2, 2, 0)
Word("minorities", Heading, 21, 3, 3, 0)
Word("汉族", Unrec, 22, 3, 3, 0)
Word("。", Punc, 23, 3, 3, 0)
Word("hometowns", Heading, 24, 4, 4, 0)
Word("黑龙江佳木斯市", Unrec, 25, 4, 4, 0)
Word("。", Punc, 26, 4, 4, 0)
Word("treating_physician", Heading, 27, 5, 5, 0)
Word("林翊萍", Unrec, 28, 5, 5, 0)
Word("。", Punc, 29, 5, 5, 0)
Word("bed_no", Heading, 30, 6, 6, 0)
Word("02", Value, 31, 6, 6, 0)
Word("。", Punc, 32, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 33, 7, 7, 0)
Word("暂", Undef, 34, 7, 7, 0)
Word("缺", CSResult, 35, 7, 7, 0)
Word("。", Punc, 36, 7, 7, 0)
Word("。", Punc, 37, 8, 7, 0)
Word("record_speaker", Heading, 38, 9, 8, 0)
Word("患者", Patient, 39, 9, 8, 0)
Word("本人", Unrec, 40, 9, 8, 0)
Word("。", Punc, 41, 9, 8, 0)
Word("complained", Heading, 42, 10, 9, 0)
Word("腰部", Region, 43, 10, 9, 0)
Word("僵硬", Symptom, 44, 10, 9, 0)
Word("4年", Period, 45, 10, 9, 0)
Word("，", Punc, 46, 10, 9, 0)
Word("颈", Region, 47, 10, 9, 0)
Word("项", Unrec, 48, 10, 9, 0)
Word("部", RegionAdj, 49, 10, 9, 0)
Word("活动", Cs, 50, 10, 9, 0)
Word("受限", DirVerb, 51, 10, 9, 0)
Word("6月", Date, 52, 10, 9, 0)
Word("，", Punc, 53, 10, 9, 0)
Word("骶髂关节", Region, 54, 10, 9, 0)
Word("疼痛", Symptom, 55, 10, 9, 0)
Word("2天", Period, 56, 10, 9, 0)
Word("。", Punc, 57, 10, 9, 0)
Word("past_history", Heading, 58, 11, 10, 0)
Word("患者", Patient, 59, 11, 10, 0)
Word("平", DirVerb, 60, 11, 10, 0)
Word("素一般", Unrec, 61, 11, 10, 0)
Word("，", Punc, 62, 11, 10, 0)
Word("95年", Date, 63, 11, 10, 0)
Word("因", LinkConj, 64, 11, 10, 0)
Word("胃", Unrec, 65, 11, 10, 0)
Word("溃疡", Symptom, 66, 11, 10, 0)
Word("行", ActCheck, 67, 11, 10, 0)
Word("胃大", Unrec, 68, 11, 10, 0)
Word("部", RegionAdj, 69, 11, 10, 0)
Word("切除术", Unrec, 70, 11, 10, 0)
Word("。", Punc, 71, 11, 10, 0)
Word("96年", Date, 72, 12, 10, 0)
Word("行", ActCheck, 73, 12, 10, 0)
Word("阑尾切除术", Unrec, 74, 12, 10, 0)
Word("。", Punc, 75, 12, 10, 0)
Word("01年", Date, 76, 13, 10, 0)
Word("因", LinkConj, 77, 13, 10, 0)
Word("尿检", Unrec, 78, 13, 10, 0)
Word("异常", DirVerb, 79, 13, 10, 0)
Word("行", ActCheck, 80, 13, 10, 0)
Word("肾脏穿刺术", Unrec, 81, 13, 10, 0)
Word("，", Punc, 82, 13, 10, 0)
Word("诊断为", WordYes, 83, 13, 10, 0)
Word("“", Punc, 84, 13, 10, 0)
Word("IgA", TestItem, 85, 13, 10, 0)
Word("肾炎", Unrec, 86, 13, 10, 0)
Word("”", Punc, 87, 13, 10, 0)
Word("。", Punc, 88, 13, 10, 0)
Word("06年", Date, 89, 14, 10, 0)
Word("因", LinkConj, 90, 14, 10, 0)
Word("肠梗阻", Unrec, 91, 14, 10, 0)
Word("行", ActCheck, 92, 14, 10, 0)
Word("手", Region, 93, 14, 10, 0)
Word("术", Unrec, 94, 14, 10, 0)
Word("治疗", Undef, 95, 14, 10, 0)
Word("。", Punc, 96, 14, 10, 0)
Word("01年", Date, 97, 15, 10, 0)
Word("出车祸", Unrec, 98, 15, 10, 0)
Word("，", Punc, 99, 15, 10, 0)
Word("伤势", Unrec, 100, 15, 10, 0)
Word("较", Undef, 101, 15, 10, 0)
Word("轻", Unrec, 102, 15, 10, 0)
Word("。", Punc, 103, 15, 10, 0)
Word("否认", Unrec, 104, 16, 10, 0)
Word("高血压", Diag, 105, 16, 10, 0)
Word("病史", Undef, 106, 16, 10, 0)
Word("，", Punc, 107, 16, 10, 0)
Word("否认糖尿", Unrec, 108, 16, 10, 0)
Word("病史", Undef, 109, 16, 10, 0)
Word("，", Punc, 110, 16, 10, 0)
Word("否认冠心病", Unrec, 111, 16, 10, 0)
Word("病史", Undef, 112, 16, 10, 0)
Word("，", Punc, 113, 16, 10, 0)
Word("否认结核", Unrec, 114, 16, 10, 0)
Word("、", Punc, 115, 16, 10, 0)
Word("肝炎", Diag, 116, 16, 10, 0)
Word("等", Undef, 117, 16, 10, 0)
Word("传染", Unrec, 118, 16, 10, 0)
Word("病史", Undef, 119, 16, 10, 0)
Word("，", Punc, 120, 16, 10, 0)
Word("否认", Unrec, 121, 16, 10, 0)
Word("食物", Cs, 122, 16, 10, 0)
Word("及", LinkConj, 123, 16, 10, 0)
Word("药物", Undef, 124, 16, 10, 0)
Word("过敏", Symptom, 125, 16, 10, 0)
Word("史", Unrec, 126, 16, 10, 0)
Word("，", Punc, 127, 16, 10, 0)
Word("预防", Treatment, 128, 16, 10, 0)
Word("接种史", Unrec, 129, 16, 10, 0)
Word("不详", Undef, 130, 16, 10, 0)
Word("。", Punc, 131, 16, 10, 0)
Word("。", Punc, 132, 17, 10, 0)
Word("ward", Heading, 133, 18, 11, 0)
Word("风湿免疫病区", Unrec, 134, 18, 11, 0)
Word("。", Punc, 135, 18, 11, 0)
Word("initial_diagnosis", Heading, 136, 19, 12, 0)
Word("1.", Value, 137, 19, 12, 0)
Word("强直性", Unrec, 138, 19, 12, 0)
Word("脊柱", Region, 139, 19, 12, 0)
Word("炎", Unrec, 140, 19, 12, 0)
Word("2.", Value, 141, 19, 12, 0)
Word("IgA", TestItem, 142, 19, 12, 0)
Word("肾病", Unrec, 143, 19, 12, 0)
Word("。", Punc, 144, 19, 12, 0)
Word("record_create_date", Heading, 145, 20, 13, 0)
Word("2007-12-05", Date, 146, 20, 13, 0)
Word("。", Punc, 147, 20, 13, 0)
Word("physical_examination", Heading, 148, 21, 14, 0)
Word("体温", Cs, 149, 21, 14, 0)
Word("36.6", Value, 150, 21, 14, 0)
Word("℃", ValueUnit, 151, 21, 14, 0)
Word("脉搏", Cs, 152, 21, 14, 0)
Word("72", Value, 153, 21, 14, 0)
Word("次", ValueUnit, 154, 21, 14, 0)
Word("／", Unrec, 155, 21, 14, 0)
Word("分", ValueUnit, 156, 21, 14, 0)
Word("呼吸", Cs, 157, 21, 14, 0)
Word("18", Value, 158, 21, 14, 0)
Word("次", ValueUnit, 159, 21, 14, 0)
Word("／", Unrec, 160, 21, 14, 0)
Word("分", ValueUnit, 161, 21, 14, 0)
Word("血压", Exam, 162, 21, 14, 0)
Word("120", Value, 163, 21, 14, 0)
Word("／", Unrec, 164, 21, 14, 0)
Word("80", Value, 165, 21, 14, 0)
Word("mmHg", ValueUnit, 166, 21, 14, 0)
Word("一般情况", Csq, 167, 21, 14, 0)
Word("：", Punc, 168, 21, 14, 0)
Word("良", Unrec, 169, 21, 14, 0)
Word("好", DirVerb, 170, 21, 14, 0)
Word("，", Punc, 171, 21, 14, 0)
Word("步入病", Unrec, 172, 21, 14, 0)
Word("房", RegionAdj, 173, 21, 14, 0)
Word("，", Punc, 174, 21, 14, 0)
Word("神志", Cs, 175, 21, 14, 0)
Word("清", CSResult, 176, 21, 14, 0)
Word("晰", Unrec, 177, 21, 14, 0)
Word("，", Punc, 178, 21, 14, 0)
Word("检查", Undef, 179, 21, 14, 0)
Word("合作", CSResult, 180, 21, 14, 0)
Word("，", Punc, 181, 21, 14, 0)
Word("自", LinkConj, 182, 21, 14, 0)
Word("主体位", Unrec, 183, 21, 14, 0)
Word("。", Punc, 184, 21, 14, 0)
Word("皮肤", Region, 185, 22, 14, 0)
Word("：", Punc, 186, 22, 14, 0)
Word("无", WordNo, 187, 22, 14, 0)
Word("黄染", Symptom, 188, 22, 14, 0)
Word("，", Punc, 189, 22, 14, 0)
Word("无", WordNo, 190, 22, 14, 0)
Word("皮疹", Symptom, 191, 22, 14, 0)
Word("，", Punc, 192, 22, 14, 0)
Word("无", WordNo, 193, 22, 14, 0)
Word("出血点", Symptom, 194, 22, 14, 0)
Word("。", Punc, 195, 22, 14, 0)
Word("浅表淋巴结", Region, 196, 23, 14, 0)
Word("：", Punc, 197, 23, 14, 0)
Word("未", WordNo, 198, 23, 14, 0)
Word("及", LinkConj, 199, 23, 14, 0)
Word("肿大", Symptom, 200, 23, 14, 0)
Word("。", Punc, 201, 23, 14, 0)
Word("头颈部", Region, 202, 24, 14, 0)
Word("：", Punc, 203, 24, 14, 0)
Word("头颅", Region, 204, 24, 14, 0)
Word("正常", DirVerb, 205, 24, 14, 0)
Word("，", Punc, 206, 24, 14, 0)
Word("毛发", Region, 207, 24, 14, 0)
Word("分", ValueUnit, 208, 24, 14, 0)
Word("布", Unrec, 209, 24, 14, 0)
Word("均匀", DirVerb, 210, 24, 14, 0)
Word("，", Punc, 211, 24, 14, 0)
Word("眼睑", Region, 212, 24, 14, 0)
Word("无", WordNo, 213, 24, 14, 0)
Word("水肿", Symptom, 214, 24, 14, 0)
Word("，", Punc, 215, 24, 14, 0)
Word("结膜", Region, 216, 24, 14, 0)
Word("无", WordNo, 217, 24, 14, 0)
Word("充血", Symptom, 218, 24, 14, 0)
Word("，", Punc, 219, 24, 14, 0)
Word("巩膜", Region, 220, 24, 14, 0)
Word("无", WordNo, 221, 24, 14, 0)
Word("黄", Unrec, 222, 24, 14, 0)
Word("，", Punc, 223, 24, 14, 0)
Word("双侧", RegionQ, 224, 24, 14, 0)
Word("瞳孔", Region, 225, 24, 14, 0)
Word("等", Undef, 226, 24, 14, 0)
Word("大", Unrec, 227, 24, 14, 0)
Word("等", Undef, 228, 24, 14, 0)
Word("圆", Unrec, 229, 24, 14, 0)
Word("，", Punc, 230, 24, 14, 0)
Word("对光反射", Cs, 231, 24, 14, 0)
Word("灵敏", DirVerb, 232, 24, 14, 0)
Word("。", Punc, 233, 24, 14, 0)
Word("鼻腔", Region, 234, 25, 14, 0)
Word("无", WordNo, 235, 25, 14, 0)
Word("异常分泌物", Symptom, 236, 25, 14, 0)
Word("，", Punc, 237, 25, 14, 0)
Word("副鼻窦区", Region, 238, 25, 14, 0)
Word("无", WordNo, 239, 25, 14, 0)
Word("压痛", Symptom, 240, 25, 14, 0)
Word("，", Punc, 241, 25, 14, 0)
Word("外耳道", Region, 242, 25, 14, 0)
Word("无", WordNo, 243, 25, 14, 0)
Word("异常分泌物", Symptom, 244, 25, 14, 0)
Word("，", Punc, 245, 25, 14, 0)
Word("听力", Cs, 246, 25, 14, 0)
Word("佳", Unrec, 247, 25, 14, 0)
Word("。", Punc, 248, 25, 14, 0)
Word("唇", Region, 249, 26, 14, 0)
Word("无", WordNo, 250, 26, 14, 0)
Word("紫绀", Symptom, 251, 26, 14, 0)
Word("，", Punc, 252, 26, 14, 0)
Word("口腔粘膜", Region, 253, 26, 14, 0)
Word("无", WordNo, 254, 26, 14, 0)
Word("溃疡", Symptom, 255, 26, 14, 0)
Word("，", Punc, 256, 26, 14, 0)
Word("咽部", Region, 257, 26, 14, 0)
Word("无", WordNo, 258, 26, 14, 0)
Word("充血", Symptom, 259, 26, 14, 0)
Word("，", Punc, 260, 26, 14, 0)
Word("扁桃体", Region, 261, 26, 14, 0)
Word("无", WordNo, 262, 26, 14, 0)
Word("肿大", Symptom, 263, 26, 14, 0)
Word("，", Punc, 264, 26, 14, 0)
Word("颈", Region, 265, 26, 14, 0)
Word("无", WordNo, 266, 26, 14, 0)
Word("抵抗", Symptom, 267, 26, 14, 0)
Word("，", Punc, 268, 26, 14, 0)
Word("气管", Region, 269, 26, 14, 0)
Word("位置居中", Unrec, 270, 26, 14, 0)
Word("，", Punc, 271, 26, 14, 0)
Word("无", WordNo, 272, 26, 14, 0)
Word("颈静脉", Region, 273, 26, 14, 0)
Word("怒张", Symptom, 274, 26, 14, 0)
Word("，", Punc, 275, 26, 14, 0)
Word("甲状腺", Cs, 276, 26, 14, 0)
Word("未", WordNo, 277, 26, 14, 0)
Word("及", LinkConj, 278, 26, 14, 0)
Word("肿大", Symptom, 279, 26, 14, 0)
Word("。", Punc, 280, 26, 14, 0)
Word("胸部", Region, 281, 27, 14, 0)
Word("：", Punc, 282, 27, 14, 0)
Word("胸廓", Region, 283, 27, 14, 0)
Word("对称", Unrec, 284, 27, 14, 0)
Word("无", WordNo, 285, 27, 14, 0)
Word("畸形", Symptom, 286, 27, 14, 0)
Word("，", Punc, 287, 27, 14, 0)
Word("呼吸运动", Region, 288, 27, 14, 0)
Word("正常", DirVerb, 289, 27, 14, 0)
Word("；", Punc, 290, 27, 14, 0)
Word("未见", WordNo, 291, 27, 14, 0)
Word("血管蜘蛛痣", Symptom, 292, 27, 14, 0)
Word("。", Punc, 293, 27, 14, 0)
Word("肺", Region, 294, 28, 14, 0)
Word("：", Punc, 295, 28, 14, 0)
Word("胸膜", Region, 296, 28, 14, 0)
Word("无", WordNo, 297, 28, 14, 0)
Word("摩擦感", Symptom, 298, 28, 14, 0)
Word("，", Punc, 299, 28, 14, 0)
Word("两侧语颤音", Cs, 300, 28, 14, 0)
Word("相", Unrec, 301, 28, 14, 0)
Word("等", Undef, 302, 28, 14, 0)
Word("；", Punc, 303, 28, 14, 0)
Word("双肺", Region, 304, 28, 14, 0)
Word("叩诊", Csq, 305, 28, 14, 0)
Word("清音", CSResult, 306, 28, 14, 0)
Word("，", Punc, 307, 28, 14, 0)
Word("双肺呼吸音", Cs, 308, 28, 14, 0)
Word("正常", DirVerb, 309, 28, 14, 0)
Word("；", Punc, 310, 28, 14, 0)
Word("未闻及", WordNo, 311, 28, 14, 0)
Word("干湿性罗音", Symptom, 312, 28, 14, 0)
Word("。", Punc, 313, 28, 14, 0)
Word("心", Region, 314, 29, 14, 0)
Word("：", Punc, 315, 29, 14, 0)
Word("心前区", Region, 316, 29, 14, 0)
Word("无", WordNo, 317, 29, 14, 0)
Word("局部隆起", Symptom, 318, 29, 14, 0)
Word("，", Punc, 319, 29, 14, 0)
Word("心浊音界", Cs, 320, 29, 14, 0)
Word("无", WordNo, 321, 29, 14, 0)
Word("扩大", Symptom, 322, 29, 14, 0)
Word("，", Punc, 323, 29, 14, 0)
Word("心率", Cs, 324, 29, 14, 0)
Word("72", Value, 325, 29, 14, 0)
Word("次/分", ValueUnit, 326, 29, 14, 0)
Word("，", Punc, 327, 29, 14, 0)
Word("律", Unrec, 328, 29, 14, 0)
Word("齐", DirVerb, 329, 29, 14, 0)
Word("，", Punc, 330, 29, 14, 0)
Word("病理性杂音", Symptom, 331, 29, 14, 0)
Word("未闻及", WordNo, 332, 29, 14, 0)
Word("。", Punc, 333, 29, 14, 0)
Word("腹部", Region, 334, 30, 14, 0)
Word("：", Punc, 335, 30, 14, 0)
Word("腹", Region, 336, 30, 14, 0)
Word("平软", DirVerb, 337, 30, 14, 0)
Word("，", Punc, 338, 30, 14, 0)
Word("未见", WordNo, 339, 30, 14, 0)
Word("胃肠形", Symptom, 340, 30, 14, 0)
Word("，", Punc, 341, 30, 14, 0)
Word("未见", WordNo, 342, 30, 14, 0)
Word("腹壁静脉", Region, 343, 30, 14, 0)
Word("曲张", Symptom, 344, 30, 14, 0)
Word("，", Punc, 345, 30, 14, 0)
Word("腹部", Region, 346, 30, 14, 0)
Word("无", WordNo, 347, 30, 14, 0)
Word("压痛", Symptom, 348, 30, 14, 0)
Word("及", LinkConj, 349, 30, 14, 0)
Word("反跳痛", Symptom, 350, 30, 14, 0)
Word("，", Punc, 351, 30, 14, 0)
Word("无", WordNo, 352, 30, 14, 0)
Word("肌卫", Symptom, 353, 30, 14, 0)
Word("，", Punc, 354, 30, 14, 0)
Word("肝脏及脾脏肋下", Region, 355, 30, 14, 0)
Word("未", WordNo, 356, 30, 14, 0)
Word("及", LinkConj, 357, 30, 14, 0)
Word("；", Punc, 358, 30, 14, 0)
Word("莫菲征", Unrec, 359, 30, 14, 0)
Word("阴性", Result, 360, 30, 14, 0)
Word("，", Punc, 361, 30, 14, 0)
Word("叩诊", Csq, 362, 30, 14, 0)
Word("鼓音", CSResult, 363, 30, 14, 0)
Word("；", Punc, 364, 30, 14, 0)
Word("肝肾区", Region, 365, 30, 14, 0)
Word("无", WordNo, 366, 30, 14, 0)
Word("叩击痛", Symptom, 367, 30, 14, 0)
Word("；", Punc, 368, 30, 14, 0)
Word("移动性浊音", Cs, 369, 30, 14, 0)
Word("阴性", Result, 370, 30, 14, 0)
Word("。", Punc, 371, 30, 14, 0)
Word("肛门直肠", Unrec, 372, 31, 14, 0)
Word("：", Punc, 373, 31, 14, 0)
Word("未", WordNo, 374, 31, 14, 0)
Word("查", ActCheck, 375, 31, 14, 0)
Word("。", Punc, 376, 31, 14, 0)
Word("脊柱及四肢", Region, 377, 32, 14, 0)
Word("：", Punc, 378, 32, 14, 0)
Word("脊柱", Region, 379, 32, 14, 0)
Word("：", Punc, 380, 32, 14, 0)
Word("枕墙距", Unrec, 381, 32, 14, 0)
Word("5", Value, 382, 32, 14, 0)
Word("cm", ValueUnit, 383, 32, 14, 0)
Word("胸颏", Region, 384, 32, 14, 0)
Word("距", Unrec, 385, 32, 14, 0)
Word("3", Value, 386, 32, 14, 0)
Word("cm", ValueUnit, 387, 32, 14, 0)
Word("胸廓", Region, 388, 32, 14, 0)
Word("活动度", Cs, 389, 32, 14, 0)
Word("0.5", Value, 390, 32, 14, 0)
Word("cmSchober试验", Unrec, 391, 32, 14, 0)
Word("0.5", Value, 392, 32, 14, 0)
Word("cm", ValueUnit, 393, 32, 14, 0)
Word("指地距", Unrec, 394, 32, 14, 0)
Word("50", Value, 395, 32, 14, 0)
Word("cm", ValueUnit, 396, 32, 14, 0)
Word("；", Punc, 397, 32, 14, 0)
Word("双侧", RegionQ, 398, 32, 14, 0)
Word("4", Value, 399, 32, 14, 0)
Word("字试验", Unrec, 400, 32, 14, 0)
Word("+", Value, 401, 32, 14, 0)
Word("；", Punc, 402, 32, 14, 0)
Word("无", WordNo, 403, 32, 14, 0)
Word("肝掌", Symptom, 404, 32, 14, 0)
Word("，", Punc, 405, 32, 14, 0)
Word("无", WordNo, 406, 32, 14, 0)
Word("杵状指", Symptom, 407, 32, 14, 0)
Word("。", Punc, 408, 32, 14, 0)
Word("双", RegionQ, 409, 33, 14, 0)
Word("下肢", Region, 410, 33, 14, 0)
Word("无", WordNo, 411, 33, 14, 0)
Word("浮肿", Symptom, 412, 33, 14, 0)
Word("。", Punc, 413, 33, 14, 0)
Word("神经系统", Exam, 414, 34, 14, 0)
Word("：", Punc, 415, 34, 14, 0)
Word("四肢肌力", Cs, 416, 34, 14, 0)
Word("、", Punc, 417, 34, 14, 0)
Word("肌张力", Cs, 418, 34, 14, 0)
Word("未见", WordNo, 419, 34, 14, 0)
Word("异常", DirVerb, 420, 34, 14, 0)
Word("，", Punc, 421, 34, 14, 0)
Word("双侧肱二", Region, 422, 34, 14, 0)
Word("、", Punc, 423, 34, 14, 0)
Word("三头肌腱", Region, 424, 34, 14, 0)
Word("反射正常", DirVerb, 425, 34, 14, 0)
Word("，", Punc, 426, 34, 14, 0)
Word("双侧膝", Region, 427, 34, 14, 0)
Word("、", Punc, 428, 34, 14, 0)
Word("跟腱", Region, 429, 34, 14, 0)
Word("反射正常", DirVerb, 430, 34, 14, 0)
Word("，", Punc, 431, 34, 14, 0)
Word("双侧", RegionQ, 432, 34, 14, 0)
Word("Hoffmann", Cs, 433, 34, 14, 0)
Word("阴性", Result, 434, 34, 14, 0)
Word("，", Punc, 435, 34, 14, 0)
Word("Babinski征", Cs, 436, 34, 14, 0)
Word("阴性", Result, 437, 34, 14, 0)
Word("，", Punc, 438, 34, 14, 0)
Word("Kernig征", Cs, 439, 34, 14, 0)
Word("阴性", Result, 440, 34, 14, 0)
Word("。", Punc, 441, 34, 14, 0)
Word("。", Punc, 442, 35, 14, 0)
Word("id_no", Heading, 443, 36, 15, 0)
Word("05333103", Value, 444, 36, 15, 0)
Word("。", Punc, 445, 36, 15, 0)
Word("marriage", Heading, 446, 37, 16, 0)
Word("已婚", Unrec, 447, 37, 16, 0)
Word("。", Punc, 448, 37, 16, 0)
Word("admission_date", Heading, 449, 38, 17, 0)
Word("2007-12-05", Date, 450, 38, 17, 0)
Word("。", Punc, 451, 38, 17, 0)
Word("patient_name", Heading, 452, 39, 18, 0)
Word("刘晓刚", Unrec, 453, 39, 18, 0)
Word("。", Punc, 454, 39, 18, 0)
Word("personal_history", Heading, 455, 40, 19, 0)
Word("久居原籍", Unrec, 456, 40, 19, 0)
Word("，", Punc, 457, 40, 19, 0)
Word("否认疫水", Unrec, 458, 40, 19, 0)
Word("、", Punc, 459, 40, 19, 0)
Word("有", Exists, 460, 40, 19, 0)
Word("毒", Unrec, 461, 40, 19, 0)
Word("、", Punc, 462, 40, 19, 0)
Word("化学性", Unrec, 463, 40, 19, 0)
Word("、", Punc, 464, 40, 19, 0)
Word("放射性物质接触史", Unrec, 465, 40, 19, 0)
Word("；", Punc, 466, 40, 19, 0)
Word("吸烟", Unrec, 467, 40, 19, 0)
Word("20年", Date, 468, 40, 19, 0)
Word("，", Punc, 469, 40, 19, 0)
Word("平", DirVerb, 470, 40, 19, 0)
Word("均", Unrec, 471, 40, 19, 0)
Word("10", Value, 472, 40, 19, 0)
Word("支／日", Unrec, 473, 40, 19, 0)
Word("。", Punc, 474, 40, 19, 0)
Word("无", WordNo, 475, 41, 19, 0)
Word("饮酒史", Unrec, 476, 41, 19, 0)
Word("。", Punc, 477, 41, 19, 0)
Word("已婚", Unrec, 478, 42, 19, 0)
Word("，", Punc, 479, 42, 19, 0)
Word("配偶", Unrec, 480, 42, 19, 0)
Word("及", LinkConj, 481, 42, 19, 0)
Word("子女均体健", Unrec, 482, 42, 19, 0)
Word("。", Punc, 483, 42, 19, 0)
Word("。", Punc, 484, 43, 19, 0)
Word("family_history", Heading, 485, 44, 20, 0)
Word("否认家族遗传", Unrec, 486, 44, 20, 0)
Word("病史", Undef, 487, 44, 20, 0)
Word("。", Punc, 488, 44, 20, 0)
Word("。", Punc, 489, 45, 20, 0)
Word("address", Heading, 490, 46, 21, 0)
Word("黑龙江佳木斯市向阳区", Unrec, 491, 46, 21, 0)
Word("。", Punc, 492, 46, 21, 0)
Word("admission_no", Heading, 493, 47, 22, 0)
Word("409800", Value, 494, 47, 22, 0)
Word("。", Punc, 495, 47, 22, 0)
Word("history_of_present_illness", Heading, 496, 48, 23, 0)
Word("患者", Patient, 497, 48, 23, 0)
Word("于", LinkConj, 498, 48, 23, 0)
Word("01年", Date, 499, 48, 23, 0)
Word("发生车祸", Unrec, 500, 48, 23, 0)
Word("，", Punc, 501, 48, 23, 0)
Word("拍", Unrec, 502, 48, 23, 0)
Word("片", DrugQuan, 503, 48, 23, 0)
Word("发现", Exists, 504, 48, 23, 0)
Word("腰", Region, 505, 48, 23, 0)
Word("椎", Unrec, 506, 48, 23, 0)
Word("有", Exists, 507, 48, 23, 0)
Word("骨桥形成", Unrec, 508, 48, 23, 0)
Word("改", LinkConj, 509, 48, 23, 0)
Word("变", Unrec, 510, 48, 23, 0)
Word("（", Punc, 511, 48, 23, 0)
Word("具体", Undef, 512, 48, 23, 0)
Word("情况", Undef, 513, 48, 23, 0)
Word("不详", Undef, 514, 48, 23, 0)
Word("）", Punc, 515, 48, 23, 0)
Word("，", Punc, 516, 48, 23, 0)
Word("因", LinkConj, 517, 48, 23, 0)
Word("腰部", Region, 518, 48, 23, 0)
Word("无", WordNo, 519, 48, 23, 0)
Word("疼痛", Symptom, 520, 48, 23, 0)
Word("、", Punc, 521, 48, 23, 0)
Word("僵硬", Symptom, 522, 48, 23, 0)
Word("症状", Cs, 523, 48, 23, 0)
Word("，", Punc, 524, 48, 23, 0)
Word("故", Undef, 525, 48, 23, 0)
Word("未", WordNo, 526, 48, 23, 0)
Word("予", ActAdv, 527, 48, 23, 0)
Word("重视", Unrec, 528, 48, 23, 0)
Word("。", Punc, 529, 48, 23, 0)
Word("04年", Date, 530, 49, 23, 0)
Word("出现", Exists, 531, 49, 23, 0)
Word("弯", Unrec, 532, 49, 23, 0)
Word("腰", Region, 533, 49, 23, 0)
Word("困难", Unrec, 534, 49, 23, 0)
Word("，", Punc, 535, 49, 23, 0)
Word("伴", LinkConj, 536, 49, 23, 0)
Word("晨", Unrec, 537, 49, 23, 0)
Word("起", Undef, 538, 49, 23, 0)
Word("腰背部", Region, 539, 49, 23, 0)
Word("僵硬", Symptom, 540, 49, 23, 0)
Word("感", Unrec, 541, 49, 23, 0)
Word("，", Punc, 542, 49, 23, 0)
Word("活动", Cs, 543, 49, 23, 0)
Word("后", TimeAdv, 544, 49, 23, 0)
Word("症状", Cs, 545, 49, 23, 0)
Word("有", Exists, 546, 49, 23, 0)
Word("所缓解", Unrec, 547, 49, 23, 0)
Word("，", Punc, 548, 49, 23, 0)
Word("随", Unrec, 549, 49, 23, 0)
Word("就诊", DirVerb, 550, 49, 23, 0)
Word("于", LinkConj, 551, 49, 23, 0)
Word("北京", Unrec, 552, 49, 23, 0)
Word("积水", Symptom, 553, 49, 23, 0)
Word("潭", Unrec, 554, 49, 23, 0)
Word("医院", Hospital, 555, 49, 23, 0)
Word("，", Punc, 556, 49, 23, 0)
Word("予", ActAdv, 557, 49, 23, 0)
Word("针", DrugQuan, 558, 49, 23, 0)
Word("灸", Unrec, 559, 49, 23, 0)
Word("等", Undef, 560, 49, 23, 0)
Word("治疗", Undef, 561, 49, 23, 0)
Word("，", Punc, 562, 49, 23, 0)
Word("效果", Unrec, 563, 49, 23, 0)
Word("不", WordNo, 564, 49, 23, 0)
Word("佳", Unrec, 565, 49, 23, 0)
Word("。", Punc, 566, 49, 23, 0)
Word("07年3月", Date, 567, 50, 23, 0)
Word("于", LinkConj, 568, 50, 23, 0)
Word("外院", Unrec, 569, 50, 23, 0)
Word("诊断为", WordYes, 570, 50, 23, 0)
Word("“", Punc, 571, 50, 23, 0)
Word("右眼虹膜", Region, 572, 50, 23, 0)
Word("炎", Unrec, 573, 50, 23, 0)
Word("”", Punc, 574, 50, 23, 0)
Word("。", Punc, 575, 50, 23, 0)
Word("07年6月", Date, 576, 51, 23, 0)
Word("出现", Exists, 577, 51, 23, 0)
Word("颈", Region, 578, 51, 23, 0)
Word("项", Unrec, 579, 51, 23, 0)
Word("部", RegionAdj, 580, 51, 23, 0)
Word("活动", Cs, 581, 51, 23, 0)
Word("受限", DirVerb, 582, 51, 23, 0)
Word("，", Punc, 583, 51, 23, 0)
Word("但", Undef, 584, 51, 23, 0)
Word("无", WordNo, 585, 51, 23, 0)
Word("疼痛", Symptom, 586, 51, 23, 0)
Word("感", Unrec, 587, 51, 23, 0)
Word("。", Punc, 588, 51, 23, 0)
Word("近", Unrec, 589, 52, 23, 0)
Word("2天", Period, 590, 52, 23, 0)
Word("出现", Exists, 591, 52, 23, 0)
Word("骶髂关节", Region, 592, 52, 23, 0)
Word("疼痛", Symptom, 593, 52, 23, 0)
Word("。", Punc, 594, 52, 23, 0)
Word("现", Exists, 595, 53, 23, 0)
Word("为", LinkConj, 596, 53, 23, 0)
Word("进一步", Undef, 597, 53, 23, 0)
Word("诊断", WordYes, 598, 53, 23, 0)
Word("及", LinkConj, 599, 53, 23, 0)
Word("治疗", Undef, 600, 53, 23, 0)
Word("来", Undef, 601, 53, 23, 0)
Word("我院", Hospital, 602, 53, 23, 0)
Word("就诊", DirVerb, 603, 53, 23, 0)
Word("，", Punc, 604, 53, 23, 0)
Word("门诊", Undef, 605, 53, 23, 0)
Word("以", LinkConj, 606, 53, 23, 0)
Word("“", Punc, 607, 53, 23, 0)
Word("强直性", Unrec, 608, 53, 23, 0)
Word("脊柱", Region, 609, 53, 23, 0)
Word("炎", Unrec, 610, 53, 23, 0)
Word("”", Punc, 611, 53, 23, 0)
Word("收入院", Unrec, 612, 53, 23, 0)
Word("。", Punc, 613, 53, 23, 0)
Word("患者", Patient, 614, 54, 23, 0)
Word("自", LinkConj, 615, 54, 23, 0)
Word("患病", Unrec, 616, 54, 23, 0)
Word("以来", LinkConj, 617, 54, 23, 0)
Word("，", Punc, 618, 54, 23, 0)
Word("精神", Cs, 619, 54, 23, 0)
Word("状态良", Unrec, 620, 54, 23, 0)
Word("好", DirVerb, 621, 54, 23, 0)
Word("，", Punc, 622, 54, 23, 0)
Word("体重", Cs, 623, 54, 23, 0)
Word("无明显", WordNo, 624, 54, 23, 0)
Word("变化", Unrec, 625, 54, 23, 0)
Word("，", Punc, 626, 54, 23, 0)
Word("饮食", Unrec, 627, 54, 23, 0)
Word("正常", DirVerb, 628, 54, 23, 0)
Word("，", Punc, 629, 54, 23, 0)
Word("大", Unrec, 630, 54, 23, 0)
Word("、", Punc, 631, 54, 23, 0)
Word("小便", Cs, 632, 54, 23, 0)
Word("正常", DirVerb, 633, 54, 23, 0)
Word("，", Punc, 634, 54, 23, 0)
Word("睡眠", Cs, 635, 54, 23, 0)
Word("无", WordNo, 636, 54, 23, 0)
Word("异常", DirVerb, 637, 54, 23, 0)
Word("。", Punc, 638, 54, 23, 0)
Word("。", Punc, 639, 55, 23, 0)
Word("job", Heading, 640, 56, 24, 0)
Word("无", WordNo, 641, 56, 24, 0)
Word("/", Unrec, 642, 56, 24, 0)
Word("其他", Undef, 643, 56, 24, 0)
Word("劳动者", Unrec, 644, 56, 24, 0)
Word("。", Punc, 645, 56, 24, 0)
Word("auxiliary_examination", Heading, 646, 57, 25, 0)
Word("暂", Undef, 647, 57, 25, 0)
Word("缺", CSResult, 648, 57, 25, 0)
Word("。", Punc, 649, 57, 25, 0)
Word("。", Punc, 650, 58, 25, 0)
Word("age", Heading, 651, 59, 26, 0)
Word("38", Value, 652, 59, 26, 0)
Word("岁", Unrec, 653, 59, 26, 0)
Word("。", Punc, 654, 59, 26, 0)
