SentenceTells(46, ST_EXAM_RESULT)
SentenceTells(44, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(11, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(10)
HaveDateInSentence(15)
HaveDateInSentence(32)
HaveDateInSentence(44)
HaveDateInSentence(46)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(45)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2008-09-18", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2008-09-19", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("胸膜", Region, 12, 1, 1, 0)
Word("炎", Unrec, 13, 1, 1, 0)
Word("(", Punc, 14, 1, 1, 0)
Word("2008-09-23", Date, 15, 1, 1, 0)
Word(")", Punc, 16, 1, 1, 0)
Word("。", Punc, 17, 1, 1, 0)
Word("gender", Heading, 18, 2, 2, 0)
Word("女", Unrec, 19, 2, 2, 0)
Word("。", Punc, 20, 2, 2, 0)
Word("minorities", Heading, 21, 3, 3, 0)
Word("汉族", Unrec, 22, 3, 3, 0)
Word("。", Punc, 23, 3, 3, 0)
Word("hometowns", Heading, 24, 4, 4, 0)
Word("上海南市区", Unrec, 25, 4, 4, 0)
Word("。", Punc, 26, 4, 4, 0)
Word("treating_physician", Heading, 27, 5, 5, 0)
Word("姜磊", Unrec, 28, 5, 5, 0)
Word("。", Punc, 29, 5, 5, 0)
Word("bed_no", Heading, 30, 6, 6, 0)
Word("09", Value, 31, 6, 6, 0)
Word("。", Punc, 32, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 33, 7, 7, 0)
Word("暂", Undef, 34, 7, 7, 0)
Word("缺", CSResult, 35, 7, 7, 0)
Word("。", Punc, 36, 7, 7, 0)
Word("。", Punc, 37, 8, 7, 0)
Word("record_speaker", Heading, 38, 9, 8, 0)
Word("患者", Patient, 39, 9, 8, 0)
Word("本人", Unrec, 40, 9, 8, 0)
Word("。", Punc, 41, 9, 8, 0)
Word("complained", Heading, 42, 10, 9, 0)
Word("反复", DiseaseDes, 43, 10, 9, 0)
Word("腰背", Region, 44, 10, 9, 0)
Word("疼痛", Symptom, 45, 10, 9, 0)
Word("、", Punc, 46, 10, 9, 0)
Word("眼", Unrec, 47, 10, 9, 0)
Word("部", RegionAdj, 48, 10, 9, 0)
Word("不适", Undef, 49, 10, 9, 0)
Word("13年", Date, 50, 10, 9, 0)
Word("，", Punc, 51, 10, 9, 0)
Word("伴", LinkConj, 52, 10, 9, 0)
Word("低热", Symptom, 53, 10, 9, 0)
Word("10天", Period, 54, 10, 9, 0)
Word("。", Punc, 55, 10, 9, 0)
Word("past_history", Heading, 56, 11, 10, 0)
Word("患者", Patient, 57, 11, 10, 0)
Word("平", DirVerb, 58, 11, 10, 0)
Word("素体健", Unrec, 59, 11, 10, 0)
Word("，", Punc, 60, 11, 10, 0)
Word("否认", Unrec, 61, 11, 10, 0)
Word("高血压", Diag, 62, 11, 10, 0)
Word("病史", Undef, 63, 11, 10, 0)
Word("，", Punc, 64, 11, 10, 0)
Word("否认糖尿", Unrec, 65, 11, 10, 0)
Word("病史", Undef, 66, 11, 10, 0)
Word("高血脂症", Diag, 67, 11, 10, 0)
Word("史", Unrec, 68, 11, 10, 0)
Word("，", Punc, 69, 11, 10, 0)
Word("否认结核", Unrec, 70, 11, 10, 0)
Word("、", Punc, 71, 11, 10, 0)
Word("肝炎", Diag, 72, 11, 10, 0)
Word("等", Undef, 73, 11, 10, 0)
Word("传染", Unrec, 74, 11, 10, 0)
Word("病史", Undef, 75, 11, 10, 0)
Word("，", Punc, 76, 11, 10, 0)
Word("否认外伤史", Unrec, 77, 11, 10, 0)
Word("，", Punc, 78, 11, 10, 0)
Word("否认", Unrec, 79, 11, 10, 0)
Word("手", Region, 80, 11, 10, 0)
Word("术史", Unrec, 81, 11, 10, 0)
Word("，", Punc, 82, 11, 10, 0)
Word("否认", Unrec, 83, 11, 10, 0)
Word("食物", Cs, 84, 11, 10, 0)
Word("及", LinkConj, 85, 11, 10, 0)
Word("药物", Undef, 86, 11, 10, 0)
Word("过敏", Symptom, 87, 11, 10, 0)
Word("史", Unrec, 88, 11, 10, 0)
Word("。", Punc, 89, 11, 10, 0)
Word("有", Exists, 90, 12, 10, 0)
Word("“", Punc, 91, 12, 10, 0)
Word("冠心病", Unrec, 92, 12, 10, 0)
Word("病史", Undef, 93, 12, 10, 0)
Word("及", LinkConj, 94, 12, 10, 0)
Word("混合", Unrec, 95, 12, 10, 0)
Word("高脂血症", Diag, 96, 12, 10, 0)
Word("病史", Undef, 97, 12, 10, 0)
Word("3年", Period, 98, 12, 10, 0)
Word("”", Punc, 99, 12, 10, 0)
Word("；", Punc, 100, 12, 10, 0)
Word("半月前", Unrec, 101, 12, 10, 0)
Word("于", LinkConj, 102, 12, 10, 0)
Word("华山", Unrec, 103, 12, 10, 0)
Word("医院", Hospital, 104, 12, 10, 0)
Word("发现", Exists, 105, 12, 10, 0)
Word("“", Punc, 106, 12, 10, 0)
Word("肾", Region, 107, 12, 10, 0)
Word("间质损伤”", Unrec, 108, 12, 10, 0)
Word("。", Punc, 109, 12, 10, 0)
Word("ward", Heading, 110, 13, 11, 0)
Word("风湿免疫病区", Unrec, 111, 13, 11, 0)
Word("。", Punc, 112, 13, 11, 0)
Word("initial_diagnosis", Heading, 113, 14, 12, 0)
Word("1.", Value, 114, 14, 12, 0)
Word("强直性", Exam, 115, 14, 12, 0)
Word("脊柱", Region, 116, 14, 12, 0)
Word("炎", Unrec, 117, 14, 12, 0)
Word("。", Punc, 118, 14, 12, 0)
Word("record_create_date", Heading, 119, 15, 13, 0)
Word("2008-09-18", Date, 120, 15, 13, 0)
Word("。", Punc, 121, 15, 13, 0)
Word("physical_examination", Heading, 122, 16, 14, 0)
Word("体温", Cs, 123, 16, 14, 0)
Word("36.4", Value, 124, 16, 14, 0)
Word("℃", ValueUnit, 125, 16, 14, 0)
Word("脉搏", Cs, 126, 16, 14, 0)
Word("80", Value, 127, 16, 14, 0)
Word("次", ValueUnit, 128, 16, 14, 0)
Word("／", Unrec, 129, 16, 14, 0)
Word("分", ValueUnit, 130, 16, 14, 0)
Word("呼吸", Cs, 131, 16, 14, 0)
Word("16", Value, 132, 16, 14, 0)
Word("次", ValueUnit, 133, 16, 14, 0)
Word("／", Unrec, 134, 16, 14, 0)
Word("分", ValueUnit, 135, 16, 14, 0)
Word("血压", Exam, 136, 16, 14, 0)
Word("120", Value, 137, 16, 14, 0)
Word("／", Unrec, 138, 16, 14, 0)
Word("80", Value, 139, 16, 14, 0)
Word("mmHgKPS", Unrec, 140, 16, 14, 0)
Word("分", ValueUnit, 141, 16, 14, 0)
Word("身高", Unrec, 142, 16, 14, 0)
Word("cm", ValueUnit, 143, 16, 14, 0)
Word("体重", Cs, 144, 16, 14, 0)
Word("kg侄子", Unrec, 145, 16, 14, 0)
Word("一般情况", Csq, 146, 16, 14, 0)
Word("：", Punc, 147, 16, 14, 0)
Word("良", Unrec, 148, 16, 14, 0)
Word("好", DirVerb, 149, 16, 14, 0)
Word("，", Punc, 150, 16, 14, 0)
Word("步入病", Unrec, 151, 16, 14, 0)
Word("房", RegionAdj, 152, 16, 14, 0)
Word("，", Punc, 153, 16, 14, 0)
Word("神志", Cs, 154, 16, 14, 0)
Word("清", CSResult, 155, 16, 14, 0)
Word("晰", Unrec, 156, 16, 14, 0)
Word("，", Punc, 157, 16, 14, 0)
Word("检查", Undef, 158, 16, 14, 0)
Word("合作", CSResult, 159, 16, 14, 0)
Word("，", Punc, 160, 16, 14, 0)
Word("自", LinkConj, 161, 16, 14, 0)
Word("主体位", Unrec, 162, 16, 14, 0)
Word("。", Punc, 163, 16, 14, 0)
Word("无", WordNo, 164, 17, 14, 0)
Word("贫血貌皮肤", Symptom, 165, 17, 14, 0)
Word("：", Punc, 166, 17, 14, 0)
Word("无", WordNo, 167, 17, 14, 0)
Word("黄染", Symptom, 168, 17, 14, 0)
Word("，", Punc, 169, 17, 14, 0)
Word("无", WordNo, 170, 17, 14, 0)
Word("皮疹", Symptom, 171, 17, 14, 0)
Word("，", Punc, 172, 17, 14, 0)
Word("无", WordNo, 173, 17, 14, 0)
Word("瘀斑", Symptom, 174, 17, 14, 0)
Word("、", Punc, 175, 17, 14, 0)
Word("瘀点", Symptom, 176, 17, 14, 0)
Word("、", Punc, 177, 17, 14, 0)
Word("出血点", Symptom, 178, 17, 14, 0)
Word("。", Punc, 179, 17, 14, 0)
Word("浅表淋巴结", Region, 180, 18, 14, 0)
Word("：", Punc, 181, 18, 14, 0)
Word("未", WordNo, 182, 18, 14, 0)
Word("及", LinkConj, 183, 18, 14, 0)
Word("肿大", Symptom, 184, 18, 14, 0)
Word("。", Punc, 185, 18, 14, 0)
Word("头颈部", Region, 186, 19, 14, 0)
Word("：", Punc, 187, 19, 14, 0)
Word("头颅", Region, 188, 19, 14, 0)
Word("正常", DirVerb, 189, 19, 14, 0)
Word("，", Punc, 190, 19, 14, 0)
Word("毛发", Region, 191, 19, 14, 0)
Word("分", ValueUnit, 192, 19, 14, 0)
Word("布", Unrec, 193, 19, 14, 0)
Word("均匀", DirVerb, 194, 19, 14, 0)
Word("，", Punc, 195, 19, 14, 0)
Word("眼睑", Region, 196, 19, 14, 0)
Word("无", WordNo, 197, 19, 14, 0)
Word("水肿", Symptom, 198, 19, 14, 0)
Word("，", Punc, 199, 19, 14, 0)
Word("结膜", Region, 200, 19, 14, 0)
Word("无", WordNo, 201, 19, 14, 0)
Word("充血", Symptom, 202, 19, 14, 0)
Word("，", Punc, 203, 19, 14, 0)
Word("睑结膜", Region, 204, 19, 14, 0)
Word("无", WordNo, 205, 19, 14, 0)
Word("苍白", Symptom, 206, 19, 14, 0)
Word("巩膜", Region, 207, 19, 14, 0)
Word("无", WordNo, 208, 19, 14, 0)
Word("黄染", Symptom, 209, 19, 14, 0)
Word("，", Punc, 210, 19, 14, 0)
Word("双侧", RegionQ, 211, 19, 14, 0)
Word("瞳孔", Region, 212, 19, 14, 0)
Word("等", Undef, 213, 19, 14, 0)
Word("大", Unrec, 214, 19, 14, 0)
Word("等", Undef, 215, 19, 14, 0)
Word("圆", Unrec, 216, 19, 14, 0)
Word("，", Punc, 217, 19, 14, 0)
Word("对光反射", Cs, 218, 19, 14, 0)
Word("灵敏", DirVerb, 219, 19, 14, 0)
Word("。", Punc, 220, 19, 14, 0)
Word("鼻腔", Region, 221, 20, 14, 0)
Word("无", WordNo, 222, 20, 14, 0)
Word("异常分泌物", Symptom, 223, 20, 14, 0)
Word("，", Punc, 224, 20, 14, 0)
Word("副鼻窦区", Region, 225, 20, 14, 0)
Word("无", WordNo, 226, 20, 14, 0)
Word("压痛", Symptom, 227, 20, 14, 0)
Word("，", Punc, 228, 20, 14, 0)
Word("外耳道", Region, 229, 20, 14, 0)
Word("无", WordNo, 230, 20, 14, 0)
Word("异常分泌物", Symptom, 231, 20, 14, 0)
Word("，", Punc, 232, 20, 14, 0)
Word("听力", Cs, 233, 20, 14, 0)
Word("佳", Unrec, 234, 20, 14, 0)
Word("。", Punc, 235, 20, 14, 0)
Word("唇", Region, 236, 21, 14, 0)
Word("无", WordNo, 237, 21, 14, 0)
Word("紫绀", Symptom, 238, 21, 14, 0)
Word("，", Punc, 239, 21, 14, 0)
Word("口腔粘膜", Region, 240, 21, 14, 0)
Word("无", WordNo, 241, 21, 14, 0)
Word("溃疡", Symptom, 242, 21, 14, 0)
Word("，", Punc, 243, 21, 14, 0)
Word("咽部", Region, 244, 21, 14, 0)
Word("无", WordNo, 245, 21, 14, 0)
Word("充血", Symptom, 246, 21, 14, 0)
Word("，", Punc, 247, 21, 14, 0)
Word("扁桃体", Region, 248, 21, 14, 0)
Word("无", WordNo, 249, 21, 14, 0)
Word("肿大", Symptom, 250, 21, 14, 0)
Word("，", Punc, 251, 21, 14, 0)
Word("颈", Region, 252, 21, 14, 0)
Word("无", WordNo, 253, 21, 14, 0)
Word("抵抗", Symptom, 254, 21, 14, 0)
Word("，", Punc, 255, 21, 14, 0)
Word("气管", Region, 256, 21, 14, 0)
Word("位置居中", Unrec, 257, 21, 14, 0)
Word("，", Punc, 258, 21, 14, 0)
Word("无", WordNo, 259, 21, 14, 0)
Word("颈静脉", Region, 260, 21, 14, 0)
Word("怒张", Symptom, 261, 21, 14, 0)
Word("，", Punc, 262, 21, 14, 0)
Word("甲状腺", Cs, 263, 21, 14, 0)
Word("未", WordNo, 264, 21, 14, 0)
Word("及", LinkConj, 265, 21, 14, 0)
Word("肿大", Symptom, 266, 21, 14, 0)
Word("。", Punc, 267, 21, 14, 0)
Word("胸部", Region, 268, 22, 14, 0)
Word("：", Punc, 269, 22, 14, 0)
Word("胸廓", Region, 270, 22, 14, 0)
Word("对称", Unrec, 271, 22, 14, 0)
Word("无", WordNo, 272, 22, 14, 0)
Word("畸形", Symptom, 273, 22, 14, 0)
Word("，", Punc, 274, 22, 14, 0)
Word("无", WordNo, 275, 22, 14, 0)
Word("胸骨", Region, 276, 22, 14, 0)
Word("压痛", Symptom, 277, 22, 14, 0)
Word("呼吸运动", Region, 278, 22, 14, 0)
Word("正常", DirVerb, 279, 22, 14, 0)
Word("；", Punc, 280, 22, 14, 0)
Word("两侧语颤音", Cs, 281, 22, 14, 0)
Word("相", Unrec, 282, 22, 14, 0)
Word("等", Undef, 283, 22, 14, 0)
Word("，", Punc, 284, 22, 14, 0)
Word("未见", WordNo, 285, 22, 14, 0)
Word("血管蜘蛛痣", Symptom, 286, 22, 14, 0)
Word("肺", Region, 287, 22, 14, 0)
Word("：", Punc, 288, 22, 14, 0)
Word("胸膜", Region, 289, 22, 14, 0)
Word("无", WordNo, 290, 22, 14, 0)
Word("摩擦感", Symptom, 291, 22, 14, 0)
Word("；", Punc, 292, 22, 14, 0)
Word("双肺", Region, 293, 22, 14, 0)
Word("叩诊", Csq, 294, 22, 14, 0)
Word("清音", CSResult, 295, 22, 14, 0)
Word("，", Punc, 296, 22, 14, 0)
Word("双肺呼吸音", Cs, 297, 22, 14, 0)
Word("正常", DirVerb, 298, 22, 14, 0)
Word("；", Punc, 299, 22, 14, 0)
Word("未闻及", WordNo, 300, 22, 14, 0)
Word("干湿性罗音", Symptom, 301, 22, 14, 0)
Word("。", Punc, 302, 22, 14, 0)
Word("心", Region, 303, 23, 14, 0)
Word("：", Punc, 304, 23, 14, 0)
Word("心前区", Region, 305, 23, 14, 0)
Word("无", WordNo, 306, 23, 14, 0)
Word("局部隆起", Symptom, 307, 23, 14, 0)
Word("，", Punc, 308, 23, 14, 0)
Word("心浊音界", Cs, 309, 23, 14, 0)
Word("无", WordNo, 310, 23, 14, 0)
Word("扩大", Symptom, 311, 23, 14, 0)
Word("，", Punc, 312, 23, 14, 0)
Word("心率", Cs, 313, 23, 14, 0)
Word("80", Value, 314, 23, 14, 0)
Word("次/分", ValueUnit, 315, 23, 14, 0)
Word("，", Punc, 316, 23, 14, 0)
Word("律", Unrec, 317, 23, 14, 0)
Word("齐", DirVerb, 318, 23, 14, 0)
Word("，", Punc, 319, 23, 14, 0)
Word("病理性杂音", Symptom, 320, 23, 14, 0)
Word("未", WordNo, 321, 23, 14, 0)
Word("及", LinkConj, 322, 23, 14, 0)
Word("。", Punc, 323, 23, 14, 0)
Word("腹部", Region, 324, 24, 14, 0)
Word("：", Punc, 325, 24, 14, 0)
Word("腹", Region, 326, 24, 14, 0)
Word("平软", DirVerb, 327, 24, 14, 0)
Word("，", Punc, 328, 24, 14, 0)
Word("未见", WordNo, 329, 24, 14, 0)
Word("胃肠形", Symptom, 330, 24, 14, 0)
Word("，", Punc, 331, 24, 14, 0)
Word("未见", WordNo, 332, 24, 14, 0)
Word("腹壁静脉", Region, 333, 24, 14, 0)
Word("曲张", Symptom, 334, 24, 14, 0)
Word("，", Punc, 335, 24, 14, 0)
Word("叩诊", Csq, 336, 24, 14, 0)
Word("鼓音", CSResult, 337, 24, 14, 0)
Word("，", Punc, 338, 24, 14, 0)
Word("肝", Region, 339, 24, 14, 0)
Word("脏及脾脏", Unrec, 340, 24, 14, 0)
Word("正常", DirVerb, 341, 24, 14, 0)
Word("；", Punc, 342, 24, 14, 0)
Word("莫菲征", Unrec, 343, 24, 14, 0)
Word("阴性", Result, 344, 24, 14, 0)
Word("；", Punc, 345, 24, 14, 0)
Word("肝肾区", Region, 346, 24, 14, 0)
Word("无", WordNo, 347, 24, 14, 0)
Word("扣击", Unrec, 348, 24, 14, 0)
Word("痛", Symptom, 349, 24, 14, 0)
Word("，", Punc, 350, 24, 14, 0)
Word("腹部", Region, 351, 24, 14, 0)
Word("无", WordNo, 352, 24, 14, 0)
Word("压痛", Symptom, 353, 24, 14, 0)
Word("及", LinkConj, 354, 24, 14, 0)
Word("跳痛", Symptom, 355, 24, 14, 0)
Word("，", Punc, 356, 24, 14, 0)
Word("无", WordNo, 357, 24, 14, 0)
Word("肌卫", Symptom, 358, 24, 14, 0)
Word("；", Punc, 359, 24, 14, 0)
Word("移动性浊音", Cs, 360, 24, 14, 0)
Word("阴性", Result, 361, 24, 14, 0)
Word("。", Punc, 362, 24, 14, 0)
Word("肛门直肠", Unrec, 363, 25, 14, 0)
Word("：", Punc, 364, 25, 14, 0)
Word("未", WordNo, 365, 25, 14, 0)
Word("查", ActCheck, 366, 25, 14, 0)
Word("。", Punc, 367, 25, 14, 0)
Word("脊柱及四肢", Region, 368, 26, 14, 0)
Word("：", Punc, 369, 26, 14, 0)
Word("无", WordNo, 370, 26, 14, 0)
Word("畸形", Symptom, 371, 26, 14, 0)
Word("及", LinkConj, 372, 26, 14, 0)
Word("压痛", Symptom, 373, 26, 14, 0)
Word("、", Punc, 374, 26, 14, 0)
Word("叩击痛", Symptom, 375, 26, 14, 0)
Word("，", Punc, 376, 26, 14, 0)
Word("关节", Region, 377, 26, 14, 0)
Word("无", WordNo, 378, 26, 14, 0)
Word("红肿", Symptom, 379, 26, 14, 0)
Word("、", Punc, 380, 26, 14, 0)
Word("无", WordNo, 381, 26, 14, 0)
Word("肝掌", Symptom, 382, 26, 14, 0)
Word("，", Punc, 383, 26, 14, 0)
Word("无", WordNo, 384, 26, 14, 0)
Word("杵状指", Symptom, 385, 26, 14, 0)
Word("。", Punc, 386, 26, 14, 0)
Word("双", RegionQ, 387, 27, 14, 0)
Word("下肢", Region, 388, 27, 14, 0)
Word("无", WordNo, 389, 27, 14, 0)
Word("浮肿", Symptom, 390, 27, 14, 0)
Word("。", Punc, 391, 27, 14, 0)
Word("脊柱", Region, 392, 28, 14, 0)
Word("活动", Cs, 393, 28, 14, 0)
Word("伸展和侧弯", Unrec, 394, 28, 14, 0)
Word("受限", DirVerb, 395, 28, 14, 0)
Word("，", Punc, 396, 28, 14, 0)
Word("双侧", RegionQ, 397, 28, 14, 0)
Word("4", Value, 398, 28, 14, 0)
Word("字试验", Unrec, 399, 28, 14, 0)
Word("阳性", Value, 400, 28, 14, 0)
Word("，", Punc, 401, 28, 14, 0)
Word("枕墙距", Unrec, 402, 28, 14, 0)
Word("正常", DirVerb, 403, 28, 14, 0)
Word("，", Punc, 404, 28, 14, 0)
Word("schober试验", Unrec, 405, 28, 14, 0)
Word("阳性", Value, 406, 28, 14, 0)
Word("神经系统", Exam, 407, 28, 14, 0)
Word("：", Punc, 408, 28, 14, 0)
Word("四肢肌力", Cs, 409, 28, 14, 0)
Word("、", Punc, 410, 28, 14, 0)
Word("肌张力", Cs, 411, 28, 14, 0)
Word("未见", WordNo, 412, 28, 14, 0)
Word("异常", DirVerb, 413, 28, 14, 0)
Word("，", Punc, 414, 28, 14, 0)
Word("双侧肱二", Region, 415, 28, 14, 0)
Word("、", Punc, 416, 28, 14, 0)
Word("三头肌腱", Region, 417, 28, 14, 0)
Word("反射正常", DirVerb, 418, 28, 14, 0)
Word("，", Punc, 419, 28, 14, 0)
Word("双侧膝", Region, 420, 28, 14, 0)
Word("、", Punc, 421, 28, 14, 0)
Word("跟腱", Region, 422, 28, 14, 0)
Word("反射正常", DirVerb, 423, 28, 14, 0)
Word("，", Punc, 424, 28, 14, 0)
Word("双侧", RegionQ, 425, 28, 14, 0)
Word("Hoffmann", Cs, 426, 28, 14, 0)
Word("阴性", Result, 427, 28, 14, 0)
Word("，", Punc, 428, 28, 14, 0)
Word("Babinski征", Cs, 429, 28, 14, 0)
Word("阴性", Result, 430, 28, 14, 0)
Word("，", Punc, 431, 28, 14, 0)
Word("Kernig征", Cs, 432, 28, 14, 0)
Word("阴性", Result, 433, 28, 14, 0)
Word("。", Punc, 434, 28, 14, 0)
Word("。", Punc, 435, 29, 14, 0)
Word("id_no", Heading, 436, 30, 15, 0)
Word("D", Unrec, 437, 30, 15, 0)
Word("03450941", Value, 438, 30, 15, 0)
Word("。", Punc, 439, 30, 15, 0)
Word("marriage", Heading, 440, 31, 16, 0)
Word("已婚", Unrec, 441, 31, 16, 0)
Word("。", Punc, 442, 31, 16, 0)
Word("admission_date", Heading, 443, 32, 17, 0)
Word("2008-09-18", Date, 444, 32, 17, 0)
Word("。", Punc, 445, 32, 17, 0)
Word("patient_name", Heading, 446, 33, 18, 0)
Word("计芳芸", Unrec, 447, 33, 18, 0)
Word("。", Punc, 448, 33, 18, 0)
Word("personal_history", Heading, 449, 34, 19, 0)
Word("久居原籍", Unrec, 450, 34, 19, 0)
Word("，", Punc, 451, 34, 19, 0)
Word("否认疫水接触史", Unrec, 452, 34, 19, 0)
Word("；", Punc, 453, 34, 19, 0)
Word("无", WordNo, 454, 34, 19, 0)
Word("吸烟史", Unrec, 455, 34, 19, 0)
Word("；", Punc, 456, 34, 19, 0)
Word("无", WordNo, 457, 34, 19, 0)
Word("饮酒史", Unrec, 458, 34, 19, 0)
Word("；", Punc, 459, 34, 19, 0)
Word("预防", Treatment, 460, 34, 19, 0)
Word("接种史随", Unrec, 461, 34, 19, 0)
Word("当地", Undef, 462, 34, 19, 0)
Word("。", Punc, 463, 34, 19, 0)
Word("爱人每", Unrec, 464, 35, 19, 0)
Word("次", ValueUnit, 465, 35, 19, 0)
Word("持续", Unrec, 466, 35, 19, 0)
Word("多", RegionQ, 467, 35, 19, 0)
Word("少", Unrec, 468, 35, 19, 0)
Word("3-5天", Period, 469, 35, 19, 0)
Word("体健", Unrec, 470, 35, 19, 0)
Word("，", Punc, 471, 35, 19, 0)
Word("1", Value, 472, 35, 19, 0)
Word("子/女体健", Unrec, 473, 35, 19, 0)
Word("。", Punc, 474, 35, 19, 0)
Word("月经史", Unrec, 475, 36, 19, 0)
Word("：", Punc, 476, 36, 19, 0)
Word("初潮", Unrec, 477, 36, 19, 0)
Word("16", Value, 478, 36, 19, 0)
Word("岁周期", Unrec, 479, 36, 19, 0)
Word("多", RegionQ, 480, 36, 19, 0)
Word("少", Unrec, 481, 36, 19, 0)
Word("25天", Period, 482, 36, 19, 0)
Word("52", Value, 483, 36, 19, 0)
Word("绝经", Unrec, 484, 36, 19, 0)
Word("。", Punc, 485, 36, 19, 0)
Word("。", Punc, 486, 37, 19, 0)
Word("。", Punc, 487, 38, 19, 0)
Word("family_history", Heading, 488, 39, 20, 0)
Word("其", LinkConj, 489, 39, 20, 0)
Word("三个侄子均患", Unrec, 490, 39, 20, 0)
Word("有", Exists, 491, 39, 20, 0)
Word("强直性", Exam, 492, 39, 20, 0)
Word("脊柱", Region, 493, 39, 20, 0)
Word("。", Punc, 494, 39, 20, 0)
Word("。", Punc, 495, 40, 20, 0)
Word("。", Punc, 496, 41, 20, 0)
Word("address", Heading, 497, 42, 21, 0)
Word("徐汇区康健街道桂林东街", Unrec, 498, 42, 21, 0)
Word("99", Value, 499, 42, 21, 0)
Word("弄", Unrec, 500, 42, 21, 0)
Word("31", Value, 501, 42, 21, 0)
Word("号", Unrec, 502, 42, 21, 0)
Word("。", Punc, 503, 42, 21, 0)
Word("admission_no", Heading, 504, 43, 22, 0)
Word("424786", Value, 505, 43, 22, 0)
Word("。", Punc, 506, 43, 22, 0)
Word("history_of_present_illness", Heading, 507, 44, 23, 0)
Word("患者", Patient, 508, 44, 23, 0)
Word("于", LinkConj, 509, 44, 23, 0)
Word("13年", Date, 510, 44, 23, 0)
Word("前", Unrec, 511, 44, 23, 0)
Word("无明显", WordNo, 512, 44, 23, 0)
Word("诱因", Undef, 513, 44, 23, 0)
Word("出现", Exists, 514, 44, 23, 0)
Word("腰背", Region, 515, 44, 23, 0)
Word("疼痛", Symptom, 516, 44, 23, 0)
Word("及", LinkConj, 517, 44, 23, 0)
Word("眼", Unrec, 518, 44, 23, 0)
Word("痛", Symptom, 519, 44, 23, 0)
Word("、", Punc, 520, 44, 23, 0)
Word("畏光", Unrec, 521, 44, 23, 0)
Word("、", Punc, 522, 44, 23, 0)
Word("不适", Undef, 523, 44, 23, 0)
Word("，", Punc, 524, 44, 23, 0)
Word("无", WordNo, 525, 44, 23, 0)
Word("发热", Symptom, 526, 44, 23, 0)
Word("、", Punc, 527, 44, 23, 0)
Word("畏寒", Unrec, 528, 44, 23, 0)
Word("、", Punc, 529, 44, 23, 0)
Word("口腔溃疡", Symptom, 530, 44, 23, 0)
Word("等", Undef, 531, 44, 23, 0)
Word("，", Punc, 532, 44, 23, 0)
Word("前往", Unrec, 533, 44, 23, 0)
Word("当地医院", Hospital, 534, 44, 23, 0)
Word("眼科", Unrec, 535, 44, 23, 0)
Word("就诊", DirVerb, 536, 44, 23, 0)
Word("，", Punc, 537, 44, 23, 0)
Word("行", ActCheck, 538, 44, 23, 0)
Word("眼科相关", Unrec, 539, 44, 23, 0)
Word("检查", Undef, 540, 44, 23, 0)
Word("，", Punc, 541, 44, 23, 0)
Word("诊断为", WordYes, 542, 44, 23, 0)
Word("：", Punc, 543, 44, 23, 0)
Word("“", Punc, 544, 44, 23, 0)
Word("眼葡萄膜炎", Unrec, 545, 44, 23, 0)
Word("”", Punc, 546, 44, 23, 0)
Word("，", Punc, 547, 44, 23, 0)
Word("给予", ActAdv, 548, 44, 23, 0)
Word("激素", Drug, 549, 44, 23, 0)
Word("静脉", Unrec, 550, 44, 23, 0)
Word("及", LinkConj, 551, 44, 23, 0)
Word("皮质", Unrec, 552, 44, 23, 0)
Word("激素", Drug, 553, 44, 23, 0)
Word("眼液", Unrec, 554, 44, 23, 0)
Word("治疗", Undef, 555, 44, 23, 0)
Word("。", Punc, 556, 44, 23, 0)
Word("腰背", Region, 557, 45, 23, 0)
Word("疼痛", Symptom, 558, 45, 23, 0)
Word("、", Punc, 559, 45, 23, 0)
Word("眼", Unrec, 560, 45, 23, 0)
Word("部", RegionAdj, 561, 45, 23, 0)
Word("不适", Undef, 562, 45, 23, 0)
Word("症状", Cs, 563, 45, 23, 0)
Word("均", Unrec, 564, 45, 23, 0)
Word("有", Exists, 565, 45, 23, 0)
Word("缓解", Unrec, 566, 45, 23, 0)
Word("，", Punc, 567, 45, 23, 0)
Word("但", Undef, 568, 45, 23, 0)
Word("反复", DiseaseDes, 569, 45, 23, 0)
Word("发作", Unrec, 570, 45, 23, 0)
Word("。", Punc, 571, 45, 23, 0)
Word("96年", Date, 572, 46, 23, 0)
Word("患者", Patient, 573, 46, 23, 0)
Word("前往血液中", Unrec, 574, 46, 23, 0)
Word("心", Region, 575, 46, 23, 0)
Word("查", ActCheck, 576, 46, 23, 0)
Word("HLA-B27", Exam, 577, 46, 23, 0)
Word("阳性", Value, 578, 46, 23, 0)
Word("，", Punc, 579, 46, 23, 0)
Word("前往光华", Unrec, 580, 46, 23, 0)
Word("医院", Hospital, 581, 46, 23, 0)
Word("就诊", DirVerb, 582, 46, 23, 0)
Word("，", Punc, 583, 46, 23, 0)
Word("诊断为", WordYes, 584, 46, 23, 0)
Word("“", Punc, 585, 46, 23, 0)
Word("强直性", Exam, 586, 46, 23, 0)
Word("脊柱", Region, 587, 46, 23, 0)
Word("炎", Unrec, 588, 46, 23, 0)
Word("”", Punc, 589, 46, 23, 0)
Word("，", Punc, 590, 46, 23, 0)
Word("给予", ActAdv, 591, 46, 23, 0)
Word("非甾", Drug, 592, 46, 23, 0)
Word("体类", Unrec, 593, 46, 23, 0)
Word("抗炎", Undef, 594, 46, 23, 0)
Word("药", Unrec, 595, 46, 23, 0)
Word("，", Punc, 596, 46, 23, 0)
Word("柳氮", Drug, 597, 46, 23, 0)
Word("磺吡啶", Unrec, 598, 46, 23, 0)
Word("及", LinkConj, 599, 46, 23, 0)
Word("中药", Drug, 600, 46, 23, 0)
Word("治疗", Undef, 601, 46, 23, 0)
Word("。", Punc, 602, 46, 23, 0)
Word("症状", Cs, 603, 47, 23, 0)
Word("有", Exists, 604, 47, 23, 0)
Word("所缓解", Unrec, 605, 47, 23, 0)
Word("但", Undef, 606, 47, 23, 0)
Word("仍", Unrec, 607, 47, 23, 0)
Word("逐渐", Undef, 608, 47, 23, 0)
Word("出现", Exists, 609, 47, 23, 0)
Word("脊柱", Region, 610, 47, 23, 0)
Word("活动", Cs, 611, 47, 23, 0)
Word("伸展和侧弯", Unrec, 612, 47, 23, 0)
Word("受限", DirVerb, 613, 47, 23, 0)
Word("。", Punc, 614, 47, 23, 0)
Word("患者", Patient, 615, 48, 23, 0)
Word("10天", Period, 616, 48, 23, 0)
Word("前受凉", Unrec, 617, 48, 23, 0)
Word("后", TimeAdv, 618, 48, 23, 0)
Word("出现", Exists, 619, 48, 23, 0)
Word("低热", Symptom, 620, 48, 23, 0)
Word("，", Punc, 621, 48, 23, 0)
Word("咽部", Region, 622, 48, 23, 0)
Word("不适", Undef, 623, 48, 23, 0)
Word("，", Punc, 624, 48, 23, 0)
Word("于", LinkConj, 625, 48, 23, 0)
Word("院外", Unrec, 626, 48, 23, 0)
Word("就诊", DirVerb, 627, 48, 23, 0)
Word("服用", ActAdv, 628, 48, 23, 0)
Word("“", Punc, 629, 48, 23, 0)
Word("希克劳", Unrec, 630, 48, 23, 0)
Word("及", LinkConj, 631, 48, 23, 0)
Word("感冒退烧药", Unrec, 632, 48, 23, 0)
Word("”", Punc, 633, 48, 23, 0)
Word("，", Punc, 634, 48, 23, 0)
Word("体温", Cs, 635, 48, 23, 0)
Word("峰值", Unrec, 636, 48, 23, 0)
Word("有", Exists, 637, 48, 23, 0)
Word("所", Unrec, 638, 48, 23, 0)
Word("下降", DirVerb, 639, 48, 23, 0)
Word("，", Punc, 640, 48, 23, 0)
Word("今", Unrec, 641, 48, 23, 0)
Word("来", Undef, 642, 48, 23, 0)
Word("我院", Hospital, 643, 48, 23, 0)
Word("就诊", DirVerb, 644, 48, 23, 0)
Word("，", Punc, 645, 48, 23, 0)
Word("门诊", Undef, 646, 48, 23, 0)
Word("以", LinkConj, 647, 48, 23, 0)
Word("强直性", Exam, 648, 48, 23, 0)
Word("脊柱", Region, 649, 48, 23, 0)
Word("炎收入院", Unrec, 650, 48, 23, 0)
Word("。", Punc, 651, 48, 23, 0)
Word("患者", Patient, 652, 49, 23, 0)
Word("自", LinkConj, 653, 49, 23, 0)
Word("患病", Unrec, 654, 49, 23, 0)
Word("以来", LinkConj, 655, 49, 23, 0)
Word("，", Punc, 656, 49, 23, 0)
Word("精神", Cs, 657, 49, 23, 0)
Word("状态良", Unrec, 658, 49, 23, 0)
Word("好", DirVerb, 659, 49, 23, 0)
Word("，", Punc, 660, 49, 23, 0)
Word("体重", Cs, 661, 49, 23, 0)
Word("无明显", WordNo, 662, 49, 23, 0)
Word("变化", Unrec, 663, 49, 23, 0)
Word("，", Punc, 664, 49, 23, 0)
Word("饮食", Unrec, 665, 49, 23, 0)
Word("正常", DirVerb, 666, 49, 23, 0)
Word("，", Punc, 667, 49, 23, 0)
Word("大", Unrec, 668, 49, 23, 0)
Word("、", Punc, 669, 49, 23, 0)
Word("小便", Cs, 670, 49, 23, 0)
Word("正常", DirVerb, 671, 49, 23, 0)
Word("，", Punc, 672, 49, 23, 0)
Word("睡眠", Cs, 673, 49, 23, 0)
Word("无", WordNo, 674, 49, 23, 0)
Word("异常", DirVerb, 675, 49, 23, 0)
Word("。", Punc, 676, 49, 23, 0)
Word("。", Punc, 677, 50, 23, 0)
Word("job", Heading, 678, 51, 24, 0)
Word("干", Unrec, 679, 51, 24, 0)
Word("部", RegionAdj, 680, 51, 24, 0)
Word("/", Unrec, 681, 51, 24, 0)
Word("其他", Undef, 682, 51, 24, 0)
Word("劳动者", Unrec, 683, 51, 24, 0)
Word("。", Punc, 684, 51, 24, 0)
Word("auxiliary_examination", Heading, 685, 52, 25, 0)
Word("暂", Undef, 686, 52, 25, 0)
Word("缺", CSResult, 687, 52, 25, 0)
Word("。", Punc, 688, 52, 25, 0)
Word("。", Punc, 689, 53, 25, 0)
Word("age", Heading, 690, 54, 26, 0)
Word("57", Value, 691, 54, 26, 0)
Word("岁", Unrec, 692, 54, 26, 0)
Word("。", Punc, 693, 54, 26, 0)
