SentenceTells(9, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(7, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
HaveDateInSentence(7)
HaveDateInSentence(13)
HaveDateInSentence(16)
HaveDateInSentence(21)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
Word("department_type", Heading, 0, 0, 0, 0)
Word("风湿免疫病区", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("discharge_content", Heading, 3, 1, 1, 0)
Word("患者", Patient, 4, 1, 1, 0)
Word("病情", Undef, 5, 1, 1, 0)
Word("平稳", DirVerb, 6, 1, 1, 0)
Word("，", Punc, 7, 1, 1, 0)
Word("一般情况", Csq, 8, 1, 1, 0)
Word("可", DirVerb, 9, 1, 1, 0)
Word("，", Punc, 10, 1, 1, 0)
Word("诉", Unrec, 11, 1, 1, 0)
Word("腰", Region, 12, 1, 1, 0)
Word("骶", Unrec, 13, 1, 1, 0)
Word("部", RegionAdj, 14, 1, 1, 0)
Word("轻微", Unrec, 15, 1, 1, 0)
Word("疼痛", Symptom, 16, 1, 1, 0)
Word("，", Punc, 17, 1, 1, 0)
Word("生命体征", Unrec, 18, 1, 1, 0)
Word("：", Punc, 19, 1, 1, 0)
Word("心肺腹", Region, 20, 1, 1, 0)
Word("未见", WordNo, 21, 1, 1, 0)
Word("异常", DirVerb, 22, 1, 1, 0)
Word("，", Punc, 23, 1, 1, 0)
Word("脊柱及四肢", Region, 24, 1, 1, 0)
Word("：", Punc, 25, 1, 1, 0)
Word("无", WordNo, 26, 1, 1, 0)
Word("畸形", Symptom, 27, 1, 1, 0)
Word("及", LinkConj, 28, 1, 1, 0)
Word("压痛", Symptom, 29, 1, 1, 0)
Word("、", Punc, 30, 1, 1, 0)
Word("叩击痛", Symptom, 31, 1, 1, 0)
Word("，", Punc, 32, 1, 1, 0)
Word("关节", Region, 33, 1, 1, 0)
Word("无", WordNo, 34, 1, 1, 0)
Word("红肿", Symptom, 35, 1, 1, 0)
Word("、", Punc, 36, 1, 1, 0)
Word("无", WordNo, 37, 1, 1, 0)
Word("肝掌", Symptom, 38, 1, 1, 0)
Word("，", Punc, 39, 1, 1, 0)
Word("无", WordNo, 40, 1, 1, 0)
Word("杵状指", Symptom, 41, 1, 1, 0)
Word("。", Punc, 42, 1, 1, 0)
Word("双", RegionQ, 43, 2, 1, 0)
Word("下肢", Region, 44, 2, 1, 0)
Word("无", WordNo, 45, 2, 1, 0)
Word("浮肿", Symptom, 46, 2, 1, 0)
Word("。", Punc, 47, 2, 1, 0)
Word("脊柱", Region, 48, 3, 1, 0)
Word("活动", Cs, 49, 3, 1, 0)
Word("伸展和侧弯", Unrec, 50, 3, 1, 0)
Word("受限", DirVerb, 51, 3, 1, 0)
Word("，", Punc, 52, 3, 1, 0)
Word("双侧", RegionQ, 53, 3, 1, 0)
Word("4", Value, 54, 3, 1, 0)
Word("字试验", Unrec, 55, 3, 1, 0)
Word("阳性", Value, 56, 3, 1, 0)
Word("，", Punc, 57, 3, 1, 0)
Word("枕墙距", Unrec, 58, 3, 1, 0)
Word("正常", DirVerb, 59, 3, 1, 0)
Word("，", Punc, 60, 3, 1, 0)
Word("schober试验", Unrec, 61, 3, 1, 0)
Word("阳性", Value, 62, 3, 1, 0)
Word("。", Punc, 63, 3, 1, 0)
Word("。", Punc, 64, 4, 1, 0)
Word("treating_physician", Heading, 65, 5, 2, 0)
Word("。", Punc, 66, 5, 2, 0)
Word("bed_no", Heading, 67, 6, 3, 0)
Word("09", Value, 68, 6, 3, 0)
Word("。", Punc, 69, 6, 3, 0)
Word("main_tests_results", Heading, 70, 7, 4, 0)
Word("CT", Unrec, 71, 7, 4, 0)
Word("(", Punc, 72, 7, 4, 0)
Word("胸部", Region, 73, 7, 4, 0)
Word(")", Punc, 74, 7, 4, 0)
Word("(", Punc, 75, 7, 4, 0)
Word("2008-9-19", Date, 76, 7, 4, 0)
Word(")", Punc, 77, 7, 4, 0)
Word("：", Punc, 78, 7, 4, 0)
Word("双侧", RegionQ, 79, 7, 4, 0)
Word("胸腔", Region, 80, 7, 4, 0)
Word("少量积液", Symptom, 81, 7, 4, 0)
Word("。", Punc, 82, 7, 4, 0)
Word("CT", Unrec, 83, 8, 4, 0)
Word("(", Punc, 84, 8, 4, 0)
Word("脊柱", Region, 85, 8, 4, 0)
Word(")", Punc, 86, 8, 4, 0)
Word("双侧", RegionQ, 87, 8, 4, 0)
Word("骶髂关节", Region, 88, 8, 4, 0)
Word("致密型骨炎", Unrec, 89, 8, 4, 0)
Word("。", Punc, 90, 8, 4, 0)
Word("红细胞沉降率", TestItem, 91, 9, 4, 0)
Word("(", Punc, 92, 9, 4, 0)
Word("66", Value, 93, 9, 4, 0)
Word(",", Punc, 94, 9, 4, 0)
Word("mm/h", ValueUnit, 95, 9, 4, 0)
Word(",", Punc, 96, 9, 4, 0)
Word("H", DirVerb, 97, 9, 4, 0)
Word(")", Punc, 98, 9, 4, 0)
Word("，", Punc, 99, 9, 4, 0)
Word("H", DirVerb, 100, 9, 4, 0)
Word("LA", Unrec, 101, 9, 4, 0)
Word("-", Value, 102, 9, 4, 0)
Word("B", Unrec, 103, 9, 4, 0)
Word("7", Value, 104, 9, 4, 0)
Word("(", Punc, 105, 9, 4, 0)
Word("阳性", Value, 106, 9, 4, 0)
Word(",", Punc, 107, 9, 4, 0)
Word(",", Punc, 108, 9, 4, 0)
Word("P", Unrec, 109, 9, 4, 0)
Word(")", Punc, 110, 9, 4, 0)
Word(";", Punc, 111, 9, 4, 0)
Word("HLA-B27", Exam, 112, 9, 4, 0)
Word("(", Punc, 113, 9, 4, 0)
Word("阳性", Value, 114, 9, 4, 0)
Word(",", Punc, 115, 9, 4, 0)
Word(",", Punc, 116, 9, 4, 0)
Word("P", Unrec, 117, 9, 4, 0)
Word(")", Punc, 118, 9, 4, 0)
Word("，", Punc, 119, 9, 4, 0)
Word("红细胞沉降率", TestItem, 120, 9, 4, 0)
Word("(", Punc, 121, 9, 4, 0)
Word("63", Value, 122, 9, 4, 0)
Word(",", Punc, 123, 9, 4, 0)
Word("mm/h", ValueUnit, 124, 9, 4, 0)
Word(",", Punc, 125, 9, 4, 0)
Word("H", DirVerb, 126, 9, 4, 0)
Word(")", Punc, 127, 9, 4, 0)
Word(";", Punc, 128, 9, 4, 0)
Word("。", Punc, 129, 9, 4, 0)
Word("x_line", Heading, 130, 10, 5, 0)
Word("CT", Unrec, 131, 10, 5, 0)
Word("。", Punc, 132, 10, 5, 0)
Word("ward", Heading, 133, 11, 6, 0)
Word("风湿免疫病区", Unrec, 134, 11, 6, 0)
Word("。", Punc, 135, 11, 6, 0)
Word("record_type", Heading, 136, 12, 7, 0)
Word("出院", DirVerb, 137, 12, 7, 0)
Word("记录", Unrec, 138, 12, 7, 0)
Word("。", Punc, 139, 12, 7, 0)
Word("summary_date", Heading, 140, 13, 8, 0)
Word("2008年9月28日", Date, 141, 13, 8, 0)
Word("。", Punc, 142, 13, 8, 0)
Word("id_no", Heading, 143, 14, 9, 0)
Word("D", Unrec, 144, 14, 9, 0)
Word("03450941", Value, 145, 14, 9, 0)
Word("。", Punc, 146, 14, 9, 0)
Word("admission_diagnosis", Heading, 147, 15, 10, 0)
Word("强直性", Exam, 148, 15, 10, 0)
Word("脊柱", Region, 149, 15, 10, 0)
Word("炎", Unrec, 150, 15, 10, 0)
Word("。", Punc, 151, 15, 10, 0)
Word("out_hospital_date", Heading, 152, 16, 11, 0)
Word("2008-09-28", Date, 153, 16, 11, 0)
Word("。", Punc, 154, 16, 11, 0)
Word("admission_main_symptom", Heading, 155, 17, 12, 0)
Word("患者", Patient, 156, 17, 12, 0)
Word("入院", DirVerb, 157, 17, 12, 0)
Word("时", Unrec, 158, 17, 12, 0)
Word("一般情况", Csq, 159, 17, 12, 0)
Word("可", DirVerb, 160, 17, 12, 0)
Word("，", Punc, 161, 17, 12, 0)
Word("诉", Unrec, 162, 17, 12, 0)
Word("腰", Region, 163, 17, 12, 0)
Word("骶", Unrec, 164, 17, 12, 0)
Word("部", RegionAdj, 165, 17, 12, 0)
Word("轻微", Unrec, 166, 17, 12, 0)
Word("疼痛", Symptom, 167, 17, 12, 0)
Word("，", Punc, 168, 17, 12, 0)
Word("眼", Unrec, 169, 17, 12, 0)
Word("部", RegionAdj, 170, 17, 12, 0)
Word("无明显", WordNo, 171, 17, 12, 0)
Word("不适", Undef, 172, 17, 12, 0)
Word("，", Punc, 173, 17, 12, 0)
Word(".", Unrec, 174, 17, 12, 0)
Word("低热", Symptom, 175, 17, 12, 0)
Word("，", Punc, 176, 17, 12, 0)
Word("生命体征", Unrec, 177, 17, 12, 0)
Word("：", Punc, 178, 17, 12, 0)
Word("T", Unrec, 179, 17, 12, 0)
Word("37.2", Value, 180, 17, 12, 0)
Word("C", Unrec, 181, 17, 12, 0)
Word("心肺腹", Region, 182, 17, 12, 0)
Word("未见", WordNo, 183, 17, 12, 0)
Word("异常", DirVerb, 184, 17, 12, 0)
Word("脊柱及四肢", Region, 185, 17, 12, 0)
Word("：", Punc, 186, 17, 12, 0)
Word("无", WordNo, 187, 17, 12, 0)
Word("畸形", Symptom, 188, 17, 12, 0)
Word("及", LinkConj, 189, 17, 12, 0)
Word("压痛", Symptom, 190, 17, 12, 0)
Word("、", Punc, 191, 17, 12, 0)
Word("叩击痛", Symptom, 192, 17, 12, 0)
Word("，", Punc, 193, 17, 12, 0)
Word("关节", Region, 194, 17, 12, 0)
Word("无", WordNo, 195, 17, 12, 0)
Word("红肿", Symptom, 196, 17, 12, 0)
Word("、", Punc, 197, 17, 12, 0)
Word("无", WordNo, 198, 17, 12, 0)
Word("肝掌", Symptom, 199, 17, 12, 0)
Word("，", Punc, 200, 17, 12, 0)
Word("无", WordNo, 201, 17, 12, 0)
Word("杵状指", Symptom, 202, 17, 12, 0)
Word("。", Punc, 203, 17, 12, 0)
Word("双", RegionQ, 204, 18, 12, 0)
Word("下肢", Region, 205, 18, 12, 0)
Word("无", WordNo, 206, 18, 12, 0)
Word("浮肿", Symptom, 207, 18, 12, 0)
Word("。", Punc, 208, 18, 12, 0)
Word("脊柱", Region, 209, 19, 12, 0)
Word("活动", Cs, 210, 19, 12, 0)
Word("伸展和侧弯", Unrec, 211, 19, 12, 0)
Word("受限", DirVerb, 212, 19, 12, 0)
Word("，", Punc, 213, 19, 12, 0)
Word("双侧", RegionQ, 214, 19, 12, 0)
Word("4", Value, 215, 19, 12, 0)
Word("字试验", Unrec, 216, 19, 12, 0)
Word("阳性", Value, 217, 19, 12, 0)
Word("，", Punc, 218, 19, 12, 0)
Word("枕墙距", Unrec, 219, 19, 12, 0)
Word("正常", DirVerb, 220, 19, 12, 0)
Word("，", Punc, 221, 19, 12, 0)
Word("schober试验", Unrec, 222, 19, 12, 0)
Word("阳性", Value, 223, 19, 12, 0)
Word("。", Punc, 224, 19, 12, 0)
Word("。", Punc, 225, 20, 12, 0)
Word("admission_date", Heading, 226, 21, 13, 0)
Word("2008-09-18", Date, 227, 21, 13, 0)
Word("。", Punc, 228, 21, 13, 0)
Word("patient_name", Heading, 229, 22, 14, 0)
Word("计芳芸", Unrec, 230, 22, 14, 0)
Word("。", Punc, 231, 22, 14, 0)
Word("diagnosis_treatment", Heading, 232, 23, 15, 0)
Word("入院", DirVerb, 233, 23, 15, 0)
Word("后", TimeAdv, 234, 23, 15, 0)
Word("根据", Unrec, 235, 23, 15, 0)
Word("病史", Undef, 236, 23, 15, 0)
Word("症状", Cs, 237, 23, 15, 0)
Word("体征", Unrec, 238, 23, 15, 0)
Word("及", LinkConj, 239, 23, 15, 0)
Word("各项", Undef, 240, 23, 15, 0)
Word("辅助", Unrec, 241, 23, 15, 0)
Word("检查", Undef, 242, 23, 15, 0)
Word("，", Punc, 243, 23, 15, 0)
Word("诊断为", WordYes, 244, 23, 15, 0)
Word("：", Punc, 245, 23, 15, 0)
Word("1.", Value, 246, 23, 15, 0)
Word("强直性", Exam, 247, 23, 15, 0)
Word("脊柱", Region, 248, 23, 15, 0)
Word("炎", Unrec, 249, 23, 15, 0)
Word("2.", Value, 250, 23, 15, 0)
Word("胸膜", Region, 251, 23, 15, 0)
Word("炎", Unrec, 252, 23, 15, 0)
Word("，", Punc, 253, 23, 15, 0)
Word("给予", ActAdv, 254, 23, 15, 0)
Word("青霉素", Drug, 255, 23, 15, 0)
Word("抗感染", Treatment, 256, 23, 15, 0)
Word("及", LinkConj, 257, 23, 15, 0)
Word("西乐葆", Drug, 258, 23, 15, 0)
Word("对症", Unrec, 259, 23, 15, 0)
Word("治疗", Undef, 260, 23, 15, 0)
Word("。", Punc, 261, 23, 15, 0)
Word("。", Punc, 262, 24, 15, 0)
Word("discharge_diagnosis", Heading, 263, 25, 16, 0)
Word("1.", Value, 264, 25, 16, 0)
Word("强直性", Exam, 265, 25, 16, 0)
Word("脊柱", Region, 266, 25, 16, 0)
Word("炎", Unrec, 267, 25, 16, 0)
Word("2.", Value, 268, 25, 16, 0)
Word("胸膜", Region, 269, 25, 16, 0)
Word("炎", Unrec, 270, 25, 16, 0)
Word("。", Punc, 271, 25, 16, 0)
Word("discharge_prescribed", Heading, 272, 26, 17, 0)
Word("1.", Value, 273, 26, 17, 0)
Word("注意", Undef, 274, 26, 17, 0)
Word("适度运动", Unrec, 275, 26, 17, 0)
Word("2.", Value, 276, 26, 17, 0)
Word("门诊", Undef, 277, 26, 17, 0)
Word("随访", Unrec, 278, 26, 17, 0)
Word("。", Punc, 279, 26, 17, 0)
Word("admission_no", Heading, 280, 27, 18, 0)
Word("424786", Value, 281, 27, 18, 0)
Word("。", Punc, 282, 27, 18, 0)
Word("hospital", Heading, 283, 28, 19, 0)
Word("第二军医大学第二附属", Unrec, 284, 28, 19, 0)
Word("医院", Hospital, 285, 28, 19, 0)
Word("。", Punc, 286, 28, 19, 0)
Word("age", Heading, 287, 29, 20, 0)
Word("57", Value, 288, 29, 20, 0)
Word("岁", Unrec, 289, 29, 20, 0)
Word("。", Punc, 290, 29, 20, 0)
Word("remarks", Heading, 291, 30, 21, 0)
Word("。", Punc, 292, 30, 21, 0)
