SentenceTells(44, ST_TREATMENT)
SentenceTells(44, ST_TREATMENT)
SentenceTells(45, ST_EXAM_RESULT)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
SentenceTells(13, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(48, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(17)
HaveDateInSentence(34)
HaveDateInSentence(44)
HaveDateInSentence(44)
HaveDateInSentence(44)
HaveDateInSentence(44)
HaveDateInSentence(53)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(54)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2008-04-29", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2008-04-29", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("癫痫", Unrec, 12, 1, 1, 0)
Word("(", Punc, 13, 1, 1, 0)
Word("2008-04-29", Date, 14, 1, 1, 0)
Word(")", Punc, 15, 1, 1, 0)
Word("。", Punc, 16, 1, 1, 0)
Word("gender", Heading, 17, 2, 2, 0)
Word("男", Unrec, 18, 2, 2, 0)
Word("。", Punc, 19, 2, 2, 0)
Word("minorities", Heading, 20, 3, 3, 0)
Word("汉族", Unrec, 21, 3, 3, 0)
Word("。", Punc, 22, 3, 3, 0)
Word("hometowns", Heading, 23, 4, 4, 0)
Word("江苏阜宁县", Unrec, 24, 4, 4, 0)
Word("。", Punc, 25, 4, 4, 0)
Word("treating_physician", Heading, 26, 5, 5, 0)
Word("李婷", Unrec, 27, 5, 5, 0)
Word("。", Punc, 28, 5, 5, 0)
Word("bed_no", Heading, 29, 6, 6, 0)
Word("17", Value, 30, 6, 6, 0)
Word("。", Punc, 31, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 32, 7, 7, 0)
Word("暂", Undef, 33, 7, 7, 0)
Word("缺", CSResult, 34, 7, 7, 0)
Word("。", Punc, 35, 7, 7, 0)
Word("。", Punc, 36, 8, 7, 0)
Word("record_speaker", Heading, 37, 9, 8, 0)
Word("患者", Patient, 38, 9, 8, 0)
Word("本人", Unrec, 39, 9, 8, 0)
Word("。", Punc, 40, 9, 8, 0)
Word("complained", Heading, 41, 10, 9, 0)
Word("右", RegionQ, 42, 10, 9, 0)
Word("膝", Region, 43, 10, 9, 0)
Word("疼痛", Symptom, 44, 10, 9, 0)
Word("2年", Period, 45, 10, 9, 0)
Word("，", Punc, 46, 10, 9, 0)
Word("腰背部", Region, 47, 10, 9, 0)
Word("及", LinkConj, 48, 10, 9, 0)
Word("颈部", Region, 49, 10, 9, 0)
Word("疼痛", Symptom, 50, 10, 9, 0)
Word("1年余", Period, 51, 10, 9, 0)
Word("。", Punc, 52, 10, 9, 0)
Word("。", Punc, 53, 11, 9, 0)
Word("past_history", Heading, 54, 12, 10, 0)
Word("患者", Patient, 55, 12, 10, 0)
Word("平", DirVerb, 56, 12, 10, 0)
Word("素一般", Unrec, 57, 12, 10, 0)
Word("，", Punc, 58, 12, 10, 0)
Word("简单", Unrec, 59, 12, 10, 0)
Word("部", RegionAdj, 60, 12, 10, 0)
Word("分", ValueUnit, 61, 12, 10, 0)
Word("性癫痫发作", Unrec, 62, 12, 10, 0)
Word("病史", Undef, 63, 12, 10, 0)
Word("2年", Period, 64, 12, 10, 0)
Word("，", Punc, 65, 12, 10, 0)
Word("口服", TMethod, 66, 12, 10, 0)
Word("卡马西平", TestItem, 67, 12, 10, 0)
Word("控制", Undef, 68, 12, 10, 0)
Word("。", Punc, 69, 12, 10, 0)
Word("否认", Unrec, 70, 13, 10, 0)
Word("高血压", Diag, 71, 13, 10, 0)
Word("病史", Undef, 72, 13, 10, 0)
Word("，", Punc, 73, 13, 10, 0)
Word("否认糖尿", Unrec, 74, 13, 10, 0)
Word("病史", Undef, 75, 13, 10, 0)
Word("，", Punc, 76, 13, 10, 0)
Word("否认冠心病", Unrec, 77, 13, 10, 0)
Word("病史", Undef, 78, 13, 10, 0)
Word("，", Punc, 79, 13, 10, 0)
Word("否认结核", Unrec, 80, 13, 10, 0)
Word("、", Punc, 81, 13, 10, 0)
Word("肝炎", Diag, 82, 13, 10, 0)
Word("等", Undef, 83, 13, 10, 0)
Word("传染", Unrec, 84, 13, 10, 0)
Word("病史", Undef, 85, 13, 10, 0)
Word("，", Punc, 86, 13, 10, 0)
Word("否认外伤史", Unrec, 87, 13, 10, 0)
Word("，", Punc, 88, 13, 10, 0)
Word("否认", Unrec, 89, 13, 10, 0)
Word("手", Region, 90, 13, 10, 0)
Word("术史", Unrec, 91, 13, 10, 0)
Word("，", Punc, 92, 13, 10, 0)
Word("否认", Unrec, 93, 13, 10, 0)
Word("食物", Cs, 94, 13, 10, 0)
Word("及", LinkConj, 95, 13, 10, 0)
Word("药物", Undef, 96, 13, 10, 0)
Word("过敏", Symptom, 97, 13, 10, 0)
Word("史", Unrec, 98, 13, 10, 0)
Word("，", Punc, 99, 13, 10, 0)
Word("预防", Treatment, 100, 13, 10, 0)
Word("接种史", Unrec, 101, 13, 10, 0)
Word("不详", Undef, 102, 13, 10, 0)
Word("。", Punc, 103, 13, 10, 0)
Word("。", Punc, 104, 14, 10, 0)
Word("ward", Heading, 105, 15, 11, 0)
Word("风湿免疫病区", Unrec, 106, 15, 11, 0)
Word("。", Punc, 107, 15, 11, 0)
Word("initial_diagnosis", Heading, 108, 16, 12, 0)
Word("1.", Value, 109, 16, 12, 0)
Word("强直性", Exam, 110, 16, 12, 0)
Word("脊柱", Region, 111, 16, 12, 0)
Word("炎", Unrec, 112, 16, 12, 0)
Word("2.", Value, 113, 16, 12, 0)
Word("癫痫", Unrec, 114, 16, 12, 0)
Word("。", Punc, 115, 16, 12, 0)
Word("record_create_date", Heading, 116, 17, 13, 0)
Word("2008-04-29", Date, 117, 17, 13, 0)
Word("。", Punc, 118, 17, 13, 0)
Word("physical_examination", Heading, 119, 18, 14, 0)
Word("体温", Cs, 120, 18, 14, 0)
Word("37.0", Value, 121, 18, 14, 0)
Word("℃", ValueUnit, 122, 18, 14, 0)
Word("脉搏", Cs, 123, 18, 14, 0)
Word("72", Value, 124, 18, 14, 0)
Word("次", ValueUnit, 125, 18, 14, 0)
Word("／", Unrec, 126, 18, 14, 0)
Word("分", ValueUnit, 127, 18, 14, 0)
Word("呼吸", Cs, 128, 18, 14, 0)
Word("16", Value, 129, 18, 14, 0)
Word("次", ValueUnit, 130, 18, 14, 0)
Word("／", Unrec, 131, 18, 14, 0)
Word("分", ValueUnit, 132, 18, 14, 0)
Word("血压", Exam, 133, 18, 14, 0)
Word("120", Value, 134, 18, 14, 0)
Word("／", Unrec, 135, 18, 14, 0)
Word("80", Value, 136, 18, 14, 0)
Word("mmHg", ValueUnit, 137, 18, 14, 0)
Word("一般情况", Csq, 138, 18, 14, 0)
Word("：", Punc, 139, 18, 14, 0)
Word("良", Unrec, 140, 18, 14, 0)
Word("好", DirVerb, 141, 18, 14, 0)
Word("，", Punc, 142, 18, 14, 0)
Word("推入病", Unrec, 143, 18, 14, 0)
Word("房", RegionAdj, 144, 18, 14, 0)
Word("，", Punc, 145, 18, 14, 0)
Word("神志", Cs, 146, 18, 14, 0)
Word("清", CSResult, 147, 18, 14, 0)
Word("晰", Unrec, 148, 18, 14, 0)
Word("，", Punc, 149, 18, 14, 0)
Word("检查", Undef, 150, 18, 14, 0)
Word("合作", CSResult, 151, 18, 14, 0)
Word("，", Punc, 152, 18, 14, 0)
Word("自", LinkConj, 153, 18, 14, 0)
Word("主体位", Unrec, 154, 18, 14, 0)
Word("。", Punc, 155, 18, 14, 0)
Word("皮肤", Region, 156, 19, 14, 0)
Word("：", Punc, 157, 19, 14, 0)
Word("无", WordNo, 158, 19, 14, 0)
Word("黄染", Symptom, 159, 19, 14, 0)
Word("，", Punc, 160, 19, 14, 0)
Word("无", WordNo, 161, 19, 14, 0)
Word("皮疹", Symptom, 162, 19, 14, 0)
Word("，", Punc, 163, 19, 14, 0)
Word("无", WordNo, 164, 19, 14, 0)
Word("出血点", Symptom, 165, 19, 14, 0)
Word("。", Punc, 166, 19, 14, 0)
Word("浅表淋巴结", Region, 167, 20, 14, 0)
Word("：", Punc, 168, 20, 14, 0)
Word("未", WordNo, 169, 20, 14, 0)
Word("及", LinkConj, 170, 20, 14, 0)
Word("肿大", Symptom, 171, 20, 14, 0)
Word("。", Punc, 172, 20, 14, 0)
Word("头颈部", Region, 173, 21, 14, 0)
Word("：", Punc, 174, 21, 14, 0)
Word("头颅", Region, 175, 21, 14, 0)
Word("正常", DirVerb, 176, 21, 14, 0)
Word("，", Punc, 177, 21, 14, 0)
Word("毛发", Region, 178, 21, 14, 0)
Word("分", ValueUnit, 179, 21, 14, 0)
Word("布", Unrec, 180, 21, 14, 0)
Word("均匀", DirVerb, 181, 21, 14, 0)
Word("，", Punc, 182, 21, 14, 0)
Word("眼睑", Region, 183, 21, 14, 0)
Word("无", WordNo, 184, 21, 14, 0)
Word("水肿", Symptom, 185, 21, 14, 0)
Word("，", Punc, 186, 21, 14, 0)
Word("结膜", Region, 187, 21, 14, 0)
Word("无", WordNo, 188, 21, 14, 0)
Word("充血", Symptom, 189, 21, 14, 0)
Word("，", Punc, 190, 21, 14, 0)
Word("巩膜", Region, 191, 21, 14, 0)
Word("无", WordNo, 192, 21, 14, 0)
Word("黄", Unrec, 193, 21, 14, 0)
Word("，", Punc, 194, 21, 14, 0)
Word("双侧", RegionQ, 195, 21, 14, 0)
Word("瞳孔", Region, 196, 21, 14, 0)
Word("等", Undef, 197, 21, 14, 0)
Word("大", Unrec, 198, 21, 14, 0)
Word("等", Undef, 199, 21, 14, 0)
Word("圆", Unrec, 200, 21, 14, 0)
Word("，", Punc, 201, 21, 14, 0)
Word("对光反射", Cs, 202, 21, 14, 0)
Word("灵敏", DirVerb, 203, 21, 14, 0)
Word("。", Punc, 204, 21, 14, 0)
Word("鼻腔", Region, 205, 22, 14, 0)
Word("无", WordNo, 206, 22, 14, 0)
Word("异常分泌物", Symptom, 207, 22, 14, 0)
Word("，", Punc, 208, 22, 14, 0)
Word("副鼻窦区", Region, 209, 22, 14, 0)
Word("无", WordNo, 210, 22, 14, 0)
Word("压痛", Symptom, 211, 22, 14, 0)
Word("，", Punc, 212, 22, 14, 0)
Word("外耳道", Region, 213, 22, 14, 0)
Word("无", WordNo, 214, 22, 14, 0)
Word("异常分泌物", Symptom, 215, 22, 14, 0)
Word("，", Punc, 216, 22, 14, 0)
Word("听力", Cs, 217, 22, 14, 0)
Word("佳", Unrec, 218, 22, 14, 0)
Word("。", Punc, 219, 22, 14, 0)
Word("唇", Region, 220, 23, 14, 0)
Word("无", WordNo, 221, 23, 14, 0)
Word("紫绀", Symptom, 222, 23, 14, 0)
Word("，", Punc, 223, 23, 14, 0)
Word("口腔粘膜", Region, 224, 23, 14, 0)
Word("无", WordNo, 225, 23, 14, 0)
Word("溃疡", Symptom, 226, 23, 14, 0)
Word("，", Punc, 227, 23, 14, 0)
Word("咽部", Region, 228, 23, 14, 0)
Word("无", WordNo, 229, 23, 14, 0)
Word("充血", Symptom, 230, 23, 14, 0)
Word("，", Punc, 231, 23, 14, 0)
Word("扁桃体", Region, 232, 23, 14, 0)
Word("无", WordNo, 233, 23, 14, 0)
Word("肿大", Symptom, 234, 23, 14, 0)
Word("，", Punc, 235, 23, 14, 0)
Word("颈", Region, 236, 23, 14, 0)
Word("无", WordNo, 237, 23, 14, 0)
Word("抵抗", Symptom, 238, 23, 14, 0)
Word("，", Punc, 239, 23, 14, 0)
Word("气管", Region, 240, 23, 14, 0)
Word("位置居中", Unrec, 241, 23, 14, 0)
Word("，", Punc, 242, 23, 14, 0)
Word("无", WordNo, 243, 23, 14, 0)
Word("颈静脉", Region, 244, 23, 14, 0)
Word("怒张", Symptom, 245, 23, 14, 0)
Word("，", Punc, 246, 23, 14, 0)
Word("甲状腺", Cs, 247, 23, 14, 0)
Word("未", WordNo, 248, 23, 14, 0)
Word("及", LinkConj, 249, 23, 14, 0)
Word("肿大", Symptom, 250, 23, 14, 0)
Word("。", Punc, 251, 23, 14, 0)
Word("胸部", Region, 252, 24, 14, 0)
Word("：", Punc, 253, 24, 14, 0)
Word("胸廓", Region, 254, 24, 14, 0)
Word("对称", Unrec, 255, 24, 14, 0)
Word("无", WordNo, 256, 24, 14, 0)
Word("畸形", Symptom, 257, 24, 14, 0)
Word("，", Punc, 258, 24, 14, 0)
Word("呼吸运动", Region, 259, 24, 14, 0)
Word("正常", DirVerb, 260, 24, 14, 0)
Word("；", Punc, 261, 24, 14, 0)
Word("未见", WordNo, 262, 24, 14, 0)
Word("血管蜘蛛痣", Symptom, 263, 24, 14, 0)
Word("。", Punc, 264, 24, 14, 0)
Word("肺", Region, 265, 25, 14, 0)
Word("：", Punc, 266, 25, 14, 0)
Word("胸膜", Region, 267, 25, 14, 0)
Word("无", WordNo, 268, 25, 14, 0)
Word("摩擦感", Symptom, 269, 25, 14, 0)
Word("，", Punc, 270, 25, 14, 0)
Word("两侧语颤音", Cs, 271, 25, 14, 0)
Word("相", Unrec, 272, 25, 14, 0)
Word("等", Undef, 273, 25, 14, 0)
Word("；", Punc, 274, 25, 14, 0)
Word("双肺", Region, 275, 25, 14, 0)
Word("叩诊", Csq, 276, 25, 14, 0)
Word("清音", CSResult, 277, 25, 14, 0)
Word("，", Punc, 278, 25, 14, 0)
Word("双肺呼吸音", Cs, 279, 25, 14, 0)
Word("正常", DirVerb, 280, 25, 14, 0)
Word("；", Punc, 281, 25, 14, 0)
Word("未闻及", WordNo, 282, 25, 14, 0)
Word("干湿性罗音", Symptom, 283, 25, 14, 0)
Word("。", Punc, 284, 25, 14, 0)
Word("心", Region, 285, 26, 14, 0)
Word("：", Punc, 286, 26, 14, 0)
Word("心前区", Region, 287, 26, 14, 0)
Word("无", WordNo, 288, 26, 14, 0)
Word("局部隆起", Symptom, 289, 26, 14, 0)
Word("，", Punc, 290, 26, 14, 0)
Word("心浊音界", Cs, 291, 26, 14, 0)
Word("无", WordNo, 292, 26, 14, 0)
Word("扩大", Symptom, 293, 26, 14, 0)
Word("，", Punc, 294, 26, 14, 0)
Word("心率", Cs, 295, 26, 14, 0)
Word("80", Value, 296, 26, 14, 0)
Word("次/分", ValueUnit, 297, 26, 14, 0)
Word("，", Punc, 298, 26, 14, 0)
Word("律", Unrec, 299, 26, 14, 0)
Word("齐", DirVerb, 300, 26, 14, 0)
Word("，", Punc, 301, 26, 14, 0)
Word("病理性杂音", Symptom, 302, 26, 14, 0)
Word("未闻及", WordNo, 303, 26, 14, 0)
Word("。", Punc, 304, 26, 14, 0)
Word("腹部", Region, 305, 27, 14, 0)
Word("：", Punc, 306, 27, 14, 0)
Word("腹", Region, 307, 27, 14, 0)
Word("平软", DirVerb, 308, 27, 14, 0)
Word("，", Punc, 309, 27, 14, 0)
Word("未见", WordNo, 310, 27, 14, 0)
Word("胃肠形", Symptom, 311, 27, 14, 0)
Word("，", Punc, 312, 27, 14, 0)
Word("未见", WordNo, 313, 27, 14, 0)
Word("腹壁静脉", Region, 314, 27, 14, 0)
Word("曲张", Symptom, 315, 27, 14, 0)
Word("，", Punc, 316, 27, 14, 0)
Word("腹部", Region, 317, 27, 14, 0)
Word("无", WordNo, 318, 27, 14, 0)
Word("压痛", Symptom, 319, 27, 14, 0)
Word("及", LinkConj, 320, 27, 14, 0)
Word("反跳痛", Symptom, 321, 27, 14, 0)
Word("，", Punc, 322, 27, 14, 0)
Word("无", WordNo, 323, 27, 14, 0)
Word("肌卫", Symptom, 324, 27, 14, 0)
Word("，", Punc, 325, 27, 14, 0)
Word("肝脏及脾脏肋下", Region, 326, 27, 14, 0)
Word("未", WordNo, 327, 27, 14, 0)
Word("及", LinkConj, 328, 27, 14, 0)
Word("；", Punc, 329, 27, 14, 0)
Word("莫菲征", Unrec, 330, 27, 14, 0)
Word("阴性", Result, 331, 27, 14, 0)
Word("，", Punc, 332, 27, 14, 0)
Word("叩诊", Csq, 333, 27, 14, 0)
Word("鼓音", CSResult, 334, 27, 14, 0)
Word("；", Punc, 335, 27, 14, 0)
Word("肝肾区", Region, 336, 27, 14, 0)
Word("无", WordNo, 337, 27, 14, 0)
Word("叩击痛", Symptom, 338, 27, 14, 0)
Word("；", Punc, 339, 27, 14, 0)
Word("移动性浊音", Cs, 340, 27, 14, 0)
Word("阴性", Result, 341, 27, 14, 0)
Word("。", Punc, 342, 27, 14, 0)
Word("肛门直肠", Unrec, 343, 28, 14, 0)
Word("：", Punc, 344, 28, 14, 0)
Word("未", WordNo, 345, 28, 14, 0)
Word("查", ActCheck, 346, 28, 14, 0)
Word("。", Punc, 347, 28, 14, 0)
Word("脊柱及四肢", Region, 348, 29, 14, 0)
Word("：", Punc, 349, 29, 14, 0)
Word("脊柱", Region, 350, 29, 14, 0)
Word("：", Punc, 351, 29, 14, 0)
Word("枕墙距", Unrec, 352, 29, 14, 0)
Word("0", Value, 353, 29, 14, 0)
Word("cm", ValueUnit, 354, 29, 14, 0)
Word("胸颏", Region, 355, 29, 14, 0)
Word("距", Unrec, 356, 29, 14, 0)
Word("5", Value, 357, 29, 14, 0)
Word("cm", ValueUnit, 358, 29, 14, 0)
Word("胸廓", Region, 359, 29, 14, 0)
Word("活动度", Cs, 360, 29, 14, 0)
Word("4.5", Value, 361, 29, 14, 0)
Word("cmSchober试验", Unrec, 362, 29, 14, 0)
Word("不能", WordNo, 363, 29, 14, 0)
Word("完成指地距", Unrec, 364, 29, 14, 0)
Word("不能", WordNo, 365, 29, 14, 0)
Word("完成", Unrec, 366, 29, 14, 0)
Word("，", Punc, 367, 29, 14, 0)
Word("右侧", RegionQ, 368, 29, 14, 0)
Word("4", Value, 369, 29, 14, 0)
Word("字试验", Unrec, 370, 29, 14, 0)
Word("不能", WordNo, 371, 29, 14, 0)
Word("完成", Unrec, 372, 29, 14, 0)
Word("，", Punc, 373, 29, 14, 0)
Word("左侧", RegionAdj, 374, 29, 14, 0)
Word("4", Value, 375, 29, 14, 0)
Word("字试验", Unrec, 376, 29, 14, 0)
Word("+", Value, 377, 29, 14, 0)
Word("；", Punc, 378, 29, 14, 0)
Word("左侧", RegionAdj, 379, 29, 14, 0)
Word("肩关节", Region, 380, 29, 14, 0)
Word("压痛", Symptom, 381, 29, 14, 0)
Word("。", Punc, 382, 29, 14, 0)
Word("神经系统", Exam, 383, 30, 14, 0)
Word("：", Punc, 384, 30, 14, 0)
Word("四肢肌力", Cs, 385, 30, 14, 0)
Word("、", Punc, 386, 30, 14, 0)
Word("肌张力", Cs, 387, 30, 14, 0)
Word("未见", WordNo, 388, 30, 14, 0)
Word("异常", DirVerb, 389, 30, 14, 0)
Word("，", Punc, 390, 30, 14, 0)
Word("双侧肱二", Region, 391, 30, 14, 0)
Word("、", Punc, 392, 30, 14, 0)
Word("三头肌腱", Region, 393, 30, 14, 0)
Word("反射正常", DirVerb, 394, 30, 14, 0)
Word("，", Punc, 395, 30, 14, 0)
Word("双侧膝", Region, 396, 30, 14, 0)
Word("、", Punc, 397, 30, 14, 0)
Word("跟腱", Region, 398, 30, 14, 0)
Word("反射正常", DirVerb, 399, 30, 14, 0)
Word("，", Punc, 400, 30, 14, 0)
Word("双侧", RegionQ, 401, 30, 14, 0)
Word("Hoffmann", Cs, 402, 30, 14, 0)
Word("阴性", Result, 403, 30, 14, 0)
Word("，", Punc, 404, 30, 14, 0)
Word("Babinski征", Cs, 405, 30, 14, 0)
Word("阴性", Result, 406, 30, 14, 0)
Word("，", Punc, 407, 30, 14, 0)
Word("Kernig征", Cs, 408, 30, 14, 0)
Word("阴性", Result, 409, 30, 14, 0)
Word("。", Punc, 410, 30, 14, 0)
Word("。", Punc, 411, 31, 14, 0)
Word("id_no", Heading, 412, 32, 15, 0)
Word("05384373", Value, 413, 32, 15, 0)
Word("。", Punc, 414, 32, 15, 0)
Word("marriage", Heading, 415, 33, 16, 0)
Word("未", WordNo, 416, 33, 16, 0)
Word("婚", Unrec, 417, 33, 16, 0)
Word("。", Punc, 418, 33, 16, 0)
Word("admission_date", Heading, 419, 34, 17, 0)
Word("2008-04-29", Date, 420, 34, 17, 0)
Word("。", Punc, 421, 34, 17, 0)
Word("patient_name", Heading, 422, 35, 18, 0)
Word("赵", Unrec, 423, 35, 18, 0)
Word("红", Symptom, 424, 35, 18, 0)
Word("恩", Unrec, 425, 35, 18, 0)
Word("。", Punc, 426, 35, 18, 0)
Word("personal_history", Heading, 427, 36, 19, 0)
Word("久居原籍", Unrec, 428, 36, 19, 0)
Word("，", Punc, 429, 36, 19, 0)
Word("否认疫水", Unrec, 430, 36, 19, 0)
Word("、", Punc, 431, 36, 19, 0)
Word("有", Exists, 432, 36, 19, 0)
Word("毒", Unrec, 433, 36, 19, 0)
Word("、", Punc, 434, 36, 19, 0)
Word("化学性", Unrec, 435, 36, 19, 0)
Word("、", Punc, 436, 36, 19, 0)
Word("放射性物质接触史", Unrec, 437, 36, 19, 0)
Word("；", Punc, 438, 36, 19, 0)
Word("无", WordNo, 439, 36, 19, 0)
Word("吸烟史", Unrec, 440, 36, 19, 0)
Word("；", Punc, 441, 36, 19, 0)
Word("无", WordNo, 442, 36, 19, 0)
Word("饮酒史", Unrec, 443, 36, 19, 0)
Word("。", Punc, 444, 36, 19, 0)
Word("未", WordNo, 445, 37, 19, 0)
Word("。", Punc, 446, 37, 19, 0)
Word("。", Punc, 447, 38, 19, 0)
Word("。", Punc, 448, 39, 19, 0)
Word("family_history", Heading, 449, 40, 20, 0)
Word("否认家族遗传", Unrec, 450, 40, 20, 0)
Word("病史", Undef, 451, 40, 20, 0)
Word("。", Punc, 452, 40, 20, 0)
Word("。", Punc, 453, 41, 20, 0)
Word("address", Heading, 454, 42, 21, 0)
Word("江苏阜宁县板湖镇赵黄村", Unrec, 455, 42, 21, 0)
Word("。", Punc, 456, 42, 21, 0)
Word("admission_no", Heading, 457, 43, 22, 0)
Word("417253", Value, 458, 43, 22, 0)
Word("。", Punc, 459, 43, 22, 0)
Word("history_of_present_illness", Heading, 460, 44, 23, 0)
Word("患者", Patient, 461, 44, 23, 0)
Word("06年10月", Date, 462, 44, 23, 0)
Word("无明显", WordNo, 463, 44, 23, 0)
Word("诱因", Undef, 464, 44, 23, 0)
Word("下", Unrec, 465, 44, 23, 0)
Word("开始", Undef, 466, 44, 23, 0)
Word("出现", Exists, 467, 44, 23, 0)
Word("右侧", RegionQ, 468, 44, 23, 0)
Word("膝关节", Region, 469, 44, 23, 0)
Word("疼痛", Symptom, 470, 44, 23, 0)
Word("，", Punc, 471, 44, 23, 0)
Word("局部", Unrec, 472, 44, 23, 0)
Word("无", WordNo, 473, 44, 23, 0)
Word("红肿", Symptom, 474, 44, 23, 0)
Word("，", Punc, 475, 44, 23, 0)
Word("未", WordNo, 476, 44, 23, 0)
Word("引", Unrec, 477, 44, 23, 0)
Word("起", Undef, 478, 44, 23, 0)
Word("重视", Unrec, 479, 44, 23, 0)
Word("，", Punc, 480, 44, 23, 0)
Word("至", Undef, 481, 44, 23, 0)
Word("07年2月", Date, 482, 44, 23, 0)
Word("开始", Undef, 483, 44, 23, 0)
Word("出现", Exists, 484, 44, 23, 0)
Word("右侧", RegionQ, 485, 44, 23, 0)
Word("髋关节", Region, 486, 44, 23, 0)
Word("疼痛", Symptom, 487, 44, 23, 0)
Word("，", Punc, 488, 44, 23, 0)
Word("当地", Undef, 489, 44, 23, 0)
Word("卫生院", Unrec, 490, 44, 23, 0)
Word("予", ActAdv, 491, 44, 23, 0)
Word("止", Unrec, 492, 44, 23, 0)
Word("痛", Symptom, 493, 44, 23, 0)
Word("处理", Undef, 494, 44, 23, 0)
Word("，", Punc, 495, 44, 23, 0)
Word("效果", Unrec, 496, 44, 23, 0)
Word("不", WordNo, 497, 44, 23, 0)
Word("明显", Undef, 498, 44, 23, 0)
Word("，", Punc, 499, 44, 23, 0)
Word("并", LinkConj, 500, 44, 23, 0)
Word("逐渐", Undef, 501, 44, 23, 0)
Word("出现", Exists, 502, 44, 23, 0)
Word("腰背部", Region, 503, 44, 23, 0)
Word("及", LinkConj, 504, 44, 23, 0)
Word("颈部", Region, 505, 44, 23, 0)
Word("疼痛", Symptom, 506, 44, 23, 0)
Word("、", Punc, 507, 44, 23, 0)
Word("僵硬", Symptom, 508, 44, 23, 0)
Word("感", Unrec, 509, 44, 23, 0)
Word("，", Punc, 510, 44, 23, 0)
Word("久躺", Unrec, 511, 44, 23, 0)
Word("后", TimeAdv, 512, 44, 23, 0)
Word("明显", Undef, 513, 44, 23, 0)
Word("，", Punc, 514, 44, 23, 0)
Word("活动", Cs, 515, 44, 23, 0)
Word("后", TimeAdv, 516, 44, 23, 0)
Word("可", DirVerb, 517, 44, 23, 0)
Word("减", LinkConj, 518, 44, 23, 0)
Word("轻", Unrec, 519, 44, 23, 0)
Word("，", Punc, 520, 44, 23, 0)
Word("期间", Unrec, 521, 44, 23, 0)
Word("当地", Undef, 522, 44, 23, 0)
Word("卫生院间断", Unrec, 523, 44, 23, 0)
Word("给予", ActAdv, 524, 44, 23, 0)
Word("强的松", Drug, 525, 44, 23, 0)
Word("5", Value, 526, 44, 23, 0)
Word("mg", ValueUnit, 527, 44, 23, 0)
Word("3", Value, 528, 44, 23, 0)
Word("/日", ValueUnit, 529, 44, 23, 0)
Word("口服", TMethod, 530, 44, 23, 0)
Word("治疗", Undef, 531, 44, 23, 0)
Word("，", Punc, 532, 44, 23, 0)
Word("效果", Unrec, 533, 44, 23, 0)
Word("不", WordNo, 534, 44, 23, 0)
Word("明显", Undef, 535, 44, 23, 0)
Word("，", Punc, 536, 44, 23, 0)
Word("至", Undef, 537, 44, 23, 0)
Word("08年", Date, 538, 44, 23, 0)
Word("初", Unrec, 539, 44, 23, 0)
Word("开始", Undef, 540, 44, 23, 0)
Word("觉", Unrec, 541, 44, 23, 0)
Word("颈部", Region, 542, 44, 23, 0)
Word("活动", Cs, 543, 44, 23, 0)
Word("明显", Undef, 544, 44, 23, 0)
Word("受限", DirVerb, 545, 44, 23, 0)
Word("，", Punc, 546, 44, 23, 0)
Word("并", LinkConj, 547, 44, 23, 0)
Word("出现", Exists, 548, 44, 23, 0)
Word("左侧", RegionAdj, 549, 44, 23, 0)
Word("肩关节", Region, 550, 44, 23, 0)
Word("、", Punc, 551, 44, 23, 0)
Word("左侧", RegionAdj, 552, 44, 23, 0)
Word("髋关节", Region, 553, 44, 23, 0)
Word("疼痛", Symptom, 554, 44, 23, 0)
Word("，", Punc, 555, 44, 23, 0)
Word("08年2月", Date, 556, 44, 23, 0)
Word("连续", Unrec, 557, 44, 23, 0)
Word("服用", ActAdv, 558, 44, 23, 0)
Word("强的松", Drug, 559, 44, 23, 0)
Word("5", Value, 560, 44, 23, 0)
Word("mg", ValueUnit, 561, 44, 23, 0)
Word("3", Value, 562, 44, 23, 0)
Word("/日", ValueUnit, 563, 44, 23, 0)
Word("10", Value, 564, 44, 23, 0)
Word("余天", Unrec, 565, 44, 23, 0)
Word("，", Punc, 566, 44, 23, 0)
Word("关节", Region, 567, 44, 23, 0)
Word("疼痛", Symptom, 568, 44, 23, 0)
Word("僵硬", Symptom, 569, 44, 23, 0)
Word("症状", Cs, 570, 44, 23, 0)
Word("无", WordNo, 571, 44, 23, 0)
Word("改善", Treatment, 572, 44, 23, 0)
Word("。", Punc, 573, 44, 23, 0)
Word("近一月", Unrec, 574, 45, 23, 0)
Word("来", Undef, 575, 45, 23, 0)
Word("觉", Unrec, 576, 45, 23, 0)
Word("右侧", RegionQ, 577, 45, 23, 0)
Word("髋关节", Region, 578, 45, 23, 0)
Word("疼痛", Symptom, 579, 45, 23, 0)
Word("加重", DirVerb, 580, 45, 23, 0)
Word("，", Punc, 581, 45, 23, 0)
Word("活动", Cs, 582, 45, 23, 0)
Word("时尤剧", Unrec, 583, 45, 23, 0)
Word("，", Punc, 584, 45, 23, 0)
Word("当地医院", Hospital, 585, 45, 23, 0)
Word("就诊", DirVerb, 586, 45, 23, 0)
Word("，", Punc, 587, 45, 23, 0)
Word("查", ActCheck, 588, 45, 23, 0)
Word("血", Exam, 589, 45, 23, 0)
Word("HLA-B27", Exam, 590, 45, 23, 0)
Word("（", Punc, 591, 45, 23, 0)
Word("＋", Unrec, 592, 45, 23, 0)
Word("）", Punc, 593, 45, 23, 0)
Word("，", Punc, 594, 45, 23, 0)
Word("髋关节", Region, 595, 45, 23, 0)
Word("平", DirVerb, 596, 45, 23, 0)
Word("片", DrugQuan, 597, 45, 23, 0)
Word("示", Exists, 598, 45, 23, 0)
Word("：", Punc, 599, 45, 23, 0)
Word("右侧", RegionQ, 600, 45, 23, 0)
Word("股骨头", Region, 601, 45, 23, 0)
Word("无", WordNo, 602, 45, 23, 0)
Word("菌性坏死", Symptom, 603, 45, 23, 0)
Word("。", Punc, 604, 45, 23, 0)
Word("予", ActAdv, 605, 46, 23, 0)
Word("奥沙普嗪", Unrec, 606, 46, 23, 0)
Word("口服", TMethod, 607, 46, 23, 0)
Word("治疗", Undef, 608, 46, 23, 0)
Word("，", Punc, 609, 46, 23, 0)
Word("效果", Unrec, 610, 46, 23, 0)
Word("不", WordNo, 611, 46, 23, 0)
Word("明显", Undef, 612, 46, 23, 0)
Word("。", Punc, 613, 46, 23, 0)
Word("现", Exists, 614, 47, 23, 0)
Word("为", LinkConj, 615, 47, 23, 0)
Word("进一步", Undef, 616, 47, 23, 0)
Word("治疗", Undef, 617, 47, 23, 0)
Word("收住", Undef, 618, 47, 23, 0)
Word("入院", DirVerb, 619, 47, 23, 0)
Word("。", Punc, 620, 47, 23, 0)
Word("患者", Patient, 621, 48, 23, 0)
Word("病程中", Unrec, 622, 48, 23, 0)
Word("无", WordNo, 623, 48, 23, 0)
Word("尿频", Unrec, 624, 48, 23, 0)
Word("、", Punc, 625, 48, 23, 0)
Word("尿急", Unrec, 626, 48, 23, 0)
Word("、", Punc, 627, 48, 23, 0)
Word("尿", Unrec, 628, 48, 23, 0)
Word("痛", Symptom, 629, 48, 23, 0)
Word("，", Punc, 630, 48, 23, 0)
Word("无", WordNo, 631, 48, 23, 0)
Word("反复腹泻", Symptom, 632, 48, 23, 0)
Word("，", Punc, 633, 48, 23, 0)
Word("无", WordNo, 634, 48, 23, 0)
Word("双眼", Region, 635, 48, 23, 0)
Word("疼痛", Symptom, 636, 48, 23, 0)
Word("畏光", Unrec, 637, 48, 23, 0)
Word("。", Punc, 638, 48, 23, 0)
Word("患者", Patient, 639, 49, 23, 0)
Word("自", LinkConj, 640, 49, 23, 0)
Word("患病", Unrec, 641, 49, 23, 0)
Word("以来", LinkConj, 642, 49, 23, 0)
Word("，", Punc, 643, 49, 23, 0)
Word("精神", Cs, 644, 49, 23, 0)
Word("状态良", Unrec, 645, 49, 23, 0)
Word("好", DirVerb, 646, 49, 23, 0)
Word("，", Punc, 647, 49, 23, 0)
Word("体重", Cs, 648, 49, 23, 0)
Word("无明显", WordNo, 649, 49, 23, 0)
Word("变化", Unrec, 650, 49, 23, 0)
Word("，", Punc, 651, 49, 23, 0)
Word("饮食", Unrec, 652, 49, 23, 0)
Word("正常", DirVerb, 653, 49, 23, 0)
Word("，", Punc, 654, 49, 23, 0)
Word("大", Unrec, 655, 49, 23, 0)
Word("、", Punc, 656, 49, 23, 0)
Word("小便", Cs, 657, 49, 23, 0)
Word("正常", DirVerb, 658, 49, 23, 0)
Word("，", Punc, 659, 49, 23, 0)
Word("睡眠", Cs, 660, 49, 23, 0)
Word("无", WordNo, 661, 49, 23, 0)
Word("异常", DirVerb, 662, 49, 23, 0)
Word("。", Punc, 663, 49, 23, 0)
Word("。", Punc, 664, 50, 23, 0)
Word("job", Heading, 665, 51, 24, 0)
Word("无", WordNo, 666, 51, 24, 0)
Word("/", Unrec, 667, 51, 24, 0)
Word("其他", Undef, 668, 51, 24, 0)
Word("劳动者", Unrec, 669, 51, 24, 0)
Word("。", Punc, 670, 51, 24, 0)
Word("auxiliary_examination", Heading, 671, 52, 25, 0)
Word("暂", Undef, 672, 52, 25, 0)
Word("缺", CSResult, 673, 52, 25, 0)
Word("。", Punc, 674, 52, 25, 0)
Word("主治医生", Unrec, 675, 53, 25, 0)
Word("48", Value, 676, 53, 25, 0)
Word("小时内", Unrec, 677, 53, 25, 0)
Word("查", ActCheck, 678, 53, 25, 0)
Word("房", RegionAdj, 679, 53, 25, 0)
Word("诊断", WordYes, 680, 53, 25, 0)
Word("：", Punc, 681, 53, 25, 0)
Word("1.", Value, 682, 53, 25, 0)
Word("强直性", Exam, 683, 53, 25, 0)
Word("脊柱", Region, 684, 53, 25, 0)
Word("炎", Unrec, 685, 53, 25, 0)
Word("(", Punc, 686, 53, 25, 0)
Word("2008-04-29", Date, 687, 53, 25, 0)
Word(")", Punc, 688, 53, 25, 0)
Word("。", Punc, 689, 53, 25, 0)
Word("age", Heading, 690, 54, 26, 0)
Word("21", Value, 691, 54, 26, 0)
Word("岁", Unrec, 692, 54, 26, 0)
Word("。", Punc, 693, 54, 26, 0)
