SentenceTells(2, ST_TEST_ITEM)
SentenceTells(2, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(26, ST_TEST_ITEM)
SentenceTells(7, ST_DESEASE)
SentenceTells(8, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(7, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
HaveDateInSentence(13)
HaveDateInSentence(16)
HaveDateInSentence(20)
HaveDateInSentence(22)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫病", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("关节", Region, 7, 2, 2, 0)
Word("疼痛", Symptom, 8, 2, 2, 0)
Word("症状", Cs, 9, 2, 2, 0)
Word("较", Undef, 10, 2, 2, 0)
Word("入院", DirVerb, 11, 2, 2, 0)
Word("时", Unrec, 12, 2, 2, 0)
Word("明显", Undef, 13, 2, 2, 0)
Word("改善", Treatment, 14, 2, 2, 0)
Word("，", Punc, 15, 2, 2, 0)
Word("复查", ActCheck, 16, 2, 2, 0)
Word("C-反应蛋白", TestItem, 17, 2, 2, 0)
Word("(", Punc, 18, 2, 2, 0)
Word("52.50", Value, 19, 2, 2, 0)
Word("mg/L", ValueUnit, 20, 2, 2, 0)
Word(")", Punc, 21, 2, 2, 0)
Word(";", Punc, 22, 2, 2, 0)
Word("红细胞沉降率", TestItem, 23, 2, 2, 0)
Word("(", Punc, 24, 2, 2, 0)
Word("64", Value, 25, 2, 2, 0)
Word("mm/h", ValueUnit, 26, 2, 2, 0)
Word(")", Punc, 27, 2, 2, 0)
Word("。", Punc, 28, 2, 2, 0)
Word("treating_physician", Heading, 29, 3, 3, 0)
Word("许臻/刘彧/李婷", Unrec, 30, 3, 3, 0)
Word("。", Punc, 31, 3, 3, 0)
Word("bed_no", Heading, 32, 4, 4, 0)
Word("17", Value, 33, 4, 4, 0)
Word("。", Punc, 34, 4, 4, 0)
Word("ct_num", Heading, 35, 5, 5, 0)
Word("。", Punc, 36, 5, 5, 0)
Word("main_tests_results", Heading, 37, 6, 6, 0)
Word("入院", DirVerb, 38, 6, 6, 0)
Word("后", TimeAdv, 39, 6, 6, 0)
Word("查", ActCheck, 40, 6, 6, 0)
Word("：", Punc, 41, 6, 6, 0)
Word("血常规", Exam, 42, 6, 6, 0)
Word("：", Punc, 43, 6, 6, 0)
Word("正常", DirVerb, 44, 6, 6, 0)
Word("，", Punc, 45, 6, 6, 0)
Word("肝肾功能", Exam, 46, 6, 6, 0)
Word("、", Punc, 47, 6, 6, 0)
Word("电解质", Exam, 48, 6, 6, 0)
Word("：", Punc, 49, 6, 6, 0)
Word("均", Unrec, 50, 6, 6, 0)
Word("正常", DirVerb, 51, 6, 6, 0)
Word("，", Punc, 52, 6, 6, 0)
Word("红细胞沉降率", TestItem, 53, 6, 6, 0)
Word("(", Punc, 54, 6, 6, 0)
Word("108", Value, 55, 6, 6, 0)
Word("mm/h", ValueUnit, 56, 6, 6, 0)
Word(")", Punc, 57, 6, 6, 0)
Word(";", Punc, 58, 6, 6, 0)
Word("C-反应蛋白", TestItem, 59, 6, 6, 0)
Word("(", Punc, 60, 6, 6, 0)
Word("95.60", Value, 61, 6, 6, 0)
Word("mg/L", ValueUnit, 62, 6, 6, 0)
Word(")", Punc, 63, 6, 6, 0)
Word(";", Punc, 64, 6, 6, 0)
Word("HLA-B27", Exam, 65, 6, 6, 0)
Word("(", Punc, 66, 6, 6, 0)
Word("阳性", Value, 67, 6, 6, 0)
Word(")", Punc, 68, 6, 6, 0)
Word(";", Punc, 69, 6, 6, 0)
Word("心电图", Exam, 70, 6, 6, 0)
Word("示", Exists, 71, 6, 6, 0)
Word("：", Punc, 72, 6, 6, 0)
Word("窦性心律", Unrec, 73, 6, 6, 0)
Word("，", Punc, 74, 6, 6, 0)
Word("左", RegionQ, 75, 6, 6, 0)
Word("室高电压", Unrec, 76, 6, 6, 0)
Word("。", Punc, 77, 6, 6, 0)
Word("腹部超声", Exam, 78, 7, 6, 0)
Word("示", Exists, 79, 7, 6, 0)
Word("：", Punc, 80, 7, 6, 0)
Word("肝", Region, 81, 7, 6, 0)
Word("胆胰脾", Unrec, 82, 7, 6, 0)
Word("肾", Region, 83, 7, 6, 0)
Word("声像图", Unrec, 84, 7, 6, 0)
Word("未见明显", WordNo, 85, 7, 6, 0)
Word("异常", DirVerb, 86, 7, 6, 0)
Word("，", Punc, 87, 7, 6, 0)
Word("髋关节", Region, 88, 7, 6, 0)
Word("CT", Unrec, 89, 7, 6, 0)
Word("示", Exists, 90, 7, 6, 0)
Word("：", Punc, 91, 7, 6, 0)
Word("双侧", RegionQ, 92, 7, 6, 0)
Word("股骨头", Region, 93, 7, 6, 0)
Word("密度降低", Unrec, 94, 7, 6, 0)
Word("，", Punc, 95, 7, 6, 0)
Word("并", LinkConj, 96, 7, 6, 0)
Word("可见", Exists, 97, 7, 6, 0)
Word("束状低密度影", Unrec, 98, 7, 6, 0)
Word("，", Punc, 99, 7, 6, 0)
Word("关节", Region, 100, 7, 6, 0)
Word("间隙变窄", Unrec, 101, 7, 6, 0)
Word("，", Punc, 102, 7, 6, 0)
Word("关节", Region, 103, 7, 6, 0)
Word("面模糊", Unrec, 104, 7, 6, 0)
Word("，", Punc, 105, 7, 6, 0)
Word("两侧", Unrec, 106, 7, 6, 0)
Word("关节", Region, 107, 7, 6, 0)
Word("腔内", Unrec, 108, 7, 6, 0)
Word("可见", Exists, 109, 7, 6, 0)
Word("积液", Symptom, 110, 7, 6, 0)
Word("影", Unrec, 111, 7, 6, 0)
Word("。", Punc, 112, 7, 6, 0)
Word("骶髂关节", Region, 113, 8, 6, 0)
Word("CT", Unrec, 114, 8, 6, 0)
Word("示", Exists, 115, 8, 6, 0)
Word("：", Punc, 116, 8, 6, 0)
Word("两侧骶骼关", Unrec, 117, 8, 6, 0)
Word("关节", Region, 118, 8, 6, 0)
Word("面毛糙", Unrec, 119, 8, 6, 0)
Word("，", Punc, 120, 8, 6, 0)
Word("模糊", Unrec, 121, 8, 6, 0)
Word("，", Punc, 122, 8, 6, 0)
Word("有", Exists, 123, 8, 6, 0)
Word("硬化", Unrec, 124, 8, 6, 0)
Word("，", Punc, 125, 8, 6, 0)
Word("并", LinkConj, 126, 8, 6, 0)
Word("可见", Exists, 127, 8, 6, 0)
Word("局部呈锯齿样骨质", Unrec, 128, 8, 6, 0)
Word("缺损", Symptom, 129, 8, 6, 0)
Word("，", Punc, 130, 8, 6, 0)
Word("关节", Region, 131, 8, 6, 0)
Word("间隙", Unrec, 132, 8, 6, 0)
Word("不", WordNo, 133, 8, 6, 0)
Word("清", CSResult, 134, 8, 6, 0)
Word("，", Punc, 135, 8, 6, 0)
Word("骨密度", Unrec, 136, 8, 6, 0)
Word("示", Exists, 137, 8, 6, 0)
Word("：", Punc, 138, 8, 6, 0)
Word("骨质疏松", Diag, 139, 8, 6, 0)
Word("。", Punc, 140, 8, 6, 0)
Word("。", Punc, 141, 9, 6, 0)
Word("x_line", Heading, 142, 10, 7, 0)
Word("。", Punc, 143, 10, 7, 0)
Word("ward", Heading, 144, 11, 8, 0)
Word("22", Value, 145, 11, 8, 0)
Word("。", Punc, 146, 11, 8, 0)
Word("record_type", Heading, 147, 12, 9, 0)
Word("出院", DirVerb, 148, 12, 9, 0)
Word("记录", Unrec, 149, 12, 9, 0)
Word("。", Punc, 150, 12, 9, 0)
Word("summary_date", Heading, 151, 13, 10, 0)
Word("2008年05月", Date, 152, 13, 10, 0)
Word("日", Unrec, 153, 13, 10, 0)
Word("。", Punc, 154, 13, 10, 0)
Word("id_no", Heading, 155, 14, 11, 0)
Word("05384373", Value, 156, 14, 11, 0)
Word("。", Punc, 157, 14, 11, 0)
Word("admission_diagnosis", Heading, 158, 15, 12, 0)
Word("1.", Value, 159, 15, 12, 0)
Word("强直性", Exam, 160, 15, 12, 0)
Word("脊柱", Region, 161, 15, 12, 0)
Word("炎", Unrec, 162, 15, 12, 0)
Word("2.", Value, 163, 15, 12, 0)
Word("癫痫", Unrec, 164, 15, 12, 0)
Word("。", Punc, 165, 15, 12, 0)
Word("out_hospital_date", Heading, 166, 16, 13, 0)
Word("2008-05-12", Date, 167, 16, 13, 0)
Word("。", Punc, 168, 16, 13, 0)
Word("admission_main_symptom", Heading, 169, 17, 14, 0)
Word("患者", Patient, 170, 17, 14, 0)
Word("因", LinkConj, 171, 17, 14, 0)
Word("“", Punc, 172, 17, 14, 0)
Word("右", RegionQ, 173, 17, 14, 0)
Word("膝", Region, 174, 17, 14, 0)
Word("疼痛", Symptom, 175, 17, 14, 0)
Word("2年", Period, 176, 17, 14, 0)
Word("，", Punc, 177, 17, 14, 0)
Word("腰背部", Region, 178, 17, 14, 0)
Word("及", LinkConj, 179, 17, 14, 0)
Word("颈部", Region, 180, 17, 14, 0)
Word("疼痛", Symptom, 181, 17, 14, 0)
Word("1年余", Period, 182, 17, 14, 0)
Word("。", Punc, 183, 17, 14, 0)
Word("”", Punc, 184, 18, 14, 0)
Word("入院", DirVerb, 185, 18, 14, 0)
Word("。", Punc, 186, 18, 14, 0)
Word("。", Punc, 187, 19, 14, 0)
Word("admission_date", Heading, 188, 20, 15, 0)
Word("2008-04-29", Date, 189, 20, 15, 0)
Word("。", Punc, 190, 20, 15, 0)
Word("patient_name", Heading, 191, 21, 16, 0)
Word("赵", Unrec, 192, 21, 16, 0)
Word("红", Symptom, 193, 21, 16, 0)
Word("恩", Unrec, 194, 21, 16, 0)
Word("。", Punc, 195, 21, 16, 0)
Word("diagnosis_treatment", Heading, 196, 22, 17, 0)
Word("入院", DirVerb, 197, 22, 17, 0)
Word("后", TimeAdv, 198, 22, 17, 0)
Word("请骨科会诊", Unrec, 199, 22, 17, 0)
Word("：", Punc, 200, 22, 17, 0)
Word("考虑", WordUn, 201, 22, 17, 0)
Word("目前", Date, 202, 22, 17, 0)
Word("保守", Unrec, 203, 22, 17, 0)
Word("治疗", Undef, 204, 22, 17, 0)
Word("，", Punc, 205, 22, 17, 0)
Word("暂", Undef, 206, 22, 17, 0)
Word("不", WordNo, 207, 22, 17, 0)
Word("行", ActCheck, 208, 22, 17, 0)
Word("手", Region, 209, 22, 17, 0)
Word("术", Unrec, 210, 22, 17, 0)
Word("治疗", Undef, 211, 22, 17, 0)
Word("。", Punc, 212, 22, 17, 0)
Word("予", ActAdv, 213, 23, 17, 0)
Word("扶他林", Drug, 214, 23, 17, 0)
Word("、", Punc, 215, 23, 17, 0)
Word("曲马多", Drug, 216, 23, 17, 0)
Word("止", Unrec, 217, 23, 17, 0)
Word("痛", Symptom, 218, 23, 17, 0)
Word("，", Punc, 219, 23, 17, 0)
Word("柳氮", Drug, 220, 23, 17, 0)
Word("磺胺吡啶", Unrec, 221, 23, 17, 0)
Word("、", Punc, 222, 23, 17, 0)
Word("帕夫林", Drug, 223, 23, 17, 0)
Word("治疗", Undef, 224, 23, 17, 0)
Word("强直性", Exam, 225, 23, 17, 0)
Word("脊柱", Region, 226, 23, 17, 0)
Word("炎", Unrec, 227, 23, 17, 0)
Word("，", Punc, 228, 23, 17, 0)
Word("骨肽", Unrec, 229, 23, 17, 0)
Word("静滴", TMethod, 230, 23, 17, 0)
Word("改善", Treatment, 231, 23, 17, 0)
Word("关节", Region, 232, 23, 17, 0)
Word("症状", Cs, 233, 23, 17, 0)
Word("，", Punc, 234, 23, 17, 0)
Word("阿法D3", Drug, 235, 23, 17, 0)
Word("、", Punc, 236, 23, 17, 0)
Word("氨基酸", Unrec, 237, 23, 17, 0)
Word("钙", TestItem, 238, 23, 17, 0)
Word("片", DrugQuan, 239, 23, 17, 0)
Word("、", Punc, 240, 23, 17, 0)
Word("福善美", Drug, 241, 23, 17, 0)
Word("治疗", Undef, 242, 23, 17, 0)
Word("骨质疏松", Diag, 243, 23, 17, 0)
Word("症", Unrec, 244, 23, 17, 0)
Word("，", Punc, 245, 23, 17, 0)
Word("丹参活血", Unrec, 246, 23, 17, 0)
Word("，", Punc, 247, 23, 17, 0)
Word("复方", Unrec, 248, 23, 17, 0)
Word("法", Drug, 249, 23, 17, 0)
Word("莫替丁制酸", Unrec, 250, 23, 17, 0)
Word("护胃", Treatment, 251, 23, 17, 0)
Word("。", Punc, 252, 23, 17, 0)
Word("。", Punc, 253, 24, 17, 0)
Word("discharge_diagnosis", Heading, 254, 25, 18, 0)
Word("1.", Value, 255, 25, 18, 0)
Word("强直性", Exam, 256, 25, 18, 0)
Word("脊柱", Region, 257, 25, 18, 0)
Word("炎", Unrec, 258, 25, 18, 0)
Word("2.", Value, 259, 25, 18, 0)
Word("癫痫", Unrec, 260, 25, 18, 0)
Word("。", Punc, 261, 25, 18, 0)
Word("discharge_prescribed", Heading, 262, 26, 19, 0)
Word("1", Value, 263, 26, 19, 0)
Word("、", Punc, 264, 26, 19, 0)
Word("注意", Undef, 265, 26, 19, 0)
Word("休息", Unrec, 266, 26, 19, 0)
Word("，", Punc, 267, 26, 19, 0)
Word("适度锻炼", Unrec, 268, 26, 19, 0)
Word("，", Punc, 269, 26, 19, 0)
Word("2", Value, 270, 26, 19, 0)
Word("、", Punc, 271, 26, 19, 0)
Word("扶他林", Drug, 272, 26, 19, 0)
Word("75", Value, 273, 26, 19, 0)
Word("mg", ValueUnit, 274, 26, 19, 0)
Word("2", Value, 275, 26, 19, 0)
Word("/日", ValueUnit, 276, 26, 19, 0)
Word("，", Punc, 277, 26, 19, 0)
Word("柳氮", Drug, 278, 26, 19, 0)
Word("磺胺吡啶", Unrec, 279, 26, 19, 0)
Word("1", Value, 280, 26, 19, 0)
Word("g", ValueUnit, 281, 26, 19, 0)
Word("2", Value, 282, 26, 19, 0)
Word("/日", ValueUnit, 283, 26, 19, 0)
Word("，", Punc, 284, 26, 19, 0)
Word("帕夫林", Drug, 285, 26, 19, 0)
Word("0.6", Value, 286, 26, 19, 0)
Word("g", ValueUnit, 287, 26, 19, 0)
Word("3", Value, 288, 26, 19, 0)
Word("/日", ValueUnit, 289, 26, 19, 0)
Word("，", Punc, 290, 26, 19, 0)
Word("阿法D3", Drug, 291, 26, 19, 0)
Word("0.25", Unrec, 292, 26, 19, 0)
Word("ug", ValueUnit, 293, 26, 19, 0)
Word("1", Value, 294, 26, 19, 0)
Word("/日", ValueUnit, 295, 26, 19, 0)
Word("，", Punc, 296, 26, 19, 0)
Word("氨基酸", Unrec, 297, 26, 19, 0)
Word("钙", TestItem, 298, 26, 19, 0)
Word("片", DrugQuan, 299, 26, 19, 0)
Word("0.8", Value, 300, 26, 19, 0)
Word("g", ValueUnit, 301, 26, 19, 0)
Word("1", Value, 302, 26, 19, 0)
Word("/日", ValueUnit, 303, 26, 19, 0)
Word("，", Punc, 304, 26, 19, 0)
Word("福善美", Drug, 305, 26, 19, 0)
Word("70", Value, 306, 26, 19, 0)
Word("mg", ValueUnit, 307, 26, 19, 0)
Word("(", Punc, 308, 26, 19, 0)
Word("每周", Unrec, 309, 26, 19, 0)
Word("6", Value, 310, 26, 19, 0)
Word("）", Punc, 311, 26, 19, 0)
Word("复方", Unrec, 312, 26, 19, 0)
Word("法", Drug, 313, 26, 19, 0)
Word("莫替丁", Unrec, 314, 26, 19, 0)
Word("2", Value, 315, 26, 19, 0)
Word("粒", Unrec, 316, 26, 19, 0)
Word("2", Value, 317, 26, 19, 0)
Word("/日", ValueUnit, 318, 26, 19, 0)
Word("，", Punc, 319, 26, 19, 0)
Word("3", Value, 320, 26, 19, 0)
Word("、", Punc, 321, 26, 19, 0)
Word("定期", Unrec, 322, 26, 19, 0)
Word("复查", ActCheck, 323, 26, 19, 0)
Word("血常规", Exam, 324, 26, 19, 0)
Word("、", Punc, 325, 26, 19, 0)
Word("肝肾功能", Exam, 326, 26, 19, 0)
Word("、", Punc, 327, 26, 19, 0)
Word("血沉", Exam, 328, 26, 19, 0)
Word("、", Punc, 329, 26, 19, 0)
Word("CRP", TestItem, 330, 26, 19, 0)
Word("等", Undef, 331, 26, 19, 0)
Word("指标", Unrec, 332, 26, 19, 0)
Word("，", Punc, 333, 26, 19, 0)
Word("我科随访", Unrec, 334, 26, 19, 0)
Word("。", Punc, 335, 26, 19, 0)
Word("。", Punc, 336, 27, 19, 0)
Word("admission_no", Heading, 337, 28, 20, 0)
Word("417253", Value, 338, 28, 20, 0)
Word("。", Punc, 339, 28, 20, 0)
Word("hospital", Heading, 340, 29, 21, 0)
Word("第二军医大学第二附属", Unrec, 341, 29, 21, 0)
Word("医院", Hospital, 342, 29, 21, 0)
Word("。", Punc, 343, 29, 21, 0)
Word("age", Heading, 344, 30, 22, 0)
Word("21", Value, 345, 30, 22, 0)
Word("岁", Unrec, 346, 30, 22, 0)
Word("。", Punc, 347, 30, 22, 0)
