SentenceTells(45, ST_EXAM_RESULT)
SentenceTells(43, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(14)
HaveDateInSentence(33)
HaveDateInSentence(35)
HaveDateInSentence(43)
HaveDateInSentence(45)
HaveDateInSentence(50)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(44)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-04-22", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-04-23", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("上海浦东新区", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("叶玲英", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("17", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("主治医生", Unrec, 28, 7, 7, 0)
Word("48", Value, 29, 7, 7, 0)
Word("小时内", Unrec, 30, 7, 7, 0)
Word("查", ActCheck, 31, 7, 7, 0)
Word("房", RegionAdj, 32, 7, 7, 0)
Word("诊断", WordYes, 33, 7, 7, 0)
Word("：", Punc, 34, 7, 7, 0)
Word("。", Punc, 35, 7, 7, 0)
Word("record_speaker", Heading, 36, 8, 8, 0)
Word("患者", Patient, 37, 8, 8, 0)
Word("本人", Unrec, 38, 8, 8, 0)
Word("。", Punc, 39, 8, 8, 0)
Word("complained", Heading, 40, 9, 9, 0)
Word("腰背部", Region, 41, 9, 9, 0)
Word("疼痛", Symptom, 42, 9, 9, 0)
Word("伴", LinkConj, 43, 9, 9, 0)
Word("活动", Cs, 44, 9, 9, 0)
Word("受限", DirVerb, 45, 9, 9, 0)
Word("3年", Period, 46, 9, 9, 0)
Word("，", Punc, 47, 9, 9, 0)
Word("加重", DirVerb, 48, 9, 9, 0)
Word("9月余", Period, 49, 9, 9, 0)
Word("。", Punc, 50, 9, 9, 0)
Word("past_history", Heading, 51, 10, 10, 0)
Word("患者", Patient, 52, 10, 10, 0)
Word("平", DirVerb, 53, 10, 10, 0)
Word("素体健", Unrec, 54, 10, 10, 0)
Word("，", Punc, 55, 10, 10, 0)
Word("否认", Unrec, 56, 10, 10, 0)
Word("高血压", Diag, 57, 10, 10, 0)
Word("病史", Undef, 58, 10, 10, 0)
Word("，", Punc, 59, 10, 10, 0)
Word("否认糖尿", Unrec, 60, 10, 10, 0)
Word("病史", Undef, 61, 10, 10, 0)
Word("，", Punc, 62, 10, 10, 0)
Word("否认冠心病", Unrec, 63, 10, 10, 0)
Word("病史", Undef, 64, 10, 10, 0)
Word("，", Punc, 65, 10, 10, 0)
Word("否认结核", Unrec, 66, 10, 10, 0)
Word("、", Punc, 67, 10, 10, 0)
Word("肝炎", Diag, 68, 10, 10, 0)
Word("等", Undef, 69, 10, 10, 0)
Word("传染", Unrec, 70, 10, 10, 0)
Word("病史", Undef, 71, 10, 10, 0)
Word("，", Punc, 72, 10, 10, 0)
Word("否认外伤史", Unrec, 73, 10, 10, 0)
Word("，", Punc, 74, 10, 10, 0)
Word("否认", Unrec, 75, 10, 10, 0)
Word("手", Region, 76, 10, 10, 0)
Word("术史", Unrec, 77, 10, 10, 0)
Word("，", Punc, 78, 10, 10, 0)
Word("否认", Unrec, 79, 10, 10, 0)
Word("食物", Cs, 80, 10, 10, 0)
Word("及", LinkConj, 81, 10, 10, 0)
Word("药物", Undef, 82, 10, 10, 0)
Word("过敏", Symptom, 83, 10, 10, 0)
Word("史", Unrec, 84, 10, 10, 0)
Word("，", Punc, 85, 10, 10, 0)
Word("预防", Treatment, 86, 10, 10, 0)
Word("接种史", Unrec, 87, 10, 10, 0)
Word("不详", Undef, 88, 10, 10, 0)
Word("。", Punc, 89, 10, 10, 0)
Word("。", Punc, 90, 11, 10, 0)
Word("ward", Heading, 91, 12, 11, 0)
Word("风湿免疫病区", Unrec, 92, 12, 11, 0)
Word("。", Punc, 93, 12, 11, 0)
Word("initial_diagnosis", Heading, 94, 13, 12, 0)
Word("1.", Value, 95, 13, 12, 0)
Word("强直性", Exam, 96, 13, 12, 0)
Word("脊柱", Region, 97, 13, 12, 0)
Word("炎", Unrec, 98, 13, 12, 0)
Word("。", Punc, 99, 13, 12, 0)
Word("record_create_date", Heading, 100, 14, 13, 0)
Word("2009-04-22", Date, 101, 14, 13, 0)
Word("。", Punc, 102, 14, 13, 0)
Word("physical_examination", Heading, 103, 15, 14, 0)
Word("体温", Cs, 104, 15, 14, 0)
Word("36.5", Value, 105, 15, 14, 0)
Word("℃", ValueUnit, 106, 15, 14, 0)
Word("脉搏", Cs, 107, 15, 14, 0)
Word("84", Value, 108, 15, 14, 0)
Word("次", ValueUnit, 109, 15, 14, 0)
Word("／", Unrec, 110, 15, 14, 0)
Word("分", ValueUnit, 111, 15, 14, 0)
Word("呼吸", Cs, 112, 15, 14, 0)
Word("16", Value, 113, 15, 14, 0)
Word("次", ValueUnit, 114, 15, 14, 0)
Word("／", Unrec, 115, 15, 14, 0)
Word("分", ValueUnit, 116, 15, 14, 0)
Word("血压", Exam, 117, 15, 14, 0)
Word("120", Value, 118, 15, 14, 0)
Word("／", Unrec, 119, 15, 14, 0)
Word("80", Value, 120, 15, 14, 0)
Word("mmHg", ValueUnit, 121, 15, 14, 0)
Word("一般情况", Csq, 122, 15, 14, 0)
Word("：", Punc, 123, 15, 14, 0)
Word("良", Unrec, 124, 15, 14, 0)
Word("好", DirVerb, 125, 15, 14, 0)
Word("，", Punc, 126, 15, 14, 0)
Word("步入病", Unrec, 127, 15, 14, 0)
Word("房", RegionAdj, 128, 15, 14, 0)
Word("，", Punc, 129, 15, 14, 0)
Word("神志", Cs, 130, 15, 14, 0)
Word("清", CSResult, 131, 15, 14, 0)
Word("晰", Unrec, 132, 15, 14, 0)
Word("，", Punc, 133, 15, 14, 0)
Word("检查", Undef, 134, 15, 14, 0)
Word("合作", CSResult, 135, 15, 14, 0)
Word("，", Punc, 136, 15, 14, 0)
Word("自", LinkConj, 137, 15, 14, 0)
Word("主体位", Unrec, 138, 15, 14, 0)
Word("。", Punc, 139, 15, 14, 0)
Word("皮肤", Region, 140, 16, 14, 0)
Word("：", Punc, 141, 16, 14, 0)
Word("无", WordNo, 142, 16, 14, 0)
Word("黄染", Symptom, 143, 16, 14, 0)
Word("，", Punc, 144, 16, 14, 0)
Word("无", WordNo, 145, 16, 14, 0)
Word("皮疹", Symptom, 146, 16, 14, 0)
Word("，", Punc, 147, 16, 14, 0)
Word("无", WordNo, 148, 16, 14, 0)
Word("出血点", Symptom, 149, 16, 14, 0)
Word("。", Punc, 150, 16, 14, 0)
Word("浅表淋巴结", Region, 151, 17, 14, 0)
Word("：", Punc, 152, 17, 14, 0)
Word("未", WordNo, 153, 17, 14, 0)
Word("及", LinkConj, 154, 17, 14, 0)
Word("肿大", Symptom, 155, 17, 14, 0)
Word("。", Punc, 156, 17, 14, 0)
Word("头颈部", Region, 157, 18, 14, 0)
Word("：", Punc, 158, 18, 14, 0)
Word("头颅", Region, 159, 18, 14, 0)
Word("正常", DirVerb, 160, 18, 14, 0)
Word("，", Punc, 161, 18, 14, 0)
Word("毛发", Region, 162, 18, 14, 0)
Word("分", ValueUnit, 163, 18, 14, 0)
Word("布", Unrec, 164, 18, 14, 0)
Word("均匀", DirVerb, 165, 18, 14, 0)
Word("，", Punc, 166, 18, 14, 0)
Word("眼睑", Region, 167, 18, 14, 0)
Word("无", WordNo, 168, 18, 14, 0)
Word("水肿", Symptom, 169, 18, 14, 0)
Word("，", Punc, 170, 18, 14, 0)
Word("结膜", Region, 171, 18, 14, 0)
Word("无", WordNo, 172, 18, 14, 0)
Word("充血", Symptom, 173, 18, 14, 0)
Word("，", Punc, 174, 18, 14, 0)
Word("巩膜", Region, 175, 18, 14, 0)
Word("无", WordNo, 176, 18, 14, 0)
Word("黄", Unrec, 177, 18, 14, 0)
Word("，", Punc, 178, 18, 14, 0)
Word("双侧", RegionQ, 179, 18, 14, 0)
Word("瞳孔", Region, 180, 18, 14, 0)
Word("等", Undef, 181, 18, 14, 0)
Word("大", Unrec, 182, 18, 14, 0)
Word("等", Undef, 183, 18, 14, 0)
Word("圆", Unrec, 184, 18, 14, 0)
Word("，", Punc, 185, 18, 14, 0)
Word("对光反射", Cs, 186, 18, 14, 0)
Word("灵敏", DirVerb, 187, 18, 14, 0)
Word("。", Punc, 188, 18, 14, 0)
Word("鼻腔", Region, 189, 19, 14, 0)
Word("无", WordNo, 190, 19, 14, 0)
Word("异常分泌物", Symptom, 191, 19, 14, 0)
Word("，", Punc, 192, 19, 14, 0)
Word("副鼻窦区", Region, 193, 19, 14, 0)
Word("无", WordNo, 194, 19, 14, 0)
Word("压痛", Symptom, 195, 19, 14, 0)
Word("，", Punc, 196, 19, 14, 0)
Word("外耳道", Region, 197, 19, 14, 0)
Word("无", WordNo, 198, 19, 14, 0)
Word("异常分泌物", Symptom, 199, 19, 14, 0)
Word("，", Punc, 200, 19, 14, 0)
Word("听力", Cs, 201, 19, 14, 0)
Word("佳", Unrec, 202, 19, 14, 0)
Word("。", Punc, 203, 19, 14, 0)
Word("唇", Region, 204, 20, 14, 0)
Word("无", WordNo, 205, 20, 14, 0)
Word("紫绀", Symptom, 206, 20, 14, 0)
Word("，", Punc, 207, 20, 14, 0)
Word("口腔粘膜", Region, 208, 20, 14, 0)
Word("无", WordNo, 209, 20, 14, 0)
Word("溃疡", Symptom, 210, 20, 14, 0)
Word("，", Punc, 211, 20, 14, 0)
Word("咽部", Region, 212, 20, 14, 0)
Word("无", WordNo, 213, 20, 14, 0)
Word("充血", Symptom, 214, 20, 14, 0)
Word("，", Punc, 215, 20, 14, 0)
Word("扁桃体", Region, 216, 20, 14, 0)
Word("无", WordNo, 217, 20, 14, 0)
Word("肿大", Symptom, 218, 20, 14, 0)
Word("，", Punc, 219, 20, 14, 0)
Word("颈", Region, 220, 20, 14, 0)
Word("无", WordNo, 221, 20, 14, 0)
Word("抵抗", Symptom, 222, 20, 14, 0)
Word("，", Punc, 223, 20, 14, 0)
Word("气管", Region, 224, 20, 14, 0)
Word("位置居中", Unrec, 225, 20, 14, 0)
Word("，", Punc, 226, 20, 14, 0)
Word("无", WordNo, 227, 20, 14, 0)
Word("颈静脉", Region, 228, 20, 14, 0)
Word("怒张", Symptom, 229, 20, 14, 0)
Word("，", Punc, 230, 20, 14, 0)
Word("甲状腺", Cs, 231, 20, 14, 0)
Word("未", WordNo, 232, 20, 14, 0)
Word("及", LinkConj, 233, 20, 14, 0)
Word("肿大", Symptom, 234, 20, 14, 0)
Word("。", Punc, 235, 20, 14, 0)
Word("胸部", Region, 236, 21, 14, 0)
Word("：", Punc, 237, 21, 14, 0)
Word("胸廓", Region, 238, 21, 14, 0)
Word("对称", Unrec, 239, 21, 14, 0)
Word("无", WordNo, 240, 21, 14, 0)
Word("畸形", Symptom, 241, 21, 14, 0)
Word("，", Punc, 242, 21, 14, 0)
Word("呼吸运动", Region, 243, 21, 14, 0)
Word("正常", DirVerb, 244, 21, 14, 0)
Word("；", Punc, 245, 21, 14, 0)
Word("未见", WordNo, 246, 21, 14, 0)
Word("血管蜘蛛痣", Symptom, 247, 21, 14, 0)
Word("。", Punc, 248, 21, 14, 0)
Word("肺", Region, 249, 22, 14, 0)
Word("：", Punc, 250, 22, 14, 0)
Word("胸膜", Region, 251, 22, 14, 0)
Word("无", WordNo, 252, 22, 14, 0)
Word("摩擦感", Symptom, 253, 22, 14, 0)
Word("，", Punc, 254, 22, 14, 0)
Word("两侧语颤音", Cs, 255, 22, 14, 0)
Word("相", Unrec, 256, 22, 14, 0)
Word("等", Undef, 257, 22, 14, 0)
Word("；", Punc, 258, 22, 14, 0)
Word("双肺", Region, 259, 22, 14, 0)
Word("叩诊", Csq, 260, 22, 14, 0)
Word("清音", CSResult, 261, 22, 14, 0)
Word("，", Punc, 262, 22, 14, 0)
Word("双肺呼吸音", Cs, 263, 22, 14, 0)
Word("正常", DirVerb, 264, 22, 14, 0)
Word("；", Punc, 265, 22, 14, 0)
Word("未闻及", WordNo, 266, 22, 14, 0)
Word("干湿性罗音", Symptom, 267, 22, 14, 0)
Word("。", Punc, 268, 22, 14, 0)
Word("心", Region, 269, 23, 14, 0)
Word("：", Punc, 270, 23, 14, 0)
Word("心前区", Region, 271, 23, 14, 0)
Word("无", WordNo, 272, 23, 14, 0)
Word("局部隆起", Symptom, 273, 23, 14, 0)
Word("，", Punc, 274, 23, 14, 0)
Word("心浊音界", Cs, 275, 23, 14, 0)
Word("无", WordNo, 276, 23, 14, 0)
Word("扩大", Symptom, 277, 23, 14, 0)
Word("，", Punc, 278, 23, 14, 0)
Word("心率", Cs, 279, 23, 14, 0)
Word("80", Value, 280, 23, 14, 0)
Word("次/分", ValueUnit, 281, 23, 14, 0)
Word("，", Punc, 282, 23, 14, 0)
Word("律", Unrec, 283, 23, 14, 0)
Word("齐", DirVerb, 284, 23, 14, 0)
Word("，", Punc, 285, 23, 14, 0)
Word("病理性杂音", Symptom, 286, 23, 14, 0)
Word("未闻及", WordNo, 287, 23, 14, 0)
Word("。", Punc, 288, 23, 14, 0)
Word("腹部", Region, 289, 24, 14, 0)
Word("：", Punc, 290, 24, 14, 0)
Word("腹", Region, 291, 24, 14, 0)
Word("平软", DirVerb, 292, 24, 14, 0)
Word("，", Punc, 293, 24, 14, 0)
Word("未见", WordNo, 294, 24, 14, 0)
Word("胃肠形", Symptom, 295, 24, 14, 0)
Word("，", Punc, 296, 24, 14, 0)
Word("未见", WordNo, 297, 24, 14, 0)
Word("腹壁静脉", Region, 298, 24, 14, 0)
Word("曲张", Symptom, 299, 24, 14, 0)
Word("，", Punc, 300, 24, 14, 0)
Word("腹部", Region, 301, 24, 14, 0)
Word("无", WordNo, 302, 24, 14, 0)
Word("压痛", Symptom, 303, 24, 14, 0)
Word("及", LinkConj, 304, 24, 14, 0)
Word("反跳痛", Symptom, 305, 24, 14, 0)
Word("，", Punc, 306, 24, 14, 0)
Word("无", WordNo, 307, 24, 14, 0)
Word("肌卫", Symptom, 308, 24, 14, 0)
Word("，", Punc, 309, 24, 14, 0)
Word("肝脏及脾脏肋下", Region, 310, 24, 14, 0)
Word("未", WordNo, 311, 24, 14, 0)
Word("及", LinkConj, 312, 24, 14, 0)
Word("；", Punc, 313, 24, 14, 0)
Word("莫菲征", Unrec, 314, 24, 14, 0)
Word("阴性", Result, 315, 24, 14, 0)
Word("，", Punc, 316, 24, 14, 0)
Word("叩诊", Csq, 317, 24, 14, 0)
Word("鼓音", CSResult, 318, 24, 14, 0)
Word("；", Punc, 319, 24, 14, 0)
Word("肝肾区", Region, 320, 24, 14, 0)
Word("无", WordNo, 321, 24, 14, 0)
Word("叩击痛", Symptom, 322, 24, 14, 0)
Word("；", Punc, 323, 24, 14, 0)
Word("移动性浊音", Cs, 324, 24, 14, 0)
Word("阴性", Result, 325, 24, 14, 0)
Word("。", Punc, 326, 24, 14, 0)
Word("肛门直肠", Unrec, 327, 25, 14, 0)
Word("：", Punc, 328, 25, 14, 0)
Word("未", WordNo, 329, 25, 14, 0)
Word("查", ActCheck, 330, 25, 14, 0)
Word("。", Punc, 331, 25, 14, 0)
Word("脊柱及四肢", Region, 332, 26, 14, 0)
Word("：", Punc, 333, 26, 14, 0)
Word("脊柱", Region, 334, 26, 14, 0)
Word("畸形", Symptom, 335, 26, 14, 0)
Word("，", Punc, 336, 26, 14, 0)
Word("生理弧度消失", Unrec, 337, 26, 14, 0)
Word("，", Punc, 338, 26, 14, 0)
Word("L", DirVerb, 339, 26, 14, 0)
Word("2", Value, 340, 26, 14, 0)
Word("、", Punc, 341, 26, 14, 0)
Word("L", DirVerb, 342, 26, 14, 0)
Word("3", Value, 343, 26, 14, 0)
Word("轻微", Unrec, 344, 26, 14, 0)
Word("压痛", Symptom, 345, 26, 14, 0)
Word("。", Punc, 346, 26, 14, 0)
Word("枕墙距", Unrec, 347, 27, 14, 0)
Word("15", Value, 348, 27, 14, 0)
Word("cm", ValueUnit, 349, 27, 14, 0)
Word("，", Punc, 350, 27, 14, 0)
Word("胸颏", Region, 351, 27, 14, 0)
Word("距", Unrec, 352, 27, 14, 0)
Word("8", Value, 353, 27, 14, 0)
Word("cm", ValueUnit, 354, 27, 14, 0)
Word("，", Punc, 355, 27, 14, 0)
Word("胸廓", Region, 356, 27, 14, 0)
Word("活动度", Cs, 357, 27, 14, 0)
Word("1.5", Value, 358, 27, 14, 0)
Word("cm", ValueUnit, 359, 27, 14, 0)
Word("，", Punc, 360, 27, 14, 0)
Word("Schober试验", Unrec, 361, 27, 14, 0)
Word("2", Value, 362, 27, 14, 0)
Word("cm", ValueUnit, 363, 27, 14, 0)
Word("，", Punc, 364, 27, 14, 0)
Word("指地距", Unrec, 365, 27, 14, 0)
Word("34", Value, 366, 27, 14, 0)
Word("cm", ValueUnit, 367, 27, 14, 0)
Word("。", Punc, 368, 27, 14, 0)
Word("左侧", RegionAdj, 369, 28, 14, 0)
Word("4", Value, 370, 28, 14, 0)
Word("字试验", Unrec, 371, 28, 14, 0)
Word("+", Value, 372, 28, 14, 0)
Word("；", Punc, 373, 28, 14, 0)
Word("四肢关节", Region, 374, 28, 14, 0)
Word("无", WordNo, 375, 28, 14, 0)
Word("肿胀", Symptom, 376, 28, 14, 0)
Word("无", WordNo, 377, 28, 14, 0)
Word("压痛", Symptom, 378, 28, 14, 0)
Word("，", Punc, 379, 28, 14, 0)
Word("四肢部", Region, 380, 28, 14, 0)
Word("位", Unrec, 381, 28, 14, 0)
Word("活动", Cs, 382, 28, 14, 0)
Word("无", WordNo, 383, 28, 14, 0)
Word("受限", DirVerb, 384, 28, 14, 0)
Word("，", Punc, 385, 28, 14, 0)
Word("四肢部", Region, 386, 28, 14, 0)
Word("位", Unrec, 387, 28, 14, 0)
Word("无", WordNo, 388, 28, 14, 0)
Word("畸形", Symptom, 389, 28, 14, 0)
Word("。", Punc, 390, 28, 14, 0)
Word("神经系统", Exam, 391, 29, 14, 0)
Word("：", Punc, 392, 29, 14, 0)
Word("四肢肌力", Cs, 393, 29, 14, 0)
Word("、", Punc, 394, 29, 14, 0)
Word("肌张力", Cs, 395, 29, 14, 0)
Word("未见", WordNo, 396, 29, 14, 0)
Word("异常", DirVerb, 397, 29, 14, 0)
Word("，", Punc, 398, 29, 14, 0)
Word("双侧肱二", Region, 399, 29, 14, 0)
Word("、", Punc, 400, 29, 14, 0)
Word("三头肌腱", Region, 401, 29, 14, 0)
Word("反射正常", DirVerb, 402, 29, 14, 0)
Word("，", Punc, 403, 29, 14, 0)
Word("双侧膝", Region, 404, 29, 14, 0)
Word("、", Punc, 405, 29, 14, 0)
Word("跟腱", Region, 406, 29, 14, 0)
Word("反射正常", DirVerb, 407, 29, 14, 0)
Word("，", Punc, 408, 29, 14, 0)
Word("双侧", RegionQ, 409, 29, 14, 0)
Word("Hoffmann", Cs, 410, 29, 14, 0)
Word("阴性", Result, 411, 29, 14, 0)
Word("，", Punc, 412, 29, 14, 0)
Word("Babinski征", Cs, 413, 29, 14, 0)
Word("阴性", Result, 414, 29, 14, 0)
Word("，", Punc, 415, 29, 14, 0)
Word("Kernig征", Cs, 416, 29, 14, 0)
Word("阴性", Result, 417, 29, 14, 0)
Word("。", Punc, 418, 29, 14, 0)
Word("。", Punc, 419, 30, 14, 0)
Word("id_no", Heading, 420, 31, 15, 0)
Word("P", Unrec, 421, 31, 15, 0)
Word("21003579", Value, 422, 31, 15, 0)
Word("。", Punc, 423, 31, 15, 0)
Word("marriage", Heading, 424, 32, 16, 0)
Word("未", WordNo, 425, 32, 16, 0)
Word("婚", Unrec, 426, 32, 16, 0)
Word("。", Punc, 427, 32, 16, 0)
Word("admission_date", Heading, 428, 33, 17, 0)
Word("2009-04-22", Date, 429, 33, 17, 0)
Word("。", Punc, 430, 33, 17, 0)
Word("patient_name", Heading, 431, 34, 18, 0)
Word("郑沈祥", Unrec, 432, 34, 18, 0)
Word("。", Punc, 433, 34, 18, 0)
Word("personal_history", Heading, 434, 35, 19, 0)
Word("久居原籍", Unrec, 435, 35, 19, 0)
Word("，", Punc, 436, 35, 19, 0)
Word("否认疫水", Unrec, 437, 35, 19, 0)
Word("、", Punc, 438, 35, 19, 0)
Word("有", Exists, 439, 35, 19, 0)
Word("毒", Unrec, 440, 35, 19, 0)
Word("、", Punc, 441, 35, 19, 0)
Word("化学性", Unrec, 442, 35, 19, 0)
Word("、", Punc, 443, 35, 19, 0)
Word("放射性物质接触史", Unrec, 444, 35, 19, 0)
Word("；", Punc, 445, 35, 19, 0)
Word("吸烟史", Unrec, 446, 35, 19, 0)
Word("56年", Date, 447, 35, 19, 0)
Word("支", Unrec, 448, 35, 19, 0)
Word("，", Punc, 449, 35, 19, 0)
Word("每日饮啤酒", Unrec, 450, 35, 19, 0)
Word("5", Value, 451, 35, 19, 0)
Word("瓶", Unrec, 452, 35, 19, 0)
Word("。", Punc, 453, 35, 19, 0)
Word("未", WordNo, 454, 36, 19, 0)
Word("。", Punc, 455, 36, 19, 0)
Word("。", Punc, 456, 37, 19, 0)
Word("。", Punc, 457, 38, 19, 0)
Word("family_history", Heading, 458, 39, 20, 0)
Word("母亲", Unrec, 459, 39, 20, 0)
Word("有", Exists, 460, 39, 20, 0)
Word("银屑病", Unrec, 461, 39, 20, 0)
Word("病史", Undef, 462, 39, 20, 0)
Word("。", Punc, 463, 39, 20, 0)
Word("。", Punc, 464, 40, 20, 0)
Word("address", Heading, 465, 41, 21, 0)
Word("浦东新区南码", Unrec, 466, 41, 21, 0)
Word("头", Region, 467, 41, 21, 0)
Word("街道六里北街", Unrec, 468, 41, 21, 0)
Word("28", Value, 469, 41, 21, 0)
Word("弄", Unrec, 470, 41, 21, 0)
Word("20", Value, 471, 41, 21, 0)
Word("。", Punc, 472, 41, 21, 0)
Word("admission_no", Heading, 473, 42, 22, 0)
Word("409614", Value, 474, 42, 22, 0)
Word("。", Punc, 475, 42, 22, 0)
Word("history_of_present_illness", Heading, 476, 43, 23, 0)
Word("患者", Patient, 477, 43, 23, 0)
Word("于", LinkConj, 478, 43, 23, 0)
Word("2006年", Date, 479, 43, 23, 0)
Word("底", Unrec, 480, 43, 23, 0)
Word("无明显", WordNo, 481, 43, 23, 0)
Word("诱因", Undef, 482, 43, 23, 0)
Word("出现", Exists, 483, 43, 23, 0)
Word("腰背部", Region, 484, 43, 23, 0)
Word("疼痛", Symptom, 485, 43, 23, 0)
Word("，", Punc, 486, 43, 23, 0)
Word("活动", Cs, 487, 43, 23, 0)
Word("稍", Unrec, 488, 43, 23, 0)
Word("受限", DirVerb, 489, 43, 23, 0)
Word("，", Punc, 490, 43, 23, 0)
Word("伴", LinkConj, 491, 43, 23, 0)
Word("晨僵", Symptom, 492, 43, 23, 0)
Word("，", Punc, 493, 43, 23, 0)
Word("持续", Unrec, 494, 43, 23, 0)
Word("约", Undef, 495, 43, 23, 0)
Word("1", Value, 496, 43, 23, 0)
Word("小时", Unrec, 497, 43, 23, 0)
Word("，", Punc, 498, 43, 23, 0)
Word("活动", Cs, 499, 43, 23, 0)
Word("后", TimeAdv, 500, 43, 23, 0)
Word("可", DirVerb, 501, 43, 23, 0)
Word("缓解", Unrec, 502, 43, 23, 0)
Word("。", Punc, 503, 43, 23, 0)
Word("无", WordNo, 504, 44, 23, 0)
Word("畏寒", Unrec, 505, 44, 23, 0)
Word("发热", Symptom, 506, 44, 23, 0)
Word("，", Punc, 507, 44, 23, 0)
Word("无", WordNo, 508, 44, 23, 0)
Word("手足", Region, 509, 44, 23, 0)
Word("等", Undef, 510, 44, 23, 0)
Word("四肢", Region, 511, 44, 23, 0)
Word("外周", Unrec, 512, 44, 23, 0)
Word("关节", Region, 513, 44, 23, 0)
Word("肿痛", Symptom, 514, 44, 23, 0)
Word("，", Punc, 515, 44, 23, 0)
Word("未", WordNo, 516, 44, 23, 0)
Word("予", ActAdv, 517, 44, 23, 0)
Word("治疗", Undef, 518, 44, 23, 0)
Word("。", Punc, 519, 44, 23, 0)
Word("2007年11月", Date, 520, 45, 23, 0)
Word("上述", Unrec, 521, 45, 23, 0)
Word("症状", Cs, 522, 45, 23, 0)
Word("加重", DirVerb, 523, 45, 23, 0)
Word("，", Punc, 524, 45, 23, 0)
Word("于", LinkConj, 525, 45, 23, 0)
Word("我科", Unrec, 526, 45, 23, 0)
Word("住院", Undef, 527, 45, 23, 0)
Word("治疗", Undef, 528, 45, 23, 0)
Word("，", Punc, 529, 45, 23, 0)
Word("查", ActCheck, 530, 45, 23, 0)
Word("血", Exam, 531, 45, 23, 0)
Word("H", DirVerb, 532, 45, 23, 0)
Word("LA－B", Unrec, 533, 45, 23, 0)
Word("阳性", Value, 534, 45, 23, 0)
Word("，", Punc, 535, 45, 23, 0)
Word("CT", Unrec, 536, 45, 23, 0)
Word("提示", Exists, 537, 45, 23, 0)
Word("双侧", RegionQ, 538, 45, 23, 0)
Word("骶髂", Region, 539, 45, 23, 0)
Word("关", Unrec, 540, 45, 23, 0)
Word("27", Value, 541, 45, 23, 0)
Word("节炎", Unrec, 542, 45, 23, 0)
Word("，", Punc, 543, 45, 23, 0)
Word("颈", Region, 544, 45, 23, 0)
Word("椎", Unrec, 545, 45, 23, 0)
Word("及", LinkConj, 546, 45, 23, 0)
Word("腰", Region, 547, 45, 23, 0)
Word("椎X线", Unrec, 548, 45, 23, 0)
Word("提示", Exists, 549, 45, 23, 0)
Word("椎体边", Unrec, 550, 45, 23, 0)
Word("缘", RegionAdj, 551, 45, 23, 0)
Word("骨质增生", Unrec, 552, 45, 23, 0)
Word("，", Punc, 553, 45, 23, 0)
Word("L", DirVerb, 554, 45, 23, 0)
Word("2/3", Value, 555, 45, 23, 0)
Word("可见", Exists, 556, 45, 23, 0)
Word("骨桥形成", Unrec, 557, 45, 23, 0)
Word("。", Punc, 558, 45, 23, 0)
Word("诊断为", WordYes, 559, 46, 23, 0)
Word("“", Punc, 560, 46, 23, 0)
Word("强直性", Exam, 561, 46, 23, 0)
Word("脊柱", Region, 562, 46, 23, 0)
Word("炎", Unrec, 563, 46, 23, 0)
Word("”", Punc, 564, 46, 23, 0)
Word("。", Punc, 565, 46, 23, 0)
Word("予", ActAdv, 566, 47, 23, 0)
Word("扶他林", Drug, 567, 47, 23, 0)
Word("、", Punc, 568, 47, 23, 0)
Word("柳氮", Drug, 569, 47, 23, 0)
Word("磺吡啶", Unrec, 570, 47, 23, 0)
Word("、", Punc, 571, 47, 23, 0)
Word("帕夫林", Drug, 572, 47, 23, 0)
Word("治疗", Undef, 573, 47, 23, 0)
Word("两周", Unrec, 574, 47, 23, 0)
Word("后", TimeAdv, 575, 47, 23, 0)
Word("改", LinkConj, 576, 47, 23, 0)
Word("用", ActAdv, 577, 47, 23, 0)
Word("益赛普", Drug, 578, 47, 23, 0)
Word("（", Punc, 579, 47, 23, 0)
Word("25", Value, 580, 47, 23, 0)
Word("mg", ValueUnit, 581, 47, 23, 0)
Word("2", Value, 582, 47, 23, 0)
Word("/周", ValueUnit, 583, 47, 23, 0)
Word("）", Punc, 584, 47, 23, 0)
Word("治疗", Undef, 585, 47, 23, 0)
Word("10天", Period, 586, 47, 23, 0)
Word("，", Punc, 587, 47, 23, 0)
Word("不适", Undef, 588, 47, 23, 0)
Word("症状", Cs, 589, 47, 23, 0)
Word("缓解", Unrec, 590, 47, 23, 0)
Word("。", Punc, 591, 47, 23, 0)
Word("后", TimeAdv, 592, 48, 23, 0)
Word("由", LinkConj, 593, 48, 23, 0)
Word("于", LinkConj, 594, 48, 23, 0)
Word("肝", Region, 595, 48, 23, 0)
Word("酶", Unrec, 596, 48, 23, 0)
Word("升高", DirVerb, 597, 48, 23, 0)
Word("，", Punc, 598, 48, 23, 0)
Word("遂", Unrec, 599, 48, 23, 0)
Word("停用", ActAdv, 600, 48, 23, 0)
Word("益赛普", Drug, 601, 48, 23, 0)
Word("，", Punc, 602, 48, 23, 0)
Word("继续", Unrec, 603, 48, 23, 0)
Word("口服", TMethod, 604, 48, 23, 0)
Word("扶他林", Drug, 605, 48, 23, 0)
Word("、", Punc, 606, 48, 23, 0)
Word("柳氮", Drug, 607, 48, 23, 0)
Word("磺吡啶", Unrec, 608, 48, 23, 0)
Word("、", Punc, 609, 48, 23, 0)
Word("帕夫林", Drug, 610, 48, 23, 0)
Word("，", Punc, 611, 48, 23, 0)
Word("两个月", Unrec, 612, 48, 23, 0)
Word("后", TimeAdv, 613, 48, 23, 0)
Word("自行", Undef, 614, 48, 23, 0)
Word("停药", ActAdv, 615, 48, 23, 0)
Word("。", Punc, 616, 48, 23, 0)
Word("此", Unrec, 617, 49, 23, 0)
Word("后", TimeAdv, 618, 49, 23, 0)
Word("腰背部", Region, 619, 49, 23, 0)
Word("症状", Cs, 620, 49, 23, 0)
Word("反复", DiseaseDes, 621, 49, 23, 0)
Word("出现", Exists, 622, 49, 23, 0)
Word("，", Punc, 623, 49, 23, 0)
Word("间断", Unrec, 624, 49, 23, 0)
Word("服用", ActAdv, 625, 49, 23, 0)
Word("戴芬", Drug, 626, 49, 23, 0)
Word("等", Undef, 627, 49, 23, 0)
Word("消炎止痛", Drug, 628, 49, 23, 0)
Word("药", Unrec, 629, 49, 23, 0)
Word("后", TimeAdv, 630, 49, 23, 0)
Word("缓解", Unrec, 631, 49, 23, 0)
Word("。", Punc, 632, 49, 23, 0)
Word("2008年7月", Date, 633, 50, 23, 0)
Word("起", Undef, 634, 50, 23, 0)
Word("患者", Patient, 635, 50, 23, 0)
Word("自", LinkConj, 636, 50, 23, 0)
Word("感", Unrec, 637, 50, 23, 0)
Word("呼吸", Cs, 638, 50, 23, 0)
Word("活动度", Cs, 639, 50, 23, 0)
Word("减", LinkConj, 640, 50, 23, 0)
Word("小", Unrec, 641, 50, 23, 0)
Word("，", Punc, 642, 50, 23, 0)
Word("颈部", Region, 643, 50, 23, 0)
Word("僵硬", Symptom, 644, 50, 23, 0)
Word("疼痛", Symptom, 645, 50, 23, 0)
Word("伴", LinkConj, 646, 50, 23, 0)
Word("转", Unrec, 647, 50, 23, 0)
Word("头", Region, 648, 50, 23, 0)
Word("受限", DirVerb, 649, 50, 23, 0)
Word("，", Punc, 650, 50, 23, 0)
Word("晨", Unrec, 651, 50, 23, 0)
Word("起", Undef, 652, 50, 23, 0)
Word("为", LinkConj, 653, 50, 23, 0)
Word("重", Unrec, 654, 50, 23, 0)
Word("，", Punc, 655, 50, 23, 0)
Word("不能", WordNo, 656, 50, 23, 0)
Word("平", DirVerb, 657, 50, 23, 0)
Word("卧", Unrec, 658, 50, 23, 0)
Word("，", Punc, 659, 50, 23, 0)
Word("伴", LinkConj, 660, 50, 23, 0)
Word("夜间", Unrec, 661, 50, 23, 0)
Word("痛", Symptom, 662, 50, 23, 0)
Word("醒状况", Unrec, 663, 50, 23, 0)
Word("，", Punc, 664, 50, 23, 0)
Word("服用", ActAdv, 665, 50, 23, 0)
Word("止", Unrec, 666, 50, 23, 0)
Word("痛", Symptom, 667, 50, 23, 0)
Word("药", Unrec, 668, 50, 23, 0)
Word("后", TimeAdv, 669, 50, 23, 0)
Word("，", Punc, 670, 50, 23, 0)
Word("症状", Cs, 671, 50, 23, 0)
Word("缓解", Unrec, 672, 50, 23, 0)
Word("不", WordNo, 673, 50, 23, 0)
Word("明显", Undef, 674, 50, 23, 0)
Word("。", Punc, 675, 50, 23, 0)
Word("今", Unrec, 676, 51, 23, 0)
Word("为", LinkConj, 677, 51, 23, 0)
Word("进一步", Undef, 678, 51, 23, 0)
Word("治疗", Undef, 679, 51, 23, 0)
Word("，", Punc, 680, 51, 23, 0)
Word("门诊", Undef, 681, 51, 23, 0)
Word("以", LinkConj, 682, 51, 23, 0)
Word("“", Punc, 683, 51, 23, 0)
Word("强直性", Exam, 684, 51, 23, 0)
Word("脊柱", Region, 685, 51, 23, 0)
Word("炎", Unrec, 686, 51, 23, 0)
Word("”", Punc, 687, 51, 23, 0)
Word("收入院", Unrec, 688, 51, 23, 0)
Word("。", Punc, 689, 51, 23, 0)
Word("患者", Patient, 690, 52, 23, 0)
Word("患者", Patient, 691, 52, 23, 0)
Word("自", LinkConj, 692, 52, 23, 0)
Word("患病", Unrec, 693, 52, 23, 0)
Word("以来", LinkConj, 694, 52, 23, 0)
Word("，", Punc, 695, 52, 23, 0)
Word("精神", Cs, 696, 52, 23, 0)
Word("状态一般", Unrec, 697, 52, 23, 0)
Word("，", Punc, 698, 52, 23, 0)
Word("体重", Cs, 699, 52, 23, 0)
Word("无明显", WordNo, 700, 52, 23, 0)
Word("变化", Unrec, 701, 52, 23, 0)
Word("，", Punc, 702, 52, 23, 0)
Word("饮食", Unrec, 703, 52, 23, 0)
Word("正常", DirVerb, 704, 52, 23, 0)
Word("，", Punc, 705, 52, 23, 0)
Word("大", Unrec, 706, 52, 23, 0)
Word("、", Punc, 707, 52, 23, 0)
Word("小便", Cs, 708, 52, 23, 0)
Word("正常", DirVerb, 709, 52, 23, 0)
Word("，", Punc, 710, 52, 23, 0)
Word("睡眠", Cs, 711, 52, 23, 0)
Word("无", WordNo, 712, 52, 23, 0)
Word("异常", DirVerb, 713, 52, 23, 0)
Word("。", Punc, 714, 52, 23, 0)
Word("。", Punc, 715, 53, 23, 0)
Word("job", Heading, 716, 54, 24, 0)
Word("/", Unrec, 717, 54, 24, 0)
Word("其他", Undef, 718, 54, 24, 0)
Word("劳动者", Unrec, 719, 54, 24, 0)
Word("。", Punc, 720, 54, 24, 0)
Word("auxiliary_examination", Heading, 721, 55, 25, 0)
Word("主治医生", Unrec, 722, 55, 25, 0)
Word("48", Value, 723, 55, 25, 0)
Word("小时内", Unrec, 724, 55, 25, 0)
Word("查", ActCheck, 725, 55, 25, 0)
Word("房", RegionAdj, 726, 55, 25, 0)
Word("诊断", WordYes, 727, 55, 25, 0)
Word("：", Punc, 728, 55, 25, 0)
Word("。", Punc, 729, 55, 25, 0)
Word("age", Heading, 730, 56, 26, 0)
Word("27", Value, 731, 56, 26, 0)
Word("岁", Unrec, 732, 56, 26, 0)
Word("。", Punc, 733, 56, 26, 0)
