SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(6, ST_TEST_ITEM)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
HaveDateInSentence(12)
HaveDateInSentence(15)
HaveDateInSentence(20)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫病区", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("可", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("无明显", WordNo, 10, 2, 2, 0)
Word("不适", Undef, 11, 2, 2, 0)
Word("主诉", Undef, 12, 2, 2, 0)
Word("。", Punc, 13, 2, 2, 0)
Word("treating_physician", Heading, 14, 3, 3, 0)
Word("许臻/刘彧/叶玲英", Unrec, 15, 3, 3, 0)
Word("。", Punc, 16, 3, 3, 0)
Word("bed_no", Heading, 17, 4, 4, 0)
Word("17", Value, 18, 4, 4, 0)
Word("。", Punc, 19, 4, 4, 0)
Word("ct_num", Heading, 20, 5, 5, 0)
Word("。", Punc, 21, 5, 5, 0)
Word("main_tests_results", Heading, 22, 6, 6, 0)
Word("血", Exam, 23, 6, 6, 0)
Word("尿粪常规", Unrec, 24, 6, 6, 0)
Word("电解质", Exam, 25, 6, 6, 0)
Word("未见明显", WordNo, 26, 6, 6, 0)
Word("异常", DirVerb, 27, 6, 6, 0)
Word("；", Punc, 28, 6, 6, 0)
Word("红细胞沉降率", TestItem, 29, 6, 6, 0)
Word("(", Punc, 30, 6, 6, 0)
Word("25", Value, 31, 6, 6, 0)
Word(",", Punc, 32, 6, 6, 0)
Word("mm/h", ValueUnit, 33, 6, 6, 0)
Word(",", Punc, 34, 6, 6, 0)
Word("H", DirVerb, 35, 6, 6, 0)
Word(")", Punc, 36, 6, 6, 0)
Word("，", Punc, 37, 6, 6, 0)
Word("C-反应蛋白", TestItem, 38, 6, 6, 0)
Word("(", Punc, 39, 6, 6, 0)
Word("11.40", Value, 40, 6, 6, 0)
Word(",", Punc, 41, 6, 6, 0)
Word("mg/L", ValueUnit, 42, 6, 6, 0)
Word(",", Punc, 43, 6, 6, 0)
Word("H", DirVerb, 44, 6, 6, 0)
Word(")", Punc, 45, 6, 6, 0)
Word("；", Punc, 46, 6, 6, 0)
Word("免疫球蛋白", Exam, 47, 6, 6, 0)
Word("：", Punc, 48, 6, 6, 0)
Word("血清IgG", TestItem, 49, 6, 6, 0)
Word("(", Punc, 50, 6, 6, 0)
Word("15.90", Value, 51, 6, 6, 0)
Word(",", Punc, 52, 6, 6, 0)
Word("g/L", ValueUnit, 53, 6, 6, 0)
Word(",", Punc, 54, 6, 6, 0)
Word("H", DirVerb, 55, 6, 6, 0)
Word(")", Punc, 56, 6, 6, 0)
Word(";", Punc, 57, 6, 6, 0)
Word("血清IgA", TestItem, 58, 6, 6, 0)
Word("(", Punc, 59, 6, 6, 0)
Word("3.78", Value, 60, 6, 6, 0)
Word(",", Punc, 61, 6, 6, 0)
Word("g/L", ValueUnit, 62, 6, 6, 0)
Word(",", Punc, 63, 6, 6, 0)
Word("H", DirVerb, 64, 6, 6, 0)
Word(")", Punc, 65, 6, 6, 0)
Word(";", Punc, 66, 6, 6, 0)
Word("血清IgM", TestItem, 67, 6, 6, 0)
Word("(", Punc, 68, 6, 6, 0)
Word("1.15", Value, 69, 6, 6, 0)
Word(",", Punc, 70, 6, 6, 0)
Word("g/L", ValueUnit, 71, 6, 6, 0)
Word(",", Punc, 72, 6, 6, 0)
Word(")", Punc, 73, 6, 6, 0)
Word("；", Punc, 74, 6, 6, 0)
Word("补体C3", TestItem, 75, 6, 6, 0)
Word("正常", DirVerb, 76, 6, 6, 0)
Word("，", Punc, 77, 6, 6, 0)
Word("补体C4", TestItem, 78, 6, 6, 0)
Word("(", Punc, 79, 6, 6, 0)
Word("0.343", Value, 80, 6, 6, 0)
Word(",", Punc, 81, 6, 6, 0)
Word("g/L", ValueUnit, 82, 6, 6, 0)
Word(",", Punc, 83, 6, 6, 0)
Word("H", DirVerb, 84, 6, 6, 0)
Word(")", Punc, 85, 6, 6, 0)
Word("；", Punc, 86, 6, 6, 0)
Word("肝肾功能", Exam, 87, 6, 6, 0)
Word("：", Punc, 88, 6, 6, 0)
Word("球", Unrec, 89, 6, 6, 0)
Word("蛋白", TestItem, 90, 6, 6, 0)
Word("(", Punc, 91, 6, 6, 0)
Word("37", Value, 92, 6, 6, 0)
Word(",", Punc, 93, 6, 6, 0)
Word("g/L", ValueUnit, 94, 6, 6, 0)
Word(",", Punc, 95, 6, 6, 0)
Word("H", DirVerb, 96, 6, 6, 0)
Word(")", Punc, 97, 6, 6, 0)
Word("，", Punc, 98, 6, 6, 0)
Word("丙氨酸转氨酶", Unrec, 99, 6, 6, 0)
Word("(", Punc, 100, 6, 6, 0)
Word("78", Value, 101, 6, 6, 0)
Word(",", Punc, 102, 6, 6, 0)
Word("U/L", ValueUnit, 103, 6, 6, 0)
Word(",", Punc, 104, 6, 6, 0)
Word("H", DirVerb, 105, 6, 6, 0)
Word(")", Punc, 106, 6, 6, 0)
Word("，", Punc, 107, 6, 6, 0)
Word("谷氨酰转肽酶", Unrec, 108, 6, 6, 0)
Word("(", Punc, 109, 6, 6, 0)
Word("74", Value, 110, 6, 6, 0)
Word(",", Punc, 111, 6, 6, 0)
Word("U/L", ValueUnit, 112, 6, 6, 0)
Word(",", Punc, 113, 6, 6, 0)
Word("H", DirVerb, 114, 6, 6, 0)
Word(")", Punc, 115, 6, 6, 0)
Word("，", Punc, 116, 6, 6, 0)
Word("胆汁酸", Unrec, 117, 6, 6, 0)
Word("(", Punc, 118, 6, 6, 0)
Word("25", Value, 119, 6, 6, 0)
Word(",", Punc, 120, 6, 6, 0)
Word("umol/L", ValueUnit, 121, 6, 6, 0)
Word(",", Punc, 122, 6, 6, 0)
Word("H", DirVerb, 123, 6, 6, 0)
Word(")", Punc, 124, 6, 6, 0)
Word("、", Punc, 125, 6, 6, 0)
Word("后", TimeAdv, 126, 6, 6, 0)
Word("复查", ActCheck, 127, 6, 6, 0)
Word("无明显", WordNo, 128, 6, 6, 0)
Word("改善", Treatment, 129, 6, 6, 0)
Word("；", Punc, 130, 6, 6, 0)
Word("乙肝丙肝抗体", Unrec, 131, 6, 6, 0)
Word("阴性", Result, 132, 6, 6, 0)
Word("；", Punc, 133, 6, 6, 0)
Word("胸", Region, 134, 6, 6, 0)
Word("片", DrugQuan, 135, 6, 6, 0)
Word("、", Punc, 136, 6, 6, 0)
Word("B超", Exam, 137, 6, 6, 0)
Word("、", Punc, 138, 6, 6, 0)
Word("心电图", Exam, 139, 6, 6, 0)
Word("未见明显", WordNo, 140, 6, 6, 0)
Word("异常", DirVerb, 141, 6, 6, 0)
Word("；", Punc, 142, 6, 6, 0)
Word("普放", Unrec, 143, 6, 6, 0)
Word("(", Punc, 144, 6, 6, 0)
Word("脊柱", Region, 145, 6, 6, 0)
Word(")", Punc, 146, 6, 6, 0)
Word("示", Exists, 147, 6, 6, 0)
Word("脊柱", Region, 148, 6, 6, 0)
Word("及骶髂", Unrec, 149, 6, 6, 0)
Word("关节", Region, 150, 6, 6, 0)
Word("改", LinkConj, 151, 6, 6, 0)
Word("变", Unrec, 152, 6, 6, 0)
Word("，", Punc, 153, 6, 6, 0)
Word("考虑", WordUn, 154, 6, 6, 0)
Word("强直性", Exam, 155, 6, 6, 0)
Word("脊柱", Region, 156, 6, 6, 0)
Word("。", Punc, 157, 6, 6, 0)
Word("。", Punc, 158, 7, 6, 0)
Word("。", Punc, 159, 8, 6, 0)
Word("x_line", Heading, 160, 9, 7, 0)
Word("。", Punc, 161, 9, 7, 0)
Word("ward", Heading, 162, 10, 8, 0)
Word("22", Value, 163, 10, 8, 0)
Word("。", Punc, 164, 10, 8, 0)
Word("record_type", Heading, 165, 11, 9, 0)
Word("出院", DirVerb, 166, 11, 9, 0)
Word("记录", Unrec, 167, 11, 9, 0)
Word("。", Punc, 168, 11, 9, 0)
Word("summary_date", Heading, 169, 12, 10, 0)
Word("2009年05月12日", Date, 170, 12, 10, 0)
Word("。", Punc, 171, 12, 10, 0)
Word("id_no", Heading, 172, 13, 11, 0)
Word("P", Unrec, 173, 13, 11, 0)
Word("21003579", Value, 174, 13, 11, 0)
Word("。", Punc, 175, 13, 11, 0)
Word("admission_diagnosis", Heading, 176, 14, 12, 0)
Word("强直性", Exam, 177, 14, 12, 0)
Word("脊柱", Region, 178, 14, 12, 0)
Word("炎", Unrec, 179, 14, 12, 0)
Word("。", Punc, 180, 14, 12, 0)
Word("out_hospital_date", Heading, 181, 15, 13, 0)
Word("2009-05-12", Date, 182, 15, 13, 0)
Word("。", Punc, 183, 15, 13, 0)
Word("admission_main_symptom", Heading, 184, 16, 14, 0)
Word("因", LinkConj, 185, 16, 14, 0)
Word("“", Punc, 186, 16, 14, 0)
Word("腰背部", Region, 187, 16, 14, 0)
Word("疼痛", Symptom, 188, 16, 14, 0)
Word("伴", LinkConj, 189, 16, 14, 0)
Word("活动", Cs, 190, 16, 14, 0)
Word("受限", DirVerb, 191, 16, 14, 0)
Word("3年", Period, 192, 16, 14, 0)
Word("，", Punc, 193, 16, 14, 0)
Word("加重", DirVerb, 194, 16, 14, 0)
Word("9月余", Period, 195, 16, 14, 0)
Word("”", Punc, 196, 16, 14, 0)
Word("查体", ActCheck, 197, 16, 14, 0)
Word("：", Punc, 198, 16, 14, 0)
Word("脊柱", Region, 199, 16, 14, 0)
Word("畸形", Symptom, 200, 16, 14, 0)
Word("，", Punc, 201, 16, 14, 0)
Word("生理弧度消失", Unrec, 202, 16, 14, 0)
Word("，", Punc, 203, 16, 14, 0)
Word("L", DirVerb, 204, 16, 14, 0)
Word("2", Value, 205, 16, 14, 0)
Word("、", Punc, 206, 16, 14, 0)
Word("L", DirVerb, 207, 16, 14, 0)
Word("3", Value, 208, 16, 14, 0)
Word("轻微", Unrec, 209, 16, 14, 0)
Word("压痛", Symptom, 210, 16, 14, 0)
Word("。", Punc, 211, 16, 14, 0)
Word("枕墙距", Unrec, 212, 17, 14, 0)
Word("15", Value, 213, 17, 14, 0)
Word("cm", ValueUnit, 214, 17, 14, 0)
Word("，", Punc, 215, 17, 14, 0)
Word("胸颏", Region, 216, 17, 14, 0)
Word("距", Unrec, 217, 17, 14, 0)
Word("8", Value, 218, 17, 14, 0)
Word("cm", ValueUnit, 219, 17, 14, 0)
Word("，", Punc, 220, 17, 14, 0)
Word("胸廓", Region, 221, 17, 14, 0)
Word("活动度", Cs, 222, 17, 14, 0)
Word("1.5", Value, 223, 17, 14, 0)
Word("cm", ValueUnit, 224, 17, 14, 0)
Word("，", Punc, 225, 17, 14, 0)
Word("Schober试验", Unrec, 226, 17, 14, 0)
Word("2", Value, 227, 17, 14, 0)
Word("cm", ValueUnit, 228, 17, 14, 0)
Word("，", Punc, 229, 17, 14, 0)
Word("指地距", Unrec, 230, 17, 14, 0)
Word("34", Value, 231, 17, 14, 0)
Word("cm", ValueUnit, 232, 17, 14, 0)
Word("。", Punc, 233, 17, 14, 0)
Word("左侧", RegionAdj, 234, 18, 14, 0)
Word("4", Value, 235, 18, 14, 0)
Word("字试验", Unrec, 236, 18, 14, 0)
Word("+", Value, 237, 18, 14, 0)
Word("；", Punc, 238, 18, 14, 0)
Word("四肢关节", Region, 239, 18, 14, 0)
Word("无", WordNo, 240, 18, 14, 0)
Word("肿胀", Symptom, 241, 18, 14, 0)
Word("无", WordNo, 242, 18, 14, 0)
Word("压痛", Symptom, 243, 18, 14, 0)
Word("，", Punc, 244, 18, 14, 0)
Word("四肢部", Region, 245, 18, 14, 0)
Word("位", Unrec, 246, 18, 14, 0)
Word("活动", Cs, 247, 18, 14, 0)
Word("无", WordNo, 248, 18, 14, 0)
Word("受限", DirVerb, 249, 18, 14, 0)
Word("，", Punc, 250, 18, 14, 0)
Word("四肢部", Region, 251, 18, 14, 0)
Word("位", Unrec, 252, 18, 14, 0)
Word("无", WordNo, 253, 18, 14, 0)
Word("畸形", Symptom, 254, 18, 14, 0)
Word("。", Punc, 255, 18, 14, 0)
Word("。", Punc, 256, 19, 14, 0)
Word("admission_date", Heading, 257, 20, 15, 0)
Word("2009-04-22", Date, 258, 20, 15, 0)
Word("。", Punc, 259, 20, 15, 0)
Word("patient_name", Heading, 260, 21, 16, 0)
Word("郑沈祥", Unrec, 261, 21, 16, 0)
Word("。", Punc, 262, 21, 16, 0)
Word("diagnosis_treatment", Heading, 263, 22, 17, 0)
Word("入院", DirVerb, 264, 22, 17, 0)
Word("后", TimeAdv, 265, 22, 17, 0)
Word("完善相关", Unrec, 266, 22, 17, 0)
Word("检查", Undef, 267, 22, 17, 0)
Word("，", Punc, 268, 22, 17, 0)
Word("明确", Undef, 269, 22, 17, 0)
Word("诊断", WordYes, 270, 22, 17, 0)
Word("，", Punc, 271, 22, 17, 0)
Word("予", ActAdv, 272, 22, 17, 0)
Word("NSAIDS类", Unrec, 273, 22, 17, 0)
Word("药物", Undef, 274, 22, 17, 0)
Word("消炎止痛", Drug, 275, 22, 17, 0)
Word("，", Punc, 276, 22, 17, 0)
Word("并", LinkConj, 277, 22, 17, 0)
Word("考虑", WordUn, 278, 22, 17, 0)
Word("给予", ActAdv, 279, 22, 17, 0)
Word("生物制剂", Unrec, 280, 22, 17, 0)
Word("治疗", Undef, 281, 22, 17, 0)
Word("，", Punc, 282, 22, 17, 0)
Word("但", Undef, 283, 22, 17, 0)
Word("患者", Patient, 284, 22, 17, 0)
Word("肝功", Exam, 285, 22, 17, 0)
Word("能", Unrec, 286, 22, 17, 0)
Word("异常", DirVerb, 287, 22, 17, 0)
Word("，", Punc, 288, 22, 17, 0)
Word("予", ActAdv, 289, 22, 17, 0)
Word("保", Unrec, 290, 22, 17, 0)
Word("肝", Region, 291, 22, 17, 0)
Word("治疗", Undef, 292, 22, 17, 0)
Word("后", TimeAdv, 293, 22, 17, 0)
Word("肝功", Exam, 294, 22, 17, 0)
Word("能", Unrec, 295, 22, 17, 0)
Word("未见明显", WordNo, 296, 22, 17, 0)
Word("改善", Treatment, 297, 22, 17, 0)
Word("，", Punc, 298, 22, 17, 0)
Word("可", DirVerb, 299, 22, 17, 0)
Word("出院", DirVerb, 300, 22, 17, 0)
Word("后", TimeAdv, 301, 22, 17, 0)
Word("继续保", Unrec, 302, 22, 17, 0)
Word("肝", Region, 303, 22, 17, 0)
Word("治疗", Undef, 304, 22, 17, 0)
Word("，", Punc, 305, 22, 17, 0)
Word("待", Unrec, 306, 22, 17, 0)
Word("肝功", Exam, 307, 22, 17, 0)
Word("能", Unrec, 308, 22, 17, 0)
Word("正常", DirVerb, 309, 22, 17, 0)
Word("后", TimeAdv, 310, 22, 17, 0)
Word("可", DirVerb, 311, 22, 17, 0)
Word("予", ActAdv, 312, 22, 17, 0)
Word("生物制剂", Unrec, 313, 22, 17, 0)
Word("治疗", Undef, 314, 22, 17, 0)
Word("。", Punc, 315, 22, 17, 0)
Word("。", Punc, 316, 23, 17, 0)
Word("discharge_diagnosis", Heading, 317, 24, 18, 0)
Word("1.", Value, 318, 24, 18, 0)
Word("强直性", Exam, 319, 24, 18, 0)
Word("脊柱", Region, 320, 24, 18, 0)
Word("炎", Unrec, 321, 24, 18, 0)
Word("2.", Value, 322, 24, 18, 0)
Word("肝功", Exam, 323, 24, 18, 0)
Word("能损害", Unrec, 324, 24, 18, 0)
Word("。", Punc, 325, 24, 18, 0)
Word("discharge_prescribed", Heading, 326, 25, 19, 0)
Word("1.", Value, 327, 25, 19, 0)
Word("注意", Undef, 328, 25, 19, 0)
Word("休息", Unrec, 329, 25, 19, 0)
Word("，", Punc, 330, 25, 19, 0)
Word("适度运动", Unrec, 331, 25, 19, 0)
Word("；", Punc, 332, 25, 19, 0)
Word("2.", Value, 333, 25, 19, 0)
Word("出院", DirVerb, 334, 25, 19, 0)
Word("用", ActAdv, 335, 25, 19, 0)
Word("药", Unrec, 336, 25, 19, 0)
Word("：", Punc, 337, 25, 19, 0)
Word("西乐葆", Drug, 338, 25, 19, 0)
Word("200", Value, 339, 25, 19, 0)
Word("mg", ValueUnit, 340, 25, 19, 0)
Word("口服", TMethod, 341, 25, 19, 0)
Word("2", Value, 342, 25, 19, 0)
Word("/日", ValueUnit, 343, 25, 19, 0)
Word("，", Punc, 344, 25, 19, 0)
Word("易善复", Unrec, 345, 25, 19, 0)
Word("胶囊", DrugQuan, 346, 25, 19, 0)
Word("456", Value, 347, 25, 19, 0)
Word("mg", ValueUnit, 348, 25, 19, 0)
Word("口服", TMethod, 349, 25, 19, 0)
Word("3", Value, 350, 25, 19, 0)
Word("/日", ValueUnit, 351, 25, 19, 0)
Word("、", Punc, 352, 25, 19, 0)
Word("优思弗", Unrec, 353, 25, 19, 0)
Word("0.25", Value, 354, 25, 19, 0)
Word("g", ValueUnit, 355, 25, 19, 0)
Word("口服", TMethod, 356, 25, 19, 0)
Word("2", Value, 357, 25, 19, 0)
Word("/日", ValueUnit, 358, 25, 19, 0)
Word("、", Punc, 359, 25, 19, 0)
Word("帕夫林", Drug, 360, 25, 19, 0)
Word("0.4", Value, 361, 25, 19, 0)
Word("g", ValueUnit, 362, 25, 19, 0)
Word("口服", TMethod, 363, 25, 19, 0)
Word("3", Value, 364, 25, 19, 0)
Word("/日", ValueUnit, 365, 25, 19, 0)
Word("。", Punc, 366, 25, 19, 0)
Word("admission_no", Heading, 367, 26, 20, 0)
Word("409614", Value, 368, 26, 20, 0)
Word("。", Punc, 369, 26, 20, 0)
Word("hospital", Heading, 370, 27, 21, 0)
Word("第二军医大学第二附属", Unrec, 371, 27, 21, 0)
Word("医院", Hospital, 372, 27, 21, 0)
Word("。", Punc, 373, 27, 21, 0)
Word("age", Heading, 374, 28, 22, 0)
Word("27", Value, 375, 28, 22, 0)
Word("岁", Unrec, 376, 28, 22, 0)
Word("。", Punc, 377, 28, 22, 0)
Word("remarks", Heading, 378, 29, 23, 0)
Word("。", Punc, 379, 29, 23, 0)
