SentenceTells(46, ST_TEST_ITEM)
SentenceTells(46, ST_TEST_ITEM)
SentenceTells(49, ST_TREATMENT)
SentenceTells(46, ST_EXAM_RESULT)
SentenceTells(48, ST_EXAM_RESULT)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(43, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(14)
HaveDateInSentence(33)
HaveDateInSentence(43)
HaveDateInSentence(44)
HaveDateInSentence(45)
HaveDateInSentence(46)
HaveDateInSentence(47)
HaveDateInSentence(48)
HaveDateInSentence(49)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(50)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2010-05-27", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2010-05-27", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("上海松江县", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("李建辉", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("08", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("主治医生", Unrec, 28, 7, 7, 0)
Word("48", Value, 29, 7, 7, 0)
Word("小时内", Unrec, 30, 7, 7, 0)
Word("查", ActCheck, 31, 7, 7, 0)
Word("房", RegionAdj, 32, 7, 7, 0)
Word("诊断", WordYes, 33, 7, 7, 0)
Word("：", Punc, 34, 7, 7, 0)
Word("强直性", Exam, 35, 7, 7, 0)
Word("脊柱", Region, 36, 7, 7, 0)
Word("炎", Unrec, 37, 7, 7, 0)
Word("。", Punc, 38, 7, 7, 0)
Word("record_speaker", Heading, 39, 8, 8, 0)
Word("患者", Patient, 40, 8, 8, 0)
Word("本人", Unrec, 41, 8, 8, 0)
Word("。", Punc, 42, 8, 8, 0)
Word("complained", Heading, 43, 9, 9, 0)
Word("交替", Unrec, 44, 9, 9, 0)
Word("双", RegionQ, 45, 9, 9, 0)
Word("髋", Region, 46, 9, 9, 0)
Word("痛", Symptom, 47, 9, 9, 0)
Word("1年", Period, 48, 9, 9, 0)
Word("，", Punc, 49, 9, 9, 0)
Word("下", Unrec, 50, 9, 9, 0)
Word("腰", Region, 51, 9, 9, 0)
Word("痛", Symptom, 52, 9, 9, 0)
Word("3月余", Period, 53, 9, 9, 0)
Word("。", Punc, 54, 9, 9, 0)
Word("past_history", Heading, 55, 10, 10, 0)
Word("患者", Patient, 56, 10, 10, 0)
Word("平", DirVerb, 57, 10, 10, 0)
Word("素体健", Unrec, 58, 10, 10, 0)
Word("，", Punc, 59, 10, 10, 0)
Word("否认", Unrec, 60, 10, 10, 0)
Word("高血压", Diag, 61, 10, 10, 0)
Word("病史", Undef, 62, 10, 10, 0)
Word("，", Punc, 63, 10, 10, 0)
Word("否认糖尿", Unrec, 64, 10, 10, 0)
Word("病史", Undef, 65, 10, 10, 0)
Word("，", Punc, 66, 10, 10, 0)
Word("否认冠心病", Unrec, 67, 10, 10, 0)
Word("病史", Undef, 68, 10, 10, 0)
Word("，", Punc, 69, 10, 10, 0)
Word("否认结核", Unrec, 70, 10, 10, 0)
Word("、", Punc, 71, 10, 10, 0)
Word("肝炎", Diag, 72, 10, 10, 0)
Word("等", Undef, 73, 10, 10, 0)
Word("传染", Unrec, 74, 10, 10, 0)
Word("病史", Undef, 75, 10, 10, 0)
Word("，", Punc, 76, 10, 10, 0)
Word("否认外伤史", Unrec, 77, 10, 10, 0)
Word("，", Punc, 78, 10, 10, 0)
Word("否认", Unrec, 79, 10, 10, 0)
Word("手", Region, 80, 10, 10, 0)
Word("术史", Unrec, 81, 10, 10, 0)
Word("，", Punc, 82, 10, 10, 0)
Word("否认", Unrec, 83, 10, 10, 0)
Word("食物", Cs, 84, 10, 10, 0)
Word("及", LinkConj, 85, 10, 10, 0)
Word("药物", Undef, 86, 10, 10, 0)
Word("过敏", Symptom, 87, 10, 10, 0)
Word("史", Unrec, 88, 10, 10, 0)
Word("，", Punc, 89, 10, 10, 0)
Word("预防", Treatment, 90, 10, 10, 0)
Word("接种史", Unrec, 91, 10, 10, 0)
Word("不详", Undef, 92, 10, 10, 0)
Word("。", Punc, 93, 10, 10, 0)
Word("。", Punc, 94, 11, 10, 0)
Word("ward", Heading, 95, 12, 11, 0)
Word("风湿免疫病区", Unrec, 96, 12, 11, 0)
Word("。", Punc, 97, 12, 11, 0)
Word("initial_diagnosis", Heading, 98, 13, 12, 0)
Word("1.", Value, 99, 13, 12, 0)
Word("强直性", Exam, 100, 13, 12, 0)
Word("脊柱", Region, 101, 13, 12, 0)
Word("炎", Unrec, 102, 13, 12, 0)
Word("。", Punc, 103, 13, 12, 0)
Word("record_create_date", Heading, 104, 14, 13, 0)
Word("2010-05-27", Date, 105, 14, 13, 0)
Word("。", Punc, 106, 14, 13, 0)
Word("physical_examination", Heading, 107, 15, 14, 0)
Word("体温", Cs, 108, 15, 14, 0)
Word("36.5", Value, 109, 15, 14, 0)
Word("℃", ValueUnit, 110, 15, 14, 0)
Word("脉搏", Cs, 111, 15, 14, 0)
Word("80", Value, 112, 15, 14, 0)
Word("次", ValueUnit, 113, 15, 14, 0)
Word("／", Unrec, 114, 15, 14, 0)
Word("分", ValueUnit, 115, 15, 14, 0)
Word("呼吸", Cs, 116, 15, 14, 0)
Word("16", Value, 117, 15, 14, 0)
Word("次", ValueUnit, 118, 15, 14, 0)
Word("／", Unrec, 119, 15, 14, 0)
Word("分", ValueUnit, 120, 15, 14, 0)
Word("血压", Exam, 121, 15, 14, 0)
Word("120", Value, 122, 15, 14, 0)
Word("／", Unrec, 123, 15, 14, 0)
Word("80", Value, 124, 15, 14, 0)
Word("mmHg", ValueUnit, 125, 15, 14, 0)
Word("一般情况", Csq, 126, 15, 14, 0)
Word("：", Punc, 127, 15, 14, 0)
Word("良", Unrec, 128, 15, 14, 0)
Word("好", DirVerb, 129, 15, 14, 0)
Word("，", Punc, 130, 15, 14, 0)
Word("步入病", Unrec, 131, 15, 14, 0)
Word("房", RegionAdj, 132, 15, 14, 0)
Word("，", Punc, 133, 15, 14, 0)
Word("神志", Cs, 134, 15, 14, 0)
Word("清", CSResult, 135, 15, 14, 0)
Word("晰", Unrec, 136, 15, 14, 0)
Word("，", Punc, 137, 15, 14, 0)
Word("检查", Undef, 138, 15, 14, 0)
Word("合作", CSResult, 139, 15, 14, 0)
Word("，", Punc, 140, 15, 14, 0)
Word("自", LinkConj, 141, 15, 14, 0)
Word("主体位", Unrec, 142, 15, 14, 0)
Word("。", Punc, 143, 15, 14, 0)
Word("无", WordNo, 144, 16, 14, 0)
Word("贫血", Symptom, 145, 16, 14, 0)
Word("貌", Unrec, 146, 16, 14, 0)
Word("。", Punc, 147, 16, 14, 0)
Word("皮肤", Region, 148, 17, 14, 0)
Word("：", Punc, 149, 17, 14, 0)
Word("无", WordNo, 150, 17, 14, 0)
Word("黄染", Symptom, 151, 17, 14, 0)
Word("，", Punc, 152, 17, 14, 0)
Word("无", WordNo, 153, 17, 14, 0)
Word("皮疹", Symptom, 154, 17, 14, 0)
Word("，", Punc, 155, 17, 14, 0)
Word("无", WordNo, 156, 17, 14, 0)
Word("瘀斑", Symptom, 157, 17, 14, 0)
Word("、", Punc, 158, 17, 14, 0)
Word("瘀点", Symptom, 159, 17, 14, 0)
Word("、", Punc, 160, 17, 14, 0)
Word("出血点", Symptom, 161, 17, 14, 0)
Word("。", Punc, 162, 17, 14, 0)
Word("浅表淋巴结", Region, 163, 18, 14, 0)
Word("：", Punc, 164, 18, 14, 0)
Word("未", WordNo, 165, 18, 14, 0)
Word("及", LinkConj, 166, 18, 14, 0)
Word("肿大", Symptom, 167, 18, 14, 0)
Word("。", Punc, 168, 18, 14, 0)
Word("头颈部", Region, 169, 19, 14, 0)
Word("：", Punc, 170, 19, 14, 0)
Word("头颅", Region, 171, 19, 14, 0)
Word("正常", DirVerb, 172, 19, 14, 0)
Word("，", Punc, 173, 19, 14, 0)
Word("毛发", Region, 174, 19, 14, 0)
Word("分", ValueUnit, 175, 19, 14, 0)
Word("布", Unrec, 176, 19, 14, 0)
Word("均匀", DirVerb, 177, 19, 14, 0)
Word("，", Punc, 178, 19, 14, 0)
Word("眼睑", Region, 179, 19, 14, 0)
Word("无", WordNo, 180, 19, 14, 0)
Word("水肿", Symptom, 181, 19, 14, 0)
Word("，", Punc, 182, 19, 14, 0)
Word("结膜", Region, 183, 19, 14, 0)
Word("无", WordNo, 184, 19, 14, 0)
Word("充血", Symptom, 185, 19, 14, 0)
Word("，", Punc, 186, 19, 14, 0)
Word("睑结膜", Region, 187, 19, 14, 0)
Word("无", WordNo, 188, 19, 14, 0)
Word("苍白", Symptom, 189, 19, 14, 0)
Word("，", Punc, 190, 19, 14, 0)
Word("巩膜", Region, 191, 19, 14, 0)
Word("无", WordNo, 192, 19, 14, 0)
Word("黄染", Symptom, 193, 19, 14, 0)
Word("，", Punc, 194, 19, 14, 0)
Word("双侧", RegionQ, 195, 19, 14, 0)
Word("瞳孔", Region, 196, 19, 14, 0)
Word("等", Undef, 197, 19, 14, 0)
Word("大", Unrec, 198, 19, 14, 0)
Word("等", Undef, 199, 19, 14, 0)
Word("圆", Unrec, 200, 19, 14, 0)
Word("，", Punc, 201, 19, 14, 0)
Word("对光反射", Cs, 202, 19, 14, 0)
Word("灵敏", DirVerb, 203, 19, 14, 0)
Word("。", Punc, 204, 19, 14, 0)
Word("鼻腔", Region, 205, 20, 14, 0)
Word("无", WordNo, 206, 20, 14, 0)
Word("异常分泌物", Symptom, 207, 20, 14, 0)
Word("，", Punc, 208, 20, 14, 0)
Word("副鼻窦区", Region, 209, 20, 14, 0)
Word("无", WordNo, 210, 20, 14, 0)
Word("压痛", Symptom, 211, 20, 14, 0)
Word("，", Punc, 212, 20, 14, 0)
Word("外耳道", Region, 213, 20, 14, 0)
Word("无", WordNo, 214, 20, 14, 0)
Word("异常分泌物", Symptom, 215, 20, 14, 0)
Word("，", Punc, 216, 20, 14, 0)
Word("听力", Cs, 217, 20, 14, 0)
Word("佳", Unrec, 218, 20, 14, 0)
Word("。", Punc, 219, 20, 14, 0)
Word("唇", Region, 220, 21, 14, 0)
Word("无", WordNo, 221, 21, 14, 0)
Word("紫绀", Symptom, 222, 21, 14, 0)
Word("，", Punc, 223, 21, 14, 0)
Word("口腔粘膜", Region, 224, 21, 14, 0)
Word("无", WordNo, 225, 21, 14, 0)
Word("溃疡", Symptom, 226, 21, 14, 0)
Word("，", Punc, 227, 21, 14, 0)
Word("咽部", Region, 228, 21, 14, 0)
Word("无", WordNo, 229, 21, 14, 0)
Word("充血", Symptom, 230, 21, 14, 0)
Word("，", Punc, 231, 21, 14, 0)
Word("扁桃体", Region, 232, 21, 14, 0)
Word("无", WordNo, 233, 21, 14, 0)
Word("肿大", Symptom, 234, 21, 14, 0)
Word("，", Punc, 235, 21, 14, 0)
Word("颈", Region, 236, 21, 14, 0)
Word("无", WordNo, 237, 21, 14, 0)
Word("抵抗", Symptom, 238, 21, 14, 0)
Word("，", Punc, 239, 21, 14, 0)
Word("气管", Region, 240, 21, 14, 0)
Word("位置居中", Unrec, 241, 21, 14, 0)
Word("，", Punc, 242, 21, 14, 0)
Word("无", WordNo, 243, 21, 14, 0)
Word("颈静脉", Region, 244, 21, 14, 0)
Word("怒张", Symptom, 245, 21, 14, 0)
Word("，", Punc, 246, 21, 14, 0)
Word("甲状腺", Cs, 247, 21, 14, 0)
Word("未", WordNo, 248, 21, 14, 0)
Word("及", LinkConj, 249, 21, 14, 0)
Word("肿大", Symptom, 250, 21, 14, 0)
Word("。", Punc, 251, 21, 14, 0)
Word("胸部", Region, 252, 22, 14, 0)
Word("：", Punc, 253, 22, 14, 0)
Word("胸廓", Region, 254, 22, 14, 0)
Word("对称", Unrec, 255, 22, 14, 0)
Word("无", WordNo, 256, 22, 14, 0)
Word("畸形", Symptom, 257, 22, 14, 0)
Word("，", Punc, 258, 22, 14, 0)
Word("无", WordNo, 259, 22, 14, 0)
Word("胸骨", Region, 260, 22, 14, 0)
Word("压痛", Symptom, 261, 22, 14, 0)
Word("，", Punc, 262, 22, 14, 0)
Word("呼吸运动", Region, 263, 22, 14, 0)
Word("正常", DirVerb, 264, 22, 14, 0)
Word("；", Punc, 265, 22, 14, 0)
Word("两侧语颤音", Cs, 266, 22, 14, 0)
Word("相", Unrec, 267, 22, 14, 0)
Word("等", Undef, 268, 22, 14, 0)
Word("，", Punc, 269, 22, 14, 0)
Word("未见", WordNo, 270, 22, 14, 0)
Word("血管蜘蛛痣", Symptom, 271, 22, 14, 0)
Word("。", Punc, 272, 22, 14, 0)
Word("肺", Region, 273, 23, 14, 0)
Word("：", Punc, 274, 23, 14, 0)
Word("胸膜", Region, 275, 23, 14, 0)
Word("无", WordNo, 276, 23, 14, 0)
Word("摩擦感", Symptom, 277, 23, 14, 0)
Word("；", Punc, 278, 23, 14, 0)
Word("双肺", Region, 279, 23, 14, 0)
Word("叩诊", Csq, 280, 23, 14, 0)
Word("清音", CSResult, 281, 23, 14, 0)
Word("，", Punc, 282, 23, 14, 0)
Word("双肺呼吸音", Cs, 283, 23, 14, 0)
Word("正常", DirVerb, 284, 23, 14, 0)
Word("；", Punc, 285, 23, 14, 0)
Word("未闻及", WordNo, 286, 23, 14, 0)
Word("干湿性罗音", Symptom, 287, 23, 14, 0)
Word("。", Punc, 288, 23, 14, 0)
Word("心", Region, 289, 24, 14, 0)
Word("：", Punc, 290, 24, 14, 0)
Word("心前区", Region, 291, 24, 14, 0)
Word("无", WordNo, 292, 24, 14, 0)
Word("局部隆起", Symptom, 293, 24, 14, 0)
Word("，", Punc, 294, 24, 14, 0)
Word("心浊音界", Cs, 295, 24, 14, 0)
Word("无", WordNo, 296, 24, 14, 0)
Word("扩大", Symptom, 297, 24, 14, 0)
Word("，", Punc, 298, 24, 14, 0)
Word("心率", Cs, 299, 24, 14, 0)
Word("80", Value, 300, 24, 14, 0)
Word("次/分", ValueUnit, 301, 24, 14, 0)
Word("，", Punc, 302, 24, 14, 0)
Word("律", Unrec, 303, 24, 14, 0)
Word("齐", DirVerb, 304, 24, 14, 0)
Word("，", Punc, 305, 24, 14, 0)
Word("病理性杂音", Symptom, 306, 24, 14, 0)
Word("未", WordNo, 307, 24, 14, 0)
Word("及", LinkConj, 308, 24, 14, 0)
Word("。", Punc, 309, 24, 14, 0)
Word("腹部", Region, 310, 25, 14, 0)
Word("：", Punc, 311, 25, 14, 0)
Word("腹", Region, 312, 25, 14, 0)
Word("平软", DirVerb, 313, 25, 14, 0)
Word("，", Punc, 314, 25, 14, 0)
Word("未见", WordNo, 315, 25, 14, 0)
Word("胃肠形", Symptom, 316, 25, 14, 0)
Word("，", Punc, 317, 25, 14, 0)
Word("未见", WordNo, 318, 25, 14, 0)
Word("腹壁静脉", Region, 319, 25, 14, 0)
Word("曲张", Symptom, 320, 25, 14, 0)
Word("，", Punc, 321, 25, 14, 0)
Word("叩诊", Csq, 322, 25, 14, 0)
Word("鼓音", CSResult, 323, 25, 14, 0)
Word("，", Punc, 324, 25, 14, 0)
Word("肝", Region, 325, 25, 14, 0)
Word("脏及脾脏", Unrec, 326, 25, 14, 0)
Word("正常", DirVerb, 327, 25, 14, 0)
Word("；", Punc, 328, 25, 14, 0)
Word("莫菲征", Unrec, 329, 25, 14, 0)
Word("阴性", Result, 330, 25, 14, 0)
Word("；", Punc, 331, 25, 14, 0)
Word("肝肾区", Region, 332, 25, 14, 0)
Word("无", WordNo, 333, 25, 14, 0)
Word("叩击痛", Symptom, 334, 25, 14, 0)
Word("，", Punc, 335, 25, 14, 0)
Word("腹部", Region, 336, 25, 14, 0)
Word("无", WordNo, 337, 25, 14, 0)
Word("压痛", Symptom, 338, 25, 14, 0)
Word("及", LinkConj, 339, 25, 14, 0)
Word("跳痛", Symptom, 340, 25, 14, 0)
Word("，", Punc, 341, 25, 14, 0)
Word("无", WordNo, 342, 25, 14, 0)
Word("肌卫", Symptom, 343, 25, 14, 0)
Word("；", Punc, 344, 25, 14, 0)
Word("移动性浊音", Cs, 345, 25, 14, 0)
Word("阴性", Result, 346, 25, 14, 0)
Word("。", Punc, 347, 25, 14, 0)
Word("肛门直肠", Unrec, 348, 26, 14, 0)
Word("：", Punc, 349, 26, 14, 0)
Word("未", WordNo, 350, 26, 14, 0)
Word("查", ActCheck, 351, 26, 14, 0)
Word("。", Punc, 352, 26, 14, 0)
Word("脊柱及四肢", Region, 353, 27, 14, 0)
Word("：", Punc, 354, 27, 14, 0)
Word("脊柱", Region, 355, 27, 14, 0)
Word("：", Punc, 356, 27, 14, 0)
Word("枕墙距", Unrec, 357, 27, 14, 0)
Word("0", Value, 358, 27, 14, 0)
Word("cm", ValueUnit, 359, 27, 14, 0)
Word("，", Punc, 360, 27, 14, 0)
Word("胸颏", Region, 361, 27, 14, 0)
Word("距", Unrec, 362, 27, 14, 0)
Word("0", Value, 363, 27, 14, 0)
Word("cm", ValueUnit, 364, 27, 14, 0)
Word("，", Punc, 365, 27, 14, 0)
Word("胸廓", Region, 366, 27, 14, 0)
Word("活动度", Cs, 367, 27, 14, 0)
Word("5", Value, 368, 27, 14, 0)
Word("cm", ValueUnit, 369, 27, 14, 0)
Word("，", Punc, 370, 27, 14, 0)
Word("Schober试验", Unrec, 371, 27, 14, 0)
Word("6", Value, 372, 27, 14, 0)
Word("cm", ValueUnit, 373, 27, 14, 0)
Word("，", Punc, 374, 27, 14, 0)
Word("指地距", Unrec, 375, 27, 14, 0)
Word("15", Value, 376, 27, 14, 0)
Word("cm", ValueUnit, 377, 27, 14, 0)
Word("，", Punc, 378, 27, 14, 0)
Word("双侧", RegionQ, 379, 27, 14, 0)
Word("4", Value, 380, 27, 14, 0)
Word("字试验", Unrec, 381, 27, 14, 0)
Word("(", Punc, 382, 27, 14, 0)
Word("+", Value, 383, 27, 14, 0)
Word(")", Punc, 384, 27, 14, 0)
Word("。", Punc, 385, 27, 14, 0)
Word("双", RegionQ, 386, 28, 14, 0)
Word("下肢", Region, 387, 28, 14, 0)
Word("无", WordNo, 388, 28, 14, 0)
Word("浮肿", Symptom, 389, 28, 14, 0)
Word("。", Punc, 390, 28, 14, 0)
Word("神经系统", Exam, 391, 29, 14, 0)
Word("：", Punc, 392, 29, 14, 0)
Word("四肢肌力", Cs, 393, 29, 14, 0)
Word("、", Punc, 394, 29, 14, 0)
Word("肌张力", Cs, 395, 29, 14, 0)
Word("未见", WordNo, 396, 29, 14, 0)
Word("异常", DirVerb, 397, 29, 14, 0)
Word("，", Punc, 398, 29, 14, 0)
Word("双侧肱二", Region, 399, 29, 14, 0)
Word("、", Punc, 400, 29, 14, 0)
Word("三头肌腱", Region, 401, 29, 14, 0)
Word("反射正常", DirVerb, 402, 29, 14, 0)
Word("，", Punc, 403, 29, 14, 0)
Word("双侧膝", Region, 404, 29, 14, 0)
Word("、", Punc, 405, 29, 14, 0)
Word("跟腱", Region, 406, 29, 14, 0)
Word("反射正常", DirVerb, 407, 29, 14, 0)
Word("，", Punc, 408, 29, 14, 0)
Word("双侧", RegionQ, 409, 29, 14, 0)
Word("Hoffmann", Cs, 410, 29, 14, 0)
Word("阴性", Result, 411, 29, 14, 0)
Word("，", Punc, 412, 29, 14, 0)
Word("Babinski征", Cs, 413, 29, 14, 0)
Word("阴性", Result, 414, 29, 14, 0)
Word("，", Punc, 415, 29, 14, 0)
Word("Kernig征", Cs, 416, 29, 14, 0)
Word("阴性", Result, 417, 29, 14, 0)
Word("。", Punc, 418, 29, 14, 0)
Word("。", Punc, 419, 30, 14, 0)
Word("id_no", Heading, 420, 31, 15, 0)
Word("R", Unrec, 421, 31, 15, 0)
Word("02028409", Value, 422, 31, 15, 0)
Word("。", Punc, 423, 31, 15, 0)
Word("marriage", Heading, 424, 32, 16, 0)
Word("未", WordNo, 425, 32, 16, 0)
Word("婚", Unrec, 426, 32, 16, 0)
Word("。", Punc, 427, 32, 16, 0)
Word("admission_date", Heading, 428, 33, 17, 0)
Word("2010-05-27", Date, 429, 33, 17, 0)
Word("。", Punc, 430, 33, 17, 0)
Word("patient_name", Heading, 431, 34, 18, 0)
Word("陈诚", Unrec, 432, 34, 18, 0)
Word("。", Punc, 433, 34, 18, 0)
Word("personal_history", Heading, 434, 35, 19, 0)
Word("久居原籍", Unrec, 435, 35, 19, 0)
Word("，", Punc, 436, 35, 19, 0)
Word("否认疫水", Unrec, 437, 35, 19, 0)
Word("、", Punc, 438, 35, 19, 0)
Word("有", Exists, 439, 35, 19, 0)
Word("毒", Unrec, 440, 35, 19, 0)
Word("、", Punc, 441, 35, 19, 0)
Word("化学性", Unrec, 442, 35, 19, 0)
Word("、", Punc, 443, 35, 19, 0)
Word("放射性物质接触史", Unrec, 444, 35, 19, 0)
Word("；", Punc, 445, 35, 19, 0)
Word("无", WordNo, 446, 35, 19, 0)
Word("吸烟史", Unrec, 447, 35, 19, 0)
Word("；", Punc, 448, 35, 19, 0)
Word("无", WordNo, 449, 35, 19, 0)
Word("饮酒史", Unrec, 450, 35, 19, 0)
Word("。", Punc, 451, 35, 19, 0)
Word("未", WordNo, 452, 36, 19, 0)
Word("。", Punc, 453, 36, 19, 0)
Word("。", Punc, 454, 37, 19, 0)
Word("。", Punc, 455, 38, 19, 0)
Word("family_history", Heading, 456, 39, 20, 0)
Word("其", LinkConj, 457, 39, 20, 0)
Word("父", Unrec, 458, 39, 20, 0)
Word("有", Exists, 459, 39, 20, 0)
Word("“", Punc, 460, 39, 20, 0)
Word("强直性", Exam, 461, 39, 20, 0)
Word("脊柱", Region, 462, 39, 20, 0)
Word("炎", Unrec, 463, 39, 20, 0)
Word("”", Punc, 464, 39, 20, 0)
Word("。", Punc, 465, 39, 20, 0)
Word("。", Punc, 466, 40, 20, 0)
Word("address", Heading, 467, 41, 21, 0)
Word("松江区佘山镇月湖居委会.", Unrec, 468, 41, 21, 0)
Word("。", Punc, 469, 41, 21, 0)
Word("admission_no", Heading, 470, 42, 22, 0)
Word("455527", Value, 471, 42, 22, 0)
Word("。", Punc, 472, 42, 22, 0)
Word("history_of_present_illness", Heading, 473, 43, 23, 0)
Word("患者", Patient, 474, 43, 23, 0)
Word("于", LinkConj, 475, 43, 23, 0)
Word("2009年1月", Date, 476, 43, 23, 0)
Word("无明显", WordNo, 477, 43, 23, 0)
Word("诱因", Undef, 478, 43, 23, 0)
Word("出现", Exists, 479, 43, 23, 0)
Word("右侧", RegionQ, 480, 43, 23, 0)
Word("髋部", Region, 481, 43, 23, 0)
Word("疼痛", Symptom, 482, 43, 23, 0)
Word("，", Punc, 483, 43, 23, 0)
Word("可", DirVerb, 484, 43, 23, 0)
Word("放射", Unrec, 485, 43, 23, 0)
Word("至", Undef, 486, 43, 23, 0)
Word("右下", RegionQ, 487, 43, 23, 0)
Word("肢", Region, 488, 43, 23, 0)
Word("，", Punc, 489, 43, 23, 0)
Word("就诊", DirVerb, 490, 43, 23, 0)
Word("于", LinkConj, 491, 43, 23, 0)
Word("松江第一人民", Unrec, 492, 43, 23, 0)
Word("医院", Hospital, 493, 43, 23, 0)
Word("，", Punc, 494, 43, 23, 0)
Word("行", ActCheck, 495, 43, 23, 0)
Word("“", Punc, 496, 43, 23, 0)
Word("双", RegionQ, 497, 43, 23, 0)
Word("髋", Region, 498, 43, 23, 0)
Word("MRI", Exam, 499, 43, 23, 0)
Word("检查", Undef, 500, 43, 23, 0)
Word("无明显", WordNo, 501, 43, 23, 0)
Word("异常", DirVerb, 502, 43, 23, 0)
Word("”", Punc, 503, 43, 23, 0)
Word("，", Punc, 504, 43, 23, 0)
Word("予", ActAdv, 505, 43, 23, 0)
Word("中成药", Unrec, 506, 43, 23, 0)
Word("治疗", Undef, 507, 43, 23, 0)
Word("效果", Unrec, 508, 43, 23, 0)
Word("不", WordNo, 509, 43, 23, 0)
Word("佳", Unrec, 510, 43, 23, 0)
Word("。", Punc, 511, 43, 23, 0)
Word("2009年9月", Date, 512, 44, 23, 0)
Word("出现", Exists, 513, 44, 23, 0)
Word("左侧", RegionAdj, 514, 44, 23, 0)
Word("髋部", Region, 515, 44, 23, 0)
Word("疼痛", Symptom, 516, 44, 23, 0)
Word("，", Punc, 517, 44, 23, 0)
Word("疼痛", Symptom, 518, 44, 23, 0)
Word("性质同前", Unrec, 519, 44, 23, 0)
Word("，", Punc, 520, 44, 23, 0)
Word("予", ActAdv, 521, 44, 23, 0)
Word("针", DrugQuan, 522, 44, 23, 0)
Word("灸推拿理疗", Unrec, 523, 44, 23, 0)
Word("，", Punc, 524, 44, 23, 0)
Word("效果", Unrec, 525, 44, 23, 0)
Word("不", WordNo, 526, 44, 23, 0)
Word("显", Unrec, 527, 44, 23, 0)
Word("。", Punc, 528, 44, 23, 0)
Word("2010年1月", Date, 529, 45, 23, 0)
Word("无明显", WordNo, 530, 45, 23, 0)
Word("诱因", Undef, 531, 45, 23, 0)
Word("出现", Exists, 532, 45, 23, 0)
Word("下", Unrec, 533, 45, 23, 0)
Word("腰", Region, 534, 45, 23, 0)
Word("痛", Symptom, 535, 45, 23, 0)
Word("，", Punc, 536, 45, 23, 0)
Word("伴", LinkConj, 537, 45, 23, 0)
Word("晨僵", Symptom, 538, 45, 23, 0)
Word("、", Punc, 539, 45, 23, 0)
Word("持续", Unrec, 540, 45, 23, 0)
Word("约", Undef, 541, 45, 23, 0)
Word("半小时", Unrec, 542, 45, 23, 0)
Word("，", Punc, 543, 45, 23, 0)
Word("活动", Cs, 544, 45, 23, 0)
Word("后", TimeAdv, 545, 45, 23, 0)
Word("可", DirVerb, 546, 45, 23, 0)
Word("缓解", Unrec, 547, 45, 23, 0)
Word("，", Punc, 548, 45, 23, 0)
Word("无", WordNo, 549, 45, 23, 0)
Word("足", Region, 550, 45, 23, 0)
Word("跟", Unrec, 551, 45, 23, 0)
Word("痛", Symptom, 552, 45, 23, 0)
Word("、", Punc, 553, 45, 23, 0)
Word("虹膜", Region, 554, 45, 23, 0)
Word("炎", Unrec, 555, 45, 23, 0)
Word("，", Punc, 556, 45, 23, 0)
Word("发病前", Unrec, 557, 45, 23, 0)
Word("无", WordNo, 558, 45, 23, 0)
Word("腹", Region, 559, 45, 23, 0)
Word("痛", Symptom, 560, 45, 23, 0)
Word("、", Punc, 561, 45, 23, 0)
Word("腹泻", Symptom, 562, 45, 23, 0)
Word("，", Punc, 563, 45, 23, 0)
Word("无", WordNo, 564, 45, 23, 0)
Word("尿频", Unrec, 565, 45, 23, 0)
Word("、", Punc, 566, 45, 23, 0)
Word("尿急", Unrec, 567, 45, 23, 0)
Word("、", Punc, 568, 45, 23, 0)
Word("尿", Unrec, 569, 45, 23, 0)
Word("痛", Symptom, 570, 45, 23, 0)
Word("。", Punc, 571, 45, 23, 0)
Word("3月1日", Date, 572, 46, 23, 0)
Word("于", LinkConj, 573, 46, 23, 0)
Word("我院", Hospital, 574, 46, 23, 0)
Word("查", ActCheck, 575, 46, 23, 0)
Word("HLA-B27", Exam, 576, 46, 23, 0)
Word("(", Punc, 577, 46, 23, 0)
Word("+", Value, 578, 46, 23, 0)
Word(")", Punc, 579, 46, 23, 0)
Word(",", Punc, 580, 46, 23, 0)
Word("ESR", TestItem, 581, 46, 23, 0)
Word("62", Value, 582, 46, 23, 0)
Word("mm/h", ValueUnit, 583, 46, 23, 0)
Word("，", Punc, 584, 46, 23, 0)
Word("CRP", TestItem, 585, 46, 23, 0)
Word("18.80", Value, 586, 46, 23, 0)
Word("mg/L", ValueUnit, 587, 46, 23, 0)
Word("，", Punc, 588, 46, 23, 0)
Word("骶髂关节", Region, 589, 46, 23, 0)
Word("CT", Unrec, 590, 46, 23, 0)
Word("示", Exists, 591, 46, 23, 0)
Word("双侧", RegionQ, 592, 46, 23, 0)
Word("关节", Region, 593, 46, 23, 0)
Word("间隙狭窄", Unrec, 594, 46, 23, 0)
Word("，", Punc, 595, 46, 23, 0)
Word("诊断为", WordYes, 596, 46, 23, 0)
Word("“", Punc, 597, 46, 23, 0)
Word("强直性", Exam, 598, 46, 23, 0)
Word("脊柱", Region, 599, 46, 23, 0)
Word("炎", Unrec, 600, 46, 23, 0)
Word("”", Punc, 601, 46, 23, 0)
Word("。", Punc, 602, 46, 23, 0)
Word("3月4日", Date, 603, 47, 23, 0)
Word("起", Undef, 604, 47, 23, 0)
Word("按疗程", Unrec, 605, 47, 23, 0)
Word("予", ActAdv, 606, 47, 23, 0)
Word("益赛普", Drug, 607, 47, 23, 0)
Word("（", Punc, 608, 47, 23, 0)
Word("25", Value, 609, 47, 23, 0)
Word("mg", ValueUnit, 610, 47, 23, 0)
Word("皮下", Unrec, 611, 47, 23, 0)
Word("2", Value, 612, 47, 23, 0)
Word("/周", ValueUnit, 613, 47, 23, 0)
Word("）", Punc, 614, 47, 23, 0)
Word("＋", Unrec, 615, 47, 23, 0)
Word("甲氨喋呤", Drug, 616, 47, 23, 0)
Word("（", Punc, 617, 47, 23, 0)
Word("10", Value, 618, 47, 23, 0)
Word("mg", ValueUnit, 619, 47, 23, 0)
Word("口服", TMethod, 620, 47, 23, 0)
Word("1", Value, 621, 47, 23, 0)
Word("/周", ValueUnit, 622, 47, 23, 0)
Word("）", Punc, 623, 47, 23, 0)
Word("控制病情", Treatment, 624, 47, 23, 0)
Word("。", Punc, 625, 47, 23, 0)
Word("3月23日", Date, 626, 48, 23, 0)
Word("再", Unrec, 627, 48, 23, 0)
Word("次", ValueUnit, 628, 48, 23, 0)
Word("入院", DirVerb, 629, 48, 23, 0)
Word("查", ActCheck, 630, 48, 23, 0)
Word("丙氨酸转氨酶", Exam, 631, 48, 23, 0)
Word("(", Punc, 632, 48, 23, 0)
Word("83", Value, 633, 48, 23, 0)
Word("U/L", ValueUnit, 634, 48, 23, 0)
Word(")", Punc, 635, 48, 23, 0)
Word("，", Punc, 636, 48, 23, 0)
Word("暂", Undef, 637, 48, 23, 0)
Word("停用", ActAdv, 638, 48, 23, 0)
Word("益赛普", Drug, 639, 48, 23, 0)
Word("及", LinkConj, 640, 48, 23, 0)
Word("甲氨喋呤", Drug, 641, 48, 23, 0)
Word("治疗", Undef, 642, 48, 23, 0)
Word("，", Punc, 643, 48, 23, 0)
Word("予", ActAdv, 644, 48, 23, 0)
Word("甘利欣", Drug, 645, 48, 23, 0)
Word("、", Punc, 646, 48, 23, 0)
Word("双", RegionQ, 647, 48, 23, 0)
Word("益健保", Unrec, 648, 48, 23, 0)
Word("肝", Region, 649, 48, 23, 0)
Word("治疗", Undef, 650, 48, 23, 0)
Word("，", Punc, 651, 48, 23, 0)
Word("西乐葆", Drug, 652, 48, 23, 0)
Word("消炎止痛", Drug, 653, 48, 23, 0)
Word("、", Punc, 654, 48, 23, 0)
Word("帕夫林", Drug, 655, 48, 23, 0)
Word("调节免疫", Treatment, 656, 48, 23, 0)
Word("治疗", Undef, 657, 48, 23, 0)
Word("。", Punc, 658, 48, 23, 0)
Word("4月17日", Date, 659, 49, 23, 0)
Word("复查", ActCheck, 660, 49, 23, 0)
Word("肝肾功", Exam, 661, 49, 23, 0)
Word("无", WordNo, 662, 49, 23, 0)
Word("异常", DirVerb, 663, 49, 23, 0)
Word("，", Punc, 664, 49, 23, 0)
Word("排除", WordNo, 665, 49, 23, 0)
Word("相关禁忌", Unrec, 666, 49, 23, 0)
Word("后", TimeAdv, 667, 49, 23, 0)
Word("，", Punc, 668, 49, 23, 0)
Word("予", ActAdv, 669, 49, 23, 0)
Word("益赛普", Drug, 670, 49, 23, 0)
Word("25", Value, 671, 49, 23, 0)
Word("mg", ValueUnit, 672, 49, 23, 0)
Word("皮下", Unrec, 673, 49, 23, 0)
Word("1", Value, 674, 49, 23, 0)
Word("/周", ValueUnit, 675, 49, 23, 0)
Word("控制病情", Treatment, 676, 49, 23, 0)
Word("。", Punc, 677, 49, 23, 0)
Word("今", Unrec, 678, 50, 23, 0)
Word("为", LinkConj, 679, 50, 23, 0)
Word("进一步", Undef, 680, 50, 23, 0)
Word("诊治", Unrec, 681, 50, 23, 0)
Word("入院", DirVerb, 682, 50, 23, 0)
Word("，", Punc, 683, 50, 23, 0)
Word("患者", Patient, 684, 50, 23, 0)
Word("自", LinkConj, 685, 50, 23, 0)
Word("患病", Unrec, 686, 50, 23, 0)
Word("以来", LinkConj, 687, 50, 23, 0)
Word("，", Punc, 688, 50, 23, 0)
Word("精神", Cs, 689, 50, 23, 0)
Word("状态良", Unrec, 690, 50, 23, 0)
Word("好", DirVerb, 691, 50, 23, 0)
Word("，", Punc, 692, 50, 23, 0)
Word("体重", Cs, 693, 50, 23, 0)
Word("无明显", WordNo, 694, 50, 23, 0)
Word("变化", Unrec, 695, 50, 23, 0)
Word("，", Punc, 696, 50, 23, 0)
Word("饮食", Unrec, 697, 50, 23, 0)
Word("正常", DirVerb, 698, 50, 23, 0)
Word("，", Punc, 699, 50, 23, 0)
Word("大", Unrec, 700, 50, 23, 0)
Word("、", Punc, 701, 50, 23, 0)
Word("小便", Cs, 702, 50, 23, 0)
Word("正常", DirVerb, 703, 50, 23, 0)
Word("，", Punc, 704, 50, 23, 0)
Word("睡眠", Cs, 705, 50, 23, 0)
Word("无", WordNo, 706, 50, 23, 0)
Word("异常", DirVerb, 707, 50, 23, 0)
Word("。", Punc, 708, 50, 23, 0)
Word("。", Punc, 709, 51, 23, 0)
Word("job", Heading, 710, 52, 24, 0)
Word("/", Unrec, 711, 52, 24, 0)
Word("其他", Undef, 712, 52, 24, 0)
Word("劳动者", Unrec, 713, 52, 24, 0)
Word("。", Punc, 714, 52, 24, 0)
Word("auxiliary_examination", Heading, 715, 53, 25, 0)
Word("。", Punc, 716, 53, 25, 0)
Word("age", Heading, 717, 54, 26, 0)
Word("23", Value, 718, 54, 26, 0)
Word("岁", Unrec, 719, 54, 26, 0)
Word("。", Punc, 720, 54, 26, 0)
