SentenceTells(7, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(9, ST_TEST_ITEM)
SentenceTells(24, ST_TREATMENT)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
HaveDateInSentence(2)
HaveDateInSentence(7)
HaveDateInSentence(8)
HaveDateInSentence(9)
HaveDateInSentence(10)
HaveDateInSentence(15)
HaveDateInSentence(18)
HaveDateInSentence(22)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("患者", Patient, 7, 2, 2, 0)
Word("目前", Date, 8, 2, 2, 0)
Word("病情", Undef, 9, 2, 2, 0)
Word("平稳", DirVerb, 10, 2, 2, 0)
Word("。", Punc, 11, 2, 2, 0)
Word("。", Punc, 12, 3, 2, 0)
Word("treating_physician", Heading, 13, 4, 3, 0)
Word("许臻/刘彧/李建辉", Unrec, 14, 4, 3, 0)
Word("。", Punc, 15, 4, 3, 0)
Word("bed_no", Heading, 16, 5, 4, 0)
Word("08", Value, 17, 5, 4, 0)
Word("。", Punc, 18, 5, 4, 0)
Word("ct_num", Heading, 19, 6, 5, 0)
Word("。", Punc, 20, 6, 5, 0)
Word("main_tests_results", Heading, 21, 7, 6, 0)
Word("血常规", Exam, 22, 7, 6, 0)
Word("(", Punc, 23, 7, 6, 0)
Word("2010-5-28", Date, 24, 7, 6, 0)
Word(")", Punc, 25, 7, 6, 0)
Word("结果", Undef, 26, 7, 6, 0)
Word("：", Punc, 27, 7, 6, 0)
Word("白细胞", TestItem, 28, 7, 6, 0)
Word("(", Punc, 29, 7, 6, 0)
Word("6.6", Value, 30, 7, 6, 0)
Word(",", Punc, 31, 7, 6, 0)
Word("×", Unrec, 32, 7, 6, 0)
Word("10^9/L", ValueUnit, 33, 7, 6, 0)
Word(",", Punc, 34, 7, 6, 0)
Word("M", DirVerb, 35, 7, 6, 0)
Word(")", Punc, 36, 7, 6, 0)
Word(";", Punc, 37, 7, 6, 0)
Word("中性粒细胞%", TestItem, 38, 7, 6, 0)
Word("(", Punc, 39, 7, 6, 0)
Word("56.1", Value, 40, 7, 6, 0)
Word(",", Punc, 41, 7, 6, 0)
Word("%", Unrec, 42, 7, 6, 0)
Word(",", Punc, 43, 7, 6, 0)
Word("M", DirVerb, 44, 7, 6, 0)
Word(")", Punc, 45, 7, 6, 0)
Word(";", Punc, 46, 7, 6, 0)
Word("淋巴细胞%", TestItem, 47, 7, 6, 0)
Word("(", Punc, 48, 7, 6, 0)
Word("33.3", Value, 49, 7, 6, 0)
Word(",", Punc, 50, 7, 6, 0)
Word("%", Unrec, 51, 7, 6, 0)
Word(",", Punc, 52, 7, 6, 0)
Word("M", DirVerb, 53, 7, 6, 0)
Word(")", Punc, 54, 7, 6, 0)
Word(";", Punc, 55, 7, 6, 0)
Word("红细胞", TestItem, 56, 7, 6, 0)
Word("(", Punc, 57, 7, 6, 0)
Word("4.77", Value, 58, 7, 6, 0)
Word(",", Punc, 59, 7, 6, 0)
Word("×", Unrec, 60, 7, 6, 0)
Word("10", Value, 61, 7, 6, 0)
Word("^", Unrec, 62, 7, 6, 0)
Word("12", Value, 63, 7, 6, 0)
Word("/", Unrec, 64, 7, 6, 0)
Word(",", Punc, 65, 7, 6, 0)
Word("M", DirVerb, 66, 7, 6, 0)
Word(")", Punc, 67, 7, 6, 0)
Word(";", Punc, 68, 7, 6, 0)
Word("血红蛋白", TestItem, 69, 7, 6, 0)
Word("(", Punc, 70, 7, 6, 0)
Word("139", Value, 71, 7, 6, 0)
Word(",", Punc, 72, 7, 6, 0)
Word("g/L", ValueUnit, 73, 7, 6, 0)
Word(",", Punc, 74, 7, 6, 0)
Word("M", DirVerb, 75, 7, 6, 0)
Word(")", Punc, 76, 7, 6, 0)
Word(";", Punc, 77, 7, 6, 0)
Word("血小板", TestItem, 78, 7, 6, 0)
Word("(", Punc, 79, 7, 6, 0)
Word("150", Value, 80, 7, 6, 0)
Word(",", Punc, 81, 7, 6, 0)
Word("×", Unrec, 82, 7, 6, 0)
Word("10^9/L", ValueUnit, 83, 7, 6, 0)
Word(",", Punc, 84, 7, 6, 0)
Word("M", DirVerb, 85, 7, 6, 0)
Word(")", Punc, 86, 7, 6, 0)
Word("。", Punc, 87, 7, 6, 0)
Word("肝肾功", Exam, 88, 8, 6, 0)
Word("(", Punc, 89, 8, 6, 0)
Word("2010-5-28", Date, 90, 8, 6, 0)
Word(")", Punc, 91, 8, 6, 0)
Word("结果", Undef, 92, 8, 6, 0)
Word("：", Punc, 93, 8, 6, 0)
Word("总胆", Unrec, 94, 8, 6, 0)
Word("红", Symptom, 95, 8, 6, 0)
Word("素", Unrec, 96, 8, 6, 0)
Word("(", Punc, 97, 8, 6, 0)
Word("14", Value, 98, 8, 6, 0)
Word(",", Punc, 99, 8, 6, 0)
Word("umol/L", ValueUnit, 100, 8, 6, 0)
Word(",", Punc, 101, 8, 6, 0)
Word("M", DirVerb, 102, 8, 6, 0)
Word(")", Punc, 103, 8, 6, 0)
Word(";", Punc, 104, 8, 6, 0)
Word("直接胆红素", TestItem, 105, 8, 6, 0)
Word("(", Punc, 106, 8, 6, 0)
Word("4", Value, 107, 8, 6, 0)
Word(",", Punc, 108, 8, 6, 0)
Word("umol/L", ValueUnit, 109, 8, 6, 0)
Word(",", Punc, 110, 8, 6, 0)
Word("M", DirVerb, 111, 8, 6, 0)
Word(")", Punc, 112, 8, 6, 0)
Word(";", Punc, 113, 8, 6, 0)
Word("间接胆", Unrec, 114, 8, 6, 0)
Word("红", Symptom, 115, 8, 6, 0)
Word("素", Unrec, 116, 8, 6, 0)
Word("(", Punc, 117, 8, 6, 0)
Word("10", Value, 118, 8, 6, 0)
Word(",", Punc, 119, 8, 6, 0)
Word("umol/L", ValueUnit, 120, 8, 6, 0)
Word(",", Punc, 121, 8, 6, 0)
Word("M", DirVerb, 122, 8, 6, 0)
Word(")", Punc, 123, 8, 6, 0)
Word(";", Punc, 124, 8, 6, 0)
Word("总", Unrec, 125, 8, 6, 0)
Word("蛋白", TestItem, 126, 8, 6, 0)
Word("(", Punc, 127, 8, 6, 0)
Word("70", Value, 128, 8, 6, 0)
Word(",", Punc, 129, 8, 6, 0)
Word("g/L", ValueUnit, 130, 8, 6, 0)
Word(",", Punc, 131, 8, 6, 0)
Word("M", DirVerb, 132, 8, 6, 0)
Word(")", Punc, 133, 8, 6, 0)
Word(";", Punc, 134, 8, 6, 0)
Word("白", Unrec, 135, 8, 6, 0)
Word("蛋白", TestItem, 136, 8, 6, 0)
Word("(", Punc, 137, 8, 6, 0)
Word("42", Value, 138, 8, 6, 0)
Word(",", Punc, 139, 8, 6, 0)
Word("g/L", ValueUnit, 140, 8, 6, 0)
Word(",", Punc, 141, 8, 6, 0)
Word("M", DirVerb, 142, 8, 6, 0)
Word(")", Punc, 143, 8, 6, 0)
Word(";", Punc, 144, 8, 6, 0)
Word("球", Unrec, 145, 8, 6, 0)
Word("蛋白", TestItem, 146, 8, 6, 0)
Word("(", Punc, 147, 8, 6, 0)
Word("28", Value, 148, 8, 6, 0)
Word(",", Punc, 149, 8, 6, 0)
Word("g/L", ValueUnit, 150, 8, 6, 0)
Word(",", Punc, 151, 8, 6, 0)
Word("M", DirVerb, 152, 8, 6, 0)
Word(")", Punc, 153, 8, 6, 0)
Word(";", Punc, 154, 8, 6, 0)
Word("白球比", Unrec, 155, 8, 6, 0)
Word("(", Punc, 156, 8, 6, 0)
Word("1.50", Value, 157, 8, 6, 0)
Word(",", Punc, 158, 8, 6, 0)
Word(",", Punc, 159, 8, 6, 0)
Word("M", DirVerb, 160, 8, 6, 0)
Word(")", Punc, 161, 8, 6, 0)
Word(";", Punc, 162, 8, 6, 0)
Word("前白", Unrec, 163, 8, 6, 0)
Word("蛋白", TestItem, 164, 8, 6, 0)
Word("(", Punc, 165, 8, 6, 0)
Word("170", Value, 166, 8, 6, 0)
Word(",", Punc, 167, 8, 6, 0)
Word("mg/L", ValueUnit, 168, 8, 6, 0)
Word(",", Punc, 169, 8, 6, 0)
Word("M", DirVerb, 170, 8, 6, 0)
Word(")", Punc, 171, 8, 6, 0)
Word(";", Punc, 172, 8, 6, 0)
Word("丙氨酸转氨酶", Exam, 173, 8, 6, 0)
Word("(", Punc, 174, 8, 6, 0)
Word("54", Value, 175, 8, 6, 0)
Word(",", Punc, 176, 8, 6, 0)
Word("U/L", ValueUnit, 177, 8, 6, 0)
Word(",", Punc, 178, 8, 6, 0)
Word("H", DirVerb, 179, 8, 6, 0)
Word(")", Punc, 180, 8, 6, 0)
Word(";", Punc, 181, 8, 6, 0)
Word("谷草转氨酶", Unrec, 182, 8, 6, 0)
Word("(", Punc, 183, 8, 6, 0)
Word("27", Value, 184, 8, 6, 0)
Word(",", Punc, 185, 8, 6, 0)
Word("U/L", ValueUnit, 186, 8, 6, 0)
Word(",", Punc, 187, 8, 6, 0)
Word("M", DirVerb, 188, 8, 6, 0)
Word(")", Punc, 189, 8, 6, 0)
Word(";", Punc, 190, 8, 6, 0)
Word("谷氨酰转肽酶", Unrec, 191, 8, 6, 0)
Word("(", Punc, 192, 8, 6, 0)
Word("11", Value, 193, 8, 6, 0)
Word(",", Punc, 194, 8, 6, 0)
Word("U/L", ValueUnit, 195, 8, 6, 0)
Word(",", Punc, 196, 8, 6, 0)
Word("M", DirVerb, 197, 8, 6, 0)
Word(")", Punc, 198, 8, 6, 0)
Word(";", Punc, 199, 8, 6, 0)
Word("乳酸脱氢酶", TestItem, 200, 8, 6, 0)
Word("(", Punc, 201, 8, 6, 0)
Word("148", Value, 202, 8, 6, 0)
Word(",", Punc, 203, 8, 6, 0)
Word("U/L", ValueUnit, 204, 8, 6, 0)
Word(",", Punc, 205, 8, 6, 0)
Word("M", DirVerb, 206, 8, 6, 0)
Word(")", Punc, 207, 8, 6, 0)
Word(";", Punc, 208, 8, 6, 0)
Word("胆汁酸", Unrec, 209, 8, 6, 0)
Word("(", Punc, 210, 8, 6, 0)
Word("7", Value, 211, 8, 6, 0)
Word(",", Punc, 212, 8, 6, 0)
Word("umol/L", ValueUnit, 213, 8, 6, 0)
Word(",", Punc, 214, 8, 6, 0)
Word("M", DirVerb, 215, 8, 6, 0)
Word(")", Punc, 216, 8, 6, 0)
Word(";", Punc, 217, 8, 6, 0)
Word("葡萄糖", Drug, 218, 8, 6, 0)
Word("(", Punc, 219, 8, 6, 0)
Word("4.7", Value, 220, 8, 6, 0)
Word(",", Punc, 221, 8, 6, 0)
Word("mmol/L", ValueUnit, 222, 8, 6, 0)
Word(",", Punc, 223, 8, 6, 0)
Word("M", DirVerb, 224, 8, 6, 0)
Word(")", Punc, 225, 8, 6, 0)
Word(";", Punc, 226, 8, 6, 0)
Word("尿素", TestItem, 227, 8, 6, 0)
Word("(", Punc, 228, 8, 6, 0)
Word("4.4", Value, 229, 8, 6, 0)
Word(",", Punc, 230, 8, 6, 0)
Word("mmol/L", ValueUnit, 231, 8, 6, 0)
Word(",", Punc, 232, 8, 6, 0)
Word("M", DirVerb, 233, 8, 6, 0)
Word(")", Punc, 234, 8, 6, 0)
Word(";", Punc, 235, 8, 6, 0)
Word("尿酸", TestItem, 236, 8, 6, 0)
Word("(", Punc, 237, 8, 6, 0)
Word("303", Value, 238, 8, 6, 0)
Word(",", Punc, 239, 8, 6, 0)
Word("umol/L", ValueUnit, 240, 8, 6, 0)
Word(",", Punc, 241, 8, 6, 0)
Word("M", DirVerb, 242, 8, 6, 0)
Word(")", Punc, 243, 8, 6, 0)
Word(";", Punc, 244, 8, 6, 0)
Word("肌酐", TestItem, 245, 8, 6, 0)
Word("(", Punc, 246, 8, 6, 0)
Word("67", Value, 247, 8, 6, 0)
Word(",", Punc, 248, 8, 6, 0)
Word("umol/L", ValueUnit, 249, 8, 6, 0)
Word(",", Punc, 250, 8, 6, 0)
Word("M", DirVerb, 251, 8, 6, 0)
Word(")", Punc, 252, 8, 6, 0)
Word(";", Punc, 253, 8, 6, 0)
Word("肌酐", TestItem, 254, 8, 6, 0)
Word("/", Unrec, 255, 8, 6, 0)
Word("尿素", TestItem, 256, 8, 6, 0)
Word("(", Punc, 257, 8, 6, 0)
Word("15", Value, 258, 8, 6, 0)
Word(",", Punc, 259, 8, 6, 0)
Word(",", Punc, 260, 8, 6, 0)
Word("M", DirVerb, 261, 8, 6, 0)
Word(")", Punc, 262, 8, 6, 0)
Word(";", Punc, 263, 8, 6, 0)
Word("碱性磷酸酶(AKP)", TestItem, 264, 8, 6, 0)
Word("(", Punc, 265, 8, 6, 0)
Word("80", Value, 266, 8, 6, 0)
Word(",", Punc, 267, 8, 6, 0)
Word("U/L", ValueUnit, 268, 8, 6, 0)
Word(",", Punc, 269, 8, 6, 0)
Word("M", DirVerb, 270, 8, 6, 0)
Word(")", Punc, 271, 8, 6, 0)
Word("。", Punc, 272, 8, 6, 0)
Word("炎性指标", Unrec, 273, 9, 6, 0)
Word("(", Punc, 274, 9, 6, 0)
Word("2010-5-28", Date, 275, 9, 6, 0)
Word(")", Punc, 276, 9, 6, 0)
Word("结果", Undef, 277, 9, 6, 0)
Word("：", Punc, 278, 9, 6, 0)
Word("红细胞沉降率", TestItem, 279, 9, 6, 0)
Word("(", Punc, 280, 9, 6, 0)
Word("7", Value, 281, 9, 6, 0)
Word(",", Punc, 282, 9, 6, 0)
Word("mm/h", ValueUnit, 283, 9, 6, 0)
Word(",", Punc, 284, 9, 6, 0)
Word("M", DirVerb, 285, 9, 6, 0)
Word(")", Punc, 286, 9, 6, 0)
Word(";", Punc, 287, 9, 6, 0)
Word("C-反应蛋白", TestItem, 288, 9, 6, 0)
Word("(", Punc, 289, 9, 6, 0)
Word("3.78", Value, 290, 9, 6, 0)
Word(",", Punc, 291, 9, 6, 0)
Word("mg/L", ValueUnit, 292, 9, 6, 0)
Word(",", Punc, 293, 9, 6, 0)
Word(")", Punc, 294, 9, 6, 0)
Word("。", Punc, 295, 9, 6, 0)
Word("普放", Unrec, 296, 10, 6, 0)
Word("(", Punc, 297, 10, 6, 0)
Word("胸部", Region, 298, 10, 6, 0)
Word(")", Punc, 299, 10, 6, 0)
Word("(", Punc, 300, 10, 6, 0)
Word("2010-5-28", Date, 301, 10, 6, 0)
Word(")", Punc, 302, 10, 6, 0)
Word("检查", Undef, 303, 10, 6, 0)
Word("结果", Undef, 304, 10, 6, 0)
Word("：", Punc, 305, 10, 6, 0)
Word("心", Region, 306, 10, 6, 0)
Word("肺膈", Unrec, 307, 10, 6, 0)
Word("未见明显", WordNo, 308, 10, 6, 0)
Word("异常", DirVerb, 309, 10, 6, 0)
Word("。", Punc, 310, 10, 6, 0)
Word("。", Punc, 311, 11, 6, 0)
Word("x_line", Heading, 312, 12, 7, 0)
Word("。", Punc, 313, 12, 7, 0)
Word("ward", Heading, 314, 13, 8, 0)
Word("22", Value, 315, 13, 8, 0)
Word("。", Punc, 316, 13, 8, 0)
Word("record_type", Heading, 317, 14, 9, 0)
Word("出院", DirVerb, 318, 14, 9, 0)
Word("记录", Unrec, 319, 14, 9, 0)
Word("。", Punc, 320, 14, 9, 0)
Word("summary_date", Heading, 321, 15, 10, 0)
Word("2010年5月31日", Date, 322, 15, 10, 0)
Word("。", Punc, 323, 15, 10, 0)
Word("id_no", Heading, 324, 16, 11, 0)
Word("R", Unrec, 325, 16, 11, 0)
Word("02028409", Value, 326, 16, 11, 0)
Word("。", Punc, 327, 16, 11, 0)
Word("admission_diagnosis", Heading, 328, 17, 12, 0)
Word("强直性", Exam, 329, 17, 12, 0)
Word("脊柱", Region, 330, 17, 12, 0)
Word("炎", Unrec, 331, 17, 12, 0)
Word("。", Punc, 332, 17, 12, 0)
Word("out_hospital_date", Heading, 333, 18, 13, 0)
Word("2010-05-31", Date, 334, 18, 13, 0)
Word("。", Punc, 335, 18, 13, 0)
Word("admission_main_symptom", Heading, 336, 19, 14, 0)
Word("患者", Patient, 337, 19, 14, 0)
Word("因", LinkConj, 338, 19, 14, 0)
Word("“", Punc, 339, 19, 14, 0)
Word("交替", Unrec, 340, 19, 14, 0)
Word("双", RegionQ, 341, 19, 14, 0)
Word("髋", Region, 342, 19, 14, 0)
Word("痛", Symptom, 343, 19, 14, 0)
Word("1年", Period, 344, 19, 14, 0)
Word("，", Punc, 345, 19, 14, 0)
Word("下", Unrec, 346, 19, 14, 0)
Word("腰", Region, 347, 19, 14, 0)
Word("痛", Symptom, 348, 19, 14, 0)
Word("3月余", Period, 349, 19, 14, 0)
Word("”", Punc, 350, 19, 14, 0)
Word("入院", DirVerb, 351, 19, 14, 0)
Word("。", Punc, 352, 19, 14, 0)
Word("查体", ActCheck, 353, 20, 14, 0)
Word("：", Punc, 354, 20, 14, 0)
Word("一般情况", Csq, 355, 20, 14, 0)
Word("可", DirVerb, 356, 20, 14, 0)
Word("，", Punc, 357, 20, 14, 0)
Word("心肺腹", Region, 358, 20, 14, 0)
Word("未见明显", WordNo, 359, 20, 14, 0)
Word("异常", DirVerb, 360, 20, 14, 0)
Word("，", Punc, 361, 20, 14, 0)
Word("脊柱", Region, 362, 20, 14, 0)
Word("：", Punc, 363, 20, 14, 0)
Word("枕墙距", Unrec, 364, 20, 14, 0)
Word("0", Value, 365, 20, 14, 0)
Word("cm", ValueUnit, 366, 20, 14, 0)
Word("，", Punc, 367, 20, 14, 0)
Word("胸颏", Region, 368, 20, 14, 0)
Word("距", Unrec, 369, 20, 14, 0)
Word("0", Value, 370, 20, 14, 0)
Word("cm", ValueUnit, 371, 20, 14, 0)
Word("，", Punc, 372, 20, 14, 0)
Word("胸廓", Region, 373, 20, 14, 0)
Word("活动度", Cs, 374, 20, 14, 0)
Word("5", Value, 375, 20, 14, 0)
Word("cm", ValueUnit, 376, 20, 14, 0)
Word("，", Punc, 377, 20, 14, 0)
Word("Schober试验", Unrec, 378, 20, 14, 0)
Word("6", Value, 379, 20, 14, 0)
Word("cm", ValueUnit, 380, 20, 14, 0)
Word("，", Punc, 381, 20, 14, 0)
Word("指地距", Unrec, 382, 20, 14, 0)
Word("15", Value, 383, 20, 14, 0)
Word("cm", ValueUnit, 384, 20, 14, 0)
Word("，", Punc, 385, 20, 14, 0)
Word("（", Punc, 386, 20, 14, 0)
Word("左右", Undef, 387, 20, 14, 0)
Word("）", Punc, 388, 20, 14, 0)
Word("4", Value, 389, 20, 14, 0)
Word("字试验", Unrec, 390, 20, 14, 0)
Word("(", Punc, 391, 20, 14, 0)
Word("+", Value, 392, 20, 14, 0)
Word(")", Punc, 393, 20, 14, 0)
Word("。", Punc, 394, 20, 14, 0)
Word("。", Punc, 395, 21, 14, 0)
Word("admission_date", Heading, 396, 22, 15, 0)
Word("2010-05-27", Date, 397, 22, 15, 0)
Word("。", Punc, 398, 22, 15, 0)
Word("patient_name", Heading, 399, 23, 16, 0)
Word("陈诚", Unrec, 400, 23, 16, 0)
Word("。", Punc, 401, 23, 16, 0)
Word("diagnosis_treatment", Heading, 402, 24, 17, 0)
Word("入院", DirVerb, 403, 24, 17, 0)
Word("后", TimeAdv, 404, 24, 17, 0)
Word("完善相关检验", Unrec, 405, 24, 17, 0)
Word("检查", Undef, 406, 24, 17, 0)
Word("，", Punc, 407, 24, 17, 0)
Word("评估", Unrec, 408, 24, 17, 0)
Word("病情", Undef, 409, 24, 17, 0)
Word("，", Punc, 410, 24, 17, 0)
Word("排除", WordNo, 411, 24, 17, 0)
Word("相关禁忌", Unrec, 412, 24, 17, 0)
Word("后", TimeAdv, 413, 24, 17, 0)
Word("，", Punc, 414, 24, 17, 0)
Word("予", ActAdv, 415, 24, 17, 0)
Word("益赛普", Drug, 416, 24, 17, 0)
Word("25", Value, 417, 24, 17, 0)
Word("mg", ValueUnit, 418, 24, 17, 0)
Word("皮下", Unrec, 419, 24, 17, 0)
Word("1", Value, 420, 24, 17, 0)
Word("/周", ValueUnit, 421, 24, 17, 0)
Word("控制病情", Treatment, 422, 24, 17, 0)
Word("，", Punc, 423, 24, 17, 0)
Word("帕夫林", Drug, 424, 24, 17, 0)
Word("调节免疫", Treatment, 425, 24, 17, 0)
Word("治疗", Undef, 426, 24, 17, 0)
Word("。", Punc, 427, 24, 17, 0)
Word("。", Punc, 428, 25, 17, 0)
Word("discharge_diagnosis", Heading, 429, 26, 18, 0)
Word("强直性", Exam, 430, 26, 18, 0)
Word("脊柱", Region, 431, 26, 18, 0)
Word("炎", Unrec, 432, 26, 18, 0)
Word("。", Punc, 433, 26, 18, 0)
Word("discharge_prescribed", Heading, 434, 27, 19, 0)
Word("1", Value, 435, 27, 19, 0)
Word("、", Punc, 436, 27, 19, 0)
Word("注意", Undef, 437, 27, 19, 0)
Word("关节", Region, 438, 27, 19, 0)
Word("功能", RegionDes, 439, 27, 19, 0)
Word("锻炼", Unrec, 440, 27, 19, 0)
Word("，", Punc, 441, 27, 19, 0)
Word("避免", Unrec, 442, 27, 19, 0)
Word("感染", Symptom, 443, 27, 19, 0)
Word("。", Punc, 444, 27, 19, 0)
Word("2", Value, 445, 28, 19, 0)
Word("、", Punc, 446, 28, 19, 0)
Word("遵医嘱", Unrec, 447, 28, 19, 0)
Word("用", ActAdv, 448, 28, 19, 0)
Word("药", Unrec, 449, 28, 19, 0)
Word("：", Punc, 450, 28, 19, 0)
Word("益赛普", Drug, 451, 28, 19, 0)
Word("25", Value, 452, 28, 19, 0)
Word("mg", ValueUnit, 453, 28, 19, 0)
Word("皮下", Unrec, 454, 28, 19, 0)
Word("1", Value, 455, 28, 19, 0)
Word("/周", ValueUnit, 456, 28, 19, 0)
Word("；", Punc, 457, 28, 19, 0)
Word("帕夫林", Drug, 458, 28, 19, 0)
Word("0.6", Value, 459, 28, 19, 0)
Word("口服", TMethod, 460, 28, 19, 0)
Word("3", Value, 461, 28, 19, 0)
Word("/日", ValueUnit, 462, 28, 19, 0)
Word("；", Punc, 463, 28, 19, 0)
Word("西利宾胺", Unrec, 464, 28, 19, 0)
Word("100", Value, 465, 28, 19, 0)
Word("mg", ValueUnit, 466, 28, 19, 0)
Word("口服", TMethod, 467, 28, 19, 0)
Word("3", Value, 468, 28, 19, 0)
Word("/日", ValueUnit, 469, 28, 19, 0)
Word("。", Punc, 470, 28, 19, 0)
Word("3", Value, 471, 29, 19, 0)
Word("、", Punc, 472, 29, 19, 0)
Word("定期", Unrec, 473, 29, 19, 0)
Word("复查", ActCheck, 474, 29, 19, 0)
Word("血常规", Exam, 475, 29, 19, 0)
Word("、", Punc, 476, 29, 19, 0)
Word("肝肾功", Exam, 477, 29, 19, 0)
Word("、", Punc, 478, 29, 19, 0)
Word("炎性指标", Unrec, 479, 29, 19, 0)
Word("等", Undef, 480, 29, 19, 0)
Word("，", Punc, 481, 29, 19, 0)
Word("我科随访", Unrec, 482, 29, 19, 0)
Word("。", Punc, 483, 29, 19, 0)
Word("。", Punc, 484, 30, 19, 0)
Word("admission_no", Heading, 485, 31, 20, 0)
Word("455527", Value, 486, 31, 20, 0)
Word("。", Punc, 487, 31, 20, 0)
Word("hospital", Heading, 488, 32, 21, 0)
Word("第二军医大学第二附属", Unrec, 489, 32, 21, 0)
Word("医院", Hospital, 490, 32, 21, 0)
Word("。", Punc, 491, 32, 21, 0)
Word("age", Heading, 492, 33, 22, 0)
Word("23", Value, 493, 33, 22, 0)
Word("岁", Unrec, 494, 33, 22, 0)
Word("。", Punc, 495, 33, 22, 0)
Word("remarks", Heading, 496, 34, 23, 0)
Word("。", Punc, 497, 34, 23, 0)
