SentenceTells(48, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(56, ST_DESEASE)
SentenceTells(11, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(56, ST_DESEASE)
SentenceTells(56, ST_DESEASE)
SentenceTells(56, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(10)
HaveDateInSentence(15)
HaveDateInSentence(37)
HaveDateInSentence(46)
HaveDateInSentence(48)
HaveDateInSentence(50)
HaveDateInSentence(54)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(47)
!HaveDateInSentence(49)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(55)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
!HaveDateInSentence(58)
!HaveDateInSentence(59)
!HaveDateInSentence(60)
!HaveDateInSentence(61)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-06-28", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Exam, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-06-29", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("。", Punc, 11, 1, 1, 0)
Word("gender", Heading, 12, 2, 2, 0)
Word("男", Unrec, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("minorities", Heading, 15, 3, 3, 0)
Word("汉族", Unrec, 16, 3, 3, 0)
Word("。", Punc, 17, 3, 3, 0)
Word("hometowns", Heading, 18, 4, 4, 0)
Word("江苏南通市", Unrec, 19, 4, 4, 0)
Word("。", Punc, 20, 4, 4, 0)
Word("treating_physician", Heading, 21, 5, 5, 0)
Word("赵静", Unrec, 22, 5, 5, 0)
Word("。", Punc, 23, 5, 5, 0)
Word("bed_no", Heading, 24, 6, 6, 0)
Word("21", Value, 25, 6, 6, 0)
Word("。", Punc, 26, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 27, 7, 7, 0)
Word("暂", Undef, 28, 7, 7, 0)
Word("缺", CSResult, 29, 7, 7, 0)
Word("。", Punc, 30, 7, 7, 0)
Word("。", Punc, 31, 8, 7, 0)
Word("record_speaker", Heading, 32, 9, 8, 0)
Word("患者", Patient, 33, 9, 8, 0)
Word("本人", Unrec, 34, 9, 8, 0)
Word("。", Punc, 35, 9, 8, 0)
Word("complained", Heading, 36, 10, 9, 0)
Word("下", Unrec, 37, 10, 9, 0)
Word("腰部", Region, 38, 10, 9, 0)
Word("、", Punc, 39, 10, 9, 0)
Word("双侧", RegionQ, 40, 10, 9, 0)
Word("臀部", Region, 41, 10, 9, 0)
Word("疼痛", Symptom, 42, 10, 9, 0)
Word("12年", Date, 43, 10, 9, 0)
Word("余", Unrec, 44, 10, 9, 0)
Word("。", Punc, 45, 10, 9, 0)
Word("past_history", Heading, 46, 11, 10, 0)
Word("患者", Patient, 47, 11, 10, 0)
Word("平", DirVerb, 48, 11, 10, 0)
Word("素体健", Unrec, 49, 11, 10, 0)
Word("，", Punc, 50, 11, 10, 0)
Word("否认", Unrec, 51, 11, 10, 0)
Word("高血压", Diag, 52, 11, 10, 0)
Word("病史", Undef, 53, 11, 10, 0)
Word("，", Punc, 54, 11, 10, 0)
Word("否认糖尿", Unrec, 55, 11, 10, 0)
Word("病史", Undef, 56, 11, 10, 0)
Word("，", Punc, 57, 11, 10, 0)
Word("否认冠心病", Unrec, 58, 11, 10, 0)
Word("病史", Undef, 59, 11, 10, 0)
Word("，", Punc, 60, 11, 10, 0)
Word("否认结核", Unrec, 61, 11, 10, 0)
Word("、", Punc, 62, 11, 10, 0)
Word("肝炎", Diag, 63, 11, 10, 0)
Word("等", Undef, 64, 11, 10, 0)
Word("传染", Unrec, 65, 11, 10, 0)
Word("病史", Undef, 66, 11, 10, 0)
Word("，", Punc, 67, 11, 10, 0)
Word("否认外伤史", Unrec, 68, 11, 10, 0)
Word("，", Punc, 69, 11, 10, 0)
Word("否认", Unrec, 70, 11, 10, 0)
Word("手", Region, 71, 11, 10, 0)
Word("术史", Unrec, 72, 11, 10, 0)
Word("，", Punc, 73, 11, 10, 0)
Word("否认", Unrec, 74, 11, 10, 0)
Word("食物", Cs, 75, 11, 10, 0)
Word("及", LinkConj, 76, 11, 10, 0)
Word("药物", Undef, 77, 11, 10, 0)
Word("过敏", Symptom, 78, 11, 10, 0)
Word("史", Unrec, 79, 11, 10, 0)
Word("，", Punc, 80, 11, 10, 0)
Word("预防", Treatment, 81, 11, 10, 0)
Word("接种史", Unrec, 82, 11, 10, 0)
Word("不详", Undef, 83, 11, 10, 0)
Word("。", Punc, 84, 11, 10, 0)
Word("。", Punc, 85, 12, 10, 0)
Word("ward", Heading, 86, 13, 11, 0)
Word("风湿免疫病区", Unrec, 87, 13, 11, 0)
Word("。", Punc, 88, 13, 11, 0)
Word("initial_diagnosis", Heading, 89, 14, 12, 0)
Word("1.", Value, 90, 14, 12, 0)
Word("强直性", Exam, 91, 14, 12, 0)
Word("脊柱", Region, 92, 14, 12, 0)
Word("炎", Unrec, 93, 14, 12, 0)
Word("。", Punc, 94, 14, 12, 0)
Word("record_create_date", Heading, 95, 15, 13, 0)
Word("2009-06-28", Date, 96, 15, 13, 0)
Word("。", Punc, 97, 15, 13, 0)
Word("physical_examination", Heading, 98, 16, 14, 0)
Word("体温", Cs, 99, 16, 14, 0)
Word("36.5", Value, 100, 16, 14, 0)
Word("℃", ValueUnit, 101, 16, 14, 0)
Word("脉搏", Cs, 102, 16, 14, 0)
Word("80", Value, 103, 16, 14, 0)
Word("次", ValueUnit, 104, 16, 14, 0)
Word("／", Unrec, 105, 16, 14, 0)
Word("分", ValueUnit, 106, 16, 14, 0)
Word("呼吸", Cs, 107, 16, 14, 0)
Word("16", Value, 108, 16, 14, 0)
Word("次", ValueUnit, 109, 16, 14, 0)
Word("／", Unrec, 110, 16, 14, 0)
Word("分", ValueUnit, 111, 16, 14, 0)
Word("血压", Exam, 112, 16, 14, 0)
Word("120", Value, 113, 16, 14, 0)
Word("／", Unrec, 114, 16, 14, 0)
Word("80", Value, 115, 16, 14, 0)
Word("mmHg", ValueUnit, 116, 16, 14, 0)
Word("一般情况", Csq, 117, 16, 14, 0)
Word("：", Punc, 118, 16, 14, 0)
Word("良", Unrec, 119, 16, 14, 0)
Word("好", DirVerb, 120, 16, 14, 0)
Word("，", Punc, 121, 16, 14, 0)
Word("步入病", Unrec, 122, 16, 14, 0)
Word("房", RegionAdj, 123, 16, 14, 0)
Word("，", Punc, 124, 16, 14, 0)
Word("神志", Cs, 125, 16, 14, 0)
Word("清", CSResult, 126, 16, 14, 0)
Word("晰", Unrec, 127, 16, 14, 0)
Word("，", Punc, 128, 16, 14, 0)
Word("检查", Undef, 129, 16, 14, 0)
Word("合作", CSResult, 130, 16, 14, 0)
Word("，", Punc, 131, 16, 14, 0)
Word("自", LinkConj, 132, 16, 14, 0)
Word("主体位", Unrec, 133, 16, 14, 0)
Word("。", Punc, 134, 16, 14, 0)
Word("皮肤", Region, 135, 17, 14, 0)
Word("：", Punc, 136, 17, 14, 0)
Word("无", WordNo, 137, 17, 14, 0)
Word("黄染", Symptom, 138, 17, 14, 0)
Word("，", Punc, 139, 17, 14, 0)
Word("无", WordNo, 140, 17, 14, 0)
Word("皮疹", Symptom, 141, 17, 14, 0)
Word("，", Punc, 142, 17, 14, 0)
Word("无", WordNo, 143, 17, 14, 0)
Word("出血点", Symptom, 144, 17, 14, 0)
Word("。", Punc, 145, 17, 14, 0)
Word("浅表淋巴结", Region, 146, 18, 14, 0)
Word("：", Punc, 147, 18, 14, 0)
Word("未", WordNo, 148, 18, 14, 0)
Word("及", LinkConj, 149, 18, 14, 0)
Word("肿大", Symptom, 150, 18, 14, 0)
Word("。", Punc, 151, 18, 14, 0)
Word("头颈部", Region, 152, 19, 14, 0)
Word("：", Punc, 153, 19, 14, 0)
Word("头颅", Region, 154, 19, 14, 0)
Word("未见", WordNo, 155, 19, 14, 0)
Word("畸形", Symptom, 156, 19, 14, 0)
Word("，", Punc, 157, 19, 14, 0)
Word("毛发", Region, 158, 19, 14, 0)
Word("分", ValueUnit, 159, 19, 14, 0)
Word("布", Unrec, 160, 19, 14, 0)
Word("均匀", DirVerb, 161, 19, 14, 0)
Word("，", Punc, 162, 19, 14, 0)
Word("眼睑", Region, 163, 19, 14, 0)
Word("无", WordNo, 164, 19, 14, 0)
Word("水肿", Symptom, 165, 19, 14, 0)
Word("，", Punc, 166, 19, 14, 0)
Word("结膜", Region, 167, 19, 14, 0)
Word("无", WordNo, 168, 19, 14, 0)
Word("充血", Symptom, 169, 19, 14, 0)
Word("，", Punc, 170, 19, 14, 0)
Word("巩膜", Region, 171, 19, 14, 0)
Word("无", WordNo, 172, 19, 14, 0)
Word("黄", Unrec, 173, 19, 14, 0)
Word("，", Punc, 174, 19, 14, 0)
Word("双侧", RegionQ, 175, 19, 14, 0)
Word("瞳孔", Region, 176, 19, 14, 0)
Word("等", Undef, 177, 19, 14, 0)
Word("大", Unrec, 178, 19, 14, 0)
Word("等", Undef, 179, 19, 14, 0)
Word("圆", Unrec, 180, 19, 14, 0)
Word("，", Punc, 181, 19, 14, 0)
Word("对光反射", Cs, 182, 19, 14, 0)
Word("灵敏", DirVerb, 183, 19, 14, 0)
Word("。", Punc, 184, 19, 14, 0)
Word("鼻腔", Region, 185, 20, 14, 0)
Word("无", WordNo, 186, 20, 14, 0)
Word("异常分泌物", Symptom, 187, 20, 14, 0)
Word("，", Punc, 188, 20, 14, 0)
Word("副鼻窦区", Region, 189, 20, 14, 0)
Word("无", WordNo, 190, 20, 14, 0)
Word("压痛", Symptom, 191, 20, 14, 0)
Word("，", Punc, 192, 20, 14, 0)
Word("外耳道", Region, 193, 20, 14, 0)
Word("无", WordNo, 194, 20, 14, 0)
Word("异常分泌物", Symptom, 195, 20, 14, 0)
Word("，", Punc, 196, 20, 14, 0)
Word("听力", Cs, 197, 20, 14, 0)
Word("佳", Unrec, 198, 20, 14, 0)
Word("。", Punc, 199, 20, 14, 0)
Word("唇", Region, 200, 21, 14, 0)
Word("无", WordNo, 201, 21, 14, 0)
Word("紫绀", Symptom, 202, 21, 14, 0)
Word("，", Punc, 203, 21, 14, 0)
Word("口腔粘膜", Region, 204, 21, 14, 0)
Word("无", WordNo, 205, 21, 14, 0)
Word("溃疡", Symptom, 206, 21, 14, 0)
Word("，", Punc, 207, 21, 14, 0)
Word("咽部", Region, 208, 21, 14, 0)
Word("无", WordNo, 209, 21, 14, 0)
Word("充血", Symptom, 210, 21, 14, 0)
Word("，", Punc, 211, 21, 14, 0)
Word("扁桃体", Region, 212, 21, 14, 0)
Word("无", WordNo, 213, 21, 14, 0)
Word("肿大", Symptom, 214, 21, 14, 0)
Word("，", Punc, 215, 21, 14, 0)
Word("颈", Region, 216, 21, 14, 0)
Word("无", WordNo, 217, 21, 14, 0)
Word("抵抗", Symptom, 218, 21, 14, 0)
Word("，", Punc, 219, 21, 14, 0)
Word("气管", Region, 220, 21, 14, 0)
Word("位置居中", Unrec, 221, 21, 14, 0)
Word("，", Punc, 222, 21, 14, 0)
Word("无", WordNo, 223, 21, 14, 0)
Word("颈静脉", Region, 224, 21, 14, 0)
Word("怒张", Symptom, 225, 21, 14, 0)
Word("，", Punc, 226, 21, 14, 0)
Word("甲状腺", Cs, 227, 21, 14, 0)
Word("未", WordNo, 228, 21, 14, 0)
Word("及", LinkConj, 229, 21, 14, 0)
Word("肿大", Symptom, 230, 21, 14, 0)
Word("。", Punc, 231, 21, 14, 0)
Word("胸部", Region, 232, 22, 14, 0)
Word("：", Punc, 233, 22, 14, 0)
Word("胸廓", Region, 234, 22, 14, 0)
Word("对称", Unrec, 235, 22, 14, 0)
Word("无", WordNo, 236, 22, 14, 0)
Word("畸形", Symptom, 237, 22, 14, 0)
Word("，", Punc, 238, 22, 14, 0)
Word("呼吸运动", Region, 239, 22, 14, 0)
Word("减", LinkConj, 240, 22, 14, 0)
Word("弱", Unrec, 241, 22, 14, 0)
Word("；", Punc, 242, 22, 14, 0)
Word("未见", WordNo, 243, 22, 14, 0)
Word("血管蜘蛛痣", Symptom, 244, 22, 14, 0)
Word("。", Punc, 245, 22, 14, 0)
Word("肺", Region, 246, 23, 14, 0)
Word("：", Punc, 247, 23, 14, 0)
Word("胸膜", Region, 248, 23, 14, 0)
Word("无", WordNo, 249, 23, 14, 0)
Word("摩擦感", Symptom, 250, 23, 14, 0)
Word("，", Punc, 251, 23, 14, 0)
Word("两侧语颤音", Cs, 252, 23, 14, 0)
Word("相", Unrec, 253, 23, 14, 0)
Word("等", Undef, 254, 23, 14, 0)
Word("；", Punc, 255, 23, 14, 0)
Word("双肺", Region, 256, 23, 14, 0)
Word("叩诊", Csq, 257, 23, 14, 0)
Word("清音", CSResult, 258, 23, 14, 0)
Word("，", Punc, 259, 23, 14, 0)
Word("双肺呼吸音", Cs, 260, 23, 14, 0)
Word("正常", DirVerb, 261, 23, 14, 0)
Word("；", Punc, 262, 23, 14, 0)
Word("未闻及", WordNo, 263, 23, 14, 0)
Word("干湿性罗音", Symptom, 264, 23, 14, 0)
Word("。", Punc, 265, 23, 14, 0)
Word("心", Region, 266, 24, 14, 0)
Word("：", Punc, 267, 24, 14, 0)
Word("心前区", Region, 268, 24, 14, 0)
Word("无", WordNo, 269, 24, 14, 0)
Word("局部隆起", Symptom, 270, 24, 14, 0)
Word("，", Punc, 271, 24, 14, 0)
Word("心浊音界", Cs, 272, 24, 14, 0)
Word("无", WordNo, 273, 24, 14, 0)
Word("扩大", Symptom, 274, 24, 14, 0)
Word("，", Punc, 275, 24, 14, 0)
Word("心率", Cs, 276, 24, 14, 0)
Word("80", Value, 277, 24, 14, 0)
Word("次/分", ValueUnit, 278, 24, 14, 0)
Word("，", Punc, 279, 24, 14, 0)
Word("律", Unrec, 280, 24, 14, 0)
Word("齐", DirVerb, 281, 24, 14, 0)
Word("，", Punc, 282, 24, 14, 0)
Word("病理性杂音", Symptom, 283, 24, 14, 0)
Word("未闻及", WordNo, 284, 24, 14, 0)
Word("。", Punc, 285, 24, 14, 0)
Word("腹部", Region, 286, 25, 14, 0)
Word("：", Punc, 287, 25, 14, 0)
Word("腹", Region, 288, 25, 14, 0)
Word("隆", Unrec, 289, 25, 14, 0)
Word("起", Undef, 290, 25, 14, 0)
Word("，", Punc, 291, 25, 14, 0)
Word("未见", WordNo, 292, 25, 14, 0)
Word("胃肠形", Symptom, 293, 25, 14, 0)
Word("，", Punc, 294, 25, 14, 0)
Word("未见", WordNo, 295, 25, 14, 0)
Word("腹壁静脉", Region, 296, 25, 14, 0)
Word("曲张", Symptom, 297, 25, 14, 0)
Word("，", Punc, 298, 25, 14, 0)
Word("腹部", Region, 299, 25, 14, 0)
Word("无", WordNo, 300, 25, 14, 0)
Word("压痛", Symptom, 301, 25, 14, 0)
Word("及", LinkConj, 302, 25, 14, 0)
Word("反跳痛", Symptom, 303, 25, 14, 0)
Word("，", Punc, 304, 25, 14, 0)
Word("无", WordNo, 305, 25, 14, 0)
Word("肌卫", Symptom, 306, 25, 14, 0)
Word("，", Punc, 307, 25, 14, 0)
Word("肝脏及脾脏肋下", Region, 308, 25, 14, 0)
Word("未", WordNo, 309, 25, 14, 0)
Word("及", LinkConj, 310, 25, 14, 0)
Word("；", Punc, 311, 25, 14, 0)
Word("莫菲征", Unrec, 312, 25, 14, 0)
Word("阴性", Result, 313, 25, 14, 0)
Word("，", Punc, 314, 25, 14, 0)
Word("叩诊", Csq, 315, 25, 14, 0)
Word("鼓音", CSResult, 316, 25, 14, 0)
Word("；", Punc, 317, 25, 14, 0)
Word("肝肾区", Region, 318, 25, 14, 0)
Word("无", WordNo, 319, 25, 14, 0)
Word("叩击痛", Symptom, 320, 25, 14, 0)
Word("；", Punc, 321, 25, 14, 0)
Word("移动性浊音", Cs, 322, 25, 14, 0)
Word("阴性", Result, 323, 25, 14, 0)
Word("。", Punc, 324, 25, 14, 0)
Word("肛门直肠", Unrec, 325, 26, 14, 0)
Word("：", Punc, 326, 26, 14, 0)
Word("未见明显", WordNo, 327, 26, 14, 0)
Word("畸形", Symptom, 328, 26, 14, 0)
Word("。", Punc, 329, 26, 14, 0)
Word("脊柱及四肢", Region, 330, 27, 14, 0)
Word("：", Punc, 331, 27, 14, 0)
Word("颈", Region, 332, 27, 14, 0)
Word("椎", Unrec, 333, 27, 14, 0)
Word("、", Punc, 334, 27, 14, 0)
Word("腰", Region, 335, 27, 14, 0)
Word("椎生理弯曲变直", Unrec, 336, 27, 14, 0)
Word("，", Punc, 337, 27, 14, 0)
Word("胸椎", Region, 338, 27, 14, 0)
Word("后", TimeAdv, 339, 27, 14, 0)
Word("凸", Unrec, 340, 27, 14, 0)
Word("畸形", Symptom, 341, 27, 14, 0)
Word("，", Punc, 342, 27, 14, 0)
Word("全", Unrec, 343, 27, 14, 0)
Word("脊柱", Region, 344, 27, 14, 0)
Word("活动", Cs, 345, 27, 14, 0)
Word("受限", DirVerb, 346, 27, 14, 0)
Word("，", Punc, 347, 27, 14, 0)
Word("无", WordNo, 348, 27, 14, 0)
Word("压痛", Symptom, 349, 27, 14, 0)
Word("。", Punc, 350, 27, 14, 0)
Word("双侧", RegionQ, 351, 28, 14, 0)
Word("髋关节", Region, 352, 28, 14, 0)
Word("活动", Cs, 353, 28, 14, 0)
Word("受限", DirVerb, 354, 28, 14, 0)
Word("。", Punc, 355, 28, 14, 0)
Word("枕墙距", Unrec, 356, 29, 14, 0)
Word("12", Value, 357, 29, 14, 0)
Word("cm", ValueUnit, 358, 29, 14, 0)
Word("，", Punc, 359, 29, 14, 0)
Word("胸廓", Region, 360, 29, 14, 0)
Word("活动度", Cs, 361, 29, 14, 0)
Word("1", Value, 362, 29, 14, 0)
Word("cm", ValueUnit, 363, 29, 14, 0)
Word("，", Punc, 364, 29, 14, 0)
Word("Schober试验", Unrec, 365, 29, 14, 0)
Word("2.5", Value, 366, 29, 14, 0)
Word("cm", ValueUnit, 367, 29, 14, 0)
Word("，", Punc, 368, 29, 14, 0)
Word("指地距", Unrec, 369, 29, 14, 0)
Word("20", Value, 370, 29, 14, 0)
Word("cm", ValueUnit, 371, 29, 14, 0)
Word("。", Punc, 372, 29, 14, 0)
Word("（", Punc, 373, 30, 14, 0)
Word("左右", Undef, 374, 30, 14, 0)
Word("）", Punc, 375, 30, 14, 0)
Word("4", Value, 376, 30, 14, 0)
Word("字试验", Unrec, 377, 30, 14, 0)
Word("+", Value, 378, 30, 14, 0)
Word("，", Punc, 379, 30, 14, 0)
Word("直", Unrec, 380, 30, 14, 0)
Word("腿", Region, 381, 30, 14, 0)
Word("抬高试验", Unrec, 382, 30, 14, 0)
Word("(", Punc, 383, 30, 14, 0)
Word("-", Value, 384, 30, 14, 0)
Word(")", Punc, 385, 30, 14, 0)
Word("，", Punc, 386, 30, 14, 0)
Word("四肢关节", Region, 387, 30, 14, 0)
Word("无", WordNo, 388, 30, 14, 0)
Word("肿胀", Symptom, 389, 30, 14, 0)
Word("、", Punc, 390, 30, 14, 0)
Word("畸形", Symptom, 391, 30, 14, 0)
Word("，", Punc, 392, 30, 14, 0)
Word("无", WordNo, 393, 30, 14, 0)
Word("压痛", Symptom, 394, 30, 14, 0)
Word("。", Punc, 395, 30, 14, 0)
Word("无", WordNo, 396, 31, 14, 0)
Word("肝掌", Symptom, 397, 31, 14, 0)
Word("，", Punc, 398, 31, 14, 0)
Word("无", WordNo, 399, 31, 14, 0)
Word("杵状指", Symptom, 400, 31, 14, 0)
Word("。", Punc, 401, 31, 14, 0)
Word("双", RegionQ, 402, 32, 14, 0)
Word("下肢", Region, 403, 32, 14, 0)
Word("无", WordNo, 404, 32, 14, 0)
Word("浮肿", Symptom, 405, 32, 14, 0)
Word("。", Punc, 406, 32, 14, 0)
Word("神经系统", Exam, 407, 33, 14, 0)
Word("：", Punc, 408, 33, 14, 0)
Word("四肢肌力", Cs, 409, 33, 14, 0)
Word("、", Punc, 410, 33, 14, 0)
Word("肌张力", Cs, 411, 33, 14, 0)
Word("未见", WordNo, 412, 33, 14, 0)
Word("异常", DirVerb, 413, 33, 14, 0)
Word("，", Punc, 414, 33, 14, 0)
Word("双侧肱二", Region, 415, 33, 14, 0)
Word("、", Punc, 416, 33, 14, 0)
Word("三头肌腱", Region, 417, 33, 14, 0)
Word("反射正常", DirVerb, 418, 33, 14, 0)
Word("，", Punc, 419, 33, 14, 0)
Word("双侧膝", Region, 420, 33, 14, 0)
Word("、", Punc, 421, 33, 14, 0)
Word("跟腱", Region, 422, 33, 14, 0)
Word("反射正常", DirVerb, 423, 33, 14, 0)
Word("，", Punc, 424, 33, 14, 0)
Word("双侧", RegionQ, 425, 33, 14, 0)
Word("Hoffmann", Cs, 426, 33, 14, 0)
Word("阴性", Result, 427, 33, 14, 0)
Word("，", Punc, 428, 33, 14, 0)
Word("Babinski征", Cs, 429, 33, 14, 0)
Word("阴性", Result, 430, 33, 14, 0)
Word("，", Punc, 431, 33, 14, 0)
Word("Kernig征", Cs, 432, 33, 14, 0)
Word("阴性", Result, 433, 33, 14, 0)
Word("。", Punc, 434, 33, 14, 0)
Word("。", Punc, 435, 34, 14, 0)
Word("id_no", Heading, 436, 35, 15, 0)
Word("M", DirVerb, 437, 35, 15, 0)
Word("15811172", Value, 438, 35, 15, 0)
Word("。", Punc, 439, 35, 15, 0)
Word("marriage", Heading, 440, 36, 16, 0)
Word("已婚", Unrec, 441, 36, 16, 0)
Word("。", Punc, 442, 36, 16, 0)
Word("admission_date", Heading, 443, 37, 17, 0)
Word("2009-06-28", Date, 444, 37, 17, 0)
Word("。", Punc, 445, 37, 17, 0)
Word("patient_name", Heading, 446, 38, 18, 0)
Word("顾振兵", Unrec, 447, 38, 18, 0)
Word("。", Punc, 448, 38, 18, 0)
Word("personal_history", Heading, 449, 39, 19, 0)
Word("久居原籍", Unrec, 450, 39, 19, 0)
Word("，", Punc, 451, 39, 19, 0)
Word("否认疫水", Unrec, 452, 39, 19, 0)
Word("、", Punc, 453, 39, 19, 0)
Word("有", Exists, 454, 39, 19, 0)
Word("毒", Unrec, 455, 39, 19, 0)
Word("、", Punc, 456, 39, 19, 0)
Word("化学性", Unrec, 457, 39, 19, 0)
Word("、", Punc, 458, 39, 19, 0)
Word("放射性物质接触史", Unrec, 459, 39, 19, 0)
Word("；", Punc, 460, 39, 19, 0)
Word("无", WordNo, 461, 39, 19, 0)
Word("吸烟史", Unrec, 462, 39, 19, 0)
Word("；", Punc, 463, 39, 19, 0)
Word("无", WordNo, 464, 39, 19, 0)
Word("饮酒史", Unrec, 465, 39, 19, 0)
Word("。", Punc, 466, 39, 19, 0)
Word("已婚", Unrec, 467, 40, 19, 0)
Word("，", Punc, 468, 40, 19, 0)
Word("配偶", Unrec, 469, 40, 19, 0)
Word("及", LinkConj, 470, 40, 19, 0)
Word("其", LinkConj, 471, 40, 19, 0)
Word("女均体健", Unrec, 472, 40, 19, 0)
Word("。", Punc, 473, 40, 19, 0)
Word("。", Punc, 474, 41, 19, 0)
Word("family_history", Heading, 475, 42, 20, 0)
Word("否认家族遗传", Unrec, 476, 42, 20, 0)
Word("病史", Undef, 477, 42, 20, 0)
Word("。", Punc, 478, 42, 20, 0)
Word("。", Punc, 479, 43, 20, 0)
Word("address", Heading, 480, 44, 21, 0)
Word("宝山区海滨新村街道班溪路", Unrec, 481, 44, 21, 0)
Word("55", Value, 482, 44, 21, 0)
Word("弄", Unrec, 483, 44, 21, 0)
Word("24", Value, 484, 44, 21, 0)
Word("号", Unrec, 485, 44, 21, 0)
Word("10", Value, 486, 44, 21, 0)
Word("。", Punc, 487, 44, 21, 0)
Word("admission_no", Heading, 488, 45, 22, 0)
Word("440971", Value, 489, 45, 22, 0)
Word("。", Punc, 490, 45, 22, 0)
Word("history_of_present_illness", Heading, 491, 46, 23, 0)
Word("患者", Patient, 492, 46, 23, 0)
Word("1995年", Date, 493, 46, 23, 0)
Word("无明显", WordNo, 494, 46, 23, 0)
Word("诱因", Undef, 495, 46, 23, 0)
Word("出现", Exists, 496, 46, 23, 0)
Word("下", Unrec, 497, 46, 23, 0)
Word("腰部", Region, 498, 46, 23, 0)
Word("疼痛", Symptom, 499, 46, 23, 0)
Word("，", Punc, 500, 46, 23, 0)
Word("双侧", RegionQ, 501, 46, 23, 0)
Word("臀部", Region, 502, 46, 23, 0)
Word("交替性", Unrec, 503, 46, 23, 0)
Word("疼痛", Symptom, 504, 46, 23, 0)
Word("，", Punc, 505, 46, 23, 0)
Word("伴", LinkConj, 506, 46, 23, 0)
Word("晨僵", Symptom, 507, 46, 23, 0)
Word("，", Punc, 508, 46, 23, 0)
Word("持续时间", Unrec, 509, 46, 23, 0)
Word("约", Undef, 510, 46, 23, 0)
Word("十", Unrec, 511, 46, 23, 0)
Word("分", ValueUnit, 512, 46, 23, 0)
Word("钟", Unrec, 513, 46, 23, 0)
Word("，", Punc, 514, 46, 23, 0)
Word("无", WordNo, 515, 46, 23, 0)
Word("压痛", Symptom, 516, 46, 23, 0)
Word("、", Punc, 517, 46, 23, 0)
Word("活动", Cs, 518, 46, 23, 0)
Word("受限", DirVerb, 519, 46, 23, 0)
Word("，", Punc, 520, 46, 23, 0)
Word("疼痛", Symptom, 521, 46, 23, 0)
Word("于", LinkConj, 522, 46, 23, 0)
Word("活动", Cs, 523, 46, 23, 0)
Word("后", TimeAdv, 524, 46, 23, 0)
Word("好转", DirVerb, 525, 46, 23, 0)
Word("，", Punc, 526, 46, 23, 0)
Word("休息时", Unrec, 527, 46, 23, 0)
Word("加重", DirVerb, 528, 46, 23, 0)
Word("，", Punc, 529, 46, 23, 0)
Word("冬季", Undef, 530, 46, 23, 0)
Word("较", Undef, 531, 46, 23, 0)
Word("重", Unrec, 532, 46, 23, 0)
Word("，", Punc, 533, 46, 23, 0)
Word("夏季", Unrec, 534, 46, 23, 0)
Word("较", Undef, 535, 46, 23, 0)
Word("轻", Unrec, 536, 46, 23, 0)
Word("，", Punc, 537, 46, 23, 0)
Word("就诊", DirVerb, 538, 46, 23, 0)
Word("于", LinkConj, 539, 46, 23, 0)
Word("当地医院", Hospital, 540, 46, 23, 0)
Word("予", ActAdv, 541, 46, 23, 0)
Word("“", Punc, 542, 46, 23, 0)
Word("止", Unrec, 543, 46, 23, 0)
Word("痛", Symptom, 544, 46, 23, 0)
Word("药", Unrec, 545, 46, 23, 0)
Word("”", Punc, 546, 46, 23, 0)
Word("治疗", Undef, 547, 46, 23, 0)
Word("，", Punc, 548, 46, 23, 0)
Word("疼痛", Symptom, 549, 46, 23, 0)
Word("好转", DirVerb, 550, 46, 23, 0)
Word("。", Punc, 551, 46, 23, 0)
Word("此", Unrec, 552, 47, 23, 0)
Word("后", TimeAdv, 553, 47, 23, 0)
Word("上述", Unrec, 554, 47, 23, 0)
Word("症状", Cs, 555, 47, 23, 0)
Word("持续存", Unrec, 556, 47, 23, 0)
Word("在", Undef, 557, 47, 23, 0)
Word("，", Punc, 558, 47, 23, 0)
Word("进行性", Undef, 559, 47, 23, 0)
Word("加重", DirVerb, 560, 47, 23, 0)
Word("。", Punc, 561, 47, 23, 0)
Word("2000年", Date, 562, 48, 23, 0)
Word("出现", Exists, 563, 48, 23, 0)
Word("疼痛", Symptom, 564, 48, 23, 0)
Word("时间延长", Unrec, 565, 48, 23, 0)
Word("，", Punc, 566, 48, 23, 0)
Word("间隔缩短", Unrec, 567, 48, 23, 0)
Word("，", Punc, 568, 48, 23, 0)
Word("疼痛", Symptom, 569, 48, 23, 0)
Word("程度", Unrec, 570, 48, 23, 0)
Word("加重", DirVerb, 571, 48, 23, 0)
Word("，", Punc, 572, 48, 23, 0)
Word("夜间", Unrec, 573, 48, 23, 0)
Word("多发", Undef, 574, 48, 23, 0)
Word("，", Punc, 575, 48, 23, 0)
Word("影响", Undef, 576, 48, 23, 0)
Word("睡眠", Cs, 577, 48, 23, 0)
Word("。", Punc, 578, 48, 23, 0)
Word("就诊", DirVerb, 579, 49, 23, 0)
Word("于", LinkConj, 580, 49, 23, 0)
Word("多", RegionQ, 581, 49, 23, 0)
Word("家", Unrec, 582, 49, 23, 0)
Word("医院", Hospital, 583, 49, 23, 0)
Word("，", Punc, 584, 49, 23, 0)
Word("未", WordNo, 585, 49, 23, 0)
Word("明确", Undef, 586, 49, 23, 0)
Word("诊断", WordYes, 587, 49, 23, 0)
Word("，", Punc, 588, 49, 23, 0)
Word("理疗", Unrec, 589, 49, 23, 0)
Word("后", TimeAdv, 590, 49, 23, 0)
Word("效果", Unrec, 591, 49, 23, 0)
Word("不", WordNo, 592, 49, 23, 0)
Word("佳", Unrec, 593, 49, 23, 0)
Word("。", Punc, 594, 49, 23, 0)
Word("2003年", Date, 595, 50, 23, 0)
Word("逐渐", Undef, 596, 50, 23, 0)
Word("出现", Exists, 597, 50, 23, 0)
Word("颈部", Region, 598, 50, 23, 0)
Word("、", Punc, 599, 50, 23, 0)
Word("腰部", Region, 600, 50, 23, 0)
Word("活动", Cs, 601, 50, 23, 0)
Word("受限", DirVerb, 602, 50, 23, 0)
Word("，", Punc, 603, 50, 23, 0)
Word("就诊", DirVerb, 604, 50, 23, 0)
Word("于", LinkConj, 605, 50, 23, 0)
Word("外院", Unrec, 606, 50, 23, 0)
Word("查", ActCheck, 607, 50, 23, 0)
Word("“", Punc, 608, 50, 23, 0)
Word("HLA-B27", Exam, 609, 50, 23, 0)
Word("(", Punc, 610, 50, 23, 0)
Word("+", Value, 611, 50, 23, 0)
Word(")", Punc, 612, 50, 23, 0)
Word("，", Punc, 613, 50, 23, 0)
Word("骶髂关节", Region, 614, 50, 23, 0)
Word("CT", Unrec, 615, 50, 23, 0)
Word("提示", Exists, 616, 50, 23, 0)
Word("：", Punc, 617, 50, 23, 0)
Word("关节", Region, 618, 50, 23, 0)
Word("间隙变窄", Unrec, 619, 50, 23, 0)
Word("，", Punc, 620, 50, 23, 0)
Word("关节", Region, 621, 50, 23, 0)
Word("面模糊", Unrec, 622, 50, 23, 0)
Word("”", Punc, 623, 50, 23, 0)
Word("，", Punc, 624, 50, 23, 0)
Word("诊断为", WordYes, 625, 50, 23, 0)
Word("“", Punc, 626, 50, 23, 0)
Word("强直性", Exam, 627, 50, 23, 0)
Word("脊柱", Region, 628, 50, 23, 0)
Word("炎", Unrec, 629, 50, 23, 0)
Word("”", Punc, 630, 50, 23, 0)
Word("后", TimeAdv, 631, 50, 23, 0)
Word("患者", Patient, 632, 50, 23, 0)
Word("转诊", Unrec, 633, 50, 23, 0)
Word("于", LinkConj, 634, 50, 23, 0)
Word("北京", Unrec, 635, 50, 23, 0)
Word("多", RegionQ, 636, 50, 23, 0)
Word("家", Unrec, 637, 50, 23, 0)
Word("医院", Hospital, 638, 50, 23, 0)
Word("行", ActCheck, 639, 50, 23, 0)
Word("“", Punc, 640, 50, 23, 0)
Word("中药", Drug, 641, 50, 23, 0)
Word("(", Punc, 642, 50, 23, 0)
Word("具体", Undef, 643, 50, 23, 0)
Word("不详", Undef, 644, 50, 23, 0)
Word(")", Punc, 645, 50, 23, 0)
Word("、", Punc, 646, 50, 23, 0)
Word("双氯芬酸", Drug, 647, 50, 23, 0)
Word("钠", Unrec, 648, 50, 23, 0)
Word("75-150", Value, 649, 50, 23, 0)
Word("mg/日", ValueUnit, 650, 50, 23, 0)
Word("”", Punc, 651, 50, 23, 0)
Word("治疗", Undef, 652, 50, 23, 0)
Word("，", Punc, 653, 50, 23, 0)
Word("上述", Unrec, 654, 50, 23, 0)
Word("症状", Cs, 655, 50, 23, 0)
Word("好转", DirVerb, 656, 50, 23, 0)
Word("。", Punc, 657, 50, 23, 0)
Word("此", Unrec, 658, 51, 23, 0)
Word("后", TimeAdv, 659, 51, 23, 0)
Word("多", RegionQ, 660, 51, 23, 0)
Word("次", ValueUnit, 661, 51, 23, 0)
Word("就诊", DirVerb, 662, 51, 23, 0)
Word("于", LinkConj, 663, 51, 23, 0)
Word("外院", Unrec, 664, 51, 23, 0)
Word("查", ActCheck, 665, 51, 23, 0)
Word("“", Punc, 666, 51, 23, 0)
Word("ESR", TestItem, 667, 51, 23, 0)
Word("、", Punc, 668, 51, 23, 0)
Word("CRP", TestItem, 669, 51, 23, 0)
Word("增高", Unrec, 670, 51, 23, 0)
Word("，", Punc, 671, 51, 23, 0)
Word("RF", Unrec, 672, 51, 23, 0)
Word("阴性", Result, 673, 51, 23, 0)
Word("；", Punc, 674, 51, 23, 0)
Word("颈", Region, 675, 51, 23, 0)
Word("椎", Unrec, 676, 51, 23, 0)
Word("、", Punc, 677, 51, 23, 0)
Word("腰", Region, 678, 51, 23, 0)
Word("椎", Unrec, 679, 51, 23, 0)
Word("平", DirVerb, 680, 51, 23, 0)
Word("片", DrugQuan, 681, 51, 23, 0)
Word("提示", Exists, 682, 51, 23, 0)
Word("：", Punc, 683, 51, 23, 0)
Word("生理曲度变直", Unrec, 684, 51, 23, 0)
Word("，", Punc, 685, 51, 23, 0)
Word("椎体呈竹节样", Unrec, 686, 51, 23, 0)
Word("改", LinkConj, 687, 51, 23, 0)
Word("变", Unrec, 688, 51, 23, 0)
Word("。", Punc, 689, 51, 23, 0)
Word("骶髂关节", Region, 690, 52, 23, 0)
Word("CT", Unrec, 691, 52, 23, 0)
Word("提示", Exists, 692, 52, 23, 0)
Word("：", Punc, 693, 52, 23, 0)
Word("关节", Region, 694, 52, 23, 0)
Word("间隙消失", Unrec, 695, 52, 23, 0)
Word("，", Punc, 696, 52, 23, 0)
Word("关节", Region, 697, 52, 23, 0)
Word("面毛糙", Unrec, 698, 52, 23, 0)
Word("”", Punc, 699, 52, 23, 0)
Word("。", Punc, 700, 52, 23, 0)
Word("曾", TimeAdv, 701, 53, 23, 0)
Word("先后", Undef, 702, 53, 23, 0)
Word("予", ActAdv, 703, 53, 23, 0)
Word("“", Punc, 704, 53, 23, 0)
Word("SASP", Drug, 705, 53, 23, 0)
Word("2", Value, 706, 53, 23, 0)
Word("g", ValueUnit, 707, 53, 23, 0)
Word("/日", ValueUnit, 708, 53, 23, 0)
Word("，", Punc, 709, 53, 23, 0)
Word("帕夫林", Drug, 710, 53, 23, 0)
Word("0.6", Value, 711, 53, 23, 0)
Word("g", ValueUnit, 712, 53, 23, 0)
Word("3", Value, 713, 53, 23, 0)
Word("/日", ValueUnit, 714, 53, 23, 0)
Word("，", Punc, 715, 53, 23, 0)
Word("MTX", Drug, 716, 53, 23, 0)
Word("10", Value, 717, 53, 23, 0)
Word("mg/周", ValueUnit, 718, 53, 23, 0)
Word("，", Punc, 719, 53, 23, 0)
Word("扶他林", Drug, 720, 53, 23, 0)
Word("75", Value, 721, 53, 23, 0)
Word("mg/日", ValueUnit, 722, 53, 23, 0)
Word("”", Punc, 723, 53, 23, 0)
Word("治疗", Undef, 724, 53, 23, 0)
Word("，", Punc, 725, 53, 23, 0)
Word("症状", Cs, 726, 53, 23, 0)
Word("好转", DirVerb, 727, 53, 23, 0)
Word("。", Punc, 728, 53, 23, 0)
Word("2009-06-23", Date, 729, 54, 23, 0)
Word("就诊", DirVerb, 730, 54, 23, 0)
Word("于", LinkConj, 731, 54, 23, 0)
Word("我院", Hospital, 732, 54, 23, 0)
Word("查", ActCheck, 733, 54, 23, 0)
Word("“", Punc, 734, 54, 23, 0)
Word("乙肝两对半", Unrec, 735, 54, 23, 0)
Word("阴性", Result, 736, 54, 23, 0)
Word("，", Punc, 737, 54, 23, 0)
Word("PPD试验", Unrec, 738, 54, 23, 0)
Word("阴性", Result, 739, 54, 23, 0)
Word("，", Punc, 740, 54, 23, 0)
Word("胸", Region, 741, 54, 23, 0)
Word("片", DrugQuan, 742, 54, 23, 0)
Word("提示", Exists, 743, 54, 23, 0)
Word("：", Punc, 744, 54, 23, 0)
Word("双侧", RegionQ, 745, 54, 23, 0)
Word("下", Unrec, 746, 54, 23, 0)
Word("胸膜", Region, 747, 54, 23, 0)
Word("肥厚", Unrec, 748, 54, 23, 0)
Word("”", Punc, 749, 54, 23, 0)
Word("。", Punc, 750, 54, 23, 0)
Word("今", Unrec, 751, 55, 23, 0)
Word("为", LinkConj, 752, 55, 23, 0)
Word("行", ActCheck, 753, 55, 23, 0)
Word("生物制剂", Unrec, 754, 55, 23, 0)
Word("治疗", Undef, 755, 55, 23, 0)
Word("就诊", DirVerb, 756, 55, 23, 0)
Word("我院", Hospital, 757, 55, 23, 0)
Word("急诊", Unrec, 758, 55, 23, 0)
Word("，", Punc, 759, 55, 23, 0)
Word("急诊", Unrec, 760, 55, 23, 0)
Word("以", LinkConj, 761, 55, 23, 0)
Word("“", Punc, 762, 55, 23, 0)
Word("强直性", Exam, 763, 55, 23, 0)
Word("脊柱", Region, 764, 55, 23, 0)
Word("炎", Unrec, 765, 55, 23, 0)
Word("”", Punc, 766, 55, 23, 0)
Word("收入院", Unrec, 767, 55, 23, 0)
Word("。", Punc, 768, 55, 23, 0)
Word("患者", Patient, 769, 56, 23, 0)
Word("自", LinkConj, 770, 56, 23, 0)
Word("患病", Unrec, 771, 56, 23, 0)
Word("以来", LinkConj, 772, 56, 23, 0)
Word("，", Punc, 773, 56, 23, 0)
Word("无", WordNo, 774, 56, 23, 0)
Word("足", Region, 775, 56, 23, 0)
Word("跟", Unrec, 776, 56, 23, 0)
Word("痛", Symptom, 777, 56, 23, 0)
Word("、", Punc, 778, 56, 23, 0)
Word("双", RegionQ, 779, 56, 23, 0)
Word("膝关节", Region, 780, 56, 23, 0)
Word("疼痛", Symptom, 781, 56, 23, 0)
Word("，", Punc, 782, 56, 23, 0)
Word("否认银屑", Unrec, 783, 56, 23, 0)
Word("病史", Undef, 784, 56, 23, 0)
Word("、", Punc, 785, 56, 23, 0)
Word("虹膜", Region, 786, 56, 23, 0)
Word("炎", Unrec, 787, 56, 23, 0)
Word("病史", Undef, 788, 56, 23, 0)
Word("，", Punc, 789, 56, 23, 0)
Word("无", WordNo, 790, 56, 23, 0)
Word("光过敏", Symptom, 791, 56, 23, 0)
Word("、", Punc, 792, 56, 23, 0)
Word("皮疹", Symptom, 793, 56, 23, 0)
Word("、", Punc, 794, 56, 23, 0)
Word("脱发", Symptom, 795, 56, 23, 0)
Word("，", Punc, 796, 56, 23, 0)
Word("患者", Patient, 797, 56, 23, 0)
Word("精神", Cs, 798, 56, 23, 0)
Word("状态良", Unrec, 799, 56, 23, 0)
Word("好", DirVerb, 800, 56, 23, 0)
Word("，", Punc, 801, 56, 23, 0)
Word("体重", Cs, 802, 56, 23, 0)
Word("无明显", WordNo, 803, 56, 23, 0)
Word("变化", Unrec, 804, 56, 23, 0)
Word("，", Punc, 805, 56, 23, 0)
Word("饮食", Unrec, 806, 56, 23, 0)
Word("正常", DirVerb, 807, 56, 23, 0)
Word("，", Punc, 808, 56, 23, 0)
Word("大", Unrec, 809, 56, 23, 0)
Word("、", Punc, 810, 56, 23, 0)
Word("小便", Cs, 811, 56, 23, 0)
Word("正常", DirVerb, 812, 56, 23, 0)
Word("，", Punc, 813, 56, 23, 0)
Word("睡眠", Cs, 814, 56, 23, 0)
Word("无", WordNo, 815, 56, 23, 0)
Word("异常", DirVerb, 816, 56, 23, 0)
Word("。", Punc, 817, 56, 23, 0)
Word("。", Punc, 818, 57, 23, 0)
Word("job", Heading, 819, 58, 24, 0)
Word("/", Unrec, 820, 58, 24, 0)
Word("其他", Undef, 821, 58, 24, 0)
Word("劳动者", Unrec, 822, 58, 24, 0)
Word("。", Punc, 823, 58, 24, 0)
Word("auxiliary_examination", Heading, 824, 59, 25, 0)
Word("暂", Undef, 825, 59, 25, 0)
Word("缺", CSResult, 826, 59, 25, 0)
Word("。", Punc, 827, 59, 25, 0)
Word("主治医生", Unrec, 828, 60, 25, 0)
Word("48", Value, 829, 60, 25, 0)
Word("小时内", Unrec, 830, 60, 25, 0)
Word("查", ActCheck, 831, 60, 25, 0)
Word("房", RegionAdj, 832, 60, 25, 0)
Word("诊断", WordYes, 833, 60, 25, 0)
Word("：", Punc, 834, 60, 25, 0)
Word("。", Punc, 835, 60, 25, 0)
Word("age", Heading, 836, 61, 26, 0)
Word("46", Value, 837, 61, 26, 0)
Word("岁", Unrec, 838, 61, 26, 0)
Word("。", Punc, 839, 61, 26, 0)
