SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(27, ST_TREATMENT)
SentenceTells(19, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
HaveDateInSentence(7)
HaveDateInSentence(7)
HaveDateInSentence(8)
HaveDateInSentence(13)
HaveDateInSentence(16)
HaveDateInSentence(17)
HaveDateInSentence(25)
HaveDateInSentence(27)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(26)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("患者", Patient, 7, 2, 2, 0)
Word("一般情况", Csq, 8, 2, 2, 0)
Word("良", Unrec, 9, 2, 2, 0)
Word("好", DirVerb, 10, 2, 2, 0)
Word("，", Punc, 11, 2, 2, 0)
Word("无", WordNo, 12, 2, 2, 0)
Word("特殊", Undef, 13, 2, 2, 0)
Word("不适", Undef, 14, 2, 2, 0)
Word("主述", Unrec, 15, 2, 2, 0)
Word("，", Punc, 16, 2, 2, 0)
Word("疼痛", Symptom, 17, 2, 2, 0)
Word("减", LinkConj, 18, 2, 2, 0)
Word("轻", Unrec, 19, 2, 2, 0)
Word("，", Punc, 20, 2, 2, 0)
Word("准", Unrec, 21, 2, 2, 0)
Word("予", ActAdv, 22, 2, 2, 0)
Word("出院", DirVerb, 23, 2, 2, 0)
Word("。", Punc, 24, 2, 2, 0)
Word("。", Punc, 25, 3, 2, 0)
Word("treating_physician", Heading, 26, 4, 3, 0)
Word("包军/赵静", Unrec, 27, 4, 3, 0)
Word("。", Punc, 28, 4, 3, 0)
Word("bed_no", Heading, 29, 5, 4, 0)
Word("21", Value, 30, 5, 4, 0)
Word("。", Punc, 31, 5, 4, 0)
Word("ct_num", Heading, 32, 6, 5, 0)
Word("。", Punc, 33, 6, 5, 0)
Word("main_tests_results", Heading, 34, 7, 6, 0)
Word("(", Punc, 35, 7, 6, 0)
Word("2009-6-29", Date, 36, 7, 6, 0)
Word(")", Punc, 37, 7, 6, 0)
Word("粪常规", Exam, 38, 7, 6, 0)
Word("、", Punc, 39, 7, 6, 0)
Word("血常规", Exam, 40, 7, 6, 0)
Word("、", Punc, 41, 7, 6, 0)
Word("尿常规", Exam, 42, 7, 6, 0)
Word("、", Punc, 43, 7, 6, 0)
Word("肝肾功", Exam, 44, 7, 6, 0)
Word("未见明显", WordNo, 45, 7, 6, 0)
Word("异常", DirVerb, 46, 7, 6, 0)
Word("，", Punc, 47, 7, 6, 0)
Word("免疫球蛋白", Exam, 48, 7, 6, 0)
Word("：", Punc, 49, 7, 6, 0)
Word("血清IgG", TestItem, 50, 7, 6, 0)
Word("(", Punc, 51, 7, 6, 0)
Word("15.20", Value, 52, 7, 6, 0)
Word("g/L", ValueUnit, 53, 7, 6, 0)
Word(")", Punc, 54, 7, 6, 0)
Word(";", Punc, 55, 7, 6, 0)
Word("补体C4", TestItem, 56, 7, 6, 0)
Word("(", Punc, 57, 7, 6, 0)
Word("0.393", Value, 58, 7, 6, 0)
Word("g/L", ValueUnit, 59, 7, 6, 0)
Word(")", Punc, 60, 7, 6, 0)
Word(";", Punc, 61, 7, 6, 0)
Word("C-反应蛋白", TestItem, 62, 7, 6, 0)
Word("(", Punc, 63, 7, 6, 0)
Word("26.60", Value, 64, 7, 6, 0)
Word("mg/L", ValueUnit, 65, 7, 6, 0)
Word(")", Punc, 66, 7, 6, 0)
Word(";", Punc, 67, 7, 6, 0)
Word("类风湿因子", Exam, 68, 7, 6, 0)
Word("(", Punc, 69, 7, 6, 0)
Word("8", Value, 70, 7, 6, 0)
Word("IU", Unrec, 71, 7, 6, 0)
Word(")", Punc, 72, 7, 6, 0)
Word(";", Punc, 73, 7, 6, 0)
Word("红细胞沉降率", TestItem, 74, 7, 6, 0)
Word("(", Punc, 75, 7, 6, 0)
Word("16", Value, 76, 7, 6, 0)
Word("mm/h", ValueUnit, 77, 7, 6, 0)
Word(")", Punc, 78, 7, 6, 0)
Word(";", Punc, 79, 7, 6, 0)
Word("心电图", Exam, 80, 7, 6, 0)
Word("(", Punc, 81, 7, 6, 0)
Word("2009-6-29", Date, 82, 7, 6, 0)
Word(")", Punc, 83, 7, 6, 0)
Word("检查", Undef, 84, 7, 6, 0)
Word("结果", Undef, 85, 7, 6, 0)
Word("：", Punc, 86, 7, 6, 0)
Word("窦性心律", Unrec, 87, 7, 6, 0)
Word("，", Punc, 88, 7, 6, 0)
Word("大致", Unrec, 89, 7, 6, 0)
Word("正常", DirVerb, 90, 7, 6, 0)
Word("心电图", Exam, 91, 7, 6, 0)
Word("。", Punc, 92, 7, 6, 0)
Word("骨密度", Unrec, 93, 8, 6, 0)
Word("（", Punc, 94, 8, 6, 0)
Word("2009-06-30", Date, 95, 8, 6, 0)
Word("）", Punc, 96, 8, 6, 0)
Word("：", Punc, 97, 8, 6, 0)
Word("骨质疏松", Diag, 98, 8, 6, 0)
Word("。", Punc, 99, 8, 6, 0)
Word("。", Punc, 100, 9, 6, 0)
Word("x_line", Heading, 101, 10, 7, 0)
Word("。", Punc, 102, 10, 7, 0)
Word("ward", Heading, 103, 11, 8, 0)
Word("22", Value, 104, 11, 8, 0)
Word("。", Punc, 105, 11, 8, 0)
Word("record_type", Heading, 106, 12, 9, 0)
Word("出院", DirVerb, 107, 12, 9, 0)
Word("记录", Unrec, 108, 12, 9, 0)
Word("。", Punc, 109, 12, 9, 0)
Word("summary_date", Heading, 110, 13, 10, 0)
Word("2009年07月02日", Date, 111, 13, 10, 0)
Word("。", Punc, 112, 13, 10, 0)
Word("id_no", Heading, 113, 14, 11, 0)
Word("M", DirVerb, 114, 14, 11, 0)
Word("15811172", Value, 115, 14, 11, 0)
Word("。", Punc, 116, 14, 11, 0)
Word("admission_diagnosis", Heading, 117, 15, 12, 0)
Word("强直性", Exam, 118, 15, 12, 0)
Word("脊柱", Region, 119, 15, 12, 0)
Word("炎", Unrec, 120, 15, 12, 0)
Word("。", Punc, 121, 15, 12, 0)
Word("out_hospital_date", Heading, 122, 16, 13, 0)
Word("2009-07-03", Date, 123, 16, 13, 0)
Word("。", Punc, 124, 16, 13, 0)
Word("admission_main_symptom", Heading, 125, 17, 14, 0)
Word("患者", Patient, 126, 17, 14, 0)
Word("因", LinkConj, 127, 17, 14, 0)
Word("“", Punc, 128, 17, 14, 0)
Word("下", Unrec, 129, 17, 14, 0)
Word("腰部", Region, 130, 17, 14, 0)
Word("、", Punc, 131, 17, 14, 0)
Word("双侧", RegionQ, 132, 17, 14, 0)
Word("臀部", Region, 133, 17, 14, 0)
Word("疼痛", Symptom, 134, 17, 14, 0)
Word("12年", Date, 135, 17, 14, 0)
Word("余", Unrec, 136, 17, 14, 0)
Word("”", Punc, 137, 17, 14, 0)
Word("入院", DirVerb, 138, 17, 14, 0)
Word("。", Punc, 139, 17, 14, 0)
Word("入院", DirVerb, 140, 18, 14, 0)
Word("后", TimeAdv, 141, 18, 14, 0)
Word("查体", ActCheck, 142, 18, 14, 0)
Word("：", Punc, 143, 18, 14, 0)
Word("神清", CSResult, 144, 18, 14, 0)
Word("，", Punc, 145, 18, 14, 0)
Word("一般情况", Csq, 146, 18, 14, 0)
Word("良", Unrec, 147, 18, 14, 0)
Word("好", DirVerb, 148, 18, 14, 0)
Word("，", Punc, 149, 18, 14, 0)
Word("心肺腹", Region, 150, 18, 14, 0)
Word("未见明显", WordNo, 151, 18, 14, 0)
Word("异常", DirVerb, 152, 18, 14, 0)
Word("。", Punc, 153, 18, 14, 0)
Word("颈", Region, 154, 19, 14, 0)
Word("椎", Unrec, 155, 19, 14, 0)
Word("、", Punc, 156, 19, 14, 0)
Word("腰", Region, 157, 19, 14, 0)
Word("椎生理弯曲变直", Unrec, 158, 19, 14, 0)
Word("，", Punc, 159, 19, 14, 0)
Word("胸椎", Region, 160, 19, 14, 0)
Word("后", TimeAdv, 161, 19, 14, 0)
Word("凸", Unrec, 162, 19, 14, 0)
Word("畸形", Symptom, 163, 19, 14, 0)
Word("，", Punc, 164, 19, 14, 0)
Word("全", Unrec, 165, 19, 14, 0)
Word("脊柱", Region, 166, 19, 14, 0)
Word("活动", Cs, 167, 19, 14, 0)
Word("受限", DirVerb, 168, 19, 14, 0)
Word("，", Punc, 169, 19, 14, 0)
Word("无", WordNo, 170, 19, 14, 0)
Word("压痛", Symptom, 171, 19, 14, 0)
Word("。", Punc, 172, 19, 14, 0)
Word("双侧", RegionQ, 173, 20, 14, 0)
Word("髋关节", Region, 174, 20, 14, 0)
Word("活动", Cs, 175, 20, 14, 0)
Word("受限", DirVerb, 176, 20, 14, 0)
Word("。", Punc, 177, 20, 14, 0)
Word("枕墙距", Unrec, 178, 21, 14, 0)
Word("12", Value, 179, 21, 14, 0)
Word("cm", ValueUnit, 180, 21, 14, 0)
Word("，", Punc, 181, 21, 14, 0)
Word("胸廓", Region, 182, 21, 14, 0)
Word("活动度", Cs, 183, 21, 14, 0)
Word("1", Value, 184, 21, 14, 0)
Word("cm", ValueUnit, 185, 21, 14, 0)
Word("，", Punc, 186, 21, 14, 0)
Word("Schober试验", Unrec, 187, 21, 14, 0)
Word("2.5", Value, 188, 21, 14, 0)
Word("cm", ValueUnit, 189, 21, 14, 0)
Word("，", Punc, 190, 21, 14, 0)
Word("指地距", Unrec, 191, 21, 14, 0)
Word("20", Value, 192, 21, 14, 0)
Word("cm", ValueUnit, 193, 21, 14, 0)
Word("。", Punc, 194, 21, 14, 0)
Word("（", Punc, 195, 22, 14, 0)
Word("左右", Undef, 196, 22, 14, 0)
Word("）", Punc, 197, 22, 14, 0)
Word("4", Value, 198, 22, 14, 0)
Word("字试验", Unrec, 199, 22, 14, 0)
Word("+", Value, 200, 22, 14, 0)
Word("，", Punc, 201, 22, 14, 0)
Word("直", Unrec, 202, 22, 14, 0)
Word("腿", Region, 203, 22, 14, 0)
Word("抬高试验", Unrec, 204, 22, 14, 0)
Word("(", Punc, 205, 22, 14, 0)
Word("-", Value, 206, 22, 14, 0)
Word(")", Punc, 207, 22, 14, 0)
Word("，", Punc, 208, 22, 14, 0)
Word("四肢关节", Region, 209, 22, 14, 0)
Word("无", WordNo, 210, 22, 14, 0)
Word("肿胀", Symptom, 211, 22, 14, 0)
Word("、", Punc, 212, 22, 14, 0)
Word("畸形", Symptom, 213, 22, 14, 0)
Word("，", Punc, 214, 22, 14, 0)
Word("无", WordNo, 215, 22, 14, 0)
Word("压痛", Symptom, 216, 22, 14, 0)
Word("。", Punc, 217, 22, 14, 0)
Word("四肢肌力", Cs, 218, 23, 14, 0)
Word("肌张力", Cs, 219, 23, 14, 0)
Word("正常", DirVerb, 220, 23, 14, 0)
Word("，", Punc, 221, 23, 14, 0)
Word("神经系统", Exam, 222, 23, 14, 0)
Word("未见明显", WordNo, 223, 23, 14, 0)
Word("异常", DirVerb, 224, 23, 14, 0)
Word("。", Punc, 225, 23, 14, 0)
Word("。", Punc, 226, 24, 14, 0)
Word("admission_date", Heading, 227, 25, 15, 0)
Word("2009-06-28", Date, 228, 25, 15, 0)
Word("。", Punc, 229, 25, 15, 0)
Word("patient_name", Heading, 230, 26, 16, 0)
Word("顾振兵", Unrec, 231, 26, 16, 0)
Word("。", Punc, 232, 26, 16, 0)
Word("diagnosis_treatment", Heading, 233, 27, 17, 0)
Word("入院", DirVerb, 234, 27, 17, 0)
Word("完善相关", Unrec, 235, 27, 17, 0)
Word("检查", Undef, 236, 27, 17, 0)
Word("后", TimeAdv, 237, 27, 17, 0)
Word("，", Punc, 238, 27, 17, 0)
Word("考虑", WordUn, 239, 27, 17, 0)
Word("患者", Patient, 240, 27, 17, 0)
Word("目前", Date, 241, 27, 17, 0)
Word("病情", Undef, 242, 27, 17, 0)
Word("仍", Unrec, 243, 27, 17, 0)
Word("活动", Cs, 244, 27, 17, 0)
Word("，", Punc, 245, 27, 17, 0)
Word("门诊", Undef, 246, 27, 17, 0)
Word("已", Unrec, 247, 27, 17, 0)
Word("排除", WordNo, 248, 27, 17, 0)
Word("乙肝", Unrec, 249, 27, 17, 0)
Word("、", Punc, 250, 27, 17, 0)
Word("结核", Unrec, 251, 27, 17, 0)
Word("等", Undef, 252, 27, 17, 0)
Word("使用", ActAdv, 253, 27, 17, 0)
Word("生物制剂禁忌症", Unrec, 254, 27, 17, 0)
Word("，", Punc, 255, 27, 17, 0)
Word("向", Unrec, 256, 27, 17, 0)
Word("患者", Patient, 257, 27, 17, 0)
Word("告知生物制剂", Unrec, 258, 27, 17, 0)
Word("使用", ActAdv, 259, 27, 17, 0)
Word("副作", Unrec, 260, 27, 17, 0)
Word("用", ActAdv, 261, 27, 17, 0)
Word("后", TimeAdv, 262, 27, 17, 0)
Word("，", Punc, 263, 27, 17, 0)
Word("患者", Patient, 264, 27, 17, 0)
Word("表", Unrec, 265, 27, 17, 0)
Word("示", Exists, 266, 27, 17, 0)
Word("理解", Unrec, 267, 27, 17, 0)
Word("，", Punc, 268, 27, 17, 0)
Word("并", LinkConj, 269, 27, 17, 0)
Word("要求", Unrec, 270, 27, 17, 0)
Word("使用", ActAdv, 271, 27, 17, 0)
Word("，", Punc, 272, 27, 17, 0)
Word("予", ActAdv, 273, 27, 17, 0)
Word("益赛普", Drug, 274, 27, 17, 0)
Word("25", Value, 275, 27, 17, 0)
Word("mg", ValueUnit, 276, 27, 17, 0)
Word("皮下注射", TMethod, 277, 27, 17, 0)
Word("2", Value, 278, 27, 17, 0)
Word("/周", ValueUnit, 279, 27, 17, 0)
Word("治疗", Undef, 280, 27, 17, 0)
Word("，", Punc, 281, 27, 17, 0)
Word("症状", Cs, 282, 27, 17, 0)
Word("好转", DirVerb, 283, 27, 17, 0)
Word("，", Punc, 284, 27, 17, 0)
Word("无", WordNo, 285, 27, 17, 0)
Word("特殊", Undef, 286, 27, 17, 0)
Word("药物", Undef, 287, 27, 17, 0)
Word("副作", Unrec, 288, 27, 17, 0)
Word("用", ActAdv, 289, 27, 17, 0)
Word("，", Punc, 290, 27, 17, 0)
Word("注射", TMethod, 291, 27, 17, 0)
Word("部", RegionAdj, 292, 27, 17, 0)
Word("位", Unrec, 293, 27, 17, 0)
Word("无", WordNo, 294, 27, 17, 0)
Word("红肿", Symptom, 295, 27, 17, 0)
Word("、", Punc, 296, 27, 17, 0)
Word("过敏", Symptom, 297, 27, 17, 0)
Word("现", Exists, 298, 27, 17, 0)
Word("象", Unrec, 299, 27, 17, 0)
Word("，", Punc, 300, 27, 17, 0)
Word("同时", LinkConj, 301, 27, 17, 0)
Word("辅", Unrec, 302, 27, 17, 0)
Word("以", LinkConj, 303, 27, 17, 0)
Word("补钙", Treatment, 304, 27, 17, 0)
Word("治疗", Undef, 305, 27, 17, 0)
Word("。", Punc, 306, 27, 17, 0)
Word("。", Punc, 307, 28, 17, 0)
Word("discharge_diagnosis", Heading, 308, 29, 18, 0)
Word("强直性", Exam, 309, 29, 18, 0)
Word("脊柱", Region, 310, 29, 18, 0)
Word("炎", Unrec, 311, 29, 18, 0)
Word("。", Punc, 312, 29, 18, 0)
Word("discharge_prescribed", Heading, 313, 30, 19, 0)
Word("1", Value, 314, 30, 19, 0)
Word("、", Punc, 315, 30, 19, 0)
Word("适度锻炼", Unrec, 316, 30, 19, 0)
Word("，", Punc, 317, 30, 19, 0)
Word("避免", Unrec, 318, 30, 19, 0)
Word("感染", Symptom, 319, 30, 19, 0)
Word("，", Punc, 320, 30, 19, 0)
Word("劳逸", Unrec, 321, 30, 19, 0)
Word("结合", LinkConj, 322, 30, 19, 0)
Word("。", Punc, 323, 30, 19, 0)
Word("2", Value, 324, 31, 19, 0)
Word("、", Punc, 325, 31, 19, 0)
Word("遵医嘱", Unrec, 326, 31, 19, 0)
Word("用", ActAdv, 327, 31, 19, 0)
Word("药", Unrec, 328, 31, 19, 0)
Word("，", Punc, 329, 31, 19, 0)
Word("出院", DirVerb, 330, 31, 19, 0)
Word("用", ActAdv, 331, 31, 19, 0)
Word("药", Unrec, 332, 31, 19, 0)
Word("：", Punc, 333, 31, 19, 0)
Word("益赛普针", Drug, 334, 31, 19, 0)
Word("25", Value, 335, 31, 19, 0)
Word("mg", ValueUnit, 336, 31, 19, 0)
Word("皮下注射", TMethod, 337, 31, 19, 0)
Word("2", Value, 338, 31, 19, 0)
Word("/周", ValueUnit, 339, 31, 19, 0)
Word("，", Punc, 340, 31, 19, 0)
Word("阿法D3胶囊", Drug, 341, 31, 19, 0)
Word("0.25", Value, 342, 31, 19, 0)
Word("ug", ValueUnit, 343, 31, 19, 0)
Word("口服", TMethod, 344, 31, 19, 0)
Word("1", Value, 345, 31, 19, 0)
Word("/日", ValueUnit, 346, 31, 19, 0)
Word("，", Punc, 347, 31, 19, 0)
Word("钙尔奇", Drug, 348, 31, 19, 0)
Word("D", Unrec, 349, 31, 19, 0)
Word("600", Value, 350, 31, 19, 0)
Word("mg", ValueUnit, 351, 31, 19, 0)
Word("口服", TMethod, 352, 31, 19, 0)
Word("1", Value, 353, 31, 19, 0)
Word("/日", ValueUnit, 354, 31, 19, 0)
Word("。", Punc, 355, 31, 19, 0)
Word("3", Value, 356, 32, 19, 0)
Word("、", Punc, 357, 32, 19, 0)
Word("定期", Unrec, 358, 32, 19, 0)
Word("复查", ActCheck, 359, 32, 19, 0)
Word("血常规", Exam, 360, 32, 19, 0)
Word("、", Punc, 361, 32, 19, 0)
Word("肝肾功", Exam, 362, 32, 19, 0)
Word("、", Punc, 363, 32, 19, 0)
Word("血沉", Exam, 364, 32, 19, 0)
Word("、", Punc, 365, 32, 19, 0)
Word("C-反应蛋白", TestItem, 366, 32, 19, 0)
Word("等", Undef, 367, 32, 19, 0)
Word("指标", Unrec, 368, 32, 19, 0)
Word("，", Punc, 369, 32, 19, 0)
Word("不适", Undef, 370, 32, 19, 0)
Word("门诊", Undef, 371, 32, 19, 0)
Word("随访", Unrec, 372, 32, 19, 0)
Word("。", Punc, 373, 32, 19, 0)
Word("。", Punc, 374, 33, 19, 0)
Word("admission_no", Heading, 375, 34, 20, 0)
Word("440971", Value, 376, 34, 20, 0)
Word("。", Punc, 377, 34, 20, 0)
Word("hospital", Heading, 378, 35, 21, 0)
Word("第二军医大学第二附属", Unrec, 379, 35, 21, 0)
Word("医院", Hospital, 380, 35, 21, 0)
Word("。", Punc, 381, 35, 21, 0)
Word("age", Heading, 382, 36, 22, 0)
Word("46", Value, 383, 36, 22, 0)
Word("岁", Unrec, 384, 36, 22, 0)
Word("。", Punc, 385, 36, 22, 0)
Word("remarks", Heading, 386, 37, 23, 0)
Word("。", Punc, 387, 37, 23, 0)
