SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(22, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
HaveDateInSentence(17)
HaveDateInSentence(20)
HaveDateInSentence(21)
HaveDateInSentence(24)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫病区", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("患者", Patient, 7, 2, 2, 0)
Word("颈部", Region, 8, 2, 2, 0)
Word("活动", Cs, 9, 2, 2, 0)
Word("受限", DirVerb, 10, 2, 2, 0)
Word("、", Punc, 11, 2, 2, 0)
Word("弯", Unrec, 12, 2, 2, 0)
Word("腰", Region, 13, 2, 2, 0)
Word("困难", Unrec, 14, 2, 2, 0)
Word("、", Punc, 15, 2, 2, 0)
Word("骶髂关节", Region, 16, 2, 2, 0)
Word("疼痛", Symptom, 17, 2, 2, 0)
Word("症状", Cs, 18, 2, 2, 0)
Word("略", Undef, 19, 2, 2, 0)
Word("缓解", Unrec, 20, 2, 2, 0)
Word("，", Punc, 21, 2, 2, 0)
Word("请", Unrec, 22, 2, 2, 0)
Word("示", Exists, 23, 2, 2, 0)
Word("上级医师准", Unrec, 24, 2, 2, 0)
Word("予", ActAdv, 25, 2, 2, 0)
Word("今日", Unrec, 26, 2, 2, 0)
Word("出院", DirVerb, 27, 2, 2, 0)
Word("。", Punc, 28, 2, 2, 0)
Word("。", Punc, 29, 3, 2, 0)
Word("treating_physician", Heading, 30, 4, 3, 0)
Word("刘彧/王小姣", Unrec, 31, 4, 3, 0)
Word("。", Punc, 32, 4, 3, 0)
Word("bed_no", Heading, 33, 5, 4, 0)
Word("02", Value, 34, 5, 4, 0)
Word("。", Punc, 35, 5, 4, 0)
Word("ct_num", Heading, 36, 6, 5, 0)
Word("257030", Value, 37, 6, 5, 0)
Word("。", Punc, 38, 6, 5, 0)
Word("main_tests_results", Heading, 39, 7, 6, 0)
Word("红细胞沉降率", TestItem, 40, 7, 6, 0)
Word("(", Punc, 41, 7, 6, 0)
Word("25", Value, 42, 7, 6, 0)
Word("mm/h", ValueUnit, 43, 7, 6, 0)
Word(")", Punc, 44, 7, 6, 0)
Word(";", Punc, 45, 7, 6, 0)
Word("C-反应蛋白", TestItem, 46, 7, 6, 0)
Word("(", Punc, 47, 7, 6, 0)
Word("25.20", Value, 48, 7, 6, 0)
Word("mg/L", ValueUnit, 49, 7, 6, 0)
Word(")", Punc, 50, 7, 6, 0)
Word(";", Punc, 51, 7, 6, 0)
Word("抗核抗体", TestItem, 52, 7, 6, 0)
Word("阴性", Result, 53, 7, 6, 0)
Word("；", Punc, 54, 7, 6, 0)
Word("H", DirVerb, 55, 7, 6, 0)
Word("LA", Unrec, 56, 7, 6, 0)
Word("-", Value, 57, 7, 6, 0)
Word("B", Unrec, 58, 7, 6, 0)
Word("7", Value, 59, 7, 6, 0)
Word("(", Punc, 60, 7, 6, 0)
Word("阳性", Value, 61, 7, 6, 0)
Word(")", Punc, 62, 7, 6, 0)
Word(";", Punc, 63, 7, 6, 0)
Word("HLA-B27", Exam, 64, 7, 6, 0)
Word("(", Punc, 65, 7, 6, 0)
Word("阳性", Value, 66, 7, 6, 0)
Word(")", Punc, 67, 7, 6, 0)
Word("。", Punc, 68, 7, 6, 0)
Word("心电图", Exam, 69, 8, 6, 0)
Word("：", Punc, 70, 8, 6, 0)
Word("窦性心律", Unrec, 71, 8, 6, 0)
Word("不", WordNo, 72, 8, 6, 0)
Word("齐", DirVerb, 73, 8, 6, 0)
Word("，", Punc, 74, 8, 6, 0)
Word("正常", DirVerb, 75, 8, 6, 0)
Word("心电图", Exam, 76, 8, 6, 0)
Word("。", Punc, 77, 8, 6, 0)
Word("颈", Region, 78, 9, 6, 0)
Word("椎", Unrec, 79, 9, 6, 0)
Word("、", Punc, 80, 9, 6, 0)
Word("腰", Region, 81, 9, 6, 0)
Word("椎正侧位", Unrec, 82, 9, 6, 0)
Word("片", DrugQuan, 83, 9, 6, 0)
Word("示", Exists, 84, 9, 6, 0)
Word("：", Punc, 85, 9, 6, 0)
Word("符合强直性", Unrec, 86, 9, 6, 0)
Word("脊柱", Region, 87, 9, 6, 0)
Word("炎", Unrec, 88, 9, 6, 0)
Word("改", LinkConj, 89, 9, 6, 0)
Word("变", Unrec, 90, 9, 6, 0)
Word("。", Punc, 91, 9, 6, 0)
Word("CT", Unrec, 92, 10, 6, 0)
Word("(", Punc, 93, 10, 6, 0)
Word("脊柱", Region, 94, 10, 6, 0)
Word(")", Punc, 95, 10, 6, 0)
Word("：", Punc, 96, 10, 6, 0)
Word("双侧", RegionQ, 97, 10, 6, 0)
Word("骶髂关节关节", Region, 98, 10, 6, 0)
Word("面", Unrec, 99, 10, 6, 0)
Word("不", WordNo, 100, 10, 6, 0)
Word("规则", Unrec, 101, 10, 6, 0)
Word("，", Punc, 102, 10, 6, 0)
Word("密度", Unrec, 103, 10, 6, 0)
Word("不", WordNo, 104, 10, 6, 0)
Word("均匀", DirVerb, 105, 10, 6, 0)
Word("增高", Unrec, 106, 10, 6, 0)
Word("，", Punc, 107, 10, 6, 0)
Word("并", LinkConj, 108, 10, 6, 0)
Word("可见", Exists, 109, 10, 6, 0)
Word("虫蚀样骨质破坏", Unrec, 110, 10, 6, 0)
Word("，", Punc, 111, 10, 6, 0)
Word("以", LinkConj, 112, 10, 6, 0)
Word("髂骨侧", Unrec, 113, 10, 6, 0)
Word("为", LinkConj, 114, 10, 6, 0)
Word("著", Unrec, 115, 10, 6, 0)
Word("，", Punc, 116, 10, 6, 0)
Word("关节", Region, 117, 10, 6, 0)
Word("间隙增宽", Unrec, 118, 10, 6, 0)
Word("，", Punc, 119, 10, 6, 0)
Word("周围", Unrec, 120, 10, 6, 0)
Word("软", DirVerb, 121, 10, 6, 0)
Word("组织", Unrec, 122, 10, 6, 0)
Word("未见明显", WordNo, 123, 10, 6, 0)
Word("肿胀", Symptom, 124, 10, 6, 0)
Word("。", Punc, 125, 10, 6, 0)
Word("[", Punc, 126, 11, 6, 0)
Word("印象", Unrec, 127, 11, 6, 0)
Word("]", Punc, 128, 11, 6, 0)
Word("双侧", RegionQ, 129, 11, 6, 0)
Word("骶髂关节", Region, 130, 11, 6, 0)
Word("改", LinkConj, 131, 11, 6, 0)
Word("变", Unrec, 132, 11, 6, 0)
Word("，", Punc, 133, 11, 6, 0)
Word("考虑", WordUn, 134, 11, 6, 0)
Word("强直性", Unrec, 135, 11, 6, 0)
Word("脊柱", Region, 136, 11, 6, 0)
Word("炎", Unrec, 137, 11, 6, 0)
Word("。", Punc, 138, 11, 6, 0)
Word("PPD试验", Unrec, 139, 12, 6, 0)
Word("（", Punc, 140, 12, 6, 0)
Word("++++", Value, 141, 12, 6, 0)
Word("）", Punc, 142, 12, 6, 0)
Word("。", Punc, 143, 12, 6, 0)
Word("。", Punc, 144, 13, 6, 0)
Word("x_line", Heading, 145, 14, 7, 0)
Word("910493", Value, 146, 14, 7, 0)
Word("。", Punc, 147, 14, 7, 0)
Word("ward", Heading, 148, 15, 8, 0)
Word("22", Value, 149, 15, 8, 0)
Word("。", Punc, 150, 15, 8, 0)
Word("record_type", Heading, 151, 16, 9, 0)
Word("出院", DirVerb, 152, 16, 9, 0)
Word("记录", Unrec, 153, 16, 9, 0)
Word("。", Punc, 154, 16, 9, 0)
Word("summary_date", Heading, 155, 17, 10, 0)
Word("2007年12月10日", Date, 156, 17, 10, 0)
Word("。", Punc, 157, 17, 10, 0)
Word("id_no", Heading, 158, 18, 11, 0)
Word("05333103", Value, 159, 18, 11, 0)
Word("。", Punc, 160, 18, 11, 0)
Word("admission_diagnosis", Heading, 161, 19, 12, 0)
Word("1", Value, 162, 19, 12, 0)
Word("、", Punc, 163, 19, 12, 0)
Word("强直性", Unrec, 164, 19, 12, 0)
Word("脊柱", Region, 165, 19, 12, 0)
Word("炎", Unrec, 166, 19, 12, 0)
Word("；", Punc, 167, 19, 12, 0)
Word("2", Value, 168, 19, 12, 0)
Word("、", Punc, 169, 19, 12, 0)
Word("IgA", TestItem, 170, 19, 12, 0)
Word("肾病", Unrec, 171, 19, 12, 0)
Word("。", Punc, 172, 19, 12, 0)
Word("out_hospital_date", Heading, 173, 20, 13, 0)
Word("2007-12-10", Date, 174, 20, 13, 0)
Word("。", Punc, 175, 20, 13, 0)
Word("admission_main_symptom", Heading, 176, 21, 14, 0)
Word("患者", Patient, 177, 21, 14, 0)
Word("因", LinkConj, 178, 21, 14, 0)
Word("“", Punc, 179, 21, 14, 0)
Word("腰部", Region, 180, 21, 14, 0)
Word("僵硬", Symptom, 181, 21, 14, 0)
Word("4年", Period, 182, 21, 14, 0)
Word("，", Punc, 183, 21, 14, 0)
Word("颈", Region, 184, 21, 14, 0)
Word("项", Unrec, 185, 21, 14, 0)
Word("部", RegionAdj, 186, 21, 14, 0)
Word("活动", Cs, 187, 21, 14, 0)
Word("受限", DirVerb, 188, 21, 14, 0)
Word("6月", Date, 189, 21, 14, 0)
Word("，", Punc, 190, 21, 14, 0)
Word("骶髂关节", Region, 191, 21, 14, 0)
Word("疼痛", Symptom, 192, 21, 14, 0)
Word("2天", Period, 193, 21, 14, 0)
Word("”", Punc, 194, 21, 14, 0)
Word("入院", DirVerb, 195, 21, 14, 0)
Word("。", Punc, 196, 21, 14, 0)
Word("枕墙距", Unrec, 197, 22, 14, 0)
Word("5", Value, 198, 22, 14, 0)
Word("cm", ValueUnit, 199, 22, 14, 0)
Word("胸颏", Region, 200, 22, 14, 0)
Word("距", Unrec, 201, 22, 14, 0)
Word("3", Value, 202, 22, 14, 0)
Word("cm", ValueUnit, 203, 22, 14, 0)
Word("胸廓", Region, 204, 22, 14, 0)
Word("活动度", Cs, 205, 22, 14, 0)
Word("0.5", Value, 206, 22, 14, 0)
Word("cmSchober试验", Unrec, 207, 22, 14, 0)
Word("0.5", Value, 208, 22, 14, 0)
Word("cm", ValueUnit, 209, 22, 14, 0)
Word("指地距", Unrec, 210, 22, 14, 0)
Word("50", Value, 211, 22, 14, 0)
Word("cm", ValueUnit, 212, 22, 14, 0)
Word("；", Punc, 213, 22, 14, 0)
Word("双侧", RegionQ, 214, 22, 14, 0)
Word("4", Value, 215, 22, 14, 0)
Word("字试验", Unrec, 216, 22, 14, 0)
Word("+", Value, 217, 22, 14, 0)
Word("；", Punc, 218, 22, 14, 0)
Word("双", RegionQ, 219, 22, 14, 0)
Word("下肢", Region, 220, 22, 14, 0)
Word("无", WordNo, 221, 22, 14, 0)
Word("浮肿", Symptom, 222, 22, 14, 0)
Word("。", Punc, 223, 22, 14, 0)
Word("。", Punc, 224, 23, 14, 0)
Word("admission_date", Heading, 225, 24, 15, 0)
Word("2007-12-05", Date, 226, 24, 15, 0)
Word("。", Punc, 227, 24, 15, 0)
Word("patient_name", Heading, 228, 25, 16, 0)
Word("刘晓刚", Unrec, 229, 25, 16, 0)
Word("。", Punc, 230, 25, 16, 0)
Word("diagnosis_treatment", Heading, 231, 26, 17, 0)
Word("因", LinkConj, 232, 26, 17, 0)
Word("患者", Patient, 233, 26, 17, 0)
Word("PPD试验", Unrec, 234, 26, 17, 0)
Word("（", Punc, 235, 26, 17, 0)
Word("++++", Value, 236, 26, 17, 0)
Word("）", Punc, 237, 26, 17, 0)
Word("，", Punc, 238, 26, 17, 0)
Word("故", Undef, 239, 26, 17, 0)
Word("不", WordNo, 240, 26, 17, 0)
Word("予", ActAdv, 241, 26, 17, 0)
Word("生物制剂", Unrec, 242, 26, 17, 0)
Word("益赛普", Drug, 243, 26, 17, 0)
Word("治疗", Undef, 244, 26, 17, 0)
Word("。", Punc, 245, 26, 17, 0)
Word("予", ActAdv, 246, 27, 17, 0)
Word("柳氮", Drug, 247, 27, 17, 0)
Word("磺胺吡啶", Unrec, 248, 27, 17, 0)
Word("片", DrugQuan, 249, 27, 17, 0)
Word("(", Punc, 250, 27, 17, 0)
Word("0.75", Value, 251, 27, 17, 0)
Word("g", ValueUnit, 252, 27, 17, 0)
Word(",", Punc, 253, 27, 17, 0)
Word("2", Value, 254, 27, 17, 0)
Word("/日", ValueUnit, 255, 27, 17, 0)
Word(")", Punc, 256, 27, 17, 0)
Word("＋", Unrec, 257, 27, 17, 0)
Word("帕夫林胶", Drug, 258, 27, 17, 0)
Word("囊", Unrec, 259, 27, 17, 0)
Word("(", Punc, 260, 27, 17, 0)
Word("0.6", Value, 261, 27, 17, 0)
Word("g", ValueUnit, 262, 27, 17, 0)
Word(",", Punc, 263, 27, 17, 0)
Word("3", Value, 264, 27, 17, 0)
Word("/日", ValueUnit, 265, 27, 17, 0)
Word(")", Punc, 266, 27, 17, 0)
Word("治疗", Undef, 267, 27, 17, 0)
Word("。", Punc, 268, 27, 17, 0)
Word("。", Punc, 269, 28, 17, 0)
Word("discharge_diagnosis", Heading, 270, 29, 18, 0)
Word("1", Value, 271, 29, 18, 0)
Word("、", Punc, 272, 29, 18, 0)
Word("强直性", Unrec, 273, 29, 18, 0)
Word("脊柱", Region, 274, 29, 18, 0)
Word("炎", Unrec, 275, 29, 18, 0)
Word("；", Punc, 276, 29, 18, 0)
Word("2", Value, 277, 29, 18, 0)
Word("、", Punc, 278, 29, 18, 0)
Word("IgA", TestItem, 279, 29, 18, 0)
Word("肾病", Unrec, 280, 29, 18, 0)
Word("。", Punc, 281, 29, 18, 0)
Word("discharge_prescribed", Heading, 282, 30, 19, 0)
Word("1", Value, 283, 30, 19, 0)
Word("、", Punc, 284, 30, 19, 0)
Word("适当", Unrec, 285, 30, 19, 0)
Word("活动", Cs, 286, 30, 19, 0)
Word("锻炼", Unrec, 287, 30, 19, 0)
Word("；", Punc, 288, 30, 19, 0)
Word("2", Value, 289, 30, 19, 0)
Word("、", Punc, 290, 30, 19, 0)
Word("门诊", Undef, 291, 30, 19, 0)
Word("随诊", Unrec, 292, 30, 19, 0)
Word("，", Punc, 293, 30, 19, 0)
Word("一个月", Unrec, 294, 30, 19, 0)
Word("后", TimeAdv, 295, 30, 19, 0)
Word("复查", ActCheck, 296, 30, 19, 0)
Word("血常规", Exam, 297, 30, 19, 0)
Word("、", Punc, 298, 30, 19, 0)
Word("肝肾功", Exam, 299, 30, 19, 0)
Word("。", Punc, 300, 30, 19, 0)
Word("3", Value, 301, 31, 19, 0)
Word("、", Punc, 302, 31, 19, 0)
Word("予", ActAdv, 303, 31, 19, 0)
Word("柳氮", Drug, 304, 31, 19, 0)
Word("磺胺吡啶", Unrec, 305, 31, 19, 0)
Word("片", DrugQuan, 306, 31, 19, 0)
Word("(", Punc, 307, 31, 19, 0)
Word("0.75", Value, 308, 31, 19, 0)
Word("g", ValueUnit, 309, 31, 19, 0)
Word(",", Punc, 310, 31, 19, 0)
Word("2", Value, 311, 31, 19, 0)
Word("/日", ValueUnit, 312, 31, 19, 0)
Word(")", Punc, 313, 31, 19, 0)
Word("＋", Unrec, 314, 31, 19, 0)
Word("帕夫林胶", Drug, 315, 31, 19, 0)
Word("囊", Unrec, 316, 31, 19, 0)
Word("(", Punc, 317, 31, 19, 0)
Word("0.6", Value, 318, 31, 19, 0)
Word("g", ValueUnit, 319, 31, 19, 0)
Word(",", Punc, 320, 31, 19, 0)
Word("3", Value, 321, 31, 19, 0)
Word("/日", ValueUnit, 322, 31, 19, 0)
Word(")", Punc, 323, 31, 19, 0)
Word("治疗", Undef, 324, 31, 19, 0)
Word("半年", Period, 325, 31, 19, 0)
Word("以", LinkConj, 326, 31, 19, 0)
Word("上", Unrec, 327, 31, 19, 0)
Word("，", Punc, 328, 31, 19, 0)
Word("示", Exists, 329, 31, 19, 0)
Word("病情", Undef, 330, 31, 19, 0)
Word("调整", Unrec, 331, 31, 19, 0)
Word("剂量", Undef, 332, 31, 19, 0)
Word("。", Punc, 333, 31, 19, 0)
Word("。", Punc, 334, 32, 19, 0)
Word("admission_no", Heading, 335, 33, 20, 0)
Word("409800", Value, 336, 33, 20, 0)
Word("。", Punc, 337, 33, 20, 0)
Word("hospital", Heading, 338, 34, 21, 0)
Word("第二军医大学第二附属", Unrec, 339, 34, 21, 0)
Word("医院", Hospital, 340, 34, 21, 0)
Word("。", Punc, 341, 34, 21, 0)
Word("age", Heading, 342, 35, 22, 0)
Word("38", Value, 343, 35, 22, 0)
Word("岁", Unrec, 344, 35, 22, 0)
Word("。", Punc, 345, 35, 22, 0)
Word("remarks", Heading, 346, 36, 23, 0)
Word("。", Punc, 347, 36, 23, 0)
