SentenceTells(61, ST_TEST_ITEM)
SentenceTells(61, ST_TEST_ITEM)
SentenceTells(63, ST_TEST_ITEM)
SentenceTells(63, ST_TEST_ITEM)
SentenceTells(63, ST_TEST_ITEM)
SentenceTells(64, ST_TEST_ITEM)
SentenceTells(64, ST_TEST_ITEM)
SentenceTells(64, ST_TEST_ITEM)
SentenceTells(53, ST_DESEASE)
SentenceTells(55, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(30, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(57, ST_DESEASE)
SentenceTells(63, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(1, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(28, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(46, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(53, ST_DESEASE)
SentenceTells(55, ST_DESEASE)
SentenceTells(55, ST_DESEASE)
SentenceTells(55, ST_DESEASE)
SentenceTells(63, ST_DESEASE)
SentenceTells(63, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(7)
HaveDateInSentence(14)
HaveDateInSentence(36)
HaveDateInSentence(38)
HaveDateInSentence(46)
HaveDateInSentence(47)
HaveDateInSentence(49)
HaveDateInSentence(50)
HaveDateInSentence(51)
HaveDateInSentence(53)
HaveDateInSentence(53)
HaveDateInSentence(55)
HaveDateInSentence(61)
HaveDateInSentence(63)
HaveDateInSentence(63)
HaveDateInSentence(63)
HaveDateInSentence(64)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(37)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(48)
!HaveDateInSentence(52)
!HaveDateInSentence(54)
!HaveDateInSentence(56)
!HaveDateInSentence(57)
!HaveDateInSentence(58)
!HaveDateInSentence(59)
!HaveDateInSentence(60)
!HaveDateInSentence(62)
!HaveDateInSentence(65)
!HaveDateInSentence(66)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-10-12", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Unrec, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-10-12", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("非淋球菌性", Unrec, 12, 1, 1, 0)
Word("尿路", Region, 13, 1, 1, 0)
Word("感染", Symptom, 14, 1, 1, 0)
Word("(", Punc, 15, 1, 1, 0)
Word("2009-10-19", Date, 16, 1, 1, 0)
Word(")", Punc, 17, 1, 1, 0)
Word("。", Punc, 18, 1, 1, 0)
Word("gender", Heading, 19, 2, 2, 0)
Word("男", Unrec, 20, 2, 2, 0)
Word("。", Punc, 21, 2, 2, 0)
Word("minorities", Heading, 22, 3, 3, 0)
Word("汉族", Unrec, 23, 3, 3, 0)
Word("。", Punc, 24, 3, 3, 0)
Word("hometowns", Heading, 25, 4, 4, 0)
Word("上海杨浦区", Unrec, 26, 4, 4, 0)
Word("。", Punc, 27, 4, 4, 0)
Word("treating_physician", Heading, 28, 5, 5, 0)
Word("赵静", Unrec, 29, 5, 5, 0)
Word("。", Punc, 30, 5, 5, 0)
Word("bed_no", Heading, 31, 6, 6, 0)
Word("09", Value, 32, 6, 6, 0)
Word("。", Punc, 33, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 34, 7, 7, 0)
Word("(", Punc, 35, 7, 7, 0)
Word("2009-8-3", Date, 36, 7, 7, 0)
Word("，", Punc, 37, 7, 7, 0)
Word("八五", Unrec, 38, 7, 7, 0)
Word("医院", Hospital, 39, 7, 7, 0)
Word(")", Punc, 40, 7, 7, 0)
Word("：", Punc, 41, 7, 7, 0)
Word("血脂", Unrec, 42, 7, 7, 0)
Word("、", Punc, 43, 7, 7, 0)
Word("电解质", Exam, 44, 7, 7, 0)
Word("未见明显", WordNo, 45, 7, 7, 0)
Word("异常", DirVerb, 46, 7, 7, 0)
Word("；", Punc, 47, 7, 7, 0)
Word("肝肾功", Exam, 48, 7, 7, 0)
Word("：", Punc, 49, 7, 7, 0)
Word("葡萄糖", Drug, 50, 7, 7, 0)
Word("6.41", Value, 51, 7, 7, 0)
Word("mmol/L", ValueUnit, 52, 7, 7, 0)
Word(",", Punc, 53, 7, 7, 0)
Word("总蛋", Unrec, 54, 7, 7, 0)
Word("。", Punc, 55, 7, 7, 0)
Word("record_speaker", Heading, 56, 8, 8, 0)
Word("患者", Patient, 57, 8, 8, 0)
Word("本人", Unrec, 58, 8, 8, 0)
Word("。", Punc, 59, 8, 8, 0)
Word("complained", Heading, 60, 9, 9, 0)
Word("多", RegionQ, 61, 9, 9, 0)
Word("关节", Region, 62, 9, 9, 0)
Word("疼痛", Symptom, 63, 9, 9, 0)
Word("30余年", Period, 64, 9, 9, 0)
Word("，", Punc, 65, 9, 9, 0)
Word("午", Unrec, 66, 9, 9, 0)
Word("后", TimeAdv, 67, 9, 9, 0)
Word("发热", Symptom, 68, 9, 9, 0)
Word("1月余", Period, 69, 9, 9, 0)
Word("。", Punc, 70, 9, 9, 0)
Word("past_history", Heading, 71, 10, 10, 0)
Word("患者", Patient, 72, 10, 10, 0)
Word("平", DirVerb, 73, 10, 10, 0)
Word("素体健", Unrec, 74, 10, 10, 0)
Word("，", Punc, 75, 10, 10, 0)
Word("否认", Unrec, 76, 10, 10, 0)
Word("高血压", Diag, 77, 10, 10, 0)
Word("病史", Undef, 78, 10, 10, 0)
Word("，", Punc, 79, 10, 10, 0)
Word("否认糖尿", Unrec, 80, 10, 10, 0)
Word("病史", Undef, 81, 10, 10, 0)
Word("，", Punc, 82, 10, 10, 0)
Word("否认冠心病", Unrec, 83, 10, 10, 0)
Word("病史", Undef, 84, 10, 10, 0)
Word("，", Punc, 85, 10, 10, 0)
Word("否认结核", Unrec, 86, 10, 10, 0)
Word("、", Punc, 87, 10, 10, 0)
Word("肝炎", Diag, 88, 10, 10, 0)
Word("等", Undef, 89, 10, 10, 0)
Word("传染", Unrec, 90, 10, 10, 0)
Word("病史", Undef, 91, 10, 10, 0)
Word("，", Punc, 92, 10, 10, 0)
Word("否认外伤史", Unrec, 93, 10, 10, 0)
Word("，", Punc, 94, 10, 10, 0)
Word("否认", Unrec, 95, 10, 10, 0)
Word("手", Region, 96, 10, 10, 0)
Word("术史", Unrec, 97, 10, 10, 0)
Word("，", Punc, 98, 10, 10, 0)
Word("否认", Unrec, 99, 10, 10, 0)
Word("食物", Cs, 100, 10, 10, 0)
Word("及", LinkConj, 101, 10, 10, 0)
Word("药物", Undef, 102, 10, 10, 0)
Word("过敏", Symptom, 103, 10, 10, 0)
Word("史", Unrec, 104, 10, 10, 0)
Word("，", Punc, 105, 10, 10, 0)
Word("预防", Treatment, 106, 10, 10, 0)
Word("接种史", Unrec, 107, 10, 10, 0)
Word("不详", Undef, 108, 10, 10, 0)
Word("。", Punc, 109, 10, 10, 0)
Word("。", Punc, 110, 11, 10, 0)
Word("ward", Heading, 111, 12, 11, 0)
Word("风湿免疫病区", Unrec, 112, 12, 11, 0)
Word("。", Punc, 113, 12, 11, 0)
Word("initial_diagnosis", Heading, 114, 13, 12, 0)
Word("1.", Value, 115, 13, 12, 0)
Word("强直性", Unrec, 116, 13, 12, 0)
Word("脊柱", Region, 117, 13, 12, 0)
Word("炎", Unrec, 118, 13, 12, 0)
Word("。", Punc, 119, 13, 12, 0)
Word("record_create_date", Heading, 120, 14, 13, 0)
Word("2009-10-12", Date, 121, 14, 13, 0)
Word("。", Punc, 122, 14, 13, 0)
Word("physical_examination", Heading, 123, 15, 14, 0)
Word("体温", Cs, 124, 15, 14, 0)
Word("37.0", Value, 125, 15, 14, 0)
Word("℃", ValueUnit, 126, 15, 14, 0)
Word("脉搏", Cs, 127, 15, 14, 0)
Word("80", Value, 128, 15, 14, 0)
Word("次", ValueUnit, 129, 15, 14, 0)
Word("／", Unrec, 130, 15, 14, 0)
Word("分", ValueUnit, 131, 15, 14, 0)
Word("呼吸", Cs, 132, 15, 14, 0)
Word("16", Value, 133, 15, 14, 0)
Word("次", ValueUnit, 134, 15, 14, 0)
Word("／", Unrec, 135, 15, 14, 0)
Word("分", ValueUnit, 136, 15, 14, 0)
Word("血压", Exam, 137, 15, 14, 0)
Word("120", Value, 138, 15, 14, 0)
Word("／", Unrec, 139, 15, 14, 0)
Word("80", Value, 140, 15, 14, 0)
Word("mmHg", ValueUnit, 141, 15, 14, 0)
Word("一般情况", Csq, 142, 15, 14, 0)
Word("：", Punc, 143, 15, 14, 0)
Word("良", Unrec, 144, 15, 14, 0)
Word("好", DirVerb, 145, 15, 14, 0)
Word("，", Punc, 146, 15, 14, 0)
Word("步入病", Unrec, 147, 15, 14, 0)
Word("房", RegionAdj, 148, 15, 14, 0)
Word("，", Punc, 149, 15, 14, 0)
Word("神志", Cs, 150, 15, 14, 0)
Word("清", CSResult, 151, 15, 14, 0)
Word("晰", Unrec, 152, 15, 14, 0)
Word("，", Punc, 153, 15, 14, 0)
Word("检查", Undef, 154, 15, 14, 0)
Word("合作", CSResult, 155, 15, 14, 0)
Word("，", Punc, 156, 15, 14, 0)
Word("自", LinkConj, 157, 15, 14, 0)
Word("主体位", Unrec, 158, 15, 14, 0)
Word("。", Punc, 159, 15, 14, 0)
Word("皮肤", Region, 160, 16, 14, 0)
Word("：", Punc, 161, 16, 14, 0)
Word("无", WordNo, 162, 16, 14, 0)
Word("黄染", Symptom, 163, 16, 14, 0)
Word("，", Punc, 164, 16, 14, 0)
Word("无", WordNo, 165, 16, 14, 0)
Word("皮疹", Symptom, 166, 16, 14, 0)
Word("，", Punc, 167, 16, 14, 0)
Word("无", WordNo, 168, 16, 14, 0)
Word("出血点", Symptom, 169, 16, 14, 0)
Word("。", Punc, 170, 16, 14, 0)
Word("浅表淋巴结", Region, 171, 17, 14, 0)
Word("：", Punc, 172, 17, 14, 0)
Word("未", WordNo, 173, 17, 14, 0)
Word("及", LinkConj, 174, 17, 14, 0)
Word("肿大", Symptom, 175, 17, 14, 0)
Word("。", Punc, 176, 17, 14, 0)
Word("头颈部", Region, 177, 18, 14, 0)
Word("：", Punc, 178, 18, 14, 0)
Word("头颅", Region, 179, 18, 14, 0)
Word("正常", DirVerb, 180, 18, 14, 0)
Word("，", Punc, 181, 18, 14, 0)
Word("毛发", Region, 182, 18, 14, 0)
Word("分", ValueUnit, 183, 18, 14, 0)
Word("布", Unrec, 184, 18, 14, 0)
Word("均匀", DirVerb, 185, 18, 14, 0)
Word("，", Punc, 186, 18, 14, 0)
Word("眼睑", Region, 187, 18, 14, 0)
Word("无", WordNo, 188, 18, 14, 0)
Word("水肿", Symptom, 189, 18, 14, 0)
Word("，", Punc, 190, 18, 14, 0)
Word("结膜", Region, 191, 18, 14, 0)
Word("无", WordNo, 192, 18, 14, 0)
Word("充血", Symptom, 193, 18, 14, 0)
Word("，", Punc, 194, 18, 14, 0)
Word("巩膜", Region, 195, 18, 14, 0)
Word("无", WordNo, 196, 18, 14, 0)
Word("黄", Unrec, 197, 18, 14, 0)
Word("，", Punc, 198, 18, 14, 0)
Word("双侧", RegionQ, 199, 18, 14, 0)
Word("瞳孔", Region, 200, 18, 14, 0)
Word("等", Undef, 201, 18, 14, 0)
Word("大", Unrec, 202, 18, 14, 0)
Word("等", Undef, 203, 18, 14, 0)
Word("圆", Unrec, 204, 18, 14, 0)
Word("，", Punc, 205, 18, 14, 0)
Word("对光反射", Cs, 206, 18, 14, 0)
Word("灵敏", DirVerb, 207, 18, 14, 0)
Word("。", Punc, 208, 18, 14, 0)
Word("鼻腔", Region, 209, 19, 14, 0)
Word("无", WordNo, 210, 19, 14, 0)
Word("异常分泌物", Symptom, 211, 19, 14, 0)
Word("，", Punc, 212, 19, 14, 0)
Word("副鼻窦区", Region, 213, 19, 14, 0)
Word("无", WordNo, 214, 19, 14, 0)
Word("压痛", Symptom, 215, 19, 14, 0)
Word("，", Punc, 216, 19, 14, 0)
Word("外耳道", Region, 217, 19, 14, 0)
Word("无", WordNo, 218, 19, 14, 0)
Word("异常分泌物", Symptom, 219, 19, 14, 0)
Word("，", Punc, 220, 19, 14, 0)
Word("粗糙", Unrec, 221, 19, 14, 0)
Word("听力", Cs, 222, 19, 14, 0)
Word("正常", DirVerb, 223, 19, 14, 0)
Word("。", Punc, 224, 19, 14, 0)
Word("唇", Region, 225, 20, 14, 0)
Word("无", WordNo, 226, 20, 14, 0)
Word("紫绀", Symptom, 227, 20, 14, 0)
Word("，", Punc, 228, 20, 14, 0)
Word("口腔粘膜", Region, 229, 20, 14, 0)
Word("无", WordNo, 230, 20, 14, 0)
Word("溃疡", Symptom, 231, 20, 14, 0)
Word("，", Punc, 232, 20, 14, 0)
Word("咽部", Region, 233, 20, 14, 0)
Word("充血", Symptom, 234, 20, 14, 0)
Word("，", Punc, 235, 20, 14, 0)
Word("扁桃体", Region, 236, 20, 14, 0)
Word("无", WordNo, 237, 20, 14, 0)
Word("肿大", Symptom, 238, 20, 14, 0)
Word("，", Punc, 239, 20, 14, 0)
Word("颈", Region, 240, 20, 14, 0)
Word("无", WordNo, 241, 20, 14, 0)
Word("抵抗", Symptom, 242, 20, 14, 0)
Word("，", Punc, 243, 20, 14, 0)
Word("气管", Region, 244, 20, 14, 0)
Word("位置居中", Unrec, 245, 20, 14, 0)
Word("，", Punc, 246, 20, 14, 0)
Word("无", WordNo, 247, 20, 14, 0)
Word("颈静脉", Region, 248, 20, 14, 0)
Word("怒张", Symptom, 249, 20, 14, 0)
Word("，", Punc, 250, 20, 14, 0)
Word("甲状腺", Cs, 251, 20, 14, 0)
Word("未", WordNo, 252, 20, 14, 0)
Word("及", LinkConj, 253, 20, 14, 0)
Word("肿大", Symptom, 254, 20, 14, 0)
Word("。", Punc, 255, 20, 14, 0)
Word("胸部", Region, 256, 21, 14, 0)
Word("：", Punc, 257, 21, 14, 0)
Word("胸廓", Region, 258, 21, 14, 0)
Word("对称", Unrec, 259, 21, 14, 0)
Word("无", WordNo, 260, 21, 14, 0)
Word("畸形", Symptom, 261, 21, 14, 0)
Word("，", Punc, 262, 21, 14, 0)
Word("呼吸运动", Region, 263, 21, 14, 0)
Word("正常", DirVerb, 264, 21, 14, 0)
Word("；", Punc, 265, 21, 14, 0)
Word("未见", WordNo, 266, 21, 14, 0)
Word("血管蜘蛛痣", Symptom, 267, 21, 14, 0)
Word("。", Punc, 268, 21, 14, 0)
Word("肺", Region, 269, 22, 14, 0)
Word("：", Punc, 270, 22, 14, 0)
Word("胸膜", Region, 271, 22, 14, 0)
Word("无", WordNo, 272, 22, 14, 0)
Word("摩擦感", Symptom, 273, 22, 14, 0)
Word("，", Punc, 274, 22, 14, 0)
Word("两侧语颤音", Cs, 275, 22, 14, 0)
Word("相", Unrec, 276, 22, 14, 0)
Word("等", Undef, 277, 22, 14, 0)
Word("；", Punc, 278, 22, 14, 0)
Word("双肺", Region, 279, 22, 14, 0)
Word("叩诊", Csq, 280, 22, 14, 0)
Word("清音", CSResult, 281, 22, 14, 0)
Word("，", Punc, 282, 22, 14, 0)
Word("双肺呼吸音", Cs, 283, 22, 14, 0)
Word("正常", DirVerb, 284, 22, 14, 0)
Word("；", Punc, 285, 22, 14, 0)
Word("未闻及", WordNo, 286, 22, 14, 0)
Word("干湿性罗音", Symptom, 287, 22, 14, 0)
Word("。", Punc, 288, 22, 14, 0)
Word("心", Region, 289, 23, 14, 0)
Word("：", Punc, 290, 23, 14, 0)
Word("心前区", Region, 291, 23, 14, 0)
Word("无", WordNo, 292, 23, 14, 0)
Word("局部隆起", Symptom, 293, 23, 14, 0)
Word("，", Punc, 294, 23, 14, 0)
Word("心浊音界", Cs, 295, 23, 14, 0)
Word("无", WordNo, 296, 23, 14, 0)
Word("扩大", Symptom, 297, 23, 14, 0)
Word("，", Punc, 298, 23, 14, 0)
Word("心率", Cs, 299, 23, 14, 0)
Word("80", Value, 300, 23, 14, 0)
Word("次/分", ValueUnit, 301, 23, 14, 0)
Word("，", Punc, 302, 23, 14, 0)
Word("律", Unrec, 303, 23, 14, 0)
Word("齐", DirVerb, 304, 23, 14, 0)
Word("，", Punc, 305, 23, 14, 0)
Word("病理性杂音", Symptom, 306, 23, 14, 0)
Word("未闻及", WordNo, 307, 23, 14, 0)
Word("。", Punc, 308, 23, 14, 0)
Word("腹部", Region, 309, 24, 14, 0)
Word("：", Punc, 310, 24, 14, 0)
Word("腹", Region, 311, 24, 14, 0)
Word("平软", DirVerb, 312, 24, 14, 0)
Word("，", Punc, 313, 24, 14, 0)
Word("未见", WordNo, 314, 24, 14, 0)
Word("胃肠形", Symptom, 315, 24, 14, 0)
Word("，", Punc, 316, 24, 14, 0)
Word("未见", WordNo, 317, 24, 14, 0)
Word("腹壁静脉", Region, 318, 24, 14, 0)
Word("曲张", Symptom, 319, 24, 14, 0)
Word("，", Punc, 320, 24, 14, 0)
Word("腹部", Region, 321, 24, 14, 0)
Word("无", WordNo, 322, 24, 14, 0)
Word("压痛", Symptom, 323, 24, 14, 0)
Word("及", LinkConj, 324, 24, 14, 0)
Word("反跳痛", Symptom, 325, 24, 14, 0)
Word("，", Punc, 326, 24, 14, 0)
Word("无", WordNo, 327, 24, 14, 0)
Word("肌卫", Symptom, 328, 24, 14, 0)
Word("，", Punc, 329, 24, 14, 0)
Word("肝脏及脾脏肋下", Region, 330, 24, 14, 0)
Word("未", WordNo, 331, 24, 14, 0)
Word("及", LinkConj, 332, 24, 14, 0)
Word("；", Punc, 333, 24, 14, 0)
Word("莫菲征", Unrec, 334, 24, 14, 0)
Word("阴性", Result, 335, 24, 14, 0)
Word("，", Punc, 336, 24, 14, 0)
Word("叩诊", Csq, 337, 24, 14, 0)
Word("鼓音", CSResult, 338, 24, 14, 0)
Word("；", Punc, 339, 24, 14, 0)
Word("肝肾区", Region, 340, 24, 14, 0)
Word("无", WordNo, 341, 24, 14, 0)
Word("叩击痛", Symptom, 342, 24, 14, 0)
Word("；", Punc, 343, 24, 14, 0)
Word("移动性浊音", Cs, 344, 24, 14, 0)
Word("阴性", Result, 345, 24, 14, 0)
Word("。", Punc, 346, 24, 14, 0)
Word("肛门直肠", Unrec, 347, 25, 14, 0)
Word("：", Punc, 348, 25, 14, 0)
Word("未", WordNo, 349, 25, 14, 0)
Word("及", LinkConj, 350, 25, 14, 0)
Word("明显", Undef, 351, 25, 14, 0)
Word("异常", DirVerb, 352, 25, 14, 0)
Word("。", Punc, 353, 25, 14, 0)
Word("脊柱及四肢", Region, 354, 26, 14, 0)
Word("：", Punc, 355, 26, 14, 0)
Word("脊柱", Region, 356, 26, 14, 0)
Word("：", Punc, 357, 26, 14, 0)
Word("枕墙距", Unrec, 358, 26, 14, 0)
Word("0", Value, 359, 26, 14, 0)
Word("cm", ValueUnit, 360, 26, 14, 0)
Word("，", Punc, 361, 26, 14, 0)
Word("胸颏", Region, 362, 26, 14, 0)
Word("距", Unrec, 363, 26, 14, 0)
Word("2", Value, 364, 26, 14, 0)
Word("cm", ValueUnit, 365, 26, 14, 0)
Word("，", Punc, 366, 26, 14, 0)
Word("胸廓", Region, 367, 26, 14, 0)
Word("活动度", Cs, 368, 26, 14, 0)
Word("2.5", Value, 369, 26, 14, 0)
Word("cm", ValueUnit, 370, 26, 14, 0)
Word("，", Punc, 371, 26, 14, 0)
Word("Schober试验", Unrec, 372, 26, 14, 0)
Word("3", Value, 373, 26, 14, 0)
Word("cm", ValueUnit, 374, 26, 14, 0)
Word("，", Punc, 375, 26, 14, 0)
Word("指地距", Unrec, 376, 26, 14, 0)
Word("5", Value, 377, 26, 14, 0)
Word("cm", ValueUnit, 378, 26, 14, 0)
Word("，", Punc, 379, 26, 14, 0)
Word("颈", Region, 380, 26, 14, 0)
Word("椎", Unrec, 381, 26, 14, 0)
Word("左", RegionQ, 382, 26, 14, 0)
Word("旋", Unrec, 383, 26, 14, 0)
Word("受限", DirVerb, 384, 26, 14, 0)
Word("，", Punc, 385, 26, 14, 0)
Word("全", Unrec, 386, 26, 14, 0)
Word("脊柱", Region, 387, 26, 14, 0)
Word("无明显", WordNo, 388, 26, 14, 0)
Word("压痛", Symptom, 389, 26, 14, 0)
Word("。", Punc, 390, 26, 14, 0)
Word("左", RegionQ, 391, 27, 14, 0)
Word("肩关节", Region, 392, 27, 14, 0)
Word("压痛", Symptom, 393, 27, 14, 0)
Word("，", Punc, 394, 27, 14, 0)
Word("活动", Cs, 395, 27, 14, 0)
Word("受限", DirVerb, 396, 27, 14, 0)
Word("。", Punc, 397, 27, 14, 0)
Word("双侧", RegionQ, 398, 28, 14, 0)
Word("4", Value, 399, 28, 14, 0)
Word("字试验", Unrec, 400, 28, 14, 0)
Word("+", Value, 401, 28, 14, 0)
Word("，", Punc, 402, 28, 14, 0)
Word("左侧", RegionAdj, 403, 28, 14, 0)
Word("骶髂关节", Region, 404, 28, 14, 0)
Word("压痛", Symptom, 405, 28, 14, 0)
Word("。", Punc, 406, 28, 14, 0)
Word("左", RegionQ, 407, 29, 14, 0)
Word("膝关节", Region, 408, 29, 14, 0)
Word("压痛", Symptom, 409, 29, 14, 0)
Word("，", Punc, 410, 29, 14, 0)
Word("伴", LinkConj, 411, 29, 14, 0)
Word("关节", Region, 412, 29, 14, 0)
Word("弹响", Unrec, 413, 29, 14, 0)
Word("，", Punc, 414, 29, 14, 0)
Word("无", WordNo, 415, 29, 14, 0)
Word("肿胀", Symptom, 416, 29, 14, 0)
Word("，", Punc, 417, 29, 14, 0)
Word("活动", Cs, 418, 29, 14, 0)
Word("略", Undef, 419, 29, 14, 0)
Word("受限", DirVerb, 420, 29, 14, 0)
Word("，", Punc, 421, 29, 14, 0)
Word("右", RegionQ, 422, 29, 14, 0)
Word("膝关节", Region, 423, 29, 14, 0)
Word("正常", DirVerb, 424, 29, 14, 0)
Word("。", Punc, 425, 29, 14, 0)
Word("无", WordNo, 426, 30, 14, 0)
Word("肝掌", Symptom, 427, 30, 14, 0)
Word("，", Punc, 428, 30, 14, 0)
Word("无", WordNo, 429, 30, 14, 0)
Word("杵状指", Symptom, 430, 30, 14, 0)
Word("。", Punc, 431, 30, 14, 0)
Word("双", RegionQ, 432, 31, 14, 0)
Word("下肢", Region, 433, 31, 14, 0)
Word("无", WordNo, 434, 31, 14, 0)
Word("浮肿", Symptom, 435, 31, 14, 0)
Word("。", Punc, 436, 31, 14, 0)
Word("神经系统", Exam, 437, 32, 14, 0)
Word("：", Punc, 438, 32, 14, 0)
Word("四肢肌力", Cs, 439, 32, 14, 0)
Word("、", Punc, 440, 32, 14, 0)
Word("肌张力", Cs, 441, 32, 14, 0)
Word("未见", WordNo, 442, 32, 14, 0)
Word("异常", DirVerb, 443, 32, 14, 0)
Word("，", Punc, 444, 32, 14, 0)
Word("双侧肱二", Region, 445, 32, 14, 0)
Word("、", Punc, 446, 32, 14, 0)
Word("三头肌腱", Region, 447, 32, 14, 0)
Word("反射正常", DirVerb, 448, 32, 14, 0)
Word("，", Punc, 449, 32, 14, 0)
Word("双侧膝", Region, 450, 32, 14, 0)
Word("、", Punc, 451, 32, 14, 0)
Word("跟腱", Region, 452, 32, 14, 0)
Word("反射正常", DirVerb, 453, 32, 14, 0)
Word("，", Punc, 454, 32, 14, 0)
Word("双侧", RegionQ, 455, 32, 14, 0)
Word("Hoffmann", Cs, 456, 32, 14, 0)
Word("阴性", Result, 457, 32, 14, 0)
Word("，", Punc, 458, 32, 14, 0)
Word("Babinski征", Cs, 459, 32, 14, 0)
Word("阴性", Result, 460, 32, 14, 0)
Word("，", Punc, 461, 32, 14, 0)
Word("Kernig征", Cs, 462, 32, 14, 0)
Word("阴性", Result, 463, 32, 14, 0)
Word("。", Punc, 464, 32, 14, 0)
Word("。", Punc, 465, 33, 14, 0)
Word("id_no", Heading, 466, 34, 15, 0)
Word("K", Unrec, 467, 34, 15, 0)
Word("05147664", Value, 468, 34, 15, 0)
Word("。", Punc, 469, 34, 15, 0)
Word("marriage", Heading, 470, 35, 16, 0)
Word("已婚", Unrec, 471, 35, 16, 0)
Word("。", Punc, 472, 35, 16, 0)
Word("admission_date", Heading, 473, 36, 17, 0)
Word("2009-10-12", Date, 474, 36, 17, 0)
Word("。", Punc, 475, 36, 17, 0)
Word("patient_name", Heading, 476, 37, 18, 0)
Word("叶应江", Unrec, 477, 37, 18, 0)
Word("。", Punc, 478, 37, 18, 0)
Word("personal_history", Heading, 479, 38, 19, 0)
Word("久居原籍", Unrec, 480, 38, 19, 0)
Word("，", Punc, 481, 38, 19, 0)
Word("否认疫水", Unrec, 482, 38, 19, 0)
Word("、", Punc, 483, 38, 19, 0)
Word("有", Exists, 484, 38, 19, 0)
Word("毒", Unrec, 485, 38, 19, 0)
Word("、", Punc, 486, 38, 19, 0)
Word("化学性", Unrec, 487, 38, 19, 0)
Word("、", Punc, 488, 38, 19, 0)
Word("放射性物质接触史", Unrec, 489, 38, 19, 0)
Word("；", Punc, 490, 38, 19, 0)
Word("吸烟", Unrec, 491, 38, 19, 0)
Word("10年", Date, 492, 38, 19, 0)
Word("，", Punc, 493, 38, 19, 0)
Word("平", DirVerb, 494, 38, 19, 0)
Word("均", Unrec, 495, 38, 19, 0)
Word("5", Value, 496, 38, 19, 0)
Word("支／日", Unrec, 497, 38, 19, 0)
Word("。", Punc, 498, 38, 19, 0)
Word("无", WordNo, 499, 39, 19, 0)
Word("饮酒史", Unrec, 500, 39, 19, 0)
Word("。", Punc, 501, 39, 19, 0)
Word("已婚", Unrec, 502, 40, 19, 0)
Word("，", Punc, 503, 40, 19, 0)
Word("配偶体健", Unrec, 504, 40, 19, 0)
Word("，", Punc, 505, 40, 19, 0)
Word("1", Value, 506, 40, 19, 0)
Word("子体健", Unrec, 507, 40, 19, 0)
Word("。", Punc, 508, 40, 19, 0)
Word("。", Punc, 509, 41, 19, 0)
Word("family_history", Heading, 510, 42, 20, 0)
Word("否认家族遗传", Unrec, 511, 42, 20, 0)
Word("病史", Undef, 512, 42, 20, 0)
Word("。", Punc, 513, 42, 20, 0)
Word("。", Punc, 514, 43, 20, 0)
Word("address", Heading, 515, 44, 21, 0)
Word("杨浦区大桥街道杭州路", Unrec, 516, 44, 21, 0)
Word("485", Value, 517, 44, 21, 0)
Word("弄", Unrec, 518, 44, 21, 0)
Word("6", Value, 519, 44, 21, 0)
Word("号", Unrec, 520, 44, 21, 0)
Word("。", Punc, 521, 44, 21, 0)
Word("admission_no", Heading, 522, 45, 22, 0)
Word("438682", Value, 523, 45, 22, 0)
Word("。", Punc, 524, 45, 22, 0)
Word("history_of_present_illness", Heading, 525, 46, 23, 0)
Word("患者", Patient, 526, 46, 23, 0)
Word("于", LinkConj, 527, 46, 23, 0)
Word("30年", Date, 528, 46, 23, 0)
Word("前", Unrec, 529, 46, 23, 0)
Word("腰部", Region, 530, 46, 23, 0)
Word("扭伤", Unrec, 531, 46, 23, 0)
Word("后", TimeAdv, 532, 46, 23, 0)
Word("逐渐", Undef, 533, 46, 23, 0)
Word("出现", Exists, 534, 46, 23, 0)
Word("双", RegionQ, 535, 46, 23, 0)
Word("膝关节", Region, 536, 46, 23, 0)
Word("肿痛", Symptom, 537, 46, 23, 0)
Word("，", Punc, 538, 46, 23, 0)
Word("下", Unrec, 539, 46, 23, 0)
Word("腰部", Region, 540, 46, 23, 0)
Word("持续性", Unrec, 541, 46, 23, 0)
Word("疼痛", Symptom, 542, 46, 23, 0)
Word("，", Punc, 543, 46, 23, 0)
Word("活动", Cs, 544, 46, 23, 0)
Word("后", TimeAdv, 545, 46, 23, 0)
Word("略", Undef, 546, 46, 23, 0)
Word("好转", DirVerb, 547, 46, 23, 0)
Word("，", Punc, 548, 46, 23, 0)
Word("无明显", WordNo, 549, 46, 23, 0)
Word("晨僵", Symptom, 550, 46, 23, 0)
Word("，", Punc, 551, 46, 23, 0)
Word("就诊", DirVerb, 552, 46, 23, 0)
Word("当地医院", Hospital, 553, 46, 23, 0)
Word("给予", ActAdv, 554, 46, 23, 0)
Word("相应", Unrec, 555, 46, 23, 0)
Word("治疗", Undef, 556, 46, 23, 0)
Word("(", Punc, 557, 46, 23, 0)
Word("具体", Undef, 558, 46, 23, 0)
Word("不详", Undef, 559, 46, 23, 0)
Word(")", Punc, 560, 46, 23, 0)
Word("后", TimeAdv, 561, 46, 23, 0)
Word("症状", Cs, 562, 46, 23, 0)
Word("完全消失", Unrec, 563, 46, 23, 0)
Word("。", Punc, 564, 46, 23, 0)
Word("1993年", Date, 565, 47, 23, 0)
Word("许", Unrec, 566, 47, 23, 0)
Word("逐渐", Undef, 567, 47, 23, 0)
Word("出现", Exists, 568, 47, 23, 0)
Word("夜间间断发作性", Unrec, 569, 47, 23, 0)
Word("腰背部", Region, 570, 47, 23, 0)
Word("疼痛", Symptom, 571, 47, 23, 0)
Word("，", Punc, 572, 47, 23, 0)
Word("活动", Cs, 573, 47, 23, 0)
Word("受限", DirVerb, 574, 47, 23, 0)
Word("，", Punc, 575, 47, 23, 0)
Word("未", WordNo, 576, 47, 23, 0)
Word("予", ActAdv, 577, 47, 23, 0)
Word("诊治", Unrec, 578, 47, 23, 0)
Word("。", Punc, 579, 47, 23, 0)
Word("此", Unrec, 580, 48, 23, 0)
Word("后", TimeAdv, 581, 48, 23, 0)
Word("上述", Unrec, 582, 48, 23, 0)
Word("症状", Cs, 583, 48, 23, 0)
Word("逐渐", Undef, 584, 48, 23, 0)
Word("加重", DirVerb, 585, 48, 23, 0)
Word("，", Punc, 586, 48, 23, 0)
Word("间隔时间", Unrec, 587, 48, 23, 0)
Word("逐渐", Undef, 588, 48, 23, 0)
Word("缩短", Unrec, 589, 48, 23, 0)
Word("。", Punc, 590, 48, 23, 0)
Word("2006年", Date, 591, 49, 23, 0)
Word("病情", Undef, 592, 49, 23, 0)
Word("进展", Unrec, 593, 49, 23, 0)
Word("至", Undef, 594, 49, 23, 0)
Word("夜间", Unrec, 595, 49, 23, 0)
Word("可", DirVerb, 596, 49, 23, 0)
Word("疼醒", Unrec, 597, 49, 23, 0)
Word("，", Punc, 598, 49, 23, 0)
Word("影响", Undef, 599, 49, 23, 0)
Word("睡眠", Cs, 600, 49, 23, 0)
Word("，", Punc, 601, 49, 23, 0)
Word("活动", Cs, 602, 49, 23, 0)
Word("、", Punc, 603, 49, 23, 0)
Word("热敷", Unrec, 604, 49, 23, 0)
Word("后", TimeAdv, 605, 49, 23, 0)
Word("症状", Cs, 606, 49, 23, 0)
Word("缓解", Unrec, 607, 49, 23, 0)
Word("，", Punc, 608, 49, 23, 0)
Word("伴", LinkConj, 609, 49, 23, 0)
Word("晨僵", Symptom, 610, 49, 23, 0)
Word("，", Punc, 611, 49, 23, 0)
Word("持续时间", Unrec, 612, 49, 23, 0)
Word("约", Undef, 613, 49, 23, 0)
Word("五", Unrec, 614, 49, 23, 0)
Word("分", ValueUnit, 615, 49, 23, 0)
Word("钟", Unrec, 616, 49, 23, 0)
Word("，", Punc, 617, 49, 23, 0)
Word("未", WordNo, 618, 49, 23, 0)
Word("予", ActAdv, 619, 49, 23, 0)
Word("诊治", Unrec, 620, 49, 23, 0)
Word("。", Punc, 621, 49, 23, 0)
Word("此", Unrec, 622, 50, 23, 0)
Word("后", TimeAdv, 623, 50, 23, 0)
Word("症状", Cs, 624, 50, 23, 0)
Word("仍", Unrec, 625, 50, 23, 0)
Word("在", Undef, 626, 50, 23, 0)
Word("，", Punc, 627, 50, 23, 0)
Word("2009年7月", Date, 628, 50, 23, 0)
Word("下", Unrec, 629, 50, 23, 0)
Word("腰部", Region, 630, 50, 23, 0)
Word("疼痛", Symptom, 631, 50, 23, 0)
Word("较", Undef, 632, 50, 23, 0)
Word("前", Unrec, 633, 50, 23, 0)
Word("明显", Undef, 634, 50, 23, 0)
Word("加重", DirVerb, 635, 50, 23, 0)
Word("，", Punc, 636, 50, 23, 0)
Word("双", RegionQ, 637, 50, 23, 0)
Word("髋关节", Region, 638, 50, 23, 0)
Word("疼痛", Symptom, 639, 50, 23, 0)
Word("，", Punc, 640, 50, 23, 0)
Word("行走", Undef, 641, 50, 23, 0)
Word("困难", Unrec, 642, 50, 23, 0)
Word("，", Punc, 643, 50, 23, 0)
Word("症状", Cs, 644, 50, 23, 0)
Word("于", LinkConj, 645, 50, 23, 0)
Word("久坐", Unrec, 646, 50, 23, 0)
Word("、", Punc, 647, 50, 23, 0)
Word("休息", Unrec, 648, 50, 23, 0)
Word("后", TimeAdv, 649, 50, 23, 0)
Word("加重", DirVerb, 650, 50, 23, 0)
Word("，", Punc, 651, 50, 23, 0)
Word("活动", Cs, 652, 50, 23, 0)
Word("后", TimeAdv, 653, 50, 23, 0)
Word("好转", DirVerb, 654, 50, 23, 0)
Word("。", Punc, 655, 50, 23, 0)
Word("2009年8月", Date, 656, 51, 23, 0)
Word("就诊", DirVerb, 657, 51, 23, 0)
Word("八五", Unrec, 658, 51, 23, 0)
Word("医院", Hospital, 659, 51, 23, 0)
Word("，", Punc, 660, 51, 23, 0)
Word("行", ActCheck, 661, 51, 23, 0)
Word("骶髂关节", Region, 662, 51, 23, 0)
Word("CT", Unrec, 663, 51, 23, 0)
Word("，", Punc, 664, 51, 23, 0)
Word("结合", LinkConj, 665, 51, 23, 0)
Word("我院", Hospital, 666, 51, 23, 0)
Word("8-5", Value, 667, 51, 23, 0)
Word("日", Unrec, 668, 51, 23, 0)
Word("HLA-B27", Exam, 669, 51, 23, 0)
Word("(", Punc, 670, 51, 23, 0)
Word("+", Value, 671, 51, 23, 0)
Word(")", Punc, 672, 51, 23, 0)
Word("，", Punc, 673, 51, 23, 0)
Word("诊断", WordYes, 674, 51, 23, 0)
Word("“", Punc, 675, 51, 23, 0)
Word("强直性", Unrec, 676, 51, 23, 0)
Word("脊柱", Region, 677, 51, 23, 0)
Word("炎", Unrec, 678, 51, 23, 0)
Word("”", Punc, 679, 51, 23, 0)
Word("，", Punc, 680, 51, 23, 0)
Word("予", ActAdv, 681, 51, 23, 0)
Word("“", Punc, 682, 51, 23, 0)
Word("戴芬", Drug, 683, 51, 23, 0)
Word("75", Value, 684, 51, 23, 0)
Word("mg/日", ValueUnit, 685, 51, 23, 0)
Word("，", Punc, 686, 51, 23, 0)
Word("SASP", Drug, 687, 51, 23, 0)
Word("0.75", Value, 688, 51, 23, 0)
Word("g", ValueUnit, 689, 51, 23, 0)
Word("2", Value, 690, 51, 23, 0)
Word("/日", ValueUnit, 691, 51, 23, 0)
Word("，", Punc, 692, 51, 23, 0)
Word("MTX", Drug, 693, 51, 23, 0)
Word("10", Value, 694, 51, 23, 0)
Word("mg/周", ValueUnit, 695, 51, 23, 0)
Word("”", Punc, 696, 51, 23, 0)
Word("治疗", Undef, 697, 51, 23, 0)
Word("，", Punc, 698, 51, 23, 0)
Word("疼痛", Symptom, 699, 51, 23, 0)
Word("症状", Cs, 700, 51, 23, 0)
Word("好转", DirVerb, 701, 51, 23, 0)
Word("。", Punc, 702, 51, 23, 0)
Word("8-13", Value, 703, 52, 23, 0)
Word("就诊", DirVerb, 704, 52, 23, 0)
Word("我院", Hospital, 705, 52, 23, 0)
Word("SASP", Drug, 706, 52, 23, 0)
Word("加", LinkConj, 707, 52, 23, 0)
Word("量", Undef, 708, 52, 23, 0)
Word("至", Undef, 709, 52, 23, 0)
Word("1", Value, 710, 52, 23, 0)
Word("g", ValueUnit, 711, 52, 23, 0)
Word("2", Value, 712, 52, 23, 0)
Word("/日", ValueUnit, 713, 52, 23, 0)
Word("。", Punc, 714, 52, 23, 0)
Word("9月", Date, 715, 53, 23, 0)
Word("无明显", WordNo, 716, 53, 23, 0)
Word("诱因", Undef, 717, 53, 23, 0)
Word("自", LinkConj, 718, 53, 23, 0)
Word("感咽喉", Unrec, 719, 53, 23, 0)
Word("部", RegionAdj, 720, 53, 23, 0)
Word("疼痛", Symptom, 721, 53, 23, 0)
Word("不适", Undef, 722, 53, 23, 0)
Word("，", Punc, 723, 53, 23, 0)
Word("偶", Unrec, 724, 53, 23, 0)
Word("有", Exists, 725, 53, 23, 0)
Word("低热", Symptom, 726, 53, 23, 0)
Word("但", Undef, 727, 53, 23, 0)
Word("未", WordNo, 728, 53, 23, 0)
Word("测", Unrec, 729, 53, 23, 0)
Word("体温", Cs, 730, 53, 23, 0)
Word("，", Punc, 731, 53, 23, 0)
Word("就诊", DirVerb, 732, 53, 23, 0)
Word("普陀人民", Unrec, 733, 53, 23, 0)
Word("医院", Hospital, 734, 53, 23, 0)
Word("，", Punc, 735, 53, 23, 0)
Word("行", ActCheck, 736, 53, 23, 0)
Word("喉镜", Unrec, 737, 53, 23, 0)
Word("检查", Undef, 738, 53, 23, 0)
Word("，", Punc, 739, 53, 23, 0)
Word("诊断", WordYes, 740, 53, 23, 0)
Word("“", Punc, 741, 53, 23, 0)
Word("咽喉炎", Unrec, 742, 53, 23, 0)
Word("”", Punc, 743, 53, 23, 0)
Word("，", Punc, 744, 53, 23, 0)
Word("先后", Undef, 745, 53, 23, 0)
Word("予", ActAdv, 746, 53, 23, 0)
Word("“", Punc, 747, 53, 23, 0)
Word("瓜霜退热灵", Unrec, 748, 53, 23, 0)
Word("、", Punc, 749, 53, 23, 0)
Word("琥乙酰", Unrec, 750, 53, 23, 0)
Word("红霉素", Drug, 751, 53, 23, 0)
Word("、", Punc, 752, 53, 23, 0)
Word("清", CSResult, 753, 53, 23, 0)
Word("咽滴丸", Unrec, 754, 53, 23, 0)
Word("”", Punc, 755, 53, 23, 0)
Word("辅", Unrec, 756, 53, 23, 0)
Word("以", LinkConj, 757, 53, 23, 0)
Word("雾化微波理疗", Unrec, 758, 53, 23, 0)
Word("，", Punc, 759, 53, 23, 0)
Word("咽", Unrec, 760, 53, 23, 0)
Word("痛", Symptom, 761, 53, 23, 0)
Word("未见", WordNo, 762, 53, 23, 0)
Word("好转", DirVerb, 763, 53, 23, 0)
Word("且持续存", Unrec, 764, 53, 23, 0)
Word("在", Undef, 765, 53, 23, 0)
Word("，", Punc, 766, 53, 23, 0)
Word("于", LinkConj, 767, 53, 23, 0)
Word("9月10日", Date, 768, 53, 23, 0)
Word("许", Unrec, 769, 53, 23, 0)
Word("逐渐", Undef, 770, 53, 23, 0)
Word("出现", Exists, 771, 53, 23, 0)
Word("间断发作午", Unrec, 772, 53, 23, 0)
Word("后", TimeAdv, 773, 53, 23, 0)
Word("低热", Symptom, 774, 53, 23, 0)
Word("，", Punc, 775, 53, 23, 0)
Word("伴", LinkConj, 776, 53, 23, 0)
Word("畏寒寒战", Unrec, 777, 53, 23, 0)
Word("、", Punc, 778, 53, 23, 0)
Word("夜间盗汗", Unrec, 779, 53, 23, 0)
Word("、", Punc, 780, 53, 23, 0)
Word("头", Region, 781, 53, 23, 0)
Word("痛、", Unrec, 782, 53, 23, 0)
Word("乏力", Symptom, 783, 53, 23, 0)
Word("，", Punc, 784, 53, 23, 0)
Word("体温", Cs, 785, 53, 23, 0)
Word("最高", PvAdv, 786, 53, 23, 0)
Word("可", DirVerb, 787, 53, 23, 0)
Word("达", Unrec, 788, 53, 23, 0)
Word("38", Value, 789, 53, 23, 0)
Word("℃", ValueUnit, 790, 53, 23, 0)
Word("，", Punc, 791, 53, 23, 0)
Word("无", WordNo, 792, 53, 23, 0)
Word("腹", Region, 793, 53, 23, 0)
Word("痛", Symptom, 794, 53, 23, 0)
Word("腹泻", Symptom, 795, 53, 23, 0)
Word("，", Punc, 796, 53, 23, 0)
Word("服", Unrec, 797, 53, 23, 0)
Word("戴芬", Drug, 798, 53, 23, 0)
Word("出汗", Unrec, 799, 53, 23, 0)
Word("后", TimeAdv, 800, 53, 23, 0)
Word("体温", Cs, 801, 53, 23, 0)
Word("可", DirVerb, 802, 53, 23, 0)
Word("降", Unrec, 803, 53, 23, 0)
Word("至", Undef, 804, 53, 23, 0)
Word("正常", DirVerb, 805, 53, 23, 0)
Word("，", Punc, 806, 53, 23, 0)
Word("未", WordNo, 807, 53, 23, 0)
Word("予", ActAdv, 808, 53, 23, 0)
Word("诊治", Unrec, 809, 53, 23, 0)
Word("。", Punc, 810, 53, 23, 0)
Word("9-28", Value, 811, 54, 23, 0)
Word("于", LinkConj, 812, 54, 23, 0)
Word("八五", Unrec, 813, 54, 23, 0)
Word("医院", Hospital, 814, 54, 23, 0)
Word("复查", ActCheck, 815, 54, 23, 0)
Word("时", Unrec, 816, 54, 23, 0)
Word("发现", Exists, 817, 54, 23, 0)
Word("肝", Region, 818, 54, 23, 0)
Word("酶", Unrec, 819, 54, 23, 0)
Word("明显", Undef, 820, 54, 23, 0)
Word("升高", DirVerb, 821, 54, 23, 0)
Word("。", Punc, 822, 54, 23, 0)
Word("10月", Date, 823, 55, 23, 0)
Word("病情", Undef, 824, 55, 23, 0)
Word("发展", Unrec, 825, 55, 23, 0)
Word("至", Undef, 826, 55, 23, 0)
Word("每日均", Unrec, 827, 55, 23, 0)
Word("有", Exists, 828, 55, 23, 0)
Word("发热", Symptom, 829, 55, 23, 0)
Word("，", Punc, 830, 55, 23, 0)
Word("且", Unrec, 831, 55, 23, 0)
Word("出现", Exists, 832, 55, 23, 0)
Word("左侧", RegionAdj, 833, 55, 23, 0)
Word("肩关节", Region, 834, 55, 23, 0)
Word("疼痛", Symptom, 835, 55, 23, 0)
Word("，", Punc, 836, 55, 23, 0)
Word("活动", Cs, 837, 55, 23, 0)
Word("受限", DirVerb, 838, 55, 23, 0)
Word("，", Punc, 839, 55, 23, 0)
Word("颈部", Region, 840, 55, 23, 0)
Word("左", RegionQ, 841, 55, 23, 0)
Word("旋时", Region, 842, 55, 23, 0)
Word("疼痛", Symptom, 843, 55, 23, 0)
Word("。", Punc, 844, 55, 23, 0)
Word("今", Unrec, 845, 56, 23, 0)
Word("为", LinkConj, 846, 56, 23, 0)
Word("求", Unrec, 847, 56, 23, 0)
Word("进一步", Undef, 848, 56, 23, 0)
Word("诊治", Unrec, 849, 56, 23, 0)
Word("来", Undef, 850, 56, 23, 0)
Word("我院", Hospital, 851, 56, 23, 0)
Word("就诊", DirVerb, 852, 56, 23, 0)
Word("，", Punc, 853, 56, 23, 0)
Word("门诊", Undef, 854, 56, 23, 0)
Word("以", LinkConj, 855, 56, 23, 0)
Word("强直性", Unrec, 856, 56, 23, 0)
Word("脊柱", Region, 857, 56, 23, 0)
Word("炎收入院", Unrec, 858, 56, 23, 0)
Word("。", Punc, 859, 56, 23, 0)
Word("患者", Patient, 860, 57, 23, 0)
Word("自", LinkConj, 861, 57, 23, 0)
Word("患病", Unrec, 862, 57, 23, 0)
Word("以来", LinkConj, 863, 57, 23, 0)
Word("，", Punc, 864, 57, 23, 0)
Word("无", WordNo, 865, 57, 23, 0)
Word("脱发", Symptom, 866, 57, 23, 0)
Word("、", Punc, 867, 57, 23, 0)
Word("光过敏", Symptom, 868, 57, 23, 0)
Word("、", Punc, 869, 57, 23, 0)
Word("口腔溃疡", Symptom, 870, 57, 23, 0)
Word("，", Punc, 871, 57, 23, 0)
Word("无", WordNo, 872, 57, 23, 0)
Word("眼炎", Unrec, 873, 57, 23, 0)
Word("，", Punc, 874, 57, 23, 0)
Word("否认银屑", Unrec, 875, 57, 23, 0)
Word("病史", Undef, 876, 57, 23, 0)
Word("，", Punc, 877, 57, 23, 0)
Word("精神", Cs, 878, 57, 23, 0)
Word("状态一般", Unrec, 879, 57, 23, 0)
Word("，", Punc, 880, 57, 23, 0)
Word("体重", Cs, 881, 57, 23, 0)
Word("明显", Undef, 882, 57, 23, 0)
Word("减", LinkConj, 883, 57, 23, 0)
Word("轻", Unrec, 884, 57, 23, 0)
Word("，", Punc, 885, 57, 23, 0)
Word("减", LinkConj, 886, 57, 23, 0)
Word("轻", Unrec, 887, 57, 23, 0)
Word("5", Value, 888, 57, 23, 0)
Word("公斤", Unrec, 889, 57, 23, 0)
Word("，", Punc, 890, 57, 23, 0)
Word("饮食", Unrec, 891, 57, 23, 0)
Word("不", WordNo, 892, 57, 23, 0)
Word("振", Unrec, 893, 57, 23, 0)
Word("，", Punc, 894, 57, 23, 0)
Word("大", Unrec, 895, 57, 23, 0)
Word("、", Punc, 896, 57, 23, 0)
Word("小便", Cs, 897, 57, 23, 0)
Word("正常", DirVerb, 898, 57, 23, 0)
Word("，", Punc, 899, 57, 23, 0)
Word("睡眠", Cs, 900, 57, 23, 0)
Word("不", WordNo, 901, 57, 23, 0)
Word("。", Punc, 902, 57, 23, 0)
Word("。", Punc, 903, 58, 23, 0)
Word("。", Punc, 904, 59, 23, 0)
Word("job", Heading, 905, 60, 24, 0)
Word("/", Unrec, 906, 60, 24, 0)
Word("其他", Undef, 907, 60, 24, 0)
Word("劳动者", Unrec, 908, 60, 24, 0)
Word("。", Punc, 909, 60, 24, 0)
Word("auxiliary_examination", Heading, 910, 61, 25, 0)
Word("(", Punc, 911, 61, 25, 0)
Word("2009-8-3", Date, 912, 61, 25, 0)
Word("，", Punc, 913, 61, 25, 0)
Word("八五", Unrec, 914, 61, 25, 0)
Word("医院", Hospital, 915, 61, 25, 0)
Word(")", Punc, 916, 61, 25, 0)
Word("：", Punc, 917, 61, 25, 0)
Word("血脂", Unrec, 918, 61, 25, 0)
Word("、", Punc, 919, 61, 25, 0)
Word("电解质", Exam, 920, 61, 25, 0)
Word("未见明显", WordNo, 921, 61, 25, 0)
Word("异常", DirVerb, 922, 61, 25, 0)
Word("；", Punc, 923, 61, 25, 0)
Word("肝肾功", Exam, 924, 61, 25, 0)
Word("：", Punc, 925, 61, 25, 0)
Word("葡萄糖", Drug, 926, 61, 25, 0)
Word("6.41", Value, 927, 61, 25, 0)
Word("mmol/L", ValueUnit, 928, 61, 25, 0)
Word(",", Punc, 929, 61, 25, 0)
Word("总", Unrec, 930, 61, 25, 0)
Word("蛋白", TestItem, 931, 61, 25, 0)
Word("82", Value, 932, 61, 25, 0)
Word("g/L", ValueUnit, 933, 61, 25, 0)
Word(",", Punc, 934, 61, 25, 0)
Word("球", Unrec, 935, 61, 25, 0)
Word("蛋白", TestItem, 936, 61, 25, 0)
Word("38", Value, 937, 61, 25, 0)
Word("g/L", ValueUnit, 938, 61, 25, 0)
Word(",", Punc, 939, 61, 25, 0)
Word("余", Unrec, 940, 61, 25, 0)
Word("正常", DirVerb, 941, 61, 25, 0)
Word("；", Punc, 942, 61, 25, 0)
Word("骶髂关节", Region, 943, 61, 25, 0)
Word("CT", Unrec, 944, 61, 25, 0)
Word("：", Punc, 945, 61, 25, 0)
Word("双侧", RegionQ, 946, 61, 25, 0)
Word("骶髂关节", Region, 947, 61, 25, 0)
Word("面硬化", Unrec, 948, 61, 25, 0)
Word("，", Punc, 949, 61, 25, 0)
Word("以", LinkConj, 950, 61, 25, 0)
Word("髂骨侧", Unrec, 951, 61, 25, 0)
Word("较", Undef, 952, 61, 25, 0)
Word("明显", Undef, 953, 61, 25, 0)
Word("，", Punc, 954, 61, 25, 0)
Word("左侧", RegionAdj, 955, 61, 25, 0)
Word("关节", Region, 956, 61, 25, 0)
Word("的髂骨面", Unrec, 957, 61, 25, 0)
Word("可见", Exists, 958, 61, 25, 0)
Word("不", WordNo, 959, 61, 25, 0)
Word("规则穿凿样骨质破坏", Unrec, 960, 61, 25, 0)
Word("。", Punc, 961, 61, 25, 0)
Word("双侧", RegionQ, 962, 62, 25, 0)
Word("骶髂关节", Region, 963, 62, 25, 0)
Word("间隙", Unrec, 964, 62, 25, 0)
Word("尚", Undef, 965, 62, 25, 0)
Word("存", Unrec, 966, 62, 25, 0)
Word("在", Undef, 967, 62, 25, 0)
Word("，", Punc, 968, 62, 25, 0)
Word("符合", Unrec, 969, 62, 25, 0)
Word("双侧", RegionQ, 970, 62, 25, 0)
Word("骶髂关节", Region, 971, 62, 25, 0)
Word("强直性", Unrec, 972, 62, 25, 0)
Word("脊柱", Region, 973, 62, 25, 0)
Word("炎", Unrec, 974, 62, 25, 0)
Word("，", Punc, 975, 62, 25, 0)
Word("以", LinkConj, 976, 62, 25, 0)
Word("左侧", RegionAdj, 977, 62, 25, 0)
Word("为", LinkConj, 978, 62, 25, 0)
Word("著", Unrec, 979, 62, 25, 0)
Word("。", Punc, 980, 62, 25, 0)
Word("(", Punc, 981, 63, 25, 0)
Word("2009-8-5", Date, 982, 63, 25, 0)
Word("，", Punc, 983, 63, 25, 0)
Word("我院", Hospital, 984, 63, 25, 0)
Word(")", Punc, 985, 63, 25, 0)
Word("：", Punc, 986, 63, 25, 0)
Word("HLA-B27", Exam, 987, 63, 25, 0)
Word("(", Punc, 988, 63, 25, 0)
Word("阳性", Value, 989, 63, 25, 0)
Word(")", Punc, 990, 63, 25, 0)
Word("；", Punc, 991, 63, 25, 0)
Word("(", Punc, 992, 63, 25, 0)
Word("2009-8-31", Date, 993, 63, 25, 0)
Word("，", Punc, 994, 63, 25, 0)
Word("八五", Unrec, 995, 63, 25, 0)
Word("医院", Hospital, 996, 63, 25, 0)
Word(")", Punc, 997, 63, 25, 0)
Word("：", Punc, 998, 63, 25, 0)
Word("血常规", Exam, 999, 63, 25, 0)
Word("：", Punc, 1000, 63, 25, 0)
Word("PLT", TestItem, 1001, 63, 25, 0)
Word("362", Value, 1002, 63, 25, 0)
Word("×", Unrec, 1003, 63, 25, 0)
Word("10^9/L", ValueUnit, 1004, 63, 25, 0)
Word("；", Punc, 1005, 63, 25, 0)
Word("肝肾功", Exam, 1006, 63, 25, 0)
Word("：", Punc, 1007, 63, 25, 0)
Word("总", Unrec, 1008, 63, 25, 0)
Word("蛋白", TestItem, 1009, 63, 25, 0)
Word("83", Value, 1010, 63, 25, 0)
Word("g/L", ValueUnit, 1011, 63, 25, 0)
Word(",", Punc, 1012, 63, 25, 0)
Word("球", Unrec, 1013, 63, 25, 0)
Word("蛋白", TestItem, 1014, 63, 25, 0)
Word("42", Value, 1015, 63, 25, 0)
Word("g/L", ValueUnit, 1016, 63, 25, 0)
Word(",", Punc, 1017, 63, 25, 0)
Word("余", Unrec, 1018, 63, 25, 0)
Word("正常", DirVerb, 1019, 63, 25, 0)
Word("；", Punc, 1020, 63, 25, 0)
Word("(", Punc, 1021, 63, 25, 0)
Word("2009-9-11", Date, 1022, 63, 25, 0)
Word("，", Punc, 1023, 63, 25, 0)
Word("八五", Unrec, 1024, 63, 25, 0)
Word("医院", Hospital, 1025, 63, 25, 0)
Word(")", Punc, 1026, 63, 25, 0)
Word("：", Punc, 1027, 63, 25, 0)
Word("电子喉镜", Unrec, 1028, 63, 25, 0)
Word("：", Punc, 1029, 63, 25, 0)
Word("会厌", Unrec, 1030, 63, 25, 0)
Word("充血", Symptom, 1031, 63, 25, 0)
Word("，", Punc, 1032, 63, 25, 0)
Word("无", WordNo, 1033, 63, 25, 0)
Word("肿胀", Symptom, 1034, 63, 25, 0)
Word("，", Punc, 1035, 63, 25, 0)
Word("双", RegionQ, 1036, 63, 25, 0)
Word("披裂", Region, 1037, 63, 25, 0)
Word("红肿", Symptom, 1038, 63, 25, 0)
Word("，", Punc, 1039, 63, 25, 0)
Word("双侧", RegionQ, 1040, 63, 25, 0)
Word("梨状窝光滑", Unrec, 1041, 63, 25, 0)
Word("，", Punc, 1042, 63, 25, 0)
Word("双", RegionQ, 1043, 63, 25, 0)
Word("声带", Region, 1044, 63, 25, 0)
Word("充血", Symptom, 1045, 63, 25, 0)
Word("水肿", Symptom, 1046, 63, 25, 0)
Word("、", Punc, 1047, 63, 25, 0)
Word("运动", Unrec, 1048, 63, 25, 0)
Word("正常", DirVerb, 1049, 63, 25, 0)
Word("，", Punc, 1050, 63, 25, 0)
Word("未见", WordNo, 1051, 63, 25, 0)
Word("新生物", Unrec, 1052, 63, 25, 0)
Word("。", Punc, 1053, 63, 25, 0)
Word("(", Punc, 1054, 64, 25, 0)
Word("2009-9-28", Date, 1055, 64, 25, 0)
Word("，", Punc, 1056, 64, 25, 0)
Word("八五", Unrec, 1057, 64, 25, 0)
Word("医院", Hospital, 1058, 64, 25, 0)
Word(")", Punc, 1059, 64, 25, 0)
Word("：", Punc, 1060, 64, 25, 0)
Word("血常规", Exam, 1061, 64, 25, 0)
Word("：", Punc, 1062, 64, 25, 0)
Word("PLT", TestItem, 1063, 64, 25, 0)
Word("381", Value, 1064, 64, 25, 0)
Word("×", Unrec, 1065, 64, 25, 0)
Word("10^9/L", ValueUnit, 1066, 64, 25, 0)
Word("；", Punc, 1067, 64, 25, 0)
Word("肝肾功", Exam, 1068, 64, 25, 0)
Word("：", Punc, 1069, 64, 25, 0)
Word("总", Unrec, 1070, 64, 25, 0)
Word("蛋白", TestItem, 1071, 64, 25, 0)
Word("82", Value, 1072, 64, 25, 0)
Word("g/L", ValueUnit, 1073, 64, 25, 0)
Word(",", Punc, 1074, 64, 25, 0)
Word("球", Unrec, 1075, 64, 25, 0)
Word("蛋白", TestItem, 1076, 64, 25, 0)
Word("42", Value, 1077, 64, 25, 0)
Word("g/L", ValueUnit, 1078, 64, 25, 0)
Word(",", Punc, 1079, 64, 25, 0)
Word("ALT", Unrec, 1080, 64, 25, 0)
Word("113", Value, 1081, 64, 25, 0)
Word("U/L", ValueUnit, 1082, 64, 25, 0)
Word(",", Punc, 1083, 64, 25, 0)
Word("AST", Unrec, 1084, 64, 25, 0)
Word("85", Value, 1085, 64, 25, 0)
Word("U/L", ValueUnit, 1086, 64, 25, 0)
Word(",", Punc, 1087, 64, 25, 0)
Word("余", Unrec, 1088, 64, 25, 0)
Word("正常", DirVerb, 1089, 64, 25, 0)
Word("。", Punc, 1090, 64, 25, 0)
Word("主治医生", Unrec, 1091, 65, 25, 0)
Word("48", Value, 1092, 65, 25, 0)
Word("小时内", Unrec, 1093, 65, 25, 0)
Word("查", ActCheck, 1094, 65, 25, 0)
Word("房", RegionAdj, 1095, 65, 25, 0)
Word("诊断", WordYes, 1096, 65, 25, 0)
Word("：", Punc, 1097, 65, 25, 0)
Word("。", Punc, 1098, 65, 25, 0)
Word("age", Heading, 1099, 66, 26, 0)
Word("42", Value, 1100, 66, 26, 0)
Word("岁", Unrec, 1101, 66, 26, 0)
Word("。", Punc, 1102, 66, 26, 0)
