SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(7, ST_TEST_ITEM)
SentenceTells(21, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(25, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(34, ST_DESEASE)
SentenceTells(36, ST_DESEASE)
SentenceTells(36, ST_DESEASE)
HaveDateInSentence(8)
HaveDateInSentence(9)
HaveDateInSentence(16)
HaveDateInSentence(19)
HaveDateInSentence(30)
HaveDateInSentence(34)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿免疫科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("一般情况", Csq, 7, 2, 2, 0)
Word("可", DirVerb, 8, 2, 2, 0)
Word("，", Punc, 9, 2, 2, 0)
Word("神清", CSResult, 10, 2, 2, 0)
Word("，", Punc, 11, 2, 2, 0)
Word("关节", Region, 12, 2, 2, 0)
Word("肿痛", Symptom, 13, 2, 2, 0)
Word("症状", Cs, 14, 2, 2, 0)
Word("较", Undef, 15, 2, 2, 0)
Word("前", Unrec, 16, 2, 2, 0)
Word("好转", DirVerb, 17, 2, 2, 0)
Word("，", Punc, 18, 2, 2, 0)
Word("准", Unrec, 19, 2, 2, 0)
Word("予", ActAdv, 20, 2, 2, 0)
Word("出院", DirVerb, 21, 2, 2, 0)
Word("。", Punc, 22, 2, 2, 0)
Word("。", Punc, 23, 3, 2, 0)
Word("treating_physician", Heading, 24, 4, 3, 0)
Word("包军/赵静", Unrec, 25, 4, 3, 0)
Word("。", Punc, 26, 4, 3, 0)
Word("bed_no", Heading, 27, 5, 4, 0)
Word("09", Value, 28, 5, 4, 0)
Word("。", Punc, 29, 5, 4, 0)
Word("ct_num", Heading, 30, 6, 5, 0)
Word("。", Punc, 31, 6, 5, 0)
Word("main_tests_results", Heading, 32, 7, 6, 0)
Word("电解质", Exam, 33, 7, 6, 0)
Word("、", Punc, 34, 7, 6, 0)
Word("ANA", TestItem, 35, 7, 6, 0)
Word("+", Value, 36, 7, 6, 0)
Word("ENA", Unrec, 37, 7, 6, 0)
Word("+", Value, 38, 7, 6, 0)
Word("dsDNA", TestItem, 39, 7, 6, 0)
Word("、", Punc, 40, 7, 6, 0)
Word("肿", Symptom, 41, 7, 6, 0)
Word("瘤标志物", Unrec, 42, 7, 6, 0)
Word("、", Punc, 43, 7, 6, 0)
Word("类风湿因子", Exam, 44, 7, 6, 0)
Word("未见明显", WordNo, 45, 7, 6, 0)
Word("异常", DirVerb, 46, 7, 6, 0)
Word("，", Punc, 47, 7, 6, 0)
Word("血常规", Exam, 48, 7, 6, 0)
Word("：", Punc, 49, 7, 6, 0)
Word("白细胞", TestItem, 50, 7, 6, 0)
Word("7.5", Value, 51, 7, 6, 0)
Word("×", Unrec, 52, 7, 6, 0)
Word("10^9/L", ValueUnit, 53, 7, 6, 0)
Word(";", Punc, 54, 7, 6, 0)
Word("中性粒细胞%", TestItem, 55, 7, 6, 0)
Word("73.6%", Value, 56, 7, 6, 0)
Word(";", Punc, 57, 7, 6, 0)
Word("红细胞", TestItem, 58, 7, 6, 0)
Word("3.86", Value, 59, 7, 6, 0)
Word("×", Unrec, 60, 7, 6, 0)
Word("10^12/L", ValueUnit, 61, 7, 6, 0)
Word(";", Punc, 62, 7, 6, 0)
Word("血红蛋白", TestItem, 63, 7, 6, 0)
Word("118", Value, 64, 7, 6, 0)
Word("g/L", ValueUnit, 65, 7, 6, 0)
Word(";", Punc, 66, 7, 6, 0)
Word("血小板", TestItem, 67, 7, 6, 0)
Word("369", Value, 68, 7, 6, 0)
Word("×", Unrec, 69, 7, 6, 0)
Word("10^9/L", ValueUnit, 70, 7, 6, 0)
Word(";", Punc, 71, 7, 6, 0)
Word("尿常规", Exam, 72, 7, 6, 0)
Word("：", Punc, 73, 7, 6, 0)
Word("尿", Unrec, 74, 7, 6, 0)
Word("葡萄糖", Drug, 75, 7, 6, 0)
Word("(", Punc, 76, 7, 6, 0)
Word("1", Value, 77, 7, 6, 0)
Word("＋", Unrec, 78, 7, 6, 0)
Word(")", Punc, 79, 7, 6, 0)
Word(";", Punc, 80, 7, 6, 0)
Word("尿蛋白", TestItem, 81, 7, 6, 0)
Word("质", Unrec, 82, 7, 6, 0)
Word("(", Punc, 83, 7, 6, 0)
Word("1", Value, 84, 7, 6, 0)
Word("＋", Unrec, 85, 7, 6, 0)
Word(")", Punc, 86, 7, 6, 0)
Word(";", Punc, 87, 7, 6, 0)
Word("尿PH值", Unrec, 88, 7, 6, 0)
Word("5.00", Value, 89, 7, 6, 0)
Word(";", Punc, 90, 7, 6, 0)
Word("肝肾功", Exam, 91, 7, 6, 0)
Word("：", Punc, 92, 7, 6, 0)
Word("球", Unrec, 93, 7, 6, 0)
Word("蛋白", TestItem, 94, 7, 6, 0)
Word("38", Value, 95, 7, 6, 0)
Word("g/L", ValueUnit, 96, 7, 6, 0)
Word(";", Punc, 97, 7, 6, 0)
Word("谷氨酰转肽酶", Unrec, 98, 7, 6, 0)
Word("70", Value, 99, 7, 6, 0)
Word("U/L", ValueUnit, 100, 7, 6, 0)
Word(";", Punc, 101, 7, 6, 0)
Word("肝炎", Diag, 102, 7, 6, 0)
Word("系列", Unrec, 103, 7, 6, 0)
Word("：", Punc, 104, 7, 6, 0)
Word("乙肝表面抗体", Unrec, 105, 7, 6, 0)
Word("(", Punc, 106, 7, 6, 0)
Word("±", Unrec, 107, 7, 6, 0)
Word(")", Punc, 108, 7, 6, 0)
Word(";", Punc, 109, 7, 6, 0)
Word("乙肝核", Unrec, 110, 7, 6, 0)
Word("心", Region, 111, 7, 6, 0)
Word("抗体", Unrec, 112, 7, 6, 0)
Word("(", Punc, 113, 7, 6, 0)
Word("╋", Unrec, 114, 7, 6, 0)
Word(")", Punc, 115, 7, 6, 0)
Word(";", Punc, 116, 7, 6, 0)
Word("免疫球蛋白", Exam, 117, 7, 6, 0)
Word("：", Punc, 118, 7, 6, 0)
Word("血清IgA", TestItem, 119, 7, 6, 0)
Word("3.14", Value, 120, 7, 6, 0)
Word("g/L", ValueUnit, 121, 7, 6, 0)
Word(";", Punc, 122, 7, 6, 0)
Word("补体C3", TestItem, 123, 7, 6, 0)
Word("2.010", Unrec, 124, 7, 6, 0)
Word("g/L", ValueUnit, 125, 7, 6, 0)
Word(";", Punc, 126, 7, 6, 0)
Word("C-反应蛋白", TestItem, 127, 7, 6, 0)
Word("118", Value, 128, 7, 6, 0)
Word("mg/L", ValueUnit, 129, 7, 6, 0)
Word(";", Punc, 130, 7, 6, 0)
Word("红细胞沉降率", TestItem, 131, 7, 6, 0)
Word("95", Value, 132, 7, 6, 0)
Word("mm/h", ValueUnit, 133, 7, 6, 0)
Word(";", Punc, 134, 7, 6, 0)
Word("PPD", Unrec, 135, 7, 6, 0)
Word("(", Punc, 136, 7, 6, 0)
Word("-", Value, 137, 7, 6, 0)
Word(")", Punc, 138, 7, 6, 0)
Word("，", Punc, 139, 7, 6, 0)
Word("T", Unrec, 140, 7, 6, 0)
Word("-", Value, 141, 7, 6, 0)
Word("SPOT", Unrec, 142, 7, 6, 0)
Word("(", Punc, 143, 7, 6, 0)
Word("-", Value, 144, 7, 6, 0)
Word(")", Punc, 145, 7, 6, 0)
Word("。", Punc, 146, 7, 6, 0)
Word("(", Punc, 147, 8, 6, 0)
Word("2009-10-13", Date, 148, 8, 6, 0)
Word(")", Punc, 149, 8, 6, 0)
Word("抗CCP抗体", Unrec, 150, 8, 6, 0)
Word("阴性", Result, 151, 8, 6, 0)
Word("。", Punc, 152, 8, 6, 0)
Word("(", Punc, 153, 9, 6, 0)
Word("2009-10-16", Date, 154, 9, 6, 0)
Word(")", Punc, 155, 9, 6, 0)
Word("STD全套", Unrec, 156, 9, 6, 0)
Word("：", Punc, 157, 9, 6, 0)
Word("解脲支原体", Unrec, 158, 9, 6, 0)
Word("，", Punc, 159, 9, 6, 0)
Word("菌落数≥", Unrec, 160, 9, 6, 0)
Word("10", Value, 161, 9, 6, 0)
Word("^", Unrec, 162, 9, 6, 0)
Word("4", Value, 163, 9, 6, 0)
Word("/", Unrec, 164, 9, 6, 0)
Word("L", DirVerb, 165, 9, 6, 0)
Word("，", Punc, 166, 9, 6, 0)
Word("对", Unrec, 167, 9, 6, 0)
Word("氧", Drug, 168, 9, 6, 0)
Word("氟沙星、", Unrec, 169, 9, 6, 0)
Word("强力霉素", Drug, 170, 9, 6, 0)
Word("、", Punc, 171, 9, 6, 0)
Word("交沙霉素", Unrec, 172, 9, 6, 0)
Word("、", Punc, 173, 9, 6, 0)
Word("罗红霉素", Unrec, 174, 9, 6, 0)
Word("、", Punc, 175, 9, 6, 0)
Word("美满霉素", Drug, 176, 9, 6, 0)
Word("、", Punc, 177, 9, 6, 0)
Word("克拉霉素均敏感", Unrec, 178, 9, 6, 0)
Word("。", Punc, 179, 9, 6, 0)
Word("心电图", Exam, 180, 10, 6, 0)
Word("：", Punc, 181, 10, 6, 0)
Word("窦性心律", Unrec, 182, 10, 6, 0)
Word("，", Punc, 183, 10, 6, 0)
Word("正常", DirVerb, 184, 10, 6, 0)
Word("心电图", Exam, 185, 10, 6, 0)
Word("。", Punc, 186, 10, 6, 0)
Word("胸", Region, 187, 11, 6, 0)
Word("片", DrugQuan, 188, 11, 6, 0)
Word("：", Punc, 189, 11, 6, 0)
Word("心", Region, 190, 11, 6, 0)
Word("肺膈", Unrec, 191, 11, 6, 0)
Word("未见明显", WordNo, 192, 11, 6, 0)
Word("异常", DirVerb, 193, 11, 6, 0)
Word("。", Punc, 194, 11, 6, 0)
Word("。", Punc, 195, 12, 6, 0)
Word("x_line", Heading, 196, 13, 7, 0)
Word("。", Punc, 197, 13, 7, 0)
Word("ward", Heading, 198, 14, 8, 0)
Word("22", Value, 199, 14, 8, 0)
Word("。", Punc, 200, 14, 8, 0)
Word("record_type", Heading, 201, 15, 9, 0)
Word("出院", DirVerb, 202, 15, 9, 0)
Word("记录", Unrec, 203, 15, 9, 0)
Word("。", Punc, 204, 15, 9, 0)
Word("summary_date", Heading, 205, 16, 10, 0)
Word("2009年10月23日", Date, 206, 16, 10, 0)
Word("。", Punc, 207, 16, 10, 0)
Word("id_no", Heading, 208, 17, 11, 0)
Word("K", Unrec, 209, 17, 11, 0)
Word("05147664", Value, 210, 17, 11, 0)
Word("。", Punc, 211, 17, 11, 0)
Word("admission_diagnosis", Heading, 212, 18, 12, 0)
Word("1.", Value, 213, 18, 12, 0)
Word("强直性", Unrec, 214, 18, 12, 0)
Word("脊柱", Region, 215, 18, 12, 0)
Word("炎", Unrec, 216, 18, 12, 0)
Word("。", Punc, 217, 18, 12, 0)
Word("out_hospital_date", Heading, 218, 19, 13, 0)
Word("2009-10-23", Date, 219, 19, 13, 0)
Word("。", Punc, 220, 19, 13, 0)
Word("admission_main_symptom", Heading, 221, 20, 14, 0)
Word("患者", Patient, 222, 20, 14, 0)
Word("因", LinkConj, 223, 20, 14, 0)
Word("“", Punc, 224, 20, 14, 0)
Word("多", RegionQ, 225, 20, 14, 0)
Word("关节", Region, 226, 20, 14, 0)
Word("疼痛", Symptom, 227, 20, 14, 0)
Word("30余年", Period, 228, 20, 14, 0)
Word("，", Punc, 229, 20, 14, 0)
Word("午", Unrec, 230, 20, 14, 0)
Word("后", TimeAdv, 231, 20, 14, 0)
Word("发热", Symptom, 232, 20, 14, 0)
Word("1月余", Period, 233, 20, 14, 0)
Word("”", Punc, 234, 20, 14, 0)
Word("入院", DirVerb, 235, 20, 14, 0)
Word("。", Punc, 236, 20, 14, 0)
Word("入院", DirVerb, 237, 21, 14, 0)
Word("查体", ActCheck, 238, 21, 14, 0)
Word("：", Punc, 239, 21, 14, 0)
Word("一般情况", Csq, 240, 21, 14, 0)
Word("可", DirVerb, 241, 21, 14, 0)
Word("，", Punc, 242, 21, 14, 0)
Word("神清", CSResult, 243, 21, 14, 0)
Word("，", Punc, 244, 21, 14, 0)
Word("咽", Unrec, 245, 21, 14, 0)
Word("红", Symptom, 246, 21, 14, 0)
Word("，", Punc, 247, 21, 14, 0)
Word("全身皮肤", Region, 248, 21, 14, 0)
Word("无", WordNo, 249, 21, 14, 0)
Word("黄染", Symptom, 250, 21, 14, 0)
Word("、", Punc, 251, 21, 14, 0)
Word("淤血", Unrec, 252, 21, 14, 0)
Word("淤斑", Symptom, 253, 21, 14, 0)
Word("。", Punc, 254, 21, 14, 0)
Word("全身浅表淋巴结", Region, 255, 22, 14, 0)
Word("未", WordNo, 256, 22, 14, 0)
Word("及", LinkConj, 257, 22, 14, 0)
Word("肿大", Symptom, 258, 22, 14, 0)
Word("。", Punc, 259, 22, 14, 0)
Word("心肺腹", Region, 260, 23, 14, 0)
Word("未见明显", WordNo, 261, 23, 14, 0)
Word("异常", DirVerb, 262, 23, 14, 0)
Word("。", Punc, 263, 23, 14, 0)
Word("枕墙距", Unrec, 264, 24, 14, 0)
Word("0", Value, 265, 24, 14, 0)
Word("cm", ValueUnit, 266, 24, 14, 0)
Word("，", Punc, 267, 24, 14, 0)
Word("胸颏", Region, 268, 24, 14, 0)
Word("距", Unrec, 269, 24, 14, 0)
Word("2", Value, 270, 24, 14, 0)
Word("cm", ValueUnit, 271, 24, 14, 0)
Word("，", Punc, 272, 24, 14, 0)
Word("胸廓", Region, 273, 24, 14, 0)
Word("活动度", Cs, 274, 24, 14, 0)
Word("2.5", Value, 275, 24, 14, 0)
Word("cm", ValueUnit, 276, 24, 14, 0)
Word("，", Punc, 277, 24, 14, 0)
Word("Schober试验", Unrec, 278, 24, 14, 0)
Word("3", Value, 279, 24, 14, 0)
Word("cm", ValueUnit, 280, 24, 14, 0)
Word("，", Punc, 281, 24, 14, 0)
Word("指地距", Unrec, 282, 24, 14, 0)
Word("5", Value, 283, 24, 14, 0)
Word("cm", ValueUnit, 284, 24, 14, 0)
Word("，", Punc, 285, 24, 14, 0)
Word("颈", Region, 286, 24, 14, 0)
Word("椎", Unrec, 287, 24, 14, 0)
Word("左", RegionQ, 288, 24, 14, 0)
Word("旋受限", Unrec, 289, 24, 14, 0)
Word("，", Punc, 290, 24, 14, 0)
Word("全", Unrec, 291, 24, 14, 0)
Word("脊柱", Region, 292, 24, 14, 0)
Word("无明显", WordNo, 293, 24, 14, 0)
Word("压痛", Symptom, 294, 24, 14, 0)
Word("。", Punc, 295, 24, 14, 0)
Word("左", RegionQ, 296, 25, 14, 0)
Word("肩关节", Region, 297, 25, 14, 0)
Word("压痛", Symptom, 298, 25, 14, 0)
Word("，", Punc, 299, 25, 14, 0)
Word("活动", Cs, 300, 25, 14, 0)
Word("受限", DirVerb, 301, 25, 14, 0)
Word("。", Punc, 302, 25, 14, 0)
Word("双侧", RegionQ, 303, 26, 14, 0)
Word("4", Value, 304, 26, 14, 0)
Word("字试验", Unrec, 305, 26, 14, 0)
Word("+", Value, 306, 26, 14, 0)
Word("，", Punc, 307, 26, 14, 0)
Word("左侧", RegionAdj, 308, 26, 14, 0)
Word("骶髂关节", Region, 309, 26, 14, 0)
Word("压痛", Symptom, 310, 26, 14, 0)
Word("。", Punc, 311, 26, 14, 0)
Word("左", RegionQ, 312, 27, 14, 0)
Word("膝关节", Region, 313, 27, 14, 0)
Word("压痛", Symptom, 314, 27, 14, 0)
Word("，", Punc, 315, 27, 14, 0)
Word("伴", LinkConj, 316, 27, 14, 0)
Word("关节", Region, 317, 27, 14, 0)
Word("弹响", Unrec, 318, 27, 14, 0)
Word("，", Punc, 319, 27, 14, 0)
Word("无", WordNo, 320, 27, 14, 0)
Word("肿胀", Symptom, 321, 27, 14, 0)
Word("，", Punc, 322, 27, 14, 0)
Word("活动", Cs, 323, 27, 14, 0)
Word("略", Undef, 324, 27, 14, 0)
Word("受限", DirVerb, 325, 27, 14, 0)
Word("，", Punc, 326, 27, 14, 0)
Word("右", RegionQ, 327, 27, 14, 0)
Word("膝关节", Region, 328, 27, 14, 0)
Word("正常", DirVerb, 329, 27, 14, 0)
Word("。", Punc, 330, 27, 14, 0)
Word("神经系统", Exam, 331, 28, 14, 0)
Word("未见明显", WordNo, 332, 28, 14, 0)
Word("异常", DirVerb, 333, 28, 14, 0)
Word("。", Punc, 334, 28, 14, 0)
Word("。", Punc, 335, 29, 14, 0)
Word("admission_date", Heading, 336, 30, 15, 0)
Word("2009-10-12", Date, 337, 30, 15, 0)
Word("。", Punc, 338, 30, 15, 0)
Word("patient_name", Heading, 339, 31, 16, 0)
Word("叶应江", Unrec, 340, 31, 16, 0)
Word("。", Punc, 341, 31, 16, 0)
Word("diagnosis_treatment", Heading, 342, 32, 17, 0)
Word("入院", DirVerb, 343, 32, 17, 0)
Word("后", TimeAdv, 344, 32, 17, 0)
Word("结合", LinkConj, 345, 32, 17, 0)
Word("患者", Patient, 346, 32, 17, 0)
Word("症状", Cs, 347, 32, 17, 0)
Word("、", Punc, 348, 32, 17, 0)
Word("体征", Unrec, 349, 32, 17, 0)
Word("、", Punc, 350, 32, 17, 0)
Word("各项", Undef, 351, 32, 17, 0)
Word("检查", Undef, 352, 32, 17, 0)
Word("记录", Unrec, 353, 32, 17, 0)
Word("，", Punc, 354, 32, 17, 0)
Word("明确", Undef, 355, 32, 17, 0)
Word("诊断后", Ignore, 356, 32, 17, 0)
Word("予", ActAdv, 357, 32, 17, 0)
Word("柳氮", Drug, 358, 32, 17, 0)
Word("磺吡啶", Unrec, 359, 32, 17, 0)
Word("1", Value, 360, 32, 17, 0)
Word("g", ValueUnit, 361, 32, 17, 0)
Word("2", Value, 362, 32, 17, 0)
Word("/日", ValueUnit, 363, 32, 17, 0)
Word("延缓", Unrec, 364, 32, 17, 0)
Word("病情", Undef, 365, 32, 17, 0)
Word("进展", Unrec, 366, 32, 17, 0)
Word("，", Punc, 367, 32, 17, 0)
Word("扶他林", Drug, 368, 32, 17, 0)
Word("消炎镇", Unrec, 369, 32, 17, 0)
Word("痛", Symptom, 370, 32, 17, 0)
Word("治疗", Undef, 371, 32, 17, 0)
Word("，", Punc, 372, 32, 17, 0)
Word("期间", Unrec, 373, 32, 17, 0)
Word("患者", Patient, 374, 32, 17, 0)
Word("右", RegionQ, 375, 32, 17, 0)
Word("膝", Region, 376, 32, 17, 0)
Word("、", Punc, 377, 32, 17, 0)
Word("右", RegionQ, 378, 32, 17, 0)
Word("踝", Unrec, 379, 32, 17, 0)
Word("关节", Region, 380, 32, 17, 0)
Word("肿痛", Symptom, 381, 32, 17, 0)
Word("逐渐", Undef, 382, 32, 17, 0)
Word("加重", DirVerb, 383, 32, 17, 0)
Word("，", Punc, 384, 32, 17, 0)
Word("予", ActAdv, 385, 32, 17, 0)
Word("得宝松针", Drug, 386, 32, 17, 0)
Word("肌注对症", Unrec, 387, 32, 17, 0)
Word("治疗", Undef, 388, 32, 17, 0)
Word("后", TimeAdv, 389, 32, 17, 0)
Word("效果", Unrec, 390, 32, 17, 0)
Word("不", WordNo, 391, 32, 17, 0)
Word("明显", Undef, 392, 32, 17, 0)
Word("，", Punc, 393, 32, 17, 0)
Word("予", ActAdv, 394, 32, 17, 0)
Word("关节", Region, 395, 32, 17, 0)
Word("腔局部", Unrec, 396, 32, 17, 0)
Word("注射", TMethod, 397, 32, 17, 0)
Word("得宝松针", Drug, 398, 32, 17, 0)
Word("后", TimeAdv, 399, 32, 17, 0)
Word("右", RegionQ, 400, 32, 17, 0)
Word("膝关节", Region, 401, 32, 17, 0)
Word("肿痛", Symptom, 402, 32, 17, 0)
Word("症状", Cs, 403, 32, 17, 0)
Word("明显", Undef, 404, 32, 17, 0)
Word("缓解", Unrec, 405, 32, 17, 0)
Word("。", Punc, 406, 32, 17, 0)
Word("排除", WordNo, 407, 33, 17, 0)
Word("结核", Unrec, 408, 33, 17, 0)
Word("、", Punc, 409, 33, 17, 0)
Word("肝炎", Diag, 410, 33, 17, 0)
Word("、", Punc, 411, 33, 17, 0)
Word("肿", Symptom, 412, 33, 17, 0)
Word("瘤", Unrec, 413, 33, 17, 0)
Word("等", Undef, 414, 33, 17, 0)
Word("生物制剂", Unrec, 415, 33, 17, 0)
Word("使用", ActAdv, 416, 33, 17, 0)
Word("禁忌", Unrec, 417, 33, 17, 0)
Word("，", Punc, 418, 33, 17, 0)
Word("向", Unrec, 419, 33, 17, 0)
Word("患者", Patient, 420, 33, 17, 0)
Word("明确", Undef, 421, 33, 17, 0)
Word("交待生物制剂效果", Unrec, 422, 33, 17, 0)
Word("及", LinkConj, 423, 33, 17, 0)
Word("副作", Unrec, 424, 33, 17, 0)
Word("用", ActAdv, 425, 33, 17, 0)
Word("，", Punc, 426, 33, 17, 0)
Word("患者", Patient, 427, 33, 17, 0)
Word("表", Unrec, 428, 33, 17, 0)
Word("示", Exists, 429, 33, 17, 0)
Word("接受生物制剂", Unrec, 430, 33, 17, 0)
Word("治疗", Undef, 431, 33, 17, 0)
Word("，", Punc, 432, 33, 17, 0)
Word("于", LinkConj, 433, 33, 17, 0)
Word("10-19", Value, 434, 33, 17, 0)
Word("接受", Unrec, 435, 33, 17, 0)
Word("皮下注射", TMethod, 436, 33, 17, 0)
Word("益赛普", Drug, 437, 33, 17, 0)
Word("25", Value, 438, 33, 17, 0)
Word("mg", ValueUnit, 439, 33, 17, 0)
Word("延缓", Unrec, 440, 33, 17, 0)
Word("病情", Undef, 441, 33, 17, 0)
Word("进展", Unrec, 442, 33, 17, 0)
Word("治疗", Undef, 443, 33, 17, 0)
Word("，", Punc, 444, 33, 17, 0)
Word("患者", Patient, 445, 33, 17, 0)
Word("使用", ActAdv, 446, 33, 17, 0)
Word("后", TimeAdv, 447, 33, 17, 0)
Word("无", WordNo, 448, 33, 17, 0)
Word("特殊", Undef, 449, 33, 17, 0)
Word("不适", Undef, 450, 33, 17, 0)
Word("主述", Unrec, 451, 33, 17, 0)
Word("。", Punc, 452, 33, 17, 0)
Word("结合", LinkConj, 453, 34, 17, 0)
Word("STD", Unrec, 454, 34, 17, 0)
Word("结果", Undef, 455, 34, 17, 0)
Word("考虑", WordUn, 456, 34, 17, 0)
Word("患者", Patient, 457, 34, 17, 0)
Word("目前", Date, 458, 34, 17, 0)
Word("非淋球菌性", Unrec, 459, 34, 17, 0)
Word("尿路", Region, 460, 34, 17, 0)
Word("感染", Symptom, 461, 34, 17, 0)
Word("，", Punc, 462, 34, 17, 0)
Word("予", ActAdv, 463, 34, 17, 0)
Word("克拉霉素", Unrec, 464, 34, 17, 0)
Word("抗感染", Treatment, 465, 34, 17, 0)
Word("治疗", Undef, 466, 34, 17, 0)
Word("。", Punc, 467, 34, 17, 0)
Word("。", Punc, 468, 35, 17, 0)
Word("discharge_diagnosis", Heading, 469, 36, 18, 0)
Word("1.", Value, 470, 36, 18, 0)
Word("强直性", Unrec, 471, 36, 18, 0)
Word("脊柱", Region, 472, 36, 18, 0)
Word("炎", Unrec, 473, 36, 18, 0)
Word("2.", Value, 474, 36, 18, 0)
Word("非淋球菌性", Unrec, 475, 36, 18, 0)
Word("尿路", Region, 476, 36, 18, 0)
Word("感染", Symptom, 477, 36, 18, 0)
Word("。", Punc, 478, 36, 18, 0)
Word("discharge_prescribed", Heading, 479, 37, 19, 0)
Word("1", Value, 480, 37, 19, 0)
Word("、", Punc, 481, 37, 19, 0)
Word("避免", Unrec, 482, 37, 19, 0)
Word("感染", Symptom, 483, 37, 19, 0)
Word("、", Punc, 484, 37, 19, 0)
Word("受凉", Unrec, 485, 37, 19, 0)
Word("，", Punc, 486, 37, 19, 0)
Word("适度锻炼", Unrec, 487, 37, 19, 0)
Word("，", Punc, 488, 37, 19, 0)
Word("劳逸", Unrec, 489, 37, 19, 0)
Word("结合", LinkConj, 490, 37, 19, 0)
Word("；", Punc, 491, 37, 19, 0)
Word("2", Value, 492, 37, 19, 0)
Word("、", Punc, 493, 37, 19, 0)
Word("遵医嘱", Unrec, 494, 37, 19, 0)
Word("用", ActAdv, 495, 37, 19, 0)
Word("药", Unrec, 496, 37, 19, 0)
Word("，", Punc, 497, 37, 19, 0)
Word("出院", DirVerb, 498, 37, 19, 0)
Word("用", ActAdv, 499, 37, 19, 0)
Word("药", Unrec, 500, 37, 19, 0)
Word("：", Punc, 501, 37, 19, 0)
Word("益赛普针", Drug, 502, 37, 19, 0)
Word("25", Value, 503, 37, 19, 0)
Word("mg", ValueUnit, 504, 37, 19, 0)
Word("皮下注射", TMethod, 505, 37, 19, 0)
Word("2", Value, 506, 37, 19, 0)
Word("/周", ValueUnit, 507, 37, 19, 0)
Word("，", Punc, 508, 37, 19, 0)
Word("扶他林", Drug, 509, 37, 19, 0)
Word("75", Value, 510, 37, 19, 0)
Word("mg", ValueUnit, 511, 37, 19, 0)
Word("口服", TMethod, 512, 37, 19, 0)
Word("1", Value, 513, 37, 19, 0)
Word("/日", ValueUnit, 514, 37, 19, 0)
Word("，", Punc, 515, 37, 19, 0)
Word("克拉仙片", Drug, 516, 37, 19, 0)
Word("0.5", Value, 517, 37, 19, 0)
Word("g", ValueUnit, 518, 37, 19, 0)
Word("口服", TMethod, 519, 37, 19, 0)
Word("2", Value, 520, 37, 19, 0)
Word("/日", ValueUnit, 521, 37, 19, 0)
Word("，", Punc, 522, 37, 19, 0)
Word("奥克胶囊", Drug, 523, 37, 19, 0)
Word("20", Value, 524, 37, 19, 0)
Word("mg", ValueUnit, 525, 37, 19, 0)
Word("口服", TMethod, 526, 37, 19, 0)
Word("1", Value, 527, 37, 19, 0)
Word("/日", ValueUnit, 528, 37, 19, 0)
Word("；", Punc, 529, 37, 19, 0)
Word("3", Value, 530, 37, 19, 0)
Word("、", Punc, 531, 37, 19, 0)
Word("定期", Unrec, 532, 37, 19, 0)
Word("复查", ActCheck, 533, 37, 19, 0)
Word("血常规", Exam, 534, 37, 19, 0)
Word("、", Punc, 535, 37, 19, 0)
Word("肝肾功", Exam, 536, 37, 19, 0)
Word("、", Punc, 537, 37, 19, 0)
Word("血沉", Exam, 538, 37, 19, 0)
Word("、", Punc, 539, 37, 19, 0)
Word("C-反应蛋白", TestItem, 540, 37, 19, 0)
Word("，", Punc, 541, 37, 19, 0)
Word("不适", Undef, 542, 37, 19, 0)
Word("门诊", Undef, 543, 37, 19, 0)
Word("随访", Unrec, 544, 37, 19, 0)
Word("。", Punc, 545, 37, 19, 0)
Word("。", Punc, 546, 38, 19, 0)
Word("admission_no", Heading, 547, 39, 20, 0)
Word("438682", Value, 548, 39, 20, 0)
Word("。", Punc, 549, 39, 20, 0)
Word("hospital", Heading, 550, 40, 21, 0)
Word("第二军医大学第二附属", Unrec, 551, 40, 21, 0)
Word("医院", Hospital, 552, 40, 21, 0)
Word("。", Punc, 553, 40, 21, 0)
Word("age", Heading, 554, 41, 22, 0)
Word("42", Value, 555, 41, 22, 0)
Word("岁", Unrec, 556, 41, 22, 0)
Word("。", Punc, 557, 41, 22, 0)
Word("remarks", Heading, 558, 42, 23, 0)
Word("包军主治医师", Unrec, 559, 42, 23, 0)
Word("门诊", Undef, 560, 42, 23, 0)
Word("时间", Unrec, 561, 42, 23, 0)
Word("：", Punc, 562, 42, 23, 0)
Word("周一", Unrec, 563, 42, 23, 0)
Word("上午", ValueUnit, 564, 42, 23, 0)
Word("，", Punc, 565, 42, 23, 0)
Word("周五", Unrec, 566, 42, 23, 0)
Word("下午", ValueUnit, 567, 42, 23, 0)
Word("。", Punc, 568, 42, 23, 0)
Word("。", Punc, 569, 43, 23, 0)
