SentenceTells(55, ST_TEST_ITEM)
SentenceTells(55, ST_TEST_ITEM)
SentenceTells(47, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(17, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(42, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(10, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(20, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(22, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(23, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(26, ST_DESEASE)
SentenceTells(27, ST_DESEASE)
SentenceTells(42, ST_DESEASE)
SentenceTells(42, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(45, ST_DESEASE)
SentenceTells(47, ST_DESEASE)
SentenceTells(49, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
SentenceTells(50, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(1)
HaveDateInSentence(7)
HaveDateInSentence(9)
HaveDateInSentence(9)
HaveDateInSentence(10)
HaveDateInSentence(10)
HaveDateInSentence(15)
HaveDateInSentence(32)
HaveDateInSentence(42)
HaveDateInSentence(50)
HaveDateInSentence(55)
HaveDateInSentence(55)
HaveDateInSentence(55)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(8)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(16)
!HaveDateInSentence(17)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(43)
!HaveDateInSentence(44)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(47)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(51)
!HaveDateInSentence(52)
!HaveDateInSentence(53)
!HaveDateInSentence(54)
!HaveDateInSentence(56)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2009-06-11", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1.", Value, 4, 1, 1, 0)
Word("强直性", Unrec, 5, 1, 1, 0)
Word("脊柱", Region, 6, 1, 1, 0)
Word("炎", Unrec, 7, 1, 1, 0)
Word("(", Punc, 8, 1, 1, 0)
Word("2009-06-12", Date, 9, 1, 1, 0)
Word(")", Punc, 10, 1, 1, 0)
Word("2.", Value, 11, 1, 1, 0)
Word("心", Region, 12, 1, 1, 0)
Word("肌炎", Unrec, 13, 1, 1, 0)
Word("(", Punc, 14, 1, 1, 0)
Word("2009-06-12", Date, 15, 1, 1, 0)
Word(")", Punc, 16, 1, 1, 0)
Word("心律", Cs, 17, 1, 1, 0)
Word("失常室性", Unrec, 18, 1, 1, 0)
Word("早", ValueUnit, 19, 1, 1, 0)
Word("搏", Unrec, 20, 1, 1, 0)
Word("(", Punc, 21, 1, 1, 0)
Word("2009-06-12", Date, 22, 1, 1, 0)
Word(")", Punc, 23, 1, 1, 0)
Word("3.2", Value, 24, 1, 1, 0)
Word("型糖尿病", Unrec, 25, 1, 1, 0)
Word("(", Punc, 26, 1, 1, 0)
Word("2009-06-12", Date, 27, 1, 1, 0)
Word(")", Punc, 28, 1, 1, 0)
Word("。", Punc, 29, 1, 1, 0)
Word("gender", Heading, 30, 2, 2, 0)
Word("男", Unrec, 31, 2, 2, 0)
Word("。", Punc, 32, 2, 2, 0)
Word("minorities", Heading, 33, 3, 3, 0)
Word("汉族", Unrec, 34, 3, 3, 0)
Word("。", Punc, 35, 3, 3, 0)
Word("hometowns", Heading, 36, 4, 4, 0)
Word("上海普陀区", Unrec, 37, 4, 4, 0)
Word("。", Punc, 38, 4, 4, 0)
Word("treating_physician", Heading, 39, 5, 5, 0)
Word("赵静", Unrec, 40, 5, 5, 0)
Word("。", Punc, 41, 5, 5, 0)
Word("bed_no", Heading, 42, 6, 6, 0)
Word("05", Value, 43, 6, 6, 0)
Word("。", Punc, 44, 6, 6, 0)
Word("fourtyhour_diagnosis", Heading, 45, 7, 7, 0)
Word("2009-01-23", Date, 46, 7, 7, 0)
Word("我院", Hospital, 47, 7, 7, 0)
Word("：", Punc, 48, 7, 7, 0)
Word("H", DirVerb, 49, 7, 7, 0)
Word("LA", Unrec, 50, 7, 7, 0)
Word("-", Value, 51, 7, 7, 0)
Word("B", Unrec, 52, 7, 7, 0)
Word("7", Value, 53, 7, 7, 0)
Word("(", Punc, 54, 7, 7, 0)
Word("+", Value, 55, 7, 7, 0)
Word(")", Punc, 56, 7, 7, 0)
Word("，", Punc, 57, 7, 7, 0)
Word("HLA-B27", Exam, 58, 7, 7, 0)
Word("(", Punc, 59, 7, 7, 0)
Word("+", Value, 60, 7, 7, 0)
Word(")", Punc, 61, 7, 7, 0)
Word("；", Punc, 62, 7, 7, 0)
Word("。", Punc, 63, 7, 7, 0)
Word("record_speaker", Heading, 64, 8, 8, 0)
Word("患者", Patient, 65, 8, 8, 0)
Word("本人", Unrec, 66, 8, 8, 0)
Word("。", Punc, 67, 8, 8, 0)
Word("complained", Heading, 68, 9, 9, 0)
Word("腰背部", Region, 69, 9, 9, 0)
Word("、", Punc, 70, 9, 9, 0)
Word("髋关节", Region, 71, 9, 9, 0)
Word("疼痛", Symptom, 72, 9, 9, 0)
Word("18年", Date, 73, 9, 9, 0)
Word("，", Punc, 74, 9, 9, 0)
Word("右侧", RegionQ, 75, 9, 9, 0)
Word("踝", Unrec, 76, 9, 9, 0)
Word("关节", Region, 77, 9, 9, 0)
Word("肿胀", Symptom, 78, 9, 9, 0)
Word("疼痛", Symptom, 79, 9, 9, 0)
Word("3月", Date, 80, 9, 9, 0)
Word("。", Punc, 81, 9, 9, 0)
Word("past_history", Heading, 82, 10, 10, 0)
Word("患者", Patient, 83, 10, 10, 0)
Word("平", DirVerb, 84, 10, 10, 0)
Word("素体健", Unrec, 85, 10, 10, 0)
Word("，", Punc, 86, 10, 10, 0)
Word("1984年", Date, 87, 10, 10, 0)
Word("患", Unrec, 88, 10, 10, 0)
Word("“", Punc, 89, 10, 10, 0)
Word("心", Region, 90, 10, 10, 0)
Word("肌炎", Unrec, 91, 10, 10, 0)
Word("”", Punc, 92, 10, 10, 0)
Word("，", Punc, 93, 10, 10, 0)
Word("现", Exists, 94, 10, 10, 0)
Word("有", Exists, 95, 10, 10, 0)
Word("室性", Unrec, 96, 10, 10, 0)
Word("早", ValueUnit, 97, 10, 10, 0)
Word("搏", Unrec, 98, 10, 10, 0)
Word("后", TimeAdv, 99, 10, 10, 0)
Word("遗症", Unrec, 100, 10, 10, 0)
Word("；", Punc, 101, 10, 10, 0)
Word("2008年12月", Date, 102, 10, 10, 0)
Word("行", ActCheck, 103, 10, 10, 0)
Word("“", Punc, 104, 10, 10, 0)
Word("腹", Region, 105, 10, 10, 0)
Word("股沟斜疝", Unrec, 106, 10, 10, 0)
Word("”", Punc, 107, 10, 10, 0)
Word("手", Region, 108, 10, 10, 0)
Word("术", Unrec, 109, 10, 10, 0)
Word("；", Punc, 110, 10, 10, 0)
Word("否认", Unrec, 111, 10, 10, 0)
Word("高血压", Diag, 112, 10, 10, 0)
Word("病史", Undef, 113, 10, 10, 0)
Word("，", Punc, 114, 10, 10, 0)
Word("否认糖尿", Unrec, 115, 10, 10, 0)
Word("病史", Undef, 116, 10, 10, 0)
Word("，", Punc, 117, 10, 10, 0)
Word("否认高血脂", Unrec, 118, 10, 10, 0)
Word("病史", Undef, 119, 10, 10, 0)
Word("，", Punc, 120, 10, 10, 0)
Word("否认结核", Unrec, 121, 10, 10, 0)
Word("、", Punc, 122, 10, 10, 0)
Word("肝炎", Diag, 123, 10, 10, 0)
Word("等", Undef, 124, 10, 10, 0)
Word("传染", Unrec, 125, 10, 10, 0)
Word("病史", Undef, 126, 10, 10, 0)
Word("，", Punc, 127, 10, 10, 0)
Word("否认外伤史", Unrec, 128, 10, 10, 0)
Word("，", Punc, 129, 10, 10, 0)
Word("否认", Unrec, 130, 10, 10, 0)
Word("食物", Cs, 131, 10, 10, 0)
Word("及", LinkConj, 132, 10, 10, 0)
Word("药物", Undef, 133, 10, 10, 0)
Word("过敏", Symptom, 134, 10, 10, 0)
Word("。", Punc, 135, 10, 10, 0)
Word("。", Punc, 136, 11, 10, 0)
Word("。", Punc, 137, 12, 10, 0)
Word("ward", Heading, 138, 13, 11, 0)
Word("风湿免疫病区", Unrec, 139, 13, 11, 0)
Word("。", Punc, 140, 13, 11, 0)
Word("initial_diagnosis", Heading, 141, 14, 12, 0)
Word("1.", Value, 142, 14, 12, 0)
Word("强直性", Unrec, 143, 14, 12, 0)
Word("脊柱", Region, 144, 14, 12, 0)
Word("炎", Unrec, 145, 14, 12, 0)
Word("2.", Value, 146, 14, 12, 0)
Word("心", Region, 147, 14, 12, 0)
Word("肌炎", Unrec, 148, 14, 12, 0)
Word("。", Punc, 149, 14, 12, 0)
Word("record_create_date", Heading, 150, 15, 13, 0)
Word("2009-6-11", Date, 151, 15, 13, 0)
Word("。", Punc, 152, 15, 13, 0)
Word("physical_examination", Heading, 153, 16, 14, 0)
Word("体温", Cs, 154, 16, 14, 0)
Word("35.9", Value, 155, 16, 14, 0)
Word("℃", ValueUnit, 156, 16, 14, 0)
Word("脉搏", Cs, 157, 16, 14, 0)
Word("80", Value, 158, 16, 14, 0)
Word("次", ValueUnit, 159, 16, 14, 0)
Word("／", Unrec, 160, 16, 14, 0)
Word("分", ValueUnit, 161, 16, 14, 0)
Word("呼吸", Cs, 162, 16, 14, 0)
Word("16", Value, 163, 16, 14, 0)
Word("次", ValueUnit, 164, 16, 14, 0)
Word("／", Unrec, 165, 16, 14, 0)
Word("分", ValueUnit, 166, 16, 14, 0)
Word("血压", Exam, 167, 16, 14, 0)
Word("120", Value, 168, 16, 14, 0)
Word("／", Unrec, 169, 16, 14, 0)
Word("80", Value, 170, 16, 14, 0)
Word("mmHg", ValueUnit, 171, 16, 14, 0)
Word("一般情况", Csq, 172, 16, 14, 0)
Word("：", Punc, 173, 16, 14, 0)
Word("良", Unrec, 174, 16, 14, 0)
Word("好", DirVerb, 175, 16, 14, 0)
Word("，", Punc, 176, 16, 14, 0)
Word("步入病", Unrec, 177, 16, 14, 0)
Word("房", RegionAdj, 178, 16, 14, 0)
Word("，", Punc, 179, 16, 14, 0)
Word("神志", Cs, 180, 16, 14, 0)
Word("清", CSResult, 181, 16, 14, 0)
Word("晰", Unrec, 182, 16, 14, 0)
Word("，", Punc, 183, 16, 14, 0)
Word("检查", Undef, 184, 16, 14, 0)
Word("合作", CSResult, 185, 16, 14, 0)
Word("，", Punc, 186, 16, 14, 0)
Word("自", LinkConj, 187, 16, 14, 0)
Word("主体位", Unrec, 188, 16, 14, 0)
Word("。", Punc, 189, 16, 14, 0)
Word("无", WordNo, 190, 17, 14, 0)
Word("贫血貌皮肤", Symptom, 191, 17, 14, 0)
Word("：", Punc, 192, 17, 14, 0)
Word("无", WordNo, 193, 17, 14, 0)
Word("黄染", Symptom, 194, 17, 14, 0)
Word("，", Punc, 195, 17, 14, 0)
Word("无", WordNo, 196, 17, 14, 0)
Word("皮疹", Symptom, 197, 17, 14, 0)
Word("，", Punc, 198, 17, 14, 0)
Word("无", WordNo, 199, 17, 14, 0)
Word("瘀斑", Symptom, 200, 17, 14, 0)
Word("、", Punc, 201, 17, 14, 0)
Word("瘀点", Symptom, 202, 17, 14, 0)
Word("、", Punc, 203, 17, 14, 0)
Word("出血点", Symptom, 204, 17, 14, 0)
Word("。", Punc, 205, 17, 14, 0)
Word("浅表淋巴结", Region, 206, 18, 14, 0)
Word("：", Punc, 207, 18, 14, 0)
Word("未", WordNo, 208, 18, 14, 0)
Word("及", LinkConj, 209, 18, 14, 0)
Word("肿大", Symptom, 210, 18, 14, 0)
Word("。", Punc, 211, 18, 14, 0)
Word("头颈部", Region, 212, 19, 14, 0)
Word("：", Punc, 213, 19, 14, 0)
Word("头颅", Region, 214, 19, 14, 0)
Word("无", WordNo, 215, 19, 14, 0)
Word("畸形", Symptom, 216, 19, 14, 0)
Word("，", Punc, 217, 19, 14, 0)
Word("毛发", Region, 218, 19, 14, 0)
Word("分", ValueUnit, 219, 19, 14, 0)
Word("布", Unrec, 220, 19, 14, 0)
Word("均匀", DirVerb, 221, 19, 14, 0)
Word("，", Punc, 222, 19, 14, 0)
Word("眼睑", Region, 223, 19, 14, 0)
Word("无", WordNo, 224, 19, 14, 0)
Word("水肿", Symptom, 225, 19, 14, 0)
Word("，", Punc, 226, 19, 14, 0)
Word("结膜", Region, 227, 19, 14, 0)
Word("无", WordNo, 228, 19, 14, 0)
Word("充血", Symptom, 229, 19, 14, 0)
Word("，", Punc, 230, 19, 14, 0)
Word("睑结膜", Region, 231, 19, 14, 0)
Word("无", WordNo, 232, 19, 14, 0)
Word("苍白", Symptom, 233, 19, 14, 0)
Word("，", Punc, 234, 19, 14, 0)
Word("巩膜", Region, 235, 19, 14, 0)
Word("无", WordNo, 236, 19, 14, 0)
Word("黄染", Symptom, 237, 19, 14, 0)
Word("，", Punc, 238, 19, 14, 0)
Word("双侧", RegionQ, 239, 19, 14, 0)
Word("瞳孔", Region, 240, 19, 14, 0)
Word("等", Undef, 241, 19, 14, 0)
Word("大", Unrec, 242, 19, 14, 0)
Word("等", Undef, 243, 19, 14, 0)
Word("圆", Unrec, 244, 19, 14, 0)
Word("，", Punc, 245, 19, 14, 0)
Word("对光反射", Cs, 246, 19, 14, 0)
Word("灵敏", DirVerb, 247, 19, 14, 0)
Word("。", Punc, 248, 19, 14, 0)
Word("鼻腔", Region, 249, 20, 14, 0)
Word("无", WordNo, 250, 20, 14, 0)
Word("异常分泌物", Symptom, 251, 20, 14, 0)
Word("，", Punc, 252, 20, 14, 0)
Word("副鼻窦区", Region, 253, 20, 14, 0)
Word("无", WordNo, 254, 20, 14, 0)
Word("压痛", Symptom, 255, 20, 14, 0)
Word("，", Punc, 256, 20, 14, 0)
Word("外耳道", Region, 257, 20, 14, 0)
Word("无", WordNo, 258, 20, 14, 0)
Word("异常分泌物", Symptom, 259, 20, 14, 0)
Word("，", Punc, 260, 20, 14, 0)
Word("粗测", Unrec, 261, 20, 14, 0)
Word("听力", Cs, 262, 20, 14, 0)
Word("正常", DirVerb, 263, 20, 14, 0)
Word("。", Punc, 264, 20, 14, 0)
Word("唇", Region, 265, 21, 14, 0)
Word("无", WordNo, 266, 21, 14, 0)
Word("紫绀", Symptom, 267, 21, 14, 0)
Word("，", Punc, 268, 21, 14, 0)
Word("口腔粘膜", Region, 269, 21, 14, 0)
Word("无", WordNo, 270, 21, 14, 0)
Word("溃疡", Symptom, 271, 21, 14, 0)
Word("，", Punc, 272, 21, 14, 0)
Word("咽部", Region, 273, 21, 14, 0)
Word("无", WordNo, 274, 21, 14, 0)
Word("充血", Symptom, 275, 21, 14, 0)
Word("，", Punc, 276, 21, 14, 0)
Word("扁桃体", Region, 277, 21, 14, 0)
Word("无", WordNo, 278, 21, 14, 0)
Word("肿大", Symptom, 279, 21, 14, 0)
Word("，", Punc, 280, 21, 14, 0)
Word("颈", Region, 281, 21, 14, 0)
Word("无", WordNo, 282, 21, 14, 0)
Word("抵抗", Symptom, 283, 21, 14, 0)
Word("，", Punc, 284, 21, 14, 0)
Word("气管", Region, 285, 21, 14, 0)
Word("位置居中", Unrec, 286, 21, 14, 0)
Word("，", Punc, 287, 21, 14, 0)
Word("无", WordNo, 288, 21, 14, 0)
Word("颈静脉", Region, 289, 21, 14, 0)
Word("怒张", Symptom, 290, 21, 14, 0)
Word("，", Punc, 291, 21, 14, 0)
Word("甲状腺", Cs, 292, 21, 14, 0)
Word("未", WordNo, 293, 21, 14, 0)
Word("及", LinkConj, 294, 21, 14, 0)
Word("肿大", Symptom, 295, 21, 14, 0)
Word("。", Punc, 296, 21, 14, 0)
Word("胸部", Region, 297, 22, 14, 0)
Word("：", Punc, 298, 22, 14, 0)
Word("胸廓", Region, 299, 22, 14, 0)
Word("对称", Unrec, 300, 22, 14, 0)
Word("无", WordNo, 301, 22, 14, 0)
Word("畸形", Symptom, 302, 22, 14, 0)
Word("，", Punc, 303, 22, 14, 0)
Word("无", WordNo, 304, 22, 14, 0)
Word("胸骨", Region, 305, 22, 14, 0)
Word("压痛", Symptom, 306, 22, 14, 0)
Word("，", Punc, 307, 22, 14, 0)
Word("呼吸运动", Region, 308, 22, 14, 0)
Word("正常", DirVerb, 309, 22, 14, 0)
Word("；", Punc, 310, 22, 14, 0)
Word("两侧语颤音", Cs, 311, 22, 14, 0)
Word("相", Unrec, 312, 22, 14, 0)
Word("等", Undef, 313, 22, 14, 0)
Word("，", Punc, 314, 22, 14, 0)
Word("未见", WordNo, 315, 22, 14, 0)
Word("血管蜘蛛痣", Symptom, 316, 22, 14, 0)
Word("肺", Region, 317, 22, 14, 0)
Word("：", Punc, 318, 22, 14, 0)
Word("无", WordNo, 319, 22, 14, 0)
Word("胸膜", Region, 320, 22, 14, 0)
Word("摩擦感", Symptom, 321, 22, 14, 0)
Word("；", Punc, 322, 22, 14, 0)
Word("双肺", Region, 323, 22, 14, 0)
Word("叩诊", Csq, 324, 22, 14, 0)
Word("清音", CSResult, 325, 22, 14, 0)
Word("，", Punc, 326, 22, 14, 0)
Word("双肺呼吸音", Cs, 327, 22, 14, 0)
Word("清", CSResult, 328, 22, 14, 0)
Word("；", Punc, 329, 22, 14, 0)
Word("未闻及", WordNo, 330, 22, 14, 0)
Word("干湿性罗音", Symptom, 331, 22, 14, 0)
Word("。", Punc, 332, 22, 14, 0)
Word("心", Region, 333, 23, 14, 0)
Word("：", Punc, 334, 23, 14, 0)
Word("心前区", Region, 335, 23, 14, 0)
Word("无", WordNo, 336, 23, 14, 0)
Word("局部隆起", Symptom, 337, 23, 14, 0)
Word("，", Punc, 338, 23, 14, 0)
Word("心浊音界", Cs, 339, 23, 14, 0)
Word("无", WordNo, 340, 23, 14, 0)
Word("扩大", Symptom, 341, 23, 14, 0)
Word("，", Punc, 342, 23, 14, 0)
Word("心率", Cs, 343, 23, 14, 0)
Word("80", Value, 344, 23, 14, 0)
Word("次/分", ValueUnit, 345, 23, 14, 0)
Word("，", Punc, 346, 23, 14, 0)
Word("律", Unrec, 347, 23, 14, 0)
Word("齐", DirVerb, 348, 23, 14, 0)
Word("，", Punc, 349, 23, 14, 0)
Word("杂音", Symptom, 350, 23, 14, 0)
Word("未", WordNo, 351, 23, 14, 0)
Word("及", LinkConj, 352, 23, 14, 0)
Word("。", Punc, 353, 23, 14, 0)
Word("腹部", Region, 354, 24, 14, 0)
Word("：", Punc, 355, 24, 14, 0)
Word("腹", Region, 356, 24, 14, 0)
Word("平软", DirVerb, 357, 24, 14, 0)
Word("，", Punc, 358, 24, 14, 0)
Word("未见", WordNo, 359, 24, 14, 0)
Word("胃肠形", Symptom, 360, 24, 14, 0)
Word("，", Punc, 361, 24, 14, 0)
Word("未见", WordNo, 362, 24, 14, 0)
Word("腹壁静脉", Region, 363, 24, 14, 0)
Word("曲张", Symptom, 364, 24, 14, 0)
Word("，", Punc, 365, 24, 14, 0)
Word("叩诊", Csq, 366, 24, 14, 0)
Word("鼓音", CSResult, 367, 24, 14, 0)
Word("，", Punc, 368, 24, 14, 0)
Word("肝", Region, 369, 24, 14, 0)
Word("脏及脾脏", Unrec, 370, 24, 14, 0)
Word("正常", DirVerb, 371, 24, 14, 0)
Word("；", Punc, 372, 24, 14, 0)
Word("莫菲征", Unrec, 373, 24, 14, 0)
Word("阴性", Result, 374, 24, 14, 0)
Word("；", Punc, 375, 24, 14, 0)
Word("肝肾区", Region, 376, 24, 14, 0)
Word("无", WordNo, 377, 24, 14, 0)
Word("扣击", Unrec, 378, 24, 14, 0)
Word("痛", Symptom, 379, 24, 14, 0)
Word("，", Punc, 380, 24, 14, 0)
Word("腹部", Region, 381, 24, 14, 0)
Word("无", WordNo, 382, 24, 14, 0)
Word("压痛", Symptom, 383, 24, 14, 0)
Word("及", LinkConj, 384, 24, 14, 0)
Word("跳痛", Symptom, 385, 24, 14, 0)
Word("，", Punc, 386, 24, 14, 0)
Word("无", WordNo, 387, 24, 14, 0)
Word("肌卫", Symptom, 388, 24, 14, 0)
Word("；", Punc, 389, 24, 14, 0)
Word("移动性浊音", Cs, 390, 24, 14, 0)
Word("阴性", Result, 391, 24, 14, 0)
Word("。", Punc, 392, 24, 14, 0)
Word("肛门直肠", Unrec, 393, 25, 14, 0)
Word("：", Punc, 394, 25, 14, 0)
Word("未", WordNo, 395, 25, 14, 0)
Word("查", ActCheck, 396, 25, 14, 0)
Word("。", Punc, 397, 25, 14, 0)
Word("脊柱及四肢", Region, 398, 26, 14, 0)
Word("：", Punc, 399, 26, 14, 0)
Word("颈", Region, 400, 26, 14, 0)
Word("椎前凸", Unrec, 401, 26, 14, 0)
Word("，", Punc, 402, 26, 14, 0)
Word("无", WordNo, 403, 26, 14, 0)
Word("压痛", Symptom, 404, 26, 14, 0)
Word("、", Punc, 405, 26, 14, 0)
Word("叩击痛", Symptom, 406, 26, 14, 0)
Word("，", Punc, 407, 26, 14, 0)
Word("左右", Undef, 408, 26, 14, 0)
Word("旋转", Unrec, 409, 26, 14, 0)
Word("受限", DirVerb, 410, 26, 14, 0)
Word("，", Punc, 411, 26, 14, 0)
Word("枕墙距＝", Unrec, 412, 26, 14, 0)
Word("0", Value, 413, 26, 14, 0)
Word("；", Punc, 414, 26, 14, 0)
Word("；", Punc, 415, 26, 14, 0)
Word("腰", Region, 416, 26, 14, 0)
Word("椎侧弯", Unrec, 417, 26, 14, 0)
Word("受限", DirVerb, 418, 26, 14, 0)
Word("，", Punc, 419, 26, 14, 0)
Word("腰", Region, 420, 26, 14, 0)
Word("椎", Unrec, 421, 26, 14, 0)
Word("活动度", Cs, 422, 26, 14, 0)
Word("＝", Unrec, 423, 26, 14, 0)
Word("8", Value, 424, 26, 14, 0)
Word("cm", ValueUnit, 425, 26, 14, 0)
Word("；", Punc, 426, 26, 14, 0)
Word("胸廓", Region, 427, 26, 14, 0)
Word("活动度", Cs, 428, 26, 14, 0)
Word("＝", Unrec, 429, 26, 14, 0)
Word("1.5", Value, 430, 26, 14, 0)
Word("cm", ValueUnit, 431, 26, 14, 0)
Word("；", Punc, 432, 26, 14, 0)
Word("“", Punc, 433, 26, 14, 0)
Word("4", Value, 434, 26, 14, 0)
Word("字试验", Unrec, 435, 26, 14, 0)
Word("”", Punc, 436, 26, 14, 0)
Word("(", Punc, 437, 26, 14, 0)
Word("+", Value, 438, 26, 14, 0)
Word(")", Punc, 439, 26, 14, 0)
Word("；", Punc, 440, 26, 14, 0)
Word("右", RegionQ, 441, 26, 14, 0)
Word("踝", Unrec, 442, 26, 14, 0)
Word("关节", Region, 443, 26, 14, 0)
Word("肿胀", Symptom, 444, 26, 14, 0)
Word("，", Punc, 445, 26, 14, 0)
Word("压痛", Symptom, 446, 26, 14, 0)
Word("(", Punc, 447, 26, 14, 0)
Word("+", Value, 448, 26, 14, 0)
Word(")", Punc, 449, 26, 14, 0)
Word("，", Punc, 450, 26, 14, 0)
Word("无", WordNo, 451, 26, 14, 0)
Word("肝掌", Symptom, 452, 26, 14, 0)
Word("，", Punc, 453, 26, 14, 0)
Word("无", WordNo, 454, 26, 14, 0)
Word("杵状指", Symptom, 455, 26, 14, 0)
Word("。", Punc, 456, 26, 14, 0)
Word("双", RegionQ, 457, 27, 14, 0)
Word("下肢", Region, 458, 27, 14, 0)
Word("无", WordNo, 459, 27, 14, 0)
Word("浮肿", Symptom, 460, 27, 14, 0)
Word("。", Punc, 461, 27, 14, 0)
Word("神经系统", Exam, 462, 28, 14, 0)
Word("：", Punc, 463, 28, 14, 0)
Word("四肢肌力", Cs, 464, 28, 14, 0)
Word("、", Punc, 465, 28, 14, 0)
Word("肌张力", Cs, 466, 28, 14, 0)
Word("未见", WordNo, 467, 28, 14, 0)
Word("异常", DirVerb, 468, 28, 14, 0)
Word("，", Punc, 469, 28, 14, 0)
Word("双侧肱二", Region, 470, 28, 14, 0)
Word("、", Punc, 471, 28, 14, 0)
Word("三头肌腱", Region, 472, 28, 14, 0)
Word("反射正常", DirVerb, 473, 28, 14, 0)
Word("，", Punc, 474, 28, 14, 0)
Word("双侧膝", Region, 475, 28, 14, 0)
Word("、", Punc, 476, 28, 14, 0)
Word("跟腱", Region, 477, 28, 14, 0)
Word("反射正常", DirVerb, 478, 28, 14, 0)
Word("，", Punc, 479, 28, 14, 0)
Word("双侧", RegionQ, 480, 28, 14, 0)
Word("Hoffmann", Cs, 481, 28, 14, 0)
Word("阴性", Result, 482, 28, 14, 0)
Word("，", Punc, 483, 28, 14, 0)
Word("Babinski征", Cs, 484, 28, 14, 0)
Word("阴性", Result, 485, 28, 14, 0)
Word("，", Punc, 486, 28, 14, 0)
Word("Kernig征", Cs, 487, 28, 14, 0)
Word("阴性", Result, 488, 28, 14, 0)
Word("。", Punc, 489, 28, 14, 0)
Word("。", Punc, 490, 29, 14, 0)
Word("id_no", Heading, 491, 30, 15, 0)
Word("E", Unrec, 492, 30, 15, 0)
Word("02364731", Value, 493, 30, 15, 0)
Word("。", Punc, 494, 30, 15, 0)
Word("marriage", Heading, 495, 31, 16, 0)
Word("已婚", Unrec, 496, 31, 16, 0)
Word("。", Punc, 497, 31, 16, 0)
Word("admission_date", Heading, 498, 32, 17, 0)
Word("2009-06-11", Date, 499, 32, 17, 0)
Word("。", Punc, 500, 32, 17, 0)
Word("patient_name", Heading, 501, 33, 18, 0)
Word("周地祥", Unrec, 502, 33, 18, 0)
Word("。", Punc, 503, 33, 18, 0)
Word("personal_history", Heading, 504, 34, 19, 0)
Word("久居原籍", Unrec, 505, 34, 19, 0)
Word("，", Punc, 506, 34, 19, 0)
Word("否认疫水接触史", Unrec, 507, 34, 19, 0)
Word("；", Punc, 508, 34, 19, 0)
Word("无", WordNo, 509, 34, 19, 0)
Word("吸烟史", Unrec, 510, 34, 19, 0)
Word("；", Punc, 511, 34, 19, 0)
Word("无", WordNo, 512, 34, 19, 0)
Word("饮酒史", Unrec, 513, 34, 19, 0)
Word("；", Punc, 514, 34, 19, 0)
Word("预防", Treatment, 515, 34, 19, 0)
Word("接种史随", Unrec, 516, 34, 19, 0)
Word("当地", Undef, 517, 34, 19, 0)
Word("。", Punc, 518, 34, 19, 0)
Word("妻子体健", Unrec, 519, 35, 19, 0)
Word("，", Punc, 520, 35, 19, 0)
Word("1", Value, 521, 35, 19, 0)
Word("子体健", Unrec, 522, 35, 19, 0)
Word("。", Punc, 523, 35, 19, 0)
Word("。", Punc, 524, 36, 19, 0)
Word("family_history", Heading, 525, 37, 20, 0)
Word("无", WordNo, 526, 37, 20, 0)
Word("家族遗传", Unrec, 527, 37, 20, 0)
Word("病史", Undef, 528, 37, 20, 0)
Word("。", Punc, 529, 37, 20, 0)
Word("无", WordNo, 530, 38, 20, 0)
Word("家族", Unrec, 531, 38, 20, 0)
Word("类似", DiseaseDes, 532, 38, 20, 0)
Word("疾", Unrec, 533, 38, 20, 0)
Word("病史", Undef, 534, 38, 20, 0)
Word("。", Punc, 535, 38, 20, 0)
Word("。", Punc, 536, 39, 20, 0)
Word("address", Heading, 537, 40, 21, 0)
Word("长宁区程家桥街道虹桥路程桥二村4", Unrec, 538, 40, 21, 0)
Word("。", Punc, 539, 40, 21, 0)
Word("admission_no", Heading, 540, 41, 22, 0)
Word("441727", Value, 541, 41, 22, 0)
Word("。", Punc, 542, 41, 22, 0)
Word("history_of_present_illness", Heading, 543, 42, 23, 0)
Word("患者", Patient, 544, 42, 23, 0)
Word("于", LinkConj, 545, 42, 23, 0)
Word("18年", Date, 546, 42, 23, 0)
Word("前", Unrec, 547, 42, 23, 0)
Word("无明显", WordNo, 548, 42, 23, 0)
Word("诱因", Undef, 549, 42, 23, 0)
Word("出现", Exists, 550, 42, 23, 0)
Word("腰背部", Region, 551, 42, 23, 0)
Word("、", Punc, 552, 42, 23, 0)
Word("髋关节", Region, 553, 42, 23, 0)
Word("疼痛", Symptom, 554, 42, 23, 0)
Word("，", Punc, 555, 42, 23, 0)
Word("疼痛", Symptom, 556, 42, 23, 0)
Word("呈持续性", Unrec, 557, 42, 23, 0)
Word("，", Punc, 558, 42, 23, 0)
Word("无", WordNo, 559, 42, 23, 0)
Word("放射", Unrec, 560, 42, 23, 0)
Word("痛", Symptom, 561, 42, 23, 0)
Word("。", Punc, 562, 42, 23, 0)
Word("夜间", Unrec, 563, 43, 23, 0)
Word("及", LinkConj, 564, 43, 23, 0)
Word("久坐", Unrec, 565, 43, 23, 0)
Word("后", TimeAdv, 566, 43, 23, 0)
Word("明显", Undef, 567, 43, 23, 0)
Word("，", Punc, 568, 43, 23, 0)
Word("疼痛", Symptom, 569, 43, 23, 0)
Word("影响", Undef, 570, 43, 23, 0)
Word("睡眠", Cs, 571, 43, 23, 0)
Word("，", Punc, 572, 43, 23, 0)
Word("常从", Unrec, 573, 43, 23, 0)
Word("睡眠", Cs, 574, 43, 23, 0)
Word("中", Unrec, 575, 43, 23, 0)
Word("痛", Symptom, 576, 43, 23, 0)
Word("醒", Unrec, 577, 43, 23, 0)
Word("，", Punc, 578, 43, 23, 0)
Word("活动", Cs, 579, 43, 23, 0)
Word("后", TimeAdv, 580, 43, 23, 0)
Word("可", DirVerb, 581, 43, 23, 0)
Word("有", Exists, 582, 43, 23, 0)
Word("所缓解", Unrec, 583, 43, 23, 0)
Word("。", Punc, 584, 43, 23, 0)
Word("伴有", LinkConj, 585, 44, 23, 0)
Word("晨僵", Symptom, 586, 44, 23, 0)
Word("，", Punc, 587, 44, 23, 0)
Word("持续", Unrec, 588, 44, 23, 0)
Word("10", Value, 589, 44, 23, 0)
Word("分", ValueUnit, 590, 44, 23, 0)
Word("钟", Unrec, 591, 44, 23, 0)
Word("，", Punc, 592, 44, 23, 0)
Word("平", DirVerb, 593, 44, 23, 0)
Word("日", Unrec, 594, 44, 23, 0)
Word("活动", Cs, 595, 44, 23, 0)
Word("受限", DirVerb, 596, 44, 23, 0)
Word("。", Punc, 597, 44, 23, 0)
Word("无", WordNo, 598, 45, 23, 0)
Word("其", LinkConj, 599, 45, 23, 0)
Word("它", Unrec, 600, 45, 23, 0)
Word("大小", RegionDes, 601, 45, 23, 0)
Word("关节", Region, 602, 45, 23, 0)
Word("疼痛", Symptom, 603, 45, 23, 0)
Word("、", Punc, 604, 45, 23, 0)
Word("虹膜", Region, 605, 45, 23, 0)
Word("炎", Unrec, 606, 45, 23, 0)
Word("、", Punc, 607, 45, 23, 0)
Word("尿路", Region, 608, 45, 23, 0)
Word("感染", Symptom, 609, 45, 23, 0)
Word("、", Punc, 610, 45, 23, 0)
Word("腹泻", Symptom, 611, 45, 23, 0)
Word("、", Punc, 612, 45, 23, 0)
Word("皮肤", Region, 613, 45, 23, 0)
Word("粘膜", Unrec, 614, 45, 23, 0)
Word("改", LinkConj, 615, 45, 23, 0)
Word("变", Unrec, 616, 45, 23, 0)
Word("等", Undef, 617, 45, 23, 0)
Word("，", Punc, 618, 45, 23, 0)
Word("无", WordNo, 619, 45, 23, 0)
Word("发热", Symptom, 620, 45, 23, 0)
Word("、", Punc, 621, 45, 23, 0)
Word("贫血", Symptom, 622, 45, 23, 0)
Word("等", Undef, 623, 45, 23, 0)
Word("不适", Undef, 624, 45, 23, 0)
Word("。", Punc, 625, 45, 23, 0)
Word("曾", TimeAdv, 626, 46, 23, 0)
Word("就诊", DirVerb, 627, 46, 23, 0)
Word("外院", Unrec, 628, 46, 23, 0)
Word("给予", ActAdv, 629, 46, 23, 0)
Word("药物", Undef, 630, 46, 23, 0)
Word("治疗", Undef, 631, 46, 23, 0)
Word("（", Punc, 632, 46, 23, 0)
Word("具体", Undef, 633, 46, 23, 0)
Word("不", WordNo, 634, 46, 23, 0)
Word("祥", Unrec, 635, 46, 23, 0)
Word("）", Punc, 636, 46, 23, 0)
Word("后", TimeAdv, 637, 46, 23, 0)
Word("疼痛", Symptom, 638, 46, 23, 0)
Word("好转", DirVerb, 639, 46, 23, 0)
Word("。", Punc, 640, 46, 23, 0)
Word("2年", Period, 641, 47, 23, 0)
Word("后", TimeAdv, 642, 47, 23, 0)
Word("，", Punc, 643, 47, 23, 0)
Word("又", Unrec, 644, 47, 23, 0)
Word("出现", Exists, 645, 47, 23, 0)
Word("颈部", Region, 646, 47, 23, 0)
Word("疼痛", Symptom, 647, 47, 23, 0)
Word("，", Punc, 648, 47, 23, 0)
Word("疼痛", Symptom, 649, 47, 23, 0)
Word("呈从间断性进展", Unrec, 650, 47, 23, 0)
Word("为", LinkConj, 651, 47, 23, 0)
Word("持续性", Unrec, 652, 47, 23, 0)
Word("，", Punc, 653, 47, 23, 0)
Word("夜间", Unrec, 654, 47, 23, 0)
Word("、", Punc, 655, 47, 23, 0)
Word("扭转", Unrec, 656, 47, 23, 0)
Word("头部", Region, 657, 47, 23, 0)
Word("时", Unrec, 658, 47, 23, 0)
Word("明显", Undef, 659, 47, 23, 0)
Word("，", Punc, 660, 47, 23, 0)
Word("也", Unrec, 661, 47, 23, 0)
Word("可", DirVerb, 662, 47, 23, 0)
Word("半夜", Unrec, 663, 47, 23, 0)
Word("痛", Symptom, 664, 47, 23, 0)
Word("醒", Unrec, 665, 47, 23, 0)
Word("，", Punc, 666, 47, 23, 0)
Word("活动", Cs, 667, 47, 23, 0)
Word("后", TimeAdv, 668, 47, 23, 0)
Word("有", Exists, 669, 47, 23, 0)
Word("所缓解", Unrec, 670, 47, 23, 0)
Word("。", Punc, 671, 47, 23, 0)
Word("颈", Region, 672, 48, 23, 0)
Word("椎侧转", Unrec, 673, 48, 23, 0)
Word("活动", Cs, 674, 48, 23, 0)
Word("明显", Undef, 675, 48, 23, 0)
Word("受限", DirVerb, 676, 48, 23, 0)
Word("。", Punc, 677, 48, 23, 0)
Word("就诊", DirVerb, 678, 49, 23, 0)
Word("外院", Unrec, 679, 49, 23, 0)
Word("，", Punc, 680, 49, 23, 0)
Word("考虑", WordUn, 681, 49, 23, 0)
Word("“", Punc, 682, 49, 23, 0)
Word("强直性", Unrec, 683, 49, 23, 0)
Word("脊柱", Region, 684, 49, 23, 0)
Word("炎", Unrec, 685, 49, 23, 0)
Word("”", Punc, 686, 49, 23, 0)
Word("，", Punc, 687, 49, 23, 0)
Word("予以", ActAdv, 688, 49, 23, 0)
Word("止", Unrec, 689, 49, 23, 0)
Word("痛", Symptom, 690, 49, 23, 0)
Word("药", Unrec, 691, 49, 23, 0)
Word("及", LinkConj, 692, 49, 23, 0)
Word("中药", Drug, 693, 49, 23, 0)
Word("（", Punc, 694, 49, 23, 0)
Word("具体", Undef, 695, 49, 23, 0)
Word("不", WordNo, 696, 49, 23, 0)
Word("祥", Unrec, 697, 49, 23, 0)
Word("）", Punc, 698, 49, 23, 0)
Word("治疗", Undef, 699, 49, 23, 0)
Word("后", TimeAdv, 700, 49, 23, 0)
Word("，", Punc, 701, 49, 23, 0)
Word("疼痛", Symptom, 702, 49, 23, 0)
Word("好转", DirVerb, 703, 49, 23, 0)
Word("，", Punc, 704, 49, 23, 0)
Word("但", Undef, 705, 49, 23, 0)
Word("此", Unrec, 706, 49, 23, 0)
Word("后", TimeAdv, 707, 49, 23, 0)
Word("反复", DiseaseDes, 708, 49, 23, 0)
Word("发作", Unrec, 709, 49, 23, 0)
Word("。", Punc, 710, 49, 23, 0)
Word("今年", Unrec, 711, 50, 23, 0)
Word("2月", Date, 712, 50, 23, 0)
Word("出现", Exists, 713, 50, 23, 0)
Word("膝关节", Region, 714, 50, 23, 0)
Word("、", Punc, 715, 50, 23, 0)
Word("踝", Unrec, 716, 50, 23, 0)
Word("关节", Region, 717, 50, 23, 0)
Word("疼痛", Symptom, 718, 50, 23, 0)
Word("，", Punc, 719, 50, 23, 0)
Word("右侧", RegionQ, 720, 50, 23, 0)
Word("踝", Unrec, 721, 50, 23, 0)
Word("关节", Region, 722, 50, 23, 0)
Word("肿胀", Symptom, 723, 50, 23, 0)
Word("，", Punc, 724, 50, 23, 0)
Word("无", WordNo, 725, 50, 23, 0)
Word("皮温", Unrec, 726, 50, 23, 0)
Word("升高", DirVerb, 727, 50, 23, 0)
Word("、", Punc, 728, 50, 23, 0)
Word("皮肤", Region, 729, 50, 23, 0)
Word("发", Unrec, 730, 50, 23, 0)
Word("红", Symptom, 731, 50, 23, 0)
Word("、", Punc, 732, 50, 23, 0)
Word("色素沉着", Unrec, 733, 50, 23, 0)
Word("，", Punc, 734, 50, 23, 0)
Word("疼痛", Symptom, 735, 50, 23, 0)
Word("呈", Unrec, 736, 50, 23, 0)
Word("针", DrugQuan, 737, 50, 23, 0)
Word("刺样", Unrec, 738, 50, 23, 0)
Word("，", Punc, 739, 50, 23, 0)
Word("伴有", LinkConj, 740, 50, 23, 0)
Word("晨僵", Symptom, 741, 50, 23, 0)
Word("，", Punc, 742, 50, 23, 0)
Word("持续", Unrec, 743, 50, 23, 0)
Word("10", Value, 744, 50, 23, 0)
Word("分", ValueUnit, 745, 50, 23, 0)
Word("钟", Unrec, 746, 50, 23, 0)
Word("，", Punc, 747, 50, 23, 0)
Word("活动", Cs, 748, 50, 23, 0)
Word("后", TimeAdv, 749, 50, 23, 0)
Word("缓解", Unrec, 750, 50, 23, 0)
Word("，", Punc, 751, 50, 23, 0)
Word("受累", Unrec, 752, 50, 23, 0)
Word("关节", Region, 753, 50, 23, 0)
Word("有", Exists, 754, 50, 23, 0)
Word("压痛", Symptom, 755, 50, 23, 0)
Word("，", Punc, 756, 50, 23, 0)
Word("活动", Cs, 757, 50, 23, 0)
Word("受限", DirVerb, 758, 50, 23, 0)
Word("。", Punc, 759, 50, 23, 0)
Word("就诊", DirVerb, 760, 51, 23, 0)
Word("我院", Hospital, 761, 51, 23, 0)
Word("门诊", Undef, 762, 51, 23, 0)
Word("，", Punc, 763, 51, 23, 0)
Word("予以", ActAdv, 764, 51, 23, 0)
Word("“", Punc, 765, 51, 23, 0)
Word("莫比可", Drug, 766, 51, 23, 0)
Word("7.5", Value, 767, 51, 23, 0)
Word("mg", ValueUnit, 768, 51, 23, 0)
Word("2", Value, 769, 51, 23, 0)
Word("/日", ValueUnit, 770, 51, 23, 0)
Word("”", Punc, 771, 51, 23, 0)
Word("、", Punc, 772, 51, 23, 0)
Word("“", Punc, 773, 51, 23, 0)
Word("维柳芬", Drug, 774, 51, 23, 0)
Word("1.0", Value, 775, 51, 23, 0)
Word("g", ValueUnit, 776, 51, 23, 0)
Word("2", Value, 777, 51, 23, 0)
Word("/日", ValueUnit, 778, 51, 23, 0)
Word("”", Punc, 779, 51, 23, 0)
Word("、", Punc, 780, 51, 23, 0)
Word("“", Punc, 781, 51, 23, 0)
Word("正", Unrec, 782, 51, 23, 0)
Word("清", CSResult, 783, 51, 23, 0)
Word("风痛宁", Unrec, 784, 51, 23, 0)
Word("片", DrugQuan, 785, 51, 23, 0)
Word("2", Value, 786, 51, 23, 0)
Word("片", DrugQuan, 787, 51, 23, 0)
Word("3", Value, 788, 51, 23, 0)
Word("/日", ValueUnit, 789, 51, 23, 0)
Word("”", Punc, 790, 51, 23, 0)
Word("，", Punc, 791, 51, 23, 0)
Word("“", Punc, 792, 51, 23, 0)
Word("甲氨蝶呤", Drug, 793, 51, 23, 0)
Word("10", Value, 794, 51, 23, 0)
Word("mg", ValueUnit, 795, 51, 23, 0)
Word("1", Value, 796, 51, 23, 0)
Word("/周", ValueUnit, 797, 51, 23, 0)
Word("”", Punc, 798, 51, 23, 0)
Word("治疗", Undef, 799, 51, 23, 0)
Word("，", Punc, 800, 51, 23, 0)
Word("症状", Cs, 801, 51, 23, 0)
Word("稍", Unrec, 802, 51, 23, 0)
Word("有", Exists, 803, 51, 23, 0)
Word("所缓解", Unrec, 804, 51, 23, 0)
Word("，", Punc, 805, 51, 23, 0)
Word("为", LinkConj, 806, 51, 23, 0)
Word("进一步", Undef, 807, 51, 23, 0)
Word("治疗", Undef, 808, 51, 23, 0)
Word("，", Punc, 809, 51, 23, 0)
Word("今", Unrec, 810, 51, 23, 0)
Word("来", Undef, 811, 51, 23, 0)
Word("我院", Hospital, 812, 51, 23, 0)
Word("就诊", DirVerb, 813, 51, 23, 0)
Word("，", Punc, 814, 51, 23, 0)
Word("门诊", Undef, 815, 51, 23, 0)
Word("以", LinkConj, 816, 51, 23, 0)
Word("“", Punc, 817, 51, 23, 0)
Word("强直性", Unrec, 818, 51, 23, 0)
Word("脊柱", Region, 819, 51, 23, 0)
Word("炎", Unrec, 820, 51, 23, 0)
Word("”", Punc, 821, 51, 23, 0)
Word("收入院", Unrec, 822, 51, 23, 0)
Word("。", Punc, 823, 51, 23, 0)
Word("患者", Patient, 824, 52, 23, 0)
Word("自", LinkConj, 825, 52, 23, 0)
Word("患病", Unrec, 826, 52, 23, 0)
Word("以来", LinkConj, 827, 52, 23, 0)
Word("，", Punc, 828, 52, 23, 0)
Word("精神", Cs, 829, 52, 23, 0)
Word("状态良", Unrec, 830, 52, 23, 0)
Word("好", DirVerb, 831, 52, 23, 0)
Word("，", Punc, 832, 52, 23, 0)
Word("体重", Cs, 833, 52, 23, 0)
Word("无明显", WordNo, 834, 52, 23, 0)
Word("变化", Unrec, 835, 52, 23, 0)
Word("，", Punc, 836, 52, 23, 0)
Word("饮食", Unrec, 837, 52, 23, 0)
Word("正常", DirVerb, 838, 52, 23, 0)
Word("，", Punc, 839, 52, 23, 0)
Word("大", Unrec, 840, 52, 23, 0)
Word("、", Punc, 841, 52, 23, 0)
Word("小便", Cs, 842, 52, 23, 0)
Word("正常", DirVerb, 843, 52, 23, 0)
Word("，", Punc, 844, 52, 23, 0)
Word("睡眠", Cs, 845, 52, 23, 0)
Word("欠佳", Undef, 846, 52, 23, 0)
Word("。", Punc, 847, 52, 23, 0)
Word("。", Punc, 848, 53, 23, 0)
Word("job", Heading, 849, 54, 24, 0)
Word("/", Unrec, 850, 54, 24, 0)
Word("其他", Undef, 851, 54, 24, 0)
Word("劳动者", Unrec, 852, 54, 24, 0)
Word("。", Punc, 853, 54, 24, 0)
Word("auxiliary_examination", Heading, 854, 55, 25, 0)
Word("2009-01-23", Date, 855, 55, 25, 0)
Word("我院", Hospital, 856, 55, 25, 0)
Word("：", Punc, 857, 55, 25, 0)
Word("H", DirVerb, 858, 55, 25, 0)
Word("LA", Unrec, 859, 55, 25, 0)
Word("-", Value, 860, 55, 25, 0)
Word("B", Unrec, 861, 55, 25, 0)
Word("7", Value, 862, 55, 25, 0)
Word("(", Punc, 863, 55, 25, 0)
Word("+", Value, 864, 55, 25, 0)
Word(")", Punc, 865, 55, 25, 0)
Word("，", Punc, 866, 55, 25, 0)
Word("HLA-B27", Exam, 867, 55, 25, 0)
Word("(", Punc, 868, 55, 25, 0)
Word("+", Value, 869, 55, 25, 0)
Word(")", Punc, 870, 55, 25, 0)
Word("；", Punc, 871, 55, 25, 0)
Word("2009-04-14", Date, 872, 55, 25, 0)
Word("仁济", Unrec, 873, 55, 25, 0)
Word("医院", Hospital, 874, 55, 25, 0)
Word("：", Punc, 875, 55, 25, 0)
Word("C反应蛋白", Exam, 876, 55, 25, 0)
Word("19.50", Value, 877, 55, 25, 0)
Word("mg/L", ValueUnit, 878, 55, 25, 0)
Word("；", Punc, 879, 55, 25, 0)
Word("血沉", Exam, 880, 55, 25, 0)
Word("26", Value, 881, 55, 25, 0)
Word("mm/h", ValueUnit, 882, 55, 25, 0)
Word("；", Punc, 883, 55, 25, 0)
Word("类风湿因子", Exam, 884, 55, 25, 0)
Word("(", Punc, 885, 55, 25, 0)
Word("-", Value, 886, 55, 25, 0)
Word(")", Punc, 887, 55, 25, 0)
Word("；", Punc, 888, 55, 25, 0)
Word("抗CCP检测", Unrec, 889, 55, 25, 0)
Word("(", Punc, 890, 55, 25, 0)
Word("-", Value, 891, 55, 25, 0)
Word(")", Punc, 892, 55, 25, 0)
Word("；", Punc, 893, 55, 25, 0)
Word("9", Value, 894, 55, 25, 0)
Word("血常规", Exam, 895, 55, 25, 0)
Word("：", Punc, 896, 55, 25, 0)
Word("WBC", TestItem, 897, 55, 25, 0)
Word("10.1", Value, 898, 55, 25, 0)
Word("*", LinkConj, 899, 55, 25, 0)
Word("10", Value, 900, 55, 25, 0)
Word("/", Unrec, 901, 55, 25, 0)
Word("L", DirVerb, 902, 55, 25, 0)
Word("，", Punc, 903, 55, 25, 0)
Word("NE", Unrec, 904, 55, 25, 0)
Word("86", Value, 905, 55, 25, 0)
Word("％", Unrec, 906, 55, 25, 0)
Word("；", Punc, 907, 55, 25, 0)
Word("空腹血糖", TestItem, 908, 55, 25, 0)
Word("8.16", Value, 909, 55, 25, 0)
Word("mmol/L", ValueUnit, 910, 55, 25, 0)
Word("；", Punc, 911, 55, 25, 0)
Word("2009-05-11", Date, 912, 55, 25, 0)
Word("我院", Hospital, 913, 55, 25, 0)
Word("：", Punc, 914, 55, 25, 0)
Word("C反应蛋白", Exam, 915, 55, 25, 0)
Word("21.90", Value, 916, 55, 25, 0)
Word("mg/L", ValueUnit, 917, 55, 25, 0)
Word("；", Punc, 918, 55, 25, 0)
Word("血沉", Exam, 919, 55, 25, 0)
Word("46", Value, 920, 55, 25, 0)
Word("mm/h", ValueUnit, 921, 55, 25, 0)
Word("；", Punc, 922, 55, 25, 0)
Word("空腹血糖", TestItem, 923, 55, 25, 0)
Word("7.1", Value, 924, 55, 25, 0)
Word("mmol/L", ValueUnit, 925, 55, 25, 0)
Word("；", Punc, 926, 55, 25, 0)
Word("主治医生", Unrec, 927, 55, 25, 0)
Word("48", Value, 928, 55, 25, 0)
Word("小时内", Unrec, 929, 55, 25, 0)
Word("查", ActCheck, 930, 55, 25, 0)
Word("房", RegionAdj, 931, 55, 25, 0)
Word("诊断", WordYes, 932, 55, 25, 0)
Word("：", Punc, 933, 55, 25, 0)
Word("1.", Value, 934, 55, 25, 0)
Word("强直性", Unrec, 935, 55, 25, 0)
Word("脊柱", Region, 936, 55, 25, 0)
Word("炎", Unrec, 937, 55, 25, 0)
Word("2.", Value, 938, 55, 25, 0)
Word("心", Region, 939, 55, 25, 0)
Word("肌炎", Unrec, 940, 55, 25, 0)
Word("心律", Cs, 941, 55, 25, 0)
Word("失常室性", Unrec, 942, 55, 25, 0)
Word("早", ValueUnit, 943, 55, 25, 0)
Word("搏", Unrec, 944, 55, 25, 0)
Word("3.2", Value, 945, 55, 25, 0)
Word("型糖", Unrec, 946, 55, 25, 0)
Word("。", Punc, 947, 55, 25, 0)
Word("age", Heading, 948, 56, 26, 0)
Word("60", Value, 949, 56, 26, 0)
Word("岁", Unrec, 950, 56, 26, 0)
Word("。", Punc, 951, 56, 26, 0)
