SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(8, ST_TEST_ITEM)
SentenceTells(25, ST_TREATMENT)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(18, ST_DESEASE)
SentenceTells(19, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
SentenceTells(24, ST_DESEASE)
HaveDateInSentence(14)
HaveDateInSentence(17)
HaveDateInSentence(22)
HaveDateInSentence(24)
HaveDateInSentence(24)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(21)
!HaveDateInSentence(23)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("各", Undef, 7, 2, 2, 0)
Word("个", Unrec, 8, 2, 2, 0)
Word("关节", Region, 9, 2, 2, 0)
Word("疼痛", Symptom, 10, 2, 2, 0)
Word("及", LinkConj, 11, 2, 2, 0)
Word("疲劳", Unrec, 12, 2, 2, 0)
Word("、", Punc, 13, 2, 2, 0)
Word("僵硬", Symptom, 14, 2, 2, 0)
Word("感", Unrec, 15, 2, 2, 0)
Word("明显", Undef, 16, 2, 2, 0)
Word("好转", DirVerb, 17, 2, 2, 0)
Word("。", Punc, 18, 2, 2, 0)
Word("。", Punc, 19, 3, 2, 0)
Word("treating_physician", Heading, 20, 4, 3, 0)
Word("许臻/包军/苏晴", Unrec, 21, 4, 3, 0)
Word("。", Punc, 22, 4, 3, 0)
Word("bed_no", Heading, 23, 5, 4, 0)
Word("05", Value, 24, 5, 4, 0)
Word("。", Punc, 25, 5, 4, 0)
Word("ct_num", Heading, 26, 6, 5, 0)
Word("。", Punc, 27, 6, 5, 0)
Word("main_tests_results", Heading, 28, 7, 6, 0)
Word("心", Region, 29, 7, 6, 0)
Word("超", Unrec, 30, 7, 6, 0)
Word("：", Punc, 31, 7, 6, 0)
Word("左", RegionQ, 32, 7, 6, 0)
Word("室舒张", Unrec, 33, 7, 6, 0)
Word("功能", RegionDes, 34, 7, 6, 0)
Word("减退", DirVerb, 35, 7, 6, 0)
Word("（", Punc, 36, 7, 6, 0)
Word("EF", Unrec, 37, 7, 6, 0)
Word(":", Punc, 38, 7, 6, 0)
Word("59%", Value, 39, 7, 6, 0)
Word("）", Punc, 40, 7, 6, 0)
Word("；", Punc, 41, 7, 6, 0)
Word("腹部超声", Exam, 42, 7, 6, 0)
Word("：", Punc, 43, 7, 6, 0)
Word("前列腺肥大", Unrec, 44, 7, 6, 0)
Word("，", Punc, 45, 7, 6, 0)
Word("肝", Region, 46, 7, 6, 0)
Word("、", Punc, 47, 7, 6, 0)
Word("胆", Unrec, 48, 7, 6, 0)
Word("、", Punc, 49, 7, 6, 0)
Word("胰", Unrec, 50, 7, 6, 0)
Word("、", Punc, 51, 7, 6, 0)
Word("脾", Unrec, 52, 7, 6, 0)
Word("、", Punc, 53, 7, 6, 0)
Word("肾声像图", Unrec, 54, 7, 6, 0)
Word("未见明显", WordNo, 55, 7, 6, 0)
Word("异常", DirVerb, 56, 7, 6, 0)
Word("；", Punc, 57, 7, 6, 0)
Word("心电图", Exam, 58, 7, 6, 0)
Word("：", Punc, 59, 7, 6, 0)
Word("窦性心律", Unrec, 60, 7, 6, 0)
Word("伴", LinkConj, 61, 7, 6, 0)
Word("发室性", Unrec, 62, 7, 6, 0)
Word("早", ValueUnit, 63, 7, 6, 0)
Word("搏", Unrec, 64, 7, 6, 0)
Word("；", Punc, 65, 7, 6, 0)
Word("胸", Region, 66, 7, 6, 0)
Word("片", DrugQuan, 67, 7, 6, 0)
Word("：", Punc, 68, 7, 6, 0)
Word("两", Unrec, 69, 7, 6, 0)
Word("肺", Region, 70, 7, 6, 0)
Word("纹理", Unrec, 71, 7, 6, 0)
Word("增多", DirVerb, 72, 7, 6, 0)
Word("；", Punc, 73, 7, 6, 0)
Word("骨密度", Unrec, 74, 7, 6, 0)
Word("检查", Undef, 75, 7, 6, 0)
Word("：", Punc, 76, 7, 6, 0)
Word("股骨", Unrec, 77, 7, 6, 0)
Word("颈", Region, 78, 7, 6, 0)
Word("骨", Unrec, 79, 7, 6, 0)
Word("量", Undef, 80, 7, 6, 0)
Word("减少", DirVerb, 81, 7, 6, 0)
Word("。", Punc, 82, 7, 6, 0)
Word("红细胞沉降率", TestItem, 83, 8, 6, 0)
Word("38", Value, 84, 8, 6, 0)
Word("mm/h", ValueUnit, 85, 8, 6, 0)
Word("；", Punc, 86, 8, 6, 0)
Word("C-反应蛋白", TestItem, 87, 8, 6, 0)
Word("19.30", Value, 88, 8, 6, 0)
Word("mg/L", ValueUnit, 89, 8, 6, 0)
Word("；", Punc, 90, 8, 6, 0)
Word("肝肾功能", Exam, 91, 8, 6, 0)
Word("：", Punc, 92, 8, 6, 0)
Word("谷氨酰转肽酶", Unrec, 93, 8, 6, 0)
Word("58", Value, 94, 8, 6, 0)
Word("U/L", ValueUnit, 95, 8, 6, 0)
Word("，", Punc, 96, 8, 6, 0)
Word("空腹血糖", TestItem, 97, 8, 6, 0)
Word("6.5", Value, 98, 8, 6, 0)
Word("mmol/L", ValueUnit, 99, 8, 6, 0)
Word("，", Punc, 100, 8, 6, 0)
Word("餐", Unrec, 101, 8, 6, 0)
Word("后", TimeAdv, 102, 8, 6, 0)
Word("二小时", Unrec, 103, 8, 6, 0)
Word("血糖", TestItem, 104, 8, 6, 0)
Word("12.1", Value, 105, 8, 6, 0)
Word("mmol/L", ValueUnit, 106, 8, 6, 0)
Word("，", Punc, 107, 8, 6, 0)
Word("尿素", TestItem, 108, 8, 6, 0)
Word("7.1", Value, 109, 8, 6, 0)
Word("mmol/L", ValueUnit, 110, 8, 6, 0)
Word("；", Punc, 111, 8, 6, 0)
Word("糖化", Unrec, 112, 8, 6, 0)
Word("血红蛋白", TestItem, 113, 8, 6, 0)
Word("6.3%", Value, 114, 8, 6, 0)
Word("；", Punc, 115, 8, 6, 0)
Word("尿微量白", Unrec, 116, 8, 6, 0)
Word("蛋白", TestItem, 117, 8, 6, 0)
Word("15.3", Value, 118, 8, 6, 0)
Word("mg/L", ValueUnit, 119, 8, 6, 0)
Word("。", Punc, 120, 8, 6, 0)
Word("血常规", Exam, 121, 9, 6, 0)
Word("、", Punc, 122, 9, 6, 0)
Word("尿常规", Exam, 123, 9, 6, 0)
Word("、", Punc, 124, 9, 6, 0)
Word("粪常规", Exam, 125, 9, 6, 0)
Word("、", Punc, 126, 9, 6, 0)
Word("电解质", Exam, 127, 9, 6, 0)
Word("、", Punc, 128, 9, 6, 0)
Word("血脂均", Unrec, 129, 9, 6, 0)
Word("在", Undef, 130, 9, 6, 0)
Word("正常", DirVerb, 131, 9, 6, 0)
Word("范围", Unrec, 132, 9, 6, 0)
Word("。", Punc, 133, 9, 6, 0)
Word("。", Punc, 134, 10, 6, 0)
Word("x_line", Heading, 135, 11, 7, 0)
Word("。", Punc, 136, 11, 7, 0)
Word("ward", Heading, 137, 12, 8, 0)
Word("22", Value, 138, 12, 8, 0)
Word("。", Punc, 139, 12, 8, 0)
Word("record_type", Heading, 140, 13, 9, 0)
Word("出院", DirVerb, 141, 13, 9, 0)
Word("记录", Unrec, 142, 13, 9, 0)
Word("。", Punc, 143, 13, 9, 0)
Word("summary_date", Heading, 144, 14, 10, 0)
Word("2009年06月18日", Date, 145, 14, 10, 0)
Word("。", Punc, 146, 14, 10, 0)
Word("id_no", Heading, 147, 15, 11, 0)
Word("E", Unrec, 148, 15, 11, 0)
Word("02364731", Value, 149, 15, 11, 0)
Word("。", Punc, 150, 15, 11, 0)
Word("admission_diagnosis", Heading, 151, 16, 12, 0)
Word("1.", Value, 152, 16, 12, 0)
Word("强直性", Unrec, 153, 16, 12, 0)
Word("脊柱", Region, 154, 16, 12, 0)
Word("炎", Unrec, 155, 16, 12, 0)
Word("2.", Value, 156, 16, 12, 0)
Word("心", Region, 157, 16, 12, 0)
Word("肌炎", Unrec, 158, 16, 12, 0)
Word("心律", Cs, 159, 16, 12, 0)
Word("失常室性", Unrec, 160, 16, 12, 0)
Word("早", ValueUnit, 161, 16, 12, 0)
Word("搏", Unrec, 162, 16, 12, 0)
Word("。", Punc, 163, 16, 12, 0)
Word("out_hospital_date", Heading, 164, 17, 13, 0)
Word("2009-06-19", Date, 165, 17, 13, 0)
Word("。", Punc, 166, 17, 13, 0)
Word("admission_main_symptom", Heading, 167, 18, 14, 0)
Word("颈", Region, 168, 18, 14, 0)
Word("椎前凸", Unrec, 169, 18, 14, 0)
Word("，", Punc, 170, 18, 14, 0)
Word("无", WordNo, 171, 18, 14, 0)
Word("压痛", Symptom, 172, 18, 14, 0)
Word("叩击痛", Symptom, 173, 18, 14, 0)
Word("，", Punc, 174, 18, 14, 0)
Word("左右", Undef, 175, 18, 14, 0)
Word("旋转", Unrec, 176, 18, 14, 0)
Word("受限", DirVerb, 177, 18, 14, 0)
Word("，", Punc, 178, 18, 14, 0)
Word("枕墙距＝", Unrec, 179, 18, 14, 0)
Word("0", Value, 180, 18, 14, 0)
Word("；", Punc, 181, 18, 14, 0)
Word("腰", Region, 182, 18, 14, 0)
Word("椎侧弯", Unrec, 183, 18, 14, 0)
Word("受限", DirVerb, 184, 18, 14, 0)
Word("，", Punc, 185, 18, 14, 0)
Word("腰", Region, 186, 18, 14, 0)
Word("椎", Unrec, 187, 18, 14, 0)
Word("活动度", Cs, 188, 18, 14, 0)
Word("＝", Unrec, 189, 18, 14, 0)
Word("8", Value, 190, 18, 14, 0)
Word("cm", ValueUnit, 191, 18, 14, 0)
Word("；", Punc, 192, 18, 14, 0)
Word("胸廓", Region, 193, 18, 14, 0)
Word("活动度", Cs, 194, 18, 14, 0)
Word("＝", Unrec, 195, 18, 14, 0)
Word("1.5", Value, 196, 18, 14, 0)
Word("cm", ValueUnit, 197, 18, 14, 0)
Word("；", Punc, 198, 18, 14, 0)
Word("“", Punc, 199, 18, 14, 0)
Word("4", Value, 200, 18, 14, 0)
Word("字试验", Unrec, 201, 18, 14, 0)
Word("”", Punc, 202, 18, 14, 0)
Word("(", Punc, 203, 18, 14, 0)
Word("+", Value, 204, 18, 14, 0)
Word(")", Punc, 205, 18, 14, 0)
Word("；", Punc, 206, 18, 14, 0)
Word("右", RegionQ, 207, 18, 14, 0)
Word("踝", Unrec, 208, 18, 14, 0)
Word("关节", Region, 209, 18, 14, 0)
Word("肿胀", Symptom, 210, 18, 14, 0)
Word("，", Punc, 211, 18, 14, 0)
Word("压痛", Symptom, 212, 18, 14, 0)
Word("(", Punc, 213, 18, 14, 0)
Word("+", Value, 214, 18, 14, 0)
Word(")", Punc, 215, 18, 14, 0)
Word("，", Punc, 216, 18, 14, 0)
Word("无", WordNo, 217, 18, 14, 0)
Word("皮温", Unrec, 218, 18, 14, 0)
Word("升高", DirVerb, 219, 18, 14, 0)
Word("、", Punc, 220, 18, 14, 0)
Word("皮肤", Region, 221, 18, 14, 0)
Word("发", Unrec, 222, 18, 14, 0)
Word("红", Symptom, 223, 18, 14, 0)
Word("、", Punc, 224, 18, 14, 0)
Word("色素沉着", Unrec, 225, 18, 14, 0)
Word("。", Punc, 226, 18, 14, 0)
Word("双", RegionQ, 227, 19, 14, 0)
Word("下肢", Region, 228, 19, 14, 0)
Word("无", WordNo, 229, 19, 14, 0)
Word("浮肿", Symptom, 230, 19, 14, 0)
Word("。", Punc, 231, 19, 14, 0)
Word("四肢肌力", Cs, 232, 20, 14, 0)
Word("肌张力", Cs, 233, 20, 14, 0)
Word("无", WordNo, 234, 20, 14, 0)
Word("异常", DirVerb, 235, 20, 14, 0)
Word("。", Punc, 236, 20, 14, 0)
Word("。", Punc, 237, 21, 14, 0)
Word("admission_date", Heading, 238, 22, 15, 0)
Word("2009-06-11", Date, 239, 22, 15, 0)
Word("。", Punc, 240, 22, 15, 0)
Word("patient_name", Heading, 241, 23, 16, 0)
Word("周地祥", Unrec, 242, 23, 16, 0)
Word("。", Punc, 243, 23, 16, 0)
Word("diagnosis_treatment", Heading, 244, 24, 17, 0)
Word("患者", Patient, 245, 24, 17, 0)
Word("因", LinkConj, 246, 24, 17, 0)
Word("“", Punc, 247, 24, 17, 0)
Word("腰背部", Region, 248, 24, 17, 0)
Word("、", Punc, 249, 24, 17, 0)
Word("髋关节", Region, 250, 24, 17, 0)
Word("疼痛", Symptom, 251, 24, 17, 0)
Word("18年", Date, 252, 24, 17, 0)
Word("，", Punc, 253, 24, 17, 0)
Word("右侧", RegionQ, 254, 24, 17, 0)
Word("踝", Unrec, 255, 24, 17, 0)
Word("关节", Region, 256, 24, 17, 0)
Word("肿胀", Symptom, 257, 24, 17, 0)
Word("疼痛", Symptom, 258, 24, 17, 0)
Word("3月", Date, 259, 24, 17, 0)
Word("”", Punc, 260, 24, 17, 0)
Word("入院", DirVerb, 261, 24, 17, 0)
Word("。", Punc, 262, 24, 17, 0)
Word("入院", DirVerb, 263, 25, 17, 0)
Word("后", TimeAdv, 264, 25, 17, 0)
Word("完善相关", Unrec, 265, 25, 17, 0)
Word("各项", Undef, 266, 25, 17, 0)
Word("检查", Undef, 267, 25, 17, 0)
Word("，", Punc, 268, 25, 17, 0)
Word("予以", ActAdv, 269, 25, 17, 0)
Word("益赛普", Drug, 270, 25, 17, 0)
Word("25", Value, 271, 25, 17, 0)
Word("mg", ValueUnit, 272, 25, 17, 0)
Word("2", Value, 273, 25, 17, 0)
Word("/周", ValueUnit, 274, 25, 17, 0)
Word("皮下注射", TMethod, 275, 25, 17, 0)
Word("治疗", Undef, 276, 25, 17, 0)
Word("，", Punc, 277, 25, 17, 0)
Word("现", Exists, 278, 25, 17, 0)
Word("患者", Patient, 279, 25, 17, 0)
Word("一般情况", Csq, 280, 25, 17, 0)
Word("良", Unrec, 281, 25, 17, 0)
Word("好", DirVerb, 282, 25, 17, 0)
Word("，", Punc, 283, 25, 17, 0)
Word("予以", ActAdv, 284, 25, 17, 0)
Word("出院", DirVerb, 285, 25, 17, 0)
Word("。", Punc, 286, 25, 17, 0)
Word("。", Punc, 287, 26, 17, 0)
Word("discharge_diagnosis", Heading, 288, 27, 18, 0)
Word("1.", Value, 289, 27, 18, 0)
Word("强直性", Unrec, 290, 27, 18, 0)
Word("脊柱", Region, 291, 27, 18, 0)
Word("炎", Unrec, 292, 27, 18, 0)
Word("2.", Value, 293, 27, 18, 0)
Word("心", Region, 294, 27, 18, 0)
Word("肌炎", Unrec, 295, 27, 18, 0)
Word("心律", Cs, 296, 27, 18, 0)
Word("失常室性", Unrec, 297, 27, 18, 0)
Word("早", ValueUnit, 298, 27, 18, 0)
Word("搏", Unrec, 299, 27, 18, 0)
Word("3.2", Value, 300, 27, 18, 0)
Word("型糖尿病", Unrec, 301, 27, 18, 0)
Word("。", Punc, 302, 27, 18, 0)
Word("discharge_prescribed", Heading, 303, 28, 19, 0)
Word("1.", Value, 304, 28, 19, 0)
Word("注意", Undef, 305, 28, 19, 0)
Word("休息", Unrec, 306, 28, 19, 0)
Word("，", Punc, 307, 28, 19, 0)
Word("避免劳累", Unrec, 308, 28, 19, 0)
Word("，", Punc, 309, 28, 19, 0)
Word("适当", Unrec, 310, 28, 19, 0)
Word("活动", Cs, 311, 28, 19, 0)
Word("；", Punc, 312, 28, 19, 0)
Word("2.", Value, 313, 28, 19, 0)
Word("定期风湿免疫科", Unrec, 314, 28, 19, 0)
Word("门诊", Undef, 315, 28, 19, 0)
Word("随访", Unrec, 316, 28, 19, 0)
Word("，", Punc, 317, 28, 19, 0)
Word("如", Unrec, 318, 28, 19, 0)
Word("有", Exists, 319, 28, 19, 0)
Word("不适", Undef, 320, 28, 19, 0)
Word("请", Unrec, 321, 28, 19, 0)
Word("及时", Undef, 322, 28, 19, 0)
Word("就诊", DirVerb, 323, 28, 19, 0)
Word("；", Punc, 324, 28, 19, 0)
Word("3.", Value, 325, 28, 19, 0)
Word("出院", DirVerb, 326, 28, 19, 0)
Word("带药", Unrec, 327, 28, 19, 0)
Word("：", Punc, 328, 28, 19, 0)
Word("益赛普", Drug, 329, 28, 19, 0)
Word("12.5", Value, 330, 28, 19, 0)
Word("mg", ValueUnit, 331, 28, 19, 0)
Word("*", LinkConj, 332, 28, 19, 0)
Word("8", Value, 333, 28, 19, 0)
Word("支", Unrec, 334, 28, 19, 0)
Word("(", Punc, 335, 28, 19, 0)
Word("25", Value, 336, 28, 19, 0)
Word("mg", ValueUnit, 337, 28, 19, 0)
Word("2", Value, 338, 28, 19, 0)
Word("/周", ValueUnit, 339, 28, 19, 0)
Word("皮下注射", TMethod, 340, 28, 19, 0)
Word(")", Punc, 341, 28, 19, 0)
Word("；", Punc, 342, 28, 19, 0)
Word("注射", TMethod, 343, 28, 19, 0)
Word("用水", Unrec, 344, 28, 19, 0)
Word("5", Value, 345, 28, 19, 0)
Word("ml", ValueUnit, 346, 28, 19, 0)
Word("*", LinkConj, 347, 28, 19, 0)
Word("4", Value, 348, 28, 19, 0)
Word("支", Unrec, 349, 28, 19, 0)
Word("（", Punc, 350, 28, 19, 0)
Word("2", Value, 351, 28, 19, 0)
Word("ml", ValueUnit, 352, 28, 19, 0)
Word("2", Value, 353, 28, 19, 0)
Word("/周", ValueUnit, 354, 28, 19, 0)
Word("皮下注射", TMethod, 355, 28, 19, 0)
Word("）", Punc, 356, 28, 19, 0)
Word("；", Punc, 357, 28, 19, 0)
Word("莫比可", Drug, 358, 28, 19, 0)
Word("7.5", Value, 359, 28, 19, 0)
Word("mg", ValueUnit, 360, 28, 19, 0)
Word("*", LinkConj, 361, 28, 19, 0)
Word("7", Value, 362, 28, 19, 0)
Word("片", DrugQuan, 363, 28, 19, 0)
Word("*", LinkConj, 364, 28, 19, 0)
Word("4", Value, 365, 28, 19, 0)
Word("盒", Unrec, 366, 28, 19, 0)
Word("（", Punc, 367, 28, 19, 0)
Word("7.5", Value, 368, 28, 19, 0)
Word("mg", ValueUnit, 369, 28, 19, 0)
Word("2", Value, 370, 28, 19, 0)
Word("/日", ValueUnit, 371, 28, 19, 0)
Word("口服", TMethod, 372, 28, 19, 0)
Word("）", Punc, 373, 28, 19, 0)
Word("；", Punc, 374, 28, 19, 0)
Word("格华止", Drug, 375, 28, 19, 0)
Word("0.85", Value, 376, 28, 19, 0)
Word("g", ValueUnit, 377, 28, 19, 0)
Word("*", LinkConj, 378, 28, 19, 0)
Word("20", Value, 379, 28, 19, 0)
Word("片", DrugQuan, 380, 28, 19, 0)
Word("*", LinkConj, 381, 28, 19, 0)
Word("1", Value, 382, 28, 19, 0)
Word("盒", Unrec, 383, 28, 19, 0)
Word("（", Punc, 384, 28, 19, 0)
Word("0.85", Value, 385, 28, 19, 0)
Word("g", ValueUnit, 386, 28, 19, 0)
Word("1", Value, 387, 28, 19, 0)
Word("/日", ValueUnit, 388, 28, 19, 0)
Word("口服", TMethod, 389, 28, 19, 0)
Word("）", Punc, 390, 28, 19, 0)
Word("。", Punc, 391, 28, 19, 0)
Word("admission_no", Heading, 392, 29, 20, 0)
Word("441727", Value, 393, 29, 20, 0)
Word("。", Punc, 394, 29, 20, 0)
Word("hospital", Heading, 395, 30, 21, 0)
Word("第二军医大学第二附属", Unrec, 396, 30, 21, 0)
Word("医院", Hospital, 397, 30, 21, 0)
Word("。", Punc, 398, 30, 21, 0)
Word("age", Heading, 399, 31, 22, 0)
Word("60", Value, 400, 31, 22, 0)
Word("岁", Unrec, 401, 31, 22, 0)
Word("。", Punc, 402, 31, 22, 0)
Word("remarks", Heading, 403, 32, 23, 0)
Word("。", Punc, 404, 32, 23, 0)
