SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(34, ST_DESEASE)
SentenceTells(36, ST_DESEASE)
SentenceTells(38, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(9, ST_DESEASE)
SentenceTells(8, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(29, ST_DESEASE)
SentenceTells(31, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(32, ST_DESEASE)
SentenceTells(33, ST_DESEASE)
SentenceTells(34, ST_DESEASE)
SentenceTells(34, ST_DESEASE)
SentenceTells(35, ST_DESEASE)
SentenceTells(35, ST_DESEASE)
SentenceTells(36, ST_DESEASE)
SentenceTells(36, ST_DESEASE)
SentenceTells(36, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(39, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
SentenceTells(44, ST_DESEASE)
HaveDateInSentence(0)
HaveDateInSentence(8)
HaveDateInSentence(8)
HaveDateInSentence(17)
HaveDateInSentence(20)
HaveDateInSentence(44)
HaveDateInSentence(44)
HaveDateInSentence(47)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(21)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
!HaveDateInSentence(26)
!HaveDateInSentence(27)
!HaveDateInSentence(28)
!HaveDateInSentence(29)
!HaveDateInSentence(30)
!HaveDateInSentence(31)
!HaveDateInSentence(32)
!HaveDateInSentence(33)
!HaveDateInSentence(34)
!HaveDateInSentence(35)
!HaveDateInSentence(36)
!HaveDateInSentence(37)
!HaveDateInSentence(38)
!HaveDateInSentence(39)
!HaveDateInSentence(40)
!HaveDateInSentence(41)
!HaveDateInSentence(42)
!HaveDateInSentence(43)
!HaveDateInSentence(45)
!HaveDateInSentence(46)
!HaveDateInSentence(48)
!HaveDateInSentence(49)
!HaveDateInSentence(50)
Word("record_note_date", Heading, 0, 0, 0, 0)
Word("2003-10", Date, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("confirmed_diagnosis", Heading, 3, 1, 1, 0)
Word("1", Value, 4, 1, 1, 0)
Word("、", Punc, 5, 1, 1, 0)
Word("强直性", Unrec, 6, 1, 1, 0)
Word("脊柱", Region, 7, 1, 1, 0)
Word("炎", Unrec, 8, 1, 1, 0)
Word("2", Value, 9, 1, 1, 0)
Word("、", Punc, 10, 1, 1, 0)
Word("高血压", Diag, 11, 1, 1, 0)
Word("病（Ⅲ期", Unrec, 12, 1, 1, 0)
Word("）", Punc, 13, 1, 1, 0)
Word("朱海波", Unrec, 14, 1, 1, 0)
Word("。", Punc, 15, 1, 1, 0)
Word("gender", Heading, 16, 2, 2, 0)
Word("男性", Unrec, 17, 2, 2, 0)
Word("。", Punc, 18, 2, 2, 0)
Word("minorities", Heading, 19, 3, 3, 0)
Word("汉族", Unrec, 20, 3, 3, 0)
Word("。", Punc, 21, 3, 3, 0)
Word("hometowns", Heading, 22, 4, 4, 0)
Word("上海市", Unrec, 23, 4, 4, 0)
Word("。", Punc, 24, 4, 4, 0)
Word("bed_no", Heading, 25, 5, 5, 0)
Word("20", Value, 26, 5, 5, 0)
Word("。", Punc, 27, 5, 5, 0)
Word("fourtyhour_diagnosis", Heading, 28, 6, 6, 0)
Word("。", Punc, 29, 6, 6, 0)
Word("record_speaker", Heading, 30, 7, 7, 0)
Word("患者", Patient, 31, 7, 7, 0)
Word("及", LinkConj, 32, 7, 7, 0)
Word("家属", Unrec, 33, 7, 7, 0)
Word("，", Punc, 34, 7, 7, 0)
Word("可", DirVerb, 35, 7, 7, 0)
Word("靠", Unrec, 36, 7, 7, 0)
Word("。", Punc, 37, 7, 7, 0)
Word("complained", Heading, 38, 8, 8, 0)
Word("反复", DiseaseDes, 39, 8, 8, 0)
Word("腰部", Region, 40, 8, 8, 0)
Word("僵硬", Symptom, 41, 8, 8, 0)
Word("疼痛", Symptom, 42, 8, 8, 0)
Word("30年", Date, 43, 8, 8, 0)
Word("，", Punc, 44, 8, 8, 0)
Word("加重", DirVerb, 45, 8, 8, 0)
Word("5月", Date, 46, 8, 8, 0)
Word("。", Punc, 47, 8, 8, 0)
Word("past_history", Heading, 48, 9, 9, 0)
Word("既往", TimeAdv, 49, 9, 9, 0)
Word("有", Exists, 50, 9, 9, 0)
Word("“", Punc, 51, 9, 9, 0)
Word("高血压", Diag, 52, 9, 9, 0)
Word("”", Punc, 53, 9, 9, 0)
Word("病史", Undef, 54, 9, 9, 0)
Word("二十余年", Period, 55, 9, 9, 0)
Word("，", Punc, 56, 9, 9, 0)
Word("平", DirVerb, 57, 9, 9, 0)
Word("素", Unrec, 58, 9, 9, 0)
Word("口服", TMethod, 59, 9, 9, 0)
Word("珍菊", Unrec, 60, 9, 9, 0)
Word("降压", Undef, 61, 9, 9, 0)
Word("片", DrugQuan, 62, 9, 9, 0)
Word("控制", Undef, 63, 9, 9, 0)
Word("血压", Exam, 64, 9, 9, 0)
Word("，", Punc, 65, 9, 9, 0)
Word("否认", Unrec, 66, 9, 9, 0)
Word("“", Punc, 67, 9, 9, 0)
Word("肝炎", Diag, 68, 9, 9, 0)
Word("、", Punc, 69, 9, 9, 0)
Word("结核", Unrec, 70, 9, 9, 0)
Word("、", Punc, 71, 9, 9, 0)
Word("伤寒", Unrec, 72, 9, 9, 0)
Word("”", Punc, 73, 9, 9, 0)
Word("等", Undef, 74, 9, 9, 0)
Word("传染", Unrec, 75, 9, 9, 0)
Word("病史", Undef, 76, 9, 9, 0)
Word("。", Punc, 77, 9, 9, 0)
Word("否认", Unrec, 78, 10, 9, 0)
Word("“", Punc, 79, 10, 9, 0)
Word("糖尿病", Unrec, 80, 10, 9, 0)
Word("、", Punc, 81, 10, 9, 0)
Word("心脏", Region, 82, 10, 9, 0)
Word("病", Unrec, 83, 10, 9, 0)
Word("”", Punc, 84, 10, 9, 0)
Word("等", Undef, 85, 10, 9, 0)
Word("慢性", DiseaseDes, 86, 10, 9, 0)
Word("病史", Undef, 87, 10, 9, 0)
Word("。", Punc, 88, 10, 9, 0)
Word("无", WordNo, 89, 11, 9, 0)
Word("手", Region, 90, 11, 9, 0)
Word("术外伤史", Unrec, 91, 11, 9, 0)
Word("。", Punc, 92, 11, 9, 0)
Word("无", WordNo, 93, 12, 9, 0)
Word("食物", Cs, 94, 12, 9, 0)
Word("、", Punc, 95, 12, 9, 0)
Word("药物", Undef, 96, 12, 9, 0)
Word("过敏", Symptom, 97, 12, 9, 0)
Word("史", Unrec, 98, 12, 9, 0)
Word("。", Punc, 99, 12, 9, 0)
Word("预防", Treatment, 100, 13, 9, 0)
Word("接种史", Unrec, 101, 13, 9, 0)
Word("不详", Undef, 102, 13, 9, 0)
Word("。", Punc, 103, 13, 9, 0)
Word("。", Punc, 104, 14, 9, 0)
Word("ward", Heading, 105, 15, 10, 0)
Word("22", Value, 106, 15, 10, 0)
Word("。", Punc, 107, 15, 10, 0)
Word("initial_diagnosis", Heading, 108, 16, 11, 0)
Word("1", Value, 109, 16, 11, 0)
Word("、", Punc, 110, 16, 11, 0)
Word("强直性", Unrec, 111, 16, 11, 0)
Word("脊柱", Region, 112, 16, 11, 0)
Word("炎", Unrec, 113, 16, 11, 0)
Word("2", Value, 114, 16, 11, 0)
Word("、", Punc, 115, 16, 11, 0)
Word("高血压", Diag, 116, 16, 11, 0)
Word("病（Ⅲ期", Unrec, 117, 16, 11, 0)
Word("）", Punc, 118, 16, 11, 0)
Word("2", Value, 119, 16, 11, 0)
Word("。", Punc, 120, 16, 11, 0)
Word("record_create_date", Heading, 121, 17, 12, 0)
Word("2003-10", Date, 122, 17, 12, 0)
Word("。", Punc, 123, 17, 12, 0)
Word("id_no", Heading, 124, 18, 13, 0)
Word("。", Punc, 125, 18, 13, 0)
Word("marriage", Heading, 126, 19, 14, 0)
Word("已婚", Unrec, 127, 19, 14, 0)
Word("。", Punc, 128, 19, 14, 0)
Word("admission_date", Heading, 129, 20, 15, 0)
Word("2003-10", Date, 130, 20, 15, 0)
Word("。", Punc, 131, 20, 15, 0)
Word("patient_name", Heading, 132, 21, 16, 0)
Word("姜朝晖", Unrec, 133, 21, 16, 0)
Word("。", Punc, 134, 21, 16, 0)
Word("personal_history", Heading, 135, 22, 17, 0)
Word("生", Unrec, 136, 22, 17, 0)
Word("于", LinkConj, 137, 22, 17, 0)
Word("原籍", Unrec, 138, 22, 17, 0)
Word("，", Punc, 139, 22, 17, 0)
Word("无", WordNo, 140, 22, 17, 0)
Word("疫地长期居留史", Unrec, 141, 22, 17, 0)
Word("，", Punc, 142, 22, 17, 0)
Word("否认", Unrec, 143, 22, 17, 0)
Word("“", Punc, 144, 22, 17, 0)
Word("疫水", Unrec, 145, 22, 17, 0)
Word("、", Punc, 146, 22, 17, 0)
Word("毒物", Unrec, 147, 22, 17, 0)
Word("”", Punc, 148, 22, 17, 0)
Word("接触史", Unrec, 149, 22, 17, 0)
Word("。", Punc, 150, 22, 17, 0)
Word("无", WordNo, 151, 23, 17, 0)
Word("烟", Unrec, 152, 23, 17, 0)
Word("、", Punc, 153, 23, 17, 0)
Word("酒", Unrec, 154, 23, 17, 0)
Word("等", Undef, 155, 23, 17, 0)
Word("嗜", Unrec, 156, 23, 17, 0)
Word("好", DirVerb, 157, 23, 17, 0)
Word("，", Punc, 158, 23, 17, 0)
Word("无", WordNo, 159, 23, 17, 0)
Word("冶游史", Unrec, 160, 23, 17, 0)
Word("。", Punc, 161, 23, 17, 0)
Word("已婚", Unrec, 162, 24, 17, 0)
Word("，", Punc, 163, 24, 17, 0)
Word("爱人", Unrec, 164, 24, 17, 0)
Word("及", LinkConj, 165, 24, 17, 0)
Word("子女体健", Unrec, 166, 24, 17, 0)
Word("。", Punc, 167, 24, 17, 0)
Word("。", Punc, 168, 25, 17, 0)
Word("department", Heading, 169, 26, 18, 0)
Word("风湿", Unrec, 170, 26, 18, 0)
Word("。", Punc, 171, 26, 18, 0)
Word("family_history", Heading, 172, 27, 19, 0)
Word("父母体健", Unrec, 173, 27, 19, 0)
Word("，", Punc, 174, 27, 19, 0)
Word("未", WordNo, 175, 27, 19, 0)
Word("询", Unrec, 176, 27, 19, 0)
Word("及", LinkConj, 177, 27, 19, 0)
Word("遗传性疾病", Unrec, 178, 27, 19, 0)
Word("。", Punc, 179, 27, 19, 0)
Word("体格", Unrec, 180, 28, 19, 0)
Word("检查", Undef, 181, 28, 19, 0)
Word("体温", Cs, 182, 28, 19, 0)
Word("：", Punc, 183, 28, 19, 0)
Word("36.7", Value, 184, 28, 19, 0)
Word("℃", ValueUnit, 185, 28, 19, 0)
Word("脉搏", Cs, 186, 28, 19, 0)
Word("：", Punc, 187, 28, 19, 0)
Word("80", Value, 188, 28, 19, 0)
Word("次/分", ValueUnit, 189, 28, 19, 0)
Word("呼吸", Cs, 190, 28, 19, 0)
Word("：", Punc, 191, 28, 19, 0)
Word("18", Value, 192, 28, 19, 0)
Word("次/分", ValueUnit, 193, 28, 19, 0)
Word("血压", Exam, 194, 28, 19, 0)
Word("：", Punc, 195, 28, 19, 0)
Word("120/75", Value, 196, 28, 19, 0)
Word("mmHg", ValueUnit, 197, 28, 19, 0)
Word("发育", Cs, 198, 28, 19, 0)
Word("正常", DirVerb, 199, 28, 19, 0)
Word("，", Punc, 200, 28, 19, 0)
Word("营养", Cs, 201, 28, 19, 0)
Word("一般", Unrec, 202, 28, 19, 0)
Word("，", Punc, 203, 28, 19, 0)
Word("神志", Cs, 204, 28, 19, 0)
Word("清", CSResult, 205, 28, 19, 0)
Word("，", Punc, 206, 28, 19, 0)
Word("应答准确", Unrec, 207, 28, 19, 0)
Word("，", Punc, 208, 28, 19, 0)
Word("步入病", Unrec, 209, 28, 19, 0)
Word("房", RegionAdj, 210, 28, 19, 0)
Word("，", Punc, 211, 28, 19, 0)
Word("自", LinkConj, 212, 28, 19, 0)
Word("动体位", Unrec, 213, 28, 19, 0)
Word("，", Punc, 214, 28, 19, 0)
Word("查体", ActCheck, 215, 28, 19, 0)
Word("合作", CSResult, 216, 28, 19, 0)
Word("。", Punc, 217, 28, 19, 0)
Word("全身皮肤", Region, 218, 29, 19, 0)
Word("、", Punc, 219, 29, 19, 0)
Word("粘膜", Unrec, 220, 29, 19, 0)
Word("未见", WordNo, 221, 29, 19, 0)
Word("黄染", Symptom, 222, 29, 19, 0)
Word("、", Punc, 223, 29, 19, 0)
Word("出血点", Symptom, 224, 29, 19, 0)
Word("，", Punc, 225, 29, 19, 0)
Word("未见", WordNo, 226, 29, 19, 0)
Word("肝掌", Symptom, 227, 29, 19, 0)
Word("、", Punc, 228, 29, 19, 0)
Word("蜘蛛痣", Unrec, 229, 29, 19, 0)
Word("，", Punc, 230, 29, 19, 0)
Word("浅表淋巴结", Region, 231, 29, 19, 0)
Word("未", WordNo, 232, 29, 19, 0)
Word("及", LinkConj, 233, 29, 19, 0)
Word("肿大", Symptom, 234, 29, 19, 0)
Word("。", Punc, 235, 29, 19, 0)
Word("头颅", Region, 236, 30, 19, 0)
Word("外形", Unrec, 237, 30, 19, 0)
Word("正常", DirVerb, 238, 30, 19, 0)
Word("，", Punc, 239, 30, 19, 0)
Word("发黑", Unrec, 240, 30, 19, 0)
Word("。", Punc, 241, 30, 19, 0)
Word("眼脸", Unrec, 242, 31, 19, 0)
Word("无", WordNo, 243, 31, 19, 0)
Word("水肿", Symptom, 244, 31, 19, 0)
Word("，", Punc, 245, 31, 19, 0)
Word("巩膜", Region, 246, 31, 19, 0)
Word("无", WordNo, 247, 31, 19, 0)
Word("黄染", Symptom, 248, 31, 19, 0)
Word("，", Punc, 249, 31, 19, 0)
Word("双侧", RegionQ, 250, 31, 19, 0)
Word("瞳孔", Region, 251, 31, 19, 0)
Word("等", Undef, 252, 31, 19, 0)
Word("大", Unrec, 253, 31, 19, 0)
Word("等", Undef, 254, 31, 19, 0)
Word("圆", Unrec, 255, 31, 19, 0)
Word("，", Punc, 256, 31, 19, 0)
Word("对光反射", Cs, 257, 31, 19, 0)
Word("良", Unrec, 258, 31, 19, 0)
Word("好", DirVerb, 259, 31, 19, 0)
Word("。", Punc, 260, 31, 19, 0)
Word("耳", Region, 261, 32, 19, 0)
Word("廓外形", Unrec, 262, 32, 19, 0)
Word("正常", DirVerb, 263, 32, 19, 0)
Word("，", Punc, 264, 32, 19, 0)
Word("乳", Region, 265, 32, 19, 0)
Word("突", Unrec, 266, 32, 19, 0)
Word("无", WordNo, 267, 32, 19, 0)
Word("压痛", Symptom, 268, 32, 19, 0)
Word("，", Punc, 269, 32, 19, 0)
Word("外耳道", Region, 270, 32, 19, 0)
Word("无", WordNo, 271, 32, 19, 0)
Word("流脓", Symptom, 272, 32, 19, 0)
Word("。", Punc, 273, 32, 19, 0)
Word("鼻腔", Region, 274, 33, 19, 0)
Word("通畅", Unrec, 275, 33, 19, 0)
Word("，", Punc, 276, 33, 19, 0)
Word("鼻中膈居中", Unrec, 277, 33, 19, 0)
Word("，", Punc, 278, 33, 19, 0)
Word("各", Undef, 279, 33, 19, 0)
Word("副鼻窦区", Region, 280, 33, 19, 0)
Word("无", WordNo, 281, 33, 19, 0)
Word("压痛", Symptom, 282, 33, 19, 0)
Word("。", Punc, 283, 33, 19, 0)
Word("口", Unrec, 284, 34, 19, 0)
Word("唇", Region, 285, 34, 19, 0)
Word("不", WordNo, 286, 34, 19, 0)
Word("绀", Unrec, 287, 34, 19, 0)
Word("，", Punc, 288, 34, 19, 0)
Word("咽", Unrec, 289, 34, 19, 0)
Word("不", WordNo, 290, 34, 19, 0)
Word("红", Symptom, 291, 34, 19, 0)
Word("，", Punc, 292, 34, 19, 0)
Word("扁桃体", Region, 293, 34, 19, 0)
Word("无", WordNo, 294, 34, 19, 0)
Word("肿大", Symptom, 295, 34, 19, 0)
Word("。", Punc, 296, 34, 19, 0)
Word("颈", Region, 297, 35, 19, 0)
Word("软", DirVerb, 298, 35, 19, 0)
Word("，", Punc, 299, 35, 19, 0)
Word("气管", Region, 300, 35, 19, 0)
Word("居中", Unrec, 301, 35, 19, 0)
Word("，", Punc, 302, 35, 19, 0)
Word("甲状腺", Cs, 303, 35, 19, 0)
Word("不", WordNo, 304, 35, 19, 0)
Word("肿大", Symptom, 305, 35, 19, 0)
Word("，", Punc, 306, 35, 19, 0)
Word("未闻及", WordNo, 307, 35, 19, 0)
Word("血管杂第1页", Unrec, 308, 35, 19, 0)
Word("于", LinkConj, 309, 35, 19, 0)
Word("左", RegionQ, 310, 35, 19, 0)
Word("锁骨中线第五", Unrec, 311, 35, 19, 0)
Word("肋", Region, 312, 35, 19, 0)
Word("间内侧", Unrec, 313, 35, 19, 0)
Word("0.5", Value, 314, 35, 19, 0)
Word("cm", ValueUnit, 315, 35, 19, 0)
Word("处", Unrec, 316, 35, 19, 0)
Word("，", Punc, 317, 35, 19, 0)
Word("未", WordNo, 318, 35, 19, 0)
Word("扪", Unrec, 319, 35, 19, 0)
Word("及", LinkConj, 320, 35, 19, 0)
Word("震颤", Unrec, 321, 35, 19, 0)
Word("，", Punc, 322, 35, 19, 0)
Word("心脏", Region, 323, 35, 19, 0)
Word("浊音界", Symptom, 324, 35, 19, 0)
Word("叩诊", Csq, 325, 35, 19, 0)
Word("不", WordNo, 326, 35, 19, 0)
Word("扩大", Symptom, 327, 35, 19, 0)
Word("，", Punc, 328, 35, 19, 0)
Word("心率", Cs, 329, 35, 19, 0)
Word("74", Value, 330, 35, 19, 0)
Word("次/分", ValueUnit, 331, 35, 19, 0)
Word("，", Punc, 332, 35, 19, 0)
Word("心律", Cs, 333, 35, 19, 0)
Word("齐", DirVerb, 334, 35, 19, 0)
Word("，", Punc, 335, 35, 19, 0)
Word("各", Undef, 336, 35, 19, 0)
Word("瓣膜", Unrec, 337, 35, 19, 0)
Word("听诊", Csq, 338, 35, 19, 0)
Word("区", Unrec, 339, 35, 19, 0)
Word("未闻及", WordNo, 340, 35, 19, 0)
Word("病理性杂音", Symptom, 341, 35, 19, 0)
Word("。", Punc, 342, 35, 19, 0)
Word("腹", Region, 343, 36, 19, 0)
Word("平", DirVerb, 344, 36, 19, 0)
Word("，", Punc, 345, 36, 19, 0)
Word("未见", WordNo, 346, 36, 19, 0)
Word("腹壁静脉", Region, 347, 36, 19, 0)
Word("曲张", Symptom, 348, 36, 19, 0)
Word("，", Punc, 349, 36, 19, 0)
Word("全", Unrec, 350, 36, 19, 0)
Word("腹", Region, 351, 36, 19, 0)
Word("软", DirVerb, 352, 36, 19, 0)
Word("，", Punc, 353, 36, 19, 0)
Word("无", WordNo, 354, 36, 19, 0)
Word("压痛", Symptom, 355, 36, 19, 0)
Word("、", Punc, 356, 36, 19, 0)
Word("反跳痛", Symptom, 357, 36, 19, 0)
Word("、", Punc, 358, 36, 19, 0)
Word("肌紧张", Unrec, 359, 36, 19, 0)
Word("，", Punc, 360, 36, 19, 0)
Word("莫氏征", Unrec, 361, 36, 19, 0)
Word("阴性", Result, 362, 36, 19, 0)
Word("，", Punc, 363, 36, 19, 0)
Word("肝脾肋下", Region, 364, 36, 19, 0)
Word("未", WordNo, 365, 36, 19, 0)
Word("及", LinkConj, 366, 36, 19, 0)
Word("，", Punc, 367, 36, 19, 0)
Word("叩诊", Csq, 368, 36, 19, 0)
Word("中", Unrec, 369, 36, 19, 0)
Word("腹", Region, 370, 36, 19, 0)
Word("鼓音", CSResult, 371, 36, 19, 0)
Word("，", Punc, 372, 36, 19, 0)
Word("移动性浊音", Cs, 373, 36, 19, 0)
Word("阴性", Result, 374, 36, 19, 0)
Word("，", Punc, 375, 36, 19, 0)
Word("肠鸣音", Cs, 376, 36, 19, 0)
Word("5", Value, 377, 36, 19, 0)
Word("次/分", ValueUnit, 378, 36, 19, 0)
Word("。", Punc, 379, 36, 19, 0)
Word("肛门", Unrec, 380, 37, 19, 0)
Word("、", Punc, 381, 37, 19, 0)
Word("外生殖器", Unrec, 382, 37, 19, 0)
Word("未", WordNo, 383, 37, 19, 0)
Word("及", LinkConj, 384, 37, 19, 0)
Word("异常", DirVerb, 385, 37, 19, 0)
Word("。", Punc, 386, 37, 19, 0)
Word("双", RegionQ, 387, 38, 19, 0)
Word("肾区", Unrec, 388, 38, 19, 0)
Word("无", WordNo, 389, 38, 19, 0)
Word("叩", Unrec, 390, 38, 19, 0)
Word("痛", Symptom, 391, 38, 19, 0)
Word("。", Punc, 392, 38, 19, 0)
Word("双", RegionQ, 393, 39, 19, 0)
Word("下肢", Region, 394, 39, 19, 0)
Word("无", WordNo, 395, 39, 19, 0)
Word("水肿", Symptom, 396, 39, 19, 0)
Word("，", Punc, 397, 39, 19, 0)
Word("关节", Region, 398, 39, 19, 0)
Word("无", WordNo, 399, 39, 19, 0)
Word("肿痛", Symptom, 400, 39, 19, 0)
Word("。", Punc, 401, 39, 19, 0)
Word("枕墙距", Unrec, 402, 40, 19, 0)
Word("18", Value, 403, 40, 19, 0)
Word("cm", ValueUnit, 404, 40, 19, 0)
Word("，", Punc, 405, 40, 19, 0)
Word("指地距", Unrec, 406, 40, 19, 0)
Word("10", Value, 407, 40, 19, 0)
Word("cm", ValueUnit, 408, 40, 19, 0)
Word("，", Punc, 409, 40, 19, 0)
Word("4", Value, 410, 40, 19, 0)
Word("字试验", Unrec, 411, 40, 19, 0)
Word("阳性", Value, 412, 40, 19, 0)
Word("，", Punc, 413, 40, 19, 0)
Word("双侧肱二头", Region, 414, 40, 19, 0)
Word("肌", Unrec, 415, 40, 19, 0)
Word("及", LinkConj, 416, 40, 19, 0)
Word("膝", Region, 417, 40, 19, 0)
Word("腱反射", Cs, 418, 40, 19, 0)
Word("正常", DirVerb, 419, 40, 19, 0)
Word("、", Punc, 420, 40, 19, 0)
Word("对称", Unrec, 421, 40, 19, 0)
Word("，", Punc, 422, 40, 19, 0)
Word("巴彬斯基征", Unrec, 423, 40, 19, 0)
Word("阴性", Result, 424, 40, 19, 0)
Word("，", Punc, 425, 40, 19, 0)
Word("克匿格征", Unrec, 426, 40, 19, 0)
Word("阴性", Result, 427, 40, 19, 0)
Word("。", Punc, 428, 40, 19, 0)
Word("。", Punc, 429, 41, 19, 0)
Word("address", Heading, 430, 42, 20, 0)
Word("瑞金二路成都南路", Unrec, 431, 42, 20, 0)
Word("136", Value, 432, 42, 20, 0)
Word("。", Punc, 433, 42, 20, 0)
Word("admission_no", Heading, 434, 43, 21, 0)
Word("337272", Value, 435, 43, 21, 0)
Word("。", Punc, 436, 43, 21, 0)
Word("history_of_present_illness", Heading, 437, 44, 22, 0)
Word("患者", Patient, 438, 44, 22, 0)
Word("30年", Date, 439, 44, 22, 0)
Word("始", Unrec, 440, 44, 22, 0)
Word("出现", Exists, 441, 44, 22, 0)
Word("腰部", Region, 442, 44, 22, 0)
Word("僵硬", Symptom, 443, 44, 22, 0)
Word("疼痛", Symptom, 444, 44, 22, 0)
Word("，", Punc, 445, 44, 22, 0)
Word("晨", Unrec, 446, 44, 22, 0)
Word("起", Undef, 447, 44, 22, 0)
Word("时", Unrec, 448, 44, 22, 0)
Word("加重", DirVerb, 449, 44, 22, 0)
Word("，", Punc, 450, 44, 22, 0)
Word("活动", Cs, 451, 44, 22, 0)
Word("后", TimeAdv, 452, 44, 22, 0)
Word("好转", DirVerb, 453, 44, 22, 0)
Word("，", Punc, 454, 44, 22, 0)
Word("未", WordNo, 455, 44, 22, 0)
Word("引", Unrec, 456, 44, 22, 0)
Word("起", Undef, 457, 44, 22, 0)
Word("患者", Patient, 458, 44, 22, 0)
Word("足", Region, 459, 44, 22, 0)
Word("够重视", Unrec, 460, 44, 22, 0)
Word("，", Punc, 461, 44, 22, 0)
Word("近几年", Unrec, 462, 44, 22, 0)
Word("症状", Cs, 463, 44, 22, 0)
Word("逐渐", Undef, 464, 44, 22, 0)
Word("加重", DirVerb, 465, 44, 22, 0)
Word("，", Punc, 466, 44, 22, 0)
Word("且", Unrec, 467, 44, 22, 0)
Word("出现", Exists, 468, 44, 22, 0)
Word("脊柱", Region, 469, 44, 22, 0)
Word("畸形", Symptom, 470, 44, 22, 0)
Word("，", Punc, 471, 44, 22, 0)
Word("平", DirVerb, 472, 44, 22, 0)
Word("时", Unrec, 473, 44, 22, 0)
Word("口服", TMethod, 474, 44, 22, 0)
Word("止", Unrec, 475, 44, 22, 0)
Word("痛", Symptom, 476, 44, 22, 0)
Word("药缓解", Unrec, 477, 44, 22, 0)
Word("症状", Cs, 478, 44, 22, 0)
Word("，", Punc, 479, 44, 22, 0)
Word("于", LinkConj, 480, 44, 22, 0)
Word("03年10月11日", Date, 481, 44, 22, 0)
Word("就诊", DirVerb, 482, 44, 22, 0)
Word("于", LinkConj, 483, 44, 22, 0)
Word("瑞金", Unrec, 484, 44, 22, 0)
Word("医院", Hospital, 485, 44, 22, 0)
Word("，", Punc, 486, 44, 22, 0)
Word("X线", Unrec, 487, 44, 22, 0)
Word("示", Exists, 488, 44, 22, 0)
Word("椎体呈竹节样", Unrec, 489, 44, 22, 0)
Word("改", LinkConj, 490, 44, 22, 0)
Word("变", Unrec, 491, 44, 22, 0)
Word("，", Punc, 492, 44, 22, 0)
Word("双侧", RegionQ, 493, 44, 22, 0)
Word("骶骼", Unrec, 494, 44, 22, 0)
Word("关节", Region, 495, 44, 22, 0)
Word("狭窄", Unrec, 496, 44, 22, 0)
Word("，", Punc, 497, 44, 22, 0)
Word("符合强直性", Unrec, 498, 44, 22, 0)
Word("脊柱", Region, 499, 44, 22, 0)
Word("炎", Unrec, 500, 44, 22, 0)
Word("，", Punc, 501, 44, 22, 0)
Word("为", LinkConj, 502, 44, 22, 0)
Word("进一步", Undef, 503, 44, 22, 0)
Word("诊治", Unrec, 504, 44, 22, 0)
Word("，", Punc, 505, 44, 22, 0)
Word("于", LinkConj, 506, 44, 22, 0)
Word("今日", Unrec, 507, 44, 22, 0)
Word("来", Undef, 508, 44, 22, 0)
Word("我院", Hospital, 509, 44, 22, 0)
Word("住院", Undef, 510, 44, 22, 0)
Word("治疗", Undef, 511, 44, 22, 0)
Word("，", Punc, 512, 44, 22, 0)
Word("发病", Unrec, 513, 44, 22, 0)
Word("以来", LinkConj, 514, 44, 22, 0)
Word("，", Punc, 515, 44, 22, 0)
Word("患者", Patient, 516, 44, 22, 0)
Word("精神", Cs, 517, 44, 22, 0)
Word("可", DirVerb, 518, 44, 22, 0)
Word("，", Punc, 519, 44, 22, 0)
Word("睡眠", Cs, 520, 44, 22, 0)
Word("欠佳", Undef, 521, 44, 22, 0)
Word("，", Punc, 522, 44, 22, 0)
Word("食欲", Cs, 523, 44, 22, 0)
Word("一般", Unrec, 524, 44, 22, 0)
Word("，", Punc, 525, 44, 22, 0)
Word("无", WordNo, 526, 44, 22, 0)
Word("发热", Symptom, 527, 44, 22, 0)
Word("，", Punc, 528, 44, 22, 0)
Word("伴有", LinkConj, 529, 44, 22, 0)
Word("反复", DiseaseDes, 530, 44, 22, 0)
Word("结膜", Region, 531, 44, 22, 0)
Word("炎", Unrec, 532, 44, 22, 0)
Word("，", Punc, 533, 44, 22, 0)
Word("无", WordNo, 534, 44, 22, 0)
Word("胸", Region, 535, 44, 22, 0)
Word("闷、", Unrec, 536, 44, 22, 0)
Word("心", Region, 537, 44, 22, 0)
Word("悸", Unrec, 538, 44, 22, 0)
Word("，", Punc, 539, 44, 22, 0)
Word("无", WordNo, 540, 44, 22, 0)
Word("双", RegionQ, 541, 44, 22, 0)
Word("下肢", Region, 542, 44, 22, 0)
Word("浮肿", Symptom, 543, 44, 22, 0)
Word("，", Punc, 544, 44, 22, 0)
Word("无", WordNo, 545, 44, 22, 0)
Word("黑便", Unrec, 546, 44, 22, 0)
Word("，", Punc, 547, 44, 22, 0)
Word("尿色", Unrec, 548, 44, 22, 0)
Word("较", Undef, 549, 44, 22, 0)
Word("黄", Unrec, 550, 44, 22, 0)
Word("，", Punc, 551, 44, 22, 0)
Word("量", Undef, 552, 44, 22, 0)
Word("正常", DirVerb, 553, 44, 22, 0)
Word("，", Punc, 554, 44, 22, 0)
Word("体重", Cs, 555, 44, 22, 0)
Word("无明显", WordNo, 556, 44, 22, 0)
Word("变化", Unrec, 557, 44, 22, 0)
Word("。", Punc, 558, 44, 22, 0)
Word("。", Punc, 559, 45, 22, 0)
Word("job", Heading, 560, 46, 23, 0)
Word("其他", Undef, 561, 46, 23, 0)
Word("劳动者", Unrec, 562, 46, 23, 0)
Word("。", Punc, 563, 46, 23, 0)
Word("auxiliary_examination", Heading, 564, 47, 24, 0)
Word("X线", Unrec, 565, 47, 24, 0)
Word("：", Punc, 566, 47, 24, 0)
Word("（", Punc, 567, 47, 24, 0)
Word("03年10月11日", Date, 568, 47, 24, 0)
Word("瑞金", Unrec, 569, 47, 24, 0)
Word("医院", Hospital, 570, 47, 24, 0)
Word("）", Punc, 571, 47, 24, 0)
Word("椎体呈竹节样", Unrec, 572, 47, 24, 0)
Word("改", LinkConj, 573, 47, 24, 0)
Word("变", Unrec, 574, 47, 24, 0)
Word("，", Punc, 575, 47, 24, 0)
Word("双侧", RegionQ, 576, 47, 24, 0)
Word("骶骼", Unrec, 577, 47, 24, 0)
Word("关节", Region, 578, 47, 24, 0)
Word("狭窄", Unrec, 579, 47, 24, 0)
Word("，", Punc, 580, 47, 24, 0)
Word("符合强直性", Unrec, 581, 47, 24, 0)
Word("脊柱", Region, 582, 47, 24, 0)
Word("。", Punc, 583, 47, 24, 0)
Word("。", Punc, 584, 48, 24, 0)
Word("。", Punc, 585, 49, 24, 0)
Word("age", Heading, 586, 50, 25, 0)
Word("52", Value, 587, 50, 25, 0)
Word("岁", Unrec, 588, 50, 25, 0)
Word("。", Punc, 589, 50, 25, 0)
