SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(2, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(16, ST_DESEASE)
SentenceTells(21, ST_DESEASE)
HaveDateInSentence(17)
HaveDateInSentence(21)
!HaveDateInSentence(0)
!HaveDateInSentence(1)
!HaveDateInSentence(2)
!HaveDateInSentence(3)
!HaveDateInSentence(4)
!HaveDateInSentence(5)
!HaveDateInSentence(6)
!HaveDateInSentence(7)
!HaveDateInSentence(8)
!HaveDateInSentence(9)
!HaveDateInSentence(10)
!HaveDateInSentence(11)
!HaveDateInSentence(12)
!HaveDateInSentence(13)
!HaveDateInSentence(14)
!HaveDateInSentence(15)
!HaveDateInSentence(16)
!HaveDateInSentence(18)
!HaveDateInSentence(19)
!HaveDateInSentence(20)
!HaveDateInSentence(22)
!HaveDateInSentence(23)
!HaveDateInSentence(24)
!HaveDateInSentence(25)
Word("gender", Heading, 0, 0, 0, 0)
Word("男", Unrec, 1, 0, 0, 0)
Word("。", Punc, 2, 0, 0, 0)
Word("department_type", Heading, 3, 1, 1, 0)
Word("风湿科", Unrec, 4, 1, 1, 0)
Word("。", Punc, 5, 1, 1, 0)
Word("discharge_content", Heading, 6, 2, 2, 0)
Word("出院时", Undef, 7, 2, 2, 0)
Word("腰部", Region, 8, 2, 2, 0)
Word("疼痛", Symptom, 9, 2, 2, 0)
Word("症状", Cs, 10, 2, 2, 0)
Word("有", Exists, 11, 2, 2, 0)
Word("所", Unrec, 12, 2, 2, 0)
Word("好转", DirVerb, 13, 2, 2, 0)
Word("。", Punc, 14, 2, 2, 0)
Word("1", Value, 15, 3, 2, 0)
Word("、", Punc, 16, 3, 2, 0)
Word("门诊", Undef, 17, 3, 2, 0)
Word("随诊", Unrec, 18, 3, 2, 0)
Word("；", Punc, 19, 3, 2, 0)
Word("2", Value, 20, 3, 2, 0)
Word("、", Punc, 21, 3, 2, 0)
Word("柳氮", Drug, 22, 3, 2, 0)
Word("磺胺吡啶", Unrec, 23, 3, 2, 0)
Word("片", DrugQuan, 24, 3, 2, 0)
Word("0.75", Value, 25, 3, 2, 0)
Word("口服", TMethod, 26, 3, 2, 0)
Word("2", Value, 27, 3, 2, 0)
Word("/日", ValueUnit, 28, 3, 2, 0)
Word(";", Punc, 29, 3, 2, 0)
Word("3.", Value, 30, 3, 2, 0)
Word("甲氨蝶呤片", Drug, 31, 3, 2, 0)
Word("7.5", Value, 32, 3, 2, 0)
Word("mg", ValueUnit, 33, 3, 2, 0)
Word("1", Value, 34, 3, 2, 0)
Word("/周", ValueUnit, 35, 3, 2, 0)
Word(";", Punc, 36, 3, 2, 0)
Word("4.", Value, 37, 3, 2, 0)
Word("。", Punc, 38, 3, 2, 0)
Word("treating_physician", Heading, 39, 4, 3, 0)
Word("张璐定", Unrec, 40, 4, 3, 0)
Word("。", Punc, 41, 4, 3, 0)
Word("ct_num", Heading, 42, 5, 4, 0)
Word("。", Punc, 43, 5, 4, 0)
Word("main_tests_results", Heading, 44, 6, 5, 0)
Word("度脂肪", Unrec, 45, 6, 5, 0)
Word("肝", Region, 46, 6, 5, 0)
Word("，", Punc, 47, 6, 5, 0)
Word("心电图", Exam, 48, 6, 5, 0)
Word("示", Exists, 49, 6, 5, 0)
Word("窦性心动过速", Unrec, 50, 6, 5, 0)
Word("，", Punc, 51, 6, 5, 0)
Word("电轴", Unrec, 52, 6, 5, 0)
Word("左", RegionQ, 53, 6, 5, 0)
Word("偏", Unrec, 54, 6, 5, 0)
Word("，", Punc, 55, 6, 5, 0)
Word("顺钟向转位", Unrec, 56, 6, 5, 0)
Word("。", Punc, 57, 6, 5, 0)
Word("胸部", Region, 58, 7, 5, 0)
Word("未见明显", WordNo, 59, 7, 5, 0)
Word("异常", DirVerb, 60, 7, 5, 0)
Word("，", Punc, 61, 7, 5, 0)
Word("胸椎", Region, 62, 7, 5, 0)
Word("改", LinkConj, 63, 7, 5, 0)
Word("变符合强直性", Unrec, 64, 7, 5, 0)
Word("脊柱", Region, 65, 7, 5, 0)
Word("炎", Unrec, 66, 7, 5, 0)
Word("改", LinkConj, 67, 7, 5, 0)
Word("变", Unrec, 68, 7, 5, 0)
Word("。", Punc, 69, 7, 5, 0)
Word("入院", DirVerb, 70, 8, 5, 0)
Word("后", TimeAdv, 71, 8, 5, 0)
Word("依据", Unrec, 72, 8, 5, 0)
Word("病史", Undef, 73, 8, 5, 0)
Word("、", Punc, 74, 8, 5, 0)
Word("症状", Cs, 75, 8, 5, 0)
Word("、", Punc, 76, 8, 5, 0)
Word("体征", Unrec, 77, 8, 5, 0)
Word("及", LinkConj, 78, 8, 5, 0)
Word("辅助", Unrec, 79, 8, 5, 0)
Word("检查", Undef, 80, 8, 5, 0)
Word("，", Punc, 81, 8, 5, 0)
Word("诊断为", WordYes, 82, 8, 5, 0)
Word("“", Punc, 83, 8, 5, 0)
Word("1.", Value, 84, 8, 5, 0)
Word("强直性", Unrec, 85, 8, 5, 0)
Word("脊柱", Region, 86, 8, 5, 0)
Word("炎", Unrec, 87, 8, 5, 0)
Word("2", Value, 88, 8, 5, 0)
Word("、", Punc, 89, 8, 5, 0)
Word("高血压", Diag, 90, 8, 5, 0)
Word("病（Ⅲ期", Unrec, 91, 8, 5, 0)
Word("）", Punc, 92, 8, 5, 0)
Word("”", Punc, 93, 8, 5, 0)
Word("，", Punc, 94, 8, 5, 0)
Word("给予", ActAdv, 95, 8, 5, 0)
Word("NASIDs", Unrec, 96, 8, 5, 0)
Word("+", Value, 97, 8, 5, 0)
Word("柳氮", Drug, 98, 8, 5, 0)
Word("磺胺吡啶", Unrec, 99, 8, 5, 0)
Word("+", Value, 100, 8, 5, 0)
Word("MTX", Drug, 101, 8, 5, 0)
Word("治疗", Undef, 102, 8, 5, 0)
Word("；", Punc, 103, 8, 5, 0)
Word("同时", LinkConj, 104, 8, 5, 0)
Word("护胃", Treatment, 105, 8, 5, 0)
Word("、", Punc, 106, 8, 5, 0)
Word("补钙", Treatment, 107, 8, 5, 0)
Word("；", Punc, 108, 8, 5, 0)
Word("口服", TMethod, 109, 8, 5, 0)
Word("。", Punc, 110, 8, 5, 0)
Word("x_line", Heading, 111, 9, 6, 0)
Word("。", Punc, 112, 9, 6, 0)
Word("ward", Heading, 113, 10, 7, 0)
Word("22", Value, 114, 10, 7, 0)
Word("。", Punc, 115, 10, 7, 0)
Word("record_type", Heading, 116, 11, 8, 0)
Word("出院", DirVerb, 117, 11, 8, 0)
Word("记录", Unrec, 118, 11, 8, 0)
Word("。", Punc, 119, 11, 8, 0)
Word("summary_date", Heading, 120, 12, 9, 0)
Word("。", Punc, 121, 12, 9, 0)
Word("id_no", Heading, 122, 13, 10, 0)
Word("。", Punc, 123, 13, 10, 0)
Word("admission_diagnosis", Heading, 124, 14, 11, 0)
Word("1.", Value, 125, 14, 11, 0)
Word("强直性", Unrec, 126, 14, 11, 0)
Word("脊柱", Region, 127, 14, 11, 0)
Word("炎", Unrec, 128, 14, 11, 0)
Word("2", Value, 129, 14, 11, 0)
Word("、", Punc, 130, 14, 11, 0)
Word("高血压", Diag, 131, 14, 11, 0)
Word("病（Ⅲ期）", Unrec, 132, 14, 11, 0)
Word("。", Punc, 133, 14, 11, 0)
Word("out_hospital_date", Heading, 134, 15, 12, 0)
Word("2003", Value, 135, 15, 12, 0)
Word("-", Unrec, 136, 15, 12, 0)
Word("。", Punc, 137, 15, 12, 0)
Word("admission_main_symptom", Heading, 138, 16, 13, 0)
Word("清", CSResult, 139, 16, 13, 0)
Word("，", Punc, 140, 16, 13, 0)
Word("心", Region, 141, 16, 13, 0)
Word("肺无", Unrec, 142, 16, 13, 0)
Word("特殊", Undef, 143, 16, 13, 0)
Word("，", Punc, 144, 16, 13, 0)
Word("腹", Region, 145, 16, 13, 0)
Word("平软", DirVerb, 146, 16, 13, 0)
Word("，", Punc, 147, 16, 13, 0)
Word("无", WordNo, 148, 16, 13, 0)
Word("压痛", Symptom, 149, 16, 13, 0)
Word("、", Punc, 150, 16, 13, 0)
Word("反跳痛", Symptom, 151, 16, 13, 0)
Word("，", Punc, 152, 16, 13, 0)
Word("肝脾肋下", Region, 153, 16, 13, 0)
Word("未", WordNo, 154, 16, 13, 0)
Word("及", LinkConj, 155, 16, 13, 0)
Word("，", Punc, 156, 16, 13, 0)
Word("墨菲征", Exam, 157, 16, 13, 0)
Word("阴性", Result, 158, 16, 13, 0)
Word("，", Punc, 159, 16, 13, 0)
Word("腹", Region, 160, 16, 13, 0)
Word("水征", Unrec, 161, 16, 13, 0)
Word("阴性", Result, 162, 16, 13, 0)
Word("，", Punc, 163, 16, 13, 0)
Word("肠鸣音", Cs, 164, 16, 13, 0)
Word("5", Value, 165, 16, 13, 0)
Word("次/分", ValueUnit, 166, 16, 13, 0)
Word("，", Punc, 167, 16, 13, 0)
Word("双", RegionQ, 168, 16, 13, 0)
Word("下肢", Region, 169, 16, 13, 0)
Word("无", WordNo, 170, 16, 13, 0)
Word("水肿", Symptom, 171, 16, 13, 0)
Word("，", Punc, 172, 16, 13, 0)
Word("枕墙距", Unrec, 173, 16, 13, 0)
Word("18", Value, 174, 16, 13, 0)
Word("cm", ValueUnit, 175, 16, 13, 0)
Word("，", Punc, 176, 16, 13, 0)
Word("指地距", Unrec, 177, 16, 13, 0)
Word("10", Value, 178, 16, 13, 0)
Word("cm", ValueUnit, 179, 16, 13, 0)
Word("，", Punc, 180, 16, 13, 0)
Word("4", Value, 181, 16, 13, 0)
Word("字试验", Unrec, 182, 16, 13, 0)
Word("阳性", Value, 183, 16, 13, 0)
Word("；", Punc, 184, 16, 13, 0)
Word("血", Unrec, 185, 16, 13, 0)
Word("、", Punc, 186, 16, 13, 0)
Word("尿", Unrec, 187, 16, 13, 0)
Word("、", Punc, 188, 16, 13, 0)
Word("粪常规", Exam, 189, 16, 13, 0)
Word("正常", DirVerb, 190, 16, 13, 0)
Word("，", Punc, 191, 16, 13, 0)
Word("肝肾功", Exam, 192, 16, 13, 0)
Word("电解质", Exam, 193, 16, 13, 0)
Word("正常", DirVerb, 194, 16, 13, 0)
Word("，", Punc, 195, 16, 13, 0)
Word("血沉", Exam, 196, 16, 13, 0)
Word("15", Value, 197, 16, 13, 0)
Word("mm", ValueUnit, 198, 16, 13, 0)
Word("/", Unrec, 199, 16, 13, 0)
Word("L", DirVerb, 200, 16, 13, 0)
Word("，", Punc, 201, 16, 13, 0)
Word("CRP", TestItem, 202, 16, 13, 0)
Word("正常", DirVerb, 203, 16, 13, 0)
Word("，", Punc, 204, 16, 13, 0)
Word("B超", Exam, 205, 16, 13, 0)
Word("示", Exists, 206, 16, 13, 0)
Word("重", Unrec, 207, 16, 13, 0)
Word("。", Punc, 208, 16, 13, 0)
Word("admission_date", Heading, 209, 17, 14, 0)
Word("2003-10-21", Date, 210, 17, 14, 0)
Word("。", Punc, 211, 17, 14, 0)
Word("patient_name", Heading, 212, 18, 15, 0)
Word("姜朝晖", Unrec, 213, 18, 15, 0)
Word("。", Punc, 214, 18, 15, 0)
Word("diagnosis_treatment", Heading, 215, 19, 16, 0)
Word("珍菊", Unrec, 216, 19, 16, 0)
Word("降压", Undef, 217, 19, 16, 0)
Word("片", DrugQuan, 218, 19, 16, 0)
Word("控制", Undef, 219, 19, 16, 0)
Word("血压", Exam, 220, 19, 16, 0)
Word("。", Punc, 221, 19, 16, 0)
Word("。", Punc, 222, 20, 16, 0)
Word("discharge_diagnosis", Heading, 223, 21, 17, 0)
Word("1.", Value, 224, 21, 17, 0)
Word("强直性", Unrec, 225, 21, 17, 0)
Word("脊柱", Region, 226, 21, 17, 0)
Word("炎", Unrec, 227, 21, 17, 0)
Word("2", Value, 228, 21, 17, 0)
Word("、", Punc, 229, 21, 17, 0)
Word("高血压", Diag, 230, 21, 17, 0)
Word("病（Ⅲ期", Unrec, 231, 21, 17, 0)
Word("）", Punc, 232, 21, 17, 0)
Word("因", LinkConj, 233, 21, 17, 0)
Word("“", Punc, 234, 21, 17, 0)
Word("反复", DiseaseDes, 235, 21, 17, 0)
Word("腰部", Region, 236, 21, 17, 0)
Word("僵硬", Symptom, 237, 21, 17, 0)
Word("疼痛", Symptom, 238, 21, 17, 0)
Word("30年", Date, 239, 21, 17, 0)
Word("”", Punc, 240, 21, 17, 0)
Word("入院", DirVerb, 241, 21, 17, 0)
Word("。", Punc, 242, 21, 17, 0)
Word("查体", ActCheck, 243, 22, 17, 0)
Word("：", Punc, 244, 22, 17, 0)
Word("体温", Cs, 245, 22, 17, 0)
Word("正常", DirVerb, 246, 22, 17, 0)
Word("，", Punc, 247, 22, 17, 0)
Word("血压", Exam, 248, 22, 17, 0)
Word("120/80", Value, 249, 22, 17, 0)
Word("mmHg", ValueUnit, 250, 22, 17, 0)
Word("，", Punc, 251, 22, 17, 0)
Word("神", Unrec, 252, 22, 17, 0)
Word("。", Punc, 253, 22, 17, 0)
Word("discharge_prescribed", Heading, 254, 23, 18, 0)
Word("可", DirVerb, 255, 23, 18, 0)
Word("伊", Unrec, 256, 23, 18, 0)
Word("7.5", Value, 257, 23, 18, 0)
Word("mg", ValueUnit, 258, 23, 18, 0)
Word("2", Value, 259, 23, 18, 0)
Word("/日", ValueUnit, 260, 23, 18, 0)
Word(";", Punc, 261, 23, 18, 0)
Word("5.", Value, 262, 23, 18, 0)
Word("叶酸片", Drug, 263, 23, 18, 0)
Word("10", Value, 264, 23, 18, 0)
Word("mg", ValueUnit, 265, 23, 18, 0)
Word("1", Value, 266, 23, 18, 0)
Word("/日", ValueUnit, 267, 23, 18, 0)
Word(";", Punc, 268, 23, 18, 0)
Word("6.", Value, 269, 23, 18, 0)
Word("氨基酸", Unrec, 270, 23, 18, 0)
Word("钙", TestItem, 271, 23, 18, 0)
Word("片", DrugQuan, 272, 23, 18, 0)
Word("0.8", Value, 273, 23, 18, 0)
Word("口服", TMethod, 274, 23, 18, 0)
Word("1", Value, 275, 23, 18, 0)
Word("/日", ValueUnit, 276, 23, 18, 0)
Word(";", Punc, 277, 23, 18, 0)
Word("7.", Value, 278, 23, 18, 0)
Word("阿法D3", Drug, 279, 23, 18, 0)
Word("口服", TMethod, 280, 23, 18, 0)
Word("0.25", Value, 281, 23, 18, 0)
Word("ug", ValueUnit, 282, 23, 18, 0)
Word("1", Value, 283, 23, 18, 0)
Word("/日", ValueUnit, 284, 23, 18, 0)
Word(";", Punc, 285, 23, 18, 0)
Word("8.", Value, 286, 23, 18, 0)
Word("复方法莫替丁", Unrec, 287, 23, 18, 0)
Word("2", Value, 288, 23, 18, 0)
Word("粒", Unrec, 289, 23, 18, 0)
Word("3", Value, 290, 23, 18, 0)
Word("/日", ValueUnit, 291, 23, 18, 0)
Word(";", Punc, 292, 23, 18, 0)
Word("9.", Value, 293, 23, 18, 0)
Word("珍菊", Unrec, 294, 23, 18, 0)
Word("降压", Undef, 295, 23, 18, 0)
Word("片", DrugQuan, 296, 23, 18, 0)
Word("2", Value, 297, 23, 18, 0)
Word("片", DrugQuan, 298, 23, 18, 0)
Word("3", Value, 299, 23, 18, 0)
Word("/日", ValueUnit, 300, 23, 18, 0)
Word("。", Punc, 301, 23, 18, 0)
Word("admission_no", Heading, 302, 24, 19, 0)
Word("337272", Value, 303, 24, 19, 0)
Word("。", Punc, 304, 24, 19, 0)
Word("hospital", Heading, 305, 25, 20, 0)
Word("第二军医大学第二附属", Unrec, 306, 25, 20, 0)
Word("医院", Hospital, 307, 25, 20, 0)
Word("。", Punc, 308, 25, 20, 0)
